<citation id="100014_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="309" line="2">259 U.S. 309</citation>
<date id="100014_2" start="14" end="18">1922</date>
<citation id="100014_5" entry_type="case_X_vs_Y" start="20" end="100" party1="COLLINS" party2="LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA" line="5">COLLINS  v.  LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA</citation>
<PERSON id="100014_6" start="20" end="27" party1_of="100014_5">COLLINS</PERSON>
<GPE id="100014_7" start="33" end="100" party2_of="100014_5">LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA</GPE>
<PROFESSION id="100014_8" start="48" end="100">STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA</PROFESSION>
<ORGANIZATION id="100014_12" start="111" end="124">Supreme Court</ORGANIZATION>
<NAME id="100014_13" start="135" end="141">States</NAME>
<date id="100014_14" start="150" end="164">April 28, 1922</date>
<date id="100014_15" start="174" end="186">May 29, 1922</date>
<ORGANIZATION id="100014_16" start="204" end="277">DISTRICT COURT OF THE UNITED STATES FOR THE EASTERN DISTRICT OF LOUISIANA</ORGANIZATION>
<PERSON id="100014_17" start="284" end="300" plural="True">Mr. Guion Miller</PERSON>
<PERSON id="100014_18" start="305" end="324" plural="True">Mr. Edgar Allen Poe</PERSON>
<PERSON id="100014_19" start="336" end="356">Mr. J. Zach Spearing</PERSON>
<PERSON id="100014_20" start="361" end="381">Mr. J. Kemp Bartlett</PERSON>
<LEGAL_ROLE id="100014_21" start="405" end="414">appellant</LEGAL_ROLE>
<PERSON id="100014_22" start="416" end="434">Mr. Robert H. Marr</PERSON>
<LEGAL_ROLE id="100014_23" start="439" end="447">appellee</LEGAL_ROLE>
<PROFESSION id="100014_25" start="449" end="469">MR. JUSTICE BRANDEIS</PROFESSION>
<PERSON id="100014_31" start="535" end="542">Collins</PERSON>
<citation id="100014_27" entry_type="case_X_vs_Y" start="584" end="601" party1="Collins" party2="Miller" line="14">Collins v. Miller</citation>
<PERSON id="100014_28" start="584" end="591" party1_of="100014_27">Collins</PERSON>
<PERSON id="100014_29" start="595" end="601" party2_of="100014_27">Miller</PERSON>
<citation id="100014_26" entry_type="standard_case" start="603" end="615" reporter="U.S." standard_reporter="U.S." volume="252" page_number="364" line="14">252 U.S. 364</citation>
<ORGANIZATION id="100014_32" start="779" end="793">District Court</ORGANIZATION>
<date id="100014_30" start="849" end="865">October 25, 1921</date>
<NAME id="100014_33" start="1038" end="1056">Pohoomull Brothers</NAME>
<PERSON id="100014_34" start="1066" end="1085">Ganeshi Lall &amp; Sons</PERSON>
<PERSON id="100014_35" start="1136" end="1143">Collins</PERSON>
<NAME id="100014_36" start="1236" end="1263">Mahomed Ali Zaimal Ali Raza</NAME>
<PERSON id="100014_37" start="1332" end="1339">Collins</PERSON>
<PERSON id="100014_38" start="1358" end="1364">Loisel</PERSON>
<PROFESSION id="100014_39" start="1370" end="1377">marshal</PROFESSION>
<PROFESSION id="100014_40" start="1391" end="1405">Consul General</PROFESSION>
<PERSON id="100014_41" start="1435" end="1442">Collins</PERSON>
<PROFESSION id="100014_42" start="1514" end="1521">marshal</PROFESSION>
<PROFESSION id="100014_43" start="1669" end="1679">magistrate</PROFESSION>
<LEGAL_ROLE id="100014_44" start="1732" end="1741">appellant</LEGAL_ROLE>
<PERSON id="100014_69" start="1778" end="1785">Collins</PERSON>
<PROFESSION id="100014_70" start="1829" end="1843">Consul General</PROFESSION>
<date id="100014_66" start="2150" end="2167">December 13, 1900</date>
<NAME id="100014_71" start="2172" end="2176">Stat</NAME>
<date id="100014_67" start="2178" end="2182">1864</date>
<citation id="100014_51" entry_type="case_X_vs_Y" start="2469" end="2483" party1="State" party2="Colly" line="15">State v. Colly</citation>
<NAME id="100014_56" start="2469" end="2474" party1_of="100014_51">State</NAME>
<PERSON id="100014_57" start="2478" end="2483" party2_of="100014_51">Colly</PERSON>
<PERSON id="100014_72" start="2492" end="2495">Ann</PERSON>
<GPE id="100014_73" start="2667" end="2672">India</GPE>
<NAME id="100014_74" start="2697" end="2707">Penal Code</NAME>
<GPE id="100014_75" start="3023" end="3032">Louisiana</GPE>
<PROFESSION id="100014_76" start="3351" end="3365">Consul General</PROFESSION>
<PERSON id="100014_77" start="3379" end="3386">Collins</PERSON>
<PROFESSION id="100014_78" start="3409" end="3436">Chief Presidency Magistrate</PROFESSION>
<ORGANIZATION id="100014_79" start="3439" end="3444">Court</ORGANIZATION>
<PROFESSION id="100014_80" start="3542" end="3551">Secretary</PROFESSION>
<PROFESSION id="100014_81" start="3559" end="3569">Government</PROFESSION>
<GPE id="100014_82" start="3573" end="3578">India</GPE>
<PERSON id="100014_83" start="3618" end="3625">Collins</PERSON>
<citation id="100014_52" entry_type="case_X_vs_Y" start="4147" end="4163" party1="Wright" party2="Henkel" line="15">Wright v. Henkel</citation>
<PERSON id="100014_58" start="4147" end="4153" party1_of="100014_52">Wright</PERSON>
<PERSON id="100014_59" start="4157" end="4163" party2_of="100014_52">Henkel</PERSON>
<citation id="100014_48" entry_type="standard_case" start="4165" end="4180" reporter="U.S." standard_reporter="U.S." volume="190" page_number="40" paragraph_number="58" line="15">190 U.S. 40, 58</citation>
<citation id="100014_53" entry_type="case_X_vs_Y" start="4182" end="4198" party1="Kelly" party2="Griffin" line="15">Kelly v. Griffin</citation>
<PERSON id="100014_60" start="4182" end="4187" party1_of="100014_53">Kelly</PERSON>
<PERSON id="100014_61" start="4191" end="4198" party2_of="100014_53">Griffin</PERSON>
<citation id="100014_49" entry_type="standard_case" start="4200" end="4214" reporter="U.S." standard_reporter="U.S." volume="241" page_number="6" paragraph_number="14" line="15">241 U.S. 6, 14</citation>
<citation id="100014_54" entry_type="case_X_vs_Y" start="4216" end="4233" party1="Benson" party2="McMahon" line="15">Benson v. McMahon</citation>
<PERSON id="100014_62" start="4216" end="4222" party1_of="100014_54">Benson</PERSON>
<PERSON id="100014_63" start="4226" end="4233" party2_of="100014_54">McMahon</PERSON>
<citation id="100014_50" entry_type="standard_case" start="4235" end="4252" reporter="U.S." standard_reporter="U.S." volume="127" page_number="457" paragraph_number="465" line="15">127 U.S. 457, 465</citation>
<citation id="100014_55" entry_type="case_X_vs_Y" start="4258" end="4281" party1="Greene" party2="United States" line="15">Greene v. United States</citation>
<PERSON id="100014_64" start="4258" end="4264" party1_of="100014_55">Greene</PERSON>
<GPE id="100014_65" start="4268" end="4281" party2_of="100014_55">United States</GPE>
<citation id="100014_68" entry_type="case_citation_other" start="4305" end="4322" name="Ex parte Piot, 15" line="15">Ex parte Piot, 15</citation>
<NAME id="100014_84" start="4323" end="4340">Cox C.C. 208. The</NAME>
<PERSON id="100014_112" start="4403" end="4410">Collins</PERSON>
<ORGANIZATION id="100014_113" start="4594" end="4599">Court</ORGANIZATION>
<PROFESSION id="100014_114" start="4607" end="4634">Chief Presidency Magistrate</PROFESSION>
<GPE id="100014_115" start="4636" end="4642">Bombay</GPE>
<PROFESSION id="100014_116" start="4691" end="4705">Consul General</PROFESSION>
<PROFESSION id="100014_117" start="4711" end="4725">Consul General</PROFESSION>
<NAME id="100014_118" start="4741" end="4747">States</NAME>
<GPE id="100014_119" start="4751" end="4759">Calcutta</GPE>
<PERSON id="100014_120" start="4855" end="4862">Collins</PERSON>
<GPE id="100014_121" start="4971" end="4977">Bombay</GPE>
<GPE id="100014_122" start="5118" end="5123">India</GPE>
<NAME id="100014_123" start="5151" end="5159">Congress</NAME>
<date id="100014_106" start="5163" end="5177">August 3, 1882</date>
<NAME id="100014_124" start="5206" end="5210">Stat</NAME>
<PROFESSION id="100014_125" start="5451" end="5460">principal</PROFESSION>
<PROFESSION id="100014_126" start="5484" end="5491">officer</PROFESSION>
<NAME id="100014_127" start="5506" end="5512">States</NAME>
<PERSON id="100014_128" start="5564" end="5571">Collins</PERSON>
<date id="100014_107" start="5666" end="5670">1882</date>
<GPE id="100014_129" start="6015" end="6021">London</GPE>
<PROFESSION id="100014_130" start="6079" end="6093">Consul General</PROFESSION>
<GPE id="100014_131" start="6097" end="6105">Calcutta</GPE>
<PROFESSION id="100014_132" start="6111" end="6120">Secretary</PROFESSION>
<GPE id="100014_133" start="6139" end="6145">London</GPE>
<PROFESSION id="100014_134" start="6163" end="6177">Consul General</PROFESSION>
<PERSON id="100014_135" start="6181" end="6192">New Orleans</PERSON>
<date id="100014_108" start="6263" end="6267">1882</date>
<PERSON id="100014_136" start="6471" end="6478">Collins</PERSON>
<PROFESSION id="100014_137" start="6583" end="6597">Consul General</PROFESSION>
<GPE id="100014_138" start="6601" end="6609">Calcutta</GPE>
<PROFESSION id="100014_139" start="6626" end="6632">Consul</PROFESSION>
<GPE id="100014_140" start="6636" end="6642">Bombay</GPE>
<GPE id="100014_141" start="6747" end="6752">India</GPE>
<GPE id="100014_142" start="6758" end="6764">Bombay</GPE>
<PROFESSION id="100014_143" start="6840" end="6854">Consul General</PROFESSION>
<NAME id="100014_144" start="6869" end="6875">States</NAME>
<GPE id="100014_145" start="6896" end="6904">Calcutta</GPE>
<PROFESSION id="100014_146" start="6912" end="6921">principal</PROFESSION>
<PROFESSION id="100014_147" start="6945" end="6952">officer</PROFESSION>
<citation id="100014_100" entry_type="case_X_vs_Y" start="7001" end="7044" party1="New York &amp; Maryland Line R.R. Co." party2="Winans" line="16">New York &amp; Maryland Line R.R. Co. v. Winans</citation>
<ORGANIZATION id="100014_102" start="7001" end="7034" party1_of="100014_100">New York &amp; Maryland Line R.R. Co.</ORGANIZATION>
<ORGANIZATION id="100014_148" start="7001" end="7033">New York &amp; Maryland Line R.R. Co</ORGANIZATION>
<PERSON id="100014_103" start="7038" end="7044" party2_of="100014_100">Winans</PERSON>
<citation id="100014_98" entry_type="standard_case" start="7046" end="7060" reporter="How." standard_reporter="U.S.(HOW.)" volume="17" page_number="30" paragraph_number="41" line="16">17 How. 30, 41</citation>
<citation id="100014_101" entry_type="case_X_vs_Y" start="7062" end="7076" party1="Keyser" party2="Hitz" line="16">Keyser v. Hitz</citation>
<PERSON id="100014_104" start="7062" end="7068" party1_of="100014_101">Keyser</PERSON>
<PERSON id="100014_105" start="7072" end="7076" party2_of="100014_101">Hitz</PERSON>
<citation id="100014_99" entry_type="standard_case" start="7078" end="7095" reporter="U.S." standard_reporter="U.S." volume="133" page_number="138" paragraph_number="146" line="16">133 U.S. 138, 146</citation>
<citation id="100014_109" entry_type="case_citation_other" start="7177" end="7195" name="In re Behrendt, 22" line="16">In re Behrendt, 22</citation>
<citation id="100014_110" entry_type="case_citation_other" start="7206" end="7226" name="In re Charleston, 34" line="16">In re Charleston, 34</citation>
<citation id="100014_111" entry_type="case_citation_other" start="7237" end="7252" name="In re Orpen, 86" line="16">In re Orpen, 86</citation>
<PERSON id="100014_189" start="7270" end="7277">Collins</PERSON>
<PERSON id="100014_190" start="7428" end="7435">Collins</PERSON>
<FAMILY id="100014_191" start="7553" end="7560">partner</FAMILY>
<ORGANIZATION id="100014_192" start="7564" end="7594">William Collins Sons &amp; Company</ORGANIZATION>
<PERSON id="100014_193" start="7598" end="7605">Glasgow</PERSON>
<GPE id="100014_194" start="7610" end="7616">London</GPE>
<PROFESSION id="100014_195" start="7632" end="7639">colonel</PROFESSION>
<NAME id="100014_196" start="7647" end="7661">Howe Battalion</NAME>
<ORGANIZATION id="100014_197" start="7669" end="7689">Royal Naval Division</ORGANIZATION>
<ORGANIZATION id="100014_198" start="7756" end="7784">Messrs. E. Curtice &amp; Company</ORGANIZATION>
<NAME id="100014_199" start="7788" end="7802">Clarges Street</NAME>
<GPE id="100014_200" start="7804" end="7810">London</GPE>
<date id="100014_188" start="7825" end="7829">1700</date>
<PERSON id="100014_201" start="7972" end="7979">Collins</PERSON>
<citation id="100014_161" entry_type="case_X_vs_Y" start="8165" end="8181" party1="State" party2="Tessier" line="17">State v. Tessier</citation>
<NAME id="100014_170" start="8165" end="8170" party1_of="100014_161">State</NAME>
<PERSON id="100014_171" start="8174" end="8181" party2_of="100014_161">Tessier</PERSON>
<PERSON id="100014_202" start="8190" end="8193">Ann</PERSON>
<citation id="100014_162" entry_type="case_X_vs_Y" start="8201" end="8216" party1="State" party2="Jordan" line="17">State v. Jordan</citation>
<NAME id="100014_172" start="8201" end="8206" party1_of="100014_162">State</NAME>
<GPE id="100014_173" start="8210" end="8216" party2_of="100014_162">Jordan</GPE>
<PERSON id="100014_203" start="8225" end="8228">Ann</PERSON>
<citation id="100014_163" entry_type="case_X_vs_Y" start="8236" end="8249" party1="State" party2="Will" line="17">State v. Will</citation>
<NAME id="100014_174" start="8236" end="8241" party1_of="100014_163">State</NAME>
<PERSON id="100014_175" start="8245" end="8249" party2_of="100014_163">Will</PERSON>
<PERSON id="100014_204" start="8258" end="8261">Ann</PERSON>
<citation id="100014_164" entry_type="case_X_vs_Y" start="8269" end="8284" party1="State" party2="Seipel" line="17">State v. Seipel</citation>
<NAME id="100014_176" start="8269" end="8274" party1_of="100014_164">State</NAME>
<PERSON id="100014_177" start="8278" end="8284" party2_of="100014_164">Seipel</PERSON>
<citation id="100014_155" entry_type="standard_case" start="8286" end="8296" reporter="La." standard_reporter="LA." volume="104" page_number="67" line="17">104 La. 67</citation>
<PERSON id="100014_205" start="8316" end="8323">Collins</PERSON>
<PROFESSION id="100014_206" start="8455" end="8465">magistrate</PROFESSION>
<PERSON id="100014_207" start="8487" end="8494">Collins</PERSON>
<GPE id="100014_208" start="8597" end="8606">Louisiana</GPE>
<NAME id="100014_209" start="8704" end="8709">State</NAME>
<citation id="100014_165" entry_type="case_X_vs_Y" start="8711" end="8728" party1="Charlton" party2="Kelly" line="17">Charlton v. Kelly</citation>
<PERSON id="100014_178" start="8711" end="8719" party1_of="100014_165">Charlton</PERSON>
<PERSON id="100014_179" start="8723" end="8728" party2_of="100014_165">Kelly</PERSON>
<citation id="100014_156" entry_type="standard_case" start="8730" end="8747" reporter="U.S." standard_reporter="U.S." volume="229" page_number="447" paragraph_number="456" line="17">229 U.S. 447, 456</citation>
<citation id="100014_166" entry_type="case_X_vs_Y" start="8823" end="8838" party1="Ornelas" party2="Ruiz" line="17">Ornelas v. Ruiz</citation>
<PERSON id="100014_180" start="8823" end="8830" party1_of="100014_166">Ornelas</PERSON>
<PERSON id="100014_181" start="8834" end="8838" party2_of="100014_166">Ruiz</PERSON>
<citation id="100014_157" entry_type="standard_case" start="8840" end="8857" reporter="U.S." standard_reporter="U.S." volume="161" page_number="502" paragraph_number="508" line="17">161 U.S. 502, 508</citation>
<citation id="100014_167" entry_type="case_X_vs_Y" start="8859" end="8876" party1="Terlinden" party2="Ames" line="17">Terlinden v. Ames</citation>
<NAME id="100014_182" start="8859" end="8868" party1_of="100014_167">Terlinden</NAME>
<PERSON id="100014_183" start="8872" end="8876" party2_of="100014_167">Ames</PERSON>
<citation id="100014_158" entry_type="standard_case" start="8878" end="8895" reporter="U.S." standard_reporter="U.S." volume="184" page_number="270" paragraph_number="278" line="17">184 U.S. 270, 278</citation>
<citation id="100014_168" entry_type="case_X_vs_Y" start="8897" end="8915" party1="McNamara" party2="Henkel" line="17">McNamara v. Henkel</citation>
<PERSON id="100014_184" start="8897" end="8905" party1_of="100014_168">McNamara</PERSON>
<PERSON id="100014_185" start="8909" end="8915" party2_of="100014_168">Henkel</PERSON>
<citation id="100014_159" entry_type="standard_case" start="8917" end="8929" reporter="U.S." standard_reporter="U.S." volume="226" page_number="520" line="17">226 U.S. 520</citation>
<GPE id="100014_210" start="9041" end="9050">Louisiana</GPE>
<citation id="100014_169" entry_type="case_X_vs_Y" start="9163" end="9182" party1="Glucksman" party2="Henkel" line="17">Glucksman v. Henkel</citation>
<PERSON id="100014_186" start="9163" end="9172" party1_of="100014_169">Glucksman</PERSON>
<PERSON id="100014_187" start="9176" end="9182" party2_of="100014_169">Henkel</PERSON>
<citation id="100014_160" entry_type="standard_case" start="9184" end="9201" reporter="U.S." standard_reporter="U.S." volume="221" page_number="508" paragraph_number="512" line="17">221 U.S. 508, 512</citation>
<PERSON id="100014_237" start="9219" end="9226">Collins</PERSON>
<GPE id="100014_238" start="9302" end="9311">Louisiana</GPE>
<GPE id="100014_239" start="9460" end="9469">Louisiana</GPE>
<PROFESSION id="100014_240" start="9586" end="9596">magistrate</PROFESSION>
<date id="100014_235" start="9661" end="9665">1870</date>
<NAME id="100014_241" start="9675" end="9679">Laws</NAME>
<date id="100014_236" start="9683" end="9687">1886</date>
<PERSON id="100014_242" start="9888" end="9895">Collins</PERSON>
<PERSON id="100014_263" start="9955" end="9962">Collins</PERSON>
<PROFESSION id="100014_264" start="10036" end="10046">magistrate</PROFESSION>
<citation id="100014_246" entry_type="case_X_vs_Y" start="10483" end="10500" party1="Charlton" party2="Kelly" line="19">Charlton v. Kelly</citation>
<PERSON id="100014_251" start="10483" end="10491" party1_of="100014_246">Charlton</PERSON>
<PERSON id="100014_252" start="10495" end="10500" party2_of="100014_246">Kelly</PERSON>
<citation id="100014_243" entry_type="standard_case" start="10502" end="10519" reporter="U.S." standard_reporter="U.S." volume="229" page_number="447" paragraph_number="461" line="19">229 U.S. 447, 461</citation>
<PROFESSION id="100014_265" start="10552" end="10562">magistrate</PROFESSION>
<citation id="100014_247" entry_type="case_X_vs_Y" start="10743" end="10756" party1="Grin" party2="Shine" line="19">Grin v. Shine</citation>
<NAME id="100014_253" start="10743" end="10747" party1_of="100014_247">Grin</NAME>
<PERSON id="100014_254" start="10751" end="10756" party2_of="100014_247">Shine</PERSON>
<citation id="100014_244" entry_type="standard_case" start="10758" end="10775" reporter="U.S." standard_reporter="U.S." volume="187" page_number="181" paragraph_number="197" line="19">187 U.S. 181, 197</citation>
<citation id="100014_248" entry_type="case_X_vs_Y" start="10777" end="10794" party1="Benson" party2="McMahon" line="19">Benson v. McMahon</citation>
<PERSON id="100014_255" start="10777" end="10783" party1_of="100014_248">Benson</PERSON>
<PERSON id="100014_256" start="10787" end="10794" party2_of="100014_248">McMahon</PERSON>
<citation id="100014_245" entry_type="standard_case" start="10796" end="10813" reporter="U.S." standard_reporter="U.S." volume="127" page_number="457" paragraph_number="461" line="19">127 U.S. 457, 461</citation>
<citation id="100014_261" entry_type="case_citation_other" start="10815" end="10835" name="Ex parte Glaser, 176" line="19">Ex parte Glaser, 176</citation>
<citation id="100014_262" entry_type="case_citation_other" start="10854" end="10869" name="In re Wadge, 15" line="19">In re Wadge, 15</citation>
<citation id="100014_249" entry_type="case_X_vs_Y" start="10908" end="10925" party1="Charlton" party2="Kelly" line="19">Charlton v. Kelly</citation>
<PERSON id="100014_257" start="10908" end="10916" party1_of="100014_249">Charlton</PERSON>
<PERSON id="100014_258" start="10920" end="10925" party2_of="100014_249">Kelly</PERSON>
<PROFESSION id="100014_266" start="10999" end="11004">Judge</PROFESSION>
<NAME id="100014_267" start="11005" end="11010">Brown</NAME>
<PROFESSION id="100014_268" start="11230" end="11240">government</PROFESSION>
<PROFESSION id="100014_269" start="11402" end="11412">government</PROFESSION>
<LEGAL_ROLE id="100014_270" start="11967" end="11976">defendant</LEGAL_ROLE>
<citation id="100014_250" entry_type="case_X_vs_Y" start="12018" end="12035" party1="Charlton" party2="Kelly" line="19">Charlton v. Kelly</citation>
<PERSON id="100014_259" start="12018" end="12026" party1_of="100014_250">Charlton</PERSON>
<PERSON id="100014_260" start="12030" end="12035" party2_of="100014_250">Kelly</PERSON>
<LEGAL_ROLE id="100014_271" start="12197" end="12208">prosecution</LEGAL_ROLE>
<PROFESSION id="100014_272" start="12348" end="12358">Government</PROFESSION>
<PROFESSION id="100014_273" start="12531" end="12541">magistrate</PROFESSION>
<PROFESSION id="100014_304" start="13079" end="13089">magistrate</PROFESSION>
<NAME id="100014_305" start="13162" end="13167">State</NAME>
<citation id="100014_291" entry_type="case_X_vs_Y" start="13198" end="13214" party1="Elias" party2="Ramirez" line="20">Elias v. Ramirez</citation>
<PERSON id="100014_294" start="13198" end="13203" party1_of="100014_291">Elias</PERSON>
<PERSON id="100014_295" start="13207" end="13214" party2_of="100014_291">Ramirez</PERSON>
<citation id="100014_288" entry_type="standard_case" start="13216" end="13228" reporter="U.S." standard_reporter="U.S." volume="215" page_number="398" line="20">215 U.S. 398</citation>
<citation id="100014_292" entry_type="case_X_vs_Y" start="13230" end="13242" party1="Rice" party2="Ames" line="20">Rice v. Ames</citation>
<PERSON id="100014_296" start="13230" end="13234" party1_of="100014_292">Rice</PERSON>
<PERSON id="100014_297" start="13238" end="13242" party2_of="100014_292">Ames</PERSON>
<citation id="100014_289" entry_type="standard_case" start="13244" end="13256" reporter="U.S." standard_reporter="U.S." volume="180" page_number="371" line="20">180 U.S. 371</citation>
<PERSON id="100014_306" start="13353" end="13364">general law</PERSON>
<NAME id="100014_307" start="13388" end="13393">State</NAME>
<citation id="100014_293" entry_type="case_X_vs_Y" start="13395" end="13414" party1="Glucksman" party2="Henkel" line="20">Glucksman v. Henkel</citation>
<PERSON id="100014_298" start="13395" end="13404" party1_of="100014_293">Glucksman</PERSON>
<PERSON id="100014_299" start="13408" end="13414" party2_of="100014_293">Henkel</PERSON>
<citation id="100014_290" entry_type="standard_case" start="13416" end="13433" reporter="U.S." standard_reporter="U.S." volume="221" page_number="508" paragraph_number="513" line="20">221 U.S. 508, 513</citation>
<GPE id="100014_308" start="13559" end="13568">Louisiana</GPE>
<GPE id="100014_309" start="13635" end="13644">Louisiana</GPE>
<NAME id="100014_310" start="13798" end="13803">State</NAME>
<citation id="100014_300" entry_type="case_citation_other" start="13828" end="13842" name="In re Farez, 7" line="20">In re Farez, 7</citation>
<NAME id="100014_311" start="13843" end="13850">Blatchf</NAME>
<citation id="100014_301" entry_type="case_citation_other" start="13877" end="13888" name="In re Wadge" line="20">In re Wadge</citation>
<citation id="100014_302" entry_type="case_citation_other" start="13897" end="13913" name="In re Kelley, 25" line="20">In re Kelley, 25</citation>
<citation id="100014_303" entry_type="case_citation_other" start="13924" end="13939" name="In re Ezeta, 62" line="20">In re Ezeta, 62</citation>
<NAME id="100014_312" start="13983" end="13988">State</NAME>
<NAME id="100014_322" start="14127" end="14137">Penal Code</NAME>
<NAME id="100014_323" start="14208" end="14218">Penal Code</NAME>
<NAME id="100014_324" start="14392" end="14402">Penal Code</NAME>
<date id="100014_325" start="14703" end="14717">August 9, 1842</date>
<NAME id="100014_326" start="14719" end="14722">Art</NAME>
<RELATION id="100014_3" relation_type="asymmetric" gram_type="pre_nom" theme="100014_1" theme_string="259 U.S. 309" at_date="100014_2" at_date_string="1922"></RELATION>
<RELATION id="100014_10" relation_type="asymmetric" gram_type="infix" theme="100014_5" theme_string="COLLINS  v.  LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA" party2="100014_7" party2_string="LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA"></RELATION>
<RELATION id="100014_9" relation_type="asymmetric" gram_type="infix" theme="100014_5" theme_string="COLLINS  v.  LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA" party1="100014_6" party1_string="COLLINS"></RELATION>
<RELATION id="100014_11" relation_type="equivalence" gram_type="multi_line" standard_case="100014_1" standard_case_string="259 U.S. 309" X_vs_Y="100014_5" X_vs_Y_string="COLLINS  v.  LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA"></RELATION>
<RELATION id="100014_24" legal_role="100014_23" legal_role_string="appellee" relation_type="asymmetric" gram_type="preposition" preposition="for" theme="100014_22" theme_string="Mr. Robert H. Marr"></RELATION>
<RELATION id="100014_47" relation_type="equivalence" gram_type="apposition" standard_case="100014_26" standard_case_string="252 U.S. 364" X_vs_Y="100014_27" X_vs_Y_string="Collins v. Miller"></RELATION>
<RELATION id="100014_45" relation_type="asymmetric" gram_type="infix" theme="100014_27" theme_string="Collins v. Miller" party1="100014_28" party1_string="Collins"></RELATION>
<RELATION id="100014_46" relation_type="asymmetric" gram_type="infix" theme="100014_27" theme_string="Collins v. Miller" party2="100014_29" party2_string="Miller"></RELATION>
<RELATION id="100014_85" relation_type="asymmetric" gram_type="infix" theme="100014_51" theme_string="State v. Colly" party1="100014_56" party1_string="State"></RELATION>
<RELATION id="100014_86" relation_type="asymmetric" gram_type="infix" theme="100014_51" theme_string="State v. Colly" party2="100014_57" party2_string="Colly"></RELATION>
<RELATION id="100014_89" relation_type="equivalence" gram_type="apposition" standard_case="100014_48" standard_case_string="190 U.S. 40, 58" X_vs_Y="100014_52" X_vs_Y_string="Wright v. Henkel"></RELATION>
<RELATION id="100014_87" relation_type="asymmetric" gram_type="infix" theme="100014_52" theme_string="Wright v. Henkel" party1="100014_58" party1_string="Wright"></RELATION>
<RELATION id="100014_88" relation_type="asymmetric" gram_type="infix" theme="100014_52" theme_string="Wright v. Henkel" party2="100014_59" party2_string="Henkel"></RELATION>
<RELATION id="100014_92" relation_type="equivalence" gram_type="apposition" standard_case="100014_49" standard_case_string="241 U.S. 6, 14" X_vs_Y="100014_53" X_vs_Y_string="Kelly v. Griffin"></RELATION>
<RELATION id="100014_90" relation_type="asymmetric" gram_type="infix" theme="100014_53" theme_string="Kelly v. Griffin" party1="100014_60" party1_string="Kelly"></RELATION>
<RELATION id="100014_91" relation_type="asymmetric" gram_type="infix" theme="100014_53" theme_string="Kelly v. Griffin" party2="100014_61" party2_string="Griffin"></RELATION>
<RELATION id="100014_95" relation_type="equivalence" gram_type="apposition" standard_case="100014_50" standard_case_string="127 U.S. 457, 465" X_vs_Y="100014_54" X_vs_Y_string="Benson v. McMahon"></RELATION>
<RELATION id="100014_93" relation_type="asymmetric" gram_type="infix" theme="100014_54" theme_string="Benson v. McMahon" party1="100014_62" party1_string="Benson"></RELATION>
<RELATION id="100014_94" relation_type="asymmetric" gram_type="infix" theme="100014_54" theme_string="Benson v. McMahon" party2="100014_63" party2_string="McMahon"></RELATION>
<RELATION id="100014_96" relation_type="asymmetric" gram_type="infix" theme="100014_55" theme_string="Greene v. United States" party1="100014_64" party1_string="Greene"></RELATION>
<RELATION id="100014_97" relation_type="asymmetric" gram_type="infix" theme="100014_55" theme_string="Greene v. United States" party2="100014_65" party2_string="United States"></RELATION>
<RELATION id="100014_151" relation_type="equivalence" gram_type="apposition" standard_case="100014_98" standard_case_string="17 How. 30, 41" X_vs_Y="100014_100" X_vs_Y_string="New York &amp; Maryland Line R.R. Co. v. Winans"></RELATION>
<RELATION id="100014_149" relation_type="asymmetric" gram_type="infix" theme="100014_100" theme_string="New York &amp; Maryland Line R.R. Co. v. Winans" party1="100014_102" party1_string="New York &amp; Maryland Line R.R. Co."></RELATION>
<RELATION id="100014_150" relation_type="asymmetric" gram_type="infix" theme="100014_100" theme_string="New York &amp; Maryland Line R.R. Co. v. Winans" party2="100014_103" party2_string="Winans"></RELATION>
<RELATION id="100014_154" relation_type="equivalence" gram_type="apposition" standard_case="100014_99" standard_case_string="133 U.S. 138, 146" X_vs_Y="100014_101" X_vs_Y_string="Keyser v. Hitz"></RELATION>
<RELATION id="100014_152" relation_type="asymmetric" gram_type="infix" theme="100014_101" theme_string="Keyser v. Hitz" party1="100014_104" party1_string="Keyser"></RELATION>
<RELATION id="100014_153" relation_type="asymmetric" gram_type="infix" theme="100014_101" theme_string="Keyser v. Hitz" party2="100014_105" party2_string="Hitz"></RELATION>
<RELATION id="100014_211" relation_type="asymmetric" gram_type="infix" theme="100014_161" theme_string="State v. Tessier" party1="100014_170" party1_string="State"></RELATION>
<RELATION id="100014_212" relation_type="asymmetric" gram_type="infix" theme="100014_161" theme_string="State v. Tessier" party2="100014_171" party2_string="Tessier"></RELATION>
<RELATION id="100014_213" relation_type="asymmetric" gram_type="infix" theme="100014_162" theme_string="State v. Jordan" party1="100014_172" party1_string="State"></RELATION>
<RELATION id="100014_214" relation_type="asymmetric" gram_type="infix" theme="100014_162" theme_string="State v. Jordan" party2="100014_173" party2_string="Jordan"></RELATION>
<RELATION id="100014_215" relation_type="asymmetric" gram_type="infix" theme="100014_163" theme_string="State v. Will" party1="100014_174" party1_string="State"></RELATION>
<RELATION id="100014_216" relation_type="asymmetric" gram_type="infix" theme="100014_163" theme_string="State v. Will" party2="100014_175" party2_string="Will"></RELATION>
<RELATION id="100014_219" relation_type="equivalence" gram_type="apposition" standard_case="100014_155" standard_case_string="104 La. 67" X_vs_Y="100014_164" X_vs_Y_string="State v. Seipel"></RELATION>
<RELATION id="100014_217" relation_type="asymmetric" gram_type="infix" theme="100014_164" theme_string="State v. Seipel" party1="100014_176" party1_string="State"></RELATION>
<RELATION id="100014_218" relation_type="asymmetric" gram_type="infix" theme="100014_164" theme_string="State v. Seipel" party2="100014_177" party2_string="Seipel"></RELATION>
<RELATION id="100014_222" relation_type="equivalence" gram_type="apposition" standard_case="100014_156" standard_case_string="229 U.S. 447, 456" X_vs_Y="100014_165" X_vs_Y_string="Charlton v. Kelly"></RELATION>
<RELATION id="100014_220" relation_type="asymmetric" gram_type="infix" theme="100014_165" theme_string="Charlton v. Kelly" party1="100014_178" party1_string="Charlton"></RELATION>
<RELATION id="100014_221" relation_type="asymmetric" gram_type="infix" theme="100014_165" theme_string="Charlton v. Kelly" party2="100014_179" party2_string="Kelly"></RELATION>
<RELATION id="100014_225" relation_type="equivalence" gram_type="apposition" standard_case="100014_157" standard_case_string="161 U.S. 502, 508" X_vs_Y="100014_166" X_vs_Y_string="Ornelas v. Ruiz"></RELATION>
<RELATION id="100014_223" relation_type="asymmetric" gram_type="infix" theme="100014_166" theme_string="Ornelas v. Ruiz" party1="100014_180" party1_string="Ornelas"></RELATION>
<RELATION id="100014_224" relation_type="asymmetric" gram_type="infix" theme="100014_166" theme_string="Ornelas v. Ruiz" party2="100014_181" party2_string="Ruiz"></RELATION>
<RELATION id="100014_228" relation_type="equivalence" gram_type="apposition" standard_case="100014_158" standard_case_string="184 U.S. 270, 278" X_vs_Y="100014_167" X_vs_Y_string="Terlinden v. Ames"></RELATION>
<RELATION id="100014_226" relation_type="asymmetric" gram_type="infix" theme="100014_167" theme_string="Terlinden v. Ames" party1="100014_182" party1_string="Terlinden"></RELATION>
<RELATION id="100014_227" relation_type="asymmetric" gram_type="infix" theme="100014_167" theme_string="Terlinden v. Ames" party2="100014_183" party2_string="Ames"></RELATION>
<RELATION id="100014_231" relation_type="equivalence" gram_type="apposition" standard_case="100014_159" standard_case_string="226 U.S. 520" X_vs_Y="100014_168" X_vs_Y_string="McNamara v. Henkel"></RELATION>
<RELATION id="100014_229" relation_type="asymmetric" gram_type="infix" theme="100014_168" theme_string="McNamara v. Henkel" party1="100014_184" party1_string="McNamara"></RELATION>
<RELATION id="100014_230" relation_type="asymmetric" gram_type="infix" theme="100014_168" theme_string="McNamara v. Henkel" party2="100014_185" party2_string="Henkel"></RELATION>
<RELATION id="100014_234" relation_type="equivalence" gram_type="apposition" standard_case="100014_160" standard_case_string="221 U.S. 508, 512" X_vs_Y="100014_169" X_vs_Y_string="Glucksman v. Henkel"></RELATION>
<RELATION id="100014_232" relation_type="asymmetric" gram_type="infix" theme="100014_169" theme_string="Glucksman v. Henkel" party1="100014_186" party1_string="Glucksman"></RELATION>
<RELATION id="100014_233" relation_type="asymmetric" gram_type="infix" theme="100014_169" theme_string="Glucksman v. Henkel" party2="100014_187" party2_string="Henkel"></RELATION>
<RELATION id="100014_276" relation_type="equivalence" gram_type="apposition" standard_case="100014_243" standard_case_string="229 U.S. 447, 461" X_vs_Y="100014_246" X_vs_Y_string="Charlton v. Kelly"></RELATION>
<RELATION id="100014_274" relation_type="asymmetric" gram_type="infix" theme="100014_246" theme_string="Charlton v. Kelly" party1="100014_251" party1_string="Charlton"></RELATION>
<RELATION id="100014_275" relation_type="asymmetric" gram_type="infix" theme="100014_246" theme_string="Charlton v. Kelly" party2="100014_252" party2_string="Kelly"></RELATION>
<RELATION id="100014_279" relation_type="equivalence" gram_type="apposition" standard_case="100014_244" standard_case_string="187 U.S. 181, 197" X_vs_Y="100014_247" X_vs_Y_string="Grin v. Shine"></RELATION>
<RELATION id="100014_277" relation_type="asymmetric" gram_type="infix" theme="100014_247" theme_string="Grin v. Shine" party1="100014_253" party1_string="Grin"></RELATION>
<RELATION id="100014_278" relation_type="asymmetric" gram_type="infix" theme="100014_247" theme_string="Grin v. Shine" party2="100014_254" party2_string="Shine"></RELATION>
<RELATION id="100014_282" relation_type="equivalence" gram_type="apposition" standard_case="100014_245" standard_case_string="127 U.S. 457, 461" X_vs_Y="100014_248" X_vs_Y_string="Benson v. McMahon"></RELATION>
<RELATION id="100014_280" relation_type="asymmetric" gram_type="infix" theme="100014_248" theme_string="Benson v. McMahon" party1="100014_255" party1_string="Benson"></RELATION>
<RELATION id="100014_281" relation_type="asymmetric" gram_type="infix" theme="100014_248" theme_string="Benson v. McMahon" party2="100014_256" party2_string="McMahon"></RELATION>
<RELATION id="100014_283" relation_type="asymmetric" gram_type="infix" theme="100014_249" theme_string="Charlton v. Kelly" party1="100014_257" party1_string="Charlton"></RELATION>
<RELATION id="100014_284" relation_type="asymmetric" gram_type="infix" theme="100014_249" theme_string="Charlton v. Kelly" party2="100014_258" party2_string="Kelly"></RELATION>
<RELATION id="100014_285" relation_type="asymmetric" gram_type="pre_nom" profession="100014_266" profession_string="Judge" theme="100014_267" theme_string="Brown"></RELATION>
<RELATION id="100014_286" relation_type="asymmetric" gram_type="infix" theme="100014_250" theme_string="Charlton v. Kelly" party1="100014_259" party1_string="Charlton"></RELATION>
<RELATION id="100014_287" relation_type="asymmetric" gram_type="infix" theme="100014_250" theme_string="Charlton v. Kelly" party2="100014_260" party2_string="Kelly"></RELATION>
<RELATION id="100014_315" relation_type="equivalence" gram_type="apposition" standard_case="100014_288" standard_case_string="215 U.S. 398" X_vs_Y="100014_291" X_vs_Y_string="Elias v. Ramirez"></RELATION>
<RELATION id="100014_313" relation_type="asymmetric" gram_type="infix" theme="100014_291" theme_string="Elias v. Ramirez" party1="100014_294" party1_string="Elias"></RELATION>
<RELATION id="100014_314" relation_type="asymmetric" gram_type="infix" theme="100014_291" theme_string="Elias v. Ramirez" party2="100014_295" party2_string="Ramirez"></RELATION>
<RELATION id="100014_318" relation_type="equivalence" gram_type="apposition" standard_case="100014_289" standard_case_string="180 U.S. 371" X_vs_Y="100014_292" X_vs_Y_string="Rice v. Ames"></RELATION>
<RELATION id="100014_316" relation_type="asymmetric" gram_type="infix" theme="100014_292" theme_string="Rice v. Ames" party1="100014_296" party1_string="Rice"></RELATION>
<RELATION id="100014_317" relation_type="asymmetric" gram_type="infix" theme="100014_292" theme_string="Rice v. Ames" party2="100014_297" party2_string="Ames"></RELATION>
<RELATION id="100014_321" relation_type="equivalence" gram_type="apposition" standard_case="100014_290" standard_case_string="221 U.S. 508, 513" X_vs_Y="100014_293" X_vs_Y_string="Glucksman v. Henkel"></RELATION>
<RELATION id="100014_319" relation_type="asymmetric" gram_type="infix" theme="100014_293" theme_string="Glucksman v. Henkel" party1="100014_298" party1_string="Glucksman"></RELATION>
<RELATION id="100014_320" relation_type="asymmetric" gram_type="infix" theme="100014_293" theme_string="Glucksman v. Henkel" party2="100014_299" party2_string="Henkel"></RELATION>
