<CITATION line="2" lookup_key="u.s._259_304" citation_local_level_id="0" alternative_keys="['pennsylvaniastates#2']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100013" page_number="304" year="1922" id="100013_1" volume="259" start="1" reporter="U.S." citation_global_level_id="53438.002" >259 U.S. 304 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="53438.002" end="19" start="15" id="100013_2" >1922</DATE>

<CITATION line="5" party1_short="PENNSYLVANIA" party2_short="STATES" alternative_keys="['u.s._259_304']" entry_type="party_key" id1="100013" end="97" id="100013_6" citation_local_level_id="1" party2="UNITED STATES" start="21" lookup_key="pennsylvaniastates#2" party1="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA," citation_global_level_id="53438.004" >FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA, v. UNITED STATES</CITATION>

<ORGANIZATION party1_of="100013_6" end="78" start="21" id="100013_7" >FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,</ORGANIZATION>

<ORGANIZATION end="51" start="21" id="100013_9" >FIDELITY TITLE &amp; TRUST COMPANY</ORGANIZATION>

<GPE party2_of="100013_6" end="97" start="84" id="100013_8" >UNITED STATES</GPE>

<ORGANIZATION end="121" start="108" id="100013_13" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="138" start="132" id="100013_14" >States</NAME>

<DATE end="161" start="147" id="100013_15" >April 21, 1922</DATE>

<DATE end="183" start="171" id="100013_16" >May 29, 1922</DATE>

<ORGANIZATION end="206" start="201" id="100013_17" >COURT</ORGANIZATION>

<NAME all_names="OF CLAIMS" local_name_id="2" end="216" start="207" id="100013_18" >OF CLAIMS</NAME>

<PERSON plural="True" end="239" start="218" id="100013_19" >Mr. George Sutherland</PERSON>

<PERSON plural="True" end="265" start="251" id="100013_20" >Mr. Simon Lyon</PERSON>

<PERSON end="285" start="270" id="100013_21" >Mr. R.B.H. Lyon</PERSON>

<LEGAL_ROLE party="party1" end="319" start="310" id="100013_22" >appellant</LEGAL_ROLE>

<PROFESSION party="LOVETT" document_level_name_id="3" end="356" start="326" id="100013_23" >Mr. Assistant Attorney General</PROFESSION>

<PERSON end="363" start="357" id="100013_24" >Lovett</PERSON>

<PERSON end="420" start="403" id="100013_25" >Mr. Carl A. Mapes</PERSON>

<PERSON end="443" start="425" id="100013_26" >Mr. B.H. Littleton</PERSON>

<NAME all_names="STATES" local_name_id="1" end="485" start="479" id="100013_27" >States</NAME>

<PROFESSION end="507" start="487" id="100013_29" >MR. JUSTICE BRANDEIS</PROFESSION>

<ORGANIZATION end="578" start="573" id="100013_35" >Court</ORGANIZATION>

<ORGANIZATION end="626" start="596" id="100013_36" >Fidelity Title &amp; Trust Company</ORGANIZATION>

<NAME all_names="PITTSBURGH" local_name_id="3" end="640" start="630" id="100013_37" >Pittsburgh</NAME>

<DATE end="655" start="645" id="100013_33" >July, 1918</DATE>

<NAME all_names="SPANISH WAR REVENUE ACT	REVENUE ACT" local_name_id="4" end="819" start="796" id="100013_38" >Spanish War Revenue Act</NAME>

<LEGAL_ROLE end="866" start="857" id="100013_39" >defendant</LEGAL_ROLE>

<LEGAL_ROLE party="party1" end="909" start="900" id="100013_40" >Appellant</LEGAL_ROLE>

<PROFESSION end="1198" start="1188" id="100013_41" >Government</PROFESSION>

<DATE end="1418" start="1404" id="100013_34" >November, 1913</DATE>

<CITATION line="14" party1_short="Deposit" citation_local_level_id="2" party2_short="States" entry_type="party_key" id1="Dummy_File_82176" end="1560" id="100013_30" party2="United States" start="1521" no_current_file="True" lookup_key="depositstates#3" party1="Fidelity &amp; Deposit Co." alternative_keys="['u.s._187_315', 'productsrefining#4', 'gallowaystates#2']" citation_global_level_id="146026.002" >Fidelity &amp; Deposit Co. v. United States</CITATION>

<ORGANIZATION party1_of="100013_30" end="1543" start="1521" id="100013_31" >Fidelity &amp; Deposit Co.</ORGANIZATION>

<ORGANIZATION end="1542" start="1521" id="100013_42" >Fidelity &amp; Deposit Co</ORGANIZATION>

<GPE party2_of="100013_30" end="1560" start="1547" id="100013_32" >United States</GPE>

<ORGANIZATION plural="True" end="1816" start="1805" id="100013_43" >departments</ORGANIZATION>

<NAME all_names="CAPITAL STOCK" local_name_id="5" end="2243" start="2230" id="100013_48" >Capital Stock</NAME>

<ORGANIZATION plural="True" end="2531" start="2520" id="100013_49" >departments</ORGANIZATION>

<ORGANIZATION plural="True" end="2746" start="2733" id="100013_50" >general funds</ORGANIZATION>

<ORGANIZATION plural="True" end="2863" start="2852" id="100013_51" >departments</ORGANIZATION>

<ORGANIZATION plural="True" end="2910" start="2899" id="100013_52" >departments</ORGANIZATION>

<DATE end="3057" start="3053" id="100013_46" >1898</DATE>

<DATE end="3135" start="3131" id="100013_47" >1902</DATE>

<PROFESSION plural="True" end="3328" start="3319" id="100013_53" >directors</PROFESSION>

<LEGAL_ROLE end="3536" start="3527" id="100013_56" >plaintiff</LEGAL_ROLE>

<ORGANIZATION plural="True" end="3829" start="3818" id="100013_57" >departments</ORGANIZATION>

<ORGANIZATION end="4250" start="4245" id="100013_58" >Court</ORGANIZATION>

<DATE end="4406" start="4402" id="100013_54" >1898</DATE>

<DATE end="4415" start="4411" id="100013_55" >1901</DATE>

<PERSON end="4758" start="4750" id="100013_59" >Congress</PERSON>

<PROFESSION end="5034" start="5027" id="100013_74" >general</PROFESSION>

<PERSON end="5092" start="5084" id="100013_75" >Congress</PERSON>

<DATE end="5111" start="5107" id="100013_66" >1898</DATE>

<PROFESSION plural="True" end="5238" start="5230" id="100013_76" >officers</PROFESSION>

<PROFESSION end="5384" start="5368" id="100013_77" >Attorney General</PROFESSION>

<DATE end="5401" start="5397" id="100013_67" >1899</DATE>

<DATE end="5410" start="5406" id="100013_68" >1900</DATE>

<NAME all_names="OPS" local_name_id="6" end="5418" start="5415" id="100013_78" >Ops</NAME>

<PROFESSION party="OPS" document_level_name_id="6" end="5429" start="5420" id="100013_79" >Atty. Gen</PROFESSION>

<NAME all_names="OPS" local_name_id="6" end="5442" start="5439" id="100013_80" >Ops</NAME>

<PROFESSION party="OPS" document_level_name_id="6" end="5453" start="5444" id="100013_81" >Atty. Gen</PROFESSION>

<NAME all_names="BUT" local_name_id="7" end="5463" start="5460" id="100013_82" >But</NAME>

<ORGANIZATION end="5525" start="5506" id="100013_83" >Treasury Department</ORGANIZATION>

<NAME all_names="ANNUAL REPORTS" local_name_id="8" end="5674" start="5660" id="100013_84" >Annual Reports</NAME>

<PROFESSION party="ANNUAL REPORTS" document_level_name_id="8" end="5690" start="5678" id="100013_85" >Commissioner</PROFESSION>

<NAME all_names="INTERNAL REVENUE" local_name_id="9" end="5710" start="5694" id="100013_86" >Internal Revenue</NAME>

<DATE end="5716" start="5712" id="100013_69" >1899</DATE>

<DATE end="5729" start="5725" id="100013_70" >1900</DATE>

<CITATION line="18" party1_short="Bank" citation_local_level_id="3" party2_short="Treat" entry_type="party_key" id1="Dummy_File_73231" end="5860" id="100013_60" party2="Treat" start="5815" no_current_file="True" lookup_key="banktreat#1" party1="Leather Manufacturers' National Bank" citation_global_level_id="137081.001" >Leather Manufacturers' National Bank v. Treat</CITATION>

<ORGANIZATION party1_of="100013_60" end="5851" start="5815" id="100013_62" >Leather Manufacturers' National Bank</ORGANIZATION>

<PERSON party2_of="100013_60" end="5860" start="5855" id="100013_63" >Treat</PERSON>

<DATE end="5880" start="5876" id="100013_71" >1902</DATE>

<ORGANIZATION end="5900" start="5887" id="100013_87" >Circuit Court</ORGANIZATION>

<ORGANIZATION end="6018" start="6005" id="100013_88" >Circuit Court</ORGANIZATION>

<NAME all_names="SECOND CIRCUIT 128 FED" local_name_id="10" end="6061" start="6038" id="100013_89" >Second Circuit, 128 Fed</NAME>

<DATE end="6072" start="6068" id="100013_72" >1904</DATE>

<DATE end="6126" start="6122" id="100013_73" >1898</DATE>

<PERSON end="6135" start="6127" id="100013_90" >Congress</PERSON>

<CITATION line="18" party1_short="Deposit" citation_local_level_id="4" party2_short="States" entry_type="party_key" id1="Dummy_File_82176" end="6965" id="100013_61" party2="United States" start="6926" no_current_file="True" lookup_key="depositstates#3" party1="Fidelity &amp; Deposit Co." alternative_keys="['u.s._187_315', 'productsrefining#4', 'gallowaystates#2']" citation_global_level_id="146026.002" >Fidelity &amp; Deposit Co. v. United States</CITATION>

<ORGANIZATION party1_of="100013_61" end="6948" start="6926" id="100013_64" >Fidelity &amp; Deposit Co.</ORGANIZATION>

<ORGANIZATION end="6947" start="6926" id="100013_91" >Fidelity &amp; Deposit Co</ORGANIZATION>

<GPE party2_of="100013_61" end="6965" start="6952" id="100013_65" >United States</GPE>

<DATE end="7084" start="7080" id="100013_99" >1898</DATE>

<ORGANIZATION end="7330" start="7325" id="100013_100" >Court</ORGANIZATION>

<NAME all_names="SPANISH WAR REVENUE ACT	REVENUE ACT" local_name_id="4" end="8087" start="8076" id="100013_111" >Revenue Act</NAME>

<DATE end="8107" start="8091" id="100013_110" >October 22, 1914</DATE>

<NAME all_names="STAT" local_name_id="11" end="8124" start="8120" id="100013_112" >Stat</NAME>

<CITATION line="22" party1_short="Anderson" citation_local_level_id="5" party2_short="Trust" entry_type="party_key" id1="Dummy_File_73232" end="8269" id="100013_101" party2="Farmers' Loan &amp; Trust Co" start="8233" no_current_file="True" lookup_key="andersontrust#2" party1="Anderson" citation_global_level_id="137082.001" >Anderson v. Farmers' Loan &amp; Trust Co</CITATION>

<PERSON party1_of="100013_101" end="8241" start="8233" id="100013_104" >Anderson</PERSON>

<ORGANIZATION party2_of="100013_101" end="8269" start="8245" id="100013_105" >Farmers' Loan &amp; Trust Co</ORGANIZATION>

<CITATION line="22" party1_short="Trust" citation_local_level_id="6" party2_short="Lederer" entry_type="party_key" id1="Dummy_File_73233" end="8341" id="100013_102" party2="Lederer" start="8291" no_current_file="True" lookup_key="trustlederer#1" party1="Real Estate Title Insurance &amp; Trust Co." citation_global_level_id="137083.001" >Real Estate Title Insurance &amp; Trust Co. v. Lederer</CITATION>

<ORGANIZATION party1_of="100013_102" end="8330" start="8291" id="100013_106" >Real Estate Title Insurance &amp; Trust Co.</ORGANIZATION>

<ORGANIZATION end="8329" start="8291" id="100013_113" >Real Estate Title Insurance &amp; Trust Co</ORGANIZATION>

<PERSON party2_of="100013_102" end="8341" start="8334" id="100013_107" >Lederer</PERSON>

<CITATION line="22" party1_short="Trust" citation_local_level_id="7" party2_short="Lederer" entry_type="party_key" id1="Dummy_File_73234" end="8388" id="100013_103" party2="Lederer" start="8357" no_current_file="True" lookup_key="trustlederer#2" party1="Germantown Trust Co." citation_global_level_id="137084.001" >Germantown Trust Co. v. Lederer</CITATION>

<ORGANIZATION party1_of="100013_103" end="8377" start="8357" id="100013_108" >Germantown Trust Co.</ORGANIZATION>

<ORGANIZATION end="8376" start="8357" id="100013_114" >Germantown Trust Co</ORGANIZATION>

<PERSON party2_of="100013_103" end="8388" start="8381" id="100013_109" >Lederer</PERSON>

<PROFESSION end="8433" start="8423" id="100013_115" >Government</PROFESSION>

<RELATION theme_string="259 U.S. 304 (1922)" theme="100013_1" id="100013_3" relation_type="asymmetric" at_date="100013_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,  v.  UNITED STATES" theme="100013_6" id="100013_10" party1_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA," relation_type="asymmetric" party1="100013_7" gram_type="infix" ></RELATION>

<RELATION theme_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,  v.  UNITED STATES" theme="100013_6" party2_string="UNITED STATES" id="100013_11" party2="100013_8" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100013_6" standard_case_string="259 U.S. 304 (1922)" id="100013_12" standard_case="100013_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,  v.  UNITED STATES" ></RELATION>

<RELATION theme_string="Lovett" theme="100013_24" id="100013_28" profession_string="Mr. Assistant Attorney General" relation_type="asymmetric" profession="100013_23" gram_type="pre_nom" ></RELATION>

<RELATION theme_string="Fidelity &amp; Deposit Co. v. United States" theme="100013_30" id="100013_44" party1_string="Fidelity &amp; Deposit Co." relation_type="asymmetric" party1="100013_31" gram_type="infix" ></RELATION>

<RELATION theme_string="Fidelity &amp; Deposit Co. v. United States" theme="100013_30" party2_string="United States" id="100013_45" party2="100013_32" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Ops" theme="100013_78" id="100013_92" profession_string="Atty. Gen" relation_type="asymmetric" profession="100013_79" gram_type="apposition" ></RELATION>

<RELATION theme_string="Ops" theme="100013_80" id="100013_93" profession_string="Atty. Gen" relation_type="asymmetric" profession="100013_81" gram_type="apposition" ></RELATION>

<RELATION theme_string="Annual Reports" theme="100013_84" id="100013_94" profession="100013_85" relation_type="asymmetric" profession_string="Commissioner" gram_type="preposition" preposition="of" ></RELATION>

<RELATION theme_string="Leather Manufacturers' National Bank v. Treat" theme="100013_60" id="100013_95" party1_string="Leather Manufacturers' National Bank" relation_type="asymmetric" party1="100013_62" gram_type="infix" ></RELATION>

<RELATION theme_string="Leather Manufacturers' National Bank v. Treat" theme="100013_60" party2_string="Treat" id="100013_96" party2="100013_63" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Fidelity &amp; Deposit Co. v. United States" theme="100013_61" id="100013_97" party1_string="Fidelity &amp; Deposit Co." relation_type="asymmetric" party1="100013_64" gram_type="infix" ></RELATION>

<RELATION theme_string="Fidelity &amp; Deposit Co. v. United States" theme="100013_61" party2_string="United States" id="100013_98" party2="100013_65" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Anderson v. Farmers' Loan &amp; Trust Co" theme="100013_101" id="100013_116" party1_string="Anderson" relation_type="asymmetric" party1="100013_104" gram_type="infix" ></RELATION>

<RELATION theme_string="Anderson v. Farmers' Loan &amp; Trust Co" theme="100013_101" party2_string="Farmers' Loan &amp; Trust Co" id="100013_117" party2="100013_105" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Real Estate Title Insurance &amp; Trust Co. v. Lederer" theme="100013_102" id="100013_118" party1_string="Real Estate Title Insurance &amp; Trust Co." relation_type="asymmetric" party1="100013_106" gram_type="infix" ></RELATION>

<RELATION theme_string="Real Estate Title Insurance &amp; Trust Co. v. Lederer" theme="100013_102" party2_string="Lederer" id="100013_119" party2="100013_107" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Germantown Trust Co. v. Lederer" theme="100013_103" id="100013_120" party1_string="Germantown Trust Co." relation_type="asymmetric" party1="100013_108" gram_type="infix" ></RELATION>

<RELATION theme_string="Germantown Trust Co. v. Lederer" theme="100013_103" party2_string="Lederer" id="100013_121" party2="100013_109" relation_type="asymmetric" gram_type="infix" ></RELATION>

