<citation id="100002_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="197" line="2">259 U.S. 197</citation>
<date id="100002_2" start="14" end="18">1922</date>
<citation id="100002_5" entry_type="case_X_vs_Y" start="20" end="90" party1="SANTA FE PACIFIC RAILROAD COMPANY" party2="FALL, SECRETARY OF THE INTERIOR" line="5">SANTA FE PACIFIC RAILROAD COMPANY  v.  FALL, SECRETARY OF THE INTERIOR</citation>
<ORGANIZATION id="100002_6" start="20" end="53" party1_of="100002_5">SANTA FE PACIFIC RAILROAD COMPANY</ORGANIZATION>
<PERSON id="100002_7" start="59" end="90" party2_of="100002_5">FALL, SECRETARY OF THE INTERIOR</PERSON>
<PROFESSION id="100002_8" start="65" end="74">SECRETARY</PROFESSION>
<ORGANIZATION id="100002_12" start="107" end="120">Supreme Court</ORGANIZATION>
<NAME id="100002_13" start="131" end="137">States</NAME>
<date id="100002_14" start="146" end="162">January 24, 1922</date>
<date id="100002_15" start="172" end="184">May 29, 1922</date>
<ORGANIZATION id="100002_16" start="203" end="208">COURT</ORGANIZATION>
<NAME id="100002_17" start="209" end="247">OF APPEALS OF THE DISTRICT OF COLUMBIA</NAME>
<PERSON id="100002_18" start="249" end="266">Mr. F.W. Clements</PERSON>
<PERSON id="100002_19" start="278" end="299" plural="True">Mr. Alexander Britton</PERSON>
<LEGAL_ROLE id="100002_20" start="323" end="332">appellant</LEGAL_ROLE>
<PROFESSION id="100002_21" start="334" end="364">Mr. Assistant Attorney General</PROFESSION>
<PERSON id="100002_22" start="365" end="370">Riter</PERSON>
<PROFESSION id="100002_23" start="382" end="403">Mr. Solicitor General</PROFESSION>
<NAME id="100002_24" start="404" end="408">Beck</NAME>
<PERSON id="100002_25" start="413" end="431">Mr. H.L. Underwood</PERSON>
<LEGAL_ROLE id="100002_26" start="456" end="464">appellee</LEGAL_ROLE>
<PROFESSION id="100002_29" start="471" end="489">MR. JUSTICE HOLMES</PROFESSION>
<PROFESSION id="100002_33" start="652" end="661">Secretary</PROFESSION>
<ORGANIZATION id="100002_34" start="784" end="819">Atlantic &amp; Pacific Railroad Company</ORGANIZATION>
<ORGANIZATION id="100002_35" start="825" end="858">Santa Fe Pacific Railroad Company</ORGANIZATION>
<GPE id="100002_36" start="890" end="900">New Mexico</GPE>
<date id="100002_30" start="916" end="930">April 28, 1904</date>
<date id="100002_31" start="935" end="939">1810</date>
<NAME id="100002_37" start="949" end="953">Stat</NAME>
<PROFESSION id="100002_38" start="1028" end="1037">Secretary</PROFESSION>
<NAME id="100002_39" start="1116" end="1122">States</NAME>
<GPE id="100002_40" start="1161" end="1171">New Mexico</GPE>
<PROFESSION id="100002_41" start="1464" end="1473">Secretary</PROFESSION>
<NAME id="100002_42" start="1481" end="1489">Interior</NAME>
<PROFESSION id="100002_43" start="1529" end="1538">Secretary</PROFESSION>
<ORGANIZATION id="100002_44" start="1568" end="1575">Company</ORGANIZATION>
<date id="100002_32" start="1627" end="1638">May 1, 1911</date>
<ORGANIZATION id="100002_45" start="1950" end="1957">Company</ORGANIZATION>
<PROFESSION id="100002_46" start="1992" end="2001">Secretary</PROFESSION>
<ORGANIZATION id="100002_47" start="2110" end="2117">Company</ORGANIZATION>
<ORGANIZATION id="100002_48" start="2184" end="2190" plural="True">Courts</ORGANIZATION>
<PERSON id="100002_49" start="2201" end="2204">App</PERSON>
<PROFESSION id="100002_50" start="2242" end="2252">Government</PROFESSION>
<PROFESSION id="100002_51" start="2438" end="2447">Secretary</PROFESSION>
<ORGANIZATION id="100002_52" start="2487" end="2494">Company</ORGANIZATION>
<PROFESSION id="100002_53" start="2507" end="2516">Secretary</PROFESSION>
<ORGANIZATION id="100002_54" start="2677" end="2684">Company</ORGANIZATION>
<ORGANIZATION id="100002_69" start="2764" end="2771">Company</ORGANIZATION>
<ORGANIZATION id="100002_70" start="2847" end="2854">Company</ORGANIZATION>
<PROFESSION id="100002_71" start="2936" end="2945">Secretary</PROFESSION>
<PROFESSION id="100002_72" start="3135" end="3144">Secretary</PROFESSION>
<PROFESSION id="100002_73" start="3173" end="3183">Government</PROFESSION>
<ORGANIZATION id="100002_74" start="3211" end="3218">Company</ORGANIZATION>
<ORGANIZATION id="100002_75" start="3265" end="3272">Company</ORGANIZATION>
<PROFESSION id="100002_76" start="3464" end="3473">Secretary</PROFESSION>
<PROFESSION id="100002_77" start="3598" end="3611">Chief Justice</PROFESSION>
<PERSON id="100002_78" start="3612" end="3616">Shaw</PERSON>
<ORGANIZATION id="100002_79" start="3637" end="3642">Court</ORGANIZATION>
<PROFESSION id="100002_80" start="3709" end="3718">Secretary</PROFESSION>
<date id="100002_67" start="3849" end="3860">May 1, 1911</date>
<NAME id="100002_81" start="4122" end="4127">Stats</NAME>
<ORGANIZATION id="100002_82" start="4142" end="4152">Department</ORGANIZATION>
<ORGANIZATION id="100002_83" start="4165" end="4182">Geological Survey</ORGANIZATION>
<PROFESSION id="100002_84" start="4383" end="4392">Secretary</PROFESSION>
<citation id="100002_68" entry_type="case_citation_other" start="4535" end="4551" name="Company's choice" line="16">Company's choice</citation>
<ORGANIZATION id="100002_85" start="4535" end="4542">Company</ORGANIZATION>
<citation id="100002_58" entry_type="case_X_vs_Y" start="4764" end="4791" party1="Payne" party2="Central Pacific Ry" line="16">Payne v. Central Pacific Ry</citation>
<PERSON id="100002_61" start="4764" end="4769" party1_of="100002_58">Payne</PERSON>
<NAME id="100002_62" start="4773" end="4791" party2_of="100002_58">Central Pacific Ry</NAME>
<citation id="100002_55" entry_type="standard_case" start="4798" end="4810" reporter="U.S." standard_reporter="U.S." volume="255" page_number="228" line="16">255 U.S. 228</citation>
<citation id="100002_59" entry_type="case_X_vs_Y" start="4812" end="4831" party1="Payne" party2="New Mexico" line="16">Payne v. New Mexico</citation>
<PERSON id="100002_63" start="4812" end="4817" party1_of="100002_59">Payne</PERSON>
<GPE id="100002_64" start="4821" end="4831" party2_of="100002_59">New Mexico</GPE>
<citation id="100002_56" entry_type="standard_case" start="4833" end="4845" reporter="U.S." standard_reporter="U.S." volume="255" page_number="367" line="16">255 U.S. 367</citation>
<citation id="100002_60" entry_type="case_X_vs_Y" start="4851" end="4875" party1="Wyoming" party2="United States" line="16">Wyoming v. United States</citation>
<GPE id="100002_65" start="4851" end="4858" party1_of="100002_60">Wyoming</GPE>
<GPE id="100002_66" start="4862" end="4875" party2_of="100002_60">United States</GPE>
<citation id="100002_57" entry_type="standard_case" start="4877" end="4894" reporter="U.S." standard_reporter="U.S." volume="255" page_number="489" paragraph_number="496" line="16">255 U.S. 489, 496</citation>
<ORGANIZATION id="100002_86" start="5061" end="5066">Court</ORGANIZATION>
<RELATION id="100002_3" relation_type="asymmetric" gram_type="pre_nom" theme="100002_1" theme_string="259 U.S. 197" at_date="100002_2" at_date_string="1922"></RELATION>
<RELATION id="100002_10" relation_type="asymmetric" gram_type="infix" theme="100002_5" theme_string="SANTA FE PACIFIC RAILROAD COMPANY  v.  FALL, SECRETARY OF THE INTERIOR" party2="100002_7" party2_string="FALL, SECRETARY OF THE INTERIOR"></RELATION>
<RELATION id="100002_9" relation_type="asymmetric" gram_type="infix" theme="100002_5" theme_string="SANTA FE PACIFIC RAILROAD COMPANY  v.  FALL, SECRETARY OF THE INTERIOR" party1="100002_6" party1_string="SANTA FE PACIFIC RAILROAD COMPANY"></RELATION>
<RELATION id="100002_11" relation_type="equivalence" gram_type="multi_line" standard_case="100002_1" standard_case_string="259 U.S. 197" X_vs_Y="100002_5" X_vs_Y_string="SANTA FE PACIFIC RAILROAD COMPANY  v.  FALL, SECRETARY OF THE INTERIOR"></RELATION>
<RELATION id="100002_27" relation_type="asymmetric" gram_type="pre_nom" profession="100002_21" profession_string="Mr. Assistant Attorney General" theme="100002_22" theme_string="Riter"></RELATION>
<RELATION id="100002_28" relation_type="asymmetric" gram_type="pre_nom" profession="100002_23" profession_string="Mr. Solicitor General" theme="100002_24" theme_string="Beck"></RELATION>
<RELATION id="100002_87" relation_type="asymmetric" gram_type="pre_nom" profession="100002_77" profession_string="Chief Justice" theme="100002_78" theme_string="Shaw"></RELATION>
<RELATION id="100002_88" relation_type="asymmetric" gram_type="infix" theme="100002_58" theme_string="Payne v. Central Pacific Ry" party1="100002_61" party1_string="Payne"></RELATION>
<RELATION id="100002_89" relation_type="asymmetric" gram_type="infix" theme="100002_58" theme_string="Payne v. Central Pacific Ry" party2="100002_62" party2_string="Central Pacific Ry"></RELATION>
<RELATION id="100002_92" relation_type="equivalence" gram_type="apposition" standard_case="100002_56" standard_case_string="255 U.S. 367" X_vs_Y="100002_59" X_vs_Y_string="Payne v. New Mexico"></RELATION>
<RELATION id="100002_90" relation_type="asymmetric" gram_type="infix" theme="100002_59" theme_string="Payne v. New Mexico" party1="100002_63" party1_string="Payne"></RELATION>
<RELATION id="100002_91" relation_type="asymmetric" gram_type="infix" theme="100002_59" theme_string="Payne v. New Mexico" party2="100002_64" party2_string="New Mexico"></RELATION>
<RELATION id="100002_95" relation_type="equivalence" gram_type="apposition" standard_case="100002_57" standard_case_string="255 U.S. 489, 496" X_vs_Y="100002_60" X_vs_Y_string="Wyoming v. United States"></RELATION>
<RELATION id="100002_93" relation_type="asymmetric" gram_type="infix" theme="100002_60" theme_string="Wyoming v. United States" party1="100002_65" party1_string="Wyoming"></RELATION>
<RELATION id="100002_94" relation_type="asymmetric" gram_type="infix" theme="100002_60" theme_string="Wyoming v. United States" party2="100002_66" party2_string="United States"></RELATION>
