<citation id="100007_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="255" line="2">259 U.S. 255</citation>
<date id="100007_2" start="14" end="18">1922</date>
<citation id="100007_6" entry_type="case_X_vs_Y" start="20" end="59" party1="CARLISLE PACKING COMPANY" party2="SANDANGER" line="5">CARLISLE PACKING COMPANY  v.  SANDANGER</citation>
<ORGANIZATION id="100007_7" start="20" end="44" party1_of="100007_6">CARLISLE PACKING COMPANY</ORGANIZATION>
<NAME id="100007_8" start="50" end="59" party2_of="100007_6">SANDANGER</NAME>
<ORGANIZATION id="100007_12" start="70" end="83">Supreme Court</ORGANIZATION>
<NAME id="100007_13" start="94" end="100">States</NAME>
<date id="100007_14" start="109" end="123">March 24, 1922</date>
<date id="100007_15" start="133" end="145">May 29, 1922</date>
<ORGANIZATION id="100007_16" start="147" end="205">CERTIORARI TO THE SUPREME COURT OF THE STATE OF WASHINGTON</ORGANIZATION>
<PERSON id="100007_17" start="212" end="234">Mr. J. Harry Covington</PERSON>
<PERSON id="100007_18" start="264" end="282">Mr. Evan S. McCord</PERSON>
<PERSON id="100007_19" start="287" end="305">Mr. Joseph N. Ivey</PERSON>
<LEGAL_ROLE id="100007_20" start="329" end="339">petitioner</LEGAL_ROLE>
<PERSON id="100007_21" start="341" end="361" plural="True">Mr. Maurice McMicken</PERSON>
<LEGAL_ROLE id="100007_22" start="367" end="377">respondent</LEGAL_ROLE>
<PROFESSION id="100007_23" start="395" end="417">MR. JUSTICE McREYNOLDS</PROFESSION>
<ORGANIZATION id="100007_24" start="458" end="471">Supreme Court</ORGANIZATION>
<GPE id="100007_25" start="475" end="485">Washington</GPE>
<LEGAL_ROLE id="100007_26" start="514" end="540">petitioner Packing Company</LEGAL_ROLE>
<LEGAL_ROLE id="100007_27" start="625" end="635">respondent</LEGAL_ROLE>
<LEGAL_ROLE id="100007_28" start="665" end="675">petitioner</LEGAL_ROLE>
<NAME id="100007_29" start="709" end="716">Alaskan</NAME>
<LEGAL_ROLE id="100007_30" start="725" end="735">Respondent</LEGAL_ROLE>
<LEGAL_ROLE id="100007_31" start="844" end="854">petitioner</LEGAL_ROLE>
<PROFESSION id="100007_32" start="862" end="868" plural="True">agents</PROFESSION>
<LEGAL_ROLE id="100007_33" start="1158" end="1168">respondent</LEGAL_ROLE>
<LEGAL_ROLE id="100007_34" start="1641" end="1651">petitioner</LEGAL_ROLE>
<PROFESSION id="100007_35" start="1670" end="1676" plural="True">agents</PROFESSION>
<LEGAL_ROLE id="100007_36" start="1783" end="1793">respondent</LEGAL_ROLE>
<LEGAL_ROLE id="100007_37" start="2186" end="2196">petitioner</LEGAL_ROLE>
<LEGAL_ROLE id="100007_38" start="2267" end="2277">respondent</LEGAL_ROLE>
<PROFESSION id="100007_39" start="2498" end="2505">general</PROFESSION>
<NAME id="100007_40" start="2908" end="2920">American law</NAME>
<PROFESSION id="100007_41" start="3165" end="3171">master</PROFESSION>
<PROFESSION id="100007_47" start="3458" end="3464">master</PROFESSION>
<NAME id="100007_48" start="3601" end="3608">Osceola</NAME>
<citation id="100007_42" entry_type="standard_case" start="3610" end="3627" reporter="U.S." standard_reporter="U.S." volume="189" page_number="158" paragraph_number="175" line="21">189 U.S. 158, 175</citation>
<citation id="100007_44" entry_type="case_X_vs_Y" start="3629" end="3660" party1="Chelentis" party2="Luckenbach S.S. Co" line="21">Chelentis v. Luckenbach S.S. Co</citation>
<NAME id="100007_45" start="3629" end="3638" party1_of="100007_44">Chelentis</NAME>
<ORGANIZATION id="100007_46" start="3642" end="3660" party2_of="100007_44">Luckenbach S.S. Co</ORGANIZATION>
<citation id="100007_43" entry_type="standard_case" start="3663" end="3680" reporter="U.S." standard_reporter="U.S." volume="247" page_number="372" paragraph_number="380" line="21">247 U.S. 372, 380</citation>
<NAME id="100007_59" start="3691" end="3704">general rules</NAME>
<citation id="100007_53" entry_type="case_X_vs_Y" start="3805" end="3832" party1="Chelentis" party2="Luckenbach S.S" line="22">Chelentis v. Luckenbach S.S</citation>
<NAME id="100007_55" start="3805" end="3814" party1_of="100007_53">Chelentis</NAME>
<NAME id="100007_56" start="3818" end="3832" party2_of="100007_53">Luckenbach S.S</NAME>
<ORGANIZATION id="100007_60" start="3834" end="3836">Co</ORGANIZATION>
<citation id="100007_54" entry_type="case_X_vs_Y" start="3846" end="3878" party1="Knickerbocker Ice Co." party2="Stewart" line="22">Knickerbocker Ice Co. v. Stewart</citation>
<ORGANIZATION id="100007_57" start="3846" end="3867" party1_of="100007_54">Knickerbocker Ice Co.</ORGANIZATION>
<ORGANIZATION id="100007_61" start="3846" end="3866">Knickerbocker Ice Co</ORGANIZATION>
<PERSON id="100007_58" start="3871" end="3878" party2_of="100007_54">Stewart</PERSON>
<citation id="100007_52" entry_type="standard_case" start="3880" end="3897" reporter="U.S." standard_reporter="U.S." volume="253" page_number="149" paragraph_number="159" line="22">253 U.S. 149, 159</citation>
<citation id="100007_68" entry_type="case_X_vs_Y" start="4155" end="4169" party1="West" party2="Camden" line="24">West v. Camden</citation>
<PERSON id="100007_69" start="4155" end="4159" party1_of="100007_68">West</PERSON>
<PERSON id="100007_70" start="4163" end="4169" party2_of="100007_68">Camden</PERSON>
<citation id="100007_67" entry_type="standard_case" start="4171" end="4188" reporter="U.S." standard_reporter="U.S." volume="135" page_number="507" paragraph_number="521" line="24">135 U.S. 507, 521</citation>
<NAME id="100007_81" start="4702" end="4708">Silvia</NAME>
<citation id="100007_74" entry_type="standard_case" start="4710" end="4727" reporter="U.S." standard_reporter="U.S." volume="171" page_number="462" paragraph_number="464" line="25">171 U.S. 462, 464</citation>
<citation id="100007_80" entry_type="case_citation_other" start="4729" end="4742" name="The Southwark" line="25">The Southwark</citation>
<citation id="100007_75" entry_type="standard_case" start="4744" end="4757" reporter="U.S." standard_reporter="U.S." volume="191" page_number="1" paragraph_number="8" line="25">191 U.S. 1, 8</citation>
<LEGAL_ROLE id="100007_82" start="4986" end="4996">respondent</LEGAL_ROLE>
<LEGAL_ROLE id="100007_83" start="5105" end="5115">petitioner</LEGAL_ROLE>
<NAME id="100007_84" start="5251" end="5260">Caledonia</NAME>
<citation id="100007_76" entry_type="standard_case" start="5262" end="5279" reporter="U.S." standard_reporter="U.S." volume="157" page_number="124" paragraph_number="131" line="25">157 U.S. 124, 131</citation>
<citation id="100007_77" entry_type="case_X_vs_Y" start="5281" end="5331" party1="Thompson Towing &amp; Wrecking Association" party2="McGregor" line="25">Thompson Towing &amp; Wrecking Association v. McGregor</citation>
<ORGANIZATION id="100007_78" start="5281" end="5319" party1_of="100007_77">Thompson Towing &amp; Wrecking Association</ORGANIZATION>
<ORGANIZATION id="100007_85" start="5308" end="5319">Association</ORGANIZATION>
<PERSON id="100007_79" start="5323" end="5331" party2_of="100007_77">McGregor</PERSON>
<LEGAL_ROLE id="100007_92" start="5352" end="5362">Petitioner</LEGAL_ROLE>
<LEGAL_ROLE id="100007_93" start="5554" end="5562">claimant</LEGAL_ROLE>
<NAME id="100007_94" start="5648" end="5662">Lotta, 150 Fed</NAME>
<citation id="100007_89" entry_type="case_X_vs_Y" start="5674" end="5706" party1="Delaware River Ferry Co." party2="Amos" line="26">Delaware River Ferry Co. v. Amos</citation>
<ORGANIZATION id="100007_90" start="5674" end="5698" party1_of="100007_89">Delaware River Ferry Co.</ORGANIZATION>
<ORGANIZATION id="100007_95" start="5674" end="5697">Delaware River Ferry Co</ORGANIZATION>
<PERSON id="100007_91" start="5702" end="5706" party2_of="100007_89">Amos</PERSON>
<PROFESSION id="100007_98" start="5894" end="5912">MR. JUSTICE CLARKE</PROFESSION>
<NAME id="100007_99" start="5948" end="5951">Sec</NAME>
<RELATION id="100007_3" relation_type="asymmetric" gram_type="pre_nom" theme="100007_1" theme_string="259 U.S. 255" at_date="100007_2" at_date_string="1922"></RELATION>
<RELATION id="100007_10" relation_type="asymmetric" gram_type="infix" theme="100007_6" theme_string="CARLISLE PACKING COMPANY  v.  SANDANGER" party2="100007_8" party2_string="SANDANGER"></RELATION>
<RELATION id="100007_9" relation_type="asymmetric" gram_type="infix" theme="100007_6" theme_string="CARLISLE PACKING COMPANY  v.  SANDANGER" party1="100007_7" party1_string="CARLISLE PACKING COMPANY"></RELATION>
<RELATION id="100007_11" relation_type="equivalence" gram_type="multi_line" standard_case="100007_1" standard_case_string="259 U.S. 255" X_vs_Y="100007_6" X_vs_Y_string="CARLISLE PACKING COMPANY  v.  SANDANGER"></RELATION>
<RELATION id="100007_51" relation_type="equivalence" gram_type="apposition" standard_case="100007_43" standard_case_string="247 U.S. 372, 380" X_vs_Y="100007_44" X_vs_Y_string="Chelentis v. Luckenbach S.S. Co"></RELATION>
<RELATION id="100007_49" relation_type="asymmetric" gram_type="infix" theme="100007_44" theme_string="Chelentis v. Luckenbach S.S. Co" party1="100007_45" party1_string="Chelentis"></RELATION>
<RELATION id="100007_50" relation_type="asymmetric" gram_type="infix" theme="100007_44" theme_string="Chelentis v. Luckenbach S.S. Co" party2="100007_46" party2_string="Luckenbach S.S. Co"></RELATION>
<RELATION id="100007_62" relation_type="asymmetric" gram_type="infix" theme="100007_53" theme_string="Chelentis v. Luckenbach S.S" party1="100007_55" party1_string="Chelentis"></RELATION>
<RELATION id="100007_63" relation_type="asymmetric" gram_type="infix" theme="100007_53" theme_string="Chelentis v. Luckenbach S.S" party2="100007_56" party2_string="Luckenbach S.S"></RELATION>
<RELATION id="100007_66" relation_type="equivalence" gram_type="apposition" standard_case="100007_52" standard_case_string="253 U.S. 149, 159" X_vs_Y="100007_54" X_vs_Y_string="Knickerbocker Ice Co. v. Stewart"></RELATION>
<RELATION id="100007_64" relation_type="asymmetric" gram_type="infix" theme="100007_54" theme_string="Knickerbocker Ice Co. v. Stewart" party1="100007_57" party1_string="Knickerbocker Ice Co."></RELATION>
<RELATION id="100007_65" relation_type="asymmetric" gram_type="infix" theme="100007_54" theme_string="Knickerbocker Ice Co. v. Stewart" party2="100007_58" party2_string="Stewart"></RELATION>
<RELATION id="100007_73" relation_type="equivalence" gram_type="apposition" standard_case="100007_67" standard_case_string="135 U.S. 507, 521" X_vs_Y="100007_68" X_vs_Y_string="West v. Camden"></RELATION>
<RELATION id="100007_71" relation_type="asymmetric" gram_type="infix" theme="100007_68" theme_string="West v. Camden" party1="100007_69" party1_string="West"></RELATION>
<RELATION id="100007_72" relation_type="asymmetric" gram_type="infix" theme="100007_68" theme_string="West v. Camden" party2="100007_70" party2_string="Camden"></RELATION>
<RELATION id="100007_86" relation_type="equivalence" gram_type="apposition" standard_case="100007_75" standard_case_string="191 U.S. 1, 8" case_citation_other="100007_80" case_citation_other_string="The Southwark"></RELATION>
<RELATION id="100007_87" relation_type="asymmetric" gram_type="infix" theme="100007_77" theme_string="Thompson Towing &amp; Wrecking Association v. McGregor" party1="100007_78" party1_string="Thompson Towing &amp; Wrecking Association"></RELATION>
<RELATION id="100007_88" relation_type="asymmetric" gram_type="infix" theme="100007_77" theme_string="Thompson Towing &amp; Wrecking Association v. McGregor" party2="100007_79" party2_string="McGregor"></RELATION>
<RELATION id="100007_96" relation_type="asymmetric" gram_type="infix" theme="100007_89" theme_string="Delaware River Ferry Co. v. Amos" party1="100007_90" party1_string="Delaware River Ferry Co."></RELATION>
<RELATION id="100007_97" relation_type="asymmetric" gram_type="infix" theme="100007_89" theme_string="Delaware River Ferry Co. v. Amos" party2="100007_91" party2_string="Amos"></RELATION>
