<div start="0" end="14746"/>
<center start="1" end="19"/>
<center start="20" end="101"/>
<center start="102" end="110"/>
<center start="111" end="142"/>
<center start="143" end="165"/>
<center start="166" end="187"/>
<b start="1" end="19"/>
<b start="111" end="142"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">309</span>
<span start="1" end="13" class="citation no-link">259 U.S. 309</span>
<span start="279" end="283" class="star-pagination">*310</span>
<span start="603" end="606" class="volume">252</span>
<span start="607" end="611" class="reporter">U.S.</span>
<span start="612" end="615" class="page">364</span>
<span start="603" end="615" class="citation" data-id="99554">252 U.S. 364</span>
<span start="795" end="799" class="star-pagination">*311</span>
<span start="2793" end="2797" class="star-pagination">*312</span>
<span start="4165" end="4168" class="volume">190</span>
<span start="4169" end="4173" class="reporter">U.S.</span>
<span start="4174" end="4176" class="page">40</span>
<span start="4165" end="4176" class="citation" data-id="95882">190 U.S. 40</span>
<span start="4200" end="4203" class="volume">241</span>
<span start="4204" end="4208" class="reporter">U.S.</span>
<span start="4209" end="4210" class="page">6</span>
<span start="4200" end="4210" class="citation" data-id="98709">241 U.S. 6</span>
<span start="4235" end="4238" class="volume">127</span>
<span start="4239" end="4243" class="reporter">U.S.</span>
<span start="4244" end="4247" class="page">457</span>
<span start="4235" end="4247" class="citation" data-id="92271">127 U.S. 457</span>
<span start="4504" end="4508" class="star-pagination">*313</span>
<span start="6517" end="6521" class="star-pagination">*314</span>
<span start="7046" end="7048" class="volume">17</span>
<span start="7049" end="7053" class="reporter">How.</span>
<span start="7054" end="7056" class="page">30</span>
<span start="7046" end="7056" class="citation" data-id="86901">17 How. 30</span>
<span start="7078" end="7081" class="volume">133</span>
<span start="7082" end="7086" class="reporter">U.S.</span>
<span start="7087" end="7090" class="page">138</span>
<span start="7078" end="7090" class="citation" data-id="92655">133 U.S. 138</span>
<span start="8511" end="8515" class="star-pagination">*315</span>
<span start="8730" end="8733" class="volume">229</span>
<span start="8734" end="8738" class="reporter">U.S.</span>
<span start="8739" end="8742" class="page">447</span>
<span start="8730" end="8742" class="citation" data-id="97934">229 U.S. 447</span>
<span start="8840" end="8843" class="volume">161</span>
<span start="8844" end="8848" class="reporter">U.S.</span>
<span start="8849" end="8852" class="page">502</span>
<span start="8840" end="8852" class="citation" data-id="94403">161 U.S. 502</span>
<span start="8878" end="8881" class="volume">184</span>
<span start="8882" end="8886" class="reporter">U.S.</span>
<span start="8887" end="8890" class="page">270</span>
<span start="8878" end="8890" class="citation" data-id="95594">184 U.S. 270</span>
<span start="9184" end="9187" class="volume">221</span>
<span start="9188" end="9192" class="reporter">U.S.</span>
<span start="9193" end="9196" class="page">508</span>
<span start="9184" end="9196" class="citation" data-id="97442">221 U.S. 508</span>
<span start="10173" end="10177" class="star-pagination">*316</span>
<span start="10502" end="10505" class="volume">229</span>
<span start="10506" end="10510" class="reporter">U.S.</span>
<span start="10511" end="10514" class="page">447</span>
<span start="10502" end="10514" class="citation" data-id="97934">229 U.S. 447</span>
<span start="10758" end="10761" class="volume">187</span>
<span start="10762" end="10766" class="reporter">U.S.</span>
<span start="10767" end="10770" class="page">181</span>
<span start="10758" end="10770" class="citation" data-id="95722">187 U.S. 181</span>
<span start="10796" end="10799" class="volume">127</span>
<span start="10800" end="10804" class="reporter">U.S.</span>
<span start="10805" end="10808" class="page">457</span>
<span start="10796" end="10808" class="citation" data-id="92271">127 U.S. 457</span>
<span start="12212" end="12216" class="star-pagination">*317</span>
<span start="13416" end="13419" class="volume">221</span>
<span start="13420" end="13424" class="reporter">U.S.</span>
<span start="13425" end="13428" class="page">508</span>
<span start="13416" end="13428" class="citation" data-id="97442">221 U.S. 508</span>
<h1 start="20" end="101"/>
<p start="111" end="142">Supreme Court of United States.</p>
<p start="279" end="415">*310 Mr. Guion Miller and Mr. Edgar Allen Poe, with whom Mr. J. Zach Spearing and Mr. J. Kemp Bartlett were on the brief, for appellant.</p>
<p start="416" end="448">Mr. Robert H. Marr for appellee.</p>
<p start="449" end="505">MR. JUSTICE BRANDEIS delivered the opinion of the court.</p>
<p start="506" end="1770">This is the second appeal by Collins in this case. The first was dismissed in Collins v. Miller, 252 U.S. 364, for want of jurisdiction. There the earlier proceedings and the nature of the controversy are fully set forth. After our decision the case was again heard by the District Court, *311 on the same record and the same evidence; and on October 25, 1921, judgment was entered. But that judgment the writ of habeas corpus was granted, so far as the commitment was based on charges of obtaining property by false pretenses from Pohoomull Brothers and from Ganeshi Lall &amp; Sons; and as to these commitments the court discharged Collins. But as to the commitment based on the charge of obtaining property by false pretenses from Mahomed Ali Zaimal Ali Raza, the court dismissed the application for habeas corpus and remanded Collins to the custody of Loisel, the marshal. The British Consul General acquiesced in this judgment. Collins appealed from so much thereof as recommitted him to the custody of the marshal. As the judgment below was final and disposed of the whole case, we now have jurisdiction. It is insisted, on several grounds, that the committing magistrate was without jurisdiction, and that consequently the appellant should have been discharged.</p>
<p start="1771" end="4394">First. Collins contends that the affidavit of the British Consul General does not charge an extraditable offense. The argument is that the affidavit charges cheating merely; that cheating is not among the offenses enumerated in the extradition treaties; that cheating is a different offense from obtaining property under false pretenses which is expressly named in the Treaty of December 13, 1900, 32 Stat. 1864; that to convict of cheating it is sufficient to prove a promise of future performance which the promisor does not intend to perform, while to convict of obtaining property by false pretense it is essential that there be a false representation of a state of things past or present. See State v. Colly, 39 La. Ann. 841. It is true that an offense is extraditable only if the acts charged are criminal by the laws of both countries. It is also true that the charge made in the court of India rests upon § 420 of its Penal Code, which declares: &quot;Whoever cheats and thereby dishonestly induces the person deceived *312 to deliver any property to any person . . . shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine,&quot;[1] whereas § 813 of the Revised Statutes of Louisiana declares: &quot;Whoever, by any false pretence, shall obtain, or aid and assist another in obtaining, from any person, money or any property, with intent to defraud him of the same, shall, on conviction, be punished by imprisonment at hard labor or otherwise, not exceeding twelve months.&quot; But the affidavit of the British Consul General recites that Collins stands charged in the Chief Presidency Magistrate's Court with having feloniously obtained the pearl button by false pretenses: and the certificate of the Secretary to the Government of India, which accompanies the papers on which Collins' surrender is sought, describes the offense with which he is there charged as &quot;the crime of obtaining valuable property by false pretenses.&quot; The law does not require that the name by which the crime is described in the two countries shall be the same; nor that the scope of the liability shall be coextensive, or, in other respects, the same in the two countries. It is enough if the particular act charged is criminal in both jurisdictions. This was held with reference to different crimes involving false statements in Wright v. Henkel, 190 U.S. 40, 58; Kelly v. Griffin, 241 U.S. 6, 14; Benson v. McMahon, 127 U.S. 457, 465; and Greene v. United States, 154 Fed. 401. Compare Ex parte Piot, 15 Cox C.C. 208. The offense charged was, therefore, clearly extraditable.</p>
<p start="4395" end="7262">Second. Collins contends that the evidence introduced was wholly inadmissible. That particularly objected to *313 on this ground is the warrant of arrest and copies of prima facie proceedings in the Court of the Chief Presidency Magistrate, Bombay, which accompanied the affidavit of the British Consul General. The Consul General for the United States in Calcutta had certified that these papers proposed to be used upon an application for the extradition of Collins &quot;charged with the crime of obtaining valuable property by false pretenses alleged to have been committed in Bombay&quot; were &quot;properly and legally authenticated so as to entitle them to be received in evidence for similar purposes by the tribunals of British India, as required by the Act of Congress of August 3, 1882.&quot; That act, c. 378, § 5, 22 Stat. 215, 216, declares that &quot;depositions, warrants, and other papers, or the copies thereof&quot; so authenticated, shall be received and admitted as evidence for all purposes on hearings of an extradition case if they bear &quot;the certificate of the principal diplomatic or consular officer of the United States resident in such foreign country.&quot; One argument of Collins is that the admissibility of evidence is determined, not by the above provision of the Act of 1882, but by § 5271 of the Revised Statutes, which provided only that copies of foreign depositions shall be admitted when &quot;attested upon the oath of the party producing them to be true copies,&quot; and which did not provide for the admission of &quot;warrants or other papers&quot;; and that, on these grounds, copies both of the Indian documents and of certain London depositions should have been excluded; since neither the Consul General at Calcutta, the Secretary of the Embassy at London, nor the British Consul General at New Orleans, could attest that the papers were true copies. But § 6 of the Act of 1882 expressly provides for the repeal of so much of § 5271 as is inconsistent with earlier provisions of that act; and under § 5 thereof the admissibility of papers is not so restricted. Another argument of Collins is that the Indian documents were not *314 properly authenticated because they were certified to by the Consul General at Calcutta, and not by the Consul at Bombay, where the offense charged is alleged to have been committed. The &quot;foreign country&quot; here in question is India, not Bombay; and we may, in this connection, take judicial notice of the fact that the Consul General of the United States who is stationed at Calcutta is the principal diplomatic or consular officer resident in that country and who he is. Compare New York &amp; Maryland Line R.R. Co. v. Winans, 17 How. 30, 41; Keyser v. Hitz, 133 U.S. 138, 146. The papers were, therefore, properly authenticated and were admissible. Compare In re Behrendt, 22 Fed. 699; In re Charleston, 34 Fed. 531; In re Orpen, 86 Fed. 760.</p>
<p start="7263" end="9202">Third. Collins contends that the evidence introduced did not support the charge of obtaining property by false pretenses. The papers introduced tended to prove that Collins obtained the pearl button from the jewelers as a result of his representing that he was a wealthy man; that he was a partner in William Collins Sons &amp; Company of Glasgow and London; that he was a colonel in the Howe Battalion of the Royal Naval Division and was then on six months' leave; that he had a right to draw on Messrs. E. Curtice &amp; Company, 8 Clarges Street, London, the draft of 1700 which he gave the jewelers; and that this was a firm of bankers. The papers tended to prove also that all these representations were false to Collins' knowledge. It is clear that evidence to this effect, if competent and believed, would justify a conviction not only for cheating, but also of obtaining property under false pretenses. State v. Tessier, 32 La. Ann. 1227; State v. Jordan, 34 La. Ann. 1219; State v. Will, 49 La. Ann. 1337; State v. Seipel, 104 La. 67. The contention of Collins is that the evidence established only a broken promise or, at most, common-law cheating. It was not the function of the committing magistrate to determine whether Collins was guilty, but *315 merely whether there was competent legal evidence which, according to the law of Louisiana, would justify his apprehension and commitment for trial if the crime had been committed in that State. Charlton v. Kelly, 229 U.S. 447, 456. If there was such evidence this court has no power to review his finding. Ornelas v. Ruiz, 161 U.S. 502, 508; Terlinden v. Ames, 184 U.S. 270, 278; McNamara v. Henkel, 226 U.S. 520. The papers tended to establish more than a broken promise or common-law cheating; and according to the law of Louisiana they furnished &quot;such reasonable ground to suppose him guilty as to make it proper that he should be tried.&quot; See Glucksman v. Henkel, 221 U.S. 508, 512.</p>
<p start="9203" end="9954">Fourth. Finally Collins contends that the evidence of criminality was not such as under the law of Louisiana would have justified his apprehension and commitment for trial if the crime or offense had been committed there. The argument is that by the law of Louisiana a person charged with having committed an offense is entitled to make a voluntary declaration before the committing magistrate and also to present evidence in his own behalf Revised Statutes 1870, § 1010; Laws of 1886, Act No. 45); that this right to introduce such evidence is, therefore, secured to a prisoner by the treaty;[1a] and that this requirement as to evidence of criminality was not complied with, because Collins was not permitted to introduce evidence in his own behalf.</p>
<p start="9955" end="12711">Collins was allowed to testify, and it was clearly the purpose of the committing magistrate to permit him to testify fully, to things which might have explained ambiguities or doubtful elements in the prima facie case *316 made against him. In other words, he was permitted to introduce evidence bearing upon the issue of probable cause. The evidence excluded related strictly to the defense. It is clear that the mere wrongful exclusion of specific pieces of evidence, however important, does not render the detention illegal. Charlton v. Kelly, 229 U.S. 447, 461. The function of the committing magistrate is to determine whether there is competent evidence to justify holding the accused to await trial, and not to determine whether the evidence is sufficient to justify a conviction. Grin v. Shine, 187 U.S. 181, 197; Benson v. McMahon, 127 U.S. 457, 461; Ex parte Glaser, 176 Fed. 702, 704. In In re Wadge, 15 Fed. 864, 866, cited with approval in Charlton v. Kelly, supra, 461, the right to introduce evidence in defense was claimed; but Judge Brown said: &quot;If this were recognized as the legal right of the accused in extradition proceedings, it would give him the option of insisting upon a full hearing and trial of his case here; and that might compel the demanding government to produce all its evidence here, both direct and rebutting, in order to meet the defense thus gathered from every quarter. The result would be that the foreign government, though entitled by the terms of the treaty to the extradition of the accused for the purpose of a trial where the crime was committed, would be compelled to go into a full trial on the merits in a foreign country, under all the disadvantages of such a situation, and could not obtain extradition until after it had procured a conviction of the accused upon a full and substantial trial here. This would be in plain contravention of the intent and meaning of the extradition treaties.&quot; The distinction between evidence properly admitted in behalf of the defendant and that improperly admitted is drawn in Charlton v. Kelly, supra, between evidence rebutting probable cause and evidence in defense. The court there said, &quot;To have witnesses produced to contradict the testimony for the prosecution is *317 obviously a very different thing from hearing witnesses for the purpose of explaining matters referred to by the witnesses for the Government.&quot; And in that case evidence of insanity was declared inadmissible as going to defense and not to probable cause. Whether evidence offered on an issue before the committing magistrate is relevant is a matter which the law leaves to his determination, unless his action is so clearly unjustified as to amount to a denial of the hearing prescribed by law.</p>
<p start="12712" end="14074">The phrase &quot;such evidence of criminality&quot; as used in the treaty refers to the scope of the evidence or its sufficiency to block out those elements essential to a conviction. It does not refer to the character of specific instruments of evidence or to the rules governing admissibility. Thus, unsworn statements of absent witnesses may be acted upon by the committing magistrate, although they could not have been received by him under the law of the State on a preliminary examination. Elias v. Ramirez, 215 U.S. 398; Rice v. Ames, 180 U.S. 371. And whether there is a variance between the evidence and the complaint is to be decided by the general law and not by that of the State. Glucksman v. Henkel, 221 U.S. 508, 513. Here the evidence introduced was clearly sufficient to block out those elements essential to a conviction under the laws of Louisiana of the crime of obtaining property by false pretenses. The law of Louisiana could not, and does not attempt to, require more. It is true that the procedure to be followed in hearings on commitment is determined by the law of the State in which they are held. In re Farez, 7 Blatchf. 345, Fed. Cas. No. 4645; In re Wadge, supra; In re Kelley, 25 Fed. 268; In re Ezeta, 62 Fed. 972, 981. But no procedural rule of a State could give to the prisoner a right to introduce evidence made irrelevant by a treaty.</p>
<p start="14075" end="14084">Affirmed.</p>
<p start="14091" end="14409">[1]   Imprisonment under the Indian Penal Code is either &quot;simple&quot; or &quot;rigorous&quot; — the latter with hard labor. Indian Penal Code, § 53. &quot;Whoever does anything with the intention of causing wrongful gain to one person, or wrongful loss to another person, is said to do that thing `dishonestly.'&quot; Indian Penal Code, § 24.</p>
<p start="14410" end="14744">[1a]   &quot;Provided that this shall only be done upon such evidence of criminality as, according to the laws of the place where the fugitive or person so charged shall be found, would justify his apprehension and commitment for trial, if the crime or offence had there been committed.&quot; Treaty of August 9, 1842, Art. X, 8 Stat. 572, 576.</p>
<i start="284" end="300"/>
<i start="305" end="325"/>
<i start="336" end="356"/>
<i start="361" end="381"/>
<i start="416" end="434"/>
<i start="584" end="591"/>
<i start="595" end="602"/>
<i start="1771" end="1777"/>
<i start="2469" end="2474"/>
<i start="2478" end="2484"/>
<i start="4147" end="4153"/>
<i start="4157" end="4164"/>
<i start="4182" end="4187"/>
<i start="4191" end="4199"/>
<i start="4216" end="4222"/>
<i start="4226" end="4234"/>
<i start="4258" end="4264"/>
<i start="4268" end="4282"/>
<i start="4305" end="4319"/>
<i start="4395" end="4402"/>
<i start="4563" end="4574"/>
<i start="7001" end="7034"/>
<i start="7038" end="7045"/>
<i start="7062" end="7068"/>
<i start="7072" end="7077"/>
<i start="7177" end="7192"/>
<i start="7206" end="7223"/>
<i start="7237" end="7249"/>
<i start="7263" end="7269"/>
<i start="8165" end="8170"/>
<i start="8174" end="8182"/>
<i start="8201" end="8206"/>
<i start="8210" end="8217"/>
<i start="8236" end="8241"/>
<i start="8245" end="8250"/>
<i start="8269" end="8274"/>
<i start="8278" end="8285"/>
<i start="8711" end="8719"/>
<i start="8723" end="8729"/>
<i start="8823" end="8830"/>
<i start="8834" end="8839"/>
<i start="8859" end="8868"/>
<i start="8872" end="8877"/>
<i start="8897" end="8905"/>
<i start="8909" end="8916"/>
<i start="9163" end="9172"/>
<i start="9176" end="9183"/>
<i start="9203" end="9210"/>
<i start="10156" end="10167"/>
<i start="10483" end="10491"/>
<i start="10495" end="10501"/>
<i start="10743" end="10747"/>
<i start="10751" end="10757"/>
<i start="10777" end="10783"/>
<i start="10787" end="10795"/>
<i start="10815" end="10831"/>
<i start="10854" end="10866"/>
<i start="10908" end="10916"/>
<i start="10920" end="10933"/>
<i start="12018" end="12026"/>
<i start="12030" end="12042"/>
<i start="12042" end="12043"/>
<i start="13198" end="13203"/>
<i start="13207" end="13215"/>
<i start="13230" end="13234"/>
<i start="13238" end="13243"/>
<i start="13395" end="13404"/>
<i start="13408" end="13415"/>
<i start="13828" end="13840"/>
<i start="13877" end="13895"/>
<i start="13895" end="13897"/>
<i start="13897" end="13910"/>
<i start="13924" end="13936"/>
<i start="14075" end="14084"/>
<a start="603" end="615" href="/opinion/99554/collins-v-miller/">252 U.S. 364</a>
<a start="4165" end="4176" href="/opinion/95882/wright-v-henkel/">190 U.S. 40</a>
<a start="4200" end="4210" href="/opinion/98709/kelly-v-griffin/">241 U.S. 6</a>
<a start="4235" end="4247" href="/opinion/92271/benson-v-mcmahon/">127 U.S. 457</a>
<a start="7046" end="7056" href="/opinion/86901/new-york-maryland-line-r-co-v-winans/">17 How. 30</a>
<a start="7078" end="7090" href="/opinion/92655/keyser-v-hitz/">133 U.S. 138</a>
<a start="8730" end="8742" href="/opinion/97934/charlton-v-kelly/">229 U.S. 447</a>
<a start="8840" end="8852" href="/opinion/94403/ornelas-v-ruiz/">161 U.S. 502</a>
<a start="8878" end="8890" href="/opinion/95594/terlinden-v-ames/">184 U.S. 270</a>
<a start="9184" end="9196" href="/opinion/97442/glucksman-v-henkel/">221 U.S. 508</a>
<a start="10502" end="10514" href="/opinion/97934/charlton-v-kelly/">229 U.S. 447</a>
<a start="10758" end="10770" href="/opinion/95722/grin-v-shine/">187 U.S. 181</a>
<a start="10796" end="10808" href="/opinion/92271/benson-v-mcmahon/">127 U.S. 457</a>
<a start="13416" end="13428" href="/opinion/97442/glucksman-v-henkel/">221 U.S. 508</a>
<sup start="2978" end="2981">[1]</sup>
<sup start="9796" end="9800">[1a]</sup>
<h2 start="14085" end="14090">NOTES</h2>
