<CITATION line="2" lookup_key="u.s._259_191" citation_local_level_id="0" alternative_keys="['companystates#287']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100001" page_number="191" year="1922" id="100001_1" volume="259" start="1" reporter="U.S." citation_global_level_id="37472.002" >259 U.S. 191 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="37472.002" end="19" start="15" id="100001_2" >1922</DATE>

<CITATION line="5" party1_short="COMPANY" party2_short="STATES" alternative_keys="['u.s._259_191']" entry_type="party_key" id1="100001" end="68" id="100001_5" citation_local_level_id="1" party2="UNITED STATES" start="21" lookup_key="companystates#287" party1="PINE HILL COAL COMPANY, INC." citation_global_level_id="37472.003" >PINE HILL COAL COMPANY, INC. v. UNITED STATES</CITATION>

<ORGANIZATION party1_of="100001_5" end="49" start="21" id="100001_6" >PINE HILL COAL COMPANY, INC.</ORGANIZATION>

<ORGANIZATION end="48" start="21" id="100001_8" >PINE HILL COAL COMPANY, INC</ORGANIZATION>

<GPE party2_of="100001_5" end="68" start="55" id="100001_7" >UNITED STATES</GPE>

<ORGANIZATION end="92" start="79" id="100001_12" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="109" start="103" id="100001_13" >States</NAME>

<DATE end="134" start="118" id="100001_14" >January 20, 1922</DATE>

<DATE end="156" start="144" id="100001_15" >May 29, 1922</DATE>

<ORGANIZATION end="179" start="174" id="100001_16" >COURT</ORGANIZATION>

<NAME all_names="OF CLAIMS" local_name_id="2" end="189" start="180" id="100001_17" >OF CLAIMS</NAME>

<PERSON plural="True" end="215" start="191" id="100001_18" >Mr. Henry S. Drinker, Jr</PERSON>

<PERSON plural="True" end="248" start="228" id="100001_19" >Mr. Thomas Reath, Jr</PERSON>

<PERSON plural="True" end="275" start="251" id="100001_20" >Mr. Percy C. Madeira, Jr</PERSON>

<PERSON end="299" start="278" id="100001_21" >Mr. Douglas M. Moffat</PERSON>

<PERSON plural="True" end="330" start="304" id="100001_22" >Mr. William A. Glasgow, Jr</PERSON>

<LEGAL_ROLE party="party1" end="365" start="356" id="100001_23" >appellant</LEGAL_ROLE>

<PROFESSION party="RITER" document_level_name_id="3" end="402" start="372" id="100001_24" >Mr. Assistant Attorney General</PROFESSION>

<PERSON end="408" start="403" id="100001_25" >Riter</PERSON>

<PROFESSION party="BECK" document_level_name_id="3" end="441" start="420" id="100001_26" >Mr. Solicitor General</PROFESSION>

<NAME all_names="BECK" local_name_id="3" end="446" start="442" id="100001_27" >Beck</NAME>

<PERSON end="474" start="451" id="100001_28" >Mr. Charles S. Lawrence</PERSON>

<NAME all_names="STATES" local_name_id="1" end="515" start="509" id="100001_29" >States</NAME>

<PROFESSION end="540" start="522" id="100001_32" >MR. JUSTICE HOLMES</PROFESSION>

<CITATION line="14" party1_short="Coal" citation_local_level_id="2" party2_short="States" entry_type="party_key" id1="100000" end="628" id="100001_33" party2="United States" start="592" lookup_key="coalstates#1" party1="Morrisdale Coal Co." citation_global_level_id="10552.001" >Morrisdale Coal Co. v. United States</CITATION>

<ORGANIZATION party1_of="100001_33" end="611" start="592" id="100001_34" >Morrisdale Coal Co.</ORGANIZATION>

<ORGANIZATION end="610" start="592" id="100001_39" >Morrisdale Coal Co</ORGANIZATION>

<GPE party2_of="100001_33" end="628" start="615" id="100001_35" >United States</GPE>

<ORGANIZATION end="700" start="681" id="100001_40" >Fuel Administration</ORGANIZATION>

<DATE end="733" start="718" id="100001_36" >August 10, 1917</DATE>

<NAME all_names="STAT" local_name_id="4" end="755" start="751" id="100001_41" >Stat</NAME>

<LEGAL_ROLE end="876" start="868" id="100001_42" >claimant</LEGAL_ROLE>

<DATE end="911" start="896" id="100001_37" >September, 1917</DATE>

<DATE end="934" start="921" id="100001_38" >January, 1919</DATE>

<PROFESSION end="999" start="989" id="100001_43" >government</PROFESSION>

<LEGAL_ROLE end="1105" start="1097" id="100001_44" >claimant</LEGAL_ROLE>

<LEGAL_ROLE end="1236" start="1228" id="100001_45" >claimant</LEGAL_ROLE>

<NAME all_names="STATES" local_name_id="1" end="1395" start="1389" id="100001_46" >States</NAME>

<ORGANIZATION end="1489" start="1484" id="100001_47" >Court</ORGANIZATION>

<PROFESSION end="1595" start="1586" id="100001_50" >President</PROFESSION>

<ORGANIZATION end="1646" start="1622" id="100001_51" >Federal Trade Commission</ORGANIZATION>

<PROFESSION end="1782" start="1774" id="100001_52" >producer</PROFESSION>

<PROFESSION end="2077" start="2069" id="100001_53" >producer</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="2363" start="2357" id="100001_54" >States</NAME>

<NAME all_names="JUDICIAL CODE" local_name_id="5" end="2613" start="2600" id="100001_55" >Judicial Code</NAME>

<NAME all_names="JUDICIAL CODE" local_name_id="5" end="2655" start="2642" id="100001_56" >Judicial Code</NAME>

<ORGANIZATION end="2703" start="2698" id="100001_57" >Court</ORGANIZATION>

<ORGANIZATION plural="True" end="2802" start="2787" id="100001_58" >District Courts</ORGANIZATION>

<PROFESSION plural="True" end="2886" start="2877" id="100001_59" >producers</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="2961" start="2955" id="100001_60" >States</NAME>

<LEGAL_ROLE end="3145" start="3137" id="100001_61" >claimant</LEGAL_ROLE>

<PROFESSION end="3340" start="3333" id="100001_62" >general</PROFESSION>

<PROFESSION end="3805" start="3795" id="100001_63" >Government</PROFESSION>

<PROFESSION end="4052" start="4042" id="100001_64" >Government</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="4524" start="4518" id="100001_65" >States</NAME>

<PROFESSION end="4576" start="4569" id="100001_66" >general</PROFESSION>

<LEGAL_ROLE end="4860" start="4852" id="100001_67" >claimant</LEGAL_ROLE>

<PROFESSION end="5009" start="4999" id="100001_68" >government</PROFESSION>

<PROFESSION end="5298" start="5291" id="100001_69" >general</PROFESSION>

<PROFESSION end="5597" start="5587" id="100001_70" >Government</PROFESSION>

<LEGAL_ROLE end="5672" start="5664" id="100001_71" >claimant</LEGAL_ROLE>

<NAME all_names="STATES" local_name_id="1" end="5851" start="5845" id="100001_72" >States</NAME>

<RELATION theme_string="259 U.S. 191 (1922)" theme="100001_1" id="100001_3" relation_type="asymmetric" at_date="100001_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="PINE HILL COAL COMPANY, INC.  v.  UNITED STATES" theme="100001_5" party2_string="UNITED STATES" id="100001_10" party2="100001_7" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="PINE HILL COAL COMPANY, INC.  v.  UNITED STATES" theme="100001_5" id="100001_9" party1_string="PINE HILL COAL COMPANY, INC." relation_type="asymmetric" party1="100001_6" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100001_5" standard_case_string="259 U.S. 191 (1922)" id="100001_11" standard_case="100001_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="PINE HILL COAL COMPANY, INC.  v.  UNITED STATES" ></RELATION>

<RELATION theme_string="Riter" theme="100001_25" id="100001_30" profession_string="Mr. Assistant Attorney General" relation_type="asymmetric" profession="100001_24" gram_type="pre_nom" ></RELATION>

<RELATION theme_string="Beck" theme="100001_27" id="100001_31" profession_string="Mr. Solicitor General" relation_type="asymmetric" profession="100001_26" gram_type="pre_nom" ></RELATION>

<RELATION theme_string="Morrisdale Coal Co. v. United States" theme="100001_33" id="100001_48" party1_string="Morrisdale Coal Co." relation_type="asymmetric" party1="100001_34" gram_type="infix" ></RELATION>

<RELATION theme_string="Morrisdale Coal Co. v. United States" theme="100001_33" party2_string="United States" id="100001_49" party2="100001_35" relation_type="asymmetric" gram_type="infix" ></RELATION>

