<citation id="100015_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="318" line="2">259 U.S. 318</citation>
<date id="100015_2" start="14" end="18">1922</date>
<citation id="100015_5" entry_type="case_X_vs_Y" start="20" end="76" party1="CITY OF HOUSTON" party2="SOUTHWESTERN BELL TELEPHONE COMPANY" line="5">CITY OF HOUSTON  v.  SOUTHWESTERN BELL TELEPHONE COMPANY</citation>
<NAME id="100015_6" start="20" end="35" party1_of="100015_5">CITY OF HOUSTON</NAME>
<ORGANIZATION id="100015_7" start="41" end="76" party2_of="100015_5">SOUTHWESTERN BELL TELEPHONE COMPANY</ORGANIZATION>
<citation id="100015_12" entry_type="case_X_vs_Y" start="79" end="135" party1="SOUTHWESTERN BELL TELEPHONE COMPANY" party2="CITY OF HOUSTON" line="8">SOUTHWESTERN BELL TELEPHONE COMPANY  v.  CITY OF HOUSTON</citation>
<ORGANIZATION id="100015_13" start="79" end="114" party1_of="100015_12">SOUTHWESTERN BELL TELEPHONE COMPANY</ORGANIZATION>
<NAME id="100015_14" start="120" end="135" party2_of="100015_12">CITY OF HOUSTON</NAME>
<ORGANIZATION id="100015_19" start="152" end="165">Supreme Court</ORGANIZATION>
<NAME id="100015_20" start="176" end="182">States</NAME>
<date id="100015_21" start="205" end="209">1922</date>
<date id="100015_22" start="219" end="231">May 29, 1922</date>
<ORGANIZATION id="100015_23" start="250" end="320">DISTRICT COURT OF THE UNITED STATES FOR THE SOUTHERN DISTRICT OF TEXAS</ORGANIZATION>
<PERSON id="100015_24" start="327" end="342">Mr. W.J. Howard</PERSON>
<PERSON id="100015_25" start="347" end="362" plural="True">Mr. Sewall Myer</PERSON>
<NAME id="100015_26" start="418" end="422">City</NAME>
<PERSON id="100015_27" start="426" end="433">Houston</PERSON>
<PERSON id="100015_28" start="435" end="452">Mr. C.M. Bracelen</PERSON>
<PERSON id="100015_29" start="457" end="476" plural="True">Mr. Nelson Phillips</PERSON>
<PERSON id="100015_30" start="488" end="501">Mr. W.H. Duls</PERSON>
<PERSON id="100015_31" start="506" end="523">Mr. N.T. Guernsey</PERSON>
<ORGANIZATION id="100015_32" start="547" end="577">Southwestern Bell Telephone Co</ORGANIZATION>
<PROFESSION id="100015_33" start="579" end="597">MR. JUSTICE CLARKE</PROFESSION>
<NAME id="100015_34" start="727" end="731">City</NAME>
<PERSON id="100015_35" start="735" end="742">Houston</PERSON>
<GPE id="100015_36" start="744" end="749">Texas</GPE>
<NAME id="100015_37" start="781" end="785">City</NAME>
<PROFESSION id="100015_38" start="887" end="893">master</PROFESSION>
<ORGANIZATION id="100015_39" start="979" end="993">District Court</ORGANIZATION>
<GPE id="100015_41" start="1251" end="1256">Texas</GPE>
<date id="100015_40" start="1269" end="1273">1876</date>
<PROFESSION id="100015_42" start="1442" end="1453">legislature</PROFESSION>
<GPE id="100015_55" start="1598" end="1603">Texas</GPE>
<NAME id="100015_56" start="1624" end="1629">State</NAME>
<citation id="100015_46" entry_type="case_X_vs_Y" start="1871" end="1906" party1="San Antonio Traction Co." party2="Altgelt" line="21">San Antonio Traction Co. v. Altgelt</citation>
<ORGANIZATION id="100015_49" start="1871" end="1895" party1_of="100015_46">San Antonio Traction Co.</ORGANIZATION>
<ORGANIZATION id="100015_57" start="1871" end="1894">San Antonio Traction Co</ORGANIZATION>
<NAME id="100015_50" start="1899" end="1906" party2_of="100015_46">Altgelt</NAME>
<citation id="100015_43" entry_type="standard_case" start="1908" end="1920" reporter="U.S." standard_reporter="U.S." volume="200" page_number="304" line="21">200 U.S. 304</citation>
<citation id="100015_47" entry_type="case_X_vs_Y" start="1922" end="1966" party1="San Antonio" party2="San Antonio Public Service Co" line="21">San Antonio v. San Antonio Public Service Co</citation>
<PERSON id="100015_51" start="1922" end="1933" party1_of="100015_47">San Antonio</PERSON>
<ORGANIZATION id="100015_52" start="1937" end="1966" party2_of="100015_47">San Antonio Public Service Co</ORGANIZATION>
<citation id="100015_44" entry_type="standard_case" start="1969" end="1981" reporter="U.S." standard_reporter="U.S." volume="255" page_number="547" line="21">255 U.S. 547</citation>
<citation id="100015_48" entry_type="case_X_vs_Y" start="1987" end="2025" party1="Southern Iowa Electric Co." party2="Chariton" line="21">Southern Iowa Electric Co. v. Chariton</citation>
<ORGANIZATION id="100015_53" start="1987" end="2013" party1_of="100015_48">Southern Iowa Electric Co.</ORGANIZATION>
<ORGANIZATION id="100015_58" start="1987" end="2012">Southern Iowa Electric Co</ORGANIZATION>
<NAME id="100015_54" start="2017" end="2025" party2_of="100015_48">Chariton</NAME>
<citation id="100015_45" entry_type="standard_case" start="2027" end="2039" reporter="U.S." standard_reporter="U.S." volume="255" page_number="539" line="21">255 U.S. 539</citation>
<date id="100015_68" start="2083" end="2087">1909</date>
<date id="100015_69" start="2200" end="2204">1915</date>
<LEGAL_ROLE id="100015_70" start="2209" end="2217">appellee</LEGAL_ROLE>
<ORGANIZATION id="100015_71" start="2234" end="2269">Southwestern Bell Telephone Company</ORGANIZATION>
<ORGANIZATION id="100015_72" start="2301" end="2308">Company</ORGANIZATION>
<ORGANIZATION id="100015_73" start="2392" end="2422">Houston Home Telephone Company</ORGANIZATION>
<NAME id="100015_74" start="2469" end="2473">City</NAME>
<ORGANIZATION id="100015_75" start="2543" end="2550">Company</ORGANIZATION>
<NAME id="100015_76" start="2638" end="2642">City</NAME>
<PERSON id="100015_77" start="2646" end="2653">Houston</PERSON>
<PERSON id="100015_78" start="2861" end="2868">Houston</PERSON>
<NAME id="100015_79" start="2904" end="2908">City</NAME>
<ORGANIZATION id="100015_80" start="2958" end="2965">Company</ORGANIZATION>
<ORGANIZATION id="100015_81" start="3145" end="3152">Company</ORGANIZATION>
<NAME id="100015_82" start="3227" end="3231">City</NAME>
<PROFESSION id="100015_85" start="3345" end="3351">master</PROFESSION>
<ORGANIZATION id="100015_86" start="3471" end="3478">Company</ORGANIZATION>
<date id="100015_83" start="3552" end="3556">1919</date>
<ORGANIZATION id="100015_87" start="3585" end="3592">Company</ORGANIZATION>
<date id="100015_84" start="3614" end="3618">1919</date>
<ORGANIZATION id="100015_88" start="3756" end="3763">Company</ORGANIZATION>
<PROFESSION id="100015_91" start="3890" end="3896">master</PROFESSION>
<ORGANIZATION id="100015_92" start="3902" end="3916">District Court</ORGANIZATION>
<ORGANIZATION id="100015_93" start="3934" end="3941">Company</ORGANIZATION>
<date id="100015_89" start="3979" end="3983">1915</date>
<ORGANIZATION id="100015_94" start="4150" end="4157">Company</ORGANIZATION>
<PROFESSION id="100015_95" start="4275" end="4281">master</PROFESSION>
<ORGANIZATION id="100015_96" start="4421" end="4428">Company</ORGANIZATION>
<date id="100015_90" start="4512" end="4516">1919</date>
<ORGANIZATION id="100015_97" start="4565" end="4579">District Court</ORGANIZATION>
<NAME id="100015_99" start="4784" end="4788">City</NAME>
<NAME id="100015_100" start="4842" end="4846">City</NAME>
<date id="100015_98" start="5037" end="5041">1909</date>
<ORGANIZATION id="100015_101" start="5105" end="5112">Company</ORGANIZATION>
<NAME id="100015_102" start="5199" end="5203">City</NAME>
<NAME id="100015_103" start="5469" end="5473">City</NAME>
<ORGANIZATION id="100015_104" start="5575" end="5582">Company</ORGANIZATION>
<NAME id="100015_105" start="5828" end="5832">City</NAME>
<ORGANIZATION id="100015_106" start="5970" end="5977">Company</ORGANIZATION>
<ORGANIZATION id="100015_107" start="6063" end="6070">Company</ORGANIZATION>
<PERSON id="100015_108" start="6093" end="6100">Houston</PERSON>
<GPE id="100015_109" start="6231" end="6236">Texas</GPE>
<NAME id="100015_110" start="6255" end="6261">States</NAME>
<ORGANIZATION id="100015_111" start="6615" end="6622">Company</ORGANIZATION>
<PERSON id="100015_112" start="6779" end="6786">Houston</PERSON>
<NAME id="100015_113" start="6879" end="6883">City</NAME>
<PROFESSION id="100015_114" start="6987" end="6993">master</PROFESSION>
<NAME id="100015_115" start="7137" end="7142">State</NAME>
<GPE id="100015_116" start="7146" end="7151">Texas</GPE>
<ORGANIZATION id="100015_117" start="7272" end="7279">Company</ORGANIZATION>
<NAME id="100015_118" start="7569" end="7573">City</NAME>
<ORGANIZATION id="100015_119" start="7631" end="7645">District Court</ORGANIZATION>
<ORGANIZATION id="100015_120" start="7740" end="7778">American Telephone &amp; Telegraph Company</ORGANIZATION>
<ORGANIZATION id="100015_121" start="7822" end="7829">Company</ORGANIZATION>
<ORGANIZATION id="100015_122" start="7871" end="7895">Western Electric Company</ORGANIZATION>
<ORGANIZATION id="100015_123" start="7906" end="7944">American Telephone &amp; Telegraph Company</ORGANIZATION>
<ORGANIZATION id="100015_124" start="7949" end="7956">Company</ORGANIZATION>
<ORGANIZATION id="100015_125" start="8035" end="8059">Western Electric Company</ORGANIZATION>
<NAME id="100015_126" start="8179" end="8183">City</NAME>
<ORGANIZATION id="100015_127" start="8368" end="8375">Company</ORGANIZATION>
<ORGANIZATION id="100015_128" start="8471" end="8478">Company</ORGANIZATION>
<ORGANIZATION id="100015_129" start="8912" end="8950">American Telephone &amp; Telegraph Company</ORGANIZATION>
<ORGANIZATION id="100015_130" start="8966" end="8973">Company</ORGANIZATION>
<ORGANIZATION id="100015_131" start="8982" end="9006">Western Electric Company</ORGANIZATION>
<ORGANIZATION id="100015_132" start="9148" end="9155">Company</ORGANIZATION>
<NAME id="100015_133" start="9248" end="9252">City</NAME>
<ORGANIZATION id="100015_134" start="9298" end="9305">Company</ORGANIZATION>
<ORGANIZATION id="100015_147" start="9404" end="9411">Company</ORGANIZATION>
<ORGANIZATION id="100015_148" start="9448" end="9462">District Court</ORGANIZATION>
<date id="100015_144" start="9497" end="9501">1915</date>
<ORGANIZATION id="100015_149" start="9514" end="9521">Company</ORGANIZATION>
<citation id="100015_138" entry_type="case_X_vs_Y" start="9716" end="9746" party1="Willcox" party2="Consolidated Gas Co" line="31">Willcox v. Consolidated Gas Co</citation>
<PERSON id="100015_140" start="9716" end="9723" party1_of="100015_138">Willcox</PERSON>
<ORGANIZATION id="100015_141" start="9727" end="9746" party2_of="100015_138">Consolidated Gas Co</ORGANIZATION>
<citation id="100015_135" entry_type="standard_case" start="9749" end="9764" reporter="U.S." standard_reporter="U.S." volume="212" page_number="19" paragraph_number="52" line="31">212 U.S. 19, 52</citation>
<citation id="100015_146" entry_type="case_citation_other" start="9766" end="9786" name="Minnesota Rate Cases" line="31">Minnesota Rate Cases</citation>
<citation id="100015_136" entry_type="standard_case" start="9788" end="9800" reporter="U.S." standard_reporter="U.S." volume="230" page_number="352" line="31">230 U.S. 352</citation>
<citation id="100015_139" entry_type="case_X_vs_Y" start="9802" end="9833" party1="Denver" party2="Denver Union Water Co" line="31">Denver v. Denver Union Water Co</citation>
<PERSON id="100015_142" start="9802" end="9808" party1_of="100015_139">Denver</PERSON>
<ORGANIZATION id="100015_143" start="9812" end="9833" party2_of="100015_139">Denver Union Water Co</ORGANIZATION>
<citation id="100015_137" entry_type="standard_case" start="9836" end="9848" reporter="U.S." standard_reporter="U.S." volume="246" page_number="178" line="31">246 U.S. 178</citation>
<date id="100015_145" start="9923" end="9927">1915</date>
<ORGANIZATION id="100015_150" start="9960" end="9967">Company</ORGANIZATION>
<NAME id="100015_151" start="10022" end="10026">City</NAME>
<ORGANIZATION id="100015_152" start="10034" end="10041">Company</ORGANIZATION>
<NAME id="100015_153" start="10190" end="10194">City</NAME>
<ORGANIZATION id="100015_154" start="10419" end="10426">Company</ORGANIZATION>
<NAME id="100015_155" start="10701" end="10705">City</NAME>
<ORGANIZATION id="100015_156" start="10877" end="10891">District Court</ORGANIZATION>
<ORGANIZATION id="100015_157" start="11020" end="11027">Company</ORGANIZATION>
<PROFESSION id="100015_165" start="11061" end="11067">master</PROFESSION>
<ORGANIZATION id="100015_166" start="11178" end="11185">Company</ORGANIZATION>
<PROFESSION id="100015_167" start="11628" end="11634">master</PROFESSION>
<ORGANIZATION id="100015_168" start="11699" end="11706">Company</ORGANIZATION>
<citation id="100015_170" entry_type="case_X_vs_Y" start="11907" end="11950" party1="Company Galveston Electric Co." party2="Galveston" line="33">Company Galveston Electric Co. v. Galveston</citation>
<ORGANIZATION id="100015_171" start="11907" end="11937" party1_of="100015_170">Company Galveston Electric Co.</ORGANIZATION>
<ORGANIZATION id="100015_173" start="11907" end="11914">Company</ORGANIZATION>
<NAME id="100015_172" start="11941" end="11950" party2_of="100015_170">Galveston</NAME>
<citation id="100015_169" entry_type="standard_case" start="11952" end="11964" reporter="U.S." standard_reporter="U.S." volume="258" page_number="388" line="33">258 U.S. 388</citation>
<NAME id="100015_177" start="12366" end="12370">Rule</NAME>
<ORGANIZATION id="100015_178" start="13225" end="13239">District Court</ORGANIZATION>
<PROFESSION id="100015_179" start="13258" end="13278">MR. JUSTICE BRANDEIS</PROFESSION>
<RELATION id="100015_3" relation_type="asymmetric" gram_type="pre_nom" theme="100015_1" theme_string="259 U.S. 318" at_date="100015_2" at_date_string="1922"></RELATION>
<RELATION id="100015_8" relation_type="asymmetric" gram_type="infix" theme="100015_5" theme_string="CITY OF HOUSTON  v.  SOUTHWESTERN BELL TELEPHONE COMPANY" party1="100015_6" party1_string="CITY OF HOUSTON"></RELATION>
<RELATION id="100015_9" relation_type="asymmetric" gram_type="infix" theme="100015_5" theme_string="CITY OF HOUSTON  v.  SOUTHWESTERN BELL TELEPHONE COMPANY" party2="100015_7" party2_string="SOUTHWESTERN BELL TELEPHONE COMPANY"></RELATION>
<RELATION id="100015_15" relation_type="asymmetric" gram_type="infix" theme="100015_12" theme_string="SOUTHWESTERN BELL TELEPHONE COMPANY  v.  CITY OF HOUSTON" party1="100015_13" party1_string="SOUTHWESTERN BELL TELEPHONE COMPANY"></RELATION>
<RELATION id="100015_16" relation_type="asymmetric" gram_type="infix" theme="100015_12" theme_string="SOUTHWESTERN BELL TELEPHONE COMPANY  v.  CITY OF HOUSTON" party2="100015_14" party2_string="CITY OF HOUSTON"></RELATION>
<RELATION id="100015_18" relation_type="equivalence" gram_type="multi_line" standard_case="100015_1" standard_case_string="259 U.S. 318" X_vs_Y="100015_12" X_vs_Y_string="SOUTHWESTERN BELL TELEPHONE COMPANY  v.  CITY OF HOUSTON"></RELATION>
<RELATION id="100015_17" relation_type="equivalence" gram_type="multi_line" standard_case="100015_1" standard_case_string="259 U.S. 318" X_vs_Y="100015_5" X_vs_Y_string="CITY OF HOUSTON  v.  SOUTHWESTERN BELL TELEPHONE COMPANY"></RELATION>
<RELATION id="100015_61" relation_type="equivalence" gram_type="apposition" standard_case="100015_43" standard_case_string="200 U.S. 304" X_vs_Y="100015_46" X_vs_Y_string="San Antonio Traction Co. v. Altgelt"></RELATION>
<RELATION id="100015_59" relation_type="asymmetric" gram_type="infix" theme="100015_46" theme_string="San Antonio Traction Co. v. Altgelt" party1="100015_49" party1_string="San Antonio Traction Co."></RELATION>
<RELATION id="100015_60" relation_type="asymmetric" gram_type="infix" theme="100015_46" theme_string="San Antonio Traction Co. v. Altgelt" party2="100015_50" party2_string="Altgelt"></RELATION>
<RELATION id="100015_64" relation_type="equivalence" gram_type="apposition" standard_case="100015_44" standard_case_string="255 U.S. 547" X_vs_Y="100015_47" X_vs_Y_string="San Antonio v. San Antonio Public Service Co"></RELATION>
<RELATION id="100015_62" relation_type="asymmetric" gram_type="infix" theme="100015_47" theme_string="San Antonio v. San Antonio Public Service Co" party1="100015_51" party1_string="San Antonio"></RELATION>
<RELATION id="100015_63" relation_type="asymmetric" gram_type="infix" theme="100015_47" theme_string="San Antonio v. San Antonio Public Service Co" party2="100015_52" party2_string="San Antonio Public Service Co"></RELATION>
<RELATION id="100015_67" relation_type="equivalence" gram_type="apposition" standard_case="100015_45" standard_case_string="255 U.S. 539" X_vs_Y="100015_48" X_vs_Y_string="Southern Iowa Electric Co. v. Chariton"></RELATION>
<RELATION id="100015_65" relation_type="asymmetric" gram_type="infix" theme="100015_48" theme_string="Southern Iowa Electric Co. v. Chariton" party1="100015_53" party1_string="Southern Iowa Electric Co."></RELATION>
<RELATION id="100015_66" relation_type="asymmetric" gram_type="infix" theme="100015_48" theme_string="Southern Iowa Electric Co. v. Chariton" party2="100015_54" party2_string="Chariton"></RELATION>
<RELATION id="100015_160" relation_type="equivalence" gram_type="apposition" standard_case="100015_135" standard_case_string="212 U.S. 19, 52" X_vs_Y="100015_138" X_vs_Y_string="Willcox v. Consolidated Gas Co"></RELATION>
<RELATION id="100015_158" relation_type="asymmetric" gram_type="infix" theme="100015_138" theme_string="Willcox v. Consolidated Gas Co" party1="100015_140" party1_string="Willcox"></RELATION>
<RELATION id="100015_159" relation_type="asymmetric" gram_type="infix" theme="100015_138" theme_string="Willcox v. Consolidated Gas Co" party2="100015_141" party2_string="Consolidated Gas Co"></RELATION>
<RELATION id="100015_161" relation_type="equivalence" gram_type="apposition" standard_case="100015_136" standard_case_string="230 U.S. 352" case_citation_other="100015_146" case_citation_other_string="Minnesota Rate Cases"></RELATION>
<RELATION id="100015_164" relation_type="equivalence" gram_type="apposition" standard_case="100015_137" standard_case_string="246 U.S. 178" X_vs_Y="100015_139" X_vs_Y_string="Denver v. Denver Union Water Co"></RELATION>
<RELATION id="100015_162" relation_type="asymmetric" gram_type="infix" theme="100015_139" theme_string="Denver v. Denver Union Water Co" party1="100015_142" party1_string="Denver"></RELATION>
<RELATION id="100015_163" relation_type="asymmetric" gram_type="infix" theme="100015_139" theme_string="Denver v. Denver Union Water Co" party2="100015_143" party2_string="Denver Union Water Co"></RELATION>
<RELATION id="100015_176" relation_type="equivalence" gram_type="apposition" standard_case="100015_169" standard_case_string="258 U.S. 388" X_vs_Y="100015_170" X_vs_Y_string="Company Galveston Electric Co. v. Galveston"></RELATION>
<RELATION id="100015_174" relation_type="asymmetric" gram_type="infix" theme="100015_170" theme_string="Company Galveston Electric Co. v. Galveston" party1="100015_171" party1_string="Company Galveston Electric Co."></RELATION>
<RELATION id="100015_175" relation_type="asymmetric" gram_type="infix" theme="100015_170" theme_string="Company Galveston Electric Co. v. Galveston" party2="100015_172" party2_string="Galveston"></RELATION>
