<div start="0" end="4878"/>
<center start="1" end="19"/>
<center start="20" end="75"/>
<center start="76" end="84"/>
<center start="85" end="116"/>
<center start="117" end="143"/>
<center start="144" end="165"/>
<b start="1" end="19"/>
<b start="85" end="116"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">209</span>
<span start="1" end="13" class="citation no-link">259 U.S. 209</span>
<span start="219" end="223" class="star-pagination">*210</span>
<span start="483" end="487" class="star-pagination">*212</span>
<span start="1900" end="1904" class="star-pagination">*213</span>
<span start="2707" end="2710" class="volume">246</span>
<span start="2711" end="2715" class="reporter">U.S.</span>
<span start="2716" end="2719" class="page">357</span>
<span start="2707" end="2719" class="citation" data-id="99132">246 U.S. 357</span>
<span start="3372" end="3375" class="volume">246</span>
<span start="3376" end="3380" class="reporter">U.S.</span>
<span start="3381" end="3384" class="page">357</span>
<span start="3372" end="3384" class="citation" data-id="99132">246 U.S. 357</span>
<span start="3831" end="3835" class="star-pagination">*214</span>
<h1 start="20" end="75"/>
<p start="85" end="116">Supreme Court of United States.</p>
<p start="219" end="435">*210 Mr. Wm. Marshall Bullitt, with whom Mr. Frederick L. Allen, Mr. John H. Holliday, Mr. Frederic D. McKenney, Mr. S.W. Fordyce, Mr. Thomas W. White and Mr. W.H. Woodward were on the briefs, for plaintiff in error.</p>
<p start="436" end="482">Mr. James J. O'Donohoe for defendant in error.</p>
<p start="483" end="542">*212 MR. JUSTICE HOLMES delivered the opinion of the court.</p>
<p start="543" end="2851">This is a suit to recover upon a policy insuring the life of one Blees, issued to him and subsequently assigned by him to his wife, now Mrs. Liebing, the plaintiff defendant in error). The contract was made on September 29, 1901, by the defendant the plaintiff in error), in Missouri, by a delivery of the policy to Blees in Macon, Missouri, where he lived. Three annual premiums were paid. After the fourth was due, within the time allowed, Blees and his wife signed an application for a loan of $9,550 and sent it with the policy to the defendant's agency at St. Louis, by which it was forwarded to New York. The application followed the terms of the policy, which agreed that after it had been in force three years the company would lend amounts within the cash surrender value, upon certain conditions, the policy being assigned as security. Following these terms the application deducted from the cash to be received the fourth annual premium and an adjustment of interest, leaving the balance to be paid $4,790.50. The loan was to be for one year and the application authorized the company upon default to cancel the policy and apply the customary cash surrender consideration to the payment of the loan. The application was approved in New York and a check for $4,790.50 to the order of Mr. and Mrs. Blees, with a receipt for the fourth premium, was *213 sent from New York to the company's manager in St. Louis and by him forwarded to a local agent who delivered the documents to Blees. The check was endorsed and paid. A year later when repayment was due it was not made. Thereupon on December 4, 1905, the company canceled the policy and applied the surrender value to the loan, which was of equal amount, leaving a deficit of $74.57 interest. Blees died on September 8, 1906, and upon inquiry from Mrs. Blees the company notified her of what had been done. Its action had been in accordance with the terms of its contract and the law of New York. But some years later, Mrs. Blees, now Mrs. Liebing, brought the present action relying upon the Revised Statutes of Missouri, 1899, ยง 7897, set forth and considered in New York Life Insurance Co. v. Dodge, 246 U.S. 357, and, after a previous decision the other way, she recovered by the final judgment of the Supreme Court of the State. 226 S.W. 897.</p>
<p start="2852" end="3715">The Missouri statute provided that such policies as the present, after three annual payments, should not become void for nonpayment of premiums, but that three-fourths of the net value of the policy after deducting certain liabilities should be taken as a premium for temporary insurance for the full amount written in the policy. It is not disputed that if this statute governs the case, the plaintiff stood as having a policy for the original amount at the death of Mr. Blees. In New York Life Insurance Co. v. Dodge, 246 U.S. 357, it was held that when the later transaction was consummated in New York, Missouri could not prohibit a citizen within her borders from executing it. But if the later contract was made in Missouri, then by the present and earlier decisions notwithstanding any contrary agreement the statute does govern the case. See 246 U.S. 366.</p>
<p start="3716" end="4858">The policy now sued upon contained a positive promise to make the loan if asked, whereas in the one last mentioned *214 it might be held that some discretion was reserved to the company. For here the language is &quot;the company will . . . loan amounts within the limits of the cash surrender value&quot;, &amp;c., whereas there it was &quot;cash loans can be obtained.&quot; On this distinction the Missouri court seems to have held that as soon as the application was delivered to a representative of the company in Missouri the offer in the policy was accepted and the new contract complete, and therefore subject to Missouri law. If, however, the application should be regarded as only an offer the effective acceptance of it did not take place until the check was delivered to Blees, which again was in Missouri where he lived. In whichever way regarded the facts lead to the same conclusion, and although the circumstances may present some temptation to seek a different one by ingenuity, the Constitution and the first principles of legal thinking allow the law of the place where a contract is made to determine the validity and the consequences of the act.</p>
<p start="4859" end="4877">Judgment affirmed.</p>
<i start="224" end="249"/>
<i start="260" end="369"/>
<i start="374" end="391"/>
<i start="436" end="458"/>
<i start="2669" end="2696"/>
<i start="2700" end="2706"/>
<i start="3334" end="3361"/>
<i start="3365" end="3371"/>
<i start="4859" end="4877"/>
<a start="2707" end="2719" href="/opinion/99132/new-york-life-ins-co-v-dodge/">246 U.S. 357</a>
<a start="3372" end="3384" href="/opinion/99132/new-york-life-ins-co-v-dodge/">246 U.S. 357</a>
