<CITATION line="2" lookup_key="u.s._259_296" citation_local_level_id="0" alternative_keys="['companystates#201']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100012" page_number="296" year="1922" id="100012_1" volume="259" start="1" reporter="U.S." citation_global_level_id="48827.002" >259 U.S. 296 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="48827.002" end="19" start="15" id="100012_2" >1922</DATE>

<CITATION line="5" party1_short="COMPANY" party2_short="STATES" alternative_keys="['u.s._259_296']" entry_type="party_key" id1="100012" end="78" id="100012_5" citation_local_level_id="1" party2="UNITED STATES" start="21" lookup_key="companystates#201" party1="FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND" citation_global_level_id="48827.003" >FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND v. UNITED STATES</CITATION>

<ORGANIZATION party1_of="100012_5" end="59" start="21" id="100012_6" >FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND</ORGANIZATION>

<GPE party2_of="100012_5" end="78" start="65" id="100012_7" >UNITED STATES</GPE>

<ORGANIZATION end="102" start="89" id="100012_11" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="119" start="113" id="100012_12" >States</NAME>

<DATE end="142" start="128" id="100012_13" >April 21, 1922</DATE>

<DATE end="164" start="152" id="100012_14" >May 29, 1922</DATE>

<ORGANIZATION end="187" start="182" id="100012_15" >COURT</ORGANIZATION>

<NAME all_names="OF CLAIMS" local_name_id="2" end="197" start="188" id="100012_16" >OF CLAIMS</NAME>

<PERSON plural="True" end="225" start="204" id="100012_17" >Mr. George Sutherland</PERSON>

<PERSON plural="True" end="251" start="237" id="100012_18" >Mr. Simon Lyon</PERSON>

<PERSON end="271" start="256" id="100012_19" >Mr. R.B.H. Lyon</PERSON>

<LEGAL_ROLE party="party1" end="305" start="296" id="100012_20" >appellant</LEGAL_ROLE>

<PROFESSION party="LOVETT" document_level_name_id="3" end="337" start="307" id="100012_21" >Mr. Assistant Attorney General</PROFESSION>

<PERSON end="344" start="338" id="100012_22" >Lovett</PERSON>

<PERSON end="401" start="384" id="100012_23" >Mr. Carl A. Mapes</PERSON>

<PERSON end="424" start="406" id="100012_24" >Mr. B.H. Littleton</PERSON>

<NAME all_names="STATES" local_name_id="1" end="466" start="460" id="100012_25" >States</NAME>

<PROFESSION end="488" start="468" id="100012_27" >MR. JUSTICE BRANDEIS</PROFESSION>

<ORGANIZATION end="559" start="554" id="100012_38" >Court</ORGANIZATION>

<ORGANIZATION end="605" start="598" id="100012_39" >Company</ORGANIZATION>

<GPE end="617" start="609" id="100012_40" >Maryland</GPE>

<DATE end="727" start="723" id="100012_31" >1898</DATE>

<DATE end="735" start="731" id="100012_32" >1901</DATE>

<NAME all_names="SPANISH WAR REVENUE ACT" local_name_id="3" end="777" start="754" id="100012_41" >Spanish War Revenue Act</NAME>

<DATE end="794" start="781" id="100012_33" >June 13, 1898</DATE>

<NAME all_names="STAT" local_name_id="4" end="811" start="807" id="100012_42" >Stat</NAME>

<DATE end="858" start="841" id="100012_34" >November 22, 1913</DATE>

<DATE end="910" start="897" id="100012_35" >July 27, 1912</DATE>

<NAME all_names="STAT" local_name_id="4" end="927" start="923" id="100012_43" >Stat</NAME>

<LEGAL_ROLE end="1002" start="993" id="100012_44" >plaintiff</LEGAL_ROLE>

<PROFESSION end="1139" start="1130" id="100012_45" >Secretary</PROFESSION>

<DATE end="1173" start="1159" id="100012_36" >April 19, 1917</DATE>

<DATE end="1215" start="1202" id="100012_37" >July 25, 1918</DATE>

<PROFESSION end="1231" start="1221" id="100012_46" >Government</PROFESSION>

<CITATION line="14" party1_short="Trust" citation_local_level_id="2" party2_short="States" entry_type="party_key" id1="Dummy_File_27657" end="1449" id="100012_28" party2="United States" start="1417" no_current_file="True" lookup_key="truststates#13" party1="Union Trust Co." alternative_keys="['f.2d_617_1293']" citation_global_level_id="91507.003" >Union Trust Co. v. United States</CITATION>

<ORGANIZATION party1_of="100012_28" end="1432" start="1417" id="100012_29" >Union Trust Co.</ORGANIZATION>

<ORGANIZATION end="1431" start="1417" id="100012_47" >Union Trust Co</ORGANIZATION>

<GPE party2_of="100012_28" end="1449" start="1436" id="100012_30" >United States</GPE>

<GPE end="1456" start="1454" id="100012_48" >Ct</GPE>

<NAME all_names="CLMS" local_name_id="5" end="1462" start="1458" id="100012_49" >Clms</NAME>

<LEGAL_ROLE party="party1" end="1571" start="1562" id="100012_50" >appellant</LEGAL_ROLE>

<DATE end="1646" start="1642" id="100012_53" >1898</DATE>

<ORGANIZATION end="2182" start="2166" id="100012_55" >Fidelity Company</ORGANIZATION>

<ORGANIZATION plural="True" end="2256" start="2245" id="100012_56" >departments</ORGANIZATION>

<PROFESSION plural="True" end="2418" start="2408" id="100012_57" >principals</PROFESSION>

<PROFESSION end="2560" start="2553" id="100012_58" >trustee</PROFESSION>

<DATE end="2717" start="2713" id="100012_54" >1898</DATE>

<DATE end="2835" start="2831" id="100012_59" >1898</DATE>

<DATE end="2858" start="2854" id="100012_60" >1899</DATE>

<DATE end="2888" start="2884" id="100012_61" >1900</DATE>

<DATE end="2897" start="2893" id="100012_62" >1901</DATE>

<LEGAL_ROLE end="3223" start="3206" id="100012_63" >plaintiff company</LEGAL_ROLE>

<ORGANIZATION end="3634" start="3629" id="100012_64" >Court</ORGANIZATION>

<LEGAL_ROLE party="party1" end="4003" start="3994" id="100012_65" >appellant</LEGAL_ROLE>

<PROFESSION end="4494" start="4484" id="100012_66" >Government</PROFESSION>

<ORGANIZATION end="5520" start="5515" id="100012_70" >Court</ORGANIZATION>

<DATE end="5620" start="5616" id="100012_67" >1898</DATE>

<DATE end="5668" start="5664" id="100012_68" >1901</DATE>

<PERSON end="5893" start="5884" id="100012_71" >Baltimore</PERSON>

<NAME all_names="CAPITAL STOCK INVESTMENTS" local_name_id="6" end="6075" start="6050" id="100012_72" >Capital Stock Investments</NAME>

<DATE end="6665" start="6661" id="100012_69" >1901</DATE>

<ORGANIZATION plural="True" end="6982" start="6971" id="100012_73" >departments</ORGANIZATION>

<ORGANIZATION plural="True" end="7173" start="7162" id="100012_74" >departments</ORGANIZATION>

<ORGANIZATION end="7764" start="7748" id="100012_82" >Fidelity Company</ORGANIZATION>

<CITATION line="19" party1_short="Banking" party2_short="Orleans" alternative_keys="['u.s._99_97']" entry_type="party_key" id1="89919" end="8777" id="100012_76" citation_local_level_id="3" party2="New Orleans" start="8743" lookup_key="bankingorleans#2" party1="Canal &amp; Banking Co." citation_global_level_id="21263.004" >Canal &amp; Banking Co. v. New Orleans</CITATION>

<ORGANIZATION party1_of="100012_76" end="8762" start="8743" id="100012_78" >Canal &amp; Banking Co.</ORGANIZATION>

<ORGANIZATION end="8761" start="8743" id="100012_83" >Canal &amp; Banking Co</ORGANIZATION>

<PERSON party2_of="100012_76" end="8777" start="8766" id="100012_79" >New Orleans</PERSON>

<CITATION line="19" reporter="U.S." citation_local_level_id="4" alternative_keys="['bankingorleans#2']" entry_type="standard_key" standard_reporter="U.S." id1="89919" page_number="97" end="8789" id="100012_75" volume="99" start="8779" lookup_key="u.s._99_97" citation_global_level_id="21263.002" >99 U.S. 97</CITATION>

<CITATION line="19" party1_short="Bank" citation_local_level_id="5" party2_short="Treat" entry_type="party_key" id1="Dummy_File_73231" end="9047" id="100012_77" party2="Treat" start="9002" no_current_file="True" lookup_key="banktreat#1" party1="Leather Manufacturers' National Bank" citation_global_level_id="137081.001" >Leather Manufacturers' National Bank v. Treat</CITATION>

<ORGANIZATION party1_of="100012_77" end="9038" start="9002" id="100012_80" >Leather Manufacturers' National Bank</ORGANIZATION>

<PERSON party2_of="100012_77" end="9047" start="9042" id="100012_81" >Treat</PERSON>

<ORGANIZATION plural="True" end="9491" start="9480" id="100012_84" >departments</ORGANIZATION>

<PERSON end="9532" start="9524" id="100012_85" >Congress</PERSON>

<ORGANIZATION plural="True" end="9695" start="9684" id="100012_106" >departments</ORGANIZATION>

<PROFESSION plural="True" end="9751" start="9739" id="100012_107" >legislatures</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="9882" start="9876" id="100012_108" >States</NAME>

<NAME all_names="STATES" local_name_id="1" end="9988" start="9982" id="100012_109" >States</NAME>

<CITATION line="20" party1_short="Express" party2_short="Ohio" alternative_keys="['u.s._165_194']" entry_type="party_key" id1="94597" end="10057" id="100012_95" citation_local_level_id="6" party2="Ohio" start="10032" lookup_key="expressohio#1" party1="Adams Express Co." citation_global_level_id="27777.003" >Adams Express Co. v. Ohio</CITATION>

<ORGANIZATION party1_of="100012_95" end="10049" start="10032" id="100012_98" >Adams Express Co.</ORGANIZATION>

<ORGANIZATION end="10048" start="10032" id="100012_110" >Adams Express Co</ORGANIZATION>

<GPE party2_of="100012_95" end="10057" start="10053" id="100012_99" >Ohio</GPE>

<CITATION line="20" reporter="U.S." citation_local_level_id="7" alternative_keys="['expressohio#1']" entry_type="standard_key" standard_reporter="U.S." id1="94597" page_number="194" end="10071" id="100012_91" volume="165" start="10059" lookup_key="u.s._165_194" citation_global_level_id="27777.002" >165 U.S. 194</CITATION>

<CITATION line="20" reporter="U.S." citation_local_level_id="8" entry_type="standard_key" standard_reporter="U.S." id1="94647" page_number="185" end="10085" id="100012_92" volume="166" start="10073" lookup_key="u.s._166_185" citation_global_level_id="28308.002" >166 U.S. 185</CITATION>

<CITATION line="20" party1_short="Packing" party2_short="Minnesota" alternative_keys="['u.s._246_450']" entry_type="party_key" id1="99141" end="10118" id="100012_96" citation_local_level_id="9" party2="Minnesota" start="10087" lookup_key="packingminnesota#1" party1="Cudahy Packing Co." citation_global_level_id="34025.001" >Cudahy Packing Co. v. Minnesota</CITATION>

<ORGANIZATION party1_of="100012_96" end="10105" start="10087" id="100012_100" >Cudahy Packing Co.</ORGANIZATION>

<GPE party2_of="100012_96" end="10118" start="10109" id="100012_101" >Minnesota</GPE>

<CITATION line="20" reporter="U.S." citation_local_level_id="10" alternative_keys="['packingminnesota#1']" entry_type="standard_key" standard_reporter="U.S." id1="99141" page_number="450" end="10132" id="100012_93" volume="246" start="10120" lookup_key="u.s._246_450" citation_global_level_id="34025.002" >246 U.S. 450</CITATION>

<CITATION line="20" party1_short="Fargo" party2_short="Nevada" alternative_keys="['u.s._248_165']" entry_type="party_key" id1="99242" end="10162" id="100012_97" citation_local_level_id="11" party2="Nevada" start="10134" lookup_key="fargonevada#2" party1="Wells, Fargo &amp; Co." citation_global_level_id="29796.003" >Wells, Fargo &amp; Co. v. Nevada</CITATION>

<ORGANIZATION party1_of="100012_97" end="10152" start="10134" id="100012_102" >Wells, Fargo &amp; Co.</ORGANIZATION>

<ORGANIZATION end="10151" start="10141" id="100012_111" >Fargo &amp; Co</ORGANIZATION>

<GPE party2_of="100012_97" end="10162" start="10156" id="100012_103" >Nevada</GPE>

<CITATION line="20" reporter="U.S." citation_local_level_id="12" alternative_keys="['fargonevada#2']" entry_type="standard_key" standard_reporter="U.S." id1="99242" page_number="165" end="10176" id="100012_94" volume="248" start="10164" lookup_key="u.s._248_165" citation_global_level_id="29796.002" >248 U.S. 165</CITATION>

<NAME all_names="STATE" local_name_id="7" end="10303" start="10298" id="100012_112" >State</NAME>

<NAME all_names="STATE" local_name_id="7" end="10405" start="10400" id="100012_113" >State</NAME>

<DATE end="10536" start="10532" id="100012_104" >1898</DATE>

<PERSON end="10610" start="10602" id="100012_114" >Congress</PERSON>

<ORGANIZATION plural="True" end="11012" start="11001" id="100012_115" >departments</ORGANIZATION>

<PERSON end="11140" start="11132" id="100012_116" >Congress</PERSON>

<DATE end="11157" start="11141" id="100012_105" >October 22, 1914</DATE>

<NAME all_names="STAT" local_name_id="4" end="11174" start="11170" id="100012_117" >Stat</NAME>

<ORGANIZATION end="11428" start="11423" id="100012_127" >Court</ORGANIZATION>

<LEGAL_ROLE party="party1" end="11767" start="11758" id="100012_128" >appellant</LEGAL_ROLE>

<PROFESSION end="11881" start="11871" id="100012_129" >Government</PROFESSION>

<DATE end="12027" start="12015" id="100012_141" >May 22, 1914</DATE>

<PROFESSION end="12100" start="12088" id="100012_145" >Commissioner</PROFESSION>

<NAME all_names="INTERNAL REVENUE" local_name_id="8" end="12120" start="12104" id="100012_146" >Internal Revenue</NAME>

<ORGANIZATION end="12289" start="12270" id="100012_147" >Treasury Department</ORGANIZATION>

<DATE end="12307" start="12296" id="100012_142" >April, 1917</DATE>

<DATE end="12382" start="12372" id="100012_143" >July, 1918</DATE>

<ORGANIZATION end="12431" start="12426" id="100012_148" >Court</ORGANIZATION>

<CITATION line="22" party1_short="Kahn" citation_local_level_id="13" party2_short="States" entry_type="party_key" id1="99879" end="12496" id="100012_132" party2="United States" start="12475" lookup_key="kahnstates#1" party1="Kahn" citation_global_level_id="9289.001" >Kahn v. United States</CITATION>

<PERSON party1_of="100012_132" end="12479" start="12475" id="100012_135" >Kahn</PERSON>

<GPE party2_of="100012_132" end="12496" start="12483" id="100012_136" >United States</GPE>

<GPE end="12503" start="12501" id="100012_149" >Ct</GPE>

<NAME all_names="CLMS" local_name_id="5" end="12509" start="12505" id="100012_150" >Clms</NAME>

<CITATION line="22" party1_short="Sage" party2_short="States" alternative_keys="['u.s._250_33']" entry_type="party_key" id1="99389" end="12556" id="100012_133" citation_local_level_id="14" party2="United States" start="12535" lookup_key="sagestates#1" party1="Sage" citation_global_level_id="2014.001" >Sage v. United States</CITATION>

<PERSON party1_of="100012_133" end="12539" start="12535" id="100012_137" >Sage</PERSON>

<GPE party2_of="100012_133" end="12556" start="12543" id="100012_138" >United States</GPE>

<CITATION line="22" reporter="U.S." citation_local_level_id="15" alternative_keys="['sagestates#1']" entry_type="standard_key" standard_reporter="U.S." id1="99389" page_number="33" end="12573" id="100012_130" paragraph_number="39" volume="250" start="12558" lookup_key="u.s._250_33" citation_global_level_id="2014.002" >250 U.S. 33, 39</CITATION>

<DATE end="12666" start="12653" id="100012_144" >July 27, 1912</DATE>

<CITATION line="22" party1_short="Henry" party2_short="States" alternative_keys="['u.s._251_393']" entry_type="party_key" id1="99507" end="12707" id="100012_134" citation_local_level_id="16" party2="United States" start="12685" lookup_key="henrystates#7" party1="Henry" citation_global_level_id="55474.001" >Henry v. United States</CITATION>

<PERSON party1_of="100012_134" end="12690" start="12685" id="100012_139" >Henry</PERSON>

<GPE party2_of="100012_134" end="12707" start="12694" id="100012_140" >United States</GPE>

<CITATION line="22" reporter="U.S." citation_local_level_id="17" alternative_keys="['henrystates#7']" entry_type="standard_key" standard_reporter="U.S." id1="99507" page_number="393" end="12726" id="100012_131" paragraph_number="394" volume="251" start="12709" lookup_key="u.s._251_393" citation_global_level_id="55474.002" >251 U.S. 393, 394</CITATION>

<CITATION line="25" party1_short="Anderson" citation_local_level_id="18" party2_short="Trust" entry_type="party_key" id1="Dummy_File_73232" end="12921" id="100012_159" party2="Farmers' Loan &amp; Trust Co" start="12885" no_current_file="True" lookup_key="andersontrust#2" party1="Anderson" citation_global_level_id="137082.001" >Anderson v. Farmers' Loan &amp; Trust Co</CITATION>

<PERSON party1_of="100012_159" end="12893" start="12885" id="100012_166" >Anderson</PERSON>

<ORGANIZATION party2_of="100012_159" end="12921" start="12897" id="100012_167" >Farmers' Loan &amp; Trust Co</ORGANIZATION>

<CITATION line="25" party1_short="Trust" citation_local_level_id="19" party2_short="Miles" entry_type="party_key" id1="Dummy_File_165833" end="12974" id="100012_160" party2="Miles" start="12938" no_current_file="True" lookup_key="trustmiles#1" party1="Title Guarantee &amp; Trust Co." citation_global_level_id="229683.001" >Title Guarantee &amp; Trust Co. v. Miles</CITATION>

<ORGANIZATION party1_of="100012_160" end="12965" start="12938" id="100012_168" >Title Guarantee &amp; Trust Co.</ORGANIZATION>

<ORGANIZATION end="12964" start="12938" id="100012_180" >Title Guarantee &amp; Trust Co</ORGANIZATION>

<PERSON party2_of="100012_160" end="12974" start="12969" id="100012_169" >Miles</PERSON>

<CITATION line="25" party1_short="Trust" citation_local_level_id="20" party2_short="Lederer" entry_type="party_key" id1="Dummy_File_73233" end="13040" id="100012_161" party2="Lederer" start="12990" no_current_file="True" lookup_key="trustlederer#1" party1="Real Estate Title Insurance &amp; Trust Co." citation_global_level_id="137083.001" >Real Estate Title Insurance &amp; Trust Co. v. Lederer</CITATION>

<ORGANIZATION party1_of="100012_161" end="13029" start="12990" id="100012_170" >Real Estate Title Insurance &amp; Trust Co.</ORGANIZATION>

<ORGANIZATION end="13028" start="12990" id="100012_181" >Real Estate Title Insurance &amp; Trust Co</ORGANIZATION>

<PERSON party2_of="100012_161" end="13040" start="13033" id="100012_171" >Lederer</PERSON>

<CITATION line="25" party1_short="Trust" citation_local_level_id="21" party2_short="Treat" entry_type="party_key" id1="Dummy_File_165834" end="13090" id="100012_162" party2="Treat" start="13064" no_current_file="True" lookup_key="trusttreat#1" party1="Central Trust Co." citation_global_level_id="229684.001" >Central Trust Co. v. Treat</CITATION>

<ORGANIZATION party1_of="100012_162" end="13081" start="13064" id="100012_172" >Central Trust Co.</ORGANIZATION>

<ORGANIZATION end="13080" start="13064" id="100012_182" >Central Trust Co</ORGANIZATION>

<PERSON party2_of="100012_162" end="13090" start="13085" id="100012_173" >Treat</PERSON>

<CITATION line="25" party1_short="Treat" citation_local_level_id="22" party2_short="Trust" entry_type="party_key" id1="Dummy_File_165835" end="13139" id="100012_163" party2="Farmers' Loan &amp; Trust Co" start="13106" no_current_file="True" lookup_key="treattrust#1" party1="Treat" citation_global_level_id="229685.001" >Treat v. Farmers' Loan &amp; Trust Co</CITATION>

<PERSON party1_of="100012_163" end="13111" start="13106" id="100012_174" >Treat</PERSON>

<ORGANIZATION party2_of="100012_163" end="13139" start="13115" id="100012_175" >Farmers' Loan &amp; Trust Co</ORGANIZATION>

<CITATION line="25" party1_short="Trust" citation_local_level_id="23" party2_short="Miles" entry_type="party_key" id1="Dummy_File_165836" end="13183" id="100012_164" party2="Miles" start="13156" no_current_file="True" lookup_key="trustmiles#2" party1="Fidelity Trust Co." citation_global_level_id="229686.001" >Fidelity Trust Co. v. Miles</CITATION>

<ORGANIZATION party1_of="100012_164" end="13174" start="13156" id="100012_176" >Fidelity Trust Co.</ORGANIZATION>

<ORGANIZATION end="13173" start="13156" id="100012_183" >Fidelity Trust Co</ORGANIZATION>

<PERSON party2_of="100012_164" end="13183" start="13178" id="100012_177" >Miles</PERSON>

<CITATION line="25" party1_short="Trust" citation_local_level_id="24" party2_short="Lederer" entry_type="party_key" id1="Dummy_File_73234" end="13230" id="100012_165" party2="Lederer" start="13199" no_current_file="True" lookup_key="trustlederer#2" party1="Germantown Trust Co." citation_global_level_id="137084.001" >Germantown Trust Co. v. Lederer</CITATION>

<ORGANIZATION party1_of="100012_165" end="13219" start="13199" id="100012_178" >Germantown Trust Co.</ORGANIZATION>

<ORGANIZATION end="13218" start="13199" id="100012_184" >Germantown Trust Co</ORGANIZATION>

<PERSON party2_of="100012_165" end="13230" start="13223" id="100012_179" >Lederer</PERSON>

<RELATION theme_string="259 U.S. 296 (1922)" theme="100012_1" id="100012_3" relation_type="asymmetric" at_date="100012_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND  v.  UNITED STATES" theme="100012_5" id="100012_8" party1_string="FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND" relation_type="asymmetric" party1="100012_6" gram_type="infix" ></RELATION>

<RELATION theme_string="FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND  v.  UNITED STATES" theme="100012_5" party2_string="UNITED STATES" id="100012_9" party2="100012_7" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100012_5" standard_case_string="259 U.S. 296 (1922)" id="100012_10" standard_case="100012_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND  v.  UNITED STATES" ></RELATION>

<RELATION theme_string="Lovett" theme="100012_22" id="100012_26" profession_string="Mr. Assistant Attorney General" relation_type="asymmetric" profession="100012_21" gram_type="pre_nom" ></RELATION>

<RELATION theme_string="Union Trust Co. v. United States" theme="100012_28" id="100012_51" party1_string="Union Trust Co." relation_type="asymmetric" party1="100012_29" gram_type="infix" ></RELATION>

<RELATION theme_string="Union Trust Co. v. United States" theme="100012_28" party2_string="United States" id="100012_52" party2="100012_30" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100012_76" standard_case_string="99 U.S. 97" id="100012_88" standard_case="100012_75" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Canal &amp; Banking Co. v. New Orleans" ></RELATION>

<RELATION theme_string="Canal &amp; Banking Co. v. New Orleans" theme="100012_76" id="100012_86" party1_string="Canal &amp; Banking Co." relation_type="asymmetric" party1="100012_78" gram_type="infix" ></RELATION>

<RELATION theme_string="Canal &amp; Banking Co. v. New Orleans" theme="100012_76" party2_string="New Orleans" id="100012_87" party2="100012_79" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Leather Manufacturers' National Bank v. Treat" theme="100012_77" id="100012_89" party1_string="Leather Manufacturers' National Bank" relation_type="asymmetric" party1="100012_80" gram_type="infix" ></RELATION>

<RELATION theme_string="Leather Manufacturers' National Bank v. Treat" theme="100012_77" party2_string="Treat" id="100012_90" party2="100012_81" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100012_95" standard_case_string="165 U.S. 194" id="100012_120" standard_case="100012_91" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Adams Express Co. v. Ohio" ></RELATION>

<RELATION theme_string="Adams Express Co. v. Ohio" theme="100012_95" id="100012_118" party1_string="Adams Express Co." relation_type="asymmetric" party1="100012_98" gram_type="infix" ></RELATION>

<RELATION theme_string="Adams Express Co. v. Ohio" theme="100012_95" party2_string="Ohio" id="100012_119" party2="100012_99" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100012_96" standard_case_string="246 U.S. 450" id="100012_123" standard_case="100012_93" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Cudahy Packing Co. v. Minnesota" ></RELATION>

<RELATION theme_string="Cudahy Packing Co. v. Minnesota" theme="100012_96" id="100012_121" party1_string="Cudahy Packing Co." relation_type="asymmetric" party1="100012_100" gram_type="infix" ></RELATION>

<RELATION theme_string="Cudahy Packing Co. v. Minnesota" theme="100012_96" party2_string="Minnesota" id="100012_122" party2="100012_101" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100012_97" standard_case_string="248 U.S. 165" id="100012_126" standard_case="100012_94" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Wells, Fargo &amp; Co. v. Nevada" ></RELATION>

<RELATION theme_string="Wells, Fargo &amp; Co. v. Nevada" theme="100012_97" id="100012_124" party1_string="Wells, Fargo &amp; Co." relation_type="asymmetric" party1="100012_102" gram_type="infix" ></RELATION>

<RELATION theme_string="Wells, Fargo &amp; Co. v. Nevada" theme="100012_97" party2_string="Nevada" id="100012_125" party2="100012_103" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Kahn v. United States" theme="100012_132" id="100012_151" party1_string="Kahn" relation_type="asymmetric" party1="100012_135" gram_type="infix" ></RELATION>

<RELATION theme_string="Kahn v. United States" theme="100012_132" party2_string="United States" id="100012_152" party2="100012_136" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100012_133" standard_case_string="250 U.S. 33, 39" id="100012_155" standard_case="100012_130" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Sage v. United States" ></RELATION>

<RELATION theme_string="Sage v. United States" theme="100012_133" id="100012_153" party1_string="Sage" relation_type="asymmetric" party1="100012_137" gram_type="infix" ></RELATION>

<RELATION theme_string="Sage v. United States" theme="100012_133" party2_string="United States" id="100012_154" party2="100012_138" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100012_134" standard_case_string="251 U.S. 393, 394" id="100012_158" standard_case="100012_131" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Henry v. United States" ></RELATION>

<RELATION theme_string="Henry v. United States" theme="100012_134" id="100012_156" party1_string="Henry" relation_type="asymmetric" party1="100012_139" gram_type="infix" ></RELATION>

<RELATION theme_string="Henry v. United States" theme="100012_134" party2_string="United States" id="100012_157" party2="100012_140" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Anderson v. Farmers' Loan &amp; Trust Co" theme="100012_159" id="100012_185" party1_string="Anderson" relation_type="asymmetric" party1="100012_166" gram_type="infix" ></RELATION>

<RELATION theme_string="Anderson v. Farmers' Loan &amp; Trust Co" theme="100012_159" party2_string="Farmers' Loan &amp; Trust Co" id="100012_186" party2="100012_167" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Title Guarantee &amp; Trust Co. v. Miles" theme="100012_160" id="100012_187" party1_string="Title Guarantee &amp; Trust Co." relation_type="asymmetric" party1="100012_168" gram_type="infix" ></RELATION>

<RELATION theme_string="Title Guarantee &amp; Trust Co. v. Miles" theme="100012_160" party2_string="Miles" id="100012_188" party2="100012_169" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Real Estate Title Insurance &amp; Trust Co. v. Lederer" theme="100012_161" id="100012_189" party1_string="Real Estate Title Insurance &amp; Trust Co." relation_type="asymmetric" party1="100012_170" gram_type="infix" ></RELATION>

<RELATION theme_string="Real Estate Title Insurance &amp; Trust Co. v. Lederer" theme="100012_161" party2_string="Lederer" id="100012_190" party2="100012_171" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Central Trust Co. v. Treat" theme="100012_162" id="100012_191" party1_string="Central Trust Co." relation_type="asymmetric" party1="100012_172" gram_type="infix" ></RELATION>

<RELATION theme_string="Central Trust Co. v. Treat" theme="100012_162" party2_string="Treat" id="100012_192" party2="100012_173" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Treat v. Farmers' Loan &amp; Trust Co" theme="100012_163" id="100012_193" party1_string="Treat" relation_type="asymmetric" party1="100012_174" gram_type="infix" ></RELATION>

<RELATION theme_string="Treat v. Farmers' Loan &amp; Trust Co" theme="100012_163" party2_string="Farmers' Loan &amp; Trust Co" id="100012_194" party2="100012_175" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Fidelity Trust Co. v. Miles" theme="100012_164" id="100012_195" party1_string="Fidelity Trust Co." relation_type="asymmetric" party1="100012_176" gram_type="infix" ></RELATION>

<RELATION theme_string="Fidelity Trust Co. v. Miles" theme="100012_164" party2_string="Miles" id="100012_196" party2="100012_177" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Germantown Trust Co. v. Lederer" theme="100012_165" id="100012_197" party1_string="Germantown Trust Co." relation_type="asymmetric" party1="100012_178" gram_type="infix" ></RELATION>

<RELATION theme_string="Germantown Trust Co. v. Lederer" theme="100012_165" party2_string="Lederer" id="100012_198" party2="100012_179" relation_type="asymmetric" gram_type="infix" ></RELATION>

