<citation id="100013_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="304" line="2">259 U.S. 304</citation>
<date id="100013_2" start="14" end="18">1922</date>
<citation id="100013_6" entry_type="case_X_vs_Y" start="20" end="96" party1="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA," party2="UNITED STATES" line="5">FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,  v.  UNITED STATES</citation>
<ORGANIZATION id="100013_7" start="20" end="77" party1_of="100013_6">FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,</ORGANIZATION>
<ORGANIZATION id="100013_9" start="20" end="50">FIDELITY TITLE &amp; TRUST COMPANY</ORGANIZATION>
<GPE id="100013_8" start="83" end="96" party2_of="100013_6">UNITED STATES</GPE>
<ORGANIZATION id="100013_13" start="107" end="120">Supreme Court</ORGANIZATION>
<NAME id="100013_14" start="131" end="137">States</NAME>
<date id="100013_15" start="146" end="160">April 21, 1922</date>
<date id="100013_16" start="170" end="182">May 29, 1922</date>
<ORGANIZATION id="100013_17" start="200" end="205">COURT</ORGANIZATION>
<NAME id="100013_18" start="206" end="215">OF CLAIMS</NAME>
<PERSON id="100013_19" start="217" end="238" plural="True">Mr. George Sutherland</PERSON>
<PERSON id="100013_20" start="250" end="264" plural="True">Mr. Simon Lyon</PERSON>
<PERSON id="100013_21" start="269" end="284">Mr. R.B.H. Lyon</PERSON>
<LEGAL_ROLE id="100013_22" start="309" end="318">appellant</LEGAL_ROLE>
<PROFESSION id="100013_23" start="325" end="355">Mr. Assistant Attorney General</PROFESSION>
<PERSON id="100013_24" start="356" end="362">Lovett</PERSON>
<PERSON id="100013_25" start="402" end="419">Mr. Carl A. Mapes</PERSON>
<PERSON id="100013_26" start="424" end="442">Mr. B.H. Littleton</PERSON>
<NAME id="100013_27" start="478" end="484">States</NAME>
<PROFESSION id="100013_29" start="486" end="506">MR. JUSTICE BRANDEIS</PROFESSION>
<ORGANIZATION id="100013_35" start="572" end="577">Court</ORGANIZATION>
<ORGANIZATION id="100013_36" start="595" end="625">Fidelity Title &amp; Trust Company</ORGANIZATION>
<NAME id="100013_37" start="629" end="639">Pittsburgh</NAME>
<date id="100013_33" start="644" end="654">July, 1918</date>
<NAME id="100013_38" start="795" end="818">Spanish War Revenue Act</NAME>
<LEGAL_ROLE id="100013_39" start="856" end="865">defendant</LEGAL_ROLE>
<LEGAL_ROLE id="100013_40" start="899" end="908">Appellant</LEGAL_ROLE>
<PROFESSION id="100013_41" start="1187" end="1197">Government</PROFESSION>
<date id="100013_34" start="1403" end="1417">November, 1913</date>
<citation id="100013_30" entry_type="case_X_vs_Y" start="1520" end="1559" party1="Fidelity &amp; Deposit Co." party2="United States" line="14">Fidelity &amp; Deposit Co. v. United States</citation>
<ORGANIZATION id="100013_31" start="1520" end="1542" party1_of="100013_30">Fidelity &amp; Deposit Co.</ORGANIZATION>
<ORGANIZATION id="100013_42" start="1520" end="1541">Fidelity &amp; Deposit Co</ORGANIZATION>
<GPE id="100013_32" start="1546" end="1559" party2_of="100013_30">United States</GPE>
<ORGANIZATION id="100013_43" start="1804" end="1815" plural="True">departments</ORGANIZATION>
<NAME id="100013_48" start="2229" end="2242">Capital Stock</NAME>
<ORGANIZATION id="100013_49" start="2519" end="2530" plural="True">departments</ORGANIZATION>
<ORGANIZATION id="100013_50" start="2732" end="2745" plural="True">general funds</ORGANIZATION>
<ORGANIZATION id="100013_51" start="2851" end="2862" plural="True">departments</ORGANIZATION>
<ORGANIZATION id="100013_52" start="2898" end="2909" plural="True">departments</ORGANIZATION>
<date id="100013_46" start="3052" end="3056">1898</date>
<date id="100013_47" start="3130" end="3134">1902</date>
<PROFESSION id="100013_53" start="3318" end="3327" plural="True">directors</PROFESSION>
<LEGAL_ROLE id="100013_56" start="3526" end="3535">plaintiff</LEGAL_ROLE>
<ORGANIZATION id="100013_57" start="3817" end="3828" plural="True">departments</ORGANIZATION>
<ORGANIZATION id="100013_58" start="4244" end="4249">Court</ORGANIZATION>
<date id="100013_54" start="4401" end="4405">1898</date>
<date id="100013_55" start="4410" end="4414">1901</date>
<PERSON id="100013_59" start="4749" end="4757">Congress</PERSON>
<PROFESSION id="100013_74" start="5026" end="5033">general</PROFESSION>
<PERSON id="100013_75" start="5083" end="5091">Congress</PERSON>
<date id="100013_66" start="5106" end="5110">1898</date>
<PROFESSION id="100013_76" start="5229" end="5237" plural="True">officers</PROFESSION>
<PROFESSION id="100013_77" start="5367" end="5383">Attorney General</PROFESSION>
<date id="100013_67" start="5396" end="5400">1899</date>
<date id="100013_68" start="5405" end="5409">1900</date>
<NAME id="100013_78" start="5414" end="5417">Ops</NAME>
<PROFESSION id="100013_79" start="5419" end="5428">Atty. Gen</PROFESSION>
<NAME id="100013_80" start="5438" end="5441">Ops</NAME>
<PROFESSION id="100013_81" start="5443" end="5452">Atty. Gen</PROFESSION>
<NAME id="100013_82" start="5459" end="5462">But</NAME>
<ORGANIZATION id="100013_83" start="5505" end="5524">Treasury Department</ORGANIZATION>
<NAME id="100013_84" start="5659" end="5673">Annual Reports</NAME>
<PROFESSION id="100013_85" start="5677" end="5689">Commissioner</PROFESSION>
<NAME id="100013_86" start="5693" end="5709">Internal Revenue</NAME>
<date id="100013_69" start="5711" end="5715">1899</date>
<date id="100013_70" start="5724" end="5728">1900</date>
<citation id="100013_60" entry_type="case_X_vs_Y" start="5814" end="5859" party1="Leather Manufacturers' National Bank" party2="Treat" line="18">Leather Manufacturers' National Bank v. Treat</citation>
<ORGANIZATION id="100013_62" start="5814" end="5850" party1_of="100013_60">Leather Manufacturers' National Bank</ORGANIZATION>
<PERSON id="100013_63" start="5854" end="5859" party2_of="100013_60">Treat</PERSON>
<date id="100013_71" start="5874" end="5878">1902</date>
<ORGANIZATION id="100013_87" start="5885" end="5898">Circuit Court</ORGANIZATION>
<ORGANIZATION id="100013_88" start="6003" end="6016">Circuit Court</ORGANIZATION>
<NAME id="100013_89" start="6036" end="6059">Second Circuit, 128 Fed</NAME>
<date id="100013_72" start="6065" end="6069">1904</date>
<date id="100013_73" start="6119" end="6123">1898</date>
<PERSON id="100013_90" start="6124" end="6132">Congress</PERSON>
<citation id="100013_61" entry_type="case_X_vs_Y" start="6923" end="6962" party1="Fidelity &amp; Deposit Co." party2="United States" line="18">Fidelity &amp; Deposit Co. v. United States</citation>
<ORGANIZATION id="100013_64" start="6923" end="6945" party1_of="100013_61">Fidelity &amp; Deposit Co.</ORGANIZATION>
<ORGANIZATION id="100013_91" start="6923" end="6944">Fidelity &amp; Deposit Co</ORGANIZATION>
<GPE id="100013_65" start="6949" end="6962" party2_of="100013_61">United States</GPE>
<date id="100013_99" start="7077" end="7081">1898</date>
<ORGANIZATION id="100013_100" start="7322" end="7327">Court</ORGANIZATION>
<NAME id="100013_111" start="8073" end="8084">Revenue Act</NAME>
<date id="100013_110" start="8088" end="8104">October 22, 1914</date>
<NAME id="100013_112" start="8117" end="8121">Stat</NAME>
<citation id="100013_101" entry_type="case_X_vs_Y" start="8230" end="8266" party1="Anderson" party2="Farmers' Loan &amp; Trust Co" line="22">Anderson v. Farmers' Loan &amp; Trust Co</citation>
<PERSON id="100013_104" start="8230" end="8238" party1_of="100013_101">Anderson</PERSON>
<ORGANIZATION id="100013_105" start="8242" end="8266" party2_of="100013_101">Farmers' Loan &amp; Trust Co</ORGANIZATION>
<citation id="100013_102" entry_type="case_X_vs_Y" start="8288" end="8338" party1="Real Estate Title Insurance &amp; Trust Co." party2="Lederer" line="22">Real Estate Title Insurance &amp; Trust Co. v. Lederer</citation>
<ORGANIZATION id="100013_106" start="8288" end="8327" party1_of="100013_102">Real Estate Title Insurance &amp; Trust Co.</ORGANIZATION>
<ORGANIZATION id="100013_113" start="8288" end="8326">Real Estate Title Insurance &amp; Trust Co</ORGANIZATION>
<PERSON id="100013_107" start="8331" end="8338" party2_of="100013_102">Lederer</PERSON>
<citation id="100013_103" entry_type="case_X_vs_Y" start="8354" end="8385" party1="Germantown Trust Co." party2="Lederer" line="22">Germantown Trust Co. v. Lederer</citation>
<ORGANIZATION id="100013_108" start="8354" end="8374" party1_of="100013_103">Germantown Trust Co.</ORGANIZATION>
<ORGANIZATION id="100013_114" start="8354" end="8373">Germantown Trust Co</ORGANIZATION>
<PERSON id="100013_109" start="8378" end="8385" party2_of="100013_103">Lederer</PERSON>
<PROFESSION id="100013_115" start="8420" end="8430">Government</PROFESSION>
<RELATION id="100013_3" relation_type="asymmetric" gram_type="pre_nom" theme="100013_1" theme_string="259 U.S. 304" at_date="100013_2" at_date_string="1922"></RELATION>
<RELATION id="100013_10" relation_type="asymmetric" gram_type="infix" theme="100013_6" theme_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,  v.  UNITED STATES" party1="100013_7" party1_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,"></RELATION>
<RELATION id="100013_11" relation_type="asymmetric" gram_type="infix" theme="100013_6" theme_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,  v.  UNITED STATES" party2="100013_8" party2_string="UNITED STATES"></RELATION>
<RELATION id="100013_12" relation_type="equivalence" gram_type="multi_line" standard_case="100013_1" standard_case_string="259 U.S. 304" X_vs_Y="100013_6" X_vs_Y_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,  v.  UNITED STATES"></RELATION>
<RELATION id="100013_28" relation_type="asymmetric" gram_type="pre_nom" profession="100013_23" profession_string="Mr. Assistant Attorney General" theme="100013_24" theme_string="Lovett"></RELATION>
<RELATION id="100013_44" relation_type="asymmetric" gram_type="infix" theme="100013_30" theme_string="Fidelity &amp; Deposit Co. v. United States" party1="100013_31" party1_string="Fidelity &amp; Deposit Co."></RELATION>
<RELATION id="100013_45" relation_type="asymmetric" gram_type="infix" theme="100013_30" theme_string="Fidelity &amp; Deposit Co. v. United States" party2="100013_32" party2_string="United States"></RELATION>
<RELATION id="100013_92" relation_type="asymmetric" gram_type="apposition" profession="100013_79" profession_string="Atty. Gen" theme="100013_78" theme_string="Ops"></RELATION>
<RELATION id="100013_93" relation_type="asymmetric" gram_type="apposition" profession="100013_81" profession_string="Atty. Gen" theme="100013_80" theme_string="Ops"></RELATION>
<RELATION id="100013_94" relation_type="asymmetric" gram_type="preposition" preposition="of" profession="100013_85" profession_string="Commissioner" theme="100013_84" theme_string="Annual Reports"></RELATION>
<RELATION id="100013_95" relation_type="asymmetric" gram_type="infix" theme="100013_60" theme_string="Leather Manufacturers' National Bank v. Treat" party1="100013_62" party1_string="Leather Manufacturers' National Bank"></RELATION>
<RELATION id="100013_96" relation_type="asymmetric" gram_type="infix" theme="100013_60" theme_string="Leather Manufacturers' National Bank v. Treat" party2="100013_63" party2_string="Treat"></RELATION>
<RELATION id="100013_97" relation_type="asymmetric" gram_type="infix" theme="100013_61" theme_string="Fidelity &amp; Deposit Co. v. United States" party1="100013_64" party1_string="Fidelity &amp; Deposit Co."></RELATION>
<RELATION id="100013_98" relation_type="asymmetric" gram_type="infix" theme="100013_61" theme_string="Fidelity &amp; Deposit Co. v. United States" party2="100013_65" party2_string="United States"></RELATION>
<RELATION id="100013_116" relation_type="asymmetric" gram_type="infix" theme="100013_101" theme_string="Anderson v. Farmers' Loan &amp; Trust Co" party1="100013_104" party1_string="Anderson"></RELATION>
<RELATION id="100013_117" relation_type="asymmetric" gram_type="infix" theme="100013_101" theme_string="Anderson v. Farmers' Loan &amp; Trust Co" party2="100013_105" party2_string="Farmers' Loan &amp; Trust Co"></RELATION>
<RELATION id="100013_118" relation_type="asymmetric" gram_type="infix" theme="100013_102" theme_string="Real Estate Title Insurance &amp; Trust Co. v. Lederer" party1="100013_106" party1_string="Real Estate Title Insurance &amp; Trust Co."></RELATION>
<RELATION id="100013_119" relation_type="asymmetric" gram_type="infix" theme="100013_102" theme_string="Real Estate Title Insurance &amp; Trust Co. v. Lederer" party2="100013_107" party2_string="Lederer"></RELATION>
<RELATION id="100013_120" relation_type="asymmetric" gram_type="infix" theme="100013_103" theme_string="Germantown Trust Co. v. Lederer" party1="100013_108" party1_string="Germantown Trust Co."></RELATION>
<RELATION id="100013_121" relation_type="asymmetric" gram_type="infix" theme="100013_103" theme_string="Germantown Trust Co. v. Lederer" party2="100013_109" party2_string="Lederer"></RELATION>
