<CITATION line="2" lookup_key="u.s._259_260" citation_local_level_id="0" alternative_keys="['olinkitzmiller#1']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100008" page_number="260" year="1922" id="100008_1" volume="259" start="1" reporter="U.S." citation_global_level_id="56057.002" >259 U.S. 260 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="56057.002" end="19" start="15" id="100008_2" >1922</DATE>

<CITATION line="5" party1_short="OLIN" party2_short="KITZMILLER" alternative_keys="['u.s._259_260']" entry_type="party_key" id1="100008" end="47" id="100008_5" citation_local_level_id="1" party2="KITZMILLER ET AL" start="21" lookup_key="olinkitzmiller#1" party1="OLIN" citation_global_level_id="56057.001" >OLIN v. KITZMILLER ET AL</CITATION>

<PERSON party1_of="100008_5" end="25" start="21" id="100008_6" >OLIN</PERSON>

<PERSON party2_of="100008_5" end="47" start="31" id="100008_7" >KITZMILLER ET AL</PERSON>

<ORGANIZATION end="71" start="58" id="100008_11" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="88" start="82" id="100008_12" >States</NAME>

<DATE end="111" start="97" id="100008_13" >April 21, 1922</DATE>

<DATE end="133" start="121" id="100008_14" >May 29, 1922</DATE>

<ORGANIZATION end="197" start="151" id="100008_15" >CIRCUIT COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>

<PERSON end="225" start="204" id="100008_16" >Mr. Arthur I. Moulton</PERSON>

<PERSON plural="True" end="243" start="237" id="100008_17" >Mr. Wm</PERSON>

<PERSON plural="True" end="252" start="248" id="100008_18" >Lord</PERSON>

<PERSON end="276" start="257" id="100008_19" >Mr. James E. Fenton</PERSON>

<LEGAL_ROLE party="party1" end="309" start="300" id="100008_20" >appellant</LEGAL_ROLE>

<PERSON end="330" start="311" id="100008_21" >Mr. Willis S. Moore</PERSON>

<ORGANIZATION plural="True" end="349" start="335" id="100008_22" >Mr. W.W. Banks</ORGANIZATION>

<PROFESSION end="398" start="391" id="100008_23" >General</PROFESSION>

<NAME all_names="STATE" local_name_id="2" end="411" start="406" id="100008_24" >State</NAME>

<GPE end="421" start="415" id="100008_25" >Oregon</GPE>

<PERSON end="446" start="427" id="100008_26" >Mr. James G. Wilson</PERSON>

<LEGAL_ROLE plural="True" party="party2" end="479" start="470" id="100008_27" >appellees</LEGAL_ROLE>

<PROFESSION end="503" start="481" id="100008_28" >MR. JUSTICE McREYNOLDS</PROFESSION>

<ORGANIZATION end="634" start="621" id="100008_29" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE party="party1" end="691" start="682" id="100008_30" >Appellant</LEGAL_ROLE>

<GPE end="712" start="706" id="100008_31" >Russia</GPE>

<NAME all_names="STATES" local_name_id="1" end="784" start="778" id="100008_32" >States</NAME>

<PERSON end="856" start="842" id="100008_33" >Columbia River</PERSON>

<PROFESSION end="922" start="904" id="100008_34" >Master Fish Warden</PROFESSION>

<PROFESSION plural="True" end="941" start="933" id="100008_35" >officers</PROFESSION>

<GPE end="951" start="945" id="100008_36" >Oregon</GPE>

<PERSON end="1053" start="1041" id="100008_39" >General Laws</PERSON>

<GPE end="1063" start="1057" id="100008_40" >Oregon</GPE>

<DATE end="1069" start="1065" id="100008_37" >1919</DATE>

<NAME all_names="STATES" local_name_id="1" end="1178" start="1172" id="100008_41" >States</NAME>

<NAME all_names="CONST" local_name_id="3" end="1209" start="1204" id="100008_42" >Const</NAME>

<NAME all_names="ART" local_name_id="4" end="1215" start="1212" id="100008_43" >Art</NAME>

<NAME all_names="STATES" local_name_id="1" end="1278" start="1272" id="100008_44" >States</NAME>

<GPE end="1292" start="1282" id="100008_45" >Washington</GPE>

<GPE end="1303" start="1297" id="100008_46" >Oregon</GPE>

<PERSON end="1334" start="1326" id="100008_47" >Congress</PERSON>

<DATE end="1357" start="1344" id="100008_38" >April 8, 1918</DATE>

<NAME all_names="STAT" local_name_id="5" end="1374" start="1370" id="100008_48" >Stat</NAME>

<PERSON end="1410" start="1402" id="100008_49" >Congress</PERSON>

<NAME all_names="STATES" local_name_id="1" end="1431" start="1425" id="100008_50" >States</NAME>

<NAME all_names="AMERICA" local_name_id="6" end="1442" start="1435" id="100008_51" >America</NAME>

<NAME all_names="STATES" local_name_id="1" end="1532" start="1526" id="100008_52" >States</NAME>

<GPE end="1542" start="1536" id="100008_53" >Oregon</GPE>

<NAME all_names="WASHINGTON RELATIVE" local_name_id="7" end="1566" start="1547" id="100008_54" >Washington relative</NAME>

<PERSON end="1658" start="1644" id="100008_55" >Columbia River</PERSON>

<PERSON end="1795" start="1783" id="100008_56" >general laws</PERSON>

<GPE end="1805" start="1799" id="100008_57" >Oregon</GPE>

<GPE end="1930" start="1920" id="100008_58" >Washington</GPE>

<PERSON end="2133" start="2119" id="100008_59" >Columbia River</PERSON>

<NAME all_names="STATES" local_name_id="1" end="2156" start="2150" id="100008_60" >States</NAME>

<GPE end="2166" start="2160" id="100008_61" >Oregon</GPE>

<GPE end="2181" start="2171" id="100008_62" >Washington</GPE>

<NAME all_names="STATES" local_name_id="1" end="2260" start="2254" id="100008_63" >States</NAME>

<NAME all_names="STATES" local_name_id="1" end="2436" start="2430" id="100008_64" >States</NAME>

<NAME all_names="STATES" local_name_id="1" end="2524" start="2518" id="100008_65" >States</NAME>

<NAME all_names="STATES" local_name_id="1" end="2587" start="2581" id="100008_66" >States</NAME>

<NAME all_names="STATES" local_name_id="1" end="2644" start="2638" id="100008_67" >States</NAME>

<NAME all_names="STATE" local_name_id="2" end="2810" start="2805" id="100008_70" >State</NAME>

<NAME all_names="STATES" local_name_id="1" end="2883" start="2877" id="100008_71" >States</NAME>

<NAME all_names="STATE" local_name_id="2" end="3003" start="2998" id="100008_72" >State</NAME>

<NAME all_names="STATE" local_name_id="2" end="3174" start="3169" id="100008_73" >State</NAME>

<NAME all_names="OREGON LAWS" local_name_id="8" end="3188" start="3177" id="100008_74" >Oregon Laws</NAME>

<DATE end="3194" start="3190" id="100008_68" >1915</DATE>

<NAME all_names="WASHINGTON LAWS" local_name_id="9" end="3224" start="3209" id="100008_75" >Washington Laws</NAME>

<DATE end="3230" start="3226" id="100008_69" >1915</DATE>

<LEGAL_ROLE party="party1" end="3259" start="3250" id="100008_76" >Appellant</LEGAL_ROLE>

<NAME all_names="STATE" local_name_id="2" end="3356" start="3351" id="100008_77" >State</NAME>

<NAME all_names="STATES" local_name_id="1" end="3427" start="3421" id="100008_78" >States</NAME>

<DATE end="3630" start="3626" id="100008_79" >1915</DATE>

<NAME all_names="STATE" local_name_id="2" end="3849" start="3844" id="100008_80" >State</NAME>

<PROFESSION end="3992" start="3974" id="100008_81" >Oregon legislature</PROFESSION>

<RELATION theme_string="259 U.S. 260 (1922)" theme="100008_1" id="100008_3" relation_type="asymmetric" at_date="100008_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="OLIN  v.  KITZMILLER ET AL" theme="100008_5" id="100008_8" party1_string="OLIN" relation_type="asymmetric" party1="100008_6" gram_type="infix" ></RELATION>

<RELATION theme_string="OLIN  v.  KITZMILLER ET AL" theme="100008_5" party2_string="KITZMILLER ET AL" id="100008_9" party2="100008_7" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100008_5" standard_case_string="259 U.S. 260 (1922)" id="100008_10" standard_case="100008_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="OLIN  v.  KITZMILLER ET AL" ></RELATION>

