<div start="0" end="8447"/>
<center start="1" end="19"/>
<center start="20" end="97"/>
<center start="98" end="106"/>
<center start="107" end="138"/>
<center start="139" end="161"/>
<center start="162" end="183"/>
<b start="1" end="19"/>
<b start="107" end="138"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">304</span>
<span start="1" end="13" class="citation no-link">259 U.S. 304</span>
<span start="320" end="324" class="star-pagination">*305</span>
<span start="2202" end="2206" class="star-pagination">*306</span>
<span start="4166" end="4170" class="star-pagination">*307</span>
<span start="6072" end="6076" class="star-pagination">*308</span>
<span start="7767" end="7771" class="star-pagination">*309</span>
<h1 start="20" end="97"/>
<p start="107" end="138">Supreme Court of United States.</p>
<p start="217" end="319">Mr. George Sutherland, with whom Mr. Simon Lyon and Mr. R.B.H. Lyon were on the briefs, for appellant.</p>
<p start="320" end="485">*305 Mr. Assistant Attorney General Lovett, with whom Mr. Solicitor General Beck, Mr. Carl A. Mapes and Mr. B.H. Littleton were on the briefs, for the United States.</p>
<p start="486" end="542">MR. JUSTICE BRANDEIS delivered the opinion of the court.</p>
<p start="543" end="1920">This suit was brought in the Court of Claims by the Fidelity Title &amp; Trust Company of Pittsburgh, in July, 1918, to recover the sum of $10,028.94 assessed upon its whole capital and undivided profits and paid as bankers' special taxes under ยง 2 of the Spanish War Revenue Act. That court entered judgment for the defendant; and the case is here on appeal. Appellant contends that nothing was payable as a tax, because none of the capital or undivided profits was used or employed in banking; and that the tax was, in no event, assessable on the undivided profits, because these were not a part of the capital within the meaning of the act. The Government contends that the whole capital and undivided profits were taxable; and that, in any event, the action is barred by the two-year statute of limitations, because the application for refund had been made in November, 1913. In the main, the facts are similar to, and the questions of law are the same, as those considered in Fidelity &amp; Deposit Co. v. United States, ante, 296. For the reasons there stated we hold that the action was not barred. As bearing upon the merits material differences in the facts must be considered. In the case now under consideration, the businesses and the assets of the several departments were not separated; and there was not technically a surplus, but a fund designated as undivided profits.</p>
<p start="1921" end="3503">The company carried on five classes of business, one of which was banking. An amount in excess of its capital was permanently invested in bonds and real estate, the latter including its office building. A schedule of these investments was carried on the books designated &quot;Schedule *306 of Investments of the Capital Stock of One Million Dollars&quot;; but there was no physical segregation of these assets from others belonging to the company. Nor was there segregation of the money received from the capital stock or from investments made therewith, from the money derived from earnings of the several departments. No attempt was made to segregate or earmark investments as having been made for any particular department. All moneys received by the company, including bank deposits, were commingled; and from these general funds all investments were made and all expenses and losses were paid. The office building was used by all the departments. All the earnings from the several departments were pooled and went into the profit and loss account. There was carried in this account a credit representing undivided profits amounting in 1898 to $414,468.86, which increased from year to year and was $948,074.56 in 1902. These undivided profits were not at any time during the period in question set apart in any way as a separate fund and they were at all times subject to distribution by the board of directors as dividends and available for any department of the business. At a date subsequent to the period here in question additional stock was sold above part to form a surplus fund.</p>
<p start="3504" end="4480">The burden lay on the plaintiff to establish that none of the company's capital, or that less of it than the amount for which it was assessed, had been used or employed in the banking department. It failed entirely to sustain that burden. The proportions of capital and accumulated profits used in the respective departments were not established by the evidence. There was no finding that the net profits of the banking department were received solely from the use of depositors' money. And there does not appear to have been any request for a finding of fact that no part of the capital and undivided profits was used in banking; or for a finding of facts from *307 which the proportion so used, if any, could be determined. Therefore the Court of Claims properly denied recovery for any part of the taxes paid; unless we can say, as matter of law, that undivided profits, on which for the years 1898 and 1901 taxes were assessed as upon capital, were not assessable as such.</p>
<p start="4481" end="4970">The act declares that &quot;in estimating capital surplus shall be included&quot; and that the &quot;annual tax shall in all cases be computed on the basis of the capital and surplus for the preceding fiscal year.&quot; The act does not mention undivided profits. The question is whether Congress intended to draw a distinction between surplus and undivided profits; or intended that all capital actually used in banking should be taxed, whether it was strictly capital stock, or surplus or undivided profits.</p>
<p start="4971" end="6974">The company argues that while the word surplus, in its general and popular meaning, includes undivided profits, Congress in the Act of 1898 used the term in its technical and restricted sense of a fund formally set apart and called surplus by the authorized officers of the bank; and that, as matter of law, no tax can be assessed on undivided profits. This view finds support in opinions of the Attorney General rendered in 1899 and 1900. 22 Ops. Atty. Gen. 320; 23 Ops. Atty. Gen. 341. But his rulings were not acquiesced in by the Treasury Department. It recommended promptly an amendment of the act which should expressly declare that undivided profits were to be considered surplus, Annual Reports of Commissioner of Internal Revenue, 1899, p. 91; 1900, p. 89; and it submitted the question thereafter to the courts for determination. In Leather Manufacturers' National Bank v. Treat, 116 Fed. 774 1902), the Circuit Court held that undivided profits were subject to taxation; and the judgment in that case was affirmed by the Circuit Court of Appeals for the Second Circuit, 128 Fed. 262 1904). *308 With these courts we agree. By the Act of 1898 Congress imposed the tax, not on incorporated banks only, but also on any person, firm or company engaged in banking. And it measured the tax by the amount of capital actually used or employed in banking. The technical distinction between capital, surplus and undivided profits is obviously not applicable to the banking business when conducted by individuals or firms; and the distinction between surplus and undivided profits, while commonly observed by incorporated banks, is not ordinarily made by other business corporations. As it is the use or employment of capital in banking, not mere possession thereof by the banker, which determines the amount of the tax, the fact that a portion of the capital so used or employed is designated undivided profits is of no legal significance.[1] Compare Fidelity &amp; Deposit Co. v. United States, ante, 296.</p>
<p start="6975" end="8046">But while capital assets of a banker are not, as matter of law, exempt from taxation under the Act of 1898 merely because they are designated undivided profits, undivided profits, like any other part of the company's capital, may be free from the tax, because they were not, in fact, used or employed in banking. And the company contends that the Court of Claims did find as a fact that these undivided profits were not so used. The passage in the findings relied upon is this: &quot;The said profit and loss credit balance was never designated as or set apart or appropriated to capital or surplus or used for capital or surplus purposes.&quot; It is argued that the last clause of the sentence means that none of the undivided profits were used for banking purposes. The contention is plausible. But *309 when the passage is read in connection with other parts of the findings, it seems clear that such was not the meaning of the court. There was, thus, no finding to the effect that the undistributed profits, as distinguished from capital, were not used or employed in banking.</p>
<p start="8047" end="8056">Affirmed.</p>
<p start="8063" end="8445">[1]   The Revenue Act of October 22, 1914, c. 331, 38 Stat. 745, 750, provides in terms that undivided profits shall be included in capital. It is under this act that Anderson v. Farmers' Loan &amp; Trust Co., 241 Fed. 322, 327; Real Estate Title Insurance &amp; Trust Co. v. Lederer, 229 Fed. 799; Germantown Trust Co. v. Lederer, 263 Fed. 673, relied upon by the Government, were decided.</p>
<i start="217" end="239"/>
<i start="250" end="264"/>
<i start="269" end="284"/>
<i start="325" end="363"/>
<i start="374" end="419"/>
<i start="424" end="442"/>
<i start="1520" end="1542"/>
<i start="1546" end="1566"/>
<i start="5814" end="5850"/>
<i start="5854" end="5860"/>
<i start="6923" end="6945"/>
<i start="6949" end="6969"/>
<i start="8047" end="8056"/>
<i start="8230" end="8238"/>
<i start="8242" end="8268"/>
<i start="8288" end="8327"/>
<i start="8331" end="8339"/>
<i start="8354" end="8374"/>
<i start="8378" end="8386"/>
<sup start="6911" end="6914">[1]</sup>
<h2 start="8057" end="8062">NOTES</h2>
