<CITATION line="2" lookup_key="u.s._259_247" citation_local_level_id="0" alternative_keys="['collectorcompany#3']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100006" page_number="247" year="1922" id="100006_1" volume="259" start="1" reporter="U.S." citation_global_level_id="25944.002" >259 U.S. 247 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="25944.002" end="19" start="15" id="100006_2" >1922</DATE>

<CITATION line="5" party1_short="COLLECTOR" party2_short="COMPANY" alternative_keys="['u.s._259_247']" entry_type="party_key" id1="100006" end="153" id="100006_7" citation_local_level_id="1" party2="SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" start="21" lookup_key="collectorcompany#3" party1="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND," citation_global_level_id="25944.006" >MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND, v. SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN</CITATION>

<NAME all_names="MILES COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND" local_name_id="1" start="21" party1_of="100006_7" end="87" id="100006_8" >MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,</NAME>

<ORGANIZATION party2_of="100006_7" end="153" start="93" id="100006_9" >SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN</ORGANIZATION>

<ORGANIZATION end="121" start="93" id="100006_10" >SAFE DEPOSIT &amp; TRUST COMPANY</ORGANIZATION>

<ORGANIZATION end="177" start="164" id="100006_14" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="2" end="194" start="188" id="100006_15" >States</NAME>

<DATE end="220" start="203" id="100006_16" >December 16, 1921</DATE>

<DATE end="242" start="230" id="100006_17" >May 29, 1922</DATE>

<ORGANIZATION end="321" start="244" id="100006_18" >ERROR TO THE DISTRICT COURT OF THE UNITED STATES FOR THE DISTRICT OF MARYLAND</ORGANIZATION>

<PERSON end="349" start="328" id="100006_19" >Mr. William C. Herron</PERSON>

<PROFESSION party="BECK" document_level_name_id="3" end="382" start="361" id="100006_20" >Mr. Solicitor General</PROFESSION>

<NAME all_names="BECK" local_name_id="3" end="387" start="383" id="100006_21" >Beck</NAME>

<LEGAL_ROLE end="419" start="410" id="100006_22" >plaintiff</LEGAL_ROLE>

<PERSON plural="True" end="454" start="430" id="100006_24" >Mr. Arthur W. Machen, Jr</PERSON>

<LEGAL_ROLE end="470" start="461" id="100006_25" >defendant</LEGAL_ROLE>

<PERSON plural="True" end="500" start="481" id="100006_26" >Mr. Mansfield Ferry</PERSON>

<PERSON end="572" start="553" id="100006_27" >Mr. Arthur M. Marsh</PERSON>

<PROFESSION end="648" start="630" id="100006_28" >MR. JUSTICE PITNEY</PROFESSION>

<LEGAL_ROLE end="694" start="685" id="100006_36" >Defendant</LEGAL_ROLE>

<GPE end="755" start="747" id="100006_37" >Maryland</GPE>

<DATE end="814" start="798" id="100006_33" >January 30, 1919</DATE>

<ORGANIZATION end="846" start="841" id="100006_38" >Court</ORGANIZATION>

<PERSON plural="True" end="873" start="859" id="100006_39" >Frank R. Brown</PERSON>

<FAMILY end="897" start="891" id="100006_40" >father</FAMILY>

<FAMILY end="945" start="942" id="100006_41" >son</FAMILY>

<ORGANIZATION end="1041" start="1010" id="100006_42" >Hartford Fire Insurance Company</ORGANIZATION>

<LEGAL_ROLE end="1081" start="1072" id="100006_43" >defendant</LEGAL_ROLE>

<PROFESSION plural="True" end="1742" start="1733" id="100006_44" >directors</PROFESSION>

<DATE end="1906" start="1896" id="100006_34" >July, 1919</DATE>

<LEGAL_ROLE end="1917" start="1908" id="100006_45" >defendant</LEGAL_ROLE>

<ORGANIZATION end="1969" start="1964" id="100006_46" >Court</ORGANIZATION>

<PROFESSION end="2095" start="2083" id="100006_47" >Commissioner</PROFESSION>

<NAME all_names="INTERNAL REVENUE" local_name_id="4" end="2115" start="2099" id="100006_48" >Internal Revenue</NAME>

<DATE end="2232" start="2215" id="100006_35" >February 24, 1919</DATE>

<NAME all_names="STAT" local_name_id="5" end="2248" start="2244" id="100006_49" >Stat</NAME>

<LEGAL_ROLE end="2278" start="2269" id="100006_50" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE end="2353" start="2344" id="100006_51" >Defendant</LEGAL_ROLE>

<PROFESSION end="2440" start="2428" id="100006_52" >Commissioner</PROFESSION>

<ORGANIZATION end="2715" start="2701" id="100006_53" >District Court</ORGANIZATION>

<LEGAL_ROLE end="2774" start="2765" id="100006_54" >Plaintiff</LEGAL_ROLE>

<CITATION line="16" party1_short="Trust" party2_short="Smietanka" alternative_keys="['alr_15_1305', 'l.ed._65_751', 'sup.ct._41_386', 'u.s._255_509']" entry_type="party_key" id1="99765" end="3031" id="100006_30" citation_local_level_id="2" party2="Smietanka" start="2991" no_current_file="True" lookup_key="trustsmietanka#2" party1="Merchants' Loan &amp; Trust Co." citation_global_level_id="3612.003" >Merchants' Loan &amp; Trust Co. v. Smietanka</CITATION>

<ORGANIZATION party1_of="100006_30" end="3018" start="2991" id="100006_31" >Merchants' Loan &amp; Trust Co.</ORGANIZATION>

<ORGANIZATION end="3017" start="2991" id="100006_55" >Merchants' Loan &amp; Trust Co</ORGANIZATION>

<NAME all_names="SMIETANKA" local_name_id="6" start="3022" party2_of="100006_30" end="3031" id="100006_32" >Smietanka</NAME>

<CITATION line="16" reporter="U.S." citation_local_level_id="3" alternative_keys="['trustsmietanka#2']" entry_type="standard_key" standard_reporter="U.S." id1="99765" page_number="509" end="3045" id="100006_29" volume="255" start="3033" lookup_key="u.s._255_509" citation_global_level_id="3612.002" >255 U.S. 509</CITATION>

<LEGAL_ROLE end="3257" start="3248" id="100006_56" >plaintiff</LEGAL_ROLE>

<NAME all_names="STATES" local_name_id="2" end="3568" start="3562" id="100006_57" >States</NAME>

<FAMILY end="3633" start="3627" id="100006_58" >father</FAMILY>

<LEGAL_ROLE end="4124" start="4115" id="100006_62" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE end="4305" start="4296" id="100006_63" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE end="4776" start="4767" id="100006_64" >plaintiff</LEGAL_ROLE>

<NAME all_names="JUDICIAL CODE" local_name_id="7" end="4925" start="4912" id="100006_65" >Judicial Code</NAME>

<LEGAL_ROLE end="5073" start="5064" id="100006_74" >plaintiff</LEGAL_ROLE>

<PROFESSION end="5216" start="5211" id="100006_75" >judge</PROFESSION>

<LEGAL_ROLE end="5394" start="5385" id="100006_76" >plaintiff</LEGAL_ROLE>

<CITATION line="18" party1_short="Eisner" party2_short="Macomber" alternative_keys="['u.s._252_189']" entry_type="party_key" id1="1087772" end="5554" id="100006_68" citation_local_level_id="4" party2="Macomber" start="5536" lookup_key="eisnermacomber#1" party1="Eisner" citation_global_level_id="39016.001" >Eisner v. Macomber</CITATION>

<PERSON party1_of="100006_68" end="5542" start="5536" id="100006_70" >Eisner</PERSON>

<PERSON party2_of="100006_68" end="5554" start="5546" id="100006_71" >Macomber</PERSON>

<CITATION line="18" reporter="U.S." citation_local_level_id="5" alternative_keys="['eisnermacomber#1']" entry_type="standard_key" standard_reporter="U.S." id1="99541" page_number="189" end="5573" id="100006_66" paragraph_number="206" volume="252" start="5556" lookup_key="u.s._252_189" citation_global_level_id="7542.002" >252 U.S. 189, 206</CITATION>

<CITATION line="18" party1_short="States" party2_short="Phellis" alternative_keys="['u.s._257_156']" entry_type="party_key" id1="99871" end="5599" id="100006_69" citation_local_level_id="6" party2="Phellis" start="5575" lookup_key="statesphellis#1" party1="United States" citation_global_level_id="6126.001" >United States v. Phellis</CITATION>

<GPE party1_of="100006_69" end="5588" start="5575" id="100006_72" >United States</GPE>

<NAME all_names="PHELLIS" local_name_id="8" start="5592" party2_of="100006_69" end="5599" id="100006_73" >Phellis</NAME>

<CITATION line="18" reporter="U.S." citation_local_level_id="7" alternative_keys="['statesphellis#1']" entry_type="standard_key" standard_reporter="U.S." id1="99871" page_number="156" end="5613" id="100006_67" volume="257" start="5601" lookup_key="u.s._257_156" citation_global_level_id="6126.002" >257 U.S. 156</CITATION>

<ORGANIZATION end="5789" start="5758" id="100006_83" >Hartford Fire Insurance Company</ORGANIZATION>

<NAME all_names="STATE" local_name_id="9" end="5819" start="5814" id="100006_84" >State</NAME>

<GPE end="5834" start="5823" id="100006_85" >Connecticut</GPE>

<PROFESSION end="5934" start="5923" id="100006_86" >legislature</PROFESSION>

<NAME all_names="AMERICAN CORPORATION LAW" local_name_id="10" end="7401" start="7377" id="100006_118" >American corporation law</NAME>

<CITATION line="20" party1_short="Gray" party2_short="Bank" alternative_keys="['mass._3_364']" entry_type="party_key" standard_reporter="MASS." id1="Dummy_File_109038" page_number="364" end="7424" id="100006_94" citation_local_level_id="8" party2="Portland Bank" volume="3" start="7403" no_current_file="True" lookup_key="graybank#1" party1="Gray" citation_global_level_id="172888.003" >Gray v. Portland Bank</CITATION>

<PERSON party1_of="100006_94" end="7407" start="7403" id="100006_102" >Gray</PERSON>

<ORGANIZATION party2_of="100006_94" end="7424" start="7411" id="100006_103" >Portland Bank</ORGANIZATION>

<CITATION line="20" reporter="Mass." citation_local_level_id="9" alternative_keys="['graybank#1']" entry_type="standard_key" standard_reporter="MASS." id1="Dummy_File_109038" page_number="364" end="7437" id="100006_87" volume="3" start="7426" no_current_file="True" lookup_key="mass._3_364" citation_global_level_id="172888.003" >3 Mass. 364</CITATION>

<CITATION line="20" party1_short="Atkins" party2_short="Albree" alternative_keys="['allen_12_359']" entry_type="party_key" standard_reporter="ALLEN" id1="Dummy_File_109039" page_number="359" end="7455" id="100006_95" citation_local_level_id="10" party2="Albree" volume="12" start="7439" no_current_file="True" lookup_key="atkinsalbree#1" party1="Atkins" citation_global_level_id="172889.003" >Atkins v. Albree</CITATION>

<PERSON party1_of="100006_95" end="7445" start="7439" id="100006_104" >Atkins</PERSON>

<NAME all_names="ALBREE" local_name_id="11" start="7449" party2_of="100006_95" end="7455" id="100006_105" >Albree</NAME>

<CITATION line="20" reporter="Allen" citation_local_level_id="11" alternative_keys="['atkinsalbree#1']" entry_type="standard_key" standard_reporter="ALLEN" id1="Dummy_File_109039" page_number="359" end="7475" id="100006_88" paragraph_number="361" volume="12" start="7457" no_current_file="True" lookup_key="allen_12_359" citation_global_level_id="172889.003" >12 Allen, 359, 361</CITATION>

<CITATION line="20" party1_short="Jones" party2_short="Morrison" alternative_keys="['minn._31_140']" entry_type="party_key" standard_reporter="MINN." id1="Dummy_File_109040" page_number="140" end="7494" id="100006_96" citation_local_level_id="12" party2="Morrison" volume="31" start="7477" no_current_file="True" lookup_key="jonesmorrison#1" party1="Jones" citation_global_level_id="172890.003" >Jones v. Morrison</CITATION>

<PERSON party1_of="100006_96" end="7482" start="7477" id="100006_106" >Jones</PERSON>

<PERSON party2_of="100006_96" end="7494" start="7486" id="100006_107" >Morrison</PERSON>

<CITATION line="20" reporter="Minn." citation_local_level_id="13" alternative_keys="['jonesmorrison#1']" entry_type="standard_key" standard_reporter="MINN." id1="Dummy_File_109040" page_number="140" end="7517" id="100006_89" paragraph_number="152-153" volume="31" start="7496" no_current_file="True" lookup_key="minn._31_140" citation_global_level_id="172890.003" >31 Minn. 140, 152-153</CITATION>

<CITATION line="20" party1_short="Eidman" party2_short="Bowman" alternative_keys="['ill._58_444']" entry_type="party_key" standard_reporter="ILL." id1="Dummy_File_109041" page_number="444" end="7535" id="100006_97" citation_local_level_id="14" party2="Bowman" volume="58" start="7519" no_current_file="True" lookup_key="eidmanbowman#1" party1="Eidman" citation_global_level_id="172891.003" >Eidman v. Bowman</CITATION>

<NAME all_names="EIDMAN" local_name_id="12" start="7519" party1_of="100006_97" end="7525" id="100006_108" >Eidman</NAME>

<PERSON party2_of="100006_97" end="7535" start="7529" id="100006_109" >Bowman</PERSON>

<CITATION line="20" reporter="Ill." citation_local_level_id="15" alternative_keys="['eidmanbowman#1']" entry_type="standard_key" standard_reporter="ILL." id1="Dummy_File_109041" page_number="444" end="7553" id="100006_90" paragraph_number="447" volume="58" start="7537" no_current_file="True" lookup_key="ill._58_444" citation_global_level_id="172891.003" >58 Ill. 444, 447</CITATION>

<CITATION line="20" party1_short="Association" party2_short="Stevens" alternative_keys="['neb._34_528']" entry_type="party_key" standard_reporter="NEB." id1="Dummy_File_109042" page_number="528" end="7599" id="100006_98" citation_local_level_id="16" party2="Stevens" volume="34" start="7555" no_current_file="True" lookup_key="associationstevens#1" party1="Humboldt Driving Park Association" citation_global_level_id="172892.003" >Humboldt Driving Park Association v. Stevens</CITATION>

<ORGANIZATION party1_of="100006_98" end="7588" start="7555" id="100006_110" >Humboldt Driving Park Association</ORGANIZATION>

<PERSON party2_of="100006_98" end="7599" start="7592" id="100006_111" >Stevens</PERSON>

<CITATION line="20" reporter="Neb." citation_local_level_id="17" alternative_keys="['associationstevens#1']" entry_type="standard_key" standard_reporter="NEB." id1="Dummy_File_109042" page_number="528" end="7617" id="100006_91" paragraph_number="534" volume="34" start="7601" no_current_file="True" lookup_key="neb._34_528" citation_global_level_id="172892.003" >34 Neb. 528, 534</CITATION>

<CITATION line="20" party1_short="Co" party2_short="Co" alternative_keys="['pa.st._200_516']" entry_type="party_key" standard_reporter="PA.ST." id1="Dummy_File_109043" page_number="516" end="7646" id="100006_99" citation_local_level_id="18" party2="Electric Co" volume="200" start="7619" no_current_file="True" lookup_key="coco#1" party1="Electric Co." citation_global_level_id="172893.003" >Electric Co. v. Electric Co</CITATION>

<ORGANIZATION party1_of="100006_99" end="7631" start="7619" id="100006_112" >Electric Co.</ORGANIZATION>

<ORGANIZATION end="7630" start="7619" id="100006_119" >Electric Co</ORGANIZATION>

<ORGANIZATION party2_of="100006_99" end="7646" start="7635" id="100006_113" >Electric Co</ORGANIZATION>

<CITATION line="20" reporter="Pa. St." citation_local_level_id="19" alternative_keys="['coco#1']" entry_type="standard_key" standard_reporter="PA.ST." id1="Dummy_File_109043" page_number="516" end="7673" id="100006_92" paragraph_number="520-523" volume="200" start="7649" no_current_file="True" lookup_key="pa.st._200_516" citation_global_level_id="172893.003" >200 Pa. St. 516, 520-523</CITATION>

<CITATION line="20" party1_short="Wall" citation_local_level_id="20" party2_short="Copper" entry_type="party_key" id1="Dummy_File_109044" end="7702" id="100006_100" party2="Utah Copper Co" start="7680" no_current_file="True" lookup_key="wallcopper#3" party1="Wall" citation_global_level_id="172894.001" >Wall v. Utah Copper Co</CITATION>

<PERSON party1_of="100006_100" end="7684" start="7680" id="100006_114" >Wall</PERSON>

<ORGANIZATION party2_of="100006_100" end="7702" start="7688" id="100006_115" >Utah Copper Co</ORGANIZATION>

<CITATION line="20" party1_short="Stokes" party2_short="Trust" alternative_keys="['n.y._186_285']" entry_type="party_key" standard_reporter="N.Y." id1="Dummy_File_109045" page_number="285" end="7764" id="100006_101" citation_local_level_id="21" party2="Continental Trust Co" volume="186" start="7734" no_current_file="True" lookup_key="stokestrust#1" party1="Stokes" citation_global_level_id="172895.003" >Stokes v. Continental Trust Co</CITATION>

<PERSON party1_of="100006_101" end="7740" start="7734" id="100006_116" >Stokes</PERSON>

<ORGANIZATION party2_of="100006_101" end="7764" start="7744" id="100006_117" >Continental Trust Co</ORGANIZATION>

<CITATION line="20" reporter="N.Y." citation_local_level_id="22" alternative_keys="['stokestrust#1']" entry_type="standard_key" standard_reporter="N.Y." id1="Dummy_File_109045" page_number="285" end="7779" id="100006_93" volume="186" start="7767" no_current_file="True" lookup_key="n.y._186_285" citation_global_level_id="172895.003" >186 N.Y. 285</CITATION>

<NAME all_names="AMENDMENT" local_name_id="13" end="8438" start="8429" id="100006_147" >Amendment</NAME>

<CITATION line="21" party1_short="Eisner" party2_short="Macomber" alternative_keys="['u.s._252_189']" entry_type="party_key" id1="1087772" end="8463" id="100006_144" citation_local_level_id="23" party2="Macomber" start="8445" lookup_key="eisnermacomber#1" party1="Eisner" citation_global_level_id="39016.001" >Eisner v. Macomber</CITATION>

<PERSON party1_of="100006_144" end="8451" start="8445" id="100006_145" >Eisner</PERSON>

<PERSON party2_of="100006_144" end="8463" start="8455" id="100006_146" >Macomber</PERSON>

<CITATION line="21" reporter="U.S." citation_local_level_id="24" alternative_keys="['eisnermacomber#1']" entry_type="standard_key" standard_reporter="U.S." id1="99541" page_number="189" end="8477" id="100006_143" volume="252" start="8465" lookup_key="u.s._252_189" citation_global_level_id="7542.002" >252 U.S. 189</CITATION>

<PROFESSION end="8946" start="8939" id="100006_155" >trustee</PROFESSION>

<CITATION line="22" party1_short="Trust" party2_short="Smietanka" alternative_keys="['alr_15_1305', 'l.ed._65_751', 'sup.ct._41_386', 'u.s._255_509']" entry_type="party_key" id1="99765" end="9025" id="100006_152" citation_local_level_id="25" party2="Smietanka" start="8985" no_current_file="True" lookup_key="trustsmietanka#2" party1="Merchants' Loan &amp; Trust Co." citation_global_level_id="3612.003" >Merchants' Loan &amp; Trust Co. v. Smietanka</CITATION>

<ORGANIZATION party1_of="100006_152" end="9012" start="8985" id="100006_153" >Merchants' Loan &amp; Trust Co.</ORGANIZATION>

<ORGANIZATION end="9011" start="8985" id="100006_156" >Merchants' Loan &amp; Trust Co</ORGANIZATION>

<NAME all_names="SMIETANKA" local_name_id="6" start="9016" party2_of="100006_152" end="9025" id="100006_154" >Smietanka</NAME>

<CITATION line="22" reporter="U.S." citation_local_level_id="26" alternative_keys="['trustsmietanka#2']" entry_type="standard_key" standard_reporter="U.S." id1="99765" page_number="509" end="9048" id="100006_151" paragraph_number="517-520" volume="255" start="9027" lookup_key="u.s._255_509" citation_global_level_id="3612.002" >255 U.S. 509, 517-520</CITATION>

<ORGANIZATION end="9074" start="9060" id="100006_160" >District Court</ORGANIZATION>

<LEGAL_ROLE end="9097" start="9088" id="100006_161" >defendant</LEGAL_ROLE>

<PROFESSION end="9354" start="9344" id="100006_162" >Government</PROFESSION>

<ORGANIZATION end="9675" start="9661" id="100006_163" >District Court</ORGANIZATION>

<LEGAL_ROLE end="10085" start="10076" id="100006_164" >defendant</LEGAL_ROLE>

<LEGAL_ROLE end="10336" start="10327" id="100006_165" >defendant</LEGAL_ROLE>

<PROFESSION plural="True" end="10547" start="10538" id="100006_166" >directors</PROFESSION>

<LEGAL_ROLE end="10591" start="10582" id="100006_167" >Defendant</LEGAL_ROLE>

<NAME all_names="STAT" local_name_id="5" end="10991" start="10987" id="100006_169" >Stat</NAME>

<LEGAL_ROLE end="11436" start="11427" id="100006_170" >plaintiff</LEGAL_ROLE>

<ORGANIZATION end="11563" start="11544" id="100006_171" >Treasury Department</ORGANIZATION>

<DATE end="11628" start="11624" id="100006_168" >1920</DATE>

<NAME all_names="ART" local_name_id="14" end="11637" start="11634" id="100006_172" >Art</NAME>

<NAME all_names="ART" local_name_id="14" end="11662" start="11659" id="100006_177" >Art</NAME>

<CITATION line="25" party1_short="Eisner" citation_local_level_id="27" party2_short="Macomber" entry_type="party_key" id1="1087772" end="11952" id="100006_173" party2="Macomber" start="11934" lookup_key="eisnermacomber#1" party1="Eisner" citation_global_level_id="39016.001" >Eisner v. Macomber</CITATION>

<PERSON party1_of="100006_173" end="11940" start="11934" id="100006_174" >Eisner</PERSON>

<PERSON party2_of="100006_173" end="11952" start="11944" id="100006_175" >Macomber</PERSON>

<DATE end="12203" start="12190" id="100006_176" >March 1, 1913</DATE>

<DATE end="12580" start="12567" id="100006_180" >March 1, 1913</DATE>

<PROFESSION end="13054" start="13047" id="100006_181" >counsel</PROFESSION>

<LEGAL_ROLE name="counsel" local_name_id="15" end="13068" start="13059" id="100006_182" >defendant</LEGAL_ROLE>

<ORGANIZATION end="13258" start="13244" id="100006_183" >District Court</ORGANIZATION>

<RELATION theme_string="259 U.S. 247 (1922)" theme="100006_1" id="100006_3" relation_type="asymmetric" at_date="100006_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,  v.  SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" theme="100006_7" id="100006_11" party1_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND," relation_type="asymmetric" party1="100006_8" gram_type="infix" ></RELATION>

<RELATION theme_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,  v.  SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" theme="100006_7" party2_string="SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" id="100006_12" party2="100006_9" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_7" standard_case_string="259 U.S. 247 (1922)" id="100006_13" standard_case="100006_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,  v.  SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" ></RELATION>

<RELATION theme_string="Beck" theme="100006_21" id="100006_23" profession_string="Mr. Solicitor General" relation_type="asymmetric" profession="100006_20" gram_type="pre_nom" ></RELATION>

<RELATION X_vs_Y="100006_30" standard_case_string="255 U.S. 509" id="100006_61" standard_case="100006_29" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Merchants' Loan &amp; Trust Co. v. Smietanka" ></RELATION>

<RELATION theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" theme="100006_30" id="100006_59" party1_string="Merchants' Loan &amp; Trust Co." relation_type="asymmetric" party1="100006_31" gram_type="infix" ></RELATION>

<RELATION theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" theme="100006_30" party2_string="Smietanka" id="100006_60" party2="100006_32" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_68" standard_case_string="252 U.S. 189, 206" id="100006_79" standard_case="100006_66" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Eisner v. Macomber" ></RELATION>

<RELATION theme_string="Eisner v. Macomber" theme="100006_68" id="100006_77" party1_string="Eisner" relation_type="asymmetric" party1="100006_70" gram_type="infix" ></RELATION>

<RELATION theme_string="Eisner v. Macomber" theme="100006_68" party2_string="Macomber" id="100006_78" party2="100006_71" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_69" standard_case_string="257 U.S. 156" id="100006_82" standard_case="100006_67" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="United States v. Phellis" ></RELATION>

<RELATION theme_string="United States v. Phellis" theme="100006_69" id="100006_80" party1_string="United States" relation_type="asymmetric" party1="100006_72" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Phellis" theme="100006_69" party2_string="Phellis" id="100006_81" party2="100006_73" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_94" standard_case_string="3 Mass. 364" id="100006_122" standard_case="100006_87" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Gray v. Portland Bank" ></RELATION>

<RELATION theme_string="Gray v. Portland Bank" theme="100006_94" id="100006_120" party1_string="Gray" relation_type="asymmetric" party1="100006_102" gram_type="infix" ></RELATION>

<RELATION theme_string="Gray v. Portland Bank" theme="100006_94" party2_string="Portland Bank" id="100006_121" party2="100006_103" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_95" standard_case_string="12 Allen, 359, 361" id="100006_125" standard_case="100006_88" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Atkins v. Albree" ></RELATION>

<RELATION theme_string="Atkins v. Albree" theme="100006_95" id="100006_123" party1_string="Atkins" relation_type="asymmetric" party1="100006_104" gram_type="infix" ></RELATION>

<RELATION theme_string="Atkins v. Albree" theme="100006_95" party2_string="Albree" id="100006_124" party2="100006_105" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_96" standard_case_string="31 Minn. 140, 152-153" id="100006_128" standard_case="100006_89" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Jones v. Morrison" ></RELATION>

<RELATION theme_string="Jones v. Morrison" theme="100006_96" id="100006_126" party1_string="Jones" relation_type="asymmetric" party1="100006_106" gram_type="infix" ></RELATION>

<RELATION theme_string="Jones v. Morrison" theme="100006_96" party2_string="Morrison" id="100006_127" party2="100006_107" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_97" standard_case_string="58 Ill. 444, 447" id="100006_131" standard_case="100006_90" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Eidman v. Bowman" ></RELATION>

<RELATION theme_string="Eidman v. Bowman" theme="100006_97" id="100006_129" party1_string="Eidman" relation_type="asymmetric" party1="100006_108" gram_type="infix" ></RELATION>

<RELATION theme_string="Eidman v. Bowman" theme="100006_97" party2_string="Bowman" id="100006_130" party2="100006_109" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_98" standard_case_string="34 Neb. 528, 534" id="100006_134" standard_case="100006_91" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Humboldt Driving Park Association v. Stevens" ></RELATION>

<RELATION theme_string="Humboldt Driving Park Association v. Stevens" theme="100006_98" id="100006_132" party1_string="Humboldt Driving Park Association" relation_type="asymmetric" party1="100006_110" gram_type="infix" ></RELATION>

<RELATION theme_string="Humboldt Driving Park Association v. Stevens" theme="100006_98" party2_string="Stevens" id="100006_133" party2="100006_111" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_99" standard_case_string="200 Pa. St. 516, 520-523" id="100006_137" standard_case="100006_92" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Electric Co. v. Electric Co" ></RELATION>

<RELATION theme_string="Electric Co. v. Electric Co" theme="100006_99" id="100006_135" party1_string="Electric Co." relation_type="asymmetric" party1="100006_112" gram_type="infix" ></RELATION>

<RELATION theme_string="Electric Co. v. Electric Co" theme="100006_99" party2_string="Electric Co" id="100006_136" party2="100006_113" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Wall v. Utah Copper Co" theme="100006_100" id="100006_138" party1_string="Wall" relation_type="asymmetric" party1="100006_114" gram_type="infix" ></RELATION>

<RELATION theme_string="Wall v. Utah Copper Co" theme="100006_100" party2_string="Utah Copper Co" id="100006_139" party2="100006_115" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_101" standard_case_string="186 N.Y. 285" id="100006_142" standard_case="100006_93" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Stokes v. Continental Trust Co" ></RELATION>

<RELATION theme_string="Stokes v. Continental Trust Co" theme="100006_101" id="100006_140" party1_string="Stokes" relation_type="asymmetric" party1="100006_116" gram_type="infix" ></RELATION>

<RELATION theme_string="Stokes v. Continental Trust Co" theme="100006_101" party2_string="Continental Trust Co" id="100006_141" party2="100006_117" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_144" standard_case_string="252 U.S. 189" id="100006_150" standard_case="100006_143" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Eisner v. Macomber" ></RELATION>

<RELATION theme_string="Eisner v. Macomber" theme="100006_144" id="100006_148" party1_string="Eisner" relation_type="asymmetric" party1="100006_145" gram_type="infix" ></RELATION>

<RELATION theme_string="Eisner v. Macomber" theme="100006_144" party2_string="Macomber" id="100006_149" party2="100006_146" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100006_152" standard_case_string="255 U.S. 509, 517-520" id="100006_159" standard_case="100006_151" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Merchants' Loan &amp; Trust Co. v. Smietanka" ></RELATION>

<RELATION theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" theme="100006_152" id="100006_157" party1_string="Merchants' Loan &amp; Trust Co." relation_type="asymmetric" party1="100006_153" gram_type="infix" ></RELATION>

<RELATION theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" theme="100006_152" party2_string="Smietanka" id="100006_158" party2="100006_154" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Eisner v. Macomber" theme="100006_173" id="100006_178" party1_string="Eisner" relation_type="asymmetric" party1="100006_174" gram_type="infix" ></RELATION>

<RELATION theme_string="Eisner v. Macomber" theme="100006_173" party2_string="Macomber" id="100006_179" party2="100006_175" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="counsel" legal_role_string="defendant" id="100006_184" theme="100006_181" relation_type="asymmetric" legal_role="100006_182" gram_type="preposition" preposition="for" ></RELATION>

<NAME name="COUNSEL" from="from_legal_role" local_name_id="15" >COUNSEL</NAME>

