<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="0" volume="259" party1="UNITED STATES" reporter="U.S." alternative_keys="['statescompany#1']" citation_global_level_id="244.003" end="13" id="100005_1" id1="Dummy_File_229" standard_reporter="U.S." page_number="214" party2="SOUTHERN PACIFIC COMPANY ET AL" lookup_key="u.s._259_214" start="1" party2_short="COMPANY" party1_short="STATES" line="2" >259 U.S. 214</CITATION>

<DATE start="14" citation_local_level_id="0" end="18" id="100005_2" citation_global_level_id="244.003" >1922</DATE>

<CITATION no_current_file="True" entry_type="party_key" party1_short="STATES" citation_local_level_id="1" party1="UNITED STATES" alternative_keys="['u.s._259_214']" citation_global_level_id="244.003" end="69" id="100005_5" id1="Dummy_File_229" party2="SOUTHERN PACIFIC COMPANY ET AL" lookup_key="statescompany#1" start="20" party2_short="COMPANY" line="5" >UNITED STATES v. SOUTHERN PACIFIC COMPANY ET AL</CITATION>

<GPE party1_of="100005_5" start="20" end="33" id="100005_6" >UNITED STATES</GPE>

<ORGANIZATION start="39" end="69" id="100005_7" party2_of="100005_5" >SOUTHERN PACIFIC COMPANY ET AL</ORGANIZATION>

<ORGANIZATION start="78" end="91" id="100005_11" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" start="102" local_name_id="1" end="108" id="100005_12" >States</NAME>

<DATE start="135" end="139" id="100005_13" >1921</DATE>

<DATE start="165" end="180" id="100005_14" >January 9, 1922</DATE>

<NAME all_names="REARGUEDAPRIL" start="182" local_name_id="2" end="196" id="100005_16" >Reargued April</NAME>

<DATE start="209" end="213" id="100005_15" >1922</DATE>

<DATE start="223" end="235" id="100005_17" >May 29, 1922</DATE>

<ORGANIZATION start="253" end="313" id="100005_18" >DISTRICT COURT OF THE UNITED STATES FOR THE DISTRICT OF UTAH</ORGANIZATION>

<PERSON start="320" end="343" id="100005_19" >Mr. Edward F. McClennen</PERSON>

<PROFESSION start="345" party="MREDWARDFMCCLENNEN" end="362" id="100005_20" document_level_name_id="3" >Special Assistant</PROFESSION>

<PROFESSION start="370" party="BECK" end="386" id="100005_21" document_level_name_id="3" >Attorney General</PROFESSION>

<PROFESSION start="392" party="BECK" end="413" id="100005_22" document_level_name_id="3" >Mr. Solicitor General</PROFESSION>

<NAME all_names="BECK" start="414" local_name_id="3" end="418" id="100005_23" >Beck</NAME>

<PERSON start="430" end="446" id="100005_24" >Mr. James W. Orr</PERSON>

<PROFESSION start="448" party="MREDWARDFMCCLENNEN" end="465" id="100005_25" document_level_name_id="4" >Special Assistant</PROFESSION>

<PROFESSION start="473" party="BECK" end="489" id="100005_26" document_level_name_id="3" >Attorney General</PROFESSION>

<NAME all_names="STATES" start="524" local_name_id="1" end="530" id="100005_27" >States</NAME>

<PERSON start="535" end="559" id="100005_32" >Mr. Garrett W. McEnerney</PERSON>

<PERSON start="564" end="583" id="100005_33" >Mr. Joseph P. Blair</PERSON>

<PERSON start="595" end="616" id="100005_34" >Mr. William F. Herrin</PERSON>

<LEGAL_ROLE plural="True" start="640" party="party2" end="649" id="100005_35" >appellees</LEGAL_ROLE>

<PERSON start="651" end="672" id="100005_36" >Mr. Perry D. Trafford</PERSON>

<PROFESSION start="677" end="696" id="100005_37" >Mr. James Gore King</PROFESSION>

<ORGANIZATION start="728" end="733" id="100005_38" >Union</ORGANIZATION>

<ORGANIZATION start="738" end="751" id="100005_39" >Central Union</ORGANIZATION>

<ORGANIZATION start="753" end="766" id="100005_40" >Trust Company</ORGANIZATION>

<LEGAL_ROLE name="Trust Company" start="770" local_name_id="4" end="788" id="100005_41" >New York, appellee</LEGAL_ROLE>

<DATE start="824" end="839" id="100005_43" >January 9, 1922</DATE>

<PROFESSION start="846" end="861" id="100005_44" >MR. JUSTICE DAY</PROFESSION>

<NAME all_names="STATES" start="909" local_name_id="1" end="915" id="100005_53" >States</NAME>

<DATE start="919" end="936" id="100005_46" >February 11, 1914</DATE>

<ORGANIZATION start="960" end="974" id="100005_54" >District Court</ORGANIZATION>

<NAME all_names="STATES" start="989" local_name_id="1" end="995" id="100005_55" >States</NAME>

<GPE start="1021" end="1025" id="100005_56" >Utah</GPE>

<ORGANIZATION start="1038" end="1062" id="100005_57" >Southern Pacific Company</ORGANIZATION>

<ORGANIZATION start="1068" end="1099" id="100005_58" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION start="1105" end="1124" id="100005_59" >Union Trust Company</ORGANIZATION>

<GPE start="1128" end="1136" id="100005_60" >New York</GPE>

<PROFESSION plural="True" start="1146" end="1155" id="100005_61" >directors</PROFESSION>

<PROFESSION plural="True" start="1160" end="1169" id="100005_62" >officials</PROFESSION>

<ORGANIZATION start="1177" end="1201" id="100005_63" >Southern Pacific Company</ORGANIZATION>

<LEGAL_ROLE plural="True" start="1242" end="1252" id="100005_64" >defendants</LEGAL_ROLE>

<DATE start="1352" end="1364" id="100005_47" >July 2, 1890</DATE>

<NAME all_names="STAT" start="1377" local_name_id="5" end="1381" id="100005_65" >Stat</NAME>

<NAME all_names="SHERMANACT" start="1401" local_name_id="6" end="1412" id="100005_66" >Sherman Act</NAME>

<PERSON start="1466" end="1474" id="100005_67" >Congress</PERSON>

<DATE start="1478" end="1490" id="100005_48" >July 1, 1862</DATE>

<NAME all_names="STAT" start="1503" local_name_id="5" end="1507" id="100005_68" >Stat</NAME>

<ORGANIZATION start="1566" end="1590" id="100005_69" >Southern Pacific Company</ORGANIZATION>

<ORGANIZATION start="1608" end="1639" id="100005_70" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION start="1725" end="1749" id="100005_71" >Southern Pacific Company</ORGANIZATION>

<ORGANIZATION start="1811" end="1842" id="100005_72" >Central Pacific Railway Company</ORGANIZATION>

<NAME all_names="SHERMANACT" start="1931" local_name_id="6" end="1942" id="100005_73" >Sherman Act</NAME>

<ORGANIZATION start="1957" end="1981" id="100005_74" >Southern Pacific Company</ORGANIZATION>

<PROFESSION start="2074" end="2084" id="100005_75" >management</PROFESSION>

<ORGANIZATION start="2136" end="2167" id="100005_76" >Central Pacific Railway Company</ORGANIZATION>

<NAME all_names="SOUTHERNPACIFIC" start="2175" local_name_id="7" end="2191" id="100005_77" >Southern Pacific</NAME>

<PERSON start="2236" end="2244" id="100005_78" >Congress</PERSON>

<DATE start="2248" end="2260" id="100005_49" >July 1, 1862</DATE>

<NAME all_names="MISSOURIRIVER" start="2348" local_name_id="8" end="2362" id="100005_79" >Missouri River</NAME>

<NAME all_names="PACIFICOCEAN" start="2370" local_name_id="9" end="2383" id="100005_80" >Pacific Ocean</NAME>

<PROFESSION start="2406" end="2416" id="100005_81" >Government</PROFESSION>

<DATE start="2538" end="2542" id="100005_50" >1862</DATE>

<DATE start="2555" end="2567" id="100005_51" >July 2, 1864</DATE>

<NAME all_names="STAT" start="2580" local_name_id="5" end="2584" id="100005_82" >Stat</NAME>

<DATE start="2606" end="2619" id="100005_52" >June 20, 1874</DATE>

<NAME all_names="STAT" start="2632" local_name_id="5" end="2636" id="100005_83" >Stat</NAME>

<PROFESSION start="2647" end="2657" id="100005_84" >Government</PROFESSION>

<NAME all_names="CENTRALPACIFIC" start="2717" local_name_id="10" end="2732" id="100005_85" >Central Pacific</NAME>

<ORGANIZATION start="2774" end="2779" id="100005_86" >Union</ORGANIZATION>

<PERSON start="2780" end="2787" id="100005_87" >Pacific</PERSON>

<LEGAL_ROLE plural="True" start="2961" end="2971" id="100005_88" >defendants</LEGAL_ROLE>

<PROFESSION plural="True" start="3071" end="3085" id="100005_89" >Circuit Judges</PROFESSION>

<ORGANIZATION start="3135" end="3167" id="100005_93" >Central Pacific Railroad Company</ORGANIZATION>

<GPE start="3171" end="3181" id="100005_94" >California</GPE>

<GPE start="3217" end="3227" id="100005_95" >California</GPE>

<DATE start="3231" end="3235" id="100005_90" >1861</DATE>

<PERSON start="3285" end="3295" id="100005_96" >Sacramento</PERSON>

<GPE start="3323" end="3333" id="100005_97" >California</GPE>

<DATE start="3338" end="3342" id="100005_91" >1862</DATE>

<DATE start="3347" end="3351" id="100005_92" >1864</DATE>

<PERSON start="3352" end="3360" id="100005_98" >Congress</PERSON>

<ORGANIZATION start="3400" end="3405" id="100005_99" >Union</ORGANIZATION>

<NAME all_names="PACIFICRAILROAD" start="3406" local_name_id="11" end="3422" id="100005_100" >Pacific Railroad</NAME>

<ORGANIZATION start="3423" end="3430" id="100005_101" >Company</ORGANIZATION>

<NAME all_names="MISSOURIRIVER" start="3449" local_name_id="8" end="3463" id="100005_102" >Missouri River</NAME>

<NAME all_names="CENTRALPACIFIC" start="3493" local_name_id="10" end="3508" id="100005_103" >Central Pacific</NAME>

<NAME all_names="PACIFICCOAST" start="3538" local_name_id="12" end="3551" id="100005_104" >Pacific Coast</NAME>

<PERSON plural="True" start="3564" end="3577" id="100005_105" >San Francisco</PERSON>

<ORGANIZATION start="3614" end="3619" id="100005_106" >Union</ORGANIZATION>

<PERSON start="3620" end="3627" id="100005_107" >Pacific</PERSON>

<PERSON start="3643" end="3651" id="100005_108" >Congress</PERSON>

<PERSON plural="True" start="3974" end="3989" id="100005_109" >Leland Stanford</PERSON>

<PERSON plural="True" start="3991" end="4006" id="100005_110" >Charles Crocker</PERSON>

<PERSON start="4028" end="4040" id="100005_111" >Mark Hopkins</PERSON>

<ORGANIZATION start="4091" end="4114" id="100005_112" >Central Pacific Company</ORGANIZATION>

<NAME all_names="CENTRALPACIFIC" start="4120" local_name_id="10" end="4135" id="100005_113" >Central Pacific</NAME>

<NAME all_names="WESTERNPACIFIC" start="4152" local_name_id="13" end="4167" id="100005_114" >Western Pacific</NAME>

<PERSON start="4217" end="4227" id="100005_115" >Sacramento</PERSON>

<PERSON plural="True" start="4231" end="4239" id="100005_116" >San Jose</PERSON>

<PERSON start="4267" end="4275" id="100005_117" >Congress</PERSON>

<NAME all_names="PACIFICRAILROADS" start="4307" local_name_id="14" end="4324" id="100005_123" >Pacific Railroads</NAME>

<DATE start="4347" end="4351" id="100005_118" >1864</DATE>

<DATE start="4355" end="4359" id="100005_119" >1869</DATE>

<NAME all_names="MISSOURIRIVER" start="4369" local_name_id="8" end="4383" id="100005_124" >Missouri River</NAME>

<NAME all_names="PACIFICCOAST" start="4391" local_name_id="12" end="4404" id="100005_125" >Pacific Coast</NAME>

<NAME all_names="OMAHA" start="4411" local_name_id="15" end="4416" id="100005_126" >Omaha</NAME>

<PERSON start="4420" end="4425" id="100005_127" >Ogden</PERSON>

<ORGANIZATION start="4433" end="4438" id="100005_128" >Union</ORGANIZATION>

<PERSON start="4439" end="4446" id="100005_129" >Pacific</PERSON>

<PERSON start="4453" end="4458" id="100005_130" >Ogden</PERSON>

<PERSON start="4462" end="4472" id="100005_131" >Sacramento</PERSON>

<NAME all_names="CENTRALPACIFIC" start="4480" local_name_id="10" end="4495" id="100005_132" >Central Pacific</NAME>

<PERSON start="4502" end="4512" id="100005_133" >Sacramento</PERSON>

<PERSON plural="True" start="4516" end="4524" id="100005_134" >San Jose</PERSON>

<NAME all_names="WESTERNPACIFIC" start="4532" local_name_id="13" end="4547" id="100005_135" >Western Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="4582" local_name_id="10" end="4597" id="100005_136" >Central Pacific</NAME>

<NAME all_names="DEFENDANTS'BRIEF" start="4628" local_name_id="16" end="4645" id="100005_137" >defendants' brief</NAME>

<NAME all_names="CENTRALPACIFIC" start="4720" local_name_id="10" end="4735" id="100005_138" >Central Pacific</NAME>

<PERSON start="4758" end="4763" id="100005_139" >Niles</PERSON>

<PERSON start="4767" end="4774" id="100005_140" >Oakland</PERSON>

<PERSON start="4781" end="4788" id="100005_141" >Lathrop</PERSON>

<PERSON start="4792" end="4798" id="100005_142" >Goshen</PERSON>

<NAME all_names="ROSEVILLE" start="4809" local_name_id="17" end="4818" id="100005_143" >Roseville</NAME>

<PERSON start="4822" end="4829" id="100005_144" >Redding</PERSON>

<NAME all_names="STATE" start="4861" local_name_id="18" end="4866" id="100005_145" >State</NAME>

<GPE start="4870" end="4880" id="100005_146" >California</GPE>

<DATE start="4896" end="4900" id="100005_120" >1869</DATE>

<DATE start="4904" end="4908" id="100005_121" >1872</DATE>

<DATE start="4913" end="4917" id="100005_122" >1870</DATE>

<NAME all_names="CENTRALPACIFIC" start="4922" local_name_id="10" end="4937" id="100005_147" >Central Pacific</NAME>

<NAME all_names="WESTERNPACIFIC" start="4973" local_name_id="13" end="4988" id="100005_148" >Western Pacific</NAME>

<PERSON start="5007" end="5017" id="100005_149" >Sacramento</PERSON>

<PERSON plural="True" start="5021" end="5029" id="100005_150" >San Jose</PERSON>

<ORGANIZATION start="5035" end="5050" id="100005_151" >Alameda Company</ORGANIZATION>

<PERSON start="5068" end="5073" id="100005_152" >Niles</PERSON>

<PERSON start="5077" end="5084" id="100005_153" >Oakland</PERSON>

<PERSON plural="True" start="5090" end="5101" id="100005_154" >San Joaquin</PERSON>

<PERSON start="5120" end="5127" id="100005_155" >Lathrop</PERSON>

<PERSON start="5131" end="5137" id="100005_156" >Goshen</PERSON>

<GPE start="5147" end="5157" id="100005_157" >California</GPE>

<ORGANIZATION start="5162" end="5176" id="100005_158" >Oregon Company</ORGANIZATION>

<NAME all_names="ROSEVILLE" start="5194" local_name_id="17" end="5203" id="100005_159" >Roseville</NAME>

<GPE start="5226" end="5232" id="100005_160" >Oregon</GPE>

<ORGANIZATION start="5243" end="5276" id="100005_165" >Southern Pacific Railroad Company</ORGANIZATION>

<DATE start="5297" end="5301" id="100005_161" >1865</DATE>

<GPE start="5320" end="5330" id="100005_166" >California</GPE>

<PERSON start="5379" end="5396" id="100005_167" >San Francisco Bay</PERSON>

<PERSON plural="True" start="5411" end="5420" id="100005_168" >San Diego</PERSON>

<GPE start="5448" end="5458" id="100005_169" >California</GPE>

<DATE start="5463" end="5467" id="100005_162" >1866</DATE>

<PERSON start="5468" end="5476" id="100005_170" >Congress</PERSON>

<ORGANIZATION start="5510" end="5545" id="100005_171" >Atlantic &amp; Pacific Railroad Company</ORGANIZATION>

<PERSON start="5610" end="5621" id="100005_172" >Springfield</PERSON>

<GPE start="5623" end="5631" id="100005_173" >Missouri</GPE>

<NAME all_names="PACIFICOCEAN" start="5640" local_name_id="9" end="5653" id="100005_174" >Pacific Ocean</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="5679" local_name_id="7" end="5695" id="100005_175" >Southern Pacific</NAME>

<PERSON start="5716" end="5734" id="100005_176" >Atlantic &amp; Pacific</PERSON>

<GPE start="5764" end="5774" id="100005_177" >California</GPE>

<DATE start="5825" end="5829" id="100005_163" >1867</DATE>

<NAME all_names="SOUTHERNPACIFIC" start="5834" local_name_id="7" end="5850" id="100005_178" >Southern Pacific</NAME>

<PERSON start="5967" end="5975" id="100005_179" >Congress</PERSON>

<PROFESSION start="5984" end="5995" id="100005_180" >legislature</PROFESSION>

<GPE start="5999" end="6009" id="100005_181" >California</GPE>

<DATE start="6013" end="6017" id="100005_164" >1870</DATE>

<DATE start="6022" end="6026" id="100005_182" >1871</DATE>

<PERSON start="6027" end="6035" id="100005_184" >Congress</PERSON>

<ORGANIZATION start="6053" end="6083" id="100005_185" >Texas Pacific Railroad Company</ORGANIZATION>

<NAME all_names="MARSHALL" start="6151" local_name_id="19" end="6159" id="100005_186" >Marshall</NAME>

<GPE start="6161" end="6166" id="100005_187" >Texas</GPE>

<NAME all_names="PASO" start="6185" local_name_id="20" end="6189" id="100005_188" >Paso</NAME>

<NAME all_names="PACIFICOCEAN" start="6197" local_name_id="9" end="6210" id="100005_189" >Pacific Ocean</NAME>

<PERSON plural="True" start="6214" end="6223" id="100005_190" >San Diego</PERSON>

<NAME all_names="SOUTHERNPACIFICRAILROAD" start="6299" local_name_id="21" end="6324" id="100005_191" >Southern Pacific Railroad</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="6330" local_name_id="7" end="6346" id="100005_192" >Southern Pacific</NAME>

<NAME all_names="TEHACHAPIPASS" start="6391" local_name_id="22" end="6405" id="100005_193" >Tehachapi Pass</NAME>

<NAME all_names="TEXASPACIFICRAILROAD" start="6427" local_name_id="23" end="6449" id="100005_194" >Texas Pacific Railroad</NAME>

<GPE start="6477" end="6487" id="100005_195" >California</GPE>

<DATE start="6533" end="6537" id="100005_183" >1872</DATE>

<NAME all_names="CENTRALPACIFIC" start="6542" local_name_id="10" end="6557" id="100005_196" >Central Pacific</NAME>

<PERSON start="6584" end="6590" id="100005_197" >Goshen</PERSON>

<DATE start="6598" end="6602" id="100005_198" >1870</DATE>

<NAME all_names="CENTRALPACIFIC" start="6624" local_name_id="10" end="6639" id="100005_203" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="6664" local_name_id="7" end="6680" id="100005_204" >Southern Pacific</NAME>

<PERSON start="6731" end="6737" id="100005_205" >Goshen</PERSON>

<NAME all_names="TEHACHAPIPASS" start="6746" local_name_id="22" end="6760" id="100005_206" >Tehachapi Pass</NAME>

<PERSON start="6799" end="6817" id="100005_207" >Atlantic &amp; Pacific</PERSON>

<CITATION no_current_file="True" entry_type="case_key" citation_local_level_id="2" citation_global_level_id="245.001" name="The Needles" lookup_key="theneedles#1" start="6821" id1="Dummy_File_230" end="6832" id="100005_202" line="24" >The Needles</CITATION>

<PERSON start="6860" end="6874" id="100005_208" >Colorado River</PERSON>

<NAME all_names="STATE" start="6906" local_name_id="18" end="6911" id="100005_209" >State</NAME>

<NAME all_names="STATE" start="6971" local_name_id="18" end="6976" id="100005_210" >State</NAME>

<GPE start="7011" end="7018" id="100005_211" >Arizona</GPE>

<GPE start="7023" end="7033" id="100005_212" >New Mexico</GPE>

<GPE start="7051" end="7056" id="100005_213" >Texas</GPE>

<ORGANIZATION start="7066" end="7081" id="100005_214" >Texas &amp; Pacific</ORGANIZATION>

<NAME all_names="PASO" start="7112" local_name_id="20" end="7116" id="100005_215" >Paso</NAME>

<NAME all_names="GALVESTON" start="7126" local_name_id="24" end="7135" id="100005_216" >Galveston</NAME>

<ORGANIZATION start="7137" end="7170" id="100005_217" >Harrisburg &amp; San Antonio Railroad</ORGANIZATION>

<PERSON start="7192" end="7200" id="100005_218" >Southern</PERSON>

<NAME all_names="CENTRAL" start="7247" local_name_id="25" end="7254" id="100005_219" >Central</NAME>

<DATE start="7259" end="7263" id="100005_199" >1881</DATE>

<NAME all_names="SOUTHERNPACIFIC" start="7268" local_name_id="7" end="7284" id="100005_220" >Southern Pacific</NAME>

<PERSON start="7310" end="7318" id="100005_221" >Atchison</PERSON>

<PERSON plural="True" start="7320" end="7337" id="100005_222" >Topeka &amp; Santa Fe</PERSON>

<PERSON start="7341" end="7348" id="100005_223" >Demming</PERSON>

<GPE start="7350" end="7360" id="100005_224" >New Mexico</GPE>

<DATE start="7365" end="7369" id="100005_200" >1882</DATE>

<PERSON start="7374" end="7382" id="100005_225" >Southern</PERSON>

<ORGANIZATION start="7408" end="7423" id="100005_226" >Texas &amp; Pacific</ORGANIZATION>

<GPE start="7427" end="7447" id="100005_227" >Sierra Blanca, Texas</GPE>

<DATE start="7452" end="7456" id="100005_201" >1883</DATE>

<PERSON start="7480" end="7488" id="100005_228" >Southern</PERSON>

<NAME all_names="GALVESTON" start="7509" local_name_id="24" end="7518" id="100005_229" >Galveston</NAME>

<PERSON plural="True" start="7520" end="7544" id="100005_230" >Harrisburg &amp; San Antonio</PERSON>

<PERSON start="7598" end="7609" id="100005_231" >New Orleans</PERSON>

<PERSON start="7655" end="7673" id="100005_232" >Atlantic &amp; Pacific</PERSON>

<PERSON start="7681" end="7688" id="100005_233" >Needles</PERSON>

<NAME all_names="MOJAVE" start="7707" local_name_id="26" end="7713" id="100005_239" >Mojave</NAME>

<PERSON start="7717" end="7724" id="100005_240" >Needles</PERSON>

<PERSON plural="True" start="7743" end="7751" id="100005_241" >Santa Fe</PERSON>

<DATE start="7755" end="7759" id="100005_234" >1883</DATE>

<DATE start="7779" end="7783" id="100005_235" >1911</DATE>

<DATE start="7790" end="7794" id="100005_236" >1883</DATE>

<DATE start="7798" end="7802" id="100005_237" >1885</DATE>

<NAME all_names="CENTRALPACIFIC" start="7807" local_name_id="10" end="7822" id="100005_242" >Central Pacific</NAME>

<NAME all_names="CENTRALPACIFICRAILROAD" start="7900" local_name_id="27" end="7924" id="100005_243" >Central Pacific Railroad</NAME>

<NAME all_names="LINES" start="7936" local_name_id="28" end="7941" id="100005_244" >Lines</NAME>

<DATE start="7947" end="7961" id="100005_238" >February, 1885</DATE>

<ORGANIZATION start="7990" end="8014" id="100005_245" >Southern Pacific Company</ORGANIZATION>

<GPE start="8018" end="8026" id="100005_246" >Kentucky</GPE>

<NAME all_names="CENTRALPACIFICRAILROAD" start="8384" local_name_id="27" end="8408" id="100005_247" >Central Pacific Railroad</NAME>

<PERSON start="8426" end="8429" id="100005_248" >Bay</PERSON>

<PERSON plural="True" start="8433" end="8446" id="100005_249" >San Francisco</PERSON>

<PERSON start="8450" end="8455" id="100005_250" >Ogden</PERSON>

<GPE start="8457" end="8461" id="100005_251" >Utah</GPE>

<NAME all_names="ROSEVILLE" start="8498" local_name_id="17" end="8507" id="100005_252" >Roseville</NAME>

<GPE start="8519" end="8529" id="100005_253" >California</GPE>

<GPE start="8558" end="8568" id="100005_254" >California</GPE>

<NAME all_names="KIRK" start="8577" local_name_id="29" end="8581" id="100005_255" >Kirk</NAME>

<GPE start="8585" end="8591" id="100005_256" >Oregon</GPE>

<PERSON start="8627" end="8634" id="100005_257" >Lathrop</PERSON>

<GPE start="8646" end="8656" id="100005_258" >California</GPE>

<PERSON start="8660" end="8666" id="100005_259" >Goshen</PERSON>

<GPE start="8668" end="8678" id="100005_260" >California</GPE>

<PERSON start="8714" end="8719" id="100005_261" >Hazen</PERSON>

<GPE start="8723" end="8729" id="100005_262" >Nevada</GPE>

<NAME all_names="MOJAVE" start="8733" local_name_id="26" end="8739" id="100005_263" >Mojave</NAME>

<GPE start="8743" end="8753" id="100005_264" >California</GPE>

<NAME all_names="FERNLEY" start="8773" local_name_id="30" end="8780" id="100005_265" >Fernley</NAME>

<GPE start="8784" end="8790" id="100005_266" >Nevada</GPE>

<NAME all_names="SUSANVILLE" start="8794" local_name_id="31" end="8804" id="100005_267" >Susanville</NAME>

<GPE start="8806" end="8816" id="100005_268" >California</GPE>

<GPE start="8838" end="8844" id="100005_269" >Oregon</GPE>

<NAME all_names="OAKRIDGE" start="8850" local_name_id="32" end="8858" id="100005_270" >Oakridge</NAME>

<NAME all_names="NATRON" start="8862" local_name_id="33" end="8868" id="100005_271" >Natron</NAME>

<PERSON start="8873" end="8878" id="100005_272" >Ogden</PERSON>

<NAME all_names="CENTRALPACIFIC" start="8884" local_name_id="10" end="8899" id="100005_273" >Central Pacific</NAME>

<ORGANIZATION start="8923" end="8928" id="100005_274" >Union</ORGANIZATION>

<PERSON start="8929" end="8936" id="100005_275" >Pacific</PERSON>

<NAME all_names="OMAHA" start="8951" local_name_id="15" end="8956" id="100005_276" >Omaha</NAME>

<GPE start="8958" end="8966" id="100005_277" >Nebraska</GPE>

<GPE start="8975" end="8986" id="100005_278" >Kansas City</GPE>

<GPE start="8988" end="8996" id="100005_279" >Missouri</GPE>

<PERSON start="9012" end="9017" id="100005_280" >Ogden</PERSON>

<ORGANIZATION start="9027" end="9055" id="100005_281" >Denver &amp; Rio Grande Railroad</ORGANIZATION>

<NAME all_names="MISSOURIRIVER" start="9107" local_name_id="8" end="9121" id="100005_282" >Missouri River</NAME>

<NAME all_names="MISSOURIRIVER" start="9136" local_name_id="8" end="9150" id="100005_283" >Missouri River</NAME>

<NAME all_names="STATES" start="9198" local_name_id="1" end="9204" id="100005_284" >States</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="9210" local_name_id="7" end="9226" id="100005_285" >Southern Pacific</NAME>

<PERSON start="9247" end="9264" id="100005_286" >San Francisco Bay</PERSON>

<NAME all_names="PASO" start="9278" local_name_id="20" end="9282" id="100005_287" >Paso</NAME>

<NAME all_names="GALVESTON" start="9286" local_name_id="24" end="9295" id="100005_288" >Galveston</NAME>

<GPE start="9297" end="9302" id="100005_289" >Texas</GPE>

<PERSON start="9311" end="9322" id="100005_290" >New Orleans</PERSON>

<NAME all_names="NEWYORKCITY" start="9365" local_name_id="34" end="9378" id="100005_291" >New York City</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="9397" local_name_id="7" end="9413" id="100005_292" >Southern Pacific</NAME>

<NAME all_names="PASO" start="9421" local_name_id="20" end="9425" id="100005_293" >Paso</NAME>

<NAME all_names="ROCKISLAND" start="9447" local_name_id="35" end="9458" id="100005_294" >Rock Island</NAME>

<NAME all_names="OMAHA" start="9473" local_name_id="15" end="9478" id="100005_295" >Omaha</NAME>

<NAME all_names="CHICAGO" start="9483" local_name_id="36" end="9490" id="100005_296" >Chicago</NAME>

<PERSON start="9495" end="9506" id="100005_297" >New Orleans</PERSON>

<NAME all_names="STATES" start="9598" local_name_id="1" end="9604" id="100005_298" >States</NAME>

<GPE start="9626" end="9631" id="100005_299" >Texas</GPE>

<GPE start="9633" end="9640" id="100005_300" >Arizona</GPE>

<GPE start="9642" end="9652" id="100005_301" >New Mexico</GPE>

<GPE start="9654" end="9660" id="100005_302" >Oregon</GPE>

<GPE start="9673" end="9683" id="100005_303" >California</GPE>

<NAME all_names="CENTRALPACIFIC" start="9689" local_name_id="10" end="9704" id="100005_304" >Central Pacific</NAME>

<PERSON start="9736" end="9741" id="100005_305" >Ogden</PERSON>

<NAME all_names="SOUTHERNPACIFIC" start="9822" local_name_id="7" end="9838" id="100005_306" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="9980" local_name_id="10" end="9995" id="100005_307" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="10079" local_name_id="7" end="10095" id="100005_308" >Southern Pacific</NAME>

<GPE start="10174" end="10182" id="100005_309" >New York</GPE>

<NAME all_names="GALVESTON" start="10187" local_name_id="24" end="10196" id="100005_310" >Galveston</NAME>

<PERSON start="10201" end="10212" id="100005_311" >New Orleans</PERSON>

<CITATION no_current_file="True" entry_type="case_key" citation_local_level_id="3" alternative_keys="['u.s._226_61']" name="Union Pacific Case" citation_global_level_id="246.003" end="10264" id="100005_314" id1="Dummy_File_231" standard_reporter="U.S." volume="226" lookup_key="unionpacificcase#1" start="10246" page_number="61" line="29" >Union Pacific Case</CITATION>

<ORGANIZATION start="10246" end="10251" id="100005_316" >Union</ORGANIZATION>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="4" volume="226" reporter="U.S." alternative_keys="['unionpacificcase#1']" name="Union Pacific Case" citation_global_level_id="246.003" end="10281" id="100005_312" paragraph_number="86" standard_reporter="U.S." page_number="61" lookup_key="u.s._226_61" start="10266" id1="Dummy_File_231" line="29" >226 U.S. 61, 86</CITATION>

<ORGANIZATION start="10306" end="10330" id="100005_317" >Southern Pacific Company</ORGANIZATION>

<ORGANIZATION start="10351" end="10382" id="100005_318" >Central Pacific Railway Company</ORGANIZATION>

<DATE start="10386" end="10390" id="100005_313" >1899</DATE>

<CITATION no_current_file="True" entry_type="case_key" citation_local_level_id="5" citation_global_level_id="247.001" name="Union Pacific Case" lookup_key="unionpacificcase#2" start="10646" id1="Dummy_File_232" end="10664" id="100005_315" line="29" >Union Pacific Case</CITATION>

<ORGANIZATION start="10646" end="10651" id="100005_319" >Union</ORGANIZATION>

<ORGANIZATION start="10709" end="10714" id="100005_320" >Union</ORGANIZATION>

<PERSON start="10715" end="10722" id="100005_321" >Pacific</PERSON>

<NAME all_names="SOUTHERN*230PACIFIC" start="10842" local_name_id="37" end="10863" id="100005_322" >Southern *230 Pacific</NAME>

<NAME all_names="SHERMANACT" start="10913" local_name_id="6" end="10924" id="100005_323" >Sherman Act</NAME>

<GPE start="11169" end="11179" id="100005_324" >California</GPE>

<NAME all_names="ATLANTICSEABOARD" start="11291" local_name_id="38" end="11308" id="100005_325" >Atlantic Seaboard</NAME>

<PERSON plural="True" start="11413" end="11426" id="100005_326" >San Francisco</PERSON>

<NAME all_names="PACIFICCOAST" start="11436" local_name_id="12" end="11449" id="100005_327" >Pacific Coast</NAME>

<PROFESSION start="11458" end="11465" id="100005_331" >Counsel</PROFESSION>

<LEGAL_ROLE plural="True" start="11474" end="11484" id="100005_332" >defendants</LEGAL_ROLE>

<CITATION no_current_file="True" entry_type="case_key" citation_local_level_id="6" citation_global_level_id="248.001" name="Union Pacific Case" lookup_key="unionpacificcase#3" start="11565" id1="Dummy_File_233" end="11583" id="100005_330" line="30" >Union Pacific Case</CITATION>

<ORGANIZATION start="11565" end="11570" id="100005_333" >Union</ORGANIZATION>

<ORGANIZATION start="11723" end="11728" id="100005_334" >Union</ORGANIZATION>

<PERSON start="11729" end="11736" id="100005_335" >Pacific</PERSON>

<NAME all_names="SOUTHERNPACIFIC" start="11759" local_name_id="7" end="11775" id="100005_336" >Southern Pacific</NAME>

<DATE start="11779" end="11783" id="100005_329" >1901</DATE>

<PERSON start="12271" end="12279" id="100005_349" >Congress</PERSON>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Securities" citation_local_level_id="7" party1="Northern Securities Co." alternative_keys="['u.s._193_197']" citation_global_level_id="249.003" end="12408" id="100005_339" id1="Dummy_File_234" standard_reporter="U.S." volume="193" party2="United States" lookup_key="securitiesstates#1" start="12368" page_number="197" party2_short="States" line="31" >Northern Securities Co. v. United States</CITATION>

<ORGANIZATION party1_of="100005_339" start="12368" end="12391" id="100005_342" >Northern Securities Co.</ORGANIZATION>

<ORGANIZATION start="12368" end="12390" id="100005_350" >Northern Securities Co</ORGANIZATION>

<GPE start="12395" end="12408" id="100005_343" party2_of="100005_339" >United States</GPE>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="8" volume="193" reporter="U.S." alternative_keys="['securitiesstates#1']" citation_global_level_id="249.003" end="12427" id="100005_337" paragraph_number="327" standard_reporter="U.S." page_number="197" lookup_key="u.s._193_197" start="12410" id1="Dummy_File_234" line="31" >193 U.S. 197, 327</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="States" party1="United States" citation_global_level_id="250.001" citation_local_level_id="9" end="12506" id="100005_340" id1="Dummy_File_235" party2="Union Pacific R.R" lookup_key="statesr#1" start="12472" party2_short="R" line="31" >United States v. Union Pacific R.R</CITATION>

<GPE party1_of="100005_340" start="12472" end="12485" id="100005_344" >United States</GPE>

<ORGANIZATION start="12489" end="12506" id="100005_345" party2_of="100005_340" >Union Pacific R.R</ORGANIZATION>

<ORGANIZATION start="12489" end="12494" id="100005_351" >Union</ORGANIZATION>

<NAME all_names="OCTOBERTERM" start="12583" local_name_id="39" end="12595" id="100005_352" >October Term</NAME>

<DATE start="12597" end="12601" id="100005_348" >1919</DATE>

<CITATION no_current_file="True" entry_type="party_key" party1_short="States" citation_local_level_id="10" party1="United States" alternative_keys="['u.s._253_26']" citation_global_level_id="251.003" end="12630" id="100005_341" id1="Dummy_File_236" standard_reporter="U.S." volume="253" party2="Reading Co" lookup_key="statesreading#1" start="12603" page_number="26" party2_short="Reading" line="31" >United States v. Reading Co</CITATION>

<GPE party1_of="100005_341" start="12603" end="12616" id="100005_346" >United States</GPE>

<ORGANIZATION start="12620" end="12630" id="100005_347" party2_of="100005_341" >Reading Co</ORGANIZATION>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="11" volume="253" reporter="U.S." alternative_keys="['statesreading#1']" citation_global_level_id="251.003" end="12648" id="100005_338" paragraph_number="57" standard_reporter="U.S." page_number="26" lookup_key="u.s._253_26" start="12633" id1="Dummy_File_236" line="31" >253 U.S. 26, 57</CITATION>

<NAME all_names="SOUTHERNPACIFIC" start="13075" local_name_id="7" end="13091" id="100005_365" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFICRAILROAD" start="13290" local_name_id="27" end="13314" id="100005_366" >Central Pacific Railroad</NAME>

<ORGANIZATION start="13458" end="13463" id="100005_367" >Union</ORGANIZATION>

<PERSON start="13464" end="13471" id="100005_368" >Pacific</PERSON>

<NAME all_names="SOUTHERNPACIFIC" start="13486" local_name_id="7" end="13502" id="100005_369" >Southern Pacific</NAME>

<DATE start="13530" end="13534" id="100005_362" >1901</DATE>

<DATE start="13569" end="13573" id="100005_363" >1913</DATE>

<CITATION no_current_file="True" entry_type="case_key" citation_local_level_id="12" citation_global_level_id="252.001" name="Union Pacific Case" lookup_key="unionpacificcase#4" start="13624" id1="Dummy_File_237" end="13642" id="100005_364" line="33" >Union Pacific Case</CITATION>

<ORGANIZATION start="13624" end="13629" id="100005_370" >Union</ORGANIZATION>

<NAME all_names="SOUTHERNPACIFIC" start="13708" local_name_id="7" end="13724" id="100005_371" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="13864" local_name_id="10" end="13879" id="100005_372" >Central Pacific</NAME>

<ORGANIZATION start="13940" end="13945" id="100005_373" >Union</ORGANIZATION>

<PERSON start="13946" end="13953" id="100005_374" >Pacific</PERSON>

<PERSON start="14010" end="14015" id="100005_375" >Ogden</PERSON>

<NAME all_names="SOUTHERNPACIFIC" start="14123" local_name_id="7" end="14139" id="100005_376" >Southern Pacific</NAME>

<PERSON start="14225" end="14233" id="100005_377" >Congress</PERSON>

<PROFESSION start="14610" end="14617" id="100005_378" >counsel</PROFESSION>

<LEGAL_ROLE plural="True" start="14626" end="14636" id="100005_379" >defendants</LEGAL_ROLE>

<NAME all_names="CENTRALPACIFIC" start="14823" local_name_id="10" end="14838" id="100005_382" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="14855" local_name_id="7" end="14871" id="100005_383" >Southern Pacific</NAME>

<NAME all_names="SHERMANACT" start="14892" local_name_id="6" end="14903" id="100005_384" >Sherman Act</NAME>

<CITATION no_current_file="True" entry_type="case_key" citation_local_level_id="13" citation_global_level_id="253.001" name="Northern Securities Case" lookup_key="northernsecuritiescase#1" start="14985" id1="Dummy_File_238" end="15009" id="100005_381" line="35" >Northern Securities Case</CITATION>

<DATE start="15014" end="15018" id="100005_380" >1904</DATE>

<ORGANIZATION start="15076" end="15100" id="100005_385" >Southern Pacific Company</ORGANIZATION>

<LEGAL_ROLE plural="True" start="15177" end="15187" id="100005_386" >defendants</LEGAL_ROLE>

<PROFESSION plural="True" start="15242" end="15248" id="100005_389" >judges</PROFESSION>

<ORGANIZATION start="15264" end="15278" id="100005_390" >District Court</ORGANIZATION>

<NAME all_names="SOUTHERNPACIFIC" start="15322" local_name_id="7" end="15338" id="100005_391" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="15347" local_name_id="10" end="15362" id="100005_392" >Central Pacific</NAME>

<GPE start="15492" end="15502" id="100005_393" >California</GPE>

<GPE start="15507" end="15513" id="100005_394" >Oregon</GPE>

<NAME all_names="CENTRALPACIFICSYSTEM" start="15549" local_name_id="40" end="15571" id="100005_395" >Central Pacific System</NAME>

<NAME all_names="SOUTHERNPACIFICSYSTEM" start="15624" local_name_id="41" end="15647" id="100005_396" >Southern Pacific System</NAME>

<NAME all_names="CENTRALPACIFIC" start="15707" local_name_id="10" end="15722" id="100005_397" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="15737" local_name_id="7" end="15753" id="100005_398" >Southern Pacific</NAME>

<NAME all_names="SHERMANACT" start="15925" local_name_id="6" end="15936" id="100005_399" >Sherman Act</NAME>

<NAME all_names="CENTRALPACIFIC" start="15948" local_name_id="10" end="15963" id="100005_400" >Central Pacific</NAME>

<PERSON plural="True" start="16059" end="16075" id="100005_401" >Messrs. Stanford</PERSON>

<PERSON start="16077" end="16084" id="100005_402" >Hopkins</PERSON>

<PERSON start="16086" end="16096" id="100005_403" >Huntington</PERSON>

<PERSON start="16101" end="16108" id="100005_404" >Crocker</PERSON>

<DATE start="16130" end="16134" id="100005_387" >1870</DATE>

<NAME all_names="SOUTHERNPACIFIC" start="16212" local_name_id="7" end="16228" id="100005_405" >Southern Pacific</NAME>

<PERSON start="16327" end="16335" id="100005_406" >Congress</PERSON>

<NAME all_names="STATE" start="16418" local_name_id="18" end="16423" id="100005_407" >State</NAME>

<PERSON start="16500" end="16508" id="100005_408" >Congress</PERSON>

<PROFESSION plural="True" start="16575" end="16584" id="100005_409" >directors</PROFESSION>

<NAME all_names="CENTRALPACIFIC" start="16684" local_name_id="10" end="16699" id="100005_410" >Central Pacific</NAME>

<DATE start="16718" end="16722" id="100005_388" >1885</DATE>

<NAME all_names="SOUTHERNPACIFIC" start="16730" local_name_id="7" end="16746" id="100005_411" >Southern Pacific</NAME>

<NAME all_names="STATES" start="16891" local_name_id="1" end="16897" id="100005_412" >States</NAME>

<GPE start="16902" end="16908" id="100005_413" >Europe</GPE>

<NAME all_names="SHERMANACT" start="17283" local_name_id="6" end="17294" id="100005_415" >Sherman Act</NAME>

<DATE start="17340" end="17344" id="100005_414" >1899</DATE>

<DATE start="17384" end="17398" id="100005_416" >February, 1885</DATE>

<NAME all_names="CENTRALPACIFIC" start="17407" local_name_id="10" end="17422" id="100005_418" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="17430" local_name_id="7" end="17446" id="100005_419" >Southern Pacific</NAME>

<DATE start="17474" end="17478" id="100005_417" >1884</DATE>

<NAME all_names="SOUTHERNPACIFIC" start="17483" local_name_id="7" end="17499" id="100005_420" >Southern Pacific</NAME>

<NAME all_names="STATE" start="17558" local_name_id="18" end="17563" id="100005_421" >State</NAME>

<GPE start="17567" end="17575" id="100005_422" >Kentucky</GPE>

<NAME all_names="SOUTHERNPACIFICSYSTEM" start="17643" local_name_id="41" end="17666" id="100005_423" >Southern Pacific System</NAME>

<NAME all_names="CENTRALPACIFIC" start="17697" local_name_id="10" end="17712" id="100005_424" >Central Pacific</NAME>

<GPE start="17745" end="17753" id="100005_425" >New York</GPE>

<PERSON plural="True" start="17757" end="17773" id="100005_426" >Messrs. Stanford</PERSON>

<PERSON start="17775" end="17785" id="100005_427" >Huntington</PERSON>

<PERSON start="17787" end="17794" id="100005_428" >Crocker</PERSON>

<PERSON start="17800" end="17815" id="100005_429" >Timothy Hopkins</PERSON>

<PERSON start="17834" end="17846" id="100005_430" >Mark Hopkins</PERSON>

<DATE start="17954" end="17958" id="100005_431" >1885</DATE>

<NAME all_names="CENTRALPACIFIC" start="18067" local_name_id="10" end="18082" id="100005_439" >Central Pacific</NAME>

<DATE start="18092" end="18096" id="100005_432" >1899</DATE>

<DATE start="18114" end="18131" id="100005_433" >February 17, 1885</DATE>

<DATE start="18149" end="18162" id="100005_434" >January, 1888</DATE>

<DATE start="18171" end="18187" id="100005_435" >December 7, 1893</DATE>

<NAME all_names="SOUTHERNPACIFIC" start="18287" local_name_id="7" end="18303" id="100005_440" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="18312" local_name_id="10" end="18327" id="100005_441" >Central Pacific</NAME>

<DATE start="18335" end="18352" id="100005_436" >February 17, 1885</DATE>

<DATE start="18358" end="18373" id="100005_437" >January 1, 1888</DATE>

<DATE start="18490" end="18505" id="100005_438" >January 1, 1894</DATE>

<PROFESSION start="18594" end="18604" id="100005_450" >Government</PROFESSION>

<NAME all_names="CENTRALPACIFIC" start="18775" local_name_id="10" end="18790" id="100005_451" >Central Pacific</NAME>

<PERSON start="18864" end="18872" id="100005_452" >Congress</PERSON>

<CITATION no_current_file="True" entry_type="party_key" party1_short="California" party1="California" citation_global_level_id="254.001" citation_local_level_id="14" end="18907" id="100005_444" id1="Dummy_File_239" party2="Central Pacific R.R" lookup_key="californiar#1" start="18874" party2_short="R" line="40" >California v. Central Pacific R.R</CITATION>

<GPE party1_of="100005_444" start="18874" end="18884" id="100005_446" >California</GPE>

<NAME all_names="CENTRALPACIFICRR" start="18888" local_name_id="42" end="18907" id="100005_447" party2_of="100005_444" >Central Pacific R.R</NAME>

<ORGANIZATION start="18909" end="18911" id="100005_453" >Co</ORGANIZATION>

<CITATION no_current_file="True" entry_type="standard_key" volume="127" reporter="U.S." citation_global_level_id="255.001" citation_local_level_id="15" end="18924" id="100005_442" id1="Dummy_File_240" standard_reporter="U.S." page_number="1" lookup_key="u.s._127_1" start="18914" line="40" >127 U.S. 1</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="R" citation_local_level_id="16" party1="Central Pacific R.R. Co." alternative_keys="['u.s._162_91']" citation_global_level_id="256.003" end="18967" id="100005_445" id1="Dummy_File_241" standard_reporter="U.S." volume="162" party2="California" lookup_key="rcalifornia#1" start="18929" page_number="91" party2_short="California" line="40" >Central Pacific R.R. Co. v. California</CITATION>

<ORGANIZATION party1_of="100005_445" start="18929" end="18953" id="100005_448" >Central Pacific R.R. Co.</ORGANIZATION>

<GPE start="18957" end="18967" id="100005_449" party2_of="100005_445" >California</GPE>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="17" volume="162" reporter="U.S." alternative_keys="['rcalifornia#1']" citation_global_level_id="256.003" end="18980" id="100005_443" id1="Dummy_File_241" standard_reporter="U.S." page_number="91" lookup_key="u.s._162_91" start="18969" line="40" >162 U.S. 91</CITATION>

<ORGANIZATION start="19047" end="19079" id="100005_454" >Central Pacific Railroad Company</ORGANIZATION>

<NAME all_names="STATE" start="19152" local_name_id="18" end="19157" id="100005_455" >State</NAME>

<GPE start="19161" end="19171" id="100005_456" >California</GPE>

<NAME all_names="STATE" start="19220" local_name_id="18" end="19225" id="100005_457" >State</NAME>

<PROFESSION start="19321" end="19338" id="100005_458" >Mr. Justice Field</PROFESSION>

<PROFESSION start="19343" end="19361" id="100005_459" >Mr. Justice Harlan</PROFESSION>

<PROFESSION start="19403" party="FULLER" end="19420" id="100005_460" document_level_name_id="43" >Mr. Chief Justice</PROFESSION>

<NAME all_names="FULLER" start="19421" local_name_id="43" end="19427" id="100005_461" >Fuller</NAME>

<NAME all_names="CENTRALPACIFIC" start="19500" local_name_id="10" end="19515" id="100005_462" >Central Pacific</NAME>

<NAME all_names="PACIFICOCEAN" start="19593" local_name_id="9" end="19606" id="100005_463" >Pacific Ocean</NAME>

<PERSON start="19610" end="19615" id="100005_464" >Ogden</PERSON>

<GPE start="19641" end="19645" id="100005_465" >Utah</GPE>

<PROFESSION start="19685" end="19692" id="100005_488" >counsel</PROFESSION>

<LEGAL_ROLE plural="True" start="19701" end="19711" id="100005_489" >defendants</LEGAL_ROLE>

<PERSON start="19718" end="19726" id="100005_490" >Congress</PERSON>

<PERSON start="19864" end="19872" id="100005_491" >Congress</PERSON>

<NAME all_names="CENTRALPACIFIC" start="19947" local_name_id="10" end="19962" id="100005_492" >Central Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="20104" local_name_id="10" end="20119" id="100005_493" >Central Pacific</NAME>

<CITATION no_current_file="True" entry_type="party_key" party1_short="R" citation_local_level_id="18" party1="Pennsylvania R.R. Co." alternative_keys="['u.s._118_290']" citation_global_level_id="257.003" end="20233" id="100005_476" id1="Dummy_File_242" standard_reporter="U.S." volume="118" party2="St. Louis, Alton &amp; Terre Haute R.R. Co" lookup_key="rr#1" start="20170" page_number="290" party2_short="R" line="41" >Pennsylvania R.R. Co. v. St. Louis, Alton &amp; Terre Haute R.R. Co</CITATION>

<ORGANIZATION party1_of="100005_476" start="20170" end="20191" id="100005_480" >Pennsylvania R.R. Co.</ORGANIZATION>

<ORGANIZATION start="20170" end="20190" id="100005_494" >Pennsylvania R.R. Co</ORGANIZATION>

<ORGANIZATION start="20195" end="20233" id="100005_481" party2_of="100005_476" >St. Louis, Alton &amp; Terre Haute R.R. Co</ORGANIZATION>

<ORGANIZATION start="20206" end="20233" id="100005_495" >Alton &amp; Terre Haute R.R. Co</ORGANIZATION>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="19" volume="118" reporter="U.S." alternative_keys="['rr#1']" citation_global_level_id="257.003" end="20248" id="100005_472" id1="Dummy_File_242" standard_reporter="U.S." page_number="290" lookup_key="u.s._118_290" start="20236" line="41" >118 U.S. 290</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Transportation" citation_local_level_id="20" party1="Central Transportation Co." alternative_keys="['u.s._139_24']" citation_global_level_id="258.003" end="20303" id="100005_477" id1="Dummy_File_243" standard_reporter="U.S." volume="139" party2="Pullman's Palace Car Co" lookup_key="transportationcar#1" start="20250" page_number="24" party2_short="Car" line="41" >Central Transportation Co. v. Pullman's Palace Car Co</CITATION>

<ORGANIZATION party1_of="100005_477" start="20250" end="20276" id="100005_482" >Central Transportation Co.</ORGANIZATION>

<ORGANIZATION start="20258" end="20275" id="100005_496" >Transportation Co</ORGANIZATION>

<ORGANIZATION start="20280" end="20303" id="100005_483" party2_of="100005_477" >Pullman's Palace Car Co</ORGANIZATION>

<ORGANIZATION start="20290" end="20303" id="100005_497" >Palace Car Co</ORGANIZATION>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="21" volume="139" reporter="U.S." alternative_keys="['transportationcar#1']" citation_global_level_id="258.003" end="20317" id="100005_473" id1="Dummy_File_243" standard_reporter="U.S." page_number="24" lookup_key="u.s._139_24" start="20306" line="41" >139 U.S. 24</CITATION>

<NAME all_names="SHERMANACT" start="20464" local_name_id="6" end="20475" id="100005_498" >Sherman Act</NAME>

<PERSON start="20537" end="20545" id="100005_499" >Congress</PERSON>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Steel" citation_local_level_id="22" party1="Addyston Pipe &amp; Steel Co." alternative_keys="['u.s._175_211']" citation_global_level_id="259.003" end="20830" id="100005_478" id1="Dummy_File_244" standard_reporter="U.S." volume="175" party2="United States" lookup_key="steelstates#1" start="20788" page_number="211" party2_short="States" line="41" >Addyston Pipe &amp; Steel Co. v. United States</CITATION>

<ORGANIZATION party1_of="100005_478" start="20788" end="20813" id="100005_484" >Addyston Pipe &amp; Steel Co.</ORGANIZATION>

<ORGANIZATION start="20788" end="20812" id="100005_500" >Addyston Pipe &amp; Steel Co</ORGANIZATION>

<GPE start="20817" end="20830" id="100005_485" party2_of="100005_478" >United States</GPE>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="23" volume="175" reporter="U.S." alternative_keys="['steelstates#1']" citation_global_level_id="259.003" end="20849" id="100005_474" paragraph_number="228" standard_reporter="U.S." page_number="211" lookup_key="u.s._175_211" start="20832" id1="Dummy_File_244" line="41" >175 U.S. 211, 228</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="R" citation_local_level_id="24" party1="Philadelphia, Baltimore &amp; Washington R.R. Co." alternative_keys="['u.s._224_603']" citation_global_level_id="260.003" end="21021" id="100005_479" id1="Dummy_File_245" standard_reporter="U.S." volume="224" party2="Schubert" lookup_key="rschubert#1" start="20964" page_number="603" party2_short="Schubert" line="41" >Philadelphia, Baltimore &amp; Washington R.R. Co. v. Schubert</CITATION>

<ORGANIZATION party1_of="100005_479" start="20964" end="21009" id="100005_486" >Philadelphia, Baltimore &amp; Washington R.R. Co.</ORGANIZATION>

<ORGANIZATION start="20978" end="21008" id="100005_501" >Baltimore &amp; Washington R.R. Co</ORGANIZATION>

<PERSON start="21013" end="21021" id="100005_487" party2_of="100005_479" >Schubert</PERSON>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="25" volume="224" reporter="U.S." alternative_keys="['rschubert#1']" citation_global_level_id="260.003" end="21040" id="100005_475" paragraph_number="613" standard_reporter="U.S." page_number="603" lookup_key="u.s._224_603" start="21023" id1="Dummy_File_245" line="41" >224 U.S. 603, 613</CITATION>

<ORGANIZATION start="21086" end="21110" id="100005_514" >Southern Pacific Company</ORGANIZATION>

<NAME all_names="CENTRALPACIFIC" start="21156" local_name_id="10" end="21171" id="100005_515" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="21179" local_name_id="7" end="21195" id="100005_516" >Southern Pacific</NAME>

<NAME all_names="SHERMANACT" start="21206" local_name_id="6" end="21217" id="100005_517" >Sherman Act</NAME>

<NAME all_names="CENTRALPACIFIC" start="21273" local_name_id="10" end="21288" id="100005_520" >Central Pacific</NAME>

<DATE start="21298" end="21302" id="100005_518" >1899</DATE>

<NAME all_names="SHERMANACT" start="21369" local_name_id="6" end="21380" id="100005_521" >Sherman Act</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="21421" local_name_id="7" end="21437" id="100005_522" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="21453" local_name_id="10" end="21468" id="100005_523" >Central Pacific</NAME>

<PERSON start="21557" end="21565" id="100005_524" >Congress</PERSON>

<NAME all_names="CENTRALPACIFIC" start="21638" local_name_id="10" end="21653" id="100005_525" >Central Pacific</NAME>

<NAME all_names="WESTERNPACIFICRAILROADS" start="21658" local_name_id="44" end="21683" id="100005_526" >Western Pacific Railroads</NAME>

<NAME all_names="STATES" start="21698" local_name_id="1" end="21704" id="100005_527" >States</NAME>

<DATE start="21726" end="21738" id="100005_519" >July 7, 1898</DATE>

<NAME all_names="STAT" start="21751" local_name_id="5" end="21755" id="100005_528" >Stat</NAME>

<PROFESSION start="21782" end="21791" id="100005_529" >Secretary</PROFESSION>

<PROFESSION start="21813" end="21822" id="100005_530" >Secretary</PROFESSION>

<PROFESSION start="21847" party="BECK" end="21863" id="100005_531" document_level_name_id="3" >Attorney General</PROFESSION>

<PROFESSION start="21927" end="21937" id="100005_532" >Government</PROFESSION>

<NAME all_names="CENTRALPACIFIC" start="22002" local_name_id="10" end="22017" id="100005_533" >Central Pacific</NAME>

<NAME all_names="WESTERNPACIFIC" start="22022" local_name_id="13" end="22037" id="100005_534" >Western Pacific</NAME>

<PROFESSION start="22246" end="22255" id="100005_535" >President</PROFESSION>

<NAME all_names="STATES" start="22270" local_name_id="1" end="22276" id="100005_536" >States</NAME>

<PROFESSION start="22360" end="22369" id="100005_537" >principal</PROFESSION>

<NAME all_names="STATES" start="22433" local_name_id="1" end="22439" id="100005_538" >States</NAME>

<PROFESSION start="22775" end="22784" id="100005_539" >principal</PROFESSION>

<PROFESSION start="22960" end="22969" id="100005_540" >principal</PROFESSION>

<PROFESSION start="23142" end="23151" id="100005_541" >President</PROFESSION>

<NAME all_names="STATES" start="23166" local_name_id="1" end="23172" id="100005_542" >States</NAME>

<NAME all_names="STATES" start="23238" local_name_id="1" end="23244" id="100005_543" >States</NAME>

<NAME all_names="STATES" start="23464" local_name_id="1" end="23470" id="100005_544" >States</NAME>

<DATE start="23524" end="23540" id="100005_545" >February 1, 1899</DATE>

<NAME all_names="CENTRALPACIFIC" start="23546" local_name_id="10" end="23561" id="100005_546" >Central Pacific</NAME>

<NAME all_names="STATES" start="23583" local_name_id="1" end="23589" id="100005_547" >States</NAME>

<PROFESSION start="23594" party="STATES" end="23604" id="100005_548" document_level_name_id="1" >government</PROFESSION>

<PERSON start="23646" end="23656" id="100005_549" >Sacramento</PERSON>

<PERSON start="23661" end="23666" id="100005_550" >Ogden</PERSON>

<PERSON start="23672" end="23682" id="100005_551" >Sacramento</PERSON>

<PERSON plural="True" start="23687" end="23695" id="100005_552" >San Jose</PERSON>

<NAME all_names="CENTRALPACIFIC" start="23869" local_name_id="10" end="23884" id="100005_553" >Central Pacific</NAME>

<ORGANIZATION start="24032" end="24056" id="100005_556" >Messrs. Speyer &amp; Company</ORGANIZATION>

<GPE start="24058" end="24066" id="100005_557" >New York</GPE>

<PROFESSION plural="True" start="24159" end="24172" id="100005_558" >commissioners</PROFESSION>

<NAME all_names="STATES" start="24197" local_name_id="1" end="24203" id="100005_559" >States</NAME>

<ORGANIZATION start="24209" end="24241" id="100005_560" >Central Pacific Railroad Company</ORGANIZATION>

<ORGANIZATION start="24246" end="24270" id="100005_561" >Messrs. Speyer &amp; Company</ORGANIZATION>

<PROFESSION start="24295" end="24304" id="100005_562" >President</PROFESSION>

<NAME all_names="CENTRALPACIFIC" start="24341" local_name_id="10" end="24356" id="100005_563" >Central Pacific</NAME>

<NAME all_names="STATES" start="24386" local_name_id="1" end="24392" id="100005_564" >States</NAME>

<DATE start="24423" end="24439" id="100005_555" >February 1, 1899</DATE>

<NAME all_names="CENTRALPACIFIC" start="24801" local_name_id="10" end="24816" id="100005_565" >Central Pacific</NAME>

<ORGANIZATION start="24915" end="24947" id="100005_566" >Central Pacific Railroad Company</ORGANIZATION>

<NAME all_names="SOUTHERNPACIFIC" start="24995" local_name_id="7" end="25011" id="100005_567" >Southern Pacific</NAME>

<PROFESSION plural="True" start="25107" end="25120" id="100005_568" >commissioners</PROFESSION>

<PROFESSION start="25220" end="25229" id="100005_569" >Treasurer</PROFESSION>

<NAME all_names="STATES" start="25244" local_name_id="1" end="25250" id="100005_570" >States</NAME>

<ORGANIZATION start="25296" end="25312" id="100005_571" >Speyer &amp; Company</ORGANIZATION>

<NAME all_names="STATES" start="25409" local_name_id="1" end="25415" id="100005_572" >States</NAME>

<DATE start="25601" end="25618" id="100005_573" >February 15, 1899</DATE>

<ORGANIZATION start="25665" end="25670" id="100005_575" >House</ORGANIZATION>

<NAME all_names="REPRESENTATIVES" start="25674" local_name_id="45" end="25689" id="100005_576" >Representatives</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="25727" local_name_id="7" end="25743" id="100005_577" >Southern Pacific</NAME>

<PROFESSION start="25811" party="BECK" end="25827" id="100005_578" document_level_name_id="3" >Attorney General</PROFESSION>

<NAME all_names="SENATE" start="25835" local_name_id="46" end="25841" id="100005_579" >Senate</NAME>

<ORGANIZATION start="25846" end="25851" id="100005_580" >House</ORGANIZATION>

<DATE start="25855" end="25869" id="100005_574" >November, 1899</DATE>

<NAME all_names="SOUTHERNPACIFIC" start="25963" local_name_id="7" end="25979" id="100005_581" >Southern Pacific</NAME>

<NAME all_names="STATES" start="26112" local_name_id="1" end="26118" id="100005_582" >States</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="26161" local_name_id="7" end="26177" id="100005_583" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="26216" local_name_id="10" end="26231" id="100005_584" >Central Pacific</NAME>

<DATE start="26236" end="26249" id="100005_585" >March 3, 1899</DATE>

<NAME all_names="STAT" start="26262" local_name_id="5" end="26266" id="100005_587" >Stat</NAME>

<PERSON start="26274" end="26282" id="100005_588" >Congress</PERSON>

<PROFESSION start="26298" end="26307" id="100005_589" >Secretary</PROFESSION>

<ORGANIZATION start="26399" end="26431" id="100005_590" >Central Pacific Railroad Company</ORGANIZATION>

<NAME all_names="STATES" start="26451" local_name_id="1" end="26457" id="100005_591" >States</NAME>

<DATE start="26462" end="26475" id="100005_586" >March 3, 1901</DATE>

<NAME all_names="STAT" start="26488" local_name_id="5" end="26492" id="100005_592" >Stat</NAME>

<PROFESSION start="26504" end="26513" id="100005_593" >Secretary</PROFESSION>

<PROFESSION start="26635" end="26645" id="100005_594" >Government</PROFESSION>

<NAME all_names="SOUTHERNPACIFIC" start="26679" local_name_id="7" end="26695" id="100005_595" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="26704" local_name_id="10" end="26719" id="100005_596" >Central Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="26752" local_name_id="10" end="26767" id="100005_597" >Central Pacific</NAME>

<PROFESSION plural="True" start="26809" end="26822" id="100005_603" >commissioners</PROFESSION>

<ORGANIZATION start="26837" end="26844" id="100005_604" >Company</ORGANIZATION>

<ORGANIZATION start="26849" end="26865" id="100005_605" >Speyer &amp; Company</ORGANIZATION>

<PERSON start="26903" end="26911" id="100005_606" >Congress</PERSON>

<NAME all_names="CENTRALPACIFIC" start="26984" local_name_id="10" end="26999" id="100005_607" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="27007" local_name_id="7" end="27023" id="100005_608" >Southern Pacific</NAME>

<PERSON start="27029" end="27035" id="100005_609" >Speyer</PERSON>

<NAME all_names="CENTRALPACIFIC" start="27082" local_name_id="10" end="27097" id="100005_610" >Central Pacific</NAME>

<DATE start="27108" end="27124" id="100005_598" >February 8, 1899</DATE>

<NAME all_names="FINANCIALCHRONICLE" start="27286" local_name_id="47" end="27305" id="100005_611" >Financial Chronicle</NAME>

<DATE start="27313" end="27327" id="100005_599" >February, 1899</DATE>

<ORGANIZATION start="27385" end="27416" id="100005_612" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION start="27435" end="27467" id="100005_613" >Central Pacific Railroad Company</ORGANIZATION>

<NAME all_names="STATE" start="27507" local_name_id="18" end="27512" id="100005_614" >State</NAME>

<GPE start="27516" end="27520" id="100005_615" >Utah</GPE>

<DATE start="27524" end="27537" id="100005_600" >July 29, 1899</DATE>

<ORGANIZATION start="27543" end="27575" id="100005_616" >Central Pacific Railroad Company</ORGANIZATION>

<DATE start="27599" end="27603" id="100005_601" >1861</DATE>

<DATE start="27658" end="27672" id="100005_602" >August 1, 1899</DATE>

<ORGANIZATION start="27678" end="27709" id="100005_617" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION start="27763" end="27784" id="100005_618" >Central Trust Company</ORGANIZATION>

<GPE start="27788" end="27796" id="100005_619" >New York</GPE>

<PROFESSION start="27798" end="27805" id="100005_620" >trustee</PROFESSION>

<ORGANIZATION start="27844" end="27863" id="100005_621" >Union Trust Company</ORGANIZATION>

<GPE start="27867" end="27875" id="100005_622" >New York</GPE>

<ORGANIZATION start="27881" end="27905" id="100005_623" >Southern Pacific Company</ORGANIZATION>

<PERSON start="28011" end="28017" id="100005_624" >Speyer</PERSON>

<NAME all_names="SOUTHERNPACIFIC" start="28031" local_name_id="7" end="28047" id="100005_625" >Southern Pacific</NAME>

<ORGANIZATION start="28080" end="28111" id="100005_626" >Central Pacific Railway Company</ORGANIZATION>

<NAME all_names="SOUTHERNPACIFIC" start="28208" local_name_id="7" end="28224" id="100005_627" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="28266" local_name_id="10" end="28281" id="100005_628" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="28299" local_name_id="7" end="28315" id="100005_629" >Southern Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="28363" local_name_id="7" end="28379" id="100005_630" >Southern Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="28417" local_name_id="7" end="28433" id="100005_631" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="28538" local_name_id="10" end="28553" id="100005_632" >Central Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="28678" local_name_id="10" end="28693" id="100005_633" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="28741" local_name_id="7" end="28757" id="100005_634" >Southern Pacific</NAME>

<PERSON start="28768" end="28774" id="100005_635" >Speyer</PERSON>

<ORGANIZATION start="28811" end="28842" id="100005_636" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION start="28872" end="28886" id="100005_637" >District Court</ORGANIZATION>

<PERSON start="29003" end="29011" id="100005_638" >Congress</PERSON>

<NAME all_names="SOUTHERNPACIFIC" start="29161" local_name_id="7" end="29177" id="100005_639" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="29245" local_name_id="10" end="29260" id="100005_640" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="29694" local_name_id="7" end="29710" id="100005_641" >Southern Pacific</NAME>

<PROFESSION start="29894" end="29903" id="100005_643" >President</PROFESSION>

<NAME all_names="CENTRALPACIFIC" start="29933" local_name_id="10" end="29948" id="100005_644" >Central Pacific</NAME>

<DATE start="29997" end="30001" id="100005_642" >1898</DATE>

<NAME all_names="SHERMANACT" start="30113" local_name_id="6" end="30124" id="100005_645" >Sherman Act</NAME>

<PROFESSION start="30130" party="BECK" end="30146" id="100005_646" document_level_name_id="3" >Attorney General</PROFESSION>

<ORGANIZATION start="30225" end="30249" id="100005_647" >Southern Pacific Company</ORGANIZATION>

<PROFESSION plural="True" start="30442" end="30455" id="100005_648" >commissioners</PROFESSION>

<PROFESSION start="30472" end="30482" id="100005_649" >Government</PROFESSION>

<NAME all_names="SHERMANACT" start="30604" local_name_id="6" end="30615" id="100005_650" >Sherman Act</NAME>

<PROFESSION start="30653" end="30663" id="100005_651" >Government</PROFESSION>

<CITATION no_current_file="True" entry_type="case_key" citation_local_level_id="26" citation_global_level_id="261.001" name="Union Pacific Case" lookup_key="unionpacificcase#5" start="30762" id1="Dummy_File_246" end="30780" id="100005_660" line="52" >Union Pacific Case</CITATION>

<ORGANIZATION start="30762" end="30767" id="100005_661" >Union</ORGANIZATION>

<PROFESSION start="30857" end="30867" id="100005_662" >Government</PROFESSION>

<NAME all_names="CENTRALPACIFIC" start="30945" local_name_id="10" end="30960" id="100005_663" >Central Pacific</NAME>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Cromwell" citation_local_level_id="27" party1="Cromwell" alternative_keys="['u.s._94_351']" citation_global_level_id="262.003" end="31214" id="100005_654" id1="Dummy_File_247" standard_reporter="U.S." volume="94" party2="County of Sac" lookup_key="cromwellcounty#1" start="31189" page_number="351" party2_short="County" line="52" >Cromwell v. County of Sac</CITATION>

<PERSON party1_of="100005_654" start="31189" end="31197" id="100005_656" >Cromwell</PERSON>

<NAME all_names="COUNTYOFSAC" start="31201" local_name_id="48" end="31214" id="100005_657" party2_of="100005_654" >County of Sac</NAME>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="28" volume="94" reporter="U.S." alternative_keys="['cromwellcounty#1']" citation_global_level_id="262.003" end="31227" id="100005_652" id1="Dummy_File_247" standard_reporter="U.S." page_number="351" lookup_key="u.s._94_351" start="31216" line="52" >94 U.S. 351</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Machinery" citation_local_level_id="29" party1="United Shoe Machinery Co." alternative_keys="['u.s._258_451']" citation_global_level_id="263.003" end="31271" id="100005_655" id1="Dummy_File_248" standard_reporter="U.S." volume="258" party2="United States" lookup_key="machinerystates#1" start="31229" page_number="451" party2_short="States" line="52" >United Shoe Machinery Co. v. United States</CITATION>

<ORGANIZATION party1_of="100005_655" start="31229" end="31254" id="100005_658" >United Shoe Machinery Co.</ORGANIZATION>

<ORGANIZATION start="31236" end="31253" id="100005_664" >Shoe Machinery Co</ORGANIZATION>

<GPE start="31258" end="31271" id="100005_659" party2_of="100005_655" >United States</GPE>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="30" volume="258" reporter="U.S." alternative_keys="['machinerystates#1']" citation_global_level_id="263.003" end="31285" id="100005_653" id1="Dummy_File_248" standard_reporter="U.S." page_number="451" lookup_key="u.s._258_451" start="31273" line="52" >258 U.S. 451</CITATION>

<LEGAL_ROLE plural="True" start="31291" end="31301" id="100005_676" >defendants</LEGAL_ROLE>

<PROFESSION start="31363" end="31373" id="100005_677" >Government</PROFESSION>

<PERSON start="31500" end="31508" id="100005_678" >Congress</PERSON>

<NAME all_names="SHERMANACT" start="31532" local_name_id="6" end="31543" id="100005_679" >Sherman Act</NAME>

<LEGAL_ROLE start="31600" end="31611" id="100005_680" >prosecution</LEGAL_ROLE>

<PROFESSION start="31648" party="BECK" end="31664" id="100005_681" document_level_name_id="3" >Attorney General</PROFESSION>

<DATE start="31805" end="31809" id="100005_671" >1899</DATE>

<DATE start="31814" end="31818" id="100005_672" >1901</DATE>

<ORGANIZATION start="31823" end="31828" id="100005_682" >Union</ORGANIZATION>

<PERSON start="31829" end="31836" id="100005_683" >Pacific</PERSON>

<NAME all_names="SOUTHERNPACIFIC" start="31861" local_name_id="7" end="31877" id="100005_684" >Southern Pacific</NAME>

<ORGANIZATION start="31942" end="31947" id="100005_685" >Union</ORGANIZATION>

<NAME all_names="PACIFICCASE" start="31948" local_name_id="49" end="31960" id="100005_686" >Pacific Case</NAME>

<DATE start="31974" end="31978" id="100005_673" >1908</DATE>

<DATE start="32010" end="32014" id="100005_674" >1913</DATE>

<DATE start="32023" end="32027" id="100005_675" >1914</DATE>

<LEGAL_ROLE plural="True" start="32133" end="32143" id="100005_687" >defendants</LEGAL_ROLE>

<ORGANIZATION start="32321" end="32335" id="100005_688" >District Court</ORGANIZATION>

<PROFESSION start="32382" end="32392" id="100005_690" >Government</PROFESSION>

<NAME all_names="SOUTHERNPACIFIC" start="32429" local_name_id="7" end="32445" id="100005_691" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="32475" local_name_id="10" end="32490" id="100005_692" >Central Pacific</NAME>

<NAME all_names="PACIFICRAILROADACTS" start="32540" local_name_id="50" end="32561" id="100005_693" >Pacific Railroad Acts</NAME>

<PERSON start="32565" end="32573" id="100005_694" >Congress</PERSON>

<DATE start="32577" end="32581" id="100005_689" >1862</DATE>

<NAME all_names="SOUTHERNPACIFIC" start="32686" local_name_id="7" end="32702" id="100005_695" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="32710" local_name_id="10" end="32725" id="100005_696" >Central Pacific</NAME>

<ORGANIZATION start="32880" end="32907" id="100005_697" >Central Union Trust Company</ORGANIZATION>

<PERSON start="32992" end="33009" id="100005_698" >San Francisco Bay</PERSON>

<PERSON start="33160" end="33163" id="100005_699" >Bay</PERSON>

<PROFESSION start="33175" end="33184" id="100005_700" >principal</PROFESSION>

<PERSON start="33215" end="33218" id="100005_701" >Bay</PERSON>

<PERSON start="33408" end="33411" id="100005_702" >Bay</PERSON>

<PERSON start="33703" end="33720" id="100005_703" >San Francisco Bay</PERSON>

<PERSON start="33724" end="33734" id="100005_704" >Sacramento</PERSON>

<GPE start="33742" end="33758" id="100005_705" >Portland, Oregon</GPE>

<ORGANIZATION start="33817" end="33831" id="100005_706" >District Court</ORGANIZATION>

<PROFESSION start="33974" end="33996" id="100005_707" >MR. JUSTICE McREYNOLDS</PROFESSION>

<PROFESSION start="34001" end="34021" id="100005_708" >MR. JUSTICE BRANDEIS</PROFESSION>

<PROFESSION start="34087" end="34106" id="100005_709" >MR. JUSTICE McKENNA</PROFESSION>

<PROFESSION start="34248" end="34258" id="100005_710" >Government</PROFESSION>

<ORGANIZATION start="34321" end="34352" id="100005_711" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION start="34361" end="34385" id="100005_712" >Southern Pacific Company</ORGANIZATION>

<PROFESSION start="34482" end="34492" id="100005_713" >Government</PROFESSION>

<LEGAL_ROLE start="34514" end="34532" id="100005_714" >appellee companies</LEGAL_ROLE>

<DATE start="34716" end="34720" id="100005_719" >1885</DATE>

<ORGANIZATION start="34728" end="34760" id="100005_720" >Central Pacific Railroad Company</ORGANIZATION>

<NAME all_names="SOUTHERNPACIFIC" start="34768" local_name_id="7" end="34784" id="100005_721" >Southern Pacific</NAME>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Waskey" citation_local_level_id="31" party1="Waskey" alternative_keys="['u.s._224_564']" citation_global_level_id="264.003" end="34855" id="100005_716" id1="Dummy_File_249" standard_reporter="U.S." volume="224" party2="Chambers" lookup_key="waskeychambers#1" start="34837" page_number="564" party2_short="Chambers" line="63" >Waskey v. Chambers</CITATION>

<PERSON party1_of="100005_716" start="34837" end="34843" id="100005_717" >Waskey</PERSON>

<PERSON start="34847" end="34855" id="100005_718" party2_of="100005_716" >Chambers</PERSON>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="32" volume="224" reporter="U.S." alternative_keys="['waskeychambers#1']" citation_global_level_id="264.003" end="34874" id="100005_715" paragraph_number="565" standard_reporter="U.S." page_number="564" lookup_key="u.s._224_564" start="34857" id1="Dummy_File_249" line="63" >224 U.S. 564, 565</CITATION>

<ORGANIZATION start="34880" end="34912" id="100005_726" >Central Pacific Railroad Company</ORGANIZATION>

<PROFESSION start="34990" end="35000" id="100005_727" >Government</PROFESSION>

<PERSON start="35030" end="35038" id="100005_728" >Congress</PERSON>

<DATE start="35056" end="35068" id="100005_725" >July 7, 1898</DATE>

<NAME all_names="STAT" start="35073" local_name_id="5" end="35077" id="100005_729" >Stat</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="35193" local_name_id="7" end="35209" id="100005_730" >Southern Pacific</NAME>

<ORGANIZATION start="35332" end="35364" id="100005_731" >Central Pacific Railroad Company</ORGANIZATION>

<PROFESSION start="35373" end="35383" id="100005_732" >Government</PROFESSION>

<ORGANIZATION start="35448" end="35464" id="100005_733" >Speyer &amp; Company</ORGANIZATION>

<NAME all_names="SOUTHERNPACIFIC" start="35639" local_name_id="7" end="35655" id="100005_734" >Southern Pacific</NAME>

<ORGANIZATION start="35679" end="35711" id="100005_735" >Central Pacific Railroad Company</ORGANIZATION>

<DATE start="35803" end="35807" id="100005_736" >1898</DATE>

<PROFESSION plural="True" start="35909" end="35925" id="100005_737" >Cabinet officers</PROFESSION>

<PROFESSION start="35968" end="35977" id="100005_738" >Secretary</PROFESSION>

<PROFESSION start="35999" end="36008" id="100005_739" >Secretary</PROFESSION>

<PROFESSION start="36034" party="BECK" end="36050" id="100005_740" document_level_name_id="3" >Attorney General</PROFESSION>

<PROFESSION start="36076" end="36086" id="100005_741" >Government</PROFESSION>

<PROFESSION start="36094" end="36102" id="100005_742" >official</PROFESSION>

<PROFESSION start="36543" end="36553" id="100005_743" >Government</PROFESSION>

<PROFESSION start="36585" party="STATES" end="36595" id="100005_744" document_level_name_id="1" >government</PROFESSION>

<ORGANIZATION start="36721" end="36753" id="100005_745" >Central Pacific Railroad Company</ORGANIZATION>

<PROFESSION plural="True" start="36960" end="36973" id="100005_746" >commissioners</PROFESSION>

<PROFESSION start="37339" end="37344" id="100005_747" >judge</PROFESSION>

<NAME all_names="SOUTHERNPACIFIC" start="37609" local_name_id="7" end="37625" id="100005_748" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="37635" local_name_id="10" end="37650" id="100005_749" >Central Pacific</NAME>

<PROFESSION start="37833" end="37842" id="100005_750" >President</PROFESSION>

<PERSON start="37864" end="37872" id="100005_751" >Congress</PERSON>

<PERSON start="38145" end="38153" id="100005_752" >Congress</PERSON>

<PROFESSION start="38215" end="38225" id="100005_753" >Government</PROFESSION>

<PERSON start="38362" end="38370" id="100005_754" >Congress</PERSON>

<NAME all_names="SOUTHERNPACIFIC" start="38408" local_name_id="7" end="38424" id="100005_755" >Southern Pacific</NAME>

<PROFESSION start="38556" party="BECK" end="38572" id="100005_756" document_level_name_id="3" >Attorney General</PROFESSION>

<PERSON start="38585" end="38593" id="100005_757" >Congress</PERSON>

<NAME all_names="SOUTHERNPACIFIC" start="38680" local_name_id="7" end="38696" id="100005_758" >Southern Pacific</NAME>

<PROFESSION start="38826" end="38835" id="100005_759" >Secretary</PROFESSION>

<NAME all_names="SOUTHERNPACIFIC" start="38897" local_name_id="7" end="38913" id="100005_760" >Southern Pacific</NAME>

<PERSON start="39054" end="39062" id="100005_761" >Congress</PERSON>

<PROFESSION start="39078" end="39087" id="100005_762" >Secretary</PROFESSION>

<NAME all_names="SOUTHERNPACIFIC" start="39147" local_name_id="7" end="39163" id="100005_763" >Southern Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="39230" local_name_id="7" end="39246" id="100005_764" >Southern Pacific</NAME>

<PROFESSION start="39295" end="39305" id="100005_765" >Government</PROFESSION>

<ORGANIZATION start="39390" end="39404" id="100005_766" >District Court</ORGANIZATION>

<NAME all_names="SOUTHERNPACIFIC" start="39460" local_name_id="7" end="39476" id="100005_767" >Southern Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="39592" local_name_id="7" end="39608" id="100005_768" >Southern Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="39989" local_name_id="7" end="40005" id="100005_769" >Southern Pacific</NAME>

<ORGANIZATION start="40185" end="40216" id="100005_770" >Central Pacific Railway Company</ORGANIZATION>

<NAME all_names="CENTRALPACIFIC" start="40307" local_name_id="10" end="40322" id="100005_771" >Central Pacific</NAME>

<PROFESSION start="40389" end="40399" id="100005_772" >Government</PROFESSION>

<NAME all_names="CENTRALPACIFIC" start="40436" local_name_id="10" end="40451" id="100005_773" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="40804" local_name_id="7" end="40820" id="100005_774" >Southern Pacific</NAME>

<PROFESSION start="40950" end="40960" id="100005_775" >Government</PROFESSION>

<NAME all_names="SOUTHERNPACIFIC" start="41032" local_name_id="7" end="41048" id="100005_776" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="41149" local_name_id="10" end="41164" id="100005_777" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="41198" local_name_id="7" end="41214" id="100005_778" >Southern Pacific</NAME>

<PROFESSION start="41241" end="41251" id="100005_779" >management</PROFESSION>

<PROFESSION start="41353" end="41363" id="100005_780" >Government</PROFESSION>

<NAME all_names="SOUTHERNPACIFIC" start="41519" local_name_id="7" end="41535" id="100005_782" >Southern Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="41543" local_name_id="10" end="41558" id="100005_783" >Central Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="41796" local_name_id="7" end="41812" id="100005_784" >Southern Pacific</NAME>

<ORGANIZATION start="41853" end="41868" id="100005_785" >Railway Company</ORGANIZATION>

<ORGANIZATION start="41964" end="41971" id="100005_786" >Company</ORGANIZATION>

<PROFESSION start="42177" end="42187" id="100005_787" >Government</PROFESSION>

<NAME all_names="ANTI-TRUSTLAW" start="42248" local_name_id="51" end="42262" id="100005_788" >Anti-Trust Law</NAME>

<DATE start="42388" end="42392" id="100005_781" >1914</DATE>

<PROFESSION start="42450" party="STATES" end="42460" id="100005_789" document_level_name_id="1" >government</PROFESSION>

<PROFESSION start="42489" party="STATES" end="42499" id="100005_790" document_level_name_id="1" >government</PROFESSION>

<ORGANIZATION start="42565" end="42579" id="100005_791" >District Court</ORGANIZATION>

<PERSON plural="True" start="42634" end="42647" id="100005_792" >Mr. McClennen</PERSON>

<NAME all_names="STATES" start="42688" local_name_id="1" end="42694" id="100005_793" >States</NAME>

<PROFESSION start="42696" party="BECK" end="42717" id="100005_794" document_level_name_id="3" >Mr. Solicitor General</PROFESSION>

<PERSON start="42718" end="42726" id="100005_795" >Frierson</PERSON>

<PERSON plural="True" start="42731" end="42738" id="100005_796" >Mr. Orr</PERSON>

<PERSON plural="True" start="42769" end="42781" id="100005_799" >James Speyer</PERSON>

<ORGANIZATION start="42797" end="42813" id="100005_800" >Speyer &amp; Company</ORGANIZATION>

<NAME all_names="CENTRALPACIFIC" start="42912" local_name_id="10" end="42927" id="100005_802" >Central Pacific</NAME>

<PERSON start="42991" end="42999" id="100005_803" >Congress</PERSON>

<DATE start="43008" end="43012" id="100005_801" >1898</DATE>

<PERSON plural="True" start="43398" end="43407" id="100005_804" >Mr. Blair</PERSON>

<PERSON plural="True" start="43557" end="43570" id="100005_805" >Mr. Ruhlender</PERSON>

<PERSON plural="True" start="43670" end="43680" id="100005_806" >Mr. Speyer</PERSON>

<ORGANIZATION start="43800" end="43824" id="100005_807" >Southern Pacific Company</ORGANIZATION>

<NAME all_names="SOUTHERNPACIFIC" start="43889" local_name_id="7" end="43905" id="100005_808" >Southern Pacific</NAME>

<NAME all_names="SOUTHERNPACIFIC" start="43951" local_name_id="7" end="43967" id="100005_809" >Southern Pacific</NAME>

<ORGANIZATION start="44096" end="44120" id="100005_810" >Southern Pacific Company</ORGANIZATION>

<ORGANIZATION start="44229" end="44253" id="100005_811" >Southern Pacific Company</ORGANIZATION>

<PERSON plural="True" start="44290" end="44300" id="100005_812" >Mr. Speyer</PERSON>

<PERSON start="44347" end="44355" id="100005_813" >Congress</PERSON>

<NAME all_names="CENTRALPACIFIC" start="44585" local_name_id="10" end="44600" id="100005_814" >Central Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="44623" local_name_id="10" end="44638" id="100005_815" >Central Pacific</NAME>

<NAME all_names="CENTRALPACIFIC" start="44801" local_name_id="10" end="44816" id="100005_816" >Central Pacific</NAME>

<NAME all_names="STATES" start="44986" local_name_id="1" end="44992" id="100005_817" >States</NAME>

<NAME all_names="STATES" start="45075" local_name_id="1" end="45081" id="100005_818" >States</NAME>

<NAME all_names="CENTRALPACIFIC" start="45133" local_name_id="10" end="45148" id="100005_819" >Central Pacific</NAME>

<ORGANIZATION start="45160" end="45184" id="100005_820" >Southern Pacific Company</ORGANIZATION>

<RELATION at_date_string="1922" relation_type="asymmetric" at_date="100005_2" theme="100005_1" gram_type="pre_nom" theme_string="259 U.S. 214" id="100005_3" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_6" party1_string="UNITED STATES" theme="100005_5" gram_type="infix" theme_string="UNITED STATES  v.  SOUTHERN PACIFIC COMPANY ET AL" id="100005_8" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="SOUTHERN PACIFIC COMPANY ET AL" party2="100005_7" theme="100005_5" gram_type="infix" theme_string="UNITED STATES  v.  SOUTHERN PACIFIC COMPANY ET AL" id="100005_9" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100005_5" X_vs_Y_string="UNITED STATES  v.  SOUTHERN PACIFIC COMPANY ET AL" standard_case_string="259 U.S. 214" standard_case="100005_1" gram_type="multi_line" id="100005_10" ></RELATION>

<RELATION relation_type="asymmetric" theme_string="Mr. Edward F. McClennen" theme="100005_19" gram_type="apposition" profession="100005_20" id="100005_28" profession_string="Special Assistant" ></RELATION>

<RELATION relation_type="asymmetric" theme_string="Beck" theme="100005_23" gram_type="pre_nom" profession="100005_21" id="100005_30" profession_string="Attorney General" ></RELATION>

<RELATION relation_type="asymmetric" theme_string="Beck" theme="100005_23" gram_type="pre_nom" profession="100005_22" id="100005_29" profession_string="Mr. Solicitor General" ></RELATION>

<RELATION relation_type="asymmetric" theme_string="Mr. James W. Orr" theme="100005_24" gram_type="apposition" profession="100005_25" id="100005_31" profession_string="Special Assistant" ></RELATION>

<RELATION legal_role_string="New York, appellee" relation_type="asymmetric" theme="100005_40" preposition="of" legal_role="100005_41" gram_type="preposition" theme_string="Trust Company" id="100005_42" ></RELATION>

<RELATION case_citation_other_string="Union Pacific Case" relation_type="equivalence" case_citation_other="100005_314" standard_case_string="226 U.S. 61, 86" standard_case="100005_312" gram_type="apposition" id="100005_328" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100005_339" X_vs_Y_string="Northern Securities Co. v. United States" standard_case_string="193 U.S. 197, 327" standard_case="100005_337" gram_type="apposition" id="100005_355" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_342" party1_string="Northern Securities Co." theme="100005_339" gram_type="infix" theme_string="Northern Securities Co. v. United States" id="100005_353" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="United States" party2="100005_343" theme="100005_339" gram_type="infix" theme_string="Northern Securities Co. v. United States" id="100005_354" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_344" party1_string="United States" theme="100005_340" gram_type="infix" theme_string="United States v. Union Pacific R.R" id="100005_356" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Union Pacific R.R" party2="100005_345" theme="100005_340" gram_type="infix" theme_string="United States v. Union Pacific R.R" id="100005_357" ></RELATION>

<RELATION at_date_string="1919" relation_type="asymmetric" at_date="100005_348" theme="100005_341" gram_type="apposition" theme_string="United States v. Reading Co" id="100005_358" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100005_341" X_vs_Y_string="United States v. Reading Co" standard_case_string="253 U.S. 26, 57" standard_case="100005_338" gram_type="apposition" id="100005_361" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_346" party1_string="United States" theme="100005_341" gram_type="infix" theme_string="United States v. Reading Co" id="100005_359" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Reading Co" party2="100005_347" theme="100005_341" gram_type="infix" theme_string="United States v. Reading Co" id="100005_360" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_446" party1_string="California" theme="100005_444" gram_type="infix" theme_string="California v. Central Pacific R.R" id="100005_466" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Central Pacific R.R" party2="100005_447" theme="100005_444" gram_type="infix" theme_string="California v. Central Pacific R.R" id="100005_467" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100005_445" X_vs_Y_string="Central Pacific R.R. Co. v. California" standard_case_string="162 U.S. 91" standard_case="100005_443" gram_type="apposition" id="100005_470" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_448" party1_string="Central Pacific R.R. Co." theme="100005_445" gram_type="infix" theme_string="Central Pacific R.R. Co. v. California" id="100005_468" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="California" party2="100005_449" theme="100005_445" gram_type="infix" theme_string="Central Pacific R.R. Co. v. California" id="100005_469" ></RELATION>

<RELATION relation_type="asymmetric" theme_string="Fuller" theme="100005_461" gram_type="pre_nom" profession="100005_460" id="100005_471" profession_string="Mr. Chief Justice" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100005_476" X_vs_Y_string="Pennsylvania R.R. Co. v. St. Louis, Alton &amp; Terre Haute R.R. Co" standard_case_string="118 U.S. 290" standard_case="100005_472" gram_type="apposition" id="100005_504" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_480" party1_string="Pennsylvania R.R. Co." theme="100005_476" gram_type="infix" theme_string="Pennsylvania R.R. Co. v. St. Louis, Alton &amp; Terre Haute R.R. Co" id="100005_502" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="St. Louis, Alton &amp; Terre Haute R.R. Co" party2="100005_481" theme="100005_476" gram_type="infix" theme_string="Pennsylvania R.R. Co. v. St. Louis, Alton &amp; Terre Haute R.R. Co" id="100005_503" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100005_477" X_vs_Y_string="Central Transportation Co. v. Pullman's Palace Car Co" standard_case_string="139 U.S. 24" standard_case="100005_473" gram_type="apposition" id="100005_507" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_482" party1_string="Central Transportation Co." theme="100005_477" gram_type="infix" theme_string="Central Transportation Co. v. Pullman's Palace Car Co" id="100005_505" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Pullman's Palace Car Co" party2="100005_483" theme="100005_477" gram_type="infix" theme_string="Central Transportation Co. v. Pullman's Palace Car Co" id="100005_506" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100005_478" X_vs_Y_string="Addyston Pipe &amp; Steel Co. v. United States" standard_case_string="175 U.S. 211, 228" standard_case="100005_474" gram_type="apposition" id="100005_510" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_484" party1_string="Addyston Pipe &amp; Steel Co." theme="100005_478" gram_type="infix" theme_string="Addyston Pipe &amp; Steel Co. v. United States" id="100005_508" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="United States" party2="100005_485" theme="100005_478" gram_type="infix" theme_string="Addyston Pipe &amp; Steel Co. v. United States" id="100005_509" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100005_479" X_vs_Y_string="Philadelphia, Baltimore &amp; Washington R.R. Co. v. Schubert" standard_case_string="224 U.S. 603, 613" standard_case="100005_475" gram_type="apposition" id="100005_513" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_486" party1_string="Philadelphia, Baltimore &amp; Washington R.R. Co." theme="100005_479" gram_type="infix" theme_string="Philadelphia, Baltimore &amp; Washington R.R. Co. v. Schubert" id="100005_511" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Schubert" party2="100005_487" theme="100005_479" gram_type="infix" theme_string="Philadelphia, Baltimore &amp; Washington R.R. Co. v. Schubert" id="100005_512" ></RELATION>

<RELATION relation_type="asymmetric" preposition="for" theme_string="States" theme="100005_547" gram_type="preposition" profession="100005_548" id="100005_554" profession_string="government" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100005_654" X_vs_Y_string="Cromwell v. County of Sac" standard_case_string="94 U.S. 351" standard_case="100005_652" gram_type="apposition" id="100005_667" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_656" party1_string="Cromwell" theme="100005_654" gram_type="infix" theme_string="Cromwell v. County of Sac" id="100005_665" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="County of Sac" party2="100005_657" theme="100005_654" gram_type="infix" theme_string="Cromwell v. County of Sac" id="100005_666" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100005_655" X_vs_Y_string="United Shoe Machinery Co. v. United States" standard_case_string="258 U.S. 451" standard_case="100005_653" gram_type="apposition" id="100005_670" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_658" party1_string="United Shoe Machinery Co." theme="100005_655" gram_type="infix" theme_string="United Shoe Machinery Co. v. United States" id="100005_668" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="United States" party2="100005_659" theme="100005_655" gram_type="infix" theme_string="United Shoe Machinery Co. v. United States" id="100005_669" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100005_716" X_vs_Y_string="Waskey v. Chambers" standard_case_string="224 U.S. 564, 565" standard_case="100005_715" gram_type="apposition" id="100005_724" ></RELATION>

<RELATION relation_type="asymmetric" party1="100005_717" party1_string="Waskey" theme="100005_716" gram_type="infix" theme_string="Waskey v. Chambers" id="100005_722" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Chambers" party2="100005_718" theme="100005_716" gram_type="infix" theme_string="Waskey v. Chambers" id="100005_723" ></RELATION>

<RELATION relation_type="asymmetric" theme_string="States" theme="100005_793" gram_type="apposition" profession="100005_794" id="100005_797" profession_string="Mr. Solicitor General" ></RELATION>

<RELATION relation_type="asymmetric" theme_string="Frierson" theme="100005_795" gram_type="pre_nom" profession="100005_794" id="100005_798" profession_string="Mr. Solicitor General" ></RELATION>

<NAME name="TRUSTCOMPANY" local_name_id="4" from="from_legal_role" >TRUSTCOMPANY</NAME>

