<quote local_id="510997" start="2271" end="2479" string="&quot;An Act to aid in the construction of a railroad and telegraph line from the Missouri River to the Pacific Ocean, and to secure to the Government the use of the same for postal, military, and other purposes;&quot;"></quote>
<quote local_id="510998" start="4653" end="4672" string="&quot;bond-aided lines.&quot;"></quote>
<quote local_id="510999" start="7899" end="7943" string="&quot;Central Pacific Railroad and Leased Lines.&quot;"></quote>
<quote local_id="511000" start="12204" end="12367" string="&quot;a menace to, and a restraint upon, that freedom of commerce which Congress intended to recognize and protect, and which the public is entitled to have protected.&quot;"></quote>
<quote local_id="511001" start="13555" end="13565" string="&quot;unmerger&quot;"></quote>
<quote local_id="511002" start="14642" end="14761" string="&quot;it is true of all such systems that, other things being equal, freight is preferentially solicited for the 100% haul.&quot;"></quote>
<quote local_id="511003" start="28899" end="29818" string="&quot;We do not say that the commission was authorized to violate or to sanction the violation of the act of Congress, but the adjustment they effected necessarily involved the question of its pertinence to the business in hand. The acceptance of the guaranty of the Southern Pacific was a recognition that it had sufficient corporate interest in the Central Pacific to justify it. Without such interest its accommodation guaranty of $100,000,000 of bonds of another company would manifestly have been ultra vires — a gross, indefensible excess of its corporate powers. Again, the acceptance of the guaranty implied a recognition of its possible natural result; that is to say, the enforcement of the rights of a guarantor against the property of a debtor. The addition of the stock ownership by the Southern Pacific to its long leasehold interest did not so change the situation as to make unlawful what was not so before.&quot;"></quote>
<quote local_id="511004" start="37040" end="37068" string="&quot;to settle the indebtedness&quot;"></quote>
<quote local_id="511005" start="37069" end="37108" string="&quot;upon such terms and in such manner as&quot;"></quote>
<quote local_id="511006" start="37115" end="37131" string="&quot;be agreed upon&quot;"></quote>
<quote local_id="511007" start="37145" end="37163" string="&quot;such security as&quot;"></quote>
<quote local_id="511008" start="37170" end="37186" string="&quot;seem expedient&quot;"></quote>
<quote local_id="511009" start="42883" end="43130" string="&quot;Q. Please state whether the Central Pacific could have complied with the conditions imposed by that act of Congress [Act of 1898] without a financial readjustment of their affairs of the kind contained in the readjustment which you arranged for?&quot;"></quote>
<quote local_id="511010" start="43187" end="43394" string="&quot;The Witness. Without some kind of readjustment they could not have complied. I am not prepared to say that the adjustment we made was the only kind; but some kind of adjustment seemed absolutely necessary.&quot;"></quote>
<quote local_id="511011" start="43409" end="44255" string="&quot;Q. And you made a plan of readjustment? A. We did. Q. I put before you, for convenience of reference, the plan of readjustment which was used when Mr. Ruhlender was testifying. You recognize that as the plan of readjustment which was arranged for? A. I do. Q. Mr. Speyer, when you started to work upon that plan of readjustment did you expect and count upon the intervention and aid of the Southern Pacific Company? A. I knew I could not carry it through without the help of the Southern Pacific; or some other railroad company, in case the Southern Pacific had not come to assist. Q. Did you ever contemplate or work upon any plan which did not involve the intervention and aid of the Southern Pacific Company? A. I did not. Q. And that plan could not have been carried through without the intervention and aid of the Southern Pacific Company?&quot;"></quote>
<quote local_id="511012" start="44286" end="45186" string="&quot;Q. Mr. Speyer, considering the terms required by the act of Congress, namely, the requirement that the entire debt of fifty-eight million eight hundred thousand dollars, in round numbers, would have to be paid in ten years, in twenty semiannual installments, would any one at all familiar with the Central Pacific affairs know that the Central Pacific, with its own resources and credit, could not comply with those conditions? A. He would. Q. It would be obvious to anyone at all familiar with the affairs of the Central Pacific that it could not with its own resources and credit comply with the terms of that act? A. Yes, sir. Q. In making the agreement which you participated in with the United States, what did you count upon to enable you to carry out the agreement with the United States? A. The cooperation of the security holders of the Central Pacific and of the Southern Pacific Company.&quot;"></quote>
