<citation id="100010_1" entry_type="act_treaty_code_rule" start="1007" end="1088" line="14" document="the General Immigration Act of February 5, 1917" section="19" volume="39" chapter="29" pages="874, 889" date="FEBRUARY 5, 1917">§ 19 of the General Immigration Act of February 5, 1917, c. 29, 39 Stat. 874, 889</citation>
<citation id="100010_2" entry_type="act_treaty_code_rule" start="1304" end="1351" line="14" document="the General Immigration Act of February 5, 1917" date="FEBRUARY 5, 1917">the General Immigration Act of February 5, 1917</citation>
<citation id="100010_3" entry_type="act_treaty_code_rule" start="1621" end="1688" line="14" document="the Chinese Exclusion Act of May 5, 1892" section="6" volume="27" chapter="60" pages="25" date="MAY 5, 1892">§ 6 of the Chinese Exclusion Act of May 5, 1892, c. 60, 27 Stat. 25</citation>
<citation id="100010_4" entry_type="act_treaty_code_rule" start="1064" end="1088" document="NAME UNSPECIFIED" line="14" volume="39" chapter="29" pages="874, 889">c. 29, 39 Stat. 874, 889</citation>
<citation id="100010_5" entry_type="act_treaty_code_rule" start="1733" end="1750" document="NAME UNSPECIFIED" line="14" volume="28" chapter="14" pages="7">c. 14, 28 Stat. 7</citation>
<citation id="100010_6" entry_type="act_treaty_code_rule" start="2507" end="2554" line="15" document="the General Immigration Act of February 5, 1917" date="FEBRUARY 5, 1917">the General Immigration Act of February 5, 1917</citation>
<citation id="100010_7" entry_type="act_treaty_code_rule" start="2700" end="2725" line="15" document="the Chinese Exclusion Act">the Chinese Exclusion Act</citation>
<citation id="100010_8" entry_type="act_treaty_code_rule" start="3097" end="3122" line="16" document="the Chinese Exclusion Act">the Chinese Exclusion Act</citation>
<citation id="100010_9" entry_type="act_treaty_code_rule" start="3601" end="3680" line="16" document="the General Immigration Act of February 20, 1907" section="21" volume="34" chapter="1134" pages="898" date="FEBRUARY 20, 1907">§ 21 of the General Immigration Act of February 20, 1907, c. 1134, 34 Stat. 898</citation>
<citation id="100010_10" entry_type="act_treaty_code_rule" start="3772" end="3797" line="16" document="the Chinese Exclusion Act">the Chinese Exclusion Act</citation>
<citation id="100010_11" entry_type="act_treaty_code_rule" start="3920" end="3967" line="16" document="the General Immigration Act of February 5, 1917" date="FEBRUARY 5, 1917">the General Immigration Act of February 5, 1917</citation>
<citation id="100010_12" entry_type="act_treaty_code_rule" start="4504" end="4529" line="17" document="the Chinese Exclusion Act">the Chinese Exclusion Act</citation>
<citation id="100010_13" entry_type="act_treaty_code_rule" start="6190" end="6226" line="18" document="Chinese Exclusion Act of May 5, 1892" date="MAY 5, 1892">Chinese Exclusion Act of May 5, 1892</citation>
<citation id="100010_14" entry_type="act_treaty_code_rule" start="6984" end="7003" document="NAME UNSPECIFIED" line="19" volume="22" chapter="126" pages="58">c. 126, 22 Stat. 58</citation>
<citation id="100010_15" entry_type="constitution" start="7848" end="7864" line="20">the Constitution</citation>
<citation id="100010_16" entry_type="act_treaty_code_rule" start="13388" end="13427" line="27" document="Act of May 6, 1882" volume="22" chapter="126" pages="58" date="MAY 6, 1882">Act of May 6, 1882, c. 126, 22 Stat. 58</citation>
<citation id="100010_17" entry_type="act_treaty_code_rule" start="13408" end="13427" document="NAME UNSPECIFIED" line="27" volume="22" chapter="126" pages="58">c. 126, 22 Stat. 58</citation>
<citation id="100010_18" entry_type="act_treaty_code_rule" start="13468" end="13488" document="NAME UNSPECIFIED" line="27" volume="23" chapter="220" pages="115">c. 220, 23 Stat. 115</citation>
<citation id="100010_19" entry_type="act_treaty_code_rule" start="13517" end="13549" document="NAME UNSPECIFIED" line="27" section="13" volume="25" chapter="1015" pages="476, 479">c. 1015, § 13, 25 Stat. 476, 479</citation>
<citation id="100010_20" entry_type="act_treaty_code_rule" start="13575" end="13596" document="NAME UNSPECIFIED" line="27" volume="25" chapter="1064" pages="504">c. 1064, 25 Stat. 504</citation>
<citation id="100010_21" entry_type="act_treaty_code_rule" start="13626" end="13648" document="NAME UNSPECIFIED" line="27" section="2" volume="3, 6, 27" pages="25">§ 2, 3, 6, 27 Stat. 25</citation>
<citation id="100010_22" entry_type="act_treaty_code_rule" start="13675" end="13697" document="NAME UNSPECIFIED" line="27" section="1" volume="28" chapter="14" pages="7">c. 14, § 1, 28 Stat. 7</citation>
<citation id="100010_23" entry_type="act_treaty_code_rule" start="13721" end="13742" document="NAME UNSPECIFIED" line="27" volume="31" chapter="845" pages="1093">c. 845, 31 Stat. 1093</citation>
<citation id="100010_24" entry_type="act_treaty_code_rule" start="13767" end="13787" document="NAME UNSPECIFIED" line="27" volume="32" chapter="641" pages="176">c. 641, 32 Stat. 176</citation>
<citation id="100010_25" entry_type="act_treaty_code_rule" start="13812" end="13843" document="NAME UNSPECIFIED" line="27" section="5" volume="33" chapter="1630" pages="394, 428">c. 1630, § 5, 33 Stat. 394, 428</citation>
