<CITATION line="2" lookup_key="u.s._259_200" citation_local_level_id="0" alternative_keys="['clubleague#1']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100003" page_number="200" year="1922" id="100003_1" volume="259" start="1" reporter="U.S." citation_global_level_id="6283.002" >259 U.S. 200 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="6283.002" end="19" start="15" id="100003_2" >1922</DATE>

<CITATION line="5" party1_short="CLUB" party2_short="LEAGUE" alternative_keys="['u.s._259_200']" entry_type="party_key" id1="100003" end="120" id="100003_5" citation_local_level_id="1" party2="NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL" start="21" lookup_key="clubleague#1" party1="FEDERAL BASEBALL CLUB OF BALTIMORE, INC." citation_global_level_id="6283.001" >FEDERAL BASEBALL CLUB OF BALTIMORE, INC. v. NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL</CITATION>

<ORGANIZATION party1_of="100003_5" end="61" start="21" id="100003_6" >FEDERAL BASEBALL CLUB OF BALTIMORE, INC.</ORGANIZATION>

<ORGANIZATION end="60" start="21" id="100003_8" >FEDERAL BASEBALL CLUB OF BALTIMORE, INC</ORGANIZATION>

<ORGANIZATION party2_of="100003_5" end="120" start="67" id="100003_7" >NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL</ORGANIZATION>

<ORGANIZATION end="113" start="67" id="100003_9" >NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS</ORGANIZATION>

<ORGANIZATION end="144" start="131" id="100003_13" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="161" start="155" id="100003_14" >States</NAME>

<DATE end="184" start="170" id="100003_15" >April 19, 1922</DATE>

<DATE end="206" start="194" id="100003_16" >May 29, 1922</DATE>

<ORGANIZATION end="265" start="208" id="100003_17" >ERROR TO THE COURT OF APPEALS OF THE DISTRICT OF COLUMBIA</ORGANIZATION>

<PERSON end="294" start="272" id="100003_18" >Mr. Charles A. Douglas</PERSON>

<PERSON end="321" start="299" id="100003_19" >Mr. William L. Marbury</PERSON>

<PERSON end="353" start="333" id="100003_20" >Mr. L. Edwin Goldman</PERSON>

<PERSON end="378" start="358" id="100003_21" >Mr. William L. Rawls</PERSON>

<LEGAL_ROLE end="412" start="403" id="100003_22" >plaintiff</LEGAL_ROLE>

<PERSON plural="True" end="448" start="423" id="100003_23" >Mr. George Wharton Pepper</PERSON>

<PERSON end="481" start="460" id="100003_24" >Mr. Benjamin S. Minor</PERSON>

<PERSON plural="True" end="511" start="486" id="100003_25" >Mr. Samuel M. Clement, Jr</PERSON>

<LEGAL_ROLE plural="True" end="547" start="537" id="100003_26" >defendants</LEGAL_ROLE>

<PROFESSION end="581" start="563" id="100003_27" >MR. JUSTICE HOLMES</PROFESSION>

<LEGAL_ROLE end="679" start="670" id="100003_30" >plaintiff</LEGAL_ROLE>

<NAME all_names="ANTI-TRUST ACTS" local_name_id="2" end="714" start="699" id="100003_31" >Anti-Trust Acts</NAME>

<DATE end="730" start="718" id="100003_28" >July 2, 1890</DATE>

<NAME all_names="STAT" local_name_id="3" end="752" start="748" id="100003_32" >Stat</NAME>

<DATE end="787" start="771" id="100003_29" >October 15, 1914</DATE>

<NAME all_names="STAT" local_name_id="3" end="809" start="805" id="100003_33" >Stat</NAME>

<LEGAL_ROLE plural="True" end="835" start="825" id="100003_34" >defendants</LEGAL_ROLE>

<ORGANIZATION end="859" start="844" id="100003_35" >National League</ORGANIZATION>

<NAME all_names="PROFESSIONAL BASE BALL CLUBS" local_name_id="4" end="891" start="863" id="100003_36" >Professional Base Ball Clubs</NAME>

<ORGANIZATION end="915" start="900" id="100003_37" >American League</ORGANIZATION>

<NAME all_names="PROFESSIONAL BASE BALL CLUBS" local_name_id="4" end="947" start="919" id="100003_38" >Professional Base Ball Clubs</NAME>

<LEGAL_ROLE plural="True" end="1069" start="1059" id="100003_39" >defendants</LEGAL_ROLE>

<PROFESSION plural="True" end="1085" start="1075" id="100003_40" >presidents</PROFESSION>

<ORGANIZATION plural="True" end="1104" start="1097" id="100003_41" >Leagues</ORGANIZATION>

<ORGANIZATION end="1178" start="1159" id="100003_42" >National Commission</ORGANIZATION>

<ORGANIZATION plural="True" end="1259" start="1252" id="100003_43" >Leagues</ORGANIZATION>

<ORGANIZATION end="1320" start="1306" id="100003_44" >Federal League</ORGANIZATION>

<NAME all_names="PROFESSIONAL BASE BALL CLUBS" local_name_id="4" end="1352" start="1324" id="100003_45" >Professional Base Ball Clubs</NAME>

<LEGAL_ROLE plural="True" end="1443" start="1433" id="100003_46" >defendants</LEGAL_ROLE>

<LEGAL_ROLE end="1615" start="1606" id="100003_51" >plaintiff</LEGAL_ROLE>

<GPE end="1660" start="1652" id="100003_52" >Maryland</GPE>

<ORGANIZATION end="1730" start="1716" id="100003_53" >Federal League</ORGANIZATION>

<NAME all_names="PROFESSIONAL BASE BALL CLUBS" local_name_id="4" end="1762" start="1734" id="100003_54" >Professional Base Ball Clubs</NAME>

<GPE end="1803" start="1796" id="100003_55" >Indiana</GPE>

<LEGAL_ROLE plural="True" end="1859" start="1849" id="100003_56" >defendants</LEGAL_ROLE>

<LEGAL_ROLE plural="True" end="1891" start="1881" id="100003_57" >defendants</LEGAL_ROLE>

<ORGANIZATION end="1920" start="1906" id="100003_58" >Federal League</ORGANIZATION>

<LEGAL_ROLE end="2035" start="2026" id="100003_59" >plaintiff</LEGAL_ROLE>

<ORGANIZATION end="2057" start="2051" id="100003_60" >League</ORGANIZATION>

<ORGANIZATION end="2119" start="2105" id="100003_61" >Federal League</ORGANIZATION>

<LEGAL_ROLE plural="True" end="2143" start="2133" id="100003_62" >defendants</LEGAL_ROLE>

<PROFESSION end="2176" start="2167" id="100003_63" >President</PROFESSION>

<ORGANIZATION end="2190" start="2184" id="100003_64" >League</ORGANIZATION>

<LEGAL_ROLE end="2250" start="2241" id="100003_65" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE end="2281" start="2272" id="100003_66" >plaintiff</LEGAL_ROLE>

<ORGANIZATION end="2333" start="2320" id="100003_67" >Supreme Court</ORGANIZATION>

<ORGANIZATION end="2397" start="2392" id="100003_68" >Court</ORGANIZATION>

<LEGAL_ROLE plural="True" end="2465" start="2455" id="100003_69" >defendants</LEGAL_ROLE>

<NAME all_names="SHERMAN ACT" local_name_id="5" end="2497" start="2486" id="100003_70" >Sherman Act</NAME>

<LEGAL_ROLE party="party2" end="2511" start="2503" id="100003_71" >appellee</LEGAL_ROLE>

<LEGAL_ROLE end="2526" start="2517" id="100003_72" >plaintiff</LEGAL_ROLE>

<ORGANIZATION end="2599" start="2594" id="100003_73" >Court</ORGANIZATION>

<LEGAL_ROLE plural="True" end="2662" start="2652" id="100003_74" >defendants</LEGAL_ROLE>

<PERSON end="2670" start="2667" id="100003_75" >App</PERSON>

<LEGAL_ROLE end="2736" start="2727" id="100003_76" >plaintiff</LEGAL_ROLE>

<CITATION line="15" party1_short="Thomsen" party2_short="Cayser" alternative_keys="['u.s._243_66']" entry_type="party_key" id1="98878" end="2787" id="100003_48" citation_local_level_id="2" party2="Cayser" start="2770" lookup_key="thomsencayser#2" party1="Thomsen" citation_global_level_id="26111.001" >Thomsen v. Cayser</CITATION>

<PERSON party1_of="100003_48" end="2777" start="2770" id="100003_49" >Thomsen</PERSON>

<NAME all_names="CAYSER" local_name_id="6" start="2781" party2_of="100003_48" end="2787" id="100003_50" >Cayser</NAME>

<CITATION line="15" reporter="U.S." citation_local_level_id="3" alternative_keys="['thomsencayser#2']" entry_type="standard_key" standard_reporter="U.S." id1="98878" page_number="66" end="2800" id="100003_47" volume="243" start="2789" lookup_key="u.s._243_66" citation_global_level_id="26111.002" >243 U.S. 66</CITATION>

<ORGANIZATION end="2827" start="2822" id="100003_80" >Court</ORGANIZATION>

<LEGAL_ROLE end="2970" start="2961" id="100003_81" >plaintiff</LEGAL_ROLE>

<ORGANIZATION plural="True" end="3110" start="3103" id="100003_82" >Leagues</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="3176" start="3170" id="100003_83" >States</NAME>

<ORGANIZATION end="3534" start="3528" id="100003_84" >League</ORGANIZATION>

<ORGANIZATION end="3591" start="3585" id="100003_85" >League</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="3880" start="3874" id="100003_86" >States</NAME>

<ORGANIZATION end="3918" start="3913" id="100003_87" >Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="4202" start="4196" id="100003_92" >States</NAME>

<ORGANIZATION plural="True" end="4271" start="4264" id="100003_93" >Leagues</ORGANIZATION>

<CITATION line="17" party1_short="Hooper" party2_short="California" alternative_keys="['u.s._155_648']" entry_type="party_key" id1="94074" end="4483" id="100003_89" citation_local_level_id="4" party2="California" start="4463" lookup_key="hoopercalifornia#1" party1="Hooper" citation_global_level_id="25784.001" >Hooper v. California</CITATION>

<PERSON party1_of="100003_89" end="4469" start="4463" id="100003_90" >Hooper</PERSON>

<GPE party2_of="100003_89" end="4483" start="4473" id="100003_91" >California</GPE>

<CITATION line="17" reporter="U.S." citation_local_level_id="5" alternative_keys="['hoopercalifornia#1']" entry_type="standard_key" standard_reporter="U.S." id1="94074" page_number="648" end="4502" id="100003_88" paragraph_number="655" volume="155" start="4485" lookup_key="u.s._155_648" citation_global_level_id="25784.002" >155 U.S. 648, 655</CITATION>

<LEGAL_ROLE plural="True" end="4746" start="4736" id="100003_94" >defendants</LEGAL_ROLE>

<NAME all_names="STATES" local_name_id="1" end="4910" start="4904" id="100003_95" >States</NAME>

<ORGANIZATION end="5020" start="5015" id="100003_96" >Court</ORGANIZATION>

<PROFESSION plural="True" end="5045" start="5038" id="100003_97" >lawyers</PROFESSION>

<NAME all_names="CHAUTAUQUA" local_name_id="7" end="5101" start="5091" id="100003_98" >Chautauqua</NAME>

<PROFESSION end="5191" start="5185" id="100003_99" >lawyer</PROFESSION>

<NAME all_names="STATE" local_name_id="8" end="5225" start="5220" id="100003_100" >State</NAME>

<LEGAL_ROLE end="5256" start="5247" id="100003_104" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE end="5364" start="5355" id="100003_105" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE plural="True" end="5462" start="5452" id="100003_106" >defendants</LEGAL_ROLE>

<NAME all_names="STATES" local_name_id="1" end="5518" start="5512" id="100003_107" >States</NAME>

<RELATION theme_string="259 U.S. 200 (1922)" theme="100003_1" id="100003_3" relation_type="asymmetric" at_date="100003_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="FEDERAL BASEBALL CLUB OF BALTIMORE, INC.  v.  NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL" theme="100003_5" id="100003_10" party1_string="FEDERAL BASEBALL CLUB OF BALTIMORE, INC." relation_type="asymmetric" party1="100003_6" gram_type="infix" ></RELATION>

<RELATION theme_string="FEDERAL BASEBALL CLUB OF BALTIMORE, INC.  v.  NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL" theme="100003_5" party2_string="NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL" id="100003_11" party2="100003_7" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100003_5" standard_case_string="259 U.S. 200 (1922)" id="100003_12" standard_case="100003_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="FEDERAL BASEBALL CLUB OF BALTIMORE, INC.  v.  NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL" ></RELATION>

<RELATION X_vs_Y="100003_48" standard_case_string="243 U.S. 66" id="100003_79" standard_case="100003_47" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Thomsen v. Cayser" ></RELATION>

<RELATION theme_string="Thomsen v. Cayser" theme="100003_48" id="100003_77" party1_string="Thomsen" relation_type="asymmetric" party1="100003_49" gram_type="infix" ></RELATION>

<RELATION theme_string="Thomsen v. Cayser" theme="100003_48" party2_string="Cayser" id="100003_78" party2="100003_50" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100003_89" standard_case_string="155 U.S. 648, 655" id="100003_103" standard_case="100003_88" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Hooper v. California" ></RELATION>

<RELATION theme_string="Hooper v. California" theme="100003_89" id="100003_101" party1_string="Hooper" relation_type="asymmetric" party1="100003_90" gram_type="infix" ></RELATION>

<RELATION theme_string="Hooper v. California" theme="100003_89" party2_string="California" id="100003_102" party2="100003_91" relation_type="asymmetric" gram_type="infix" ></RELATION>

