<citation id="100010_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="276" line="2">259 U.S. 276</citation>
<date id="100010_2" start="14" end="18">1922</date>
<citation id="100010_7" entry_type="case_X_vs_Y" start="20" end="136" party1="NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL." party2="WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO" line="5">NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL.  v.  WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO</citation>
<GPE id="100010_8" start="20" end="66" party1_of="100010_7">NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL.</GPE>
<PERSON id="100010_9" start="72" end="136" party2_of="100010_7">WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO</PERSON>
<PROFESSION id="100010_10" start="79" end="91">COMMISSIONER</PROFESSION>
<ORGANIZATION id="100010_14" start="147" end="160">Supreme Court</ORGANIZATION>
<NAME id="100010_15" start="171" end="177">States</NAME>
<date id="100010_16" start="200" end="204">1922</date>
<date id="100010_17" start="214" end="226">May 29, 1922</date>
<ORGANIZATION id="100010_18" start="228" end="292">CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>
<PERSON id="100010_19" start="299" end="321">Mr. Jackson H. Ralston</PERSON>
<PERSON id="100010_20" start="333" end="351">Mr. George W. Hott</PERSON>
<PERSON id="100010_21" start="356" end="363" plural="True">Mr. Geo</PERSON>
<LEGAL_ROLE id="100010_22" start="399" end="410" plural="True">petitioners</LEGAL_ROLE>
<PERSON id="100010_23" start="412" end="433">Mr. William C. Herron</PERSON>
<PROFESSION id="100010_24" start="445" end="466">Mr. Solicitor General</PROFESSION>
<NAME id="100010_25" start="467" end="471">Beck</NAME>
<LEGAL_ROLE id="100010_26" start="494" end="504">respondent</LEGAL_ROLE>
<PROFESSION id="100010_28" start="506" end="526">MR. JUSTICE BRANDEIS</PROFESSION>
<date id="100010_30" start="566" end="582">January 27, 1919</date>
<LEGAL_ROLE id="100010_36" start="635" end="646" plural="True">petitioners</LEGAL_ROLE>
<PROFESSION id="100010_37" start="715" end="720">judge</PROFESSION>
<ORGANIZATION id="100010_38" start="750" end="767">Southern Division</ORGANIZATION>
<NAME id="100010_39" start="775" end="792">Northern District</NAME>
<GPE id="100010_40" start="801" end="811">California</GPE>
<PROFESSION id="100010_41" start="843" end="855">Commissioner</PROFESSION>
<NAME id="100010_42" start="879" end="883">Port</NAME>
<PERSON id="100010_43" start="887" end="900" plural="True">San Francisco</PERSON>
<LEGAL_ROLE id="100010_44" start="915" end="926" plural="True">petitioners</LEGAL_ROLE>
<PROFESSION id="100010_45" start="975" end="984">Secretary</PROFESSION>
<PERSON id="100010_46" start="988" end="993">Labor</PERSON>
<NAME id="100010_47" start="1018" end="1041">General Immigration Act</NAME>
<date id="100010_31" start="1045" end="1061">February 5, 1917</date>
<NAME id="100010_48" start="1073" end="1077">Stat</NAME>
<ORGANIZATION id="100010_49" start="1139" end="1145">Bureau</ORGANIZATION>
<LEGAL_ROLE id="100010_50" start="1220" end="1230">petitioner</LEGAL_ROLE>
<NAME id="100010_51" start="1254" end="1260">States</NAME>
<date id="100010_32" start="1268" end="1279">May 1, 1917</date>
<NAME id="100010_52" start="1307" end="1330">General Immigration Act</NAME>
<date id="100010_33" start="1334" end="1350">February 5, 1917</date>
<LEGAL_ROLE id="100010_53" start="1481" end="1491">petitioner</LEGAL_ROLE>
<GPE id="100010_54" start="1508" end="1513">China</GPE>
<NAME id="100010_55" start="1597" end="1603">States</NAME>
<NAME id="100010_56" start="1639" end="1652">Exclusion Act</NAME>
<date id="100010_34" start="1656" end="1667">May 5, 1892</date>
<NAME id="100010_57" start="1679" end="1683">Stat</NAME>
<date id="100010_35" start="1714" end="1730">November 3, 1893</date>
<NAME id="100010_58" start="1742" end="1746">Stat</NAME>
<ORGANIZATION id="100010_59" start="1828" end="1842">District Court</ORGANIZATION>
<ORGANIZATION id="100010_60" start="1986" end="1999">Circuit Court</ORGANIZATION>
<LEGAL_ROLE id="100010_61" start="2051" end="2060">appellant</LEGAL_ROLE>
<citation id="100010_29" entry_type="standard_case" start="2141" end="2153" reporter="U.S." standard_reporter="U.S." volume="254" page_number="628" line="14">254 U.S. 628</citation>
<LEGAL_ROLE id="100010_63" start="2218" end="2229" plural="True">petitioners</LEGAL_ROLE>
<PROFESSION id="100010_64" start="2333" end="2341">official</PROFESSION>
<NAME id="100010_65" start="2408" end="2422">Exclusion Laws</NAME>
<LEGAL_ROLE id="100010_66" start="2435" end="2446" plural="True">petitioners</LEGAL_ROLE>
<NAME id="100010_67" start="2510" end="2533">General Immigration Act</NAME>
<date id="100010_62" start="2537" end="2553">February 5, 1917</date>
<LEGAL_ROLE id="100010_68" start="2575" end="2586" plural="True">petitioners</LEGAL_ROLE>
<PROFESSION id="100010_69" start="2648" end="2657">executive</PROFESSION>
<NAME id="100010_70" start="2711" end="2725">Exclusion Acts</NAME>
<LEGAL_ROLE id="100010_71" start="2829" end="2840" plural="True">petitioners</LEGAL_ROLE>
<PERSON id="100010_82" start="2956" end="2966">Ng Fung Ho</PERSON>
<PERSON id="100010_83" start="2971" end="2983">Ng Yuen Shew</PERSON>
<FAMILY id="100010_84" start="2995" end="2998">son</FAMILY>
<NAME id="100010_85" start="3108" end="3122">Exclusion Acts</NAME>
<PROFESSION id="100010_86" start="3204" end="3211">justice</PROFESSION>
<PROFESSION id="100010_87" start="3213" end="3218">judge</PROFESSION>
<PROFESSION id="100010_88" start="3222" end="3234">commissioner</PROFESSION>
<ORGANIZATION id="100010_89" start="3247" end="3259">States court</ORGANIZATION>
<PROFESSION id="100010_90" start="3316" end="3323">justice</PROFESSION>
<PROFESSION id="100010_91" start="3325" end="3330">judge</PROFESSION>
<PROFESSION id="100010_92" start="3334" end="3346">commissioner</PROFESSION>
<PROFESSION id="100010_93" start="3398" end="3410">Commissioner</PROFESSION>
<ORGANIZATION id="100010_94" start="3440" end="3454">District Court</ORGANIZATION>
<ORGANIZATION id="100010_95" start="3477" end="3490">Circuit Court</ORGANIZATION>
<NAME id="100010_96" start="3510" end="3516">States</NAME>
<LEGAL_ROLE id="100010_97" start="3518" end="3528">Petitioner</LEGAL_ROLE>
<citation id="100010_72" entry_type="standard_case" start="3530" end="3542" reporter="U.S." standard_reporter="U.S." volume="194" page_number="194" line="16">194 U.S. 194</citation>
<citation id="100010_74" entry_type="case_X_vs_Y" start="3555" end="3575" party1="United States" party2="Woo" line="16">United States v. Woo</citation>
<GPE id="100010_75" start="3555" end="3568" party1_of="100010_74">United States</GPE>
<PERSON id="100010_76" start="3572" end="3575" party2_of="100010_74">Woo</PERSON>
<citation id="100010_73" entry_type="standard_case" start="3581" end="3593" reporter="U.S." standard_reporter="U.S." volume="245" page_number="552" line="16">245 U.S. 552</citation>
<NAME id="100010_98" start="3612" end="3635">General Immigration Act</NAME>
<date id="100010_77" start="3639" end="3656">February 20, 1907</date>
<NAME id="100010_99" start="3670" end="3674">Stat</NAME>
<PROFESSION id="100010_100" start="3723" end="3732">executive</PROFESSION>
<NAME id="100010_101" start="3783" end="3797">Exclusion Acts</NAME>
<date id="100010_78" start="3868" end="3872">1907</date>
<date id="100010_79" start="3901" end="3912">May 1, 1917</date>
<NAME id="100010_102" start="3923" end="3946">General Immigration Act</NAME>
<date id="100010_80" start="3950" end="3966">February 5, 1917</date>
<PROFESSION id="100010_103" start="3975" end="3984">operative</PROFESSION>
<PROFESSION id="100010_104" start="4058" end="4067">executive</PROFESSION>
<date id="100010_81" start="4108" end="4112">1917</date>
<PROFESSION id="100010_105" start="4207" end="4216">executive</PROFESSION>
<LEGAL_ROLE id="100010_123" start="4226" end="4237" plural="True">Petitioners</LEGAL_ROLE>
<NAME id="100010_124" start="4300" end="4306">States</NAME>
<date id="100010_121" start="4313" end="4327">April 30, 1917</date>
<date id="100010_122" start="4467" end="4478">May 1, 1917</date>
<NAME id="100010_125" start="4515" end="4529">Exclusion Acts</NAME>
<LEGAL_ROLE id="100010_126" start="4616" end="4627" plural="True">petitioners</LEGAL_ROLE>
<NAME id="100010_127" start="4652" end="4658">States</NAME>
<PROFESSION id="100010_128" start="4782" end="4791">executive</PROFESSION>
<PERSON id="100010_129" start="4811" end="4821">Ng Fung Ho</PERSON>
<PERSON id="100010_130" start="4826" end="4838">Ng Yuen Shew</PERSON>
<NAME id="100010_131" start="4876" end="4882">States</NAME>
<NAME id="100010_132" start="5027" end="5048">executive proceedings</NAME>
<citation id="100010_112" entry_type="case_X_vs_Y" start="5050" end="5069" party1="Bugajewitz" party2="Adams" line="17">Bugajewitz v. Adams</citation>
<NAME id="100010_115" start="5050" end="5060" party1_of="100010_112">Bugajewitz</NAME>
<PERSON id="100010_116" start="5064" end="5069" party2_of="100010_112">Adams</PERSON>
<citation id="100010_109" entry_type="standard_case" start="5071" end="5083" reporter="U.S." standard_reporter="U.S." volume="228" page_number="585" line="17">228 U.S. 585</citation>
<citation id="100010_113" entry_type="case_X_vs_Y" start="5085" end="5103" party1="Lapina" party2="Williams" line="17">Lapina v. Williams</citation>
<NAME id="100010_117" start="5085" end="5091" party1_of="100010_113">Lapina</NAME>
<PERSON id="100010_118" start="5095" end="5103" party2_of="100010_113">Williams</PERSON>
<citation id="100010_110" entry_type="standard_case" start="5105" end="5116" reporter="U.S." standard_reporter="U.S." volume="232" page_number="78" line="17">232 U.S. 78</citation>
<citation id="100010_114" entry_type="case_X_vs_Y" start="5118" end="5132" party1="Lewis" party2="Frick" line="17">Lewis v. Frick</citation>
<PERSON id="100010_119" start="5118" end="5123" party1_of="100010_114">Lewis</PERSON>
<PERSON id="100010_120" start="5127" end="5132" party2_of="100010_114">Frick</PERSON>
<citation id="100010_111" entry_type="standard_case" start="5134" end="5146" reporter="U.S." standard_reporter="U.S." volume="233" page_number="291" line="17">233 U.S. 291</citation>
<LEGAL_ROLE id="100010_133" start="5198" end="5209" plural="True">petitioners</LEGAL_ROLE>
<PERSON id="100010_134" start="5251" end="5259">Congress</PERSON>
<LEGAL_ROLE id="100010_149" start="5261" end="5272" plural="True">Petitioners</LEGAL_ROLE>
<date id="100010_144" start="5304" end="5308">1917</date>
<PERSON id="100010_150" start="5407" end="5415">Congress</PERSON>
<date id="100010_145" start="5586" end="5590">1917</date>
<PROFESSION id="100010_151" start="5667" end="5677">Government</PROFESSION>
<LEGAL_ROLE id="100010_152" start="6052" end="6063" plural="True">petitioners</LEGAL_ROLE>
<date id="100010_146" start="6070" end="6081">May 1, 1917</date>
<NAME id="100010_153" start="6155" end="6161">States</NAME>
<NAME id="100010_154" start="6197" end="6210">Exclusion Act</NAME>
<date id="100010_147" start="6214" end="6225">May 5, 1892</date>
<date id="100010_148" start="6252" end="6268">November 3, 1893</date>
<NAME id="100010_169" start="6389" end="6395">States</NAME>
<NAME id="100010_170" start="6469" end="6475">States</NAME>
<date id="100010_167" start="6579" end="6590">May 5, 1892</date>
<citation id="100010_158" entry_type="case_X_vs_Y" start="6655" end="6685" party1="Fong Yue Ting" party2="United States" line="19">Fong Yue Ting v. United States</citation>
<PERSON id="100010_161" start="6655" end="6668" party1_of="100010_158">Fong Yue Ting</PERSON>
<GPE id="100010_162" start="6672" end="6685" party2_of="100010_158">United States</GPE>
<citation id="100010_155" entry_type="standard_case" start="6687" end="6699" reporter="U.S." standard_reporter="U.S." volume="149" page_number="698" line="19">149 U.S. 698</citation>
<citation id="100010_159" entry_type="case_X_vs_Y" start="6701" end="6725" party1="Li Sing" party2="United States" line="19">Li Sing v. United States</citation>
<PERSON id="100010_163" start="6701" end="6708" party1_of="100010_159">Li Sing</PERSON>
<GPE id="100010_164" start="6712" end="6725" party2_of="100010_159">United States</GPE>
<citation id="100010_156" entry_type="standard_case" start="6727" end="6739" reporter="U.S." standard_reporter="U.S." volume="180" page_number="486" line="19">180 U.S. 486</citation>
<citation id="100010_160" entry_type="case_X_vs_Y" start="6741" end="6764" party1="Ah How" party2="United States" line="19">Ah How v. United States</citation>
<NAME id="100010_165" start="6741" end="6747" party1_of="100010_160">Ah How</NAME>
<GPE id="100010_166" start="6751" end="6764" party2_of="100010_160">United States</GPE>
<citation id="100010_157" entry_type="standard_case" start="6766" end="6777" reporter="U.S." standard_reporter="U.S." volume="193" page_number="65" line="19">193 U.S. 65</citation>
<date id="100010_168" start="6970" end="6981">May 6, 1882</date>
<NAME id="100010_171" start="6994" end="6998">Stat</NAME>
<PROFESSION id="100010_172" start="7025" end="7035">Government</PROFESSION>
<LEGAL_ROLE id="100010_173" start="7092" end="7103" plural="True">petitioners</LEGAL_ROLE>
<NAME id="100010_174" start="7143" end="7149">States</NAME>
<PERSON id="100010_175" start="7211" end="7219">Congress</PERSON>
<NAME id="100010_202" start="7275" end="7287">Gin Sang Get</NAME>
<NAME id="100010_203" start="7292" end="7303">Gin Sang Mo</NAME>
<FAMILY id="100010_204" start="7387" end="7390">son</FAMILY>
<date id="100010_201" start="7437" end="7441">1993</date>
<NAME id="100010_205" start="7505" end="7511">States</NAME>
<PERSON id="100010_206" start="7564" end="7572">Congress</PERSON>
<PROFESSION id="100010_207" start="7625" end="7634">executive</PROFESSION>
<NAME id="100010_208" start="7742" end="7748">States</NAME>
<citation id="100010_189" entry_type="case_X_vs_Y" start="7887" end="7910" party1="United States" party2="Ju Toy" line="20">United States v. Ju Toy</citation>
<GPE id="100010_193" start="7887" end="7900" party1_of="100010_189">United States</GPE>
<PERSON id="100010_194" start="7904" end="7910" party2_of="100010_189">Ju Toy</PERSON>
<citation id="100010_185" entry_type="standard_case" start="7912" end="7924" reporter="U.S." standard_reporter="U.S." volume="198" page_number="253" line="20">198 U.S. 253</citation>
<citation id="100010_190" entry_type="case_X_vs_Y" start="7926" end="7944" party1="Tang Tun" party2="Edsell" line="20">Tang Tun v. Edsell</citation>
<NAME id="100010_195" start="7926" end="7934" party1_of="100010_190">Tang Tun</NAME>
<NAME id="100010_196" start="7938" end="7944" party2_of="100010_190">Edsell</NAME>
<citation id="100010_186" entry_type="standard_case" start="7946" end="7958" reporter="U.S." standard_reporter="U.S." volume="223" page_number="673" line="20">223 U.S. 673</citation>
<citation id="100010_191" entry_type="case_X_vs_Y" start="8136" end="8161" party1="United States" party2="Wong You" line="20">United States v. Wong You</citation>
<GPE id="100010_197" start="8136" end="8149" party1_of="100010_191">United States</GPE>
<PERSON id="100010_198" start="8153" end="8161" party2_of="100010_191">Wong You</PERSON>
<citation id="100010_187" entry_type="standard_case" start="8163" end="8174" reporter="U.S." standard_reporter="U.S." volume="223" page_number="67" line="20">223 U.S. 67</citation>
<PERSON id="100010_209" start="8192" end="8205" plural="True">San Francisco</PERSON>
<PROFESSION id="100010_210" start="8422" end="8431" plural="True">officials</PROFESSION>
<PROFESSION id="100010_211" start="8660" end="8669">Secretary</PROFESSION>
<PERSON id="100010_212" start="8673" end="8678">Labor</PERSON>
<GPE id="100010_213" start="8683" end="8690">Arizona</GPE>
<NAME id="100010_214" start="8802" end="8808">States</NAME>
<PROFESSION id="100010_215" start="8864" end="8873">executive</PROFESSION>
<citation id="100010_192" entry_type="case_X_vs_Y" start="8929" end="8955" party1="United States" party2="Sing Tuck" line="20">United States v. Sing Tuck</citation>
<GPE id="100010_199" start="8929" end="8942" party1_of="100010_192">United States</GPE>
<NAME id="100010_200" start="8946" end="8955" party2_of="100010_192">Sing Tuck</NAME>
<citation id="100010_188" entry_type="standard_case" start="8957" end="8969" reporter="U.S." standard_reporter="U.S." volume="194" page_number="161" line="20">194 U.S. 161</citation>
<LEGAL_ROLE id="100010_216" start="8981" end="8992" plural="True">petitioners</LEGAL_ROLE>
<PROFESSION id="100010_217" start="9258" end="9265">officer</PROFESSION>
<date id="100010_258" start="9650" end="9661">May 5, 1892</date>
<citation id="100010_237" entry_type="case_X_vs_Y" start="9663" end="9692" party1="Chin Bak Kan" party2="United States" line="21">Chin Bak Kan v. United States</citation>
<PERSON id="100010_244" start="9663" end="9675" party1_of="100010_237">Chin Bak Kan</PERSON>
<GPE id="100010_245" start="9679" end="9692" party2_of="100010_237">United States</GPE>
<citation id="100010_230" entry_type="standard_case" start="9694" end="9706" reporter="U.S." standard_reporter="U.S." volume="186" page_number="193" line="21">186 U.S. 193</citation>
<citation id="100010_238" entry_type="case_X_vs_Y" start="9708" end="9731" party1="Ah How" party2="United States" line="21">Ah How v. United States</citation>
<NAME id="100010_246" start="9708" end="9714" party1_of="100010_238">Ah How</NAME>
<GPE id="100010_247" start="9718" end="9731" party2_of="100010_238">United States</GPE>
<citation id="100010_231" entry_type="standard_case" start="9733" end="9744" reporter="U.S." standard_reporter="U.S." volume="193" page_number="65" line="21">193 U.S. 65</citation>
<NAME id="100010_259" start="9840" end="9853">Exclusion Law</NAME>
<PROFESSION id="100010_260" start="9989" end="10001">commissioner</PROFESSION>
<ORGANIZATION id="100010_261" start="10037" end="10051">District Court</ORGANIZATION>
<citation id="100010_239" entry_type="case_X_vs_Y" start="10116" end="10145" party1="Liu Hop Fong" party2="United States" line="21">Liu Hop Fong v. United States</citation>
<NAME id="100010_248" start="10116" end="10128" party1_of="100010_239">Liu Hop Fong</NAME>
<GPE id="100010_249" start="10132" end="10145" party2_of="100010_239">United States</GPE>
<citation id="100010_232" entry_type="standard_case" start="10147" end="10159" reporter="U.S." standard_reporter="U.S." volume="209" page_number="453" line="21">209 U.S. 453</citation>
<PROFESSION id="100010_262" start="10236" end="10247">legislature</PROFESSION>
<citation id="100010_240" entry_type="case_X_vs_Y" start="10338" end="10368" party1="Fong Yue Ting" party2="United States" line="21">Fong Yue Ting v. United States</citation>
<PERSON id="100010_250" start="10338" end="10351" party1_of="100010_240">Fong Yue Ting</PERSON>
<GPE id="100010_251" start="10355" end="10368" party2_of="100010_240">United States</GPE>
<citation id="100010_233" entry_type="standard_case" start="10370" end="10387" reporter="U.S." standard_reporter="U.S." volume="149" page_number="698" paragraph_number="729" line="21">149 U.S. 698, 729</citation>
<citation id="100010_241" entry_type="case_X_vs_Y" start="10389" end="10406" party1="Bailey" party2="Alabama" line="21">Bailey v. Alabama</citation>
<PERSON id="100010_252" start="10389" end="10395" party1_of="100010_241">Bailey</PERSON>
<GPE id="100010_253" start="10399" end="10406" party2_of="100010_241">Alabama</GPE>
<citation id="100010_234" entry_type="standard_case" start="10408" end="10425" reporter="U.S." standard_reporter="U.S." volume="219" page_number="219" paragraph_number="238" line="21">219 U.S. 219, 238</citation>
<citation id="100010_242" entry_type="case_X_vs_Y" start="10427" end="10449" party1="Luria" party2="United States" line="21">Luria v. United States</citation>
<PERSON id="100010_254" start="10427" end="10432" party1_of="100010_242">Luria</PERSON>
<GPE id="100010_255" start="10436" end="10449" party2_of="100010_242">United States</GPE>
<citation id="100010_235" entry_type="standard_case" start="10451" end="10465" reporter="U.S." standard_reporter="U.S." volume="231" page_number="9" paragraph_number="26" line="21">231 U.S. 9, 26</citation>
<citation id="100010_243" entry_type="case_X_vs_Y" start="10467" end="10483" party1="Hawes" party2="Georgia" line="21">Hawes v. Georgia</citation>
<PERSON id="100010_256" start="10467" end="10472" party1_of="100010_243">Hawes</PERSON>
<GPE id="100010_257" start="10476" end="10483" party2_of="100010_243">Georgia</GPE>
<citation id="100010_236" entry_type="standard_case" start="10485" end="10495" reporter="U.S." standard_reporter="U.S." volume="258" page_number="1" line="21">258 U.S. 1</citation>
<PROFESSION id="100010_263" start="10531" end="10540">executive</PROFESSION>
<PROFESSION id="100010_325" start="10576" end="10585">executive</PROFESSION>
<citation id="100010_321" entry_type="case_citation_other" start="11008" end="11021" name="Ex parte Reed" line="22">Ex parte Reed</citation>
<citation id="100010_285" entry_type="standard_case" start="11023" end="11034" reporter="U.S." standard_reporter="U.S." volume="100" page_number="13" line="22">100 U.S. 13</citation>
<citation id="100010_322" entry_type="case_citation_other" start="11036" end="11049" name="In re Grimley" line="22">In re Grimley</citation>
<citation id="100010_286" entry_type="standard_case" start="11051" end="11063" reporter="U.S." standard_reporter="U.S." volume="137" page_number="147" line="22">137 U.S. 147</citation>
<citation id="100010_323" entry_type="case_citation_other" start="11065" end="11080" name="In re Morrissey" line="22">In re Morrissey</citation>
<citation id="100010_287" entry_type="standard_case" start="11082" end="11094" reporter="U.S." standard_reporter="U.S." volume="137" page_number="157" line="22">137 U.S. 157</citation>
<citation id="100010_297" entry_type="case_X_vs_Y" start="11096" end="11112" party1="Johnson" party2="Sayre" line="22">Johnson v. Sayre</citation>
<PERSON id="100010_305" start="11096" end="11103" party1_of="100010_297">Johnson</PERSON>
<PERSON id="100010_306" start="11107" end="11112" party2_of="100010_297">Sayre</PERSON>
<citation id="100010_288" entry_type="standard_case" start="11114" end="11126" reporter="U.S." standard_reporter="U.S." volume="158" page_number="109" line="22">158 U.S. 109</citation>
<citation id="100010_324" entry_type="case_citation_other" start="11136" end="11153" name="Ex parte Crow Dog" line="22">Ex parte Crow Dog</citation>
<citation id="100010_289" entry_type="standard_case" start="11155" end="11167" reporter="U.S." standard_reporter="U.S." volume="109" page_number="556" line="22">109 U.S. 556</citation>
<ORGANIZATION id="100010_326" start="11196" end="11206">Department</ORGANIZATION>
<PERSON id="100010_327" start="11210" end="11215">Labor</PERSON>
<PROFESSION id="100010_328" start="11443" end="11452">executive</PROFESSION>
<ORGANIZATION id="100010_329" start="11553" end="11573">executive department</ORGANIZATION>
<citation id="100010_298" entry_type="case_X_vs_Y" start="11589" end="11612" party1="United States" party2="Ju Toy" line="22">United States v. Ju Toy</citation>
<GPE id="100010_307" start="11589" end="11602" party1_of="100010_298">United States</GPE>
<PERSON id="100010_308" start="11606" end="11612" party2_of="100010_298">Ju Toy</PERSON>
<citation id="100010_290" entry_type="standard_case" start="11614" end="11626" reporter="U.S." standard_reporter="U.S." volume="198" page_number="253" line="22">198 U.S. 253</citation>
<citation id="100010_299" entry_type="case_X_vs_Y" start="11716" end="11741" party1="Chin Yow" party2="United States" line="22">Chin Yow v. United States</citation>
<PERSON id="100010_309" start="11716" end="11724" party1_of="100010_299">Chin Yow</PERSON>
<GPE id="100010_310" start="11728" end="11741" party2_of="100010_299">United States</GPE>
<citation id="100010_291" entry_type="standard_case" start="11743" end="11753" reporter="U.S." standard_reporter="U.S." volume="208" page_number="8" line="22">208 U.S. 8</citation>
<citation id="100010_300" entry_type="case_X_vs_Y" start="11801" end="11849" party1="American School of Magnetic Healing" party2="McAnnulty" line="22">American School of Magnetic Healing v. McAnnulty</citation>
<ORGANIZATION id="100010_311" start="11801" end="11836" party1_of="100010_300">American School of Magnetic Healing</ORGANIZATION>
<ORGANIZATION id="100010_330" start="11801" end="11816">American School</ORGANIZATION>
<NAME id="100010_312" start="11840" end="11849" party2_of="100010_300">McAnnulty</NAME>
<citation id="100010_292" entry_type="standard_case" start="11851" end="11862" reporter="U.S." standard_reporter="U.S." volume="187" page_number="94" line="22">187 U.S. 94</citation>
<citation id="100010_301" entry_type="case_X_vs_Y" start="11921" end="11934" party1="Gegiow" party2="Uhl" line="22">Gegiow v. Uhl</citation>
<NAME id="100010_313" start="11921" end="11927" party1_of="100010_301">Gegiow</NAME>
<PERSON id="100010_314" start="11931" end="11934" party2_of="100010_301">Uhl</PERSON>
<citation id="100010_293" entry_type="standard_case" start="11936" end="11946" reporter="U.S." standard_reporter="U.S." volume="239" page_number="3" line="22">239 U.S. 3</citation>
<citation id="100010_302" entry_type="case_X_vs_Y" start="12050" end="12075" party1="Chin Yow" party2="United States" line="22">Chin Yow v. United States</citation>
<PERSON id="100010_315" start="12050" end="12058" party1_of="100010_302">Chin Yow</PERSON>
<GPE id="100010_316" start="12062" end="12075" party2_of="100010_302">United States</GPE>
<citation id="100010_294" entry_type="standard_case" start="12077" end="12091" reporter="U.S." standard_reporter="U.S." volume="208" page_number="8" paragraph_number="13" line="22">208 U.S. 8, 13</citation>
<citation id="100010_303" entry_type="case_X_vs_Y" start="12475" end="12495" party1="United States" party2="Woo" line="22">United States v. Woo</citation>
<GPE id="100010_317" start="12475" end="12488" party1_of="100010_303">United States</GPE>
<PERSON id="100010_318" start="12492" end="12495" party2_of="100010_303">Woo</PERSON>
<citation id="100010_295" entry_type="standard_case" start="12501" end="12518" reporter="U.S." standard_reporter="U.S." volume="245" page_number="552" paragraph_number="556" line="22">245 U.S. 552, 556</citation>
<citation id="100010_304" entry_type="case_X_vs_Y" start="12520" end="12538" party1="White" party2="Chin Fong" line="22">White v. Chin Fong</citation>
<PERSON id="100010_319" start="12520" end="12525" party1_of="100010_304">White</PERSON>
<PERSON id="100010_320" start="12529" end="12538" party2_of="100010_304">Chin Fong</PERSON>
<citation id="100010_296" entry_type="standard_case" start="12540" end="12555" reporter="U.S." standard_reporter="U.S." volume="253" page_number="90" paragraph_number="93" line="22">253 U.S. 90, 93</citation>
<NAME id="100010_365" start="12573" end="12585">Gin Sang Get</NAME>
<NAME id="100010_366" start="12590" end="12601">Gin Sang Mo</NAME>
<NAME id="100010_367" start="12696" end="12702">States</NAME>
<citation id="100010_359" entry_type="case_X_vs_Y" start="12785" end="12810" party1="Chin Yow" party2="United States" line="23">Chin Yow v. United States</citation>
<PERSON id="100010_361" start="12785" end="12793" party1_of="100010_359">Chin Yow</PERSON>
<GPE id="100010_362" start="12797" end="12810" party2_of="100010_359">United States</GPE>
<citation id="100010_360" entry_type="case_X_vs_Y" start="12835" end="12857" party1="Kwock Jan Fat" party2="White" line="23">Kwock Jan Fat v. White</citation>
<NAME id="100010_363" start="12835" end="12848" party1_of="100010_360">Kwock Jan Fat</NAME>
<PERSON id="100010_364" start="12852" end="12857" party2_of="100010_360">White</PERSON>
<citation id="100010_358" entry_type="standard_case" start="12859" end="12876" reporter="U.S." standard_reporter="U.S." volume="253" page_number="454" paragraph_number="465" line="23">253 U.S. 454, 465</citation>
<NAME id="100010_368" start="12914" end="12926">Gin Sang Get</NAME>
<NAME id="100010_369" start="12931" end="12942">Gin Sang Mo</NAME>
<ORGANIZATION id="100010_370" start="12964" end="12977">Circuit Court</ORGANIZATION>
<ORGANIZATION id="100010_371" start="13031" end="13045">District Court</ORGANIZATION>
<PERSON id="100010_372" start="13168" end="13178">Ng Fung Ho</PERSON>
<PERSON id="100010_373" start="13183" end="13195">Ng Yuen Shew</PERSON>
<ORGANIZATION id="100010_374" start="13216" end="13229">Circuit Court</ORGANIZATION>
<NAME id="100010_380" start="13339" end="13351">Gin Sang Get</NAME>
<PERSON id="100010_381" start="13356" end="13368">Ging Sang Mo</PERSON>
<date id="100010_382" start="13393" end="13404">May 6, 1882</date>
<NAME id="100010_391" start="13417" end="13421">Stat</NAME>
<date id="100010_383" start="13452" end="13464">July 5, 1884</date>
<NAME id="100010_392" start="13477" end="13481">Stat</NAME>
<date id="100010_384" start="13495" end="13513">September 13, 1888</date>
<NAME id="100010_393" start="13533" end="13537">Stat</NAME>
<date id="100010_385" start="13556" end="13571">October 1, 1888</date>
<NAME id="100010_394" start="13585" end="13589">Stat</NAME>
<date id="100010_386" start="13603" end="13614">May 5, 1892</date>
<NAME id="100010_395" start="13638" end="13642">Stat</NAME>
<date id="100010_387" start="13655" end="13671">November 3, 1893</date>
<NAME id="100010_396" start="13688" end="13692">Stat</NAME>
<date id="100010_388" start="13704" end="13717">March 3, 1901</date>
<NAME id="100010_397" start="13730" end="13734">Stat</NAME>
<date id="100010_389" start="13749" end="13763">April 29, 1902</date>
<NAME id="100010_398" start="13776" end="13780">Stat</NAME>
<date id="100010_390" start="13794" end="13808">April 27, 1904</date>
<NAME id="100010_399" start="13827" end="13831">Stat</NAME>
<NAME id="100010_400" start="13850" end="13857">Section</NAME>
<PROFESSION id="100010_401" start="13914" end="13923">Secretary</PROFESSION>
<PERSON id="100010_402" start="13927" end="13932">Labor</PERSON>
<NAME id="100010_403" start="14024" end="14030">States</NAME>
<NAME id="100010_404" start="14104" end="14110">States</NAME>
<NAME id="100010_405" start="14344" end="14350">States</NAME>
<LEGAL_ROLE id="100010_406" start="14745" end="14756">prosecution</LEGAL_ROLE>
<LEGAL_ROLE id="100010_407" start="14996" end="15008" plural="True">prosecutions</LEGAL_ROLE>
<citation id="100010_408" entry_type="case_X_vs_Y" start="15176" end="15201" party1="Moy Suey" party2="United States" line="34">Moy Suey v. United States</citation>
<NAME id="100010_422" start="15176" end="15184" party1_of="100010_408">Moy Suey</NAME>
<GPE id="100010_423" start="15188" end="15201" party2_of="100010_408">United States</GPE>
<NAME id="100010_450" start="15225" end="15233">Chinaman</NAME>
<NAME id="100010_451" start="15278" end="15284">States</NAME>
<PROFESSION id="100010_452" start="15313" end="15325">commissioner</PROFESSION>
<NAME id="100010_453" start="15468" end="15474">States</NAME>
<ORGANIZATION id="100010_454" start="15522" end="15535">Circuit Court</ORGANIZATION>
<PROFESSION id="100010_455" start="15684" end="15694">government</PROFESSION>
<citation id="100010_409" entry_type="case_X_vs_Y" start="15778" end="15807" party1="Gee Cue Beng" party2="United States" line="34">Gee Cue Beng v. United States</citation>
<NAME id="100010_424" start="15778" end="15790" party1_of="100010_409">Gee Cue Beng</NAME>
<GPE id="100010_425" start="15794" end="15807" party2_of="100010_409">United States</GPE>
<citation id="100010_410" entry_type="case_X_vs_Y" start="15846" end="15876" party1="Fong Gum Tong" party2="United States" line="34">Fong Gum Tong v. United States</citation>
<PERSON id="100010_426" start="15846" end="15859" party1_of="100010_410">Fong Gum Tong</PERSON>
<GPE id="100010_427" start="15863" end="15876" party2_of="100010_410">United States</GPE>
<citation id="100010_411" entry_type="case_X_vs_Y" start="15892" end="15921" party1="United States" party2="Charlie Dart" line="34">United States v. Charlie Dart</citation>
<GPE id="100010_428" start="15892" end="15905" party1_of="100010_411">United States</GPE>
<PERSON id="100010_429" start="15909" end="15921" party2_of="100010_411">Charlie Dart</PERSON>
<citation id="100010_412" entry_type="case_X_vs_Y" start="15945" end="15969" party1="United States" party2="Jhu Why" line="34">United States v. Jhu Why</citation>
<GPE id="100010_430" start="15945" end="15958" party1_of="100010_412">United States</GPE>
<NAME id="100010_431" start="15962" end="15969" party2_of="100010_412">Jhu Why</NAME>
<NAME id="100010_456" start="16089" end="16097">Chinaman</NAME>
<citation id="100010_413" entry_type="case_X_vs_Y" start="16099" end="16124" party1="Yee King" party2="United States" line="34">Yee King v. United States</citation>
<PERSON id="100010_432" start="16099" end="16107" party1_of="100010_413">Yee King</PERSON>
<GPE id="100010_433" start="16111" end="16124" party2_of="100010_413">United States</GPE>
<citation id="100010_414" entry_type="case_X_vs_Y" start="16140" end="16164" party1="Kum Sue" party2="United States" line="34">Kum Sue v. United States</citation>
<PERSON id="100010_434" start="16140" end="16147" party1_of="100010_414">Kum Sue</PERSON>
<GPE id="100010_435" start="16151" end="16164" party2_of="100010_414">United States</GPE>
<citation id="100010_415" entry_type="case_X_vs_Y" start="16180" end="16204" party1="United States" party2="Too Toy" line="34">United States v. Too Toy</citation>
<GPE id="100010_436" start="16180" end="16193" party1_of="100010_415">United States</GPE>
<NAME id="100010_437" start="16197" end="16204" party2_of="100010_415">Too Toy</NAME>
<citation id="100010_416" entry_type="case_X_vs_Y" start="16220" end="16245" party1="Yee Ging" party2="United States" line="34">Yee Ging v. United States</citation>
<PERSON id="100010_438" start="16220" end="16228" party1_of="100010_416">Yee Ging</PERSON>
<GPE id="100010_439" start="16232" end="16245" party2_of="100010_416">United States</GPE>
<citation id="100010_417" entry_type="case_X_vs_Y" start="16261" end="16285" party1="Bak Kun" party2="United States" line="34">Bak Kun v. United States</citation>
<PERSON id="100010_440" start="16261" end="16268" party1_of="100010_417">Bak Kun</PERSON>
<GPE id="100010_441" start="16272" end="16285" party2_of="100010_417">United States</GPE>
<citation id="100010_418" entry_type="case_X_vs_Y" start="16300" end="16324" party1="United States" party2="Hom Lim" line="34">United States v. Hom Lim</citation>
<GPE id="100010_442" start="16300" end="16313" party1_of="100010_418">United States</GPE>
<PERSON id="100010_443" start="16317" end="16324" party2_of="100010_418">Hom Lim</PERSON>
<citation id="100010_419" entry_type="case_X_vs_Y" start="16340" end="16371" party1="Fong Ping Ngar" party2="United States" line="34">Fong Ping Ngar v. United States</citation>
<NAME id="100010_444" start="16340" end="16354" party1_of="100010_419">Fong Ping Ngar</NAME>
<GPE id="100010_445" start="16358" end="16371" party2_of="100010_419">United States</GPE>
<citation id="100010_420" entry_type="case_X_vs_Y" start="16387" end="16415" party1="Ng You Nuey" party2="United States" line="34">Ng You Nuey v. United States</citation>
<NAME id="100010_446" start="16387" end="16398" party1_of="100010_420">Ng You Nuey</NAME>
<GPE id="100010_447" start="16402" end="16415" party2_of="100010_420">United States</GPE>
<citation id="100010_421" entry_type="case_X_vs_Y" start="16431" end="16452" party1="Chin Ah Yoke" party2="White" line="34">Chin Ah Yoke v. White</citation>
<NAME id="100010_448" start="16431" end="16443" party1_of="100010_421">Chin Ah Yoke</NAME>
<PERSON id="100010_449" start="16447" end="16452" party2_of="100010_421">White</PERSON>
<NAME id="100010_457" start="16468" end="16489">Sit Sing Kum, 277 Fed</NAME>
<RELATION id="100010_3" relation_type="asymmetric" gram_type="pre_nom" theme="100010_1" theme_string="259 U.S. 276" at_date="100010_2" at_date_string="1922"></RELATION>
<RELATION id="100010_11" relation_type="asymmetric" gram_type="infix" theme="100010_7" theme_string="NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL.  v.  WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO" party1="100010_8" party1_string="NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL."></RELATION>
<RELATION id="100010_12" relation_type="asymmetric" gram_type="infix" theme="100010_7" theme_string="NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL.  v.  WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO" party2="100010_9" party2_string="WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO"></RELATION>
<RELATION id="100010_13" relation_type="equivalence" gram_type="multi_line" standard_case="100010_1" standard_case_string="259 U.S. 276" X_vs_Y="100010_7" X_vs_Y_string="NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL.  v.  WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO"></RELATION>
<RELATION id="100010_27" relation_type="asymmetric" gram_type="pre_nom" profession="100010_24" profession_string="Mr. Solicitor General" theme="100010_25" theme_string="Beck"></RELATION>
<RELATION id="100010_106" legal_role="100010_97" legal_role_string="Petitioner" relation_type="asymmetric" gram_type="apposition" theme="100010_96" theme_string="States"></RELATION>
<RELATION id="100010_107" relation_type="asymmetric" gram_type="infix" theme="100010_74" theme_string="United States v. Woo" party1="100010_75" party1_string="United States"></RELATION>
<RELATION id="100010_108" relation_type="asymmetric" gram_type="infix" theme="100010_74" theme_string="United States v. Woo" party2="100010_76" party2_string="Woo"></RELATION>
<RELATION id="100010_137" relation_type="equivalence" gram_type="apposition" standard_case="100010_109" standard_case_string="228 U.S. 585" X_vs_Y="100010_112" X_vs_Y_string="Bugajewitz v. Adams"></RELATION>
<RELATION id="100010_135" relation_type="asymmetric" gram_type="infix" theme="100010_112" theme_string="Bugajewitz v. Adams" party1="100010_115" party1_string="Bugajewitz"></RELATION>
<RELATION id="100010_136" relation_type="asymmetric" gram_type="infix" theme="100010_112" theme_string="Bugajewitz v. Adams" party2="100010_116" party2_string="Adams"></RELATION>
<RELATION id="100010_140" relation_type="equivalence" gram_type="apposition" standard_case="100010_110" standard_case_string="232 U.S. 78" X_vs_Y="100010_113" X_vs_Y_string="Lapina v. Williams"></RELATION>
<RELATION id="100010_138" relation_type="asymmetric" gram_type="infix" theme="100010_113" theme_string="Lapina v. Williams" party1="100010_117" party1_string="Lapina"></RELATION>
<RELATION id="100010_139" relation_type="asymmetric" gram_type="infix" theme="100010_113" theme_string="Lapina v. Williams" party2="100010_118" party2_string="Williams"></RELATION>
<RELATION id="100010_143" relation_type="equivalence" gram_type="apposition" standard_case="100010_111" standard_case_string="233 U.S. 291" X_vs_Y="100010_114" X_vs_Y_string="Lewis v. Frick"></RELATION>
<RELATION id="100010_141" relation_type="asymmetric" gram_type="infix" theme="100010_114" theme_string="Lewis v. Frick" party1="100010_119" party1_string="Lewis"></RELATION>
<RELATION id="100010_142" relation_type="asymmetric" gram_type="infix" theme="100010_114" theme_string="Lewis v. Frick" party2="100010_120" party2_string="Frick"></RELATION>
<RELATION id="100010_178" relation_type="equivalence" gram_type="apposition" standard_case="100010_155" standard_case_string="149 U.S. 698" X_vs_Y="100010_158" X_vs_Y_string="Fong Yue Ting v. United States"></RELATION>
<RELATION id="100010_176" relation_type="asymmetric" gram_type="infix" theme="100010_158" theme_string="Fong Yue Ting v. United States" party1="100010_161" party1_string="Fong Yue Ting"></RELATION>
<RELATION id="100010_177" relation_type="asymmetric" gram_type="infix" theme="100010_158" theme_string="Fong Yue Ting v. United States" party2="100010_162" party2_string="United States"></RELATION>
<RELATION id="100010_181" relation_type="equivalence" gram_type="apposition" standard_case="100010_156" standard_case_string="180 U.S. 486" X_vs_Y="100010_159" X_vs_Y_string="Li Sing v. United States"></RELATION>
<RELATION id="100010_179" relation_type="asymmetric" gram_type="infix" theme="100010_159" theme_string="Li Sing v. United States" party1="100010_163" party1_string="Li Sing"></RELATION>
<RELATION id="100010_180" relation_type="asymmetric" gram_type="infix" theme="100010_159" theme_string="Li Sing v. United States" party2="100010_164" party2_string="United States"></RELATION>
<RELATION id="100010_184" relation_type="equivalence" gram_type="apposition" standard_case="100010_157" standard_case_string="193 U.S. 65" X_vs_Y="100010_160" X_vs_Y_string="Ah How v. United States"></RELATION>
<RELATION id="100010_182" relation_type="asymmetric" gram_type="infix" theme="100010_160" theme_string="Ah How v. United States" party1="100010_165" party1_string="Ah How"></RELATION>
<RELATION id="100010_183" relation_type="asymmetric" gram_type="infix" theme="100010_160" theme_string="Ah How v. United States" party2="100010_166" party2_string="United States"></RELATION>
<RELATION id="100010_220" relation_type="equivalence" gram_type="apposition" standard_case="100010_185" standard_case_string="198 U.S. 253" X_vs_Y="100010_189" X_vs_Y_string="United States v. Ju Toy"></RELATION>
<RELATION id="100010_218" relation_type="asymmetric" gram_type="infix" theme="100010_189" theme_string="United States v. Ju Toy" party1="100010_193" party1_string="United States"></RELATION>
<RELATION id="100010_219" relation_type="asymmetric" gram_type="infix" theme="100010_189" theme_string="United States v. Ju Toy" party2="100010_194" party2_string="Ju Toy"></RELATION>
<RELATION id="100010_223" relation_type="equivalence" gram_type="apposition" standard_case="100010_186" standard_case_string="223 U.S. 673" X_vs_Y="100010_190" X_vs_Y_string="Tang Tun v. Edsell"></RELATION>
<RELATION id="100010_221" relation_type="asymmetric" gram_type="infix" theme="100010_190" theme_string="Tang Tun v. Edsell" party1="100010_195" party1_string="Tang Tun"></RELATION>
<RELATION id="100010_222" relation_type="asymmetric" gram_type="infix" theme="100010_190" theme_string="Tang Tun v. Edsell" party2="100010_196" party2_string="Edsell"></RELATION>
<RELATION id="100010_226" relation_type="equivalence" gram_type="apposition" standard_case="100010_187" standard_case_string="223 U.S. 67" X_vs_Y="100010_191" X_vs_Y_string="United States v. Wong You"></RELATION>
<RELATION id="100010_224" relation_type="asymmetric" gram_type="infix" theme="100010_191" theme_string="United States v. Wong You" party1="100010_197" party1_string="United States"></RELATION>
<RELATION id="100010_225" relation_type="asymmetric" gram_type="infix" theme="100010_191" theme_string="United States v. Wong You" party2="100010_198" party2_string="Wong You"></RELATION>
<RELATION id="100010_229" relation_type="equivalence" gram_type="apposition" standard_case="100010_188" standard_case_string="194 U.S. 161" X_vs_Y="100010_192" X_vs_Y_string="United States v. Sing Tuck"></RELATION>
<RELATION id="100010_227" relation_type="asymmetric" gram_type="infix" theme="100010_192" theme_string="United States v. Sing Tuck" party1="100010_199" party1_string="United States"></RELATION>
<RELATION id="100010_228" relation_type="asymmetric" gram_type="infix" theme="100010_192" theme_string="United States v. Sing Tuck" party2="100010_200" party2_string="Sing Tuck"></RELATION>
<RELATION id="100010_266" relation_type="equivalence" gram_type="apposition" standard_case="100010_230" standard_case_string="186 U.S. 193" X_vs_Y="100010_237" X_vs_Y_string="Chin Bak Kan v. United States"></RELATION>
<RELATION id="100010_264" relation_type="asymmetric" gram_type="infix" theme="100010_237" theme_string="Chin Bak Kan v. United States" party1="100010_244" party1_string="Chin Bak Kan"></RELATION>
<RELATION id="100010_265" relation_type="asymmetric" gram_type="infix" theme="100010_237" theme_string="Chin Bak Kan v. United States" party2="100010_245" party2_string="United States"></RELATION>
<RELATION id="100010_269" relation_type="equivalence" gram_type="apposition" standard_case="100010_231" standard_case_string="193 U.S. 65" X_vs_Y="100010_238" X_vs_Y_string="Ah How v. United States"></RELATION>
<RELATION id="100010_267" relation_type="asymmetric" gram_type="infix" theme="100010_238" theme_string="Ah How v. United States" party1="100010_246" party1_string="Ah How"></RELATION>
<RELATION id="100010_268" relation_type="asymmetric" gram_type="infix" theme="100010_238" theme_string="Ah How v. United States" party2="100010_247" party2_string="United States"></RELATION>
<RELATION id="100010_272" relation_type="equivalence" gram_type="apposition" standard_case="100010_232" standard_case_string="209 U.S. 453" X_vs_Y="100010_239" X_vs_Y_string="Liu Hop Fong v. United States"></RELATION>
<RELATION id="100010_270" relation_type="asymmetric" gram_type="infix" theme="100010_239" theme_string="Liu Hop Fong v. United States" party1="100010_248" party1_string="Liu Hop Fong"></RELATION>
<RELATION id="100010_271" relation_type="asymmetric" gram_type="infix" theme="100010_239" theme_string="Liu Hop Fong v. United States" party2="100010_249" party2_string="United States"></RELATION>
<RELATION id="100010_275" relation_type="equivalence" gram_type="apposition" standard_case="100010_233" standard_case_string="149 U.S. 698, 729" X_vs_Y="100010_240" X_vs_Y_string="Fong Yue Ting v. United States"></RELATION>
<RELATION id="100010_273" relation_type="asymmetric" gram_type="infix" theme="100010_240" theme_string="Fong Yue Ting v. United States" party1="100010_250" party1_string="Fong Yue Ting"></RELATION>
<RELATION id="100010_274" relation_type="asymmetric" gram_type="infix" theme="100010_240" theme_string="Fong Yue Ting v. United States" party2="100010_251" party2_string="United States"></RELATION>
<RELATION id="100010_278" relation_type="equivalence" gram_type="apposition" standard_case="100010_234" standard_case_string="219 U.S. 219, 238" X_vs_Y="100010_241" X_vs_Y_string="Bailey v. Alabama"></RELATION>
<RELATION id="100010_276" relation_type="asymmetric" gram_type="infix" theme="100010_241" theme_string="Bailey v. Alabama" party1="100010_252" party1_string="Bailey"></RELATION>
<RELATION id="100010_277" relation_type="asymmetric" gram_type="infix" theme="100010_241" theme_string="Bailey v. Alabama" party2="100010_253" party2_string="Alabama"></RELATION>
<RELATION id="100010_281" relation_type="equivalence" gram_type="apposition" standard_case="100010_235" standard_case_string="231 U.S. 9, 26" X_vs_Y="100010_242" X_vs_Y_string="Luria v. United States"></RELATION>
<RELATION id="100010_279" relation_type="asymmetric" gram_type="infix" theme="100010_242" theme_string="Luria v. United States" party1="100010_254" party1_string="Luria"></RELATION>
<RELATION id="100010_280" relation_type="asymmetric" gram_type="infix" theme="100010_242" theme_string="Luria v. United States" party2="100010_255" party2_string="United States"></RELATION>
<RELATION id="100010_284" relation_type="equivalence" gram_type="apposition" standard_case="100010_236" standard_case_string="258 U.S. 1" X_vs_Y="100010_243" X_vs_Y_string="Hawes v. Georgia"></RELATION>
<RELATION id="100010_282" relation_type="asymmetric" gram_type="infix" theme="100010_243" theme_string="Hawes v. Georgia" party1="100010_256" party1_string="Hawes"></RELATION>
<RELATION id="100010_283" relation_type="asymmetric" gram_type="infix" theme="100010_243" theme_string="Hawes v. Georgia" party2="100010_257" party2_string="Georgia"></RELATION>
<RELATION id="100010_331" relation_type="equivalence" gram_type="apposition" standard_case="100010_285" standard_case_string="100 U.S. 13" case_citation_other="100010_321" case_citation_other_string="Ex parte Reed"></RELATION>
<RELATION id="100010_332" relation_type="equivalence" gram_type="apposition" standard_case="100010_286" standard_case_string="137 U.S. 147" case_citation_other="100010_322" case_citation_other_string="In re Grimley"></RELATION>
<RELATION id="100010_333" relation_type="equivalence" gram_type="apposition" standard_case="100010_287" standard_case_string="137 U.S. 157" case_citation_other="100010_323" case_citation_other_string="In re Morrissey"></RELATION>
<RELATION id="100010_336" relation_type="equivalence" gram_type="apposition" standard_case="100010_288" standard_case_string="158 U.S. 109" X_vs_Y="100010_297" X_vs_Y_string="Johnson v. Sayre"></RELATION>
<RELATION id="100010_334" relation_type="asymmetric" gram_type="infix" theme="100010_297" theme_string="Johnson v. Sayre" party1="100010_305" party1_string="Johnson"></RELATION>
<RELATION id="100010_335" relation_type="asymmetric" gram_type="infix" theme="100010_297" theme_string="Johnson v. Sayre" party2="100010_306" party2_string="Sayre"></RELATION>
<RELATION id="100010_337" relation_type="equivalence" gram_type="apposition" standard_case="100010_289" standard_case_string="109 U.S. 556" case_citation_other="100010_324" case_citation_other_string="Ex parte Crow Dog"></RELATION>
<RELATION id="100010_340" relation_type="equivalence" gram_type="apposition" standard_case="100010_290" standard_case_string="198 U.S. 253" X_vs_Y="100010_298" X_vs_Y_string="United States v. Ju Toy"></RELATION>
<RELATION id="100010_338" relation_type="asymmetric" gram_type="infix" theme="100010_298" theme_string="United States v. Ju Toy" party1="100010_307" party1_string="United States"></RELATION>
<RELATION id="100010_339" relation_type="asymmetric" gram_type="infix" theme="100010_298" theme_string="United States v. Ju Toy" party2="100010_308" party2_string="Ju Toy"></RELATION>
<RELATION id="100010_343" relation_type="equivalence" gram_type="apposition" standard_case="100010_291" standard_case_string="208 U.S. 8" X_vs_Y="100010_299" X_vs_Y_string="Chin Yow v. United States"></RELATION>
<RELATION id="100010_341" relation_type="asymmetric" gram_type="infix" theme="100010_299" theme_string="Chin Yow v. United States" party1="100010_309" party1_string="Chin Yow"></RELATION>
<RELATION id="100010_342" relation_type="asymmetric" gram_type="infix" theme="100010_299" theme_string="Chin Yow v. United States" party2="100010_310" party2_string="United States"></RELATION>
<RELATION id="100010_346" relation_type="equivalence" gram_type="apposition" standard_case="100010_292" standard_case_string="187 U.S. 94" X_vs_Y="100010_300" X_vs_Y_string="American School of Magnetic Healing v. McAnnulty"></RELATION>
<RELATION id="100010_344" relation_type="asymmetric" gram_type="infix" theme="100010_300" theme_string="American School of Magnetic Healing v. McAnnulty" party1="100010_311" party1_string="American School of Magnetic Healing"></RELATION>
<RELATION id="100010_345" relation_type="asymmetric" gram_type="infix" theme="100010_300" theme_string="American School of Magnetic Healing v. McAnnulty" party2="100010_312" party2_string="McAnnulty"></RELATION>
<RELATION id="100010_349" relation_type="equivalence" gram_type="apposition" standard_case="100010_293" standard_case_string="239 U.S. 3" X_vs_Y="100010_301" X_vs_Y_string="Gegiow v. Uhl"></RELATION>
<RELATION id="100010_347" relation_type="asymmetric" gram_type="infix" theme="100010_301" theme_string="Gegiow v. Uhl" party1="100010_313" party1_string="Gegiow"></RELATION>
<RELATION id="100010_348" relation_type="asymmetric" gram_type="infix" theme="100010_301" theme_string="Gegiow v. Uhl" party2="100010_314" party2_string="Uhl"></RELATION>
<RELATION id="100010_352" relation_type="equivalence" gram_type="apposition" standard_case="100010_294" standard_case_string="208 U.S. 8, 13" X_vs_Y="100010_302" X_vs_Y_string="Chin Yow v. United States"></RELATION>
<RELATION id="100010_350" relation_type="asymmetric" gram_type="infix" theme="100010_302" theme_string="Chin Yow v. United States" party1="100010_315" party1_string="Chin Yow"></RELATION>
<RELATION id="100010_351" relation_type="asymmetric" gram_type="infix" theme="100010_302" theme_string="Chin Yow v. United States" party2="100010_316" party2_string="United States"></RELATION>
<RELATION id="100010_353" relation_type="asymmetric" gram_type="infix" theme="100010_303" theme_string="United States v. Woo" party1="100010_317" party1_string="United States"></RELATION>
<RELATION id="100010_354" relation_type="asymmetric" gram_type="infix" theme="100010_303" theme_string="United States v. Woo" party2="100010_318" party2_string="Woo"></RELATION>
<RELATION id="100010_357" relation_type="equivalence" gram_type="apposition" standard_case="100010_296" standard_case_string="253 U.S. 90, 93" X_vs_Y="100010_304" X_vs_Y_string="White v. Chin Fong"></RELATION>
<RELATION id="100010_355" relation_type="asymmetric" gram_type="infix" theme="100010_304" theme_string="White v. Chin Fong" party1="100010_319" party1_string="White"></RELATION>
<RELATION id="100010_356" relation_type="asymmetric" gram_type="infix" theme="100010_304" theme_string="White v. Chin Fong" party2="100010_320" party2_string="Chin Fong"></RELATION>
<RELATION id="100010_375" relation_type="asymmetric" gram_type="infix" theme="100010_359" theme_string="Chin Yow v. United States" party1="100010_361" party1_string="Chin Yow"></RELATION>
<RELATION id="100010_376" relation_type="asymmetric" gram_type="infix" theme="100010_359" theme_string="Chin Yow v. United States" party2="100010_362" party2_string="United States"></RELATION>
<RELATION id="100010_379" relation_type="equivalence" gram_type="apposition" standard_case="100010_358" standard_case_string="253 U.S. 454, 465" X_vs_Y="100010_360" X_vs_Y_string="Kwock Jan Fat v. White"></RELATION>
<RELATION id="100010_377" relation_type="asymmetric" gram_type="infix" theme="100010_360" theme_string="Kwock Jan Fat v. White" party1="100010_363" party1_string="Kwock Jan Fat"></RELATION>
<RELATION id="100010_378" relation_type="asymmetric" gram_type="infix" theme="100010_360" theme_string="Kwock Jan Fat v. White" party2="100010_364" party2_string="White"></RELATION>
<RELATION id="100010_458" relation_type="asymmetric" gram_type="infix" theme="100010_408" theme_string="Moy Suey v. United States" party1="100010_422" party1_string="Moy Suey"></RELATION>
<RELATION id="100010_459" relation_type="asymmetric" gram_type="infix" theme="100010_408" theme_string="Moy Suey v. United States" party2="100010_423" party2_string="United States"></RELATION>
<RELATION id="100010_460" relation_type="asymmetric" gram_type="infix" theme="100010_409" theme_string="Gee Cue Beng v. United States" party1="100010_424" party1_string="Gee Cue Beng"></RELATION>
<RELATION id="100010_461" relation_type="asymmetric" gram_type="infix" theme="100010_409" theme_string="Gee Cue Beng v. United States" party2="100010_425" party2_string="United States"></RELATION>
<RELATION id="100010_462" relation_type="asymmetric" gram_type="infix" theme="100010_410" theme_string="Fong Gum Tong v. United States" party1="100010_426" party1_string="Fong Gum Tong"></RELATION>
<RELATION id="100010_463" relation_type="asymmetric" gram_type="infix" theme="100010_410" theme_string="Fong Gum Tong v. United States" party2="100010_427" party2_string="United States"></RELATION>
<RELATION id="100010_464" relation_type="asymmetric" gram_type="infix" theme="100010_411" theme_string="United States v. Charlie Dart" party1="100010_428" party1_string="United States"></RELATION>
<RELATION id="100010_465" relation_type="asymmetric" gram_type="infix" theme="100010_411" theme_string="United States v. Charlie Dart" party2="100010_429" party2_string="Charlie Dart"></RELATION>
<RELATION id="100010_466" relation_type="asymmetric" gram_type="infix" theme="100010_412" theme_string="United States v. Jhu Why" party1="100010_430" party1_string="United States"></RELATION>
<RELATION id="100010_467" relation_type="asymmetric" gram_type="infix" theme="100010_412" theme_string="United States v. Jhu Why" party2="100010_431" party2_string="Jhu Why"></RELATION>
<RELATION id="100010_468" relation_type="asymmetric" gram_type="infix" theme="100010_413" theme_string="Yee King v. United States" party1="100010_432" party1_string="Yee King"></RELATION>
<RELATION id="100010_469" relation_type="asymmetric" gram_type="infix" theme="100010_413" theme_string="Yee King v. United States" party2="100010_433" party2_string="United States"></RELATION>
<RELATION id="100010_470" relation_type="asymmetric" gram_type="infix" theme="100010_414" theme_string="Kum Sue v. United States" party1="100010_434" party1_string="Kum Sue"></RELATION>
<RELATION id="100010_471" relation_type="asymmetric" gram_type="infix" theme="100010_414" theme_string="Kum Sue v. United States" party2="100010_435" party2_string="United States"></RELATION>
<RELATION id="100010_472" relation_type="asymmetric" gram_type="infix" theme="100010_415" theme_string="United States v. Too Toy" party1="100010_436" party1_string="United States"></RELATION>
<RELATION id="100010_473" relation_type="asymmetric" gram_type="infix" theme="100010_415" theme_string="United States v. Too Toy" party2="100010_437" party2_string="Too Toy"></RELATION>
<RELATION id="100010_474" relation_type="asymmetric" gram_type="infix" theme="100010_416" theme_string="Yee Ging v. United States" party1="100010_438" party1_string="Yee Ging"></RELATION>
<RELATION id="100010_475" relation_type="asymmetric" gram_type="infix" theme="100010_416" theme_string="Yee Ging v. United States" party2="100010_439" party2_string="United States"></RELATION>
<RELATION id="100010_476" relation_type="asymmetric" gram_type="infix" theme="100010_417" theme_string="Bak Kun v. United States" party1="100010_440" party1_string="Bak Kun"></RELATION>
<RELATION id="100010_477" relation_type="asymmetric" gram_type="infix" theme="100010_417" theme_string="Bak Kun v. United States" party2="100010_441" party2_string="United States"></RELATION>
<RELATION id="100010_478" relation_type="asymmetric" gram_type="infix" theme="100010_418" theme_string="United States v. Hom Lim" party1="100010_442" party1_string="United States"></RELATION>
<RELATION id="100010_479" relation_type="asymmetric" gram_type="infix" theme="100010_418" theme_string="United States v. Hom Lim" party2="100010_443" party2_string="Hom Lim"></RELATION>
<RELATION id="100010_480" relation_type="asymmetric" gram_type="infix" theme="100010_419" theme_string="Fong Ping Ngar v. United States" party1="100010_444" party1_string="Fong Ping Ngar"></RELATION>
<RELATION id="100010_481" relation_type="asymmetric" gram_type="infix" theme="100010_419" theme_string="Fong Ping Ngar v. United States" party2="100010_445" party2_string="United States"></RELATION>
<RELATION id="100010_482" relation_type="asymmetric" gram_type="infix" theme="100010_420" theme_string="Ng You Nuey v. United States" party1="100010_446" party1_string="Ng You Nuey"></RELATION>
<RELATION id="100010_483" relation_type="asymmetric" gram_type="infix" theme="100010_420" theme_string="Ng You Nuey v. United States" party2="100010_447" party2_string="United States"></RELATION>
<RELATION id="100010_484" relation_type="asymmetric" gram_type="infix" theme="100010_421" theme_string="Chin Ah Yoke v. White" party1="100010_448" party1_string="Chin Ah Yoke"></RELATION>
<RELATION id="100010_485" relation_type="asymmetric" gram_type="infix" theme="100010_421" theme_string="Chin Ah Yoke v. White" party2="100010_449" party2_string="White"></RELATION>
