<citation id="100011_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="285" line="2">259 U.S. 285</citation>
<date id="100011_2" start="14" end="18">1922</date>
<citation id="100011_5" entry_type="case_X_vs_Y" start="20" end="89" party1="GREAT NORTHERN RAILWAY COMPANY ET AL." party2="MERCHANTS ELEVATOR COMPANY" line="5">GREAT NORTHERN RAILWAY COMPANY ET AL.  v.  MERCHANTS ELEVATOR COMPANY</citation>
<ORGANIZATION id="100011_6" start="20" end="57" party1_of="100011_5">GREAT NORTHERN RAILWAY COMPANY ET AL.</ORGANIZATION>
<ORGANIZATION id="100011_8" start="20" end="56">GREAT NORTHERN RAILWAY COMPANY ET AL</ORGANIZATION>
<ORGANIZATION id="100011_7" start="63" end="89" party2_of="100011_5">MERCHANTS ELEVATOR COMPANY</ORGANIZATION>
<ORGANIZATION id="100011_12" start="100" end="113">Supreme Court</ORGANIZATION>
<NAME id="100011_13" start="124" end="130">States</NAME>
<date id="100011_14" start="139" end="153">April 18, 1922</date>
<date id="100011_15" start="163" end="175">May 29, 1922</date>
<ORGANIZATION id="100011_16" start="177" end="234">CERTIORARI TO THE SUPREME COURT OF THE STATE OF MINNESOTA</ORGANIZATION>
<PERSON id="100011_17" start="241" end="260">Mr. John F. Finerty</PERSON>
<PERSON id="100011_18" start="272" end="287">Mr. F.G. Dorety</PERSON>
<LEGAL_ROLE id="100011_19" start="310" end="321" plural="True">petitioners</LEGAL_ROLE>
<PERSON id="100011_20" start="323" end="344">Mr. Harold G. Simpson</PERSON>
<LEGAL_ROLE id="100011_21" start="349" end="359">respondent</LEGAL_ROLE>
<PROFESSION id="100011_23" start="366" end="386">MR. JUSTICE BRANDEIS</PROFESSION>
<ORGANIZATION id="100011_25" start="454" end="480">Merchants Elevator Company</ORGANIZATION>
<GPE id="100011_26" start="501" end="510">Minnesota</GPE>
<ORGANIZATION id="100011_27" start="523" end="553">Great Northern Railway Company</ORGANIZATION>
<PROFESSION id="100011_28" start="562" end="578">Director General</PROFESSION>
<NAME id="100011_29" start="710" end="714">Rule</NAME>
<GPE id="100011_30" start="833" end="837">Iowa</GPE>
<GPE id="100011_31" start="842" end="850">Nebraska</GPE>
<NAME id="100011_32" start="854" end="861">Willmar</NAME>
<GPE id="100011_33" start="863" end="872">Minnesota</GPE>
<NAME id="100011_34" start="913" end="918">Anoka</NAME>
<NAME id="100011_35" start="984" end="991">Willmar</NAME>
<NAME id="100011_36" start="995" end="1000">Anoka</NAME>
<NAME id="100011_37" start="1020" end="1027">Willmar</NAME>
<NAME id="100011_38" start="1029" end="1036">Willmar</NAME>
<NAME id="100011_39" start="1161" end="1166">State</NAME>
<GPE id="100011_40" start="1223" end="1232">Minnesota</GPE>
<NAME id="100011_41" start="1251" end="1257">States</NAME>
<NAME id="100011_42" start="1450" end="1455">Anoka</NAME>
<PROFESSION id="100011_43" start="1646" end="1651">agent</PROFESSION>
<PROFESSION id="100011_44" start="1672" end="1679">officer</PROFESSION>
<NAME id="100011_45" start="2069" end="2073">Rule</NAME>
<NAME id="100011_46" start="2103" end="2108">Grain</NAME>
<citation id="100011_51" entry_type="case_X_vs_Y" start="2554" end="2605" party1="Texas &amp; Pacific Ry. Co." party2="American Tie &amp; Timber Co" line="18">Texas &amp; Pacific Ry. Co. v. American Tie &amp; Timber Co</citation>
<ORGANIZATION id="100011_54" start="2554" end="2577" party1_of="100011_51">Texas &amp; Pacific Ry. Co.</ORGANIZATION>
<ORGANIZATION id="100011_55" start="2581" end="2605" party2_of="100011_51">American Tie &amp; Timber Co</ORGANIZATION>
<citation id="100011_47" entry_type="standard_case" start="2608" end="2620" reporter="U.S." standard_reporter="U.S." volume="234" page_number="138" line="18">234 U.S. 138</citation>
<citation id="100011_52" entry_type="case_X_vs_Y" start="2626" end="2653" party1="Loomis" party2="Lehigh Valley R.R" line="18">Loomis v. Lehigh Valley R.R</citation>
<PERSON id="100011_56" start="2626" end="2632" party1_of="100011_52">Loomis</PERSON>
<GPE id="100011_57" start="2636" end="2653" party2_of="100011_52">Lehigh Valley R.R</GPE>
<ORGANIZATION id="100011_60" start="2655" end="2657">Co</ORGANIZATION>
<citation id="100011_48" entry_type="standard_case" start="2660" end="2671" reporter="U.S." standard_reporter="U.S." volume="240" page_number="43" line="18">240 U.S. 43</citation>
<ORGANIZATION id="100011_61" start="2766" end="2796">Interstate Commerce Commission</ORGANIZATION>
<NAME id="100011_62" start="2945" end="2949">Rule</NAME>
<NAME id="100011_63" start="3203" end="3208">Anoka</NAME>
<ORGANIZATION id="100011_64" start="3303" end="3316">Supreme Court</ORGANIZATION>
<NAME id="100011_65" start="3324" end="3329">State</NAME>
<citation id="100011_53" entry_type="case_X_vs_Y" start="3350" end="3411" party1="Reliance Elevator Co." party2="Chicago, Milwaukee &amp; St. Paul Ry. Co" line="18">Reliance Elevator Co. v. Chicago, Milwaukee &amp; St. Paul Ry. Co</citation>
<ORGANIZATION id="100011_58" start="3350" end="3371" party1_of="100011_53">Reliance Elevator Co.</ORGANIZATION>
<ORGANIZATION id="100011_66" start="3350" end="3370">Reliance Elevator Co</ORGANIZATION>
<ORGANIZATION id="100011_59" start="3375" end="3411" party2_of="100011_53">Chicago, Milwaukee &amp; St. Paul Ry. Co</ORGANIZATION>
<citation id="100011_49" entry_type="standard_case" start="3414" end="3428" reporter="Minn." standard_reporter="MINN." volume="139" page_number="290" line="18">139 Minn. *290</citation>
<citation id="100011_50" entry_type="standard_case" start="3473" end="3485" reporter="U.S." standard_reporter="U.S." volume="255" page_number="567" line="18">255 U.S. 567</citation>
<ORGANIZATION id="100011_67" start="3616" end="3646">Interstate Commerce Commission</ORGANIZATION>
<ORGANIZATION id="100011_68" start="3965" end="3995">Interstate Commerce Commission</ORGANIZATION>
<ORGANIZATION id="100011_77" start="4237" end="4247">Commission</ORGANIZATION>
<ORGANIZATION id="100011_78" start="4845" end="4855">Commission</ORGANIZATION>
<NAME id="100011_79" start="4942" end="4954">Commerce Act</NAME>
<ORGANIZATION id="100011_80" start="5076" end="5086">Commission</ORGANIZATION>
<ORGANIZATION id="100011_81" start="5711" end="5721">Commission</ORGANIZATION>
<ORGANIZATION id="100011_82" start="5856" end="5866">Commission</ORGANIZATION>
<ORGANIZATION id="100011_83" start="6475" end="6485">Commission</ORGANIZATION>
<ORGANIZATION id="100011_84" start="6706" end="6716">Commission</ORGANIZATION>
<PROFESSION id="100011_85" start="7669" end="7677" plural="True">attaches</PROFESSION>
<ORGANIZATION id="100011_86" start="8572" end="8582">Commission</ORGANIZATION>
<NAME id="100011_87" start="8750" end="8762">Commerce Act</NAME>
<PROFESSION id="100011_88" start="8945" end="8950">judge</PROFESSION>
<ORGANIZATION id="100011_92" start="9398" end="9428">American Tie &amp; Timber Co. Case</ORGANIZATION>
<PROFESSION id="100011_93" start="9665" end="9670">judge</PROFESSION>
<LEGAL_ROLE id="100011_94" start="9853" end="9862">defendant</LEGAL_ROLE>
<ORGANIZATION id="100011_95" start="10506" end="10516">Commission</ORGANIZATION>
<citation id="100011_89" entry_type="case_X_vs_Y" start="10570" end="10601" party1="Loomis" party2="Lehigh Valley R.R. Co" line="23">Loomis v. Lehigh Valley R.R. Co</citation>
<PERSON id="100011_90" start="10570" end="10576" party1_of="100011_89">Loomis</PERSON>
<ORGANIZATION id="100011_91" start="10580" end="10601" party2_of="100011_89">Lehigh Valley R.R. Co</ORGANIZATION>
<ORGANIZATION id="100011_96" start="11630" end="11640">Commission</ORGANIZATION>
<ORGANIZATION id="100011_100" start="12145" end="12175">American Tie &amp; Timber Co. Case</ORGANIZATION>
<citation id="100011_99" entry_type="case_citation_other" start="12187" end="12198" name="Loomis Case" line="24">Loomis Case</citation>
<ORGANIZATION id="100011_101" start="12573" end="12583">Commission</ORGANIZATION>
<ORGANIZATION id="100011_102" start="12694" end="12707">Supreme Court</ORGANIZATION>
<GPE id="100011_103" start="12711" end="12720">Minnesota</GPE>
<ORGANIZATION id="100011_104" start="13085" end="13115">American Tie &amp; Timber Co. Case</ORGANIZATION>
<NAME id="100011_105" start="13132" end="13148">Loomis *295 Case</NAME>
<citation id="100011_111" entry_type="case_X_vs_Y" start="13573" end="13590" party1="Goddard" party2="Foster" line="27">Goddard v. Foster</citation>
<PERSON id="100011_118" start="13573" end="13580" party1_of="100011_111">Goddard</PERSON>
<PERSON id="100011_119" start="13584" end="13590" party2_of="100011_111">Foster</PERSON>
<citation id="100011_106" entry_type="standard_case" start="13592" end="13609" reporter="Wall." standard_reporter="WALL.REP." volume="17" page_number="123" paragraph_number="142" line="27">17 Wall. 123, 142</citation>
<citation id="100011_112" entry_type="case_X_vs_Y" start="13611" end="13630" party1="Hutchison" party2="Bowker" line="27">Hutchison v. Bowker</citation>
<PERSON id="100011_120" start="13611" end="13620" party1_of="100011_112">Hutchison</PERSON>
<PERSON id="100011_121" start="13624" end="13630" party2_of="100011_112">Bowker</PERSON>
<citation id="100011_113" entry_type="case_X_vs_Y" start="13652" end="13684" party1="Tubbs" party2="Mechanics' Insurance Co" line="27">Tubbs v. Mechanics' Insurance Co</citation>
<PERSON id="100011_122" start="13652" end="13657" party1_of="100011_113">Tubbs</PERSON>
<ORGANIZATION id="100011_123" start="13661" end="13684" party2_of="100011_113">Mechanics' Insurance Co</ORGANIZATION>
<GPE id="100011_132" start="13691" end="13693">Ia</GPE>
<citation id="100011_114" entry_type="case_X_vs_Y" start="13700" end="13729" party1="Aetna Indemnity Co." party2="Waters" line="27">Aetna Indemnity Co. v. Waters</citation>
<ORGANIZATION id="100011_124" start="13700" end="13719" party1_of="100011_114">Aetna Indemnity Co.</ORGANIZATION>
<ORGANIZATION id="100011_133" start="13706" end="13718">Indemnity Co</ORGANIZATION>
<PERSON id="100011_125" start="13723" end="13729" party2_of="100011_114">Waters</PERSON>
<citation id="100011_107" entry_type="standard_case" start="13731" end="13742" reporter="Md." standard_reporter="MD." volume="110" page_number="673" line="27">110 Md. 673</citation>
<citation id="100011_115" entry_type="case_X_vs_Y" start="13744" end="13776" party1="Tower Co." party2="Southern Pacific Co" line="27">Tower Co. v. Southern Pacific Co</citation>
<ORGANIZATION id="100011_126" start="13744" end="13753" party1_of="100011_115">Tower Co.</ORGANIZATION>
<ORGANIZATION id="100011_134" start="13744" end="13752">Tower Co</ORGANIZATION>
<ORGANIZATION id="100011_127" start="13757" end="13776" party2_of="100011_115">Southern Pacific Co</ORGANIZATION>
<citation id="100011_108" entry_type="standard_case" start="13779" end="13792" reporter="Mass." standard_reporter="MASS." volume="184" page_number="472" line="27">184 Mass. 472</citation>
<citation id="100011_116" entry_type="case_X_vs_Y" start="13798" end="13814" party1="Ogden" party2="Parsons" line="27">Ogden v. Parsons</citation>
<PERSON id="100011_128" start="13798" end="13803" party1_of="100011_116">Ogden</PERSON>
<PERSON id="100011_129" start="13807" end="13814" party2_of="100011_116">Parsons</PERSON>
<citation id="100011_109" entry_type="standard_case" start="13816" end="13832" reporter="How." standard_reporter="U.S.(HOW.)" volume="23" page_number="167" paragraph_number="170" line="27">23 How. 167, 170</citation>
<citation id="100011_117" entry_type="case_X_vs_Y" start="13834" end="13874" party1="Fuller" party2="Metropolitan Life Insurance Co" line="27">Fuller v. Metropolitan Life Insurance Co</citation>
<PERSON id="100011_130" start="13834" end="13840" party1_of="100011_117">Fuller</PERSON>
<ORGANIZATION id="100011_131" start="13844" end="13874" party2_of="100011_117">Metropolitan Life Insurance Co</ORGANIZATION>
<citation id="100011_110" entry_type="standard_case" start="13877" end="13894" reporter="Conn." standard_reporter="CONN." volume="70" page_number="647" paragraph_number="677" line="27">70 Conn. 647, 677</citation>
<PERSON id="100011_135" start="13896" end="13902">Thayer</PERSON>
<NAME id="100011_136" start="13904" end="13924">Preliminary Treatise</NAME>
<ORGANIZATION id="100011_247" start="14074" end="14084">Commission</ORGANIZATION>
<citation id="100011_175" entry_type="case_X_vs_Y" start="14229" end="14279" party1="Louisville &amp; Nashville R.R. Co." party2="Cook Brewing Co" line="28">Louisville &amp; Nashville R.R. Co. v. Cook Brewing Co</citation>
<ORGANIZATION id="100011_199" start="14229" end="14260" party1_of="100011_175">Louisville &amp; Nashville R.R. Co.</ORGANIZATION>
<ORGANIZATION id="100011_248" start="14229" end="14259">Louisville &amp; Nashville R.R. Co</ORGANIZATION>
<ORGANIZATION id="100011_200" start="14264" end="14279" party2_of="100011_175">Cook Brewing Co</ORGANIZATION>
<citation id="100011_156" entry_type="standard_case" start="14282" end="14297" reporter="U.S." standard_reporter="U.S." volume="223" page_number="70" paragraph_number="84" line="28">223 U.S. 70, 84</citation>
<citation id="100011_176" entry_type="case_X_vs_Y" start="14299" end="14345" party1="Pennsylvania R.R. Co." party2="International Coal Co" line="28">Pennsylvania R.R. Co. v. International Coal Co</citation>
<ORGANIZATION id="100011_201" start="14299" end="14320" party1_of="100011_176">Pennsylvania R.R. Co.</ORGANIZATION>
<ORGANIZATION id="100011_202" start="14324" end="14345" party2_of="100011_176">International Coal Co</ORGANIZATION>
<citation id="100011_157" entry_type="standard_case" start="14348" end="14365" reporter="U.S." standard_reporter="U.S." volume="230" page_number="184" paragraph_number="196" line="28">230 U.S. 184, 196</citation>
<citation id="100011_177" entry_type="case_X_vs_Y" start="14367" end="14407" party1="Pennsylvania R.R. Co." party2="Puritan Coal Co" line="28">Pennsylvania R.R. Co. v. Puritan Coal Co</citation>
<ORGANIZATION id="100011_203" start="14367" end="14388" party1_of="100011_177">Pennsylvania R.R. Co.</ORGANIZATION>
<ORGANIZATION id="100011_204" start="14392" end="14407" party2_of="100011_177">Puritan Coal Co</ORGANIZATION>
<citation id="100011_158" entry_type="standard_case" start="14410" end="14427" reporter="U.S." standard_reporter="U.S." volume="237" page_number="121" paragraph_number="134" line="28">237 U.S. 121, 134</citation>
<citation id="100011_178" entry_type="case_X_vs_Y" start="14429" end="14459" party1="Eastern Ry. Co." party2="Littlefield" line="28">Eastern Ry. Co. v. Littlefield</citation>
<ORGANIZATION id="100011_205" start="14429" end="14444" party1_of="100011_178">Eastern Ry. Co.</ORGANIZATION>
<PERSON id="100011_206" start="14448" end="14459" party2_of="100011_178">Littlefield</PERSON>
<citation id="100011_159" entry_type="standard_case" start="14461" end="14473" reporter="U.S." standard_reporter="U.S." volume="237" page_number="140" line="28">237 U.S. 140</citation>
<citation id="100011_179" entry_type="case_X_vs_Y" start="14475" end="14525" party1="Illinois Central R.R. Co." party2="Mulberry Hill Coal Co" line="28">Illinois Central R.R. Co. v. Mulberry Hill Coal Co</citation>
<ORGANIZATION id="100011_207" start="14475" end="14500" party1_of="100011_179">Illinois Central R.R. Co.</ORGANIZATION>
<ORGANIZATION id="100011_249" start="14484" end="14499">Central R.R. Co</ORGANIZATION>
<ORGANIZATION id="100011_208" start="14504" end="14525" party2_of="100011_179">Mulberry Hill Coal Co</ORGANIZATION>
<citation id="100011_160" entry_type="standard_case" start="14528" end="14540" reporter="U.S." standard_reporter="U.S." volume="238" page_number="275" line="28">238 U.S. 275</citation>
<citation id="100011_180" entry_type="case_X_vs_Y" start="14542" end="14581" party1="Pennsylvania R.R. Co." party2="Sonman Coal Co" line="28">Pennsylvania R.R. Co. v. Sonman Coal Co</citation>
<ORGANIZATION id="100011_209" start="14542" end="14563" party1_of="100011_180">Pennsylvania R.R. Co.</ORGANIZATION>
<ORGANIZATION id="100011_210" start="14567" end="14581" party2_of="100011_180">Sonman Coal Co</ORGANIZATION>
<citation id="100011_161" entry_type="standard_case" start="14584" end="14596" reporter="U.S." standard_reporter="U.S." volume="242" page_number="120" line="28">242 U.S. 120</citation>
<citation id="100011_181" entry_type="case_X_vs_Y" start="14598" end="14650" party1="Pennsylvania R.R. Co." party2="Kittanning Iron &amp; Steel Mfg" line="28">Pennsylvania R.R. Co. v. Kittanning Iron &amp; Steel Mfg</citation>
<ORGANIZATION id="100011_211" start="14598" end="14619" party1_of="100011_181">Pennsylvania R.R. Co.</ORGANIZATION>
<PERSON id="100011_212" start="14623" end="14650" party2_of="100011_181">Kittanning Iron &amp; Steel Mfg</PERSON>
<citation id="100011_162" entry_type="standard_case" start="14657" end="14669" reporter="U.S." standard_reporter="U.S." volume="253" page_number="319" line="28">253 U.S. 319</citation>
<citation id="100011_182" entry_type="case_X_vs_Y" start="14680" end="14712" party1="Swift &amp; Co." party2="Hocking Valley Ry" line="28">Swift &amp; Co. v. Hocking Valley Ry</citation>
<ORGANIZATION id="100011_213" start="14680" end="14691" party1_of="100011_182">Swift &amp; Co.</ORGANIZATION>
<ORGANIZATION id="100011_250" start="14680" end="14690">Swift &amp; Co</ORGANIZATION>
<GPE id="100011_214" start="14695" end="14712" party2_of="100011_182">Hocking Valley Ry</GPE>
<citation id="100011_163" entry_type="standard_case" start="14719" end="14731" reporter="U.S." standard_reporter="U.S." volume="243" page_number="281" line="28">243 U.S. 281</citation>
<citation id="100011_183" entry_type="case_X_vs_Y" start="14733" end="14792" party1="St. Louis, Iron Mountain &amp; Southern Ry. Co." party2="Hasty &amp; Sons" line="28">St. Louis, Iron Mountain &amp; Southern Ry. Co. v. Hasty &amp; Sons</citation>
<ORGANIZATION id="100011_215" start="14733" end="14776" party1_of="100011_183">St. Louis, Iron Mountain &amp; Southern Ry. Co.</ORGANIZATION>
<PERSON id="100011_216" start="14780" end="14792" party2_of="100011_183">Hasty &amp; Sons</PERSON>
<citation id="100011_164" entry_type="standard_case" start="14794" end="14811" reporter="U.S." standard_reporter="U.S." volume="255" page_number="252" paragraph_number="256" line="28">255 U.S. 252, 256</citation>
<citation id="100011_184" entry_type="case_X_vs_Y" start="14816" end="14835" party1="Hite" party2="Central R.R" line="28">Hite v. Central R.R</citation>
<PERSON id="100011_217" start="14816" end="14820" party1_of="100011_184">Hite</PERSON>
<NAME id="100011_218" start="14824" end="14835" party2_of="100011_184">Central R.R</NAME>
<citation id="100011_185" entry_type="case_X_vs_Y" start="14865" end="14894" party1="Gimble Bros., Inc." party2="Barrett" line="28">Gimble Bros., Inc. v. Barrett</citation>
<ORGANIZATION id="100011_219" start="14865" end="14883" party1_of="100011_185">Gimble Bros., Inc.</ORGANIZATION>
<PERSON id="100011_220" start="14887" end="14894" party2_of="100011_185">Barrett</PERSON>
<citation id="100011_186" entry_type="case_X_vs_Y" start="14939" end="14971" party1="National Elevator Co." party2="Chicago" line="28">National Elevator Co. v. Chicago</citation>
<ORGANIZATION id="100011_221" start="14939" end="14960" party1_of="100011_186">National Elevator Co.</ORGANIZATION>
<ORGANIZATION id="100011_251" start="14939" end="14959">National Elevator Co</ORGANIZATION>
<NAME id="100011_222" start="14964" end="14971" party2_of="100011_186">Chicago</NAME>
<PERSON id="100011_252" start="14973" end="14987">Milwaukee &amp; St</PERSON>
<PERSON id="100011_253" start="14989" end="14996" plural="True">Paul Ry</PERSON>
<citation id="100011_187" entry_type="case_X_vs_Y" start="15017" end="15058" party1="Francesconi &amp; Co." party2="Baltimore &amp; Ohio R.R" line="28">Francesconi &amp; Co. v. Baltimore &amp; Ohio R.R</citation>
<ORGANIZATION id="100011_223" start="15017" end="15034" party1_of="100011_187">Francesconi &amp; Co.</ORGANIZATION>
<ORGANIZATION id="100011_254" start="15017" end="15033">Francesconi &amp; Co</ORGANIZATION>
<ORGANIZATION id="100011_224" start="15038" end="15058" party2_of="100011_187">Baltimore &amp; Ohio R.R</ORGANIZATION>
<citation id="100011_188" entry_type="case_X_vs_Y" start="15092" end="15136" party1="Empire Refineries, Inc." party2="Guaranty Trust Co" line="28">Empire Refineries, Inc. v. Guaranty Trust Co</citation>
<ORGANIZATION id="100011_225" start="15092" end="15115" party1_of="100011_188">Empire Refineries, Inc.</ORGANIZATION>
<ORGANIZATION id="100011_255" start="15092" end="15114">Empire Refineries, Inc</ORGANIZATION>
<ORGANIZATION id="100011_226" start="15119" end="15136" party2_of="100011_188">Guaranty Trust Co</ORGANIZATION>
<citation id="100011_189" entry_type="case_X_vs_Y" start="15156" end="15192" party1="Kansas City Southern Ry. Co." party2="Tonn" line="28">Kansas City Southern Ry. Co. v. Tonn</citation>
<ORGANIZATION id="100011_227" start="15156" end="15184" party1_of="100011_189">Kansas City Southern Ry. Co.</ORGANIZATION>
<PERSON id="100011_228" start="15188" end="15192" party2_of="100011_189">Tonn</PERSON>
<citation id="100011_165" entry_type="standard_case" start="15194" end="15209" reporter="Ark." standard_reporter="ARK." volume="102" page_number="20" paragraph_number="26" line="28">102 Ark. 20, 26</citation>
<citation id="100011_190" entry_type="case_X_vs_Y" start="15211" end="15260" party1="Western &amp; Atlantic R.R. Co." party2="White Provision Co" line="28">Western &amp; Atlantic R.R. Co. v. White Provision Co</citation>
<ORGANIZATION id="100011_229" start="15211" end="15238" party1_of="100011_190">Western &amp; Atlantic R.R. Co.</ORGANIZATION>
<ORGANIZATION id="100011_256" start="15211" end="15237">Western &amp; Atlantic R.R. Co</ORGANIZATION>
<ORGANIZATION id="100011_230" start="15242" end="15260" party2_of="100011_190">White Provision Co</ORGANIZATION>
<citation id="100011_166" entry_type="standard_case" start="15263" end="15274" reporter="Ga." standard_reporter="GA." volume="142" page_number="246" line="28">142 Ga. 246</citation>
<citation id="100011_191" entry_type="case_X_vs_Y" start="15276" end="15309" party1="Gustafson" party2="Michigan Central R.R" line="28">Gustafson v. Michigan Central R.R</citation>
<PERSON id="100011_231" start="15276" end="15285" party1_of="100011_191">Gustafson</PERSON>
<GPE id="100011_232" start="15289" end="15309" party2_of="100011_191">Michigan Central R.R</GPE>
<citation id="100011_167" entry_type="standard_case" start="15316" end="15327" reporter="Ill." standard_reporter="ILL." volume="296" page_number="41" line="28">296 Ill. 41</citation>
<citation id="100011_192" entry_type="case_X_vs_Y" start="15329" end="15373" party1="Wolverine Brass Works" party2="Southern Pacific Co" line="28">Wolverine Brass Works v. Southern Pacific Co</citation>
<NAME id="100011_233" start="15329" end="15350" party1_of="100011_192">Wolverine Brass Works</NAME>
<ORGANIZATION id="100011_234" start="15354" end="15373" party2_of="100011_192">Southern Pacific Co</ORGANIZATION>
<citation id="100011_168" entry_type="standard_case" start="15376" end="15394" reporter="Mich." standard_reporter="MICH." volume="187" page_number="393" paragraph_number="396" line="28">187 Mich. 393, 396</citation>
<citation id="100011_193" entry_type="case_X_vs_Y" start="15396" end="15428" party1="Reliance Elevator Co." party2="Chicago" line="28">Reliance Elevator Co. v. Chicago</citation>
<ORGANIZATION id="100011_235" start="15396" end="15417" party1_of="100011_193">Reliance Elevator Co.</ORGANIZATION>
<ORGANIZATION id="100011_257" start="15396" end="15416">Reliance Elevator Co</ORGANIZATION>
<NAME id="100011_236" start="15421" end="15428" party2_of="100011_193">Chicago</NAME>
<PERSON id="100011_258" start="15430" end="15444">Milwaukee &amp; St</PERSON>
<PERSON id="100011_259" start="15446" end="15453" plural="True">Paul Ry</PERSON>
<citation id="100011_169" entry_type="standard_case" start="15460" end="15472" reporter="Minn." standard_reporter="MINN." volume="139" page_number="69" line="28">139 Minn. 69</citation>
<citation id="100011_194" entry_type="case_X_vs_Y" start="15474" end="15538" party1="St. Louis, San Francisco &amp; Texas Ry. Co." party2="Roff Oil &amp; Cotton Co" line="28">St. Louis, San Francisco &amp; Texas Ry. Co. v. Roff Oil &amp; Cotton Co</citation>
<ORGANIZATION id="100011_237" start="15474" end="15514" party1_of="100011_194">St. Louis, San Francisco &amp; Texas Ry. Co.</ORGANIZATION>
<ORGANIZATION id="100011_238" start="15518" end="15538" party2_of="100011_194">Roff Oil &amp; Cotton Co</ORGANIZATION>
<citation id="100011_170" entry_type="standard_case" start="15541" end="15567" reporter="Tex. Civ. App." standard_reporter="TEX.CIV.APP." volume="61" page_number="190" paragraph_number="192" line="28">61 Tex. Civ. App. 190, 192</citation>
<citation id="100011_195" entry_type="case_X_vs_Y" start="15569" end="15605" party1="Southern Pacific Co." party2="Frye &amp; Bruhn" line="28">Southern Pacific Co. v. Frye &amp; Bruhn</citation>
<ORGANIZATION id="100011_239" start="15569" end="15589" party1_of="100011_195">Southern Pacific Co.</ORGANIZATION>
<ORGANIZATION id="100011_260" start="15569" end="15588">Southern Pacific Co</ORGANIZATION>
<PERSON id="100011_240" start="15593" end="15605" party2_of="100011_195">Frye &amp; Bruhn</PERSON>
<citation id="100011_171" entry_type="standard_case" start="15613" end="15623" reporter="Wash." standard_reporter="WASH." volume="82" page_number="9" line="28">82 Wash. 9</citation>
<citation id="100011_196" entry_type="case_X_vs_Y" start="15633" end="15656" party1="Hardaway" party2="Southern Ry" line="28">Hardaway v. Southern Ry</citation>
<PERSON id="100011_241" start="15633" end="15641" party1_of="100011_196">Hardaway</PERSON>
<NAME id="100011_242" start="15645" end="15656" party2_of="100011_196">Southern Ry</NAME>
<citation id="100011_172" entry_type="standard_case" start="15663" end="15677" reporter="S. Car." standard_reporter="S.CAR." volume="90" page_number="475" line="28">90 S. Car. 475</citation>
<citation id="100011_197" entry_type="case_X_vs_Y" start="15690" end="15718" party1="Cheney" party2="Boston &amp; Maine R.R" line="28">Cheney v. Boston &amp; Maine R.R</citation>
<PERSON id="100011_243" start="15690" end="15696" party1_of="100011_197">Cheney</PERSON>
<PERSON id="100011_244" start="15700" end="15718" party2_of="100011_197">Boston &amp; Maine R.R</PERSON>
<citation id="100011_173" entry_type="standard_case" start="15721" end="15734" reporter="Mass." standard_reporter="MASS." volume="227" page_number="336" line="28">227 Mass. 336</citation>
<citation id="100011_198" entry_type="case_X_vs_Y" start="15744" end="15778" party1="Poor" party2="Western Union Telegraph Co" line="28">Poor v. Western Union Telegraph Co</citation>
<PERSON id="100011_245" start="15744" end="15748" party1_of="100011_198">Poor</PERSON>
<ORGANIZATION id="100011_246" start="15752" end="15778" party2_of="100011_198">Western Union Telegraph Co</ORGANIZATION>
<citation id="100011_174" entry_type="standard_case" start="15781" end="15802" reporter="Mo. App." standard_reporter="MO.APP.REP." volume="196" page_number="557" paragraph_number="564" line="28">196 Mo. App. 557, 564</citation>
<ORGANIZATION id="100011_350" start="15926" end="15936">Commission</ORGANIZATION>
<citation id="100011_329" entry_type="case_X_vs_Y" start="16041" end="16089" party1="Texas &amp; Pacific Ry. Co." party2="Abilene Cotton Oil Co" line="30">Texas &amp; Pacific Ry. Co. v. Abilene Cotton Oil Co</citation>
<ORGANIZATION id="100011_336" start="16041" end="16064" party1_of="100011_329">Texas &amp; Pacific Ry. Co.</ORGANIZATION>
<ORGANIZATION id="100011_337" start="16068" end="16089" party2_of="100011_329">Abilene Cotton Oil Co</ORGANIZATION>
<citation id="100011_322" entry_type="standard_case" start="16092" end="16104" reporter="U.S." standard_reporter="U.S." volume="204" page_number="426" line="30">204 U.S. 426</citation>
<citation id="100011_330" entry_type="case_X_vs_Y" start="16106" end="16151" party1="Baltimore &amp; Ohio R.R. Co." party2="Pitcairn Coal Co" line="30">Baltimore &amp; Ohio R.R. Co. v. Pitcairn Coal Co</citation>
<ORGANIZATION id="100011_338" start="16106" end="16131" party1_of="100011_330">Baltimore &amp; Ohio R.R. Co.</ORGANIZATION>
<ORGANIZATION id="100011_351" start="16118" end="16130">Ohio R.R. Co</ORGANIZATION>
<ORGANIZATION id="100011_339" start="16135" end="16151" party2_of="100011_330">Pitcairn Coal Co</ORGANIZATION>
<citation id="100011_323" entry_type="standard_case" start="16154" end="16166" reporter="U.S." standard_reporter="U.S." volume="215" page_number="481" line="30">215 U.S. 481</citation>
<citation id="100011_331" entry_type="case_X_vs_Y" start="16168" end="16205" party1="Mitchell Coal Co." party2="Pennsylvania R.R" line="30">Mitchell Coal Co. v. Pennsylvania R.R</citation>
<ORGANIZATION id="100011_340" start="16168" end="16185" party1_of="100011_331">Mitchell Coal Co.</ORGANIZATION>
<GPE id="100011_341" start="16189" end="16205" party2_of="100011_331">Pennsylvania R.R</GPE>
<ORGANIZATION id="100011_352" start="16207" end="16209">Co</ORGANIZATION>
<citation id="100011_324" entry_type="standard_case" start="16212" end="16224" reporter="U.S." standard_reporter="U.S." volume="230" page_number="247" line="30">230 U.S. 247</citation>
<citation id="100011_332" entry_type="case_X_vs_Y" start="16226" end="16265" party1="Morrisdale Coal Co." party2="Pennsylvania R.R" line="30">Morrisdale Coal Co. v. Pennsylvania R.R</citation>
<ORGANIZATION id="100011_342" start="16226" end="16245" party1_of="100011_332">Morrisdale Coal Co.</ORGANIZATION>
<GPE id="100011_343" start="16249" end="16265" party2_of="100011_332">Pennsylvania R.R</GPE>
<ORGANIZATION id="100011_353" start="16267" end="16269">Co</ORGANIZATION>
<citation id="100011_325" entry_type="standard_case" start="16272" end="16284" reporter="U.S." standard_reporter="U.S." volume="230" page_number="304" line="30">230 U.S. 304</citation>
<citation id="100011_333" entry_type="case_X_vs_Y" start="16286" end="16319" party1="Northern Pacific Ry. Co." party2="Solum" line="30">Northern Pacific Ry. Co. v. Solum</citation>
<ORGANIZATION id="100011_344" start="16286" end="16310" party1_of="100011_333">Northern Pacific Ry. Co.</ORGANIZATION>
<PERSON id="100011_345" start="16314" end="16319" party2_of="100011_333">Solum</PERSON>
<citation id="100011_326" entry_type="standard_case" start="16321" end="16338" reporter="U.S." standard_reporter="U.S." volume="247" page_number="477" paragraph_number="483" line="30">247 U.S. 477, 483</citation>
<citation id="100011_334" entry_type="case_X_vs_Y" start="16340" end="16370" party1="Director General" party2="Viscose Co" line="30">Director General v. Viscose Co</citation>
<PERSON id="100011_346" start="16340" end="16356" party1_of="100011_334">Director General</PERSON>
<PROFESSION id="100011_354" start="16349" end="16356">General</PROFESSION>
<ORGANIZATION id="100011_347" start="16360" end="16370" party2_of="100011_334">Viscose Co</ORGANIZATION>
<citation id="100011_327" entry_type="standard_case" start="16373" end="16385" reporter="U.S." standard_reporter="U.S." volume="254" page_number="498" line="30">254 U.S. 498</citation>
<citation id="100011_335" entry_type="case_X_vs_Y" start="16396" end="16443" party1="United States" party2="Pacific &amp; Arctic Ry. &amp; Nav. Co" line="30">United States v. Pacific &amp; Arctic Ry. &amp; Nav. Co</citation>
<GPE id="100011_348" start="16396" end="16409" party1_of="100011_335">United States</GPE>
<ORGANIZATION id="100011_349" start="16413" end="16443" party2_of="100011_335">Pacific &amp; Arctic Ry. &amp; Nav. Co</ORGANIZATION>
<citation id="100011_328" entry_type="standard_case" start="16446" end="16457" reporter="U.S." standard_reporter="U.S." volume="228" page_number="87" line="30">228 U.S. 87</citation>
<RELATION id="100011_3" relation_type="asymmetric" gram_type="pre_nom" theme="100011_1" theme_string="259 U.S. 285" at_date="100011_2" at_date_string="1922"></RELATION>
<RELATION id="100011_10" relation_type="asymmetric" gram_type="infix" theme="100011_5" theme_string="GREAT NORTHERN RAILWAY COMPANY ET AL.  v.  MERCHANTS ELEVATOR COMPANY" party2="100011_7" party2_string="MERCHANTS ELEVATOR COMPANY"></RELATION>
<RELATION id="100011_9" relation_type="asymmetric" gram_type="infix" theme="100011_5" theme_string="GREAT NORTHERN RAILWAY COMPANY ET AL.  v.  MERCHANTS ELEVATOR COMPANY" party1="100011_6" party1_string="GREAT NORTHERN RAILWAY COMPANY ET AL."></RELATION>
<RELATION id="100011_11" relation_type="equivalence" gram_type="multi_line" standard_case="100011_1" standard_case_string="259 U.S. 285" X_vs_Y="100011_5" X_vs_Y_string="GREAT NORTHERN RAILWAY COMPANY ET AL.  v.  MERCHANTS ELEVATOR COMPANY"></RELATION>
<RELATION id="100011_22" legal_role="100011_21" legal_role_string="respondent" relation_type="asymmetric" gram_type="preposition" preposition="for" theme="100011_20" theme_string="Mr. Harold G. Simpson"></RELATION>
<RELATION id="100011_71" relation_type="equivalence" gram_type="apposition" standard_case="100011_47" standard_case_string="234 U.S. 138" X_vs_Y="100011_51" X_vs_Y_string="Texas &amp; Pacific Ry. Co. v. American Tie &amp; Timber Co"></RELATION>
<RELATION id="100011_69" relation_type="asymmetric" gram_type="infix" theme="100011_51" theme_string="Texas &amp; Pacific Ry. Co. v. American Tie &amp; Timber Co" party1="100011_54" party1_string="Texas &amp; Pacific Ry. Co."></RELATION>
<RELATION id="100011_70" relation_type="asymmetric" gram_type="infix" theme="100011_51" theme_string="Texas &amp; Pacific Ry. Co. v. American Tie &amp; Timber Co" party2="100011_55" party2_string="American Tie &amp; Timber Co"></RELATION>
<RELATION id="100011_72" relation_type="asymmetric" gram_type="infix" theme="100011_52" theme_string="Loomis v. Lehigh Valley R.R" party1="100011_56" party1_string="Loomis"></RELATION>
<RELATION id="100011_73" relation_type="asymmetric" gram_type="infix" theme="100011_52" theme_string="Loomis v. Lehigh Valley R.R" party2="100011_57" party2_string="Lehigh Valley R.R"></RELATION>
<RELATION id="100011_76" relation_type="equivalence" gram_type="apposition" standard_case="100011_49" standard_case_string="139 Minn. *290" X_vs_Y="100011_53" X_vs_Y_string="Reliance Elevator Co. v. Chicago, Milwaukee &amp; St. Paul Ry. Co"></RELATION>
<RELATION id="100011_74" relation_type="asymmetric" gram_type="infix" theme="100011_53" theme_string="Reliance Elevator Co. v. Chicago, Milwaukee &amp; St. Paul Ry. Co" party1="100011_58" party1_string="Reliance Elevator Co."></RELATION>
<RELATION id="100011_75" relation_type="asymmetric" gram_type="infix" theme="100011_53" theme_string="Reliance Elevator Co. v. Chicago, Milwaukee &amp; St. Paul Ry. Co" party2="100011_59" party2_string="Chicago, Milwaukee &amp; St. Paul Ry. Co"></RELATION>
<RELATION id="100011_97" relation_type="asymmetric" gram_type="infix" theme="100011_89" theme_string="Loomis v. Lehigh Valley R.R. Co" party1="100011_90" party1_string="Loomis"></RELATION>
<RELATION id="100011_98" relation_type="asymmetric" gram_type="infix" theme="100011_89" theme_string="Loomis v. Lehigh Valley R.R. Co" party2="100011_91" party2_string="Lehigh Valley R.R. Co"></RELATION>
<RELATION id="100011_139" relation_type="equivalence" gram_type="apposition" standard_case="100011_106" standard_case_string="17 Wall. 123, 142" X_vs_Y="100011_111" X_vs_Y_string="Goddard v. Foster"></RELATION>
<RELATION id="100011_137" relation_type="asymmetric" gram_type="infix" theme="100011_111" theme_string="Goddard v. Foster" party1="100011_118" party1_string="Goddard"></RELATION>
<RELATION id="100011_138" relation_type="asymmetric" gram_type="infix" theme="100011_111" theme_string="Goddard v. Foster" party2="100011_119" party2_string="Foster"></RELATION>
<RELATION id="100011_140" relation_type="asymmetric" gram_type="infix" theme="100011_112" theme_string="Hutchison v. Bowker" party1="100011_120" party1_string="Hutchison"></RELATION>
<RELATION id="100011_141" relation_type="asymmetric" gram_type="infix" theme="100011_112" theme_string="Hutchison v. Bowker" party2="100011_121" party2_string="Bowker"></RELATION>
<RELATION id="100011_142" relation_type="asymmetric" gram_type="infix" theme="100011_113" theme_string="Tubbs v. Mechanics' Insurance Co" party1="100011_122" party1_string="Tubbs"></RELATION>
<RELATION id="100011_143" relation_type="asymmetric" gram_type="infix" theme="100011_113" theme_string="Tubbs v. Mechanics' Insurance Co" party2="100011_123" party2_string="Mechanics' Insurance Co"></RELATION>
<RELATION id="100011_146" relation_type="equivalence" gram_type="apposition" standard_case="100011_107" standard_case_string="110 Md. 673" X_vs_Y="100011_114" X_vs_Y_string="Aetna Indemnity Co. v. Waters"></RELATION>
<RELATION id="100011_144" relation_type="asymmetric" gram_type="infix" theme="100011_114" theme_string="Aetna Indemnity Co. v. Waters" party1="100011_124" party1_string="Aetna Indemnity Co."></RELATION>
<RELATION id="100011_145" relation_type="asymmetric" gram_type="infix" theme="100011_114" theme_string="Aetna Indemnity Co. v. Waters" party2="100011_125" party2_string="Waters"></RELATION>
<RELATION id="100011_149" relation_type="equivalence" gram_type="apposition" standard_case="100011_108" standard_case_string="184 Mass. 472" X_vs_Y="100011_115" X_vs_Y_string="Tower Co. v. Southern Pacific Co"></RELATION>
<RELATION id="100011_147" relation_type="asymmetric" gram_type="infix" theme="100011_115" theme_string="Tower Co. v. Southern Pacific Co" party1="100011_126" party1_string="Tower Co."></RELATION>
<RELATION id="100011_148" relation_type="asymmetric" gram_type="infix" theme="100011_115" theme_string="Tower Co. v. Southern Pacific Co" party2="100011_127" party2_string="Southern Pacific Co"></RELATION>
<RELATION id="100011_152" relation_type="equivalence" gram_type="apposition" standard_case="100011_109" standard_case_string="23 How. 167, 170" X_vs_Y="100011_116" X_vs_Y_string="Ogden v. Parsons"></RELATION>
<RELATION id="100011_150" relation_type="asymmetric" gram_type="infix" theme="100011_116" theme_string="Ogden v. Parsons" party1="100011_128" party1_string="Ogden"></RELATION>
<RELATION id="100011_151" relation_type="asymmetric" gram_type="infix" theme="100011_116" theme_string="Ogden v. Parsons" party2="100011_129" party2_string="Parsons"></RELATION>
<RELATION id="100011_155" relation_type="equivalence" gram_type="apposition" standard_case="100011_110" standard_case_string="70 Conn. 647, 677" X_vs_Y="100011_117" X_vs_Y_string="Fuller v. Metropolitan Life Insurance Co"></RELATION>
<RELATION id="100011_153" relation_type="asymmetric" gram_type="infix" theme="100011_117" theme_string="Fuller v. Metropolitan Life Insurance Co" party1="100011_130" party1_string="Fuller"></RELATION>
<RELATION id="100011_154" relation_type="asymmetric" gram_type="infix" theme="100011_117" theme_string="Fuller v. Metropolitan Life Insurance Co" party2="100011_131" party2_string="Metropolitan Life Insurance Co"></RELATION>
<RELATION id="100011_263" relation_type="equivalence" gram_type="apposition" standard_case="100011_156" standard_case_string="223 U.S. 70, 84" X_vs_Y="100011_175" X_vs_Y_string="Louisville &amp; Nashville R.R. Co. v. Cook Brewing Co"></RELATION>
<RELATION id="100011_261" relation_type="asymmetric" gram_type="infix" theme="100011_175" theme_string="Louisville &amp; Nashville R.R. Co. v. Cook Brewing Co" party1="100011_199" party1_string="Louisville &amp; Nashville R.R. Co."></RELATION>
<RELATION id="100011_262" relation_type="asymmetric" gram_type="infix" theme="100011_175" theme_string="Louisville &amp; Nashville R.R. Co. v. Cook Brewing Co" party2="100011_200" party2_string="Cook Brewing Co"></RELATION>
<RELATION id="100011_266" relation_type="equivalence" gram_type="apposition" standard_case="100011_157" standard_case_string="230 U.S. 184, 196" X_vs_Y="100011_176" X_vs_Y_string="Pennsylvania R.R. Co. v. International Coal Co"></RELATION>
<RELATION id="100011_264" relation_type="asymmetric" gram_type="infix" theme="100011_176" theme_string="Pennsylvania R.R. Co. v. International Coal Co" party1="100011_201" party1_string="Pennsylvania R.R. Co."></RELATION>
<RELATION id="100011_265" relation_type="asymmetric" gram_type="infix" theme="100011_176" theme_string="Pennsylvania R.R. Co. v. International Coal Co" party2="100011_202" party2_string="International Coal Co"></RELATION>
<RELATION id="100011_269" relation_type="equivalence" gram_type="apposition" standard_case="100011_158" standard_case_string="237 U.S. 121, 134" X_vs_Y="100011_177" X_vs_Y_string="Pennsylvania R.R. Co. v. Puritan Coal Co"></RELATION>
<RELATION id="100011_267" relation_type="asymmetric" gram_type="infix" theme="100011_177" theme_string="Pennsylvania R.R. Co. v. Puritan Coal Co" party1="100011_203" party1_string="Pennsylvania R.R. Co."></RELATION>
<RELATION id="100011_268" relation_type="asymmetric" gram_type="infix" theme="100011_177" theme_string="Pennsylvania R.R. Co. v. Puritan Coal Co" party2="100011_204" party2_string="Puritan Coal Co"></RELATION>
<RELATION id="100011_272" relation_type="equivalence" gram_type="apposition" standard_case="100011_159" standard_case_string="237 U.S. 140" X_vs_Y="100011_178" X_vs_Y_string="Eastern Ry. Co. v. Littlefield"></RELATION>
<RELATION id="100011_270" relation_type="asymmetric" gram_type="infix" theme="100011_178" theme_string="Eastern Ry. Co. v. Littlefield" party1="100011_205" party1_string="Eastern Ry. Co."></RELATION>
<RELATION id="100011_271" relation_type="asymmetric" gram_type="infix" theme="100011_178" theme_string="Eastern Ry. Co. v. Littlefield" party2="100011_206" party2_string="Littlefield"></RELATION>
<RELATION id="100011_275" relation_type="equivalence" gram_type="apposition" standard_case="100011_160" standard_case_string="238 U.S. 275" X_vs_Y="100011_179" X_vs_Y_string="Illinois Central R.R. Co. v. Mulberry Hill Coal Co"></RELATION>
<RELATION id="100011_273" relation_type="asymmetric" gram_type="infix" theme="100011_179" theme_string="Illinois Central R.R. Co. v. Mulberry Hill Coal Co" party1="100011_207" party1_string="Illinois Central R.R. Co."></RELATION>
<RELATION id="100011_274" relation_type="asymmetric" gram_type="infix" theme="100011_179" theme_string="Illinois Central R.R. Co. v. Mulberry Hill Coal Co" party2="100011_208" party2_string="Mulberry Hill Coal Co"></RELATION>
<RELATION id="100011_278" relation_type="equivalence" gram_type="apposition" standard_case="100011_161" standard_case_string="242 U.S. 120" X_vs_Y="100011_180" X_vs_Y_string="Pennsylvania R.R. Co. v. Sonman Coal Co"></RELATION>
<RELATION id="100011_276" relation_type="asymmetric" gram_type="infix" theme="100011_180" theme_string="Pennsylvania R.R. Co. v. Sonman Coal Co" party1="100011_209" party1_string="Pennsylvania R.R. Co."></RELATION>
<RELATION id="100011_277" relation_type="asymmetric" gram_type="infix" theme="100011_180" theme_string="Pennsylvania R.R. Co. v. Sonman Coal Co" party2="100011_210" party2_string="Sonman Coal Co"></RELATION>
<RELATION id="100011_279" relation_type="asymmetric" gram_type="infix" theme="100011_181" theme_string="Pennsylvania R.R. Co. v. Kittanning Iron &amp; Steel Mfg" party1="100011_211" party1_string="Pennsylvania R.R. Co."></RELATION>
<RELATION id="100011_280" relation_type="asymmetric" gram_type="infix" theme="100011_181" theme_string="Pennsylvania R.R. Co. v. Kittanning Iron &amp; Steel Mfg" party2="100011_212" party2_string="Kittanning Iron &amp; Steel Mfg"></RELATION>
<RELATION id="100011_281" relation_type="asymmetric" gram_type="infix" theme="100011_182" theme_string="Swift &amp; Co. v. Hocking Valley Ry" party1="100011_213" party1_string="Swift &amp; Co."></RELATION>
<RELATION id="100011_282" relation_type="asymmetric" gram_type="infix" theme="100011_182" theme_string="Swift &amp; Co. v. Hocking Valley Ry" party2="100011_214" party2_string="Hocking Valley Ry"></RELATION>
<RELATION id="100011_285" relation_type="equivalence" gram_type="apposition" standard_case="100011_164" standard_case_string="255 U.S. 252, 256" X_vs_Y="100011_183" X_vs_Y_string="St. Louis, Iron Mountain &amp; Southern Ry. Co. v. Hasty &amp; Sons"></RELATION>
<RELATION id="100011_283" relation_type="asymmetric" gram_type="infix" theme="100011_183" theme_string="St. Louis, Iron Mountain &amp; Southern Ry. Co. v. Hasty &amp; Sons" party1="100011_215" party1_string="St. Louis, Iron Mountain &amp; Southern Ry. Co."></RELATION>
<RELATION id="100011_284" relation_type="asymmetric" gram_type="infix" theme="100011_183" theme_string="St. Louis, Iron Mountain &amp; Southern Ry. Co. v. Hasty &amp; Sons" party2="100011_216" party2_string="Hasty &amp; Sons"></RELATION>
<RELATION id="100011_286" relation_type="asymmetric" gram_type="infix" theme="100011_184" theme_string="Hite v. Central R.R" party1="100011_217" party1_string="Hite"></RELATION>
<RELATION id="100011_287" relation_type="asymmetric" gram_type="infix" theme="100011_184" theme_string="Hite v. Central R.R" party2="100011_218" party2_string="Central R.R"></RELATION>
<RELATION id="100011_288" relation_type="asymmetric" gram_type="infix" theme="100011_185" theme_string="Gimble Bros., Inc. v. Barrett" party1="100011_219" party1_string="Gimble Bros., Inc."></RELATION>
<RELATION id="100011_289" relation_type="asymmetric" gram_type="infix" theme="100011_185" theme_string="Gimble Bros., Inc. v. Barrett" party2="100011_220" party2_string="Barrett"></RELATION>
<RELATION id="100011_290" relation_type="asymmetric" gram_type="infix" theme="100011_186" theme_string="National Elevator Co. v. Chicago" party1="100011_221" party1_string="National Elevator Co."></RELATION>
<RELATION id="100011_291" relation_type="asymmetric" gram_type="infix" theme="100011_186" theme_string="National Elevator Co. v. Chicago" party2="100011_222" party2_string="Chicago"></RELATION>
<RELATION id="100011_292" relation_type="asymmetric" gram_type="infix" theme="100011_187" theme_string="Francesconi &amp; Co. v. Baltimore &amp; Ohio R.R" party1="100011_223" party1_string="Francesconi &amp; Co."></RELATION>
<RELATION id="100011_293" relation_type="asymmetric" gram_type="infix" theme="100011_187" theme_string="Francesconi &amp; Co. v. Baltimore &amp; Ohio R.R" party2="100011_224" party2_string="Baltimore &amp; Ohio R.R"></RELATION>
<RELATION id="100011_294" relation_type="asymmetric" gram_type="infix" theme="100011_188" theme_string="Empire Refineries, Inc. v. Guaranty Trust Co" party1="100011_225" party1_string="Empire Refineries, Inc."></RELATION>
<RELATION id="100011_295" relation_type="asymmetric" gram_type="infix" theme="100011_188" theme_string="Empire Refineries, Inc. v. Guaranty Trust Co" party2="100011_226" party2_string="Guaranty Trust Co"></RELATION>
<RELATION id="100011_298" relation_type="equivalence" gram_type="apposition" standard_case="100011_165" standard_case_string="102 Ark. 20, 26" X_vs_Y="100011_189" X_vs_Y_string="Kansas City Southern Ry. Co. v. Tonn"></RELATION>
<RELATION id="100011_296" relation_type="asymmetric" gram_type="infix" theme="100011_189" theme_string="Kansas City Southern Ry. Co. v. Tonn" party1="100011_227" party1_string="Kansas City Southern Ry. Co."></RELATION>
<RELATION id="100011_297" relation_type="asymmetric" gram_type="infix" theme="100011_189" theme_string="Kansas City Southern Ry. Co. v. Tonn" party2="100011_228" party2_string="Tonn"></RELATION>
<RELATION id="100011_301" relation_type="equivalence" gram_type="apposition" standard_case="100011_166" standard_case_string="142 Ga. 246" X_vs_Y="100011_190" X_vs_Y_string="Western &amp; Atlantic R.R. Co. v. White Provision Co"></RELATION>
<RELATION id="100011_299" relation_type="asymmetric" gram_type="infix" theme="100011_190" theme_string="Western &amp; Atlantic R.R. Co. v. White Provision Co" party1="100011_229" party1_string="Western &amp; Atlantic R.R. Co."></RELATION>
<RELATION id="100011_300" relation_type="asymmetric" gram_type="infix" theme="100011_190" theme_string="Western &amp; Atlantic R.R. Co. v. White Provision Co" party2="100011_230" party2_string="White Provision Co"></RELATION>
<RELATION id="100011_302" relation_type="asymmetric" gram_type="infix" theme="100011_191" theme_string="Gustafson v. Michigan Central R.R" party1="100011_231" party1_string="Gustafson"></RELATION>
<RELATION id="100011_303" relation_type="asymmetric" gram_type="infix" theme="100011_191" theme_string="Gustafson v. Michigan Central R.R" party2="100011_232" party2_string="Michigan Central R.R"></RELATION>
<RELATION id="100011_306" relation_type="equivalence" gram_type="apposition" standard_case="100011_168" standard_case_string="187 Mich. 393, 396" X_vs_Y="100011_192" X_vs_Y_string="Wolverine Brass Works v. Southern Pacific Co"></RELATION>
<RELATION id="100011_304" relation_type="asymmetric" gram_type="infix" theme="100011_192" theme_string="Wolverine Brass Works v. Southern Pacific Co" party1="100011_233" party1_string="Wolverine Brass Works"></RELATION>
<RELATION id="100011_305" relation_type="asymmetric" gram_type="infix" theme="100011_192" theme_string="Wolverine Brass Works v. Southern Pacific Co" party2="100011_234" party2_string="Southern Pacific Co"></RELATION>
<RELATION id="100011_307" relation_type="asymmetric" gram_type="infix" theme="100011_193" theme_string="Reliance Elevator Co. v. Chicago" party1="100011_235" party1_string="Reliance Elevator Co."></RELATION>
<RELATION id="100011_308" relation_type="asymmetric" gram_type="infix" theme="100011_193" theme_string="Reliance Elevator Co. v. Chicago" party2="100011_236" party2_string="Chicago"></RELATION>
<RELATION id="100011_311" relation_type="equivalence" gram_type="apposition" standard_case="100011_170" standard_case_string="61 Tex. Civ. App. 190, 192" X_vs_Y="100011_194" X_vs_Y_string="St. Louis, San Francisco &amp; Texas Ry. Co. v. Roff Oil &amp; Cotton Co"></RELATION>
<RELATION id="100011_309" relation_type="asymmetric" gram_type="infix" theme="100011_194" theme_string="St. Louis, San Francisco &amp; Texas Ry. Co. v. Roff Oil &amp; Cotton Co" party1="100011_237" party1_string="St. Louis, San Francisco &amp; Texas Ry. Co."></RELATION>
<RELATION id="100011_310" relation_type="asymmetric" gram_type="infix" theme="100011_194" theme_string="St. Louis, San Francisco &amp; Texas Ry. Co. v. Roff Oil &amp; Cotton Co" party2="100011_238" party2_string="Roff Oil &amp; Cotton Co"></RELATION>
<RELATION id="100011_312" relation_type="asymmetric" gram_type="infix" theme="100011_195" theme_string="Southern Pacific Co. v. Frye &amp; Bruhn" party1="100011_239" party1_string="Southern Pacific Co."></RELATION>
<RELATION id="100011_313" relation_type="asymmetric" gram_type="infix" theme="100011_195" theme_string="Southern Pacific Co. v. Frye &amp; Bruhn" party2="100011_240" party2_string="Frye &amp; Bruhn"></RELATION>
<RELATION id="100011_314" relation_type="asymmetric" gram_type="infix" theme="100011_196" theme_string="Hardaway v. Southern Ry" party1="100011_241" party1_string="Hardaway"></RELATION>
<RELATION id="100011_315" relation_type="asymmetric" gram_type="infix" theme="100011_196" theme_string="Hardaway v. Southern Ry" party2="100011_242" party2_string="Southern Ry"></RELATION>
<RELATION id="100011_318" relation_type="equivalence" gram_type="apposition" standard_case="100011_173" standard_case_string="227 Mass. 336" X_vs_Y="100011_197" X_vs_Y_string="Cheney v. Boston &amp; Maine R.R"></RELATION>
<RELATION id="100011_316" relation_type="asymmetric" gram_type="infix" theme="100011_197" theme_string="Cheney v. Boston &amp; Maine R.R" party1="100011_243" party1_string="Cheney"></RELATION>
<RELATION id="100011_317" relation_type="asymmetric" gram_type="infix" theme="100011_197" theme_string="Cheney v. Boston &amp; Maine R.R" party2="100011_244" party2_string="Boston &amp; Maine R.R"></RELATION>
<RELATION id="100011_321" relation_type="equivalence" gram_type="apposition" standard_case="100011_174" standard_case_string="196 Mo. App. 557, 564" X_vs_Y="100011_198" X_vs_Y_string="Poor v. Western Union Telegraph Co"></RELATION>
<RELATION id="100011_319" relation_type="asymmetric" gram_type="infix" theme="100011_198" theme_string="Poor v. Western Union Telegraph Co" party1="100011_245" party1_string="Poor"></RELATION>
<RELATION id="100011_320" relation_type="asymmetric" gram_type="infix" theme="100011_198" theme_string="Poor v. Western Union Telegraph Co" party2="100011_246" party2_string="Western Union Telegraph Co"></RELATION>
<RELATION id="100011_357" relation_type="equivalence" gram_type="apposition" standard_case="100011_322" standard_case_string="204 U.S. 426" X_vs_Y="100011_329" X_vs_Y_string="Texas &amp; Pacific Ry. Co. v. Abilene Cotton Oil Co"></RELATION>
<RELATION id="100011_355" relation_type="asymmetric" gram_type="infix" theme="100011_329" theme_string="Texas &amp; Pacific Ry. Co. v. Abilene Cotton Oil Co" party1="100011_336" party1_string="Texas &amp; Pacific Ry. Co."></RELATION>
<RELATION id="100011_356" relation_type="asymmetric" gram_type="infix" theme="100011_329" theme_string="Texas &amp; Pacific Ry. Co. v. Abilene Cotton Oil Co" party2="100011_337" party2_string="Abilene Cotton Oil Co"></RELATION>
<RELATION id="100011_360" relation_type="equivalence" gram_type="apposition" standard_case="100011_323" standard_case_string="215 U.S. 481" X_vs_Y="100011_330" X_vs_Y_string="Baltimore &amp; Ohio R.R. Co. v. Pitcairn Coal Co"></RELATION>
<RELATION id="100011_358" relation_type="asymmetric" gram_type="infix" theme="100011_330" theme_string="Baltimore &amp; Ohio R.R. Co. v. Pitcairn Coal Co" party1="100011_338" party1_string="Baltimore &amp; Ohio R.R. Co."></RELATION>
<RELATION id="100011_359" relation_type="asymmetric" gram_type="infix" theme="100011_330" theme_string="Baltimore &amp; Ohio R.R. Co. v. Pitcairn Coal Co" party2="100011_339" party2_string="Pitcairn Coal Co"></RELATION>
<RELATION id="100011_361" relation_type="asymmetric" gram_type="infix" theme="100011_331" theme_string="Mitchell Coal Co. v. Pennsylvania R.R" party1="100011_340" party1_string="Mitchell Coal Co."></RELATION>
<RELATION id="100011_362" relation_type="asymmetric" gram_type="infix" theme="100011_331" theme_string="Mitchell Coal Co. v. Pennsylvania R.R" party2="100011_341" party2_string="Pennsylvania R.R"></RELATION>
<RELATION id="100011_363" relation_type="asymmetric" gram_type="infix" theme="100011_332" theme_string="Morrisdale Coal Co. v. Pennsylvania R.R" party1="100011_342" party1_string="Morrisdale Coal Co."></RELATION>
<RELATION id="100011_364" relation_type="asymmetric" gram_type="infix" theme="100011_332" theme_string="Morrisdale Coal Co. v. Pennsylvania R.R" party2="100011_343" party2_string="Pennsylvania R.R"></RELATION>
<RELATION id="100011_367" relation_type="equivalence" gram_type="apposition" standard_case="100011_326" standard_case_string="247 U.S. 477, 483" X_vs_Y="100011_333" X_vs_Y_string="Northern Pacific Ry. Co. v. Solum"></RELATION>
<RELATION id="100011_365" relation_type="asymmetric" gram_type="infix" theme="100011_333" theme_string="Northern Pacific Ry. Co. v. Solum" party1="100011_344" party1_string="Northern Pacific Ry. Co."></RELATION>
<RELATION id="100011_366" relation_type="asymmetric" gram_type="infix" theme="100011_333" theme_string="Northern Pacific Ry. Co. v. Solum" party2="100011_345" party2_string="Solum"></RELATION>
<RELATION id="100011_370" relation_type="equivalence" gram_type="apposition" standard_case="100011_327" standard_case_string="254 U.S. 498" X_vs_Y="100011_334" X_vs_Y_string="Director General v. Viscose Co"></RELATION>
<RELATION id="100011_368" relation_type="asymmetric" gram_type="infix" theme="100011_334" theme_string="Director General v. Viscose Co" party1="100011_346" party1_string="Director General"></RELATION>
<RELATION id="100011_369" relation_type="asymmetric" gram_type="infix" theme="100011_334" theme_string="Director General v. Viscose Co" party2="100011_347" party2_string="Viscose Co"></RELATION>
<RELATION id="100011_373" relation_type="equivalence" gram_type="apposition" standard_case="100011_328" standard_case_string="228 U.S. 87" X_vs_Y="100011_335" X_vs_Y_string="United States v. Pacific &amp; Arctic Ry. &amp; Nav. Co"></RELATION>
<RELATION id="100011_371" relation_type="asymmetric" gram_type="infix" theme="100011_335" theme_string="United States v. Pacific &amp; Arctic Ry. &amp; Nav. Co" party1="100011_348" party1_string="United States"></RELATION>
<RELATION id="100011_372" relation_type="asymmetric" gram_type="infix" theme="100011_335" theme_string="United States v. Pacific &amp; Arctic Ry. &amp; Nav. Co" party2="100011_349" party2_string="Pacific &amp; Arctic Ry. &amp; Nav. Co"></RELATION>
