<citation id="100006_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="247" line="2">259 U.S. 247</citation>
<date id="100006_2" start="14" end="18">1922</date>
<citation id="100006_7" entry_type="case_X_vs_Y" start="20" end="152" party1="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND," party2="SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" line="5">MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,  v.  SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN</citation>
<NAME id="100006_8" start="20" end="86" party1_of="100006_7">MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,</NAME>
<ORGANIZATION id="100006_9" start="92" end="152" party2_of="100006_7">SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN</ORGANIZATION>
<ORGANIZATION id="100006_10" start="92" end="120">SAFE DEPOSIT &amp; TRUST COMPANY</ORGANIZATION>
<ORGANIZATION id="100006_14" start="163" end="176">Supreme Court</ORGANIZATION>
<NAME id="100006_15" start="187" end="193">States</NAME>
<date id="100006_16" start="202" end="219">December 16, 1921</date>
<date id="100006_17" start="229" end="241">May 29, 1922</date>
<ORGANIZATION id="100006_18" start="243" end="320">ERROR TO THE DISTRICT COURT OF THE UNITED STATES FOR THE DISTRICT OF MARYLAND</ORGANIZATION>
<PERSON id="100006_19" start="327" end="348">Mr. William C. Herron</PERSON>
<PROFESSION id="100006_20" start="360" end="381">Mr. Solicitor General</PROFESSION>
<NAME id="100006_21" start="382" end="386">Beck</NAME>
<LEGAL_ROLE id="100006_22" start="409" end="418">plaintiff</LEGAL_ROLE>
<PERSON id="100006_24" start="429" end="453" plural="True">Mr. Arthur W. Machen, Jr</PERSON>
<LEGAL_ROLE id="100006_25" start="460" end="469">defendant</LEGAL_ROLE>
<PERSON id="100006_26" start="480" end="499" plural="True">Mr. Mansfield Ferry</PERSON>
<PERSON id="100006_27" start="552" end="571">Mr. Arthur M. Marsh</PERSON>
<PROFESSION id="100006_28" start="629" end="647">MR. JUSTICE PITNEY</PROFESSION>
<LEGAL_ROLE id="100006_36" start="684" end="693">Defendant</LEGAL_ROLE>
<GPE id="100006_37" start="746" end="754">Maryland</GPE>
<date id="100006_33" start="797" end="813">January 30, 1919</date>
<ORGANIZATION id="100006_38" start="840" end="845">Court</ORGANIZATION>
<PERSON id="100006_39" start="858" end="872" plural="True">Frank R. Brown</PERSON>
<FAMILY id="100006_40" start="890" end="896">father</FAMILY>
<FAMILY id="100006_41" start="941" end="944">son</FAMILY>
<ORGANIZATION id="100006_42" start="1009" end="1040">Hartford Fire Insurance Company</ORGANIZATION>
<LEGAL_ROLE id="100006_43" start="1071" end="1080">defendant</LEGAL_ROLE>
<PROFESSION id="100006_44" start="1732" end="1741" plural="True">directors</PROFESSION>
<date id="100006_34" start="1895" end="1905">July, 1919</date>
<LEGAL_ROLE id="100006_45" start="1907" end="1916">defendant</LEGAL_ROLE>
<ORGANIZATION id="100006_46" start="1963" end="1968">Court</ORGANIZATION>
<PROFESSION id="100006_47" start="2082" end="2094">Commissioner</PROFESSION>
<NAME id="100006_48" start="2098" end="2114">Internal Revenue</NAME>
<date id="100006_35" start="2214" end="2231">February 24, 1919</date>
<NAME id="100006_49" start="2243" end="2247">Stat</NAME>
<LEGAL_ROLE id="100006_50" start="2268" end="2277">plaintiff</LEGAL_ROLE>
<LEGAL_ROLE id="100006_51" start="2343" end="2352">Defendant</LEGAL_ROLE>
<PROFESSION id="100006_52" start="2427" end="2439">Commissioner</PROFESSION>
<ORGANIZATION id="100006_53" start="2700" end="2714">District Court</ORGANIZATION>
<LEGAL_ROLE id="100006_54" start="2764" end="2773">Plaintiff</LEGAL_ROLE>
<citation id="100006_30" entry_type="case_X_vs_Y" start="2990" end="3030" party1="Merchants' Loan &amp; Trust Co." party2="Smietanka" line="16">Merchants' Loan &amp; Trust Co. v. Smietanka</citation>
<ORGANIZATION id="100006_31" start="2990" end="3017" party1_of="100006_30">Merchants' Loan &amp; Trust Co.</ORGANIZATION>
<ORGANIZATION id="100006_55" start="2990" end="3016">Merchants' Loan &amp; Trust Co</ORGANIZATION>
<NAME id="100006_32" start="3021" end="3030" party2_of="100006_30">Smietanka</NAME>
<citation id="100006_29" entry_type="standard_case" start="3032" end="3044" reporter="U.S." standard_reporter="U.S." volume="255" page_number="509" line="16">255 U.S. 509</citation>
<LEGAL_ROLE id="100006_56" start="3247" end="3256">plaintiff</LEGAL_ROLE>
<NAME id="100006_57" start="3561" end="3567">States</NAME>
<FAMILY id="100006_58" start="3626" end="3632">father</FAMILY>
<LEGAL_ROLE id="100006_62" start="4113" end="4122">plaintiff</LEGAL_ROLE>
<LEGAL_ROLE id="100006_63" start="4294" end="4303">plaintiff</LEGAL_ROLE>
<LEGAL_ROLE id="100006_64" start="4765" end="4774">plaintiff</LEGAL_ROLE>
<NAME id="100006_65" start="4910" end="4923">Judicial Code</NAME>
<LEGAL_ROLE id="100006_74" start="5062" end="5071">plaintiff</LEGAL_ROLE>
<PROFESSION id="100006_75" start="5209" end="5214">judge</PROFESSION>
<LEGAL_ROLE id="100006_76" start="5383" end="5392">plaintiff</LEGAL_ROLE>
<citation id="100006_68" entry_type="case_X_vs_Y" start="5513" end="5551" party1="Sixteenth Amendment Eisner" party2="Macomber" line="18">Sixteenth Amendment Eisner v. Macomber</citation>
<NAME id="100006_70" start="5513" end="5539" party1_of="100006_68">Sixteenth Amendment Eisner</NAME>
<PERSON id="100006_71" start="5543" end="5551" party2_of="100006_68">Macomber</PERSON>
<citation id="100006_66" entry_type="standard_case" start="5553" end="5570" reporter="U.S." standard_reporter="U.S." volume="252" page_number="189" paragraph_number="206" line="18">252 U.S. 189, 206</citation>
<citation id="100006_69" entry_type="case_X_vs_Y" start="5572" end="5596" party1="United States" party2="Phellis" line="18">United States v. Phellis</citation>
<GPE id="100006_72" start="5572" end="5585" party1_of="100006_69">United States</GPE>
<NAME id="100006_73" start="5589" end="5596" party2_of="100006_69">Phellis</NAME>
<citation id="100006_67" entry_type="standard_case" start="5598" end="5610" reporter="U.S." standard_reporter="U.S." volume="257" page_number="156" line="18">257 U.S. 156</citation>
<ORGANIZATION id="100006_83" start="5755" end="5786">Hartford Fire Insurance Company</ORGANIZATION>
<NAME id="100006_84" start="5811" end="5816">State</NAME>
<GPE id="100006_85" start="5820" end="5831">Connecticut</GPE>
<PROFESSION id="100006_86" start="5920" end="5931">legislature</PROFESSION>
<NAME id="100006_118" start="7374" end="7398">American corporation law</NAME>
<citation id="100006_94" entry_type="case_X_vs_Y" start="7400" end="7421" party1="Gray" party2="Portland Bank" line="20">Gray v. Portland Bank</citation>
<PERSON id="100006_102" start="7400" end="7404" party1_of="100006_94">Gray</PERSON>
<ORGANIZATION id="100006_103" start="7408" end="7421" party2_of="100006_94">Portland Bank</ORGANIZATION>
<citation id="100006_87" entry_type="standard_case" start="7423" end="7434" reporter="Mass." standard_reporter="MASS." volume="3" page_number="364" line="20">3 Mass. 364</citation>
<citation id="100006_95" entry_type="case_X_vs_Y" start="7436" end="7452" party1="Atkins" party2="Albree" line="20">Atkins v. Albree</citation>
<PERSON id="100006_104" start="7436" end="7442" party1_of="100006_95">Atkins</PERSON>
<NAME id="100006_105" start="7446" end="7452" party2_of="100006_95">Albree</NAME>
<citation id="100006_88" entry_type="standard_case" start="7454" end="7472" reporter="Allen" standard_reporter="ALLEN" volume="12" page_number="359" paragraph_number="361" line="20">12 Allen, 359, 361</citation>
<citation id="100006_96" entry_type="case_X_vs_Y" start="7474" end="7491" party1="Jones" party2="Morrison" line="20">Jones v. Morrison</citation>
<PERSON id="100006_106" start="7474" end="7479" party1_of="100006_96">Jones</PERSON>
<PERSON id="100006_107" start="7483" end="7491" party2_of="100006_96">Morrison</PERSON>
<citation id="100006_89" entry_type="standard_case" start="7493" end="7514" reporter="Minn." standard_reporter="MINN." volume="31" page_number="140" paragraph_number="152-153" line="20">31 Minn. 140, 152-153</citation>
<citation id="100006_97" entry_type="case_X_vs_Y" start="7516" end="7532" party1="Eidman" party2="Bowman" line="20">Eidman v. Bowman</citation>
<NAME id="100006_108" start="7516" end="7522" party1_of="100006_97">Eidman</NAME>
<PERSON id="100006_109" start="7526" end="7532" party2_of="100006_97">Bowman</PERSON>
<citation id="100006_90" entry_type="standard_case" start="7534" end="7550" reporter="Ill." standard_reporter="ILL." volume="58" page_number="444" paragraph_number="447" line="20">58 Ill. 444, 447</citation>
<citation id="100006_98" entry_type="case_X_vs_Y" start="7552" end="7596" party1="Humboldt Driving Park Association" party2="Stevens" line="20">Humboldt Driving Park Association v. Stevens</citation>
<ORGANIZATION id="100006_110" start="7552" end="7585" party1_of="100006_98">Humboldt Driving Park Association</ORGANIZATION>
<PERSON id="100006_111" start="7589" end="7596" party2_of="100006_98">Stevens</PERSON>
<citation id="100006_91" entry_type="standard_case" start="7598" end="7614" reporter="Neb." standard_reporter="NEB." volume="34" page_number="528" paragraph_number="534" line="20">34 Neb. 528, 534</citation>
<citation id="100006_99" entry_type="case_X_vs_Y" start="7616" end="7643" party1="Electric Co." party2="Electric Co" line="20">Electric Co. v. Electric Co</citation>
<ORGANIZATION id="100006_112" start="7616" end="7628" party1_of="100006_99">Electric Co.</ORGANIZATION>
<ORGANIZATION id="100006_119" start="7616" end="7627">Electric Co</ORGANIZATION>
<ORGANIZATION id="100006_113" start="7632" end="7643" party2_of="100006_99">Electric Co</ORGANIZATION>
<citation id="100006_92" entry_type="standard_case" start="7646" end="7670" reporter="Pa. St." standard_reporter="PA.ST." volume="200" page_number="516" paragraph_number="520-523" line="20">200 Pa. St. 516, 520-523</citation>
<citation id="100006_100" entry_type="case_X_vs_Y" start="7677" end="7699" party1="Wall" party2="Utah Copper Co" line="20">Wall v. Utah Copper Co</citation>
<PERSON id="100006_114" start="7677" end="7681" party1_of="100006_100">Wall</PERSON>
<ORGANIZATION id="100006_115" start="7685" end="7699" party2_of="100006_100">Utah Copper Co</ORGANIZATION>
<citation id="100006_101" entry_type="case_X_vs_Y" start="7731" end="7761" party1="Stokes" party2="Continental Trust Co" line="20">Stokes v. Continental Trust Co</citation>
<PERSON id="100006_116" start="7731" end="7737" party1_of="100006_101">Stokes</PERSON>
<ORGANIZATION id="100006_117" start="7741" end="7761" party2_of="100006_101">Continental Trust Co</ORGANIZATION>
<citation id="100006_93" entry_type="standard_case" start="7764" end="7776" reporter="N.Y." standard_reporter="N.Y." volume="186" page_number="285" line="20">186 N.Y. 285</citation>
<NAME id="100006_147" start="8426" end="8435">Amendment</NAME>
<citation id="100006_144" entry_type="case_X_vs_Y" start="8442" end="8460" party1="Eisner" party2="Macomber" line="21">Eisner v. Macomber</citation>
<PERSON id="100006_145" start="8442" end="8448" party1_of="100006_144">Eisner</PERSON>
<PERSON id="100006_146" start="8452" end="8460" party2_of="100006_144">Macomber</PERSON>
<citation id="100006_143" entry_type="standard_case" start="8462" end="8474" reporter="U.S." standard_reporter="U.S." volume="252" page_number="189" line="21">252 U.S. 189</citation>
<PROFESSION id="100006_155" start="8935" end="8942">trustee</PROFESSION>
<citation id="100006_152" entry_type="case_X_vs_Y" start="8981" end="9021" party1="Merchants' Loan &amp; Trust Co." party2="Smietanka" line="22">Merchants' Loan &amp; Trust Co. v. Smietanka</citation>
<ORGANIZATION id="100006_153" start="8981" end="9008" party1_of="100006_152">Merchants' Loan &amp; Trust Co.</ORGANIZATION>
<ORGANIZATION id="100006_156" start="8981" end="9007">Merchants' Loan &amp; Trust Co</ORGANIZATION>
<NAME id="100006_154" start="9012" end="9021" party2_of="100006_152">Smietanka</NAME>
<citation id="100006_151" entry_type="standard_case" start="9023" end="9044" reporter="U.S." standard_reporter="U.S." volume="255" page_number="509" paragraph_number="517-520" line="22">255 U.S. 509, 517-520</citation>
<ORGANIZATION id="100006_160" start="9056" end="9070">District Court</ORGANIZATION>
<LEGAL_ROLE id="100006_161" start="9084" end="9093">defendant</LEGAL_ROLE>
<PROFESSION id="100006_162" start="9340" end="9350">Government</PROFESSION>
<ORGANIZATION id="100006_163" start="9657" end="9671">District Court</ORGANIZATION>
<LEGAL_ROLE id="100006_164" start="10072" end="10081">defendant</LEGAL_ROLE>
<LEGAL_ROLE id="100006_165" start="10323" end="10332">defendant</LEGAL_ROLE>
<PROFESSION id="100006_166" start="10534" end="10543" plural="True">directors</PROFESSION>
<LEGAL_ROLE id="100006_167" start="10578" end="10587">Defendant</LEGAL_ROLE>
<citation id="100006_168" entry_type="standard_case" start="10960" end="10980" reporter="a" standard_reporter="A." volume="202" page_number="40" line="24">202 a) of the act 40</citation>
<NAME id="100006_170" start="10981" end="10985">Stat</NAME>
<LEGAL_ROLE id="100006_171" start="11421" end="11430">plaintiff</LEGAL_ROLE>
<ORGANIZATION id="100006_172" start="11538" end="11557">Treasury Department</ORGANIZATION>
<date id="100006_169" start="11618" end="11622">1920</date>
<NAME id="100006_173" start="11628" end="11631">Art</NAME>
<NAME id="100006_178" start="11653" end="11656">Art</NAME>
<citation id="100006_174" entry_type="case_X_vs_Y" start="11928" end="11946" party1="Eisner" party2="Macomber" line="25">Eisner v. Macomber</citation>
<PERSON id="100006_175" start="11928" end="11934" party1_of="100006_174">Eisner</PERSON>
<PERSON id="100006_176" start="11938" end="11946" party2_of="100006_174">Macomber</PERSON>
<date id="100006_177" start="12183" end="12196">March 1, 1913</date>
<date id="100006_181" start="12560" end="12573">March 1, 1913</date>
<PROFESSION id="100006_182" start="13040" end="13047">counsel</PROFESSION>
<LEGAL_ROLE id="100006_183" start="13052" end="13061">defendant</LEGAL_ROLE>
<ORGANIZATION id="100006_184" start="13237" end="13251">District Court</ORGANIZATION>
<RELATION id="100006_3" relation_type="asymmetric" gram_type="pre_nom" theme="100006_1" theme_string="259 U.S. 247" at_date="100006_2" at_date_string="1922"></RELATION>
<RELATION id="100006_11" relation_type="asymmetric" gram_type="infix" theme="100006_7" theme_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,  v.  SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" party1="100006_8" party1_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,"></RELATION>
<RELATION id="100006_12" relation_type="asymmetric" gram_type="infix" theme="100006_7" theme_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,  v.  SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" party2="100006_9" party2_string="SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN"></RELATION>
<RELATION id="100006_13" relation_type="equivalence" gram_type="multi_line" standard_case="100006_1" standard_case_string="259 U.S. 247" X_vs_Y="100006_7" X_vs_Y_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,  v.  SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN"></RELATION>
<RELATION id="100006_23" relation_type="asymmetric" gram_type="pre_nom" profession="100006_20" profession_string="Mr. Solicitor General" theme="100006_21" theme_string="Beck"></RELATION>
<RELATION id="100006_61" relation_type="equivalence" gram_type="apposition" standard_case="100006_29" standard_case_string="255 U.S. 509" X_vs_Y="100006_30" X_vs_Y_string="Merchants' Loan &amp; Trust Co. v. Smietanka"></RELATION>
<RELATION id="100006_59" relation_type="asymmetric" gram_type="infix" theme="100006_30" theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" party1="100006_31" party1_string="Merchants' Loan &amp; Trust Co."></RELATION>
<RELATION id="100006_60" relation_type="asymmetric" gram_type="infix" theme="100006_30" theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" party2="100006_32" party2_string="Smietanka"></RELATION>
<RELATION id="100006_79" relation_type="equivalence" gram_type="apposition" standard_case="100006_66" standard_case_string="252 U.S. 189, 206" X_vs_Y="100006_68" X_vs_Y_string="Sixteenth Amendment Eisner v. Macomber"></RELATION>
<RELATION id="100006_77" relation_type="asymmetric" gram_type="infix" theme="100006_68" theme_string="Sixteenth Amendment Eisner v. Macomber" party1="100006_70" party1_string="Sixteenth Amendment Eisner"></RELATION>
<RELATION id="100006_78" relation_type="asymmetric" gram_type="infix" theme="100006_68" theme_string="Sixteenth Amendment Eisner v. Macomber" party2="100006_71" party2_string="Macomber"></RELATION>
<RELATION id="100006_82" relation_type="equivalence" gram_type="apposition" standard_case="100006_67" standard_case_string="257 U.S. 156" X_vs_Y="100006_69" X_vs_Y_string="United States v. Phellis"></RELATION>
<RELATION id="100006_80" relation_type="asymmetric" gram_type="infix" theme="100006_69" theme_string="United States v. Phellis" party1="100006_72" party1_string="United States"></RELATION>
<RELATION id="100006_81" relation_type="asymmetric" gram_type="infix" theme="100006_69" theme_string="United States v. Phellis" party2="100006_73" party2_string="Phellis"></RELATION>
<RELATION id="100006_122" relation_type="equivalence" gram_type="apposition" standard_case="100006_87" standard_case_string="3 Mass. 364" X_vs_Y="100006_94" X_vs_Y_string="Gray v. Portland Bank"></RELATION>
<RELATION id="100006_120" relation_type="asymmetric" gram_type="infix" theme="100006_94" theme_string="Gray v. Portland Bank" party1="100006_102" party1_string="Gray"></RELATION>
<RELATION id="100006_121" relation_type="asymmetric" gram_type="infix" theme="100006_94" theme_string="Gray v. Portland Bank" party2="100006_103" party2_string="Portland Bank"></RELATION>
<RELATION id="100006_125" relation_type="equivalence" gram_type="apposition" standard_case="100006_88" standard_case_string="12 Allen, 359, 361" X_vs_Y="100006_95" X_vs_Y_string="Atkins v. Albree"></RELATION>
<RELATION id="100006_123" relation_type="asymmetric" gram_type="infix" theme="100006_95" theme_string="Atkins v. Albree" party1="100006_104" party1_string="Atkins"></RELATION>
<RELATION id="100006_124" relation_type="asymmetric" gram_type="infix" theme="100006_95" theme_string="Atkins v. Albree" party2="100006_105" party2_string="Albree"></RELATION>
<RELATION id="100006_128" relation_type="equivalence" gram_type="apposition" standard_case="100006_89" standard_case_string="31 Minn. 140, 152-153" X_vs_Y="100006_96" X_vs_Y_string="Jones v. Morrison"></RELATION>
<RELATION id="100006_126" relation_type="asymmetric" gram_type="infix" theme="100006_96" theme_string="Jones v. Morrison" party1="100006_106" party1_string="Jones"></RELATION>
<RELATION id="100006_127" relation_type="asymmetric" gram_type="infix" theme="100006_96" theme_string="Jones v. Morrison" party2="100006_107" party2_string="Morrison"></RELATION>
<RELATION id="100006_131" relation_type="equivalence" gram_type="apposition" standard_case="100006_90" standard_case_string="58 Ill. 444, 447" X_vs_Y="100006_97" X_vs_Y_string="Eidman v. Bowman"></RELATION>
<RELATION id="100006_129" relation_type="asymmetric" gram_type="infix" theme="100006_97" theme_string="Eidman v. Bowman" party1="100006_108" party1_string="Eidman"></RELATION>
<RELATION id="100006_130" relation_type="asymmetric" gram_type="infix" theme="100006_97" theme_string="Eidman v. Bowman" party2="100006_109" party2_string="Bowman"></RELATION>
<RELATION id="100006_134" relation_type="equivalence" gram_type="apposition" standard_case="100006_91" standard_case_string="34 Neb. 528, 534" X_vs_Y="100006_98" X_vs_Y_string="Humboldt Driving Park Association v. Stevens"></RELATION>
<RELATION id="100006_132" relation_type="asymmetric" gram_type="infix" theme="100006_98" theme_string="Humboldt Driving Park Association v. Stevens" party1="100006_110" party1_string="Humboldt Driving Park Association"></RELATION>
<RELATION id="100006_133" relation_type="asymmetric" gram_type="infix" theme="100006_98" theme_string="Humboldt Driving Park Association v. Stevens" party2="100006_111" party2_string="Stevens"></RELATION>
<RELATION id="100006_137" relation_type="equivalence" gram_type="apposition" standard_case="100006_92" standard_case_string="200 Pa. St. 516, 520-523" X_vs_Y="100006_99" X_vs_Y_string="Electric Co. v. Electric Co"></RELATION>
<RELATION id="100006_135" relation_type="asymmetric" gram_type="infix" theme="100006_99" theme_string="Electric Co. v. Electric Co" party1="100006_112" party1_string="Electric Co."></RELATION>
<RELATION id="100006_136" relation_type="asymmetric" gram_type="infix" theme="100006_99" theme_string="Electric Co. v. Electric Co" party2="100006_113" party2_string="Electric Co"></RELATION>
<RELATION id="100006_138" relation_type="asymmetric" gram_type="infix" theme="100006_100" theme_string="Wall v. Utah Copper Co" party1="100006_114" party1_string="Wall"></RELATION>
<RELATION id="100006_139" relation_type="asymmetric" gram_type="infix" theme="100006_100" theme_string="Wall v. Utah Copper Co" party2="100006_115" party2_string="Utah Copper Co"></RELATION>
<RELATION id="100006_142" relation_type="equivalence" gram_type="apposition" standard_case="100006_93" standard_case_string="186 N.Y. 285" X_vs_Y="100006_101" X_vs_Y_string="Stokes v. Continental Trust Co"></RELATION>
<RELATION id="100006_140" relation_type="asymmetric" gram_type="infix" theme="100006_101" theme_string="Stokes v. Continental Trust Co" party1="100006_116" party1_string="Stokes"></RELATION>
<RELATION id="100006_141" relation_type="asymmetric" gram_type="infix" theme="100006_101" theme_string="Stokes v. Continental Trust Co" party2="100006_117" party2_string="Continental Trust Co"></RELATION>
<RELATION id="100006_150" relation_type="equivalence" gram_type="apposition" standard_case="100006_143" standard_case_string="252 U.S. 189" X_vs_Y="100006_144" X_vs_Y_string="Eisner v. Macomber"></RELATION>
<RELATION id="100006_148" relation_type="asymmetric" gram_type="infix" theme="100006_144" theme_string="Eisner v. Macomber" party1="100006_145" party1_string="Eisner"></RELATION>
<RELATION id="100006_149" relation_type="asymmetric" gram_type="infix" theme="100006_144" theme_string="Eisner v. Macomber" party2="100006_146" party2_string="Macomber"></RELATION>
<RELATION id="100006_159" relation_type="equivalence" gram_type="apposition" standard_case="100006_151" standard_case_string="255 U.S. 509, 517-520" X_vs_Y="100006_152" X_vs_Y_string="Merchants' Loan &amp; Trust Co. v. Smietanka"></RELATION>
<RELATION id="100006_157" relation_type="asymmetric" gram_type="infix" theme="100006_152" theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" party1="100006_153" party1_string="Merchants' Loan &amp; Trust Co."></RELATION>
<RELATION id="100006_158" relation_type="asymmetric" gram_type="infix" theme="100006_152" theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" party2="100006_154" party2_string="Smietanka"></RELATION>
<RELATION id="100006_179" relation_type="asymmetric" gram_type="infix" theme="100006_174" theme_string="Eisner v. Macomber" party1="100006_175" party1_string="Eisner"></RELATION>
<RELATION id="100006_180" relation_type="asymmetric" gram_type="infix" theme="100006_174" theme_string="Eisner v. Macomber" party2="100006_176" party2_string="Macomber"></RELATION>
<RELATION id="100006_185" legal_role="100006_183" legal_role_string="defendant" relation_type="asymmetric" gram_type="preposition" preposition="for" theme="100006_182" theme_string="counsel"></RELATION>
