<CITATION entry_type="standard_key" citation_local_level_id="0" volume="259" reporter="U.S." alternative_keys="['olinkitzmiller#1']" citation_global_level_id="6.002" end="13" id="100008_1" id1="100008" standard_reporter="U.S." page_number="260" lookup_key="u.s._259_260" start="1" line="2" >259 U.S. 260</CITATION>

<DATE start="14" citation_local_level_id="0" end="18" id="100008_2" citation_global_level_id="6.002" >1922</DATE>

<CITATION entry_type="party_key" party1_short="OLIN" citation_local_level_id="1" party1="OLIN" alternative_keys="['u.s._259_260']" citation_global_level_id="6.001" end="46" id="100008_5" id1="100008" party2="KITZMILLER ET AL" lookup_key="olinkitzmiller#1" start="20" party2_short="KITZMILLER" line="5" >OLIN v. KITZMILLER ET AL</CITATION>

<PERSON party1_of="100008_5" start="20" end="24" id="100008_6" >OLIN</PERSON>

<PERSON start="30" end="46" id="100008_7" party2_of="100008_5" >KITZMILLER ET AL</PERSON>

<ORGANIZATION start="57" end="70" id="100008_11" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" start="81" local_name_id="1" end="87" id="100008_12" >States</NAME>

<DATE start="96" end="110" id="100008_13" >April 21, 1922</DATE>

<DATE start="120" end="132" id="100008_14" >May 29, 1922</DATE>

<ORGANIZATION start="150" end="196" id="100008_15" >CIRCUIT COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>

<PERSON start="203" end="224" id="100008_16" >Mr. Arthur I. Moulton</PERSON>

<PERSON plural="True" start="236" end="242" id="100008_17" >Mr. Wm</PERSON>

<PERSON plural="True" start="247" end="251" id="100008_18" >Lord</PERSON>

<PERSON start="256" end="275" id="100008_19" >Mr. James E. Fenton</PERSON>

<LEGAL_ROLE start="299" party="party1" end="308" id="100008_20" >appellant</LEGAL_ROLE>

<PERSON start="310" end="329" id="100008_21" >Mr. Willis S. Moore</PERSON>

<ORGANIZATION plural="True" start="334" end="348" id="100008_22" >Mr. W.W. Banks</ORGANIZATION>

<PROFESSION start="390" end="397" id="100008_23" >General</PROFESSION>

<NAME all_names="STATE" start="405" local_name_id="2" end="410" id="100008_24" >State</NAME>

<GPE start="414" end="420" id="100008_25" >Oregon</GPE>

<PERSON start="426" end="445" id="100008_26" >Mr. James G. Wilson</PERSON>

<LEGAL_ROLE plural="True" start="469" party="party2" end="478" id="100008_27" >appellees</LEGAL_ROLE>

<PROFESSION start="480" end="502" id="100008_28" >MR. JUSTICE McREYNOLDS</PROFESSION>

<ORGANIZATION start="620" end="633" id="100008_29" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="681" party="party1" end="690" id="100008_30" >Appellant</LEGAL_ROLE>

<GPE start="705" end="711" id="100008_31" >Russia</GPE>

<NAME all_names="STATES" start="777" local_name_id="1" end="783" id="100008_32" >States</NAME>

<PERSON start="841" end="855" id="100008_33" >Columbia River</PERSON>

<PROFESSION start="903" end="921" id="100008_34" >Master Fish Warden</PROFESSION>

<PROFESSION plural="True" start="932" end="940" id="100008_35" >officers</PROFESSION>

<GPE start="944" end="950" id="100008_36" >Oregon</GPE>

<PERSON start="1040" end="1052" id="100008_39" >General Laws</PERSON>

<GPE start="1056" end="1062" id="100008_40" >Oregon</GPE>

<DATE start="1064" end="1068" id="100008_37" >1919</DATE>

<NAME all_names="STATES" start="1171" local_name_id="1" end="1177" id="100008_41" >States</NAME>

<NAME all_names="CONST" start="1202" local_name_id="3" end="1207" id="100008_42" >Const</NAME>

<NAME all_names="ART" start="1210" local_name_id="4" end="1213" id="100008_43" >Art</NAME>

<NAME all_names="STATES" start="1270" local_name_id="1" end="1276" id="100008_44" >States</NAME>

<GPE start="1280" end="1290" id="100008_45" >Washington</GPE>

<GPE start="1295" end="1301" id="100008_46" >Oregon</GPE>

<PERSON start="1324" end="1332" id="100008_47" >Congress</PERSON>

<DATE start="1342" end="1355" id="100008_38" >April 8, 1918</DATE>

<NAME all_names="STAT" start="1368" local_name_id="5" end="1372" id="100008_48" >Stat</NAME>

<PERSON start="1400" end="1408" id="100008_49" >Congress</PERSON>

<NAME all_names="STATES" start="1423" local_name_id="1" end="1429" id="100008_50" >States</NAME>

<NAME all_names="AMERICA" start="1433" local_name_id="6" end="1440" id="100008_51" >America</NAME>

<NAME all_names="STATES" start="1524" local_name_id="1" end="1530" id="100008_52" >States</NAME>

<GPE start="1534" end="1540" id="100008_53" >Oregon</GPE>

<NAME all_names="WASHINGTONRELATIVE" start="1545" local_name_id="7" end="1564" id="100008_54" >Washington relative</NAME>

<PERSON start="1642" end="1656" id="100008_55" >Columbia River</PERSON>

<PERSON start="1781" end="1793" id="100008_56" >general laws</PERSON>

<GPE start="1797" end="1803" id="100008_57" >Oregon</GPE>

<GPE start="1918" end="1928" id="100008_58" >Washington</GPE>

<PERSON start="2117" end="2131" id="100008_59" >Columbia River</PERSON>

<NAME all_names="STATES" start="2148" local_name_id="1" end="2154" id="100008_60" >States</NAME>

<GPE start="2158" end="2164" id="100008_61" >Oregon</GPE>

<GPE start="2169" end="2179" id="100008_62" >Washington</GPE>

<NAME all_names="STATES" start="2252" local_name_id="1" end="2258" id="100008_63" >States</NAME>

<NAME all_names="STATES" start="2428" local_name_id="1" end="2434" id="100008_64" >States</NAME>

<NAME all_names="STATES" start="2516" local_name_id="1" end="2522" id="100008_65" >States</NAME>

<NAME all_names="STATES" start="2579" local_name_id="1" end="2585" id="100008_66" >States</NAME>

<NAME all_names="STATES" start="2636" local_name_id="1" end="2642" id="100008_67" >States</NAME>

<NAME all_names="STATE" start="2803" local_name_id="2" end="2808" id="100008_70" >State</NAME>

<NAME all_names="STATES" start="2875" local_name_id="1" end="2881" id="100008_71" >States</NAME>

<NAME all_names="STATE" start="2996" local_name_id="2" end="3001" id="100008_72" >State</NAME>

<NAME all_names="STATE" start="3167" local_name_id="2" end="3172" id="100008_73" >State</NAME>

<NAME all_names="OREGONLAWS" start="3175" local_name_id="8" end="3186" id="100008_74" >Oregon Laws</NAME>

<DATE start="3188" end="3192" id="100008_68" >1915</DATE>

<NAME all_names="WASHINGTONLAWS" start="3207" local_name_id="9" end="3222" id="100008_75" >Washington Laws</NAME>

<DATE start="3224" end="3228" id="100008_69" >1915</DATE>

<LEGAL_ROLE start="3248" party="party1" end="3257" id="100008_76" >Appellant</LEGAL_ROLE>

<NAME all_names="STATE" start="3349" local_name_id="2" end="3354" id="100008_77" >State</NAME>

<NAME all_names="STATES" start="3419" local_name_id="1" end="3425" id="100008_78" >States</NAME>

<DATE start="3624" end="3628" id="100008_79" >1915</DATE>

<NAME all_names="STATE" start="3842" local_name_id="2" end="3847" id="100008_80" >State</NAME>

<PROFESSION start="3972" end="3990" id="100008_81" >Oregon legislature</PROFESSION>

<RELATION at_date_string="1922" relation_type="asymmetric" at_date="100008_2" theme="100008_1" gram_type="pre_nom" theme_string="259 U.S. 260" id="100008_3" ></RELATION>

<RELATION relation_type="asymmetric" party1="100008_6" party1_string="OLIN" theme="100008_5" gram_type="infix" theme_string="OLIN  v.  KITZMILLER ET AL" id="100008_8" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="KITZMILLER ET AL" party2="100008_7" theme="100008_5" gram_type="infix" theme_string="OLIN  v.  KITZMILLER ET AL" id="100008_9" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100008_5" X_vs_Y_string="OLIN  v.  KITZMILLER ET AL" standard_case_string="259 U.S. 260" standard_case="100008_1" gram_type="multi_line" id="100008_10" ></RELATION>

