<div start="0" end="16460"/>
<center start="1" end="19"/>
<center start="20" end="90"/>
<center start="91" end="99"/>
<center start="100" end="131"/>
<center start="132" end="154"/>
<center start="155" end="176"/>
<b start="1" end="19"/>
<b start="100" end="131"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">285</span>
<span start="1" end="13" class="citation no-link">259 U.S. 285</span>
<span start="236" end="240" class="star-pagination">*286</span>
<span start="361" end="365" class="star-pagination">*288</span>
<span start="1471" end="1475" class="star-pagination">*289</span>
<span start="2608" end="2611" class="volume">234</span>
<span start="2612" end="2616" class="reporter">U.S.</span>
<span start="2617" end="2620" class="page">138</span>
<span start="2608" end="2620" class="citation" data-id="98213">234 U.S. 138</span>
<span start="2660" end="2663" class="volume">240</span>
<span start="2664" end="2668" class="reporter">U.S.</span>
<span start="2669" end="2671" class="page">43</span>
<span start="2660" end="2671" class="citation" data-id="98633">240 U.S. 43</span>
<span start="3424" end="3428" class="star-pagination">*290</span>
<span start="5490" end="5494" class="star-pagination">*291</span>
<span start="7432" end="7436" class="star-pagination">*292</span>
<span start="9100" end="9104" class="star-pagination">*293</span>
<span start="11141" end="11145" class="star-pagination">*294</span>
<span start="13139" end="13143" class="star-pagination">*295</span>
<span start="13262" end="13266" class="star-pagination">*296</span>
<span start="13592" end="13594" class="volume">17</span>
<span start="13595" end="13600" class="reporter">Wall.</span>
<span start="13601" end="13604" class="page">123</span>
<span start="13592" end="13604" class="citation" data-id="88731">17 Wall. 123</span>
<span start="13816" end="13818" class="volume">23</span>
<span start="13819" end="13823" class="reporter">How.</span>
<span start="13824" end="13827" class="page">167</span>
<span start="13816" end="13827" class="citation" data-id="87323">23 How. 167</span>
<span start="13877" end="13879" class="volume">70</span>
<span start="13880" end="13885" class="reporter">Conn.</span>
<span start="13886" end="13889" class="page">647</span>
<span start="13877" end="13889" class="citation no-link">70 Conn. 647</span>
<span start="14282" end="14285" class="volume">223</span>
<span start="14286" end="14290" class="reporter">U.S.</span>
<span start="14291" end="14293" class="page">70</span>
<span start="14282" end="14293" class="citation" data-id="97534">223 U.S. 70</span>
<span start="14348" end="14351" class="volume">230</span>
<span start="14352" end="14356" class="reporter">U.S.</span>
<span start="14357" end="14360" class="page">184</span>
<span start="14348" end="14360" class="citation" data-id="97960">230 U.S. 184</span>
<span start="14410" end="14413" class="volume">237</span>
<span start="14414" end="14418" class="reporter">U.S.</span>
<span start="14419" end="14422" class="page">121</span>
<span start="14410" end="14422" class="citation" data-id="98420">237 U.S. 121</span>
<span start="14794" end="14797" class="volume">255</span>
<span start="14798" end="14802" class="reporter">U.S.</span>
<span start="14803" end="14806" class="page">252</span>
<span start="14794" end="14806" class="citation no-link">255 U.S. 252</span>
<span start="15194" end="15197" class="volume">102</span>
<span start="15198" end="15202" class="reporter">Ark.</span>
<span start="15203" end="15205" class="page">20</span>
<span start="15194" end="15205" class="citation no-link">102 Ark. 20</span>
<span start="15376" end="15379" class="volume">187</span>
<span start="15380" end="15385" class="reporter">Mich.</span>
<span start="15386" end="15389" class="page">393</span>
<span start="15376" end="15389" class="citation no-link">187 Mich. 393</span>
<span start="15541" end="15543" class="volume">61</span>
<span start="15544" end="15558" class="reporter">Tex. Civ. App.</span>
<span start="15559" end="15562" class="page">190</span>
<span start="15541" end="15562" class="citation no-link">61 Tex. Civ. App. 190</span>
<span start="15781" end="15784" class="volume">196</span>
<span start="15785" end="15793" class="reporter">Mo. App.</span>
<span start="15794" end="15797" class="page">557</span>
<span start="15781" end="15797" class="citation no-link">196 Mo. App. 557</span>
<span start="16321" end="16324" class="volume">247</span>
<span start="16325" end="16329" class="reporter">U.S.</span>
<span start="16330" end="16333" class="page">477</span>
<span start="16321" end="16333" class="citation" data-id="99212">247 U.S. 477</span>
<h1 start="20" end="90"/>
<p start="100" end="131">Supreme Court of United States.</p>
<p start="236" end="322">*286 Mr. John F. Finerty, with whom Mr. F.G. Dorety was on the brief, for petitioners.</p>
<p start="323" end="360">Mr. Harold G. Simpson for respondent.</p>
<p start="361" end="422">*288 MR. JUSTICE BRANDEIS delivered the opinion of the court.</p>
<p start="423" end="1470">This action was brought by the Merchants Elevator Company in a state court of Minnesota against the Great Northern Railway Company and the Director General to recover $80 alleged to have been exacted in violation of the carrier's tariff. That sum had been demanded by the carrier, under Rule 10 of its tariff, as a reconsignment charge, at the rate of $5 a car, for sixteen cars of corn shipped from points in Iowa and Nebraska to Willmar, Minnesota, and after inspection there rebilled to Anoka, a station beyond. The tariff rate from the points of origin via Willmar to Anoka was the same as to Willmar. Willmar had been named as a destination in the original bill of lading, only because it is the place at which grain coming into the State by this route is inspected and graded under the laws of Minnesota and of the United States; and the carrier knew, or should have known, that fact. Immediately after inspection disposition orders were given and the original bills of lading were surrendered in exchange for billing to Anoka. Rule 10 read:</p>
<p start="1471" end="1918">*289 &quot;Diversion or reconsignment to points outside switching limits before placement: If a car is diverted, reconsigned or reforwarded on orders placed with the local freight agent or other designated officer after arrival of car at original destination, but before placement for unloading, . . . a charge of $5.00 per car will be made if car is diverted, reconsigned or reforwarded to a point outside of switching limits of original destination.&quot;</p>
<p start="1919" end="2097">The shipper contended that the case was within the exception known as Exception a), as amended by Supplement One, which provided that rules including Rule 10) shall not apply to:</p>
<p start="2098" end="2293">&quot;(a) Grain, seed field), seed grass), hay or straw, carloads, held in cars on track for inspection and disposition orders incident thereto at billed destination or at point intermediate thereto.&quot;</p>
<p start="2294" end="4054">Whether the charge was payable depended solely upon a question of construction; that is, whether the body of the rule or the exception to its applied. On this question there was room for reasonable difference of opinion. The carrier, relying particularly upon Texas &amp; Pacific Ry. Co. v. American Tie &amp; Timber Co., 234 U.S. 138, and Loomis v. Lehigh Valley R.R. Co., 240 U.S. 43, claimed seasonably that until the true construction of the tariff had been determined by the Interstate Commerce Commission, the trial court was without jurisdiction. That court overruled the objection; construed the exception to mean that cars of grain are exempted from Rule 10 if held on track at billed destination for inspection and for &quot;disposition orders&quot; incident to such inspection; held that the disposition order may be an order to make disposition by way of reconsignment to another destination and that forwarding to Anoka was such disposition; and entered judgment for the shipper. That judgment was affirmed by the Supreme Court of the State on the authority of Reliance Elevator Co. v. Chicago, Milwaukee &amp; St. Paul Ry. Co., 139 Minn. *290 69. The case is here on writ of certiorari, 255 U.S. 567. The tariff containing the rule under which the $5 charge was made was the only governing tariff. It had been duly filed with the Interstate Commerce Commission. The validity of the tariff, including the rule and exception, was admitted. And there was no dispute concerning the facts. The question argued before us is not whether the state courts erred in construing or applying the tariff, but whether any court had jurisdiction of the controversy, in view of the fact that the Interstate Commerce Commission had not passed upon the disputed question of construction.</p>
<p start="4055" end="4856">The contention that courts are without jurisdiction of cases involving a disputed question of construction of an interstate tariff, unless there has been a preliminary resort to the Commission for its decision, rests, in the main, upon the following argument. The purpose of the Act to Regulate Commerce is to secure and preserve uniformity. Hence, the carrier is required to file tariffs establishing uniform rates and charges, and is prohibited from exacting or accepting any payment not set forth in the tariff. Uniformity is impossible, if the several courts, state or federal, are permitted, in case of disputed construction, to determine what the rate or charge is which the tariff prescribes. To ensure uniformity the true construction must, in case of dispute, be determined by the Commission.</p>
<p start="4857" end="5722">This argument is unsound. It is true that uniformity is the paramount purpose of the Commerce Act. But it is not true that uniformity in construction of a tariff can be attained only through a preliminary resort to the Commission to settle the construction in dispute. Every question of the construction of a tariff is deemed a question of law; and where the question concerns an interstate tariff it is one of federal law. If the parties properly preserve their rights, a construction given by any court, whether it be federal or state, may ultimately be reviewed by this court either on writ of error or on writ of certiorari; and *291 thereby uniformity in construction may be secured. Hence, the attainment of uniformity does not require that in every case where the construction of a tariff is in dispute, there shall be a preliminary resort to the Commission.</p>
<p start="5723" end="7209">Whenever a rate, rule or practice is attacked as unreasonable or as unjustly discriminatory, there must be preliminary resort to the Commission. Sometimes this is required because the function being exercised is in its nature administrative in contradistinction to judicial. But ordinarily the determining factor is not the character of the function, but the character of the controverted question and the nature of the enquiry necessary for its solution. To determine what rate, rule or practice shall be deemed reasonable for the future is a legislative or administrative function. To determine whether a shipper has in the past been wronged by the exaction of an unreasonable or discriminatory rate is a judicial function. Preliminary resort to the Commission is required alike in the two classes of cases. It is required because the enquiry is essentially one of fact and of discretion in technical matters, and uniformity can be secured only if its determination is left to the Commission. Moreover, that determination is reached ordinarily upon voluminous and conflicting evidence, for the adequate appreciation of which acquaintance with many intricate facts of transportation is indispensable; and such acquaintance is commonly to be found only in a body of experts. But what construction shall be given to a railroad tariff presents ordinarily a question of law which does not differ in character from those presented when the construction of any other document is in disputed.</p>
<p start="7210" end="9099">When the words of a written instrument are used in their ordinary meaning, their construction presents a question solely of law. But words are used sometimes in a peculiar meaning. Then extrinsic evidence may be necessary *292 to determine the meaning of words appearing in the document. This is true where technical words or phrases not commonly understood are employed. Or extrinsic evidence may be necessary to establish a usage of trade or locality which attaches provisions not expressed in the language of the instrument. Where such a situation arises, and the peculiar meaning of words, or the existence of a usage, is proved by evidence, the function of construction is necessarily preceded by the determination of the matter of fact. Where the controversy over the writing arises in a case which is being tried before a jury, the decision of the question of fact is left to the jury, with instructions from the court as to how the document shall be construed, if the jury finds that the alleged peculiar meaning or usage is established.[1] But where the document to be construed is a tariff of an interstate carrier, and before it can be construed it is necessary to determine upon evidence the peculiar meaning of words or the existence of incidents alleged to be attached by usage to the transaction, the preliminary determination must be made by the Commission; and not until this determination has been made, can a court take jurisdiction of the controversy. If this were not so, that uniformity which it is the purpose of the Commerce Act to secure could not be attained. For the effect to be given the tariff might depend, not upon construction of the language — a question of law — but upon whether or not a particular judge or jury had found, as a fact, that the words of the documents were used in the peculiar sense attributed to them or that a particular usage existed.</p>
<p start="9100" end="12062">*293 It may happen that there is a dispute concerning the meaning of a tariff which does not involve, properly speaking, any question of construction. The dispute may be merely whether words in the tariff were used in their ordinary meaning, or in a peculiar meaning. This was the situation in the American Tie &amp; Timber Co. Case, supra. The legal issue was whether the carrier did or did not have in effect a rate covering oak ties. The only matter really in issue was whether the word &quot;lumber&quot; which was in the tariff, had been used in a peculiar sense. The trial judge charged the jury: &quot;If you believe from the evidence that oak railway cross ties are lumber within the meaning and usage of the lumber and railroad business, then you are charged the defendant had in effect a rate applying on the ties offered for shipment.&quot; This question was obviously not one of construction; and there is not to be found in the opinion of this court, or in the proceedings in either of the lower courts, a suggestion that the case involved any disputed question of construction. The only real question in the case was one of fact; and upon this question of fact &quot;the views of men engaged in the lumber and railroad business as developed in the testimony&quot; were in &quot;irreconcilable conflict,&quot; p. 146. As that question, unlike one of construction, could not be settled ultimately by this court, preliminary resort to the Commission was necessary to ensure uniformity. The situation in Loomis v. Lehigh Valley R.R. Co., supra, was similar. There the question to be decided did not require the consideration of voluminous conflicting evidence; but it involved the exercise of administrative judgment. The carrier had been requested by a shipper of grain, fruits and vegetables to supply cars for loading. In order to load ordinary box cars to the minimum capacity on which the freight rates are based and to the maximum to which the shipper is entitled, it is necessary that they should be equipped with grain doors or transverse bulkheads, so that they may *294 safely contain the load and enable unloading to be done without waste and inconvenience. Those sent lacked the inside doors and bulkheads. The carrier having refused to furnish these, the shipper was obliged to do so and sought reimbursement. The tariff was silent on the subject. The controverted question was not how the tariff should be construed, but what character of equipment should be deemed reasonable. To determine this enquiry the court held that preliminary resort to the Commission must be had, because &quot;an adequate consideration of the . . . controversy would require acquaintance with many intricate facts of transportation and a consequent appreciation of the practical effect of any attempt to define services covered by a carrier's published tariffs, or character of equipment which it must provide, or allowances which it may make to shippers for instrumentalities supplied and services rendered.&quot;</p>
<p start="12063" end="13550">In the case at bar the situation is entirely different from that presented in the American Tie &amp; Timber Co. Case, or in the Loomis Case. Here no fact, evidential or ultimate, is in controversy; and there is no occasion for the exercise of administrative discretion. The task to be performed is to determine the meaning of words of the tariff which were used in their ordinary sense and to apply that meaning to the undisputed facts. That operation was solely one of construction; and preliminary resort to the Commission was, therefore, unnecessary. The petition for certiorari was asked for on the ground that the decision of the Supreme Court of Minnesota in this case was in conflict with the above decisions of this court and also that the decisions in several state courts and in the lower federal courts were in serious conflict on the question involved. In the brief and argument on the merits, it was also asserted that some recent decisions of this court are in conflict with the rule declared and applied in the American Tie &amp; Timber Co. Case, supra, and the Loomis *295 Case, supra. If in examining the cases referred to[1a] there is borne in mind the distinction above discussed between *296 controversies which involve only questions of law and those which involve issues essentially of fact or call for the exercise of administrative discretion, it will be found that the conflict described does not exist and that the decisions referred to are in harmony also with reason.</p>
<p start="13551" end="13560">Affirmed.</p>
<p start="13567" end="13956">[1]   Goddard v. Foster, 17 Wall. 123, 142; Hutchison v. Bowker, 5 M. &amp; W. 535, 542; Tubbs v. Mechanics' Insurance Co., 131 Ia. 217; Aetna Indemnity Co. v. Waters, 110 Md. 673; Tower Co. v. Southern Pacific Co., 184 Mass. 472. See Ogden v. Parsons, 23 How. 167, 170; Fuller v. Metropolitan Life Insurance Co., 70 Conn. 647, 677; Thayer, Preliminary Treatise on Evidence, 203-207, 215, 259.</p>
<p start="13957" end="15804">[1a]   In the following cases in which the jurisdiction of the court was sustained without preliminary resort to the Commission, the question involved was solely one of construction of a tariff, or otherwise a question of law, and not one of administrative discretion. 1) Louisville &amp; Nashville R.R. Co. v. Cook Brewing Co., 223 U.S. 70, 84; Pennsylvania R.R. Co. v. International Coal Co., 230 U.S. 184, 196; Pennsylvania R.R. Co. v. Puritan Coal Co., 237 U.S. 121, 134; Eastern Ry. Co. v. Littlefield, 237 U.S. 140; Illinois Central R.R. Co. v. Mulberry Hill Coal Co., 238 U.S. 275; Pennsylvania R.R. Co. v. Sonman Coal Co., 242 U.S. 120; Pennsylvania R.R. Co. v. Kittanning Iron &amp; Steel Mfg. Co., 253 U.S. 319. See also Swift &amp; Co. v. Hocking Valley Ry. Co., 243 U.S. 281; St. Louis, Iron Mountain &amp; Southern Ry. Co. v. Hasty &amp; Sons, 255 U.S. 252, 256. 2) Hite v. Central R.R. of N.J., 171 Fed. 370, 372; Gimble Bros., Inc. v. Barrett, 215 Fed. 1004; 218 Fed. 880; 226 Fed. 623; National Elevator Co. v. Chicago, Milwaukee &amp; St. Paul Ry. Co., 246 Fed. 588; Francesconi &amp; Co. v. Baltimore &amp; Ohio R.R. Co., 274 Fed. 687, 691. Compare Empire Refineries, Inc. v. Guaranty Trust Co., 271 Fed. 668. 3) Kansas City Southern Ry. Co. v. Tonn, 102 Ark. 20, 26; Western &amp; Atlantic R.R. Co. v. White Provision Co., 142 Ga. 246; Gustafson v. Michigan Central R.R. Co., 296 Ill. 41; Wolverine Brass Works v. Southern Pacific Co., 187 Mich. 393, 396; Reliance Elevator Co. v. Chicago, Milwaukee &amp; St. Paul Ry. Co., 139 Minn. 69; St. Louis, San Francisco &amp; Texas Ry. Co. v. Roff Oil &amp; Cotton Co., 61 Tex. Civ. App. 190, 192; Southern Pacific Co. v. Frye &amp; Bruhn, Inc., 82 Wash. 9. Compare Hardaway v. Southern Ry. Co., 90 S. Car. 475. See contra Cheney v. Boston &amp; Maine R.R., 227 Mass. 336. Compare Poor v. Western Union Telegraph Co., 196 Mo. App. 557, 564.
</p>
<p start="15805" end="16458">In the following cases where the court refused to take jurisdiction because there had not been preliminary resort to the Commission, the question presented either was one of fact or called for the exercise of administrative discretion. Texas &amp; Pacific Ry. Co. v. Abilene Cotton Oil Co., 204 U.S. 426; Baltimore &amp; Ohio R.R. Co. v. Pitcairn Coal Co., 215 U.S. 481; Mitchell Coal Co. v. Pennsylvania R.R. Co., 230 U.S. 247; Morrisdale Coal Co. v. Pennsylvania R.R. Co., 230 U.S. 304; Northern Pacific Ry. Co. v. Solum, 247 U.S. 477, 483; Director General v. Viscose Co., 254 U.S. 498. See also United States v. Pacific &amp; Arctic Ry. &amp; Nav. Co., 228 U.S. 87.</p>
<i start="241" end="261"/>
<i start="272" end="287"/>
<i start="323" end="344"/>
<i start="2554" end="2577"/>
<i start="2581" end="2607"/>
<i start="2626" end="2632"/>
<i start="2636" end="2659"/>
<i start="3350" end="3371"/>
<i start="3375" end="3413"/>
<i start="9398" end="9436"/>
<i start="10570" end="10576"/>
<i start="10580" end="10603"/>
<i start="12145" end="12176"/>
<i start="12187" end="12199"/>
<i start="13085" end="13123"/>
<i start="13132" end="13138"/>
<i start="13144" end="13155"/>
<i start="13155" end="13156"/>
<i start="13551" end="13560"/>
<i start="13573" end="13580"/>
<i start="13584" end="13591"/>
<i start="13611" end="13620"/>
<i start="13624" end="13631"/>
<i start="13652" end="13657"/>
<i start="13661" end="13686"/>
<i start="13700" end="13719"/>
<i start="13723" end="13730"/>
<i start="13744" end="13753"/>
<i start="13757" end="13778"/>
<i start="13798" end="13803"/>
<i start="13807" end="13815"/>
<i start="13834" end="13840"/>
<i start="13844" end="13876"/>
<i start="14229" end="14260"/>
<i start="14264" end="14281"/>
<i start="14299" end="14320"/>
<i start="14324" end="14347"/>
<i start="14367" end="14388"/>
<i start="14392" end="14409"/>
<i start="14429" end="14444"/>
<i start="14448" end="14460"/>
<i start="14475" end="14500"/>
<i start="14504" end="14527"/>
<i start="14542" end="14563"/>
<i start="14567" end="14583"/>
<i start="14598" end="14619"/>
<i start="14623" end="14656"/>
<i start="14680" end="14691"/>
<i start="14695" end="14718"/>
<i start="14733" end="14776"/>
<i start="14780" end="14793"/>
<i start="14816" end="14820"/>
<i start="14824" end="14845"/>
<i start="14865" end="14883"/>
<i start="14887" end="14895"/>
<i start="14939" end="14960"/>
<i start="14964" end="15002"/>
<i start="15017" end="15034"/>
<i start="15038" end="15064"/>
<i start="15092" end="15115"/>
<i start="15119" end="15138"/>
<i start="15156" end="15184"/>
<i start="15188" end="15193"/>
<i start="15211" end="15238"/>
<i start="15242" end="15262"/>
<i start="15276" end="15285"/>
<i start="15289" end="15315"/>
<i start="15329" end="15350"/>
<i start="15354" end="15375"/>
<i start="15396" end="15417"/>
<i start="15421" end="15459"/>
<i start="15474" end="15514"/>
<i start="15518" end="15540"/>
<i start="15569" end="15589"/>
<i start="15593" end="15612"/>
<i start="15633" end="15641"/>
<i start="15645" end="15662"/>
<i start="15683" end="15690"/>
<i start="15690" end="15696"/>
<i start="15700" end="15720"/>
<i start="15744" end="15748"/>
<i start="15752" end="15780"/>
<i start="16041" end="16064"/>
<i start="16068" end="16091"/>
<i start="16106" end="16131"/>
<i start="16135" end="16153"/>
<i start="16168" end="16185"/>
<i start="16189" end="16211"/>
<i start="16226" end="16245"/>
<i start="16249" end="16271"/>
<i start="16286" end="16310"/>
<i start="16314" end="16320"/>
<i start="16340" end="16356"/>
<i start="16360" end="16372"/>
<i start="16396" end="16409"/>
<i start="16413" end="16445"/>
<a start="2608" end="2620" href="/opinion/98213/tex-pac-ry-v-am-tie-co/">234 U.S. 138</a>
<a start="2660" end="2671" href="/opinion/98633/loomis-v-lehigh-valley-r-co/">240 U.S. 43</a>
<a start="13592" end="13604" href="/opinion/88731/goddard-v-foster/">17 Wall. 123</a>
<a start="13816" end="13827" href="/opinion/87323/ogden-v-parsons/">23 How. 167</a>
<a start="14282" end="14293" href="/opinion/97534/louisville-nashville-r-co-v-fw-cook-brewing-co/">223 U.S. 70</a>
<a start="14348" end="14360" href="/opinion/97960/penna-rr-co-v-international-coal-co/">230 U.S. 184</a>
<a start="14410" end="14422" href="/opinion/98420/penna-rr-co-v-puritan-coal-co/">237 U.S. 121</a>
<a start="16321" end="16333" href="/opinion/99212/northern-pacific-r-co-v-solum/">247 U.S. 477</a>
<sup start="8255" end="8258">[1]</sup>
<sup start="13194" end="13198">[1a]</sup>
<h2 start="13561" end="13566">NOTES</h2>
