<quote local_id="392770" start="2725" end="2978" string="&quot;Whoever cheats and thereby dishonestly induces the person deceived *312 to deliver any property to any person . . . shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine,&quot;"></quote>
<quote local_id="392771" start="3043" end="3317" string="&quot;Whoever, by any false pretence, shall obtain, or aid and assist another in obtaining, from any person, money or any property, with intent to defraud him of the same, shall, on conviction, be punished by imprisonment at hard labor or otherwise, not exceeding twelve months.&quot;"></quote>
<quote local_id="392772" start="3704" end="3766" string="&quot;the crime of obtaining valuable property by false pretenses.&quot;"></quote>
<quote local_id="392773" start="4863" end="4978" string="&quot;charged with the crime of obtaining valuable property by false pretenses alleged to have been committed in Bombay&quot;"></quote>
<quote local_id="392774" start="4984" end="5179" string="&quot;properly and legally authenticated so as to entitle them to be received in evidence for similar purposes by the tribunals of British India, as required by the Act of Congress of August 3, 1882.&quot;"></quote>
<quote local_id="392775" start="5236" end="5300" string="&quot;depositions, warrants, and other papers, or the copies thereof&quot;"></quote>
<quote local_id="392776" start="5427" end="5547" string="&quot;the certificate of the principal diplomatic or consular officer of the United States resident in such foreign country.&quot;"></quote>
<quote local_id="392777" start="5789" end="5860" string="&quot;attested upon the oath of the party producing them to be true copies,&quot;"></quote>
<quote local_id="392778" start="5908" end="5934" string="&quot;warrants or other papers&quot;"></quote>
<quote local_id="392779" start="6709" end="6726" string="&quot;foreign country&quot;"></quote>
<quote local_id="392780" start="9066" end="9158" string="&quot;such reasonable ground to suppose him guilty as to make it proper that he should be tried.&quot;"></quote>
<quote local_id="392781" start="11017" end="11898" string="&quot;If this were recognized as the legal right of the accused in extradition proceedings, it would give him the option of insisting upon a full hearing and trial of his case here; and that might compel the demanding government to produce all its evidence here, both direct and rebutting, in order to meet the defense thus gathered from every quarter. The result would be that the foreign government, though entitled by the terms of the treaty to the extradition of the accused for the purpose of a trial where the crime was committed, would be compelled to go into a full trial on the merits in a foreign country, under all the disadvantages of such a situation, and could not obtain extradition until after it had procured a conviction of the accused upon a full and substantial trial here. This would be in plain contravention of the intent and meaning of the extradition treaties.&quot;"></quote>
<quote local_id="392782" start="12133" end="12360" string="&quot;To have witnesses produced to contradict the testimony for the prosecution is *317 obviously a very different thing from hearing witnesses for the purpose of explaining matters referred to by the witnesses for the Government.&quot;"></quote>
<quote local_id="392783" start="12723" end="12753" string="&quot;such evidence of criminality&quot;"></quote>
<quote local_id="392784" start="14148" end="14156" string="&quot;simple&quot;"></quote>
<quote local_id="392785" start="14160" end="14170" string="&quot;rigorous&quot;"></quote>
<quote local_id="392786" start="14226" end="14384" string="&quot;Whoever does anything with the intention of causing wrongful gain to one person, or wrongful loss to another person, is said to do that thing `dishonestly.'&quot;"></quote>
<quote local_id="392787" start="14417" end="14692" string="&quot;Provided that this shall only be done upon such evidence of criminality as, according to the laws of the place where the fugitive or person so charged shall be found, would justify his apprehension and commitment for trial, if the crime or offence had there been committed.&quot;"></quote>
