<citation id="100012_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="296" line="2">259 U.S. 296</citation>
<date id="100012_2" start="14" end="18">1922</date>
<citation id="100012_5" entry_type="case_X_vs_Y" start="20" end="77" party1="FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND" party2="UNITED STATES" line="5">FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND  v.  UNITED STATES</citation>
<ORGANIZATION id="100012_6" start="20" end="58" party1_of="100012_5">FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND</ORGANIZATION>
<GPE id="100012_7" start="64" end="77" party2_of="100012_5">UNITED STATES</GPE>
<ORGANIZATION id="100012_11" start="88" end="101">Supreme Court</ORGANIZATION>
<NAME id="100012_12" start="112" end="118">States</NAME>
<date id="100012_13" start="127" end="141">April 21, 1922</date>
<date id="100012_14" start="151" end="163">May 29, 1922</date>
<ORGANIZATION id="100012_15" start="181" end="186">COURT</ORGANIZATION>
<NAME id="100012_16" start="187" end="196">OF CLAIMS</NAME>
<PERSON id="100012_17" start="203" end="224" plural="True">Mr. George Sutherland</PERSON>
<PERSON id="100012_18" start="236" end="250" plural="True">Mr. Simon Lyon</PERSON>
<PERSON id="100012_19" start="255" end="270">Mr. R.B.H. Lyon</PERSON>
<LEGAL_ROLE id="100012_20" start="295" end="304">appellant</LEGAL_ROLE>
<PROFESSION id="100012_21" start="306" end="336">Mr. Assistant Attorney General</PROFESSION>
<PERSON id="100012_22" start="337" end="343">Lovett</PERSON>
<PERSON id="100012_23" start="383" end="400">Mr. Carl A. Mapes</PERSON>
<PERSON id="100012_24" start="405" end="423">Mr. B.H. Littleton</PERSON>
<NAME id="100012_25" start="459" end="465">States</NAME>
<PROFESSION id="100012_27" start="467" end="487">MR. JUSTICE BRANDEIS</PROFESSION>
<ORGANIZATION id="100012_38" start="553" end="558">Court</ORGANIZATION>
<ORGANIZATION id="100012_39" start="597" end="604">Company</ORGANIZATION>
<GPE id="100012_40" start="608" end="616">Maryland</GPE>
<date id="100012_31" start="722" end="726">1898</date>
<date id="100012_32" start="730" end="734">1901</date>
<NAME id="100012_41" start="753" end="776">Spanish War Revenue Act</NAME>
<date id="100012_33" start="780" end="793">June 13, 1898</date>
<NAME id="100012_42" start="806" end="810">Stat</NAME>
<date id="100012_34" start="840" end="857">November 22, 1913</date>
<date id="100012_35" start="896" end="909">July 27, 1912</date>
<NAME id="100012_43" start="922" end="926">Stat</NAME>
<LEGAL_ROLE id="100012_44" start="992" end="1001">plaintiff</LEGAL_ROLE>
<PROFESSION id="100012_45" start="1129" end="1138">Secretary</PROFESSION>
<date id="100012_36" start="1158" end="1172">April 19, 1917</date>
<date id="100012_37" start="1201" end="1214">July 25, 1918</date>
<PROFESSION id="100012_46" start="1220" end="1230">Government</PROFESSION>
<citation id="100012_28" entry_type="case_X_vs_Y" start="1416" end="1448" party1="Union Trust Co." party2="United States" line="14">Union Trust Co. v. United States</citation>
<ORGANIZATION id="100012_29" start="1416" end="1431" party1_of="100012_28">Union Trust Co.</ORGANIZATION>
<ORGANIZATION id="100012_47" start="1416" end="1430">Union Trust Co</ORGANIZATION>
<GPE id="100012_30" start="1435" end="1448" party2_of="100012_28">United States</GPE>
<GPE id="100012_48" start="1453" end="1455">Ct</GPE>
<NAME id="100012_49" start="1457" end="1461">Clms</NAME>
<LEGAL_ROLE id="100012_50" start="1561" end="1570">appellant</LEGAL_ROLE>
<date id="100012_53" start="1641" end="1645">1898</date>
<ORGANIZATION id="100012_55" start="2165" end="2181">Fidelity Company</ORGANIZATION>
<ORGANIZATION id="100012_56" start="2244" end="2255" plural="True">departments</ORGANIZATION>
<PROFESSION id="100012_57" start="2406" end="2416" plural="True">principals</PROFESSION>
<PROFESSION id="100012_58" start="2549" end="2556">trustee</PROFESSION>
<date id="100012_54" start="2709" end="2713">1898</date>
<date id="100012_59" start="2827" end="2831">1898</date>
<date id="100012_60" start="2850" end="2854">1899</date>
<date id="100012_61" start="2880" end="2884">1900</date>
<date id="100012_62" start="2889" end="2893">1901</date>
<LEGAL_ROLE id="100012_63" start="3202" end="3219">plaintiff company</LEGAL_ROLE>
<ORGANIZATION id="100012_64" start="3625" end="3630">Court</ORGANIZATION>
<LEGAL_ROLE id="100012_65" start="3987" end="3996">appellant</LEGAL_ROLE>
<PROFESSION id="100012_66" start="4477" end="4487">Government</PROFESSION>
<ORGANIZATION id="100012_70" start="5507" end="5512">Court</ORGANIZATION>
<date id="100012_67" start="5608" end="5612">1898</date>
<date id="100012_68" start="5656" end="5660">1901</date>
<PERSON id="100012_71" start="5875" end="5884">Baltimore</PERSON>
<NAME id="100012_72" start="6041" end="6066">Capital Stock Investments</NAME>
<date id="100012_69" start="6651" end="6655">1901</date>
<ORGANIZATION id="100012_73" start="6961" end="6972" plural="True">departments</ORGANIZATION>
<ORGANIZATION id="100012_74" start="7152" end="7163" plural="True">departments</ORGANIZATION>
<ORGANIZATION id="100012_82" start="7738" end="7754">Fidelity Company</ORGANIZATION>
<citation id="100012_76" entry_type="case_X_vs_Y" start="8732" end="8766" party1="Canal &amp; Banking Co." party2="New Orleans" line="19">Canal &amp; Banking Co. v. New Orleans</citation>
<ORGANIZATION id="100012_78" start="8732" end="8751" party1_of="100012_76">Canal &amp; Banking Co.</ORGANIZATION>
<ORGANIZATION id="100012_83" start="8732" end="8750">Canal &amp; Banking Co</ORGANIZATION>
<PERSON id="100012_79" start="8755" end="8766" party2_of="100012_76">New Orleans</PERSON>
<citation id="100012_75" entry_type="standard_case" start="8768" end="8778" reporter="U.S." standard_reporter="U.S." volume="99" page_number="97" line="19">99 U.S. 97</citation>
<citation id="100012_77" entry_type="case_X_vs_Y" start="8991" end="9036" party1="Leather Manufacturers' National Bank" party2="Treat" line="19">Leather Manufacturers' National Bank v. Treat</citation>
<ORGANIZATION id="100012_80" start="8991" end="9027" party1_of="100012_77">Leather Manufacturers' National Bank</ORGANIZATION>
<PERSON id="100012_81" start="9031" end="9036" party2_of="100012_77">Treat</PERSON>
<ORGANIZATION id="100012_84" start="9469" end="9480" plural="True">departments</ORGANIZATION>
<PERSON id="100012_85" start="9513" end="9521">Congress</PERSON>
<ORGANIZATION id="100012_106" start="9673" end="9684" plural="True">departments</ORGANIZATION>
<PROFESSION id="100012_107" start="9728" end="9740" plural="True">legislatures</PROFESSION>
<NAME id="100012_108" start="9865" end="9871">States</NAME>
<NAME id="100012_109" start="9971" end="9977">States</NAME>
<citation id="100012_95" entry_type="case_X_vs_Y" start="10021" end="10046" party1="Adams Express Co." party2="Ohio" line="20">Adams Express Co. v. Ohio</citation>
<ORGANIZATION id="100012_98" start="10021" end="10038" party1_of="100012_95">Adams Express Co.</ORGANIZATION>
<ORGANIZATION id="100012_110" start="10021" end="10037">Adams Express Co</ORGANIZATION>
<GPE id="100012_99" start="10042" end="10046" party2_of="100012_95">Ohio</GPE>
<citation id="100012_91" entry_type="standard_case" start="10048" end="10060" reporter="U.S." standard_reporter="U.S." volume="165" page_number="194" line="20">165 U.S. 194</citation>
<citation id="100012_92" entry_type="standard_case" start="10062" end="10074" reporter="U.S." standard_reporter="U.S." volume="166" page_number="185" line="20">166 U.S. 185</citation>
<citation id="100012_96" entry_type="case_X_vs_Y" start="10076" end="10107" party1="Cudahy Packing Co." party2="Minnesota" line="20">Cudahy Packing Co. v. Minnesota</citation>
<ORGANIZATION id="100012_100" start="10076" end="10094" party1_of="100012_96">Cudahy Packing Co.</ORGANIZATION>
<GPE id="100012_101" start="10098" end="10107" party2_of="100012_96">Minnesota</GPE>
<citation id="100012_93" entry_type="standard_case" start="10109" end="10121" reporter="U.S." standard_reporter="U.S." volume="246" page_number="450" line="20">246 U.S. 450</citation>
<citation id="100012_97" entry_type="case_X_vs_Y" start="10123" end="10151" party1="Wells, Fargo &amp; Co." party2="Nevada" line="20">Wells, Fargo &amp; Co. v. Nevada</citation>
<ORGANIZATION id="100012_102" start="10123" end="10141" party1_of="100012_97">Wells, Fargo &amp; Co.</ORGANIZATION>
<ORGANIZATION id="100012_111" start="10130" end="10140">Fargo &amp; Co</ORGANIZATION>
<GPE id="100012_103" start="10145" end="10151" party2_of="100012_97">Nevada</GPE>
<citation id="100012_94" entry_type="standard_case" start="10153" end="10165" reporter="U.S." standard_reporter="U.S." volume="248" page_number="165" line="20">248 U.S. 165</citation>
<NAME id="100012_112" start="10287" end="10292">State</NAME>
<NAME id="100012_113" start="10389" end="10394">State</NAME>
<date id="100012_104" start="10521" end="10525">1898</date>
<PERSON id="100012_114" start="10591" end="10599">Congress</PERSON>
<ORGANIZATION id="100012_115" start="10990" end="11001" plural="True">departments</ORGANIZATION>
<PERSON id="100012_116" start="11121" end="11129">Congress</PERSON>
<date id="100012_105" start="11130" end="11146">October 22, 1914</date>
<NAME id="100012_117" start="11159" end="11163">Stat</NAME>
<ORGANIZATION id="100012_127" start="11412" end="11417">Court</ORGANIZATION>
<LEGAL_ROLE id="100012_128" start="11747" end="11756">appellant</LEGAL_ROLE>
<PROFESSION id="100012_129" start="11860" end="11870">Government</PROFESSION>
<date id="100012_141" start="12004" end="12016">May 22, 1914</date>
<PROFESSION id="100012_145" start="12077" end="12089">Commissioner</PROFESSION>
<NAME id="100012_146" start="12093" end="12109">Internal Revenue</NAME>
<ORGANIZATION id="100012_147" start="12259" end="12278">Treasury Department</ORGANIZATION>
<date id="100012_142" start="12285" end="12296">April, 1917</date>
<date id="100012_143" start="12361" end="12371">July, 1918</date>
<ORGANIZATION id="100012_148" start="12415" end="12420">Court</ORGANIZATION>
<citation id="100012_132" entry_type="case_X_vs_Y" start="12464" end="12485" party1="Kahn" party2="United States" line="22">Kahn v. United States</citation>
<PERSON id="100012_135" start="12464" end="12468" party1_of="100012_132">Kahn</PERSON>
<GPE id="100012_136" start="12472" end="12485" party2_of="100012_132">United States</GPE>
<GPE id="100012_149" start="12490" end="12492">Ct</GPE>
<NAME id="100012_150" start="12494" end="12498">Clms</NAME>
<citation id="100012_133" entry_type="case_X_vs_Y" start="12524" end="12545" party1="Sage" party2="United States" line="22">Sage v. United States</citation>
<PERSON id="100012_137" start="12524" end="12528" party1_of="100012_133">Sage</PERSON>
<GPE id="100012_138" start="12532" end="12545" party2_of="100012_133">United States</GPE>
<citation id="100012_130" entry_type="standard_case" start="12547" end="12562" reporter="U.S." standard_reporter="U.S." volume="250" page_number="33" paragraph_number="39" line="22">250 U.S. 33, 39</citation>
<date id="100012_144" start="12642" end="12655">July 27, 1912</date>
<citation id="100012_134" entry_type="case_X_vs_Y" start="12674" end="12696" party1="Henry" party2="United States" line="22">Henry v. United States</citation>
<PERSON id="100012_139" start="12674" end="12679" party1_of="100012_134">Henry</PERSON>
<GPE id="100012_140" start="12683" end="12696" party2_of="100012_134">United States</GPE>
<citation id="100012_131" entry_type="standard_case" start="12698" end="12715" reporter="U.S." standard_reporter="U.S." volume="251" page_number="393" paragraph_number="394" line="22">251 U.S. 393, 394</citation>
<citation id="100012_159" entry_type="case_X_vs_Y" start="12874" end="12910" party1="Anderson" party2="Farmers' Loan &amp; Trust Co" line="25">Anderson v. Farmers' Loan &amp; Trust Co</citation>
<PERSON id="100012_166" start="12874" end="12882" party1_of="100012_159">Anderson</PERSON>
<ORGANIZATION id="100012_167" start="12886" end="12910" party2_of="100012_159">Farmers' Loan &amp; Trust Co</ORGANIZATION>
<citation id="100012_160" entry_type="case_X_vs_Y" start="12927" end="12963" party1="Title Guarantee &amp; Trust Co." party2="Miles" line="25">Title Guarantee &amp; Trust Co. v. Miles</citation>
<ORGANIZATION id="100012_168" start="12927" end="12954" party1_of="100012_160">Title Guarantee &amp; Trust Co.</ORGANIZATION>
<ORGANIZATION id="100012_180" start="12927" end="12953">Title Guarantee &amp; Trust Co</ORGANIZATION>
<PERSON id="100012_169" start="12958" end="12963" party2_of="100012_160">Miles</PERSON>
<citation id="100012_161" entry_type="case_X_vs_Y" start="12979" end="13029" party1="Real Estate Title Insurance &amp; Trust Co." party2="Lederer" line="25">Real Estate Title Insurance &amp; Trust Co. v. Lederer</citation>
<ORGANIZATION id="100012_170" start="12979" end="13018" party1_of="100012_161">Real Estate Title Insurance &amp; Trust Co.</ORGANIZATION>
<ORGANIZATION id="100012_181" start="12979" end="13017">Real Estate Title Insurance &amp; Trust Co</ORGANIZATION>
<PERSON id="100012_171" start="13022" end="13029" party2_of="100012_161">Lederer</PERSON>
<citation id="100012_162" entry_type="case_X_vs_Y" start="13053" end="13079" party1="Central Trust Co." party2="Treat" line="25">Central Trust Co. v. Treat</citation>
<ORGANIZATION id="100012_172" start="13053" end="13070" party1_of="100012_162">Central Trust Co.</ORGANIZATION>
<ORGANIZATION id="100012_182" start="13053" end="13069">Central Trust Co</ORGANIZATION>
<PERSON id="100012_173" start="13074" end="13079" party2_of="100012_162">Treat</PERSON>
<citation id="100012_163" entry_type="case_X_vs_Y" start="13095" end="13128" party1="Treat" party2="Farmers' Loan &amp; Trust Co" line="25">Treat v. Farmers' Loan &amp; Trust Co</citation>
<PERSON id="100012_174" start="13095" end="13100" party1_of="100012_163">Treat</PERSON>
<ORGANIZATION id="100012_175" start="13104" end="13128" party2_of="100012_163">Farmers' Loan &amp; Trust Co</ORGANIZATION>
<citation id="100012_164" entry_type="case_X_vs_Y" start="13145" end="13172" party1="Fidelity Trust Co." party2="Miles" line="25">Fidelity Trust Co. v. Miles</citation>
<ORGANIZATION id="100012_176" start="13145" end="13163" party1_of="100012_164">Fidelity Trust Co.</ORGANIZATION>
<ORGANIZATION id="100012_183" start="13145" end="13162">Fidelity Trust Co</ORGANIZATION>
<PERSON id="100012_177" start="13167" end="13172" party2_of="100012_164">Miles</PERSON>
<citation id="100012_165" entry_type="case_X_vs_Y" start="13188" end="13219" party1="Germantown Trust Co." party2="Lederer" line="25">Germantown Trust Co. v. Lederer</citation>
<ORGANIZATION id="100012_178" start="13188" end="13208" party1_of="100012_165">Germantown Trust Co.</ORGANIZATION>
<ORGANIZATION id="100012_184" start="13188" end="13207">Germantown Trust Co</ORGANIZATION>
<PERSON id="100012_179" start="13212" end="13219" party2_of="100012_165">Lederer</PERSON>
<RELATION id="100012_3" relation_type="asymmetric" gram_type="pre_nom" theme="100012_1" theme_string="259 U.S. 296" at_date="100012_2" at_date_string="1922"></RELATION>
<RELATION id="100012_8" relation_type="asymmetric" gram_type="infix" theme="100012_5" theme_string="FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND  v.  UNITED STATES" party1="100012_6" party1_string="FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND"></RELATION>
<RELATION id="100012_9" relation_type="asymmetric" gram_type="infix" theme="100012_5" theme_string="FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND  v.  UNITED STATES" party2="100012_7" party2_string="UNITED STATES"></RELATION>
<RELATION id="100012_10" relation_type="equivalence" gram_type="multi_line" standard_case="100012_1" standard_case_string="259 U.S. 296" X_vs_Y="100012_5" X_vs_Y_string="FIDELITY &amp; DEPOSIT COMPANY OF MARYLAND  v.  UNITED STATES"></RELATION>
<RELATION id="100012_26" relation_type="asymmetric" gram_type="pre_nom" profession="100012_21" profession_string="Mr. Assistant Attorney General" theme="100012_22" theme_string="Lovett"></RELATION>
<RELATION id="100012_51" relation_type="asymmetric" gram_type="infix" theme="100012_28" theme_string="Union Trust Co. v. United States" party1="100012_29" party1_string="Union Trust Co."></RELATION>
<RELATION id="100012_52" relation_type="asymmetric" gram_type="infix" theme="100012_28" theme_string="Union Trust Co. v. United States" party2="100012_30" party2_string="United States"></RELATION>
<RELATION id="100012_88" relation_type="equivalence" gram_type="apposition" standard_case="100012_75" standard_case_string="99 U.S. 97" X_vs_Y="100012_76" X_vs_Y_string="Canal &amp; Banking Co. v. New Orleans"></RELATION>
<RELATION id="100012_86" relation_type="asymmetric" gram_type="infix" theme="100012_76" theme_string="Canal &amp; Banking Co. v. New Orleans" party1="100012_78" party1_string="Canal &amp; Banking Co."></RELATION>
<RELATION id="100012_87" relation_type="asymmetric" gram_type="infix" theme="100012_76" theme_string="Canal &amp; Banking Co. v. New Orleans" party2="100012_79" party2_string="New Orleans"></RELATION>
<RELATION id="100012_89" relation_type="asymmetric" gram_type="infix" theme="100012_77" theme_string="Leather Manufacturers' National Bank v. Treat" party1="100012_80" party1_string="Leather Manufacturers' National Bank"></RELATION>
<RELATION id="100012_90" relation_type="asymmetric" gram_type="infix" theme="100012_77" theme_string="Leather Manufacturers' National Bank v. Treat" party2="100012_81" party2_string="Treat"></RELATION>
<RELATION id="100012_120" relation_type="equivalence" gram_type="apposition" standard_case="100012_91" standard_case_string="165 U.S. 194" X_vs_Y="100012_95" X_vs_Y_string="Adams Express Co. v. Ohio"></RELATION>
<RELATION id="100012_118" relation_type="asymmetric" gram_type="infix" theme="100012_95" theme_string="Adams Express Co. v. Ohio" party1="100012_98" party1_string="Adams Express Co."></RELATION>
<RELATION id="100012_119" relation_type="asymmetric" gram_type="infix" theme="100012_95" theme_string="Adams Express Co. v. Ohio" party2="100012_99" party2_string="Ohio"></RELATION>
<RELATION id="100012_123" relation_type="equivalence" gram_type="apposition" standard_case="100012_93" standard_case_string="246 U.S. 450" X_vs_Y="100012_96" X_vs_Y_string="Cudahy Packing Co. v. Minnesota"></RELATION>
<RELATION id="100012_121" relation_type="asymmetric" gram_type="infix" theme="100012_96" theme_string="Cudahy Packing Co. v. Minnesota" party1="100012_100" party1_string="Cudahy Packing Co."></RELATION>
<RELATION id="100012_122" relation_type="asymmetric" gram_type="infix" theme="100012_96" theme_string="Cudahy Packing Co. v. Minnesota" party2="100012_101" party2_string="Minnesota"></RELATION>
<RELATION id="100012_126" relation_type="equivalence" gram_type="apposition" standard_case="100012_94" standard_case_string="248 U.S. 165" X_vs_Y="100012_97" X_vs_Y_string="Wells, Fargo &amp; Co. v. Nevada"></RELATION>
<RELATION id="100012_124" relation_type="asymmetric" gram_type="infix" theme="100012_97" theme_string="Wells, Fargo &amp; Co. v. Nevada" party1="100012_102" party1_string="Wells, Fargo &amp; Co."></RELATION>
<RELATION id="100012_125" relation_type="asymmetric" gram_type="infix" theme="100012_97" theme_string="Wells, Fargo &amp; Co. v. Nevada" party2="100012_103" party2_string="Nevada"></RELATION>
<RELATION id="100012_151" relation_type="asymmetric" gram_type="infix" theme="100012_132" theme_string="Kahn v. United States" party1="100012_135" party1_string="Kahn"></RELATION>
<RELATION id="100012_152" relation_type="asymmetric" gram_type="infix" theme="100012_132" theme_string="Kahn v. United States" party2="100012_136" party2_string="United States"></RELATION>
<RELATION id="100012_155" relation_type="equivalence" gram_type="apposition" standard_case="100012_130" standard_case_string="250 U.S. 33, 39" X_vs_Y="100012_133" X_vs_Y_string="Sage v. United States"></RELATION>
<RELATION id="100012_153" relation_type="asymmetric" gram_type="infix" theme="100012_133" theme_string="Sage v. United States" party1="100012_137" party1_string="Sage"></RELATION>
<RELATION id="100012_154" relation_type="asymmetric" gram_type="infix" theme="100012_133" theme_string="Sage v. United States" party2="100012_138" party2_string="United States"></RELATION>
<RELATION id="100012_158" relation_type="equivalence" gram_type="apposition" standard_case="100012_131" standard_case_string="251 U.S. 393, 394" X_vs_Y="100012_134" X_vs_Y_string="Henry v. United States"></RELATION>
<RELATION id="100012_156" relation_type="asymmetric" gram_type="infix" theme="100012_134" theme_string="Henry v. United States" party1="100012_139" party1_string="Henry"></RELATION>
<RELATION id="100012_157" relation_type="asymmetric" gram_type="infix" theme="100012_134" theme_string="Henry v. United States" party2="100012_140" party2_string="United States"></RELATION>
<RELATION id="100012_185" relation_type="asymmetric" gram_type="infix" theme="100012_159" theme_string="Anderson v. Farmers' Loan &amp; Trust Co" party1="100012_166" party1_string="Anderson"></RELATION>
<RELATION id="100012_186" relation_type="asymmetric" gram_type="infix" theme="100012_159" theme_string="Anderson v. Farmers' Loan &amp; Trust Co" party2="100012_167" party2_string="Farmers' Loan &amp; Trust Co"></RELATION>
<RELATION id="100012_187" relation_type="asymmetric" gram_type="infix" theme="100012_160" theme_string="Title Guarantee &amp; Trust Co. v. Miles" party1="100012_168" party1_string="Title Guarantee &amp; Trust Co."></RELATION>
<RELATION id="100012_188" relation_type="asymmetric" gram_type="infix" theme="100012_160" theme_string="Title Guarantee &amp; Trust Co. v. Miles" party2="100012_169" party2_string="Miles"></RELATION>
<RELATION id="100012_189" relation_type="asymmetric" gram_type="infix" theme="100012_161" theme_string="Real Estate Title Insurance &amp; Trust Co. v. Lederer" party1="100012_170" party1_string="Real Estate Title Insurance &amp; Trust Co."></RELATION>
<RELATION id="100012_190" relation_type="asymmetric" gram_type="infix" theme="100012_161" theme_string="Real Estate Title Insurance &amp; Trust Co. v. Lederer" party2="100012_171" party2_string="Lederer"></RELATION>
<RELATION id="100012_191" relation_type="asymmetric" gram_type="infix" theme="100012_162" theme_string="Central Trust Co. v. Treat" party1="100012_172" party1_string="Central Trust Co."></RELATION>
<RELATION id="100012_192" relation_type="asymmetric" gram_type="infix" theme="100012_162" theme_string="Central Trust Co. v. Treat" party2="100012_173" party2_string="Treat"></RELATION>
<RELATION id="100012_193" relation_type="asymmetric" gram_type="infix" theme="100012_163" theme_string="Treat v. Farmers' Loan &amp; Trust Co" party1="100012_174" party1_string="Treat"></RELATION>
<RELATION id="100012_194" relation_type="asymmetric" gram_type="infix" theme="100012_163" theme_string="Treat v. Farmers' Loan &amp; Trust Co" party2="100012_175" party2_string="Farmers' Loan &amp; Trust Co"></RELATION>
<RELATION id="100012_195" relation_type="asymmetric" gram_type="infix" theme="100012_164" theme_string="Fidelity Trust Co. v. Miles" party1="100012_176" party1_string="Fidelity Trust Co."></RELATION>
<RELATION id="100012_196" relation_type="asymmetric" gram_type="infix" theme="100012_164" theme_string="Fidelity Trust Co. v. Miles" party2="100012_177" party2_string="Miles"></RELATION>
<RELATION id="100012_197" relation_type="asymmetric" gram_type="infix" theme="100012_165" theme_string="Germantown Trust Co. v. Lederer" party1="100012_178" party1_string="Germantown Trust Co."></RELATION>
<RELATION id="100012_198" relation_type="asymmetric" gram_type="infix" theme="100012_165" theme_string="Germantown Trust Co. v. Lederer" party2="100012_179" party2_string="Lederer"></RELATION>
