<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="0" volume="259" party1="CARLISLE PACKING COMPANY" reporter="U.S." alternative_keys="['companysandanger#1']" citation_global_level_id="181.003" end="13" id="100007_1" id1="Dummy_File_166" standard_reporter="U.S." page_number="255" party2="SANDANGER" lookup_key="u.s._259_255" start="1" party2_short="SANDANGER" party1_short="COMPANY" line="2" >259 U.S. 255</CITATION>

<DATE start="14" citation_local_level_id="0" end="18" id="100007_2" citation_global_level_id="181.003" >1922</DATE>

<CITATION no_current_file="True" entry_type="party_key" party1_short="COMPANY" citation_local_level_id="1" party1="CARLISLE PACKING COMPANY" alternative_keys="['u.s._259_255']" citation_global_level_id="181.003" end="59" id="100007_6" id1="Dummy_File_166" party2="SANDANGER" lookup_key="companysandanger#1" start="20" party2_short="SANDANGER" line="5" >CARLISLE PACKING COMPANY v. SANDANGER</CITATION>

<ORGANIZATION party1_of="100007_6" start="20" end="44" id="100007_7" >CARLISLE PACKING COMPANY</ORGANIZATION>

<NAME all_names="SANDANGER" start="50" local_name_id="1" end="59" id="100007_8" party2_of="100007_6" >SANDANGER</NAME>

<ORGANIZATION start="70" end="83" id="100007_12" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" start="94" local_name_id="2" end="100" id="100007_13" >States</NAME>

<DATE start="109" end="123" id="100007_14" >March 24, 1922</DATE>

<DATE start="133" end="145" id="100007_15" >May 29, 1922</DATE>

<ORGANIZATION start="147" end="205" id="100007_16" >CERTIORARI TO THE SUPREME COURT OF THE STATE OF WASHINGTON</ORGANIZATION>

<PERSON start="212" end="234" id="100007_17" >Mr. J. Harry Covington</PERSON>

<PERSON start="264" end="282" id="100007_18" >Mr. Evan S. McCord</PERSON>

<PERSON start="287" end="305" id="100007_19" >Mr. Joseph N. Ivey</PERSON>

<LEGAL_ROLE start="329" end="339" id="100007_20" >petitioner</LEGAL_ROLE>

<PERSON plural="True" start="341" end="361" id="100007_21" >Mr. Maurice McMicken</PERSON>

<LEGAL_ROLE start="367" end="377" id="100007_22" >respondent</LEGAL_ROLE>

<PROFESSION start="395" end="417" id="100007_23" >MR. JUSTICE McREYNOLDS</PROFESSION>

<ORGANIZATION start="458" end="471" id="100007_24" >Supreme Court</ORGANIZATION>

<GPE start="475" end="485" id="100007_25" >Washington</GPE>

<LEGAL_ROLE start="514" end="540" id="100007_26" >petitioner Packing Company</LEGAL_ROLE>

<LEGAL_ROLE start="625" end="635" id="100007_27" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="665" end="675" id="100007_28" >petitioner</LEGAL_ROLE>

<NAME all_names="ALASKAN" start="709" local_name_id="3" end="716" id="100007_29" >Alaskan</NAME>

<LEGAL_ROLE start="725" end="735" id="100007_30" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE start="844" end="854" id="100007_31" >petitioner</LEGAL_ROLE>

<PROFESSION plural="True" start="862" end="868" id="100007_32" >agents</PROFESSION>

<LEGAL_ROLE start="1158" end="1168" id="100007_33" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="1641" end="1651" id="100007_34" >petitioner</LEGAL_ROLE>

<PROFESSION plural="True" start="1670" end="1676" id="100007_35" >agents</PROFESSION>

<LEGAL_ROLE start="1783" end="1793" id="100007_36" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="2186" end="2196" id="100007_37" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2267" end="2277" id="100007_38" >respondent</LEGAL_ROLE>

<PROFESSION start="2498" end="2505" id="100007_39" >general</PROFESSION>

<NAME all_names="AMERICANLAW" start="2908" local_name_id="4" end="2920" id="100007_40" >American law</NAME>

<PROFESSION start="3165" end="3171" id="100007_41" >master</PROFESSION>

<PROFESSION start="3458" end="3464" id="100007_47" >master</PROFESSION>

<NAME all_names="OSCEOLA" start="3601" local_name_id="5" end="3608" id="100007_48" >Osceola</NAME>

<CITATION no_current_file="True" entry_type="standard_key" volume="189" reporter="U.S." citation_global_level_id="182.001" citation_local_level_id="2" end="3627" id="100007_42" paragraph_number="175" standard_reporter="U.S." page_number="158" lookup_key="u.s._189_158" start="3610" id1="Dummy_File_167" line="21" >189 U.S. 158, 175</CITATION>

<CITATION entry_type="case_X_vs_Y" party1_short="Chelentis" citation_local_level_id="3" party1="Chelentis" alternative_keys="['u.s._247_372']" citation_global_level_id="99.004" end="3660" id="100007_44" id1="Dummy_File_84" party2="Luckenbach S.S. Co" start="3629" party2_short="S" line="21" >Chelentis v. Luckenbach S.S. Co</CITATION>

<NAME all_names="CHELENTIS" party1_of="100007_44" start="3629" local_name_id="6" end="3638" id="100007_45" >Chelentis</NAME>

<ORGANIZATION start="3642" end="3660" id="100007_46" party2_of="100007_44" >Luckenbach S.S. Co</ORGANIZATION>

<CITATION no_current_file="True" entry_type="standard_key" volume="247" alternative_keys="['chelentiss#1']" reporter="U.S." citation_global_level_id="99.003" citation_local_level_id="4" end="3680" id="100007_43" paragraph_number="380" standard_reporter="U.S." page_number="372" lookup_key="u.s._247_372" start="3663" id1="Dummy_File_84" line="21" >247 U.S. 372, 380</CITATION>

<NAME all_names="GENERALRULES" start="3691" local_name_id="7" end="3704" id="100007_59" >general rules</NAME>

<CITATION no_current_file="True" entry_type="case_X_vs_Y" party1_short="Chelentis" party1="Chelentis" citation_global_level_id="183.001" citation_local_level_id="5" end="3832" id="100007_53" id1="Dummy_File_168" party2="Luckenbach S.S" start="3805" party2_short="S" line="22" >Chelentis v. Luckenbach S.S</CITATION>

<NAME all_names="CHELENTIS" party1_of="100007_53" start="3805" local_name_id="6" end="3814" id="100007_55" >Chelentis</NAME>

<NAME all_names="LUCKENBACHSS" start="3818" local_name_id="8" end="3832" id="100007_56" party2_of="100007_53" >Luckenbach S.S</NAME>

<ORGANIZATION start="3834" end="3836" id="100007_60" >Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" party1_short="Ice" citation_local_level_id="6" party1="Knickerbocker Ice Co." alternative_keys="['u.s._253_149']" citation_global_level_id="92.005" end="3878" id="100007_54" id1="Dummy_File_77" party2="Stewart" start="3846" party2_short="Stewart" line="22" >Knickerbocker Ice Co. v. Stewart</CITATION>

<ORGANIZATION party1_of="100007_54" start="3846" end="3867" id="100007_57" >Knickerbocker Ice Co.</ORGANIZATION>

<ORGANIZATION start="3846" end="3866" id="100007_61" >Knickerbocker Ice Co</ORGANIZATION>

<PERSON start="3871" end="3878" id="100007_58" party2_of="100007_54" >Stewart</PERSON>

<CITATION no_current_file="True" entry_type="standard_key" volume="253" alternative_keys="['icestewart#1']" reporter="U.S." citation_global_level_id="92.003" citation_local_level_id="7" end="3897" id="100007_52" paragraph_number="159" standard_reporter="U.S." page_number="149" lookup_key="u.s._253_149" start="3880" id1="Dummy_File_77" line="22" >253 U.S. 149, 159</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="West" citation_local_level_id="8" party1="West" alternative_keys="['u.s._135_507']" citation_global_level_id="184.003" end="4169" id="100007_68" id1="Dummy_File_169" standard_reporter="U.S." volume="135" party2="Camden" lookup_key="westcamden#1" start="4155" page_number="507" party2_short="Camden" line="24" >West v. Camden</CITATION>

<PERSON party1_of="100007_68" start="4155" end="4159" id="100007_69" >West</PERSON>

<PERSON start="4163" end="4169" id="100007_70" party2_of="100007_68" >Camden</PERSON>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="9" volume="135" reporter="U.S." alternative_keys="['westcamden#1']" citation_global_level_id="184.003" end="4188" id="100007_67" paragraph_number="521" standard_reporter="U.S." page_number="507" lookup_key="u.s._135_507" start="4171" id1="Dummy_File_169" line="24" >135 U.S. 507, 521</CITATION>

<NAME all_names="SILVIA" start="4702" local_name_id="9" end="4708" id="100007_81" >Silvia</NAME>

<CITATION no_current_file="True" entry_type="standard_key" volume="171" reporter="U.S." citation_global_level_id="185.001" citation_local_level_id="10" end="4727" id="100007_74" paragraph_number="464" standard_reporter="U.S." page_number="462" lookup_key="u.s._171_462" start="4710" id1="Dummy_File_170" line="25" >171 U.S. 462, 464</CITATION>

<CITATION no_current_file="True" entry_type="case_key" citation_local_level_id="11" alternative_keys="['u.s._191_1']" name="The Southwark" citation_global_level_id="186.003" end="4742" id="100007_80" id1="Dummy_File_171" standard_reporter="U.S." volume="191" lookup_key="thesouthwark#1" start="4729" page_number="1" line="25" >The Southwark</CITATION>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="12" volume="191" reporter="U.S." alternative_keys="['thesouthwark#1']" name="The Southwark" citation_global_level_id="186.003" end="4757" id="100007_75" paragraph_number="8" standard_reporter="U.S." page_number="1" lookup_key="u.s._191_1" start="4744" id1="Dummy_File_171" line="25" >191 U.S. 1, 8</CITATION>

<LEGAL_ROLE start="4986" end="4996" id="100007_82" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="5105" end="5115" id="100007_83" >petitioner</LEGAL_ROLE>

<NAME all_names="CALEDONIA" start="5251" local_name_id="10" end="5260" id="100007_84" >Caledonia</NAME>

<CITATION no_current_file="True" entry_type="standard_key" volume="157" reporter="U.S." citation_global_level_id="187.001" citation_local_level_id="13" end="5279" id="100007_76" paragraph_number="131" standard_reporter="U.S." page_number="124" lookup_key="u.s._157_124" start="5262" id1="Dummy_File_172" line="25" >157 U.S. 124, 131</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Association" party1="Thompson Towing &amp; Wrecking Association" citation_global_level_id="188.001" citation_local_level_id="14" end="5331" id="100007_77" id1="Dummy_File_173" party2="McGregor" lookup_key="associationmcgregor#1" start="5281" party2_short="McGregor" line="25" >Thompson Towing &amp; Wrecking Association v. McGregor</CITATION>

<ORGANIZATION party1_of="100007_77" start="5281" end="5319" id="100007_78" >Thompson Towing &amp; Wrecking Association</ORGANIZATION>

<ORGANIZATION start="5308" end="5319" id="100007_85" >Association</ORGANIZATION>

<PERSON start="5323" end="5331" id="100007_79" party2_of="100007_77" >McGregor</PERSON>

<LEGAL_ROLE start="5352" end="5362" id="100007_92" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="5554" end="5562" id="100007_93" >claimant</LEGAL_ROLE>

<NAME all_names="LOTTA150FED" start="5648" local_name_id="11" end="5662" id="100007_94" >Lotta, 150 Fed</NAME>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Ferry" party1="Delaware River Ferry Co." citation_global_level_id="189.001" citation_local_level_id="15" end="5706" id="100007_89" id1="Dummy_File_174" party2="Amos" lookup_key="ferryamos#1" start="5674" party2_short="Amos" line="26" >Delaware River Ferry Co. v. Amos</CITATION>

<ORGANIZATION party1_of="100007_89" start="5674" end="5698" id="100007_90" >Delaware River Ferry Co.</ORGANIZATION>

<ORGANIZATION start="5674" end="5697" id="100007_95" >Delaware River Ferry Co</ORGANIZATION>

<PERSON start="5702" end="5706" id="100007_91" party2_of="100007_89" >Amos</PERSON>

<PROFESSION start="5894" end="5912" id="100007_98" >MR. JUSTICE CLARKE</PROFESSION>

<NAME all_names="SEC" start="5948" local_name_id="12" end="5951" id="100007_99" >Sec</NAME>

<RELATION at_date_string="1922" relation_type="asymmetric" at_date="100007_2" theme="100007_1" gram_type="pre_nom" theme_string="259 U.S. 255" id="100007_3" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="SANDANGER" party2="100007_8" theme="100007_6" gram_type="infix" theme_string="CARLISLE PACKING COMPANY  v.  SANDANGER" id="100007_10" ></RELATION>

<RELATION relation_type="asymmetric" party1="100007_7" party1_string="CARLISLE PACKING COMPANY" theme="100007_6" gram_type="infix" theme_string="CARLISLE PACKING COMPANY  v.  SANDANGER" id="100007_9" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100007_6" X_vs_Y_string="CARLISLE PACKING COMPANY  v.  SANDANGER" standard_case_string="259 U.S. 255" standard_case="100007_1" gram_type="multi_line" id="100007_11" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100007_44" X_vs_Y_string="Chelentis v. Luckenbach S.S. Co" standard_case_string="247 U.S. 372, 380" standard_case="100007_43" gram_type="apposition" id="100007_51" ></RELATION>

<RELATION relation_type="asymmetric" party1="100007_45" party1_string="Chelentis" theme="100007_44" gram_type="infix" theme_string="Chelentis v. Luckenbach S.S. Co" id="100007_49" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Luckenbach S.S. Co" party2="100007_46" theme="100007_44" gram_type="infix" theme_string="Chelentis v. Luckenbach S.S. Co" id="100007_50" ></RELATION>

<RELATION relation_type="asymmetric" party1="100007_55" party1_string="Chelentis" theme="100007_53" gram_type="infix" theme_string="Chelentis v. Luckenbach S.S" id="100007_62" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Luckenbach S.S" party2="100007_56" theme="100007_53" gram_type="infix" theme_string="Chelentis v. Luckenbach S.S" id="100007_63" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100007_54" X_vs_Y_string="Knickerbocker Ice Co. v. Stewart" standard_case_string="253 U.S. 149, 159" standard_case="100007_52" gram_type="apposition" id="100007_66" ></RELATION>

<RELATION relation_type="asymmetric" party1="100007_57" party1_string="Knickerbocker Ice Co." theme="100007_54" gram_type="infix" theme_string="Knickerbocker Ice Co. v. Stewart" id="100007_64" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Stewart" party2="100007_58" theme="100007_54" gram_type="infix" theme_string="Knickerbocker Ice Co. v. Stewart" id="100007_65" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100007_68" X_vs_Y_string="West v. Camden" standard_case_string="135 U.S. 507, 521" standard_case="100007_67" gram_type="apposition" id="100007_73" ></RELATION>

<RELATION relation_type="asymmetric" party1="100007_69" party1_string="West" theme="100007_68" gram_type="infix" theme_string="West v. Camden" id="100007_71" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Camden" party2="100007_70" theme="100007_68" gram_type="infix" theme_string="West v. Camden" id="100007_72" ></RELATION>

<RELATION case_citation_other_string="The Southwark" relation_type="equivalence" case_citation_other="100007_80" standard_case_string="191 U.S. 1, 8" standard_case="100007_75" gram_type="apposition" id="100007_86" ></RELATION>

<RELATION relation_type="asymmetric" party1="100007_78" party1_string="Thompson Towing &amp; Wrecking Association" theme="100007_77" gram_type="infix" theme_string="Thompson Towing &amp; Wrecking Association v. McGregor" id="100007_87" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="McGregor" party2="100007_79" theme="100007_77" gram_type="infix" theme_string="Thompson Towing &amp; Wrecking Association v. McGregor" id="100007_88" ></RELATION>

<RELATION relation_type="asymmetric" party1="100007_90" party1_string="Delaware River Ferry Co." theme="100007_89" gram_type="infix" theme_string="Delaware River Ferry Co. v. Amos" id="100007_96" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Amos" party2="100007_91" theme="100007_89" gram_type="infix" theme_string="Delaware River Ferry Co. v. Amos" id="100007_97" ></RELATION>

