<div start="0" end="45188"/>
<center start="1" end="19"/>
<center start="20" end="70"/>
<center start="71" end="77"/>
<center start="78" end="109"/>
<center start="110" end="140"/>
<center start="141" end="181"/>
<center start="182" end="214"/>
<center start="215" end="236"/>
<b start="1" end="19"/>
<b start="78" end="109"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">214</span>
<span start="1" end="13" class="citation no-link">259 U.S. 214</span>
<span start="315" end="319" class="star-pagination">*217</span>
<span start="841" end="845" class="star-pagination">*224</span>
<span start="1016" end="1020" class="star-pagination">*225</span>
<span start="3049" end="3053" class="star-pagination">*226</span>
<span start="4964" end="4968" class="star-pagination">*227</span>
<span start="6921" end="6925" class="star-pagination">*228</span>
<span start="8909" end="8913" class="star-pagination">*229</span>
<span start="10266" end="10269" class="volume">226</span>
<span start="10270" end="10274" class="reporter">U.S.</span>
<span start="10275" end="10277" class="page">61</span>
<span start="10266" end="10277" class="citation" data-id="97693">226 U.S. 61</span>
<span start="10851" end="10855" class="star-pagination">*230</span>
<span start="12410" end="12413" class="volume">193</span>
<span start="12414" end="12418" class="reporter">U.S.</span>
<span start="12419" end="12422" class="page">197</span>
<span start="12410" end="12422" class="citation" data-id="96033">193 U.S. 197</span>
<span start="12633" end="12636" class="volume">253</span>
<span start="12637" end="12641" class="reporter">U.S.</span>
<span start="12642" end="12644" class="page">26</span>
<span start="12633" end="12644" class="citation" data-id="99583">253 U.S. 26</span>
<span start="12828" end="12832" class="star-pagination">*231</span>
<span start="14762" end="14766" class="star-pagination">*232</span>
<span start="16772" end="16776" class="star-pagination">*233</span>
<span start="18684" end="18688" class="star-pagination">*234</span>
<span start="18969" end="18972" class="volume">162</span>
<span start="18973" end="18977" class="reporter">U.S.</span>
<span start="18978" end="18980" class="page">91</span>
<span start="18969" end="18980" class="citation" data-id="94416">162 U.S. 91</span>
<span start="20661" end="20665" class="star-pagination">*235</span>
<span start="20832" end="20835" class="volume">175</span>
<span start="20836" end="20840" class="reporter">U.S.</span>
<span start="20841" end="20844" class="page">211</span>
<span start="20832" end="20844" class="citation" data-id="95118">175 U.S. 211</span>
<span start="21023" end="21026" class="volume">224</span>
<span start="21027" end="21031" class="reporter">U.S.</span>
<span start="21032" end="21035" class="page">603</span>
<span start="21023" end="21035" class="citation" data-id="97634">224 U.S. 603</span>
<span start="22586" end="22590" class="star-pagination">*236</span>
<span start="24520" end="24524" class="star-pagination">*237</span>
<span start="26446" end="26450" class="star-pagination">*238</span>
<span start="28381" end="28385" class="star-pagination">*239</span>
<span start="30311" end="30315" class="star-pagination">*240</span>
<span start="32224" end="32228" class="star-pagination">*241</span>
<span start="34082" end="34086" class="star-pagination">*242</span>
<span start="34857" end="34860" class="volume">224</span>
<span start="34861" end="34865" class="reporter">U.S.</span>
<span start="34866" end="34869" class="page">564</span>
<span start="34857" end="34869" class="citation" data-id="97630">224 U.S. 564</span>
<span start="35491" end="35495" class="star-pagination">*243</span>
<span start="35611" end="35615" class="star-pagination">*244</span>
<span start="37555" end="37559" class="star-pagination">*245</span>
<span start="39479" end="39483" class="star-pagination">*246</span>
<span start="41439" end="41443" class="star-pagination">*247</span>
<h1 start="20" end="70"/>
<p start="78" end="109">Supreme Court of United States.</p>
<p start="315" end="534">*217 Mr. Edward F. McClennen, Special Assistant to the Attorney General, and Mr. Solicitor General Beck, with whom Mr. James W. Orr, Special Assistant to the Attorney General, was on the brief, for the United States.[1]</p>
<p start="535" end="650">Mr. Garrett W. McEnerney and Mr. Joseph P. Blair, with whom Mr. William F. Herrin was on the briefs, for appellees.</p>
<p start="651" end="789">Mr. Perry D. Trafford and Mr. James Gore King filed a brief on behalf of the Union now Central Union) Trust Company of New York, appellee.</p>
<p start="790" end="840">Restored to docket for reargument January 9, 1922.</p>
<p start="841" end="897">*224 MR. JUSTICE DAY delivered the opinion of the court.</p>
<p start="898" end="2933">The United States on February 11, 1914, filed its bill in the District Court of the United States for the District of *225 Utah against the Southern Pacific Company, the Central Pacific Railway Company, the Union Trust Company of New York, and the directors and officials of the Southern Pacific Company. The charge of the petition is that the defendants restrain or attempt to monopolize, and do monopolize trade and commerce in violation of the Act of July 2, 1890, c. 647, 26 Stat. 209, known as the Sherman Act, and have also violated the provisions of the Act of Congress of July 1, 1862, c. 120, 12 Stat. 489. The prayer of the petition is that the lines of the Southern Pacific Company and those of the Central Pacific Railway Company be decreed to constitute competitive systems, and that the ownership acquired by the Southern Pacific Company of all or a controlling interest in the capital stock of the Central Pacific Railway Company, and its lease, control and operation of the lines thereof be declared violative of the Sherman Act; and that the Southern Pacific Company be required to dispose of such capital stock, and cancel and relinquish its lease, control, management and operation thereof; and that the control of the Central Pacific Railway Company by the Southern Pacific be decreed to be in violation of the Act of Congress of July 1, 1862, entitled &quot;An Act to aid in the construction of a railroad and telegraph line from the Missouri River to the Pacific Ocean, and to secure to the Government the use of the same for postal, military, and other purposes;&quot; and also violative of the act, supplemental to the Act of 1862, the Act of July 2, 1864, c. 216, 13 Stat. 356, and the Act of June 20, 1874, c. 331, 18 Stat. 111, the Government maintaining that the effect of such acts is to require the Central Pacific to maintain physical connection with the Union Pacific to make a through line to the coast, and to furnish equal advantages and facilities as to rates, time, and transportation over such through line.</p>
<p start="2934" end="3130">An answer was filed by the defendants, much testimony was taken, and a decree was entered dismissing the petition, *226 one of the three Circuit Judges who heard the case dissenting. 239 Fed. 998.</p>
<p start="3131" end="4302">The Central Pacific Railroad Company of California was incorporated under the laws of California in 1861 for the purposes of constructing a railroad from Sacramento to the eastern boundary of California. In 1862 and 1864 Congress by proper legislation incorporated the Union Pacific Railroad Company to build from the Missouri River westward, and authorized the Central Pacific to build eastwardly from the Pacific Coast, at or near San Francisco, to a common meeting-point with the Union Pacific. These acts of Congress authorized the issue of first mortgage bonds, and also second mortgage bonds, and made a land grant of public lands for each linear mile of railroad construction. These acts provided that these two railroads should be operated as one continuous line, and that neither should discriminate in favor of or against the other. Leland Stanford, Charles Crocker, C.P. Huntington and Mark Hopkins acquired a large part of the capital stock of the Central Pacific Company. The Central Pacific assigned to the Western Pacific a portion of the construction, namely, that from Sacramento to San Jose, this with the approval of Congress. C. 88, § 2, 13 Stat. 504.</p>
<p start="4303" end="5238">The Pacific Railroads were constructed from 1864 to 1869 from the Missouri River to the Pacific Coast; from Omaha to Ogden by the Union Pacific; from Ogden to Sacramento by the Central Pacific; from Sacramento to San Jose by the Western Pacific, afterwards consolidated with the Central Pacific. These are denominated in the defendants' brief as the &quot;bond-aided lines.&quot; What they call the non-bond-aided lines of the Central Pacific system are those from Niles to Oakland, from Lathrop to Goshen, and from Roseville to Redding, which were constructed in the State of California from the years 1869 to 1872. In 1870 the Central Pacific absorbed in consolidation *227 the Western Pacific, which built from Sacramento to San Jose; the Alameda Company which built from Niles to Oakland; the San Joaquin, which built from Lathrop to Goshen; and the California and Oregon Company which built from Roseville north en route to the Oregon line.</p>
<p start="5239" end="6018">The Southern Pacific Railroad Company was incorporated in 1865 under the laws of California for the purpose of constructing a railroad from San Francisco Bay by the way of San Diego to the eastern boundary of California. In 1866 Congress passed an act to incorporate the Atlantic &amp; Pacific Railroad Company to construct a railroad near the 35th parallel of latitude from Springfield, Missouri, to the Pacific Ocean. This act authorized the Southern Pacific to connect with the Atlantic &amp; Pacific near the eastern boundary of California, and both companies were granted public lands. In 1867 the Southern Pacific changed its route to the eastward so as not to go as far south as originally contemplated; this act was ratified by Congress and the legislature of California in 1870.</p>
<p start="6019" end="6591">In 1871 Congress incorporated the Texas Pacific Railroad Company to build a line of railroad near the 32d parallel of latitude from Marshall, Texas, by the way of El Paso to the Pacific Ocean at San Diego, and to connect on the east with other railroads, and on the west with the Southern Pacific Railroad. The Southern Pacific was authorized to construct a railroad from Tehachapi Pass to a junction of the Texas Pacific Railroad at the eastern boundary of California. Land grants were made to both companies. In 1872 the Central Pacific had extended its lines to Goshen.</p>
<p start="6592" end="7689">About 1870 the promoters of the Central Pacific obtained control of the Southern Pacific, and subsequently the latter was constructed from Goshen through Tehachapi Pass, with one fork to a junction with the Atlantic &amp; Pacific at The Needles near 35th parallel) on the Colorado River at the eastern boundary of the State, and the *228 other fork to the southeastern corner of the State near 32d parallel), thence across Arizona and New Mexico to a junction in Texas with the Texas &amp; Pacific, thence to a connection at El Paso with the Galveston, Harrisburg &amp; San Antonio Railroad. The sections of the Southern line were leased for a series of years to the Central. In 1881 the Southern Pacific made a junction with the Atchison, Topeka &amp; Santa Fe at Demming, New Mexico. In 1882 the Southern made a junction with the Texas &amp; Pacific at Sierra Blanca, Texas. In 1883 the direct line of the Southern connection with the Galveston, Harrisburg &amp; San Antonio and its eastern connections was completed through to New Orleans. The same year it made its junction with the Atlantic &amp; Pacific at The Needles.</p>
<p start="7690" end="8128">The section from Mojave to Needles was leased to the Santa Fe in 1883, and sold to it in 1911. From 1883 to 1885 the Central Pacific was the lessee owner of a system of leases, and the system was known as the &quot;Central Pacific Railroad and Leased Lines.&quot; In February, 1885, after the formation of the Southern Pacific Company of Kentucky) that road became the lessee. We shall have occasion to deal more particularly with that lease later.</p>
<p start="8129" end="9205">Without familiarity with the geography of the region described and the location of the points named, this description means little. The outstanding facts, and those essential to be considered in the view which we take of this branch of the case, are: The Central Pacific Railroad extends from the Bay of San Francisco to Ogden, Utah, with a branch extending north from Roseville in central California to the northern boundary of California; and to Kirk in Oregon; and a branch extending south from Lathrop in central California to Goshen, California; and a branch extending south from Hazen in Nevada to Mojave in California; and a branch from Fernley in Nevada to Susanville, California; and a short line in Oregon from Oakridge to Natron. At Ogden, the Central Pacific connects *229 with the Union Pacific, extending to Omaha, Nebraska, and to Kansas City, Missouri; connecting at Ogden with the Denver &amp; Rio Grande Railroad, and with other connecting roads eastwardly to the Missouri River; and from the Missouri River to the central and eastern parts of the United States.</p>
<p start="9206" end="9684">The Southern Pacific system extends from San Francisco Bay by way of El Paso to Galveston, Texas, and to New Orleans, there connecting with steamship lines to New York City controlled by the Southern Pacific. At El Paso it connects with the Rock Island which runs to Omaha and Chicago; at New Orleans, it connects with roads extending to points in the central and eastern parts of the United States. It owns branches in Texas, Arizona, New Mexico, Oregon and many in California.</p>
<p start="9685" end="10213">The Central Pacific with its eastern connection at Ogden forms one great system of transportation between the east and the west, and the Southern Pacific with its roads and connections, and steamboat lines, forms another great transcontinental system for transportation from coast to coast. The Central Pacific constitutes some 800 miles of the transcontinental line of which it is a part. The Southern Pacific system has practically its own line of railroads and steamboat connections to New York via Galveston and New Orleans.</p>
<p start="10214" end="11457">Under principles settled in the Union Pacific Case, 226 U.S. 61, 86, the acquisition by the Southern Pacific Company of the stock of the Central Pacific Railway Company in 1899, unless justified by the special circumstances relied upon, to be hereinafter considered, constituted a combination in restraint of trade because it fetters the free and normal flow of competition in interstate traffic and tends to monopolization. In the Union Pacific Case this court held that the acquisition by the Union Pacific, which constituted about 1,000 miles of the transcontinental system, to which we have referred, of enough stock in the Southern *230 Pacific to dominate and control it, was violative of the Sherman Act. This case differs from that not at all in principle. These two great systems are normally competitive for the carrying trade in some parts from the east and middle west to the coast, and for the traffic moving to and from central and northern California, including a great volume of ocean-borne traffic which lands on the coast destined across the continent to the Atlantic Seaboard and intermediate western and eastern points, or is destined from the latter points to foreign ports via San Francisco or other Pacific Coast points.</p>
<p start="11458" end="11950">Counsel for the defendants, evidently realizing this situation, make elaborate argument to distinguish the Union Pacific Case. The claim is made that the decision there rested only on the fact that a then existing competition was rested through the purchase by the Union Pacific of the control of the Southern Pacific in 1901; but the principle of that decision and of the previous cases upon which it rested was broader than the mere effect upon existing competition between the two systems.</p>
<p start="11951" end="12657">Such combinations, not the result of normal and natural growth and development, but springing from the formation of holding companies, or stock purchases, resulting in the unified control of different roads or systems, naturally competitive, constitute &quot;a menace to, and a restraint upon, that freedom of commerce which Congress intended to recognize and protect, and which the public is entitled to have protected.&quot; Northern Securities Co. v. United States, 193 U.S. 197, 327. This principle was restated and applied in United States v. Union Pacific R.R. Co., supra; it was reiterated and approved by the court as recently as the October Term, 1919, United States v. Reading Co., 253 U.S. 26, 57, 58, 59.</p>
<p start="12658" end="12957">These cases, collectively, establish that one system of railroad transportation cannot acquire another, nor a substantial and vital part thereof, when the effect of such *231 acquisition is to suppress or materially reduce the free and normal flow of competition in the channels of interstate trade.</p>
<p start="12958" end="14578">In the instant case we are not dealing with the principle in the abstract. The proof is ample that the policy of the Southern Pacific system has been to favor transportation on its line by securing for itself, whenever practicable, the carriage of freight which would normally move eastward or westward over the shorter line of the Central Pacific Railroad and its connections, for its own much longer and wholly owned southern route. This course was limited by an arbitrary rule during the time the Union Pacific dominated the Southern Pacific from the stock purchase in 1901 until the so-called &quot;unmerger&quot; in 1913, as a result of the decision of this court in the Union Pacific Case. The compelling motive of this course of conduct is obvious. The Southern Pacific owns and controls the southerly route, and receives 100% of the compensation for freight transported by its road and water lines. Over the Central Pacific route it receives but a fraction of the freight because the Union Pacific with its eastern connections takes up the carrying from Ogden to the east. Self-interest dictates the solicitation and procurement of freight for the longer haul by the Southern Pacific lines. While many practices, formerly in vogue, are eliminated by the legislation of Congress regulating interstate commerce, and through rates and transportation may be had under public supervision, there are elements of competition in the granting of special facilities, the prompt carrying and delivery of freight, the ready and agreeable adjustment and settlement of claims, and other elements which that legislation does not control.</p>
<p start="14579" end="14761">It is conceded in the brief of counsel for the defendants that &quot;it is true of all such systems that, other things being equal, freight is preferentially solicited for the 100% haul.&quot;</p>
<p start="14762" end="15203">*232 We reach the conclusion that the stock ownership in the Central Pacific acquired by the Southern Pacific is violative of the Sherman Act within the principles settled by this court, certainly since the decision in the Northern Securities Case, in 1904; and that such stock ownership must be divested from the Southern Pacific Company unless the special circumstances and defenses set up and relied upon by the defendants are to prevail.</p>
<p start="15204" end="17179">In the opinion of the majority of the judges sitting in the District Court it was set forth that these companies, the Southern Pacific and the Central Pacific, constituted practically a single system of railroads. This was held to be particularly true of so much of the systems as are in California and Oregon. It was said that the roads of the Central Pacific System appear on the map as natural links and parts of the Southern Pacific System, and that the spurs, branches and tributary feeders of the Central Pacific belong to the Southern Pacific. It was maintained that the construction and control of these systems had substantially united them before the acts complained of which are alleged to be violative of the Sherman Act. True, the Central Pacific was incorporated by, and for a portion of the time under consideration its stock was owned by, Messrs. Stanford, Hopkins, Huntington and Crocker. Perhaps as early as 1870 the same group gained control of and continued to dominate the policy of the Southern Pacific. The roads were always separate and distinct corporations; they were so recognized in the acts of Congress making land grants to them, authorizing their construction and operation from one State or Territory to another, and otherwise conferring rights on them which only Congress could confer. For a good part of the time the roads had boards of directors not consisting of the same persons. At times the majority of the stock was separately held. In the Central Pacific when the lease of 1885 to the Southern Pacific was made only one-fourth *233 of the stock was held by the group to which we have referred. It had been sold and was widely owned in the United States and Europe. The dominating control was maintained from the fact that the stock had not been transferred by its true owners on the company's books, and much of it was held in the name of employees who were used in voting it by the original promoters, their successors and survivors.</p>
<p start="17180" end="17345">We cannot accept the theory of prior practical consolidation as a justification for a violation of the Sherman Act resulting from the stock control acquired in 1899.</p>
<p start="17346" end="17940">Much stress is placed on the lease in February, 1885, of the Central Pacific to the Southern Pacific for a term of 99 years. In 1884 the Southern Pacific, a holding company, was organized as a corporation of the State of Kentucky. The organization of this company which acquired the stocks of the Southern Pacific System, and became the lessee of the Central Pacific, was the result of a meeting in New York of Messrs. Stanford, Huntington, Crocker, and Timothy Hopkins, the successor of Mark Hopkins. The plan was then discussed, and the necessary measures directed to carry it into execution.</p>
<p start="17941" end="18570">The lease of 1885 is set up in the answer and relied upon as showing an existing legal acquisition before the transfer of the Central Pacific stock in 1899. This lease made February 17, 1885, was modified in January, 1888, and on December 7, 1893, a lease was entered into which recited that the agreements of lease between the same parties, the Southern Pacific and the Central Pacific, dated February 17, 1885, and January 1, 1888, respectively, should be canceled except in so far as they relate to the operation of the demised premises prior to January 1, 1894, and to the adjustment of accounts in respect to such operation.</p>
<p start="18571" end="19646">It is contended by the Government that this lease in itself constituted a combination in restraint of interstate *234 commerce. However this may be, this court has repeatedly recognized the fact that the Central Pacific was a corporation receiving much of its authority and power from acts of Congress. California v. Central Pacific R.R. Co., 127 U.S. 1. In Central Pacific R.R. Co. v. California, 162 U.S. 91, it was held by this court that on the return for taxation by the Central Pacific Railroad Company of the value of its franchise and roadway, roadbed and rails within the State of California, the same might be taxed under the laws of that State. This conclusion was reached against the elaborately stated and strongly expressed dissents of Mr. Justice Field and Mr. Justice Harlan. In the prevailing opinion, delivered by Mr. Chief Justice Fuller, it was recognized p. 123) that important franchises conferred upon the Central Pacific were of federal creation, including that of constructing a railroad from the Pacific Ocean to Ogden in the then Territory of Utah.</p>
<p start="19647" end="21046">It is true, as is argued at length by counsel for the defendants, that Congress had opportunity by the reports of its committees, and otherwise, to learn of this lease; but we are referred to no legislation passed by Congress authorizing or approving of it. In our view the lease for 99 years by the Central Pacific to a rival and competitive company could not legally be made without authorization by federal legislation. In the absence of such action the Central Pacific had not the corporate capacity to make the lease. Pennsylvania R.R. Co. v. St. Louis, Alton &amp; Terre Haute R.R. Co., 118 U.S. 290; Central Transportation Co. v. Pullman's Palace Car Co., 139 U.S. 24. Moreover, it is authoritatively settled by decisions of this court that no previous contracts or combinations can prevent the application of the Sherman Act to compel the discontinuation of illegal combinations. After Congress exercises its authority to regulate interstate commerce conduct becomes illegal which has the effect of contracts, *235 conspiracies, or combinations to restrain the freedom of interstate trade, or to monopolize the same in whole or in part. Addyston Pipe &amp; Steel Co. v. United States, 175 U.S. 211, 228. The principle has often been declared and applied in this court. It is stated and the previous cases reviewed in Philadelphia, Baltimore &amp; Washington R.R. Co. v. Schubert, 224 U.S. 603, 613, 614.</p>
<p start="21047" end="21235">We find nothing in these leases to the Southern Pacific Company which justifies the continued control of the Central Pacific by the Southern Pacific after the Sherman Act became effective.</p>
<p start="21236" end="23471">We come now to the settlement of the Central Pacific debt, in 1899, which the court below held to be a practical construction of the Sherman Act, and to warrant the conclusion that the Southern Pacific control of the Central Pacific was not within its condemnation. After hearings and reports, and attempted legislation, Congress passed the act to create a commission to settle the indebtedness of the Central Pacific and Western Pacific Railroads to the United States. This act was passed July 7, 1898, c. 571, 30 Stat. 659, and constituted the Secretary of the Treasury, the Secretary of the Interior and the Attorney General a commission with full power to settle the indebtedness to the Government growing out of the issue of bonds in aid of construction of the Central Pacific and Western Pacific bond-aided roads, upon such terms and in such a manner as might be agreed upon between them and the owners of said roads. The act also provided that the settlement should not be binding until approved by the President of the United States; that the commission should not agree to accept a less sum than the full amount of principal and interest and all amounts necessary to reimburse the United States for moneys paid, for interest, or otherwise. It provided that the rate of interest upon instalments should be not less than 3% per annum, payable *236 semi-annually, with such security as the commission might deem expedient; that the final discharge of the indebtedness should not be postponed beyond ten years; that the whole amount, principal and interest, should be paid in equal semi-annual instalments within that period; that any settlement made should provide that if a default were made in the payment of either principal or interest, the whole sum and all instalments should immediately become due and payable; and that unless the settlement authorized should be perfected within one year the President of the United States should at once proceed to foreclose all liens held by the United States against the railroad companies to collect the indebtedness sought to be settled under the act, and that nothing therein contained should be held to waive or release any right, lien or cause of action held by the United States.</p>
<p start="23472" end="24031">Under this act a settlement was effected as of date February 1, 1899. The Central Pacific's debt to the United States for government aid in the construction of lines between Sacramento and Ogden, and Sacramento and San Jose, amounted to $58,812,715.48; one-half of this amount was accrued interest. It was secured by a statutory lien on the bond-aided lines, subject to prior first mortgages. The Central Pacific's bonded debt amounted to $57,471,000, largely secured by first mortgages on its various lines of railroad. The outstanding stock was $67,275,500.</p>
<p start="24032" end="25597">Messrs. Speyer &amp; Company, New York bankers, undertook to formulate the plan, and the agreement of settlement was signed by the commissioners in behalf of the United States, the Central Pacific Railroad Company and Messrs. Speyer &amp; Company. It was approved by the President. By the agreement of settlement the Central Pacific was to execute to the United States twenty promissory notes dated February 1, 1899, payable respectively on or before each six months for ten years, each note for *237 the sum of $2,940,635.78, being one-twentieth of the debt, bearing interest at 3%, payable semi-annually, all to mature on default in payment of any one of them. Under the agreement gold bonds not exceeding $100,000,000 were to be issued, secured by first mortgage on all the Central Pacific lines, bond-aided, or not, this mortgage to be prior in lien to any lease of the railroads of the Central Pacific Railroad Company. The bonds were secured by the guaranty of the Southern Pacific. No such agreement of guaranty was embodied in the written settlement, but it was known to the commissioners that the plan contemplated such guaranty. Of these bonds $58,820,000 were to be deposited with the Treasurer of the United States as security for the twenty instalment notes. Speyer &amp; Company within one month after the execution and delivery of the notes were to purchase from the United States the four notes first maturing by paying the face thereof for the same, $11,762,543.12 and interest. A proportionate amount of the collateral mortgage bonds was to go with the notes.</p>
<p start="25598" end="26232">On February 15, 1899, the commission reported the agreement to the House of Representatives. No reference to the guaranty of the Southern Pacific upon the bonds appeared in the report. In the annual report of the Attorney General to the Senate and House of November, 1899, the completion of the settlement, which had been made, was set out, and the guaranty of the Southern Pacific was stated, no doubt by inadvertence, to be upon the notes instead of upon the bonds. The notes, held in the Treasury of the United States, were paid primarily by the checks of the Southern Pacific, and charged by that road against the Central Pacific.</p>
<p start="26233" end="26774">On March 3, 1899, c. 427, 30 Stat. 1245, Congress authorized the Secretary of the Treasury to dispose of any notes in his possession touching the indebtedness of the Central Pacific Railroad Company to the United *238 States. On March 3, 1901, c. 831, 31 Stat. 1023, the Secretary of the Treasury was authorized and directed to settle claims for interest growing out of transportation services for the Government over non-bond-aided lines of the Southern Pacific and the Central Pacific by crediting the amounts on the Central Pacific notes.</p>
<p start="26775" end="28849">Neither the agreement between the commissioners, the Railroad Company and Speyer &amp; Company, nor the report of the commission to Congress contained any reference to the proposed acquisition of the stock of the Central Pacific by the Southern Pacific. The Speyer plan for the adjustment of the affairs of the Central Pacific was dated February 8, 1899, was put out February 20th of the same year, was extensively published in American and European financial circles, and was given publicity in the Commercial and Financial Chronicle in the February, 1899, issues of that journal. Under the terms of the plan the Central Pacific Railway Company, successor to the Central Pacific Railroad Company, was organized as a corporation of the State of Utah on July 29, 1899. The Central Pacific Railroad Company the old corporation of 1861), conveyed all of its property to the new company. On August 1, 1899, the Central Pacific Railway Company executed a refunding mortgage of $100,000,000 to the Central Trust Company of New York, trustee, and a mortgage of $25,000,000 to the Union Trust Company of New York. The Southern Pacific Company executed instruments subordinating its lease to the lien of these mortgages. Thereupon, carrying out the Speyer plan for the Southern Pacific to acquire the stock of the new Central Pacific Railway Company, $20,000,000 of the preferred shares of the latter company were issued, which were taken by the Southern Pacific at par. The outstanding stock of the old Central Pacific was taken by the Southern Pacific, share for share, plus 25% in the bonds of the Southern Pacific. *239 To consummate this transaction Southern Pacific mortgage bonds amounting to $36,819,000 were issued, — $20,000,000 thereof were used to acquire the new Central Pacific preferred stock, the balance to provide the 25% in bonds required to aid in the share-for-share exchange of the outstanding Central Pacific stock in the hands of private owners. Thus the Southern Pacific under the Speyer plan was to become the owner of the Central Pacific Railway Company stock.</p>
<p start="28850" end="28898">In the opinion of the District Court it is said:</p>
<p start="28899" end="29818">&quot;We do not say that the commission was authorized to violate or to sanction the violation of the act of Congress, but the adjustment they effected necessarily involved the question of its pertinence to the business in hand. The acceptance of the guaranty of the Southern Pacific was a recognition that it had sufficient corporate interest in the Central Pacific to justify it. Without such interest its accommodation guaranty of $100,000,000 of bonds of another company would manifestly have been ultra vires — a gross, indefensible excess of its corporate powers. Again, the acceptance of the guaranty implied a recognition of its possible natural result; that is to say, the enforcement of the rights of a guarantor against the property of a debtor. The addition of the stock ownership by the Southern Pacific to its long leasehold interest did not so change the situation as to make unlawful what was not so before.&quot;</p>
<p start="29819" end="30723">We are unable to accept this view. The commission with the approval of the President was authorized to settle the Central Pacific debt in accordance with the terms of the Act of 1898. It did not undertake to exercise authority not conferred upon it by giving immunity from the penalties of the Sherman Act. The Attorney General testified that the act was not mentioned in the course of the discussion. The Southern Pacific Company's guaranty of the new bonds was made, so far as that company *240 was concerned, from motives of self-interest sufficient in the opinion of those who controlled it to warrant such action. The commissioners, acting for the Government, accepted such guaranty. They did not thereby condone, or intend to condone, any act which had the effect to violate the Sherman Act. Nor could this settlement estop the Government from prosecuting an action under the provisions of the act.</p>
<p start="30724" end="31286">It is insisted that the decree in the Union Pacific Case is decisive of this controversy, and amounts to an adjudication against the Government of the issues involved. The conclusive answer to this contention is that the Central Pacific was not a party to that suit up to the final decree in this court. That suit and the present one do not relate to the same subject-matter. The issues and questions, therein decided, are not the ones presented for decision here. Cromwell v. County of Sac, 94 U.S. 351; United Shoe Machinery Co. v. United States, 258 U.S. 451.</p>
<p start="31287" end="32048">The defendants contend that the suit is barred by laches on the part of the Government in failing to institute it earlier. Without deciding that this defense is available when an action is brought under an act of Congress embodying, as does the Sherman Act, an expression of public policy enforceable by criminal prosecution and by civil suit instituted by the Attorney General, we are unable to discover the laches exists in the failure to more promptly prosecute the suit. The stock acquisition complained of was in 1899. In 1901 the Union Pacific acquired control of the Southern Pacific by purchase of sufficient stock to accomplish that purpose. The Union Pacific Case was begun in 1908, and a final decree reached in 1913, and in 1914 this suit was begun.</p>
<p start="32049" end="32336">Other points are insisted upon in the oral argument and the elaborate briefs of the defendants. We have considered them, but they do not overcome the conclusions hereinbefore *241 stated which in our view dispose of this cause, and require a reversal of the decree of the District Court.</p>
<p start="32337" end="32622">We do not find it necessary to pass upon the Government's contention that the leases to the Southern Pacific and the acquisition by it of Central Pacific stock were in and of themselves violative of the Pacific Railroad Acts of Congress of 1862 and subsequent supplemental legislation.</p>
<p start="32623" end="32927">We direct that a decree be entered severing the control by the Southern Pacific of the Central Pacific by stock ownership or by lease. But, in accomplishing this purpose, so far as compatible therewith, the mortgage lien asserted in the brief filed for the Central Union Trust Company shall be protected.</p>
<p start="32928" end="33759">In addition, the several terminal lines and cut-offs leading to San Francisco Bay which have been constructed or acquired during the unified control of the two systems for the purpose of affording direct or convenient access to the Bay and to the principal terminal facilities about the Bay should be dealt with, either by way of apportionment or by provisions for joint or common use, in such manner as will secure to both companies such full, convenient and ready access to the Bay and to terminal facilities thereon that each company will be able freely to compete with the other, to serve the public efficiently, and to accomplish the purpose of the legislation under which it was constructed. And a like course should be pursued in dealing with the lines extending from San Francisco Bay to Sacramento and to Portland, Oregon.</p>
<p start="33760" end="33938">To the end that an appropriate decree may be framed, the District Court may and should bring in additional parties whenever that may become advisable in executing our directions.</p>
<p start="33939" end="33973">Reversed and remanded accordingly.</p>
<p start="33974" end="34081">MR. JUSTICE McREYNOLDS and MR. JUSTICE BRANDEIS took no part in the consideration or decision of this case.</p>
<p start="34082" end="34119">*242 MR. JUSTICE McKENNA, dissenting.</p>
<p start="34120" end="34533">I am unable to concur in the opinion and judgment of the court. To this I feel constrained because I think it is unjust for the Government to enforce a dissolution of the relation existing between the Central Pacific Railway Company and the Southern Pacific Company. I put my action on that ground alone though much can be said on the other grounds urged by the Government and contested by the appellee companies.</p>
<p start="34534" end="34875">Prior to this relation another existed between the two companies or systems they may be said to have had that pretension and extent) constituted by a lease for 99 years, executed in 1885 by the Central Pacific Railroad Company to the Southern Pacific, giving to the latter the dominion of a proprietor. Waskey v. Chambers, 224 U.S. 564, 565.</p>
<p start="34876" end="35384">The Central Pacific Railroad Company was a bond-aided road and on account of it was under obligation to repay the Government the aid it had received, and Congress by an Act passed July 7, 1898, 30 Stat. 659, created a commission with power to settle the indebtedness. An agreement of settlement was made in which the Southern Pacific was a participant and by it assured the payment of the securities provided for in the agreement of settlement between the Central Pacific Railroad Company and the Government.</p>
<p start="35385" end="35712">This participation was contemplated in the scheme submitted by Speyer &amp; Company to the commission,[1] and *243 the present relation of the company is the outcome of the settlement, and it may be said, is the substitute of the *244 rights and control the Southern Pacific, as lessee, had of the Central Pacific Railroad Company.</p>
<p start="35713" end="36630">Was it a justifiable substitute? The answer should be in the affirmative. When the Act of 1898 was passed the situation was serious, the problem complex, and because the problem was complex three Cabinet officers were selected to solve it. These were the Secretary of the Treasury, the Secretary of the Interior, and the Attorney General. Their prominence in the Government, their official concern with the subject-matter assured fidelity in the execution of the trust and repel charge or intimation that they were, or could be, actuated by anything other than a strict consideration of duty and the exercise of their trust. And their ability assured judgment in the selection of means. The problem, it is to be remembered, was something more than to ascertain the amount of the debt. It involved, it might be, foreclosure of the Government's liens and, it might also be, government ownership and all that that meant.</p>
<p start="36631" end="37272">The debt was known to be $58,812,715.48. It was secured by a mortgage on the lines of the Central Pacific Railroad Company, it is true, but the mortgage was subordinate to other mortgages for about the same amount. It was to be rescued from this subordination, and given independence and certain solvency. The power given to the commissioners was necessary to and commensurate with the purpose. The power was &quot;to settle the indebtedness&quot; &quot;upon such terms and in such manner as&quot; might &quot;be agreed upon&quot;, and to take &quot;such security as&quot; might &quot;seem expedient&quot;. The only limitation was that the payment was not to be extended more than ten years.</p>
<p start="37273" end="38081">Necessarily, therefore, there was power to view the situation and judge of it, its legal and practical aspects, and what was possible in law and fact in the interest of all concerned to be done, and it may be presumed that the commission found that there was nothing exigent in the *245 situation or that demanded the separation of the Southern Pacific from the Central Pacific, and that the guarantee of the former could be accepted, and all that would follow from it. And it is to be remembered that the action of the commission received the sanction of the President, and was reported to Congress. If either had objected, the settlement as planned could not have been accomplished, and both would have objected if they had discerned anything sinister or inimical to law in it or that would result from it.</p>
<p start="38082" end="38210">It is said, however, that there was no affirmative approval by Congress, and that its approval cannot be assumed from nonaction.</p>
<p start="38211" end="39252">The Government makes much of this, ignoring all else, and ventures, in a kind of desperation, against the circumstances, the incredible assertion that Congress was ignorant of the guarantee of the Southern Pacific and its contributing efficiency. And this against an irresistible presumption to the contrary and in defiance of the fact that the Attorney General reported to Congress the terms of settlement and that the notes taken in settlement were guaranteed by the Southern Pacific; and in defiance of the further fact that the bonds that it was provided were to be deposited as security for the notes with the Secretary of the Treasury, had endorsed upon them the guarantee of the Southern Pacific and that the financial and commercial journals of the country, addressing the business world — the world that was to accept the notes which Congress authorized the Secretary to sell — explained the settlement and the relation of the Southern Pacific to it, and the assurance of safety and value the guarantee of the Southern Pacific gave.</p>
<p start="39253" end="39951">I need not dwell on the contention of the Government; the court has not been impressed by it. The court's view is, rejecting that of the District Court, that there was no acceptance by the commission of the Southern Pacific's *246 guarantee which carried obligation, and that the guarantee was the prompting of interest on the part of the Southern Pacific. I concede the latter. The enterprise that is necessary, and is exhibited in the conduct of great railroad systems, whose traffic is concerned with a continent, is not induced by the altruistic — it is, and naturally must be, prompted by interest, but it, as other transactions of the business world, is entitled to legal sanction and remedy.</p>
<p start="39952" end="40877">The court asserts an interest in the Southern Pacific that urged its guarantee but does not explain the interest. It is of pertinent concern to consider what it was. It manifestly was no other than the relation of the company to the Central Pacific Railway Company through stock ownership. The company would necessarily have no concern or interest in the Central Pacific the new company) or the payment of the old company's debts to the Government, if it was to be separated from the Central Pacific and declared a competitor and a business antagonist; and this must have been apparent to everyone connected with the transactions if they gave any reflection to them — anything but a haphazard and reckless attention, inconsiderate of practical and legal consequences. This cannot be assumed and the contrary must be, that is, that the guarantee of the Southern Pacific was accepted as necessary to the settlement of the debt.</p>
<p start="40878" end="41438">I repeat, and summarize, that the situation was of great concern to the Government. Its solution was the consummation desired, and through the aid of the Southern Pacific. The company's guarantee was assurance to the business world that behind the notes and bonds of the Central Pacific were the great properties of the Southern Pacific and the competency of its management. And the company made sacrifices in addition to the guarantee and they, and it, were accepted by the Government, and therefore, the benefit that the company expected cannot be denied it.</p>
<p start="41439" end="42521">*247 There was no thought in anyone's mind that the acquisition of stock by the Southern Pacific in the Central Pacific would be a restraint upon competition, or a detriment to the public interest. The attitude of those concerned in the transaction can be accurately realized by the reflection that the interest — control, if it may be so called — that the Southern Pacific acquired in or over the new company the Railway Company) was not greater nor more offensive to law than it had in or over the old company the Railroad Company). The latter control existed from the enactment of the law until it was superseded by the agreement, a period of eight years. And there was no revulsion against or condemnation of the control — not by the Government, whose duty it was to proceed against it if it violated the Anti-Trust Law; not by any business interest, though for such interest the law was enacted as a protection. This suit was not brought until 1914, fifteen years after the agreement, not, however, by the government of the agreement but by the government of a much later time.</p>
<p start="42522" end="42599">I think, therefore, that the decree of the District Court should be affirmed.</p>
<p start="42606" end="42762">[1]   At the former hearing Mr. McClennen argued the case on behalf of the United States. Mr. Solicitor General Frierson and Mr. Orr also were on the brief.</p>
<p start="42763" end="42882">[1]   James Speyer of the firm of Speyer &amp; Company being on the witness stand, the following is part of his testimony:
</p>
<p start="42883" end="43130">&quot;Q. Please state whether the Central Pacific could have complied with the conditions imposed by that act of Congress [Act of 1898] without a financial readjustment of their affairs of the kind contained in the readjustment which you arranged for?&quot;</p>
<p start="43131" end="43186">The question was objected to, but the witness answered.</p>
<p start="43187" end="43394">&quot;The Witness. Without some kind of readjustment they could not have complied. I am not prepared to say that the adjustment we made was the only kind; but some kind of adjustment seemed absolutely necessary.&quot;</p>
<p start="43395" end="43408">By Mr. Blair:</p>
<p start="43409" end="43449">&quot;Q. And you made a plan of readjustment?</p>
<p start="43450" end="43460">A. We did.</p>
<p start="43461" end="43657">Q. I put before you, for convenience of reference, the plan of readjustment which was used when Mr. Ruhlender was testifying. You recognize that as the plan of readjustment which was arranged for?</p>
<p start="43658" end="43666">A. I do.</p>
<p start="43667" end="43825">Q. Mr. Speyer, when you started to work upon that plan of readjustment did you expect and count upon the intervention and aid of the Southern Pacific Company?</p>
<p start="43826" end="43991">A. I knew I could not carry it through without the help of the Southern Pacific; or some other railroad company, in case the Southern Pacific had not come to assist.</p>
<p start="43992" end="44121">Q. Did you ever contemplate or work upon any plan which did not involve the intervention and aid of the Southern Pacific Company?</p>
<p start="44122" end="44135">A. I did not.</p>
<p start="44136" end="44255">Q. And that plan could not have been carried through without the intervention and aid of the Southern Pacific Company?&quot;</p>
<p start="44256" end="44285">The question was objected to.</p>
<p start="44286" end="44714">&quot;Q. Mr. Speyer, considering the terms required by the act of Congress, namely, the requirement that the entire debt of fifty-eight million eight hundred thousand dollars, in round numbers, would have to be paid in ten years, in twenty semiannual installments, would any one at all familiar with the Central Pacific affairs know that the Central Pacific, with its own resources and credit, could not comply with those conditions?</p>
<p start="44715" end="44727">A. He would.</p>
<p start="44728" end="44903">Q. It would be obvious to anyone at all familiar with the affairs of the Central Pacific that it could not with its own resources and credit comply with the terms of that act?</p>
<p start="44904" end="44916">A. Yes, sir.</p>
<p start="44917" end="45082">Q. In making the agreement which you participated in with the United States, what did you count upon to enable you to carry out the agreement with the United States?</p>
<p start="45083" end="45186">A. The cooperation of the security holders of the Central Pacific and of the Southern Pacific Company.&quot;</p>
<i start="320" end="344"/>
<i start="392" end="419"/>
<i start="430" end="447"/>
<i start="535" end="559"/>
<i start="564" end="584"/>
<i start="595" end="616"/>
<i start="651" end="672"/>
<i start="677" end="696"/>
<i start="10246" end="10265"/>
<i start="10646" end="10664"/>
<i start="11565" end="11584"/>
<i start="12368" end="12391"/>
<i start="12395" end="12409"/>
<i start="12472" end="12485"/>
<i start="12489" end="12519"/>
<i start="12603" end="12616"/>
<i start="12620" end="12632"/>
<i start="13624" end="13643"/>
<i start="14985" end="15010"/>
<i start="18874" end="18884"/>
<i start="18888" end="18913"/>
<i start="18929" end="18953"/>
<i start="18957" end="18968"/>
<i start="20170" end="20191"/>
<i start="20195" end="20235"/>
<i start="20250" end="20276"/>
<i start="20280" end="20305"/>
<i start="20788" end="20813"/>
<i start="20817" end="20831"/>
<i start="20964" end="21009"/>
<i start="21013" end="21022"/>
<i start="29396" end="29407"/>
<i start="30762" end="30780"/>
<i start="31189" end="31197"/>
<i start="31201" end="31215"/>
<i start="31229" end="31254"/>
<i start="31258" end="31272"/>
<i start="31942" end="31960"/>
<i start="33939" end="33973"/>
<i start="34837" end="34843"/>
<i start="34847" end="34856"/>
<i start="37069" end="37132"/>
<i start="37145" end="37163"/>
<i start="37170" end="37187"/>
<i start="42634" end="42647"/>
<i start="42696" end="42726"/>
<i start="42731" end="42738"/>
<sup start="531" end="534">[1]</sup>
<sup start="35483" end="35486">[1]</sup>
<a start="10266" end="10277" href="/opinion/97693/united-states-v-union-pacific-r-co/">226 U.S. 61</a>
<a start="12410" end="12422" href="/opinion/96033/northern-securities-co-v-united-states/">193 U.S. 197</a>
<a start="12633" end="12644" href="/opinion/99583/united-states-v-reading-co/">253 U.S. 26</a>
<a start="18969" end="18980" href="/opinion/94416/central-pacific-r-co-v-california/">162 U.S. 91</a>
<a start="20832" end="20844" href="/opinion/95118/addyston-pipe-steel-co-v-united-states/">175 U.S. 211</a>
<a start="21023" end="21035" href="/opinion/97634/philadelphia-b-wr-co-v-schubert/">224 U.S. 603</a>
<a start="34857" end="34869" href="/opinion/97630/waskey-v-chambers/">224 U.S. 564</a>
<h2 start="42600" end="42605">NOTES</h2>
