<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="0" volume="259" party1="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND," reporter="U.S." alternative_keys="['collectorcompany#1']" citation_global_level_id="62.003" end="13" id="100006_1" id1="Dummy_File_47" standard_reporter="U.S." page_number="247" party2="SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" lookup_key="u.s._259_247" start="1" party2_short="COMPANY" party1_short="COLLECTOR" line="2" >259 U.S. 247</CITATION>

<DATE start="14" citation_local_level_id="0" end="18" id="100006_2" citation_global_level_id="62.003" >1922</DATE>

<CITATION no_current_file="True" entry_type="party_key" party1_short="COLLECTOR" citation_local_level_id="1" party1="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND," alternative_keys="['u.s._259_247']" citation_global_level_id="62.003" end="152" id="100006_7" id1="Dummy_File_47" party2="SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" lookup_key="collectorcompany#1" start="20" party2_short="COMPANY" line="5" >MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND, v. SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN</CITATION>

<NAME all_names="MILESCOLLECTOROFINTERNALREVENUEFORTHEDISTRICTOFMARYLAND" party1_of="100006_7" start="20" local_name_id="1" end="86" id="100006_8" >MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,</NAME>

<ORGANIZATION start="92" end="152" id="100006_9" party2_of="100006_7" >SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN</ORGANIZATION>

<ORGANIZATION start="92" end="120" id="100006_10" >SAFE DEPOSIT &amp; TRUST COMPANY</ORGANIZATION>

<ORGANIZATION start="163" end="176" id="100006_14" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" start="187" local_name_id="2" end="193" id="100006_15" >States</NAME>

<DATE start="202" end="219" id="100006_16" >December 16, 1921</DATE>

<DATE start="229" end="241" id="100006_17" >May 29, 1922</DATE>

<ORGANIZATION start="243" end="320" id="100006_18" >ERROR TO THE DISTRICT COURT OF THE UNITED STATES FOR THE DISTRICT OF MARYLAND</ORGANIZATION>

<PERSON start="327" end="348" id="100006_19" >Mr. William C. Herron</PERSON>

<PROFESSION start="360" party="BECK" end="381" id="100006_20" document_level_name_id="3" >Mr. Solicitor General</PROFESSION>

<NAME all_names="BECK" start="382" local_name_id="3" end="386" id="100006_21" >Beck</NAME>

<LEGAL_ROLE start="409" end="418" id="100006_22" >plaintiff</LEGAL_ROLE>

<PERSON plural="True" start="429" end="453" id="100006_24" >Mr. Arthur W. Machen, Jr</PERSON>

<LEGAL_ROLE start="460" end="469" id="100006_25" >defendant</LEGAL_ROLE>

<PERSON plural="True" start="480" end="499" id="100006_26" >Mr. Mansfield Ferry</PERSON>

<PERSON start="552" end="571" id="100006_27" >Mr. Arthur M. Marsh</PERSON>

<PROFESSION start="629" end="647" id="100006_28" >MR. JUSTICE PITNEY</PROFESSION>

<LEGAL_ROLE start="684" end="693" id="100006_36" >Defendant</LEGAL_ROLE>

<GPE start="746" end="754" id="100006_37" >Maryland</GPE>

<DATE start="797" end="813" id="100006_33" >January 30, 1919</DATE>

<ORGANIZATION start="840" end="845" id="100006_38" >Court</ORGANIZATION>

<PERSON plural="True" start="858" end="872" id="100006_39" >Frank R. Brown</PERSON>

<FAMILY start="890" end="896" id="100006_40" >father</FAMILY>

<FAMILY start="941" end="944" id="100006_41" >son</FAMILY>

<ORGANIZATION start="1009" end="1040" id="100006_42" >Hartford Fire Insurance Company</ORGANIZATION>

<LEGAL_ROLE start="1071" end="1080" id="100006_43" >defendant</LEGAL_ROLE>

<PROFESSION plural="True" start="1732" end="1741" id="100006_44" >directors</PROFESSION>

<DATE start="1895" end="1905" id="100006_34" >July, 1919</DATE>

<LEGAL_ROLE start="1907" end="1916" id="100006_45" >defendant</LEGAL_ROLE>

<ORGANIZATION start="1963" end="1968" id="100006_46" >Court</ORGANIZATION>

<PROFESSION start="2082" end="2094" id="100006_47" >Commissioner</PROFESSION>

<NAME all_names="INTERNALREVENUE" start="2098" local_name_id="4" end="2114" id="100006_48" >Internal Revenue</NAME>

<DATE start="2214" end="2231" id="100006_35" >February 24, 1919</DATE>

<NAME all_names="STAT" start="2243" local_name_id="5" end="2247" id="100006_49" >Stat</NAME>

<LEGAL_ROLE start="2268" end="2277" id="100006_50" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="2343" end="2352" id="100006_51" >Defendant</LEGAL_ROLE>

<PROFESSION start="2427" end="2439" id="100006_52" >Commissioner</PROFESSION>

<ORGANIZATION start="2700" end="2714" id="100006_53" >District Court</ORGANIZATION>

<LEGAL_ROLE start="2764" end="2773" id="100006_54" >Plaintiff</LEGAL_ROLE>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Trust" citation_local_level_id="2" party1="Merchants' Loan &amp; Trust Co." alternative_keys="['u.s._255_509']" citation_global_level_id="63.003" end="3030" id="100006_30" id1="Dummy_File_48" standard_reporter="U.S." volume="255" party2="Smietanka" lookup_key="trustsmietanka#1" start="2990" page_number="509" party2_short="Smietanka" line="16" >Merchants' Loan &amp; Trust Co. v. Smietanka</CITATION>

<ORGANIZATION party1_of="100006_30" start="2990" end="3017" id="100006_31" >Merchants' Loan &amp; Trust Co.</ORGANIZATION>

<ORGANIZATION start="2990" end="3016" id="100006_55" >Merchants' Loan &amp; Trust Co</ORGANIZATION>

<NAME all_names="SMIETANKA" start="3021" local_name_id="6" end="3030" id="100006_32" party2_of="100006_30" >Smietanka</NAME>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="3" volume="255" reporter="U.S." alternative_keys="['trustsmietanka#1']" citation_global_level_id="63.003" end="3044" id="100006_29" id1="Dummy_File_48" standard_reporter="U.S." page_number="509" lookup_key="u.s._255_509" start="3032" line="16" >255 U.S. 509</CITATION>

<LEGAL_ROLE start="3247" end="3256" id="100006_56" >plaintiff</LEGAL_ROLE>

<NAME all_names="STATES" start="3561" local_name_id="2" end="3567" id="100006_57" >States</NAME>

<FAMILY start="3626" end="3632" id="100006_58" >father</FAMILY>

<LEGAL_ROLE start="4113" end="4122" id="100006_62" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="4294" end="4303" id="100006_63" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="4765" end="4774" id="100006_64" >plaintiff</LEGAL_ROLE>

<NAME all_names="JUDICIALCODE" start="4910" local_name_id="7" end="4923" id="100006_65" >Judicial Code</NAME>

<LEGAL_ROLE start="5062" end="5071" id="100006_74" >plaintiff</LEGAL_ROLE>

<PROFESSION start="5209" end="5214" id="100006_75" >judge</PROFESSION>

<LEGAL_ROLE start="5383" end="5392" id="100006_76" >plaintiff</LEGAL_ROLE>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Eisner" citation_local_level_id="4" party1="Sixteenth Amendment Eisner" alternative_keys="['u.s._252_189']" citation_global_level_id="64.003" end="5551" id="100006_68" id1="Dummy_File_49" standard_reporter="U.S." volume="252" party2="Macomber" lookup_key="eisnermacomber#1" start="5513" page_number="189" party2_short="Macomber" line="18" >Sixteenth Amendment Eisner v. Macomber</CITATION>

<NAME all_names="SIXTEENTHAMENDMENTEISNER" party1_of="100006_68" start="5513" local_name_id="8" end="5539" id="100006_70" >Sixteenth Amendment Eisner</NAME>

<PERSON start="5543" end="5551" id="100006_71" party2_of="100006_68" >Macomber</PERSON>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="5" volume="252" reporter="U.S." alternative_keys="['eisnermacomber#1']" citation_global_level_id="64.003" end="5570" id="100006_66" paragraph_number="206" standard_reporter="U.S." page_number="189" lookup_key="u.s._252_189" start="5553" id1="Dummy_File_49" line="18" >252 U.S. 189, 206</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="States" citation_local_level_id="6" party1="United States" alternative_keys="['u.s._257_156']" citation_global_level_id="65.003" end="5596" id="100006_69" id1="Dummy_File_50" standard_reporter="U.S." volume="257" party2="Phellis" lookup_key="statesphellis#1" start="5572" page_number="156" party2_short="Phellis" line="18" >United States v. Phellis</CITATION>

<GPE party1_of="100006_69" start="5572" end="5585" id="100006_72" >United States</GPE>

<NAME all_names="PHELLIS" start="5589" local_name_id="9" end="5596" id="100006_73" party2_of="100006_69" >Phellis</NAME>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="7" volume="257" reporter="U.S." alternative_keys="['statesphellis#1']" citation_global_level_id="65.003" end="5610" id="100006_67" id1="Dummy_File_50" standard_reporter="U.S." page_number="156" lookup_key="u.s._257_156" start="5598" line="18" >257 U.S. 156</CITATION>

<ORGANIZATION start="5755" end="5786" id="100006_83" >Hartford Fire Insurance Company</ORGANIZATION>

<NAME all_names="STATE" start="5811" local_name_id="10" end="5816" id="100006_84" >State</NAME>

<GPE start="5820" end="5831" id="100006_85" >Connecticut</GPE>

<PROFESSION start="5920" end="5931" id="100006_86" >legislature</PROFESSION>

<NAME all_names="AMERICANCORPORATIONLAW" start="7374" local_name_id="11" end="7398" id="100006_118" >American corporation law</NAME>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Gray" citation_local_level_id="8" party1="Gray" alternative_keys="['mass._3_364']" citation_global_level_id="66.003" end="7421" id="100006_94" id1="Dummy_File_51" standard_reporter="MASS." volume="3" party2="Portland Bank" lookup_key="graybank#1" start="7400" page_number="364" party2_short="Bank" line="20" >Gray v. Portland Bank</CITATION>

<PERSON party1_of="100006_94" start="7400" end="7404" id="100006_102" >Gray</PERSON>

<ORGANIZATION start="7408" end="7421" id="100006_103" party2_of="100006_94" >Portland Bank</ORGANIZATION>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="9" volume="3" reporter="Mass." alternative_keys="['graybank#1']" citation_global_level_id="66.003" end="7434" id="100006_87" id1="Dummy_File_51" standard_reporter="MASS." page_number="364" lookup_key="mass._3_364" start="7423" line="20" >3 Mass. 364</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Atkins" citation_local_level_id="10" party1="Atkins" alternative_keys="['allen_12_359']" citation_global_level_id="67.003" end="7452" id="100006_95" id1="Dummy_File_52" standard_reporter="ALLEN" volume="12" party2="Albree" lookup_key="atkinsalbree#1" start="7436" page_number="359" party2_short="Albree" line="20" >Atkins v. Albree</CITATION>

<PERSON party1_of="100006_95" start="7436" end="7442" id="100006_104" >Atkins</PERSON>

<NAME all_names="ALBREE" start="7446" local_name_id="12" end="7452" id="100006_105" party2_of="100006_95" >Albree</NAME>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="11" volume="12" reporter="Allen" alternative_keys="['atkinsalbree#1']" citation_global_level_id="67.003" end="7472" id="100006_88" paragraph_number="361" standard_reporter="ALLEN" page_number="359" lookup_key="allen_12_359" start="7454" id1="Dummy_File_52" line="20" >12 Allen, 359, 361</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Jones" citation_local_level_id="12" party1="Jones" alternative_keys="['minn._31_140']" citation_global_level_id="68.003" end="7491" id="100006_96" id1="Dummy_File_53" standard_reporter="MINN." volume="31" party2="Morrison" lookup_key="jonesmorrison#1" start="7474" page_number="140" party2_short="Morrison" line="20" >Jones v. Morrison</CITATION>

<PERSON party1_of="100006_96" start="7474" end="7479" id="100006_106" >Jones</PERSON>

<PERSON start="7483" end="7491" id="100006_107" party2_of="100006_96" >Morrison</PERSON>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="13" volume="31" reporter="Minn." alternative_keys="['jonesmorrison#1']" citation_global_level_id="68.003" end="7514" id="100006_89" paragraph_number="152-153" standard_reporter="MINN." page_number="140" lookup_key="minn._31_140" start="7493" id1="Dummy_File_53" line="20" >31 Minn. 140, 152-153</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Eidman" citation_local_level_id="14" party1="Eidman" alternative_keys="['ill._58_444']" citation_global_level_id="69.003" end="7532" id="100006_97" id1="Dummy_File_54" standard_reporter="ILL." volume="58" party2="Bowman" lookup_key="eidmanbowman#1" start="7516" page_number="444" party2_short="Bowman" line="20" >Eidman v. Bowman</CITATION>

<NAME all_names="EIDMAN" party1_of="100006_97" start="7516" local_name_id="13" end="7522" id="100006_108" >Eidman</NAME>

<PERSON start="7526" end="7532" id="100006_109" party2_of="100006_97" >Bowman</PERSON>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="15" volume="58" reporter="Ill." alternative_keys="['eidmanbowman#1']" citation_global_level_id="69.003" end="7550" id="100006_90" paragraph_number="447" standard_reporter="ILL." page_number="444" lookup_key="ill._58_444" start="7534" id1="Dummy_File_54" line="20" >58 Ill. 444, 447</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Association" citation_local_level_id="16" party1="Humboldt Driving Park Association" alternative_keys="['neb._34_528']" citation_global_level_id="70.003" end="7596" id="100006_98" id1="Dummy_File_55" standard_reporter="NEB." volume="34" party2="Stevens" lookup_key="associationstevens#1" start="7552" page_number="528" party2_short="Stevens" line="20" >Humboldt Driving Park Association v. Stevens</CITATION>

<ORGANIZATION party1_of="100006_98" start="7552" end="7585" id="100006_110" >Humboldt Driving Park Association</ORGANIZATION>

<PERSON start="7589" end="7596" id="100006_111" party2_of="100006_98" >Stevens</PERSON>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="17" volume="34" reporter="Neb." alternative_keys="['associationstevens#1']" citation_global_level_id="70.003" end="7614" id="100006_91" paragraph_number="534" standard_reporter="NEB." page_number="528" lookup_key="neb._34_528" start="7598" id1="Dummy_File_55" line="20" >34 Neb. 528, 534</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Co" citation_local_level_id="18" party1="Electric Co." alternative_keys="['pa.st._200_516']" citation_global_level_id="71.003" end="7643" id="100006_99" id1="Dummy_File_56" standard_reporter="PA.ST." volume="200" party2="Electric Co" lookup_key="coco#1" start="7616" page_number="516" party2_short="Co" line="20" >Electric Co. v. Electric Co</CITATION>

<ORGANIZATION party1_of="100006_99" start="7616" end="7628" id="100006_112" >Electric Co.</ORGANIZATION>

<ORGANIZATION start="7616" end="7627" id="100006_119" >Electric Co</ORGANIZATION>

<ORGANIZATION start="7632" end="7643" id="100006_113" party2_of="100006_99" >Electric Co</ORGANIZATION>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="19" volume="200" reporter="Pa. St." alternative_keys="['coco#1']" citation_global_level_id="71.003" end="7670" id="100006_92" paragraph_number="520-523" standard_reporter="PA.ST." page_number="516" lookup_key="pa.st._200_516" start="7646" id1="Dummy_File_56" line="20" >200 Pa. St. 516, 520-523</CITATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Wall" party1="Wall" citation_global_level_id="72.001" citation_local_level_id="20" end="7699" id="100006_100" id1="Dummy_File_57" party2="Utah Copper Co" lookup_key="wallcopper#1" start="7677" party2_short="Copper" line="20" >Wall v. Utah Copper Co</CITATION>

<PERSON party1_of="100006_100" start="7677" end="7681" id="100006_114" >Wall</PERSON>

<ORGANIZATION start="7685" end="7699" id="100006_115" party2_of="100006_100" >Utah Copper Co</ORGANIZATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Stokes" citation_local_level_id="21" party1="Stokes" alternative_keys="['n.y._186_285']" citation_global_level_id="73.003" end="7761" id="100006_101" id1="Dummy_File_58" standard_reporter="N.Y." volume="186" party2="Continental Trust Co" lookup_key="stokestrust#1" start="7731" page_number="285" party2_short="Trust" line="20" >Stokes v. Continental Trust Co</CITATION>

<PERSON party1_of="100006_101" start="7731" end="7737" id="100006_116" >Stokes</PERSON>

<ORGANIZATION start="7741" end="7761" id="100006_117" party2_of="100006_101" >Continental Trust Co</ORGANIZATION>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="22" volume="186" reporter="N.Y." alternative_keys="['stokestrust#1']" citation_global_level_id="73.003" end="7776" id="100006_93" id1="Dummy_File_58" standard_reporter="N.Y." page_number="285" lookup_key="n.y._186_285" start="7764" line="20" >186 N.Y. 285</CITATION>

<NAME all_names="AMENDMENT" start="8426" local_name_id="14" end="8435" id="100006_147" >Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" party1_short="Eisner" citation_local_level_id="23" party1="Eisner" alternative_keys="['u.s._252_189']" citation_global_level_id="64.004" end="8460" id="100006_144" id1="Dummy_File_49" party2="Macomber" start="8442" party2_short="Macomber" line="21" >Eisner v. Macomber</CITATION>

<PERSON party1_of="100006_144" start="8442" end="8448" id="100006_145" >Eisner</PERSON>

<PERSON start="8452" end="8460" id="100006_146" party2_of="100006_144" >Macomber</PERSON>

<CITATION no_current_file="True" entry_type="standard_key" volume="252" alternative_keys="['eisnermacomber#1']" reporter="U.S." citation_global_level_id="64.003" citation_local_level_id="24" end="8474" id="100006_143" id1="Dummy_File_49" standard_reporter="U.S." page_number="189" lookup_key="u.s._252_189" start="8462" line="21" >252 U.S. 189</CITATION>

<PROFESSION start="8935" end="8942" id="100006_155" >trustee</PROFESSION>

<CITATION entry_type="case_X_vs_Y" party1_short="Trust" citation_local_level_id="25" party1="Merchants' Loan &amp; Trust Co." alternative_keys="['u.s._255_509']" citation_global_level_id="63.004" end="9021" id="100006_152" id1="Dummy_File_48" party2="Smietanka" start="8981" party2_short="Smietanka" line="22" >Merchants' Loan &amp; Trust Co. v. Smietanka</CITATION>

<ORGANIZATION party1_of="100006_152" start="8981" end="9008" id="100006_153" >Merchants' Loan &amp; Trust Co.</ORGANIZATION>

<ORGANIZATION start="8981" end="9007" id="100006_156" >Merchants' Loan &amp; Trust Co</ORGANIZATION>

<NAME all_names="SMIETANKA" start="9012" local_name_id="6" end="9021" id="100006_154" party2_of="100006_152" >Smietanka</NAME>

<CITATION no_current_file="True" entry_type="standard_key" volume="255" alternative_keys="['trustsmietanka#1']" reporter="U.S." citation_global_level_id="63.003" citation_local_level_id="26" end="9044" id="100006_151" paragraph_number="517-520" standard_reporter="U.S." page_number="509" lookup_key="u.s._255_509" start="9023" id1="Dummy_File_48" line="22" >255 U.S. 509, 517-520</CITATION>

<ORGANIZATION start="9056" end="9070" id="100006_160" >District Court</ORGANIZATION>

<LEGAL_ROLE start="9084" end="9093" id="100006_161" >defendant</LEGAL_ROLE>

<PROFESSION start="9340" end="9350" id="100006_162" >Government</PROFESSION>

<ORGANIZATION start="9657" end="9671" id="100006_163" >District Court</ORGANIZATION>

<LEGAL_ROLE start="10072" end="10081" id="100006_164" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="10323" end="10332" id="100006_165" >defendant</LEGAL_ROLE>

<PROFESSION plural="True" start="10534" end="10543" id="100006_166" >directors</PROFESSION>

<LEGAL_ROLE start="10578" end="10587" id="100006_167" >Defendant</LEGAL_ROLE>

<CITATION no_current_file="True" entry_type="standard_key" volume="202" reporter="a" citation_global_level_id="74.001" citation_local_level_id="27" end="10980" id="100006_168" id1="Dummy_File_59" standard_reporter="A." page_number="40" lookup_key="a._202_40" start="10960" line="24" >202 a) of the act 40</CITATION>

<NAME all_names="STAT" start="10981" local_name_id="5" end="10985" id="100006_170" >Stat</NAME>

<LEGAL_ROLE start="11421" end="11430" id="100006_171" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="11538" end="11557" id="100006_172" >Treasury Department</ORGANIZATION>

<DATE start="11618" end="11622" id="100006_169" >1920</DATE>

<NAME all_names="ART" start="11628" local_name_id="15" end="11631" id="100006_173" >Art</NAME>

<NAME all_names="ART" start="11653" local_name_id="15" end="11656" id="100006_178" >Art</NAME>

<CITATION no_current_file="True" entry_type="case_X_vs_Y" party1_short="Eisner" party1="Eisner" citation_global_level_id="75.001" citation_local_level_id="28" end="11946" id="100006_174" id1="Dummy_File_60" party2="Macomber" start="11928" party2_short="Macomber" line="25" >Eisner v. Macomber</CITATION>

<PERSON party1_of="100006_174" start="11928" end="11934" id="100006_175" >Eisner</PERSON>

<PERSON start="11938" end="11946" id="100006_176" party2_of="100006_174" >Macomber</PERSON>

<DATE start="12183" end="12196" id="100006_177" >March 1, 1913</DATE>

<DATE start="12560" end="12573" id="100006_181" >March 1, 1913</DATE>

<PROFESSION start="13040" end="13047" id="100006_182" >counsel</PROFESSION>

<LEGAL_ROLE name="counsel" start="13052" local_name_id="16" end="13061" id="100006_183" >defendant</LEGAL_ROLE>

<ORGANIZATION start="13237" end="13251" id="100006_184" >District Court</ORGANIZATION>

<RELATION at_date_string="1922" relation_type="asymmetric" at_date="100006_2" theme="100006_1" gram_type="pre_nom" theme_string="259 U.S. 247" id="100006_3" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_8" party1_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND," theme="100006_7" gram_type="infix" theme_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,  v.  SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" id="100006_11" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" party2="100006_9" theme="100006_7" gram_type="infix" theme_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,  v.  SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" id="100006_12" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_7" X_vs_Y_string="MILES, COLLECTOR OF INTERNAL REVENUE FOR THE DISTRICT OF MARYLAND,  v.  SAFE DEPOSIT &amp; TRUST COMPANY OF BALTIMORE, GUARDIAN OF BROWN" standard_case_string="259 U.S. 247" standard_case="100006_1" gram_type="multi_line" id="100006_13" ></RELATION>

<RELATION relation_type="asymmetric" theme_string="Beck" theme="100006_21" gram_type="pre_nom" profession="100006_20" id="100006_23" profession_string="Mr. Solicitor General" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_30" X_vs_Y_string="Merchants' Loan &amp; Trust Co. v. Smietanka" standard_case_string="255 U.S. 509" standard_case="100006_29" gram_type="apposition" id="100006_61" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_31" party1_string="Merchants' Loan &amp; Trust Co." theme="100006_30" gram_type="infix" theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" id="100006_59" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Smietanka" party2="100006_32" theme="100006_30" gram_type="infix" theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" id="100006_60" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_68" X_vs_Y_string="Sixteenth Amendment Eisner v. Macomber" standard_case_string="252 U.S. 189, 206" standard_case="100006_66" gram_type="apposition" id="100006_79" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_70" party1_string="Sixteenth Amendment Eisner" theme="100006_68" gram_type="infix" theme_string="Sixteenth Amendment Eisner v. Macomber" id="100006_77" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Macomber" party2="100006_71" theme="100006_68" gram_type="infix" theme_string="Sixteenth Amendment Eisner v. Macomber" id="100006_78" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_69" X_vs_Y_string="United States v. Phellis" standard_case_string="257 U.S. 156" standard_case="100006_67" gram_type="apposition" id="100006_82" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_72" party1_string="United States" theme="100006_69" gram_type="infix" theme_string="United States v. Phellis" id="100006_80" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Phellis" party2="100006_73" theme="100006_69" gram_type="infix" theme_string="United States v. Phellis" id="100006_81" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_94" X_vs_Y_string="Gray v. Portland Bank" standard_case_string="3 Mass. 364" standard_case="100006_87" gram_type="apposition" id="100006_122" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_102" party1_string="Gray" theme="100006_94" gram_type="infix" theme_string="Gray v. Portland Bank" id="100006_120" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Portland Bank" party2="100006_103" theme="100006_94" gram_type="infix" theme_string="Gray v. Portland Bank" id="100006_121" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_95" X_vs_Y_string="Atkins v. Albree" standard_case_string="12 Allen, 359, 361" standard_case="100006_88" gram_type="apposition" id="100006_125" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_104" party1_string="Atkins" theme="100006_95" gram_type="infix" theme_string="Atkins v. Albree" id="100006_123" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Albree" party2="100006_105" theme="100006_95" gram_type="infix" theme_string="Atkins v. Albree" id="100006_124" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_96" X_vs_Y_string="Jones v. Morrison" standard_case_string="31 Minn. 140, 152-153" standard_case="100006_89" gram_type="apposition" id="100006_128" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_106" party1_string="Jones" theme="100006_96" gram_type="infix" theme_string="Jones v. Morrison" id="100006_126" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Morrison" party2="100006_107" theme="100006_96" gram_type="infix" theme_string="Jones v. Morrison" id="100006_127" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_97" X_vs_Y_string="Eidman v. Bowman" standard_case_string="58 Ill. 444, 447" standard_case="100006_90" gram_type="apposition" id="100006_131" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_108" party1_string="Eidman" theme="100006_97" gram_type="infix" theme_string="Eidman v. Bowman" id="100006_129" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Bowman" party2="100006_109" theme="100006_97" gram_type="infix" theme_string="Eidman v. Bowman" id="100006_130" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_98" X_vs_Y_string="Humboldt Driving Park Association v. Stevens" standard_case_string="34 Neb. 528, 534" standard_case="100006_91" gram_type="apposition" id="100006_134" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_110" party1_string="Humboldt Driving Park Association" theme="100006_98" gram_type="infix" theme_string="Humboldt Driving Park Association v. Stevens" id="100006_132" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Stevens" party2="100006_111" theme="100006_98" gram_type="infix" theme_string="Humboldt Driving Park Association v. Stevens" id="100006_133" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_99" X_vs_Y_string="Electric Co. v. Electric Co" standard_case_string="200 Pa. St. 516, 520-523" standard_case="100006_92" gram_type="apposition" id="100006_137" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_112" party1_string="Electric Co." theme="100006_99" gram_type="infix" theme_string="Electric Co. v. Electric Co" id="100006_135" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Electric Co" party2="100006_113" theme="100006_99" gram_type="infix" theme_string="Electric Co. v. Electric Co" id="100006_136" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_114" party1_string="Wall" theme="100006_100" gram_type="infix" theme_string="Wall v. Utah Copper Co" id="100006_138" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Utah Copper Co" party2="100006_115" theme="100006_100" gram_type="infix" theme_string="Wall v. Utah Copper Co" id="100006_139" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_101" X_vs_Y_string="Stokes v. Continental Trust Co" standard_case_string="186 N.Y. 285" standard_case="100006_93" gram_type="apposition" id="100006_142" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_116" party1_string="Stokes" theme="100006_101" gram_type="infix" theme_string="Stokes v. Continental Trust Co" id="100006_140" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Continental Trust Co" party2="100006_117" theme="100006_101" gram_type="infix" theme_string="Stokes v. Continental Trust Co" id="100006_141" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_144" X_vs_Y_string="Eisner v. Macomber" standard_case_string="252 U.S. 189" standard_case="100006_143" gram_type="apposition" id="100006_150" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_145" party1_string="Eisner" theme="100006_144" gram_type="infix" theme_string="Eisner v. Macomber" id="100006_148" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Macomber" party2="100006_146" theme="100006_144" gram_type="infix" theme_string="Eisner v. Macomber" id="100006_149" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100006_152" X_vs_Y_string="Merchants' Loan &amp; Trust Co. v. Smietanka" standard_case_string="255 U.S. 509, 517-520" standard_case="100006_151" gram_type="apposition" id="100006_159" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_153" party1_string="Merchants' Loan &amp; Trust Co." theme="100006_152" gram_type="infix" theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" id="100006_157" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Smietanka" party2="100006_154" theme="100006_152" gram_type="infix" theme_string="Merchants' Loan &amp; Trust Co. v. Smietanka" id="100006_158" ></RELATION>

<RELATION relation_type="asymmetric" party1="100006_175" party1_string="Eisner" theme="100006_174" gram_type="infix" theme_string="Eisner v. Macomber" id="100006_179" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Macomber" party2="100006_176" theme="100006_174" gram_type="infix" theme_string="Eisner v. Macomber" id="100006_180" ></RELATION>

<RELATION legal_role_string="defendant" relation_type="asymmetric" theme="100006_182" preposition="for" legal_role="100006_183" gram_type="preposition" theme_string="counsel" id="100006_185" ></RELATION>

<NAME name="COUNSEL" local_name_id="16" from="from_legal_role" >COUNSEL</NAME>

