<citation id="100009_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="263" line="2">259 U.S. 263</citation>
<date id="100009_2" start="14" end="18">1922</date>
<citation id="100009_6" entry_type="case_X_vs_Y" start="20" end="106" party1="STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK" party2="NORDENHOLT CORPORATION ET AL" line="5">STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK  v.  NORDENHOLT CORPORATION ET AL</citation>
<ORGANIZATION id="100009_7" start="20" end="72" party1_of="100009_6">STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK</ORGANIZATION>
<ORGANIZATION id="100009_8" start="78" end="106" party2_of="100009_6">NORDENHOLT CORPORATION ET AL</ORGANIZATION>
<ORGANIZATION id="100009_12" start="117" end="130">Supreme Court</ORGANIZATION>
<NAME id="100009_13" start="141" end="147">States</NAME>
<date id="100009_14" start="156" end="169">March 9, 1922</date>
<date id="100009_15" start="179" end="191">May 29, 1922</date>
<ORGANIZATION id="100009_16" start="193" end="249">CERTIORARI TO THE SUPREME COURT OF THE STATE OF NEW YORK</ORGANIZATION>
<PERSON id="100009_17" start="256" end="277">Mr. E. Clarence Aiken</PERSON>
<PERSON id="100009_18" start="289" end="310">Mr. Charles D. Newton</PERSON>
<PROFESSION id="100009_19" start="312" end="328">Attorney General</PROFESSION>
<NAME id="100009_20" start="336" end="341">State</NAME>
<GPE id="100009_21" start="345" end="353">New York</GPE>
<LEGAL_ROLE id="100009_22" start="377" end="387">petitioner</LEGAL_ROLE>
<PERSON id="100009_24" start="389" end="406">Mr. E.C. Sherwood</PERSON>
<PERSON id="100009_25" start="418" end="439">Mr. Benjamin C. Loder</PERSON>
<PERSON id="100009_26" start="444" end="464">Mr. William B. Davis</PERSON>
<LEGAL_ROLE id="100009_27" start="488" end="499" plural="True">respondents</LEGAL_ROLE>
<PROFESSION id="100009_28" start="506" end="528">MR. JUSTICE McREYNOLDS</PROFESSION>
<NAME id="100009_30" start="565" end="582">Sebastiana Insana</NAME>
<FAMILY id="100009_31" start="584" end="590">mother</FAMILY>
<NAME id="100009_32" start="594" end="609">Guiseppe Insana</NAME>
<ORGANIZATION id="100009_33" start="624" end="660">New York State Industrial Commission</ORGANIZATION>
<NAME id="100009_34" start="694" end="710">Compensation Law</NAME>
<FAMILY id="100009_35" start="729" end="732">son</FAMILY>
<date id="100009_29" start="803" end="815">May 15, 1918</date>
<ORGANIZATION id="100009_36" start="874" end="896">Nordenholt Corporation</ORGANIZATION>
<GPE id="100009_37" start="955" end="963">Brooklyn</GPE>
<PERSON id="100009_38" start="1058" end="1064">Insana</PERSON>
<ORGANIZATION id="100009_51" start="1146" end="1156">Commission</ORGANIZATION>
<citation id="100009_44" entry_type="case_X_vs_Y" start="1536" end="1575" party1="Keator" party2="Rock Plaster Manufacturing Co" line="15">Keator v. Rock Plaster Manufacturing Co</citation>
<PERSON id="100009_46" start="1536" end="1542" party1_of="100009_44">Keator</PERSON>
<ORGANIZATION id="100009_47" start="1546" end="1575" party2_of="100009_44">Rock Plaster Manufacturing Co</ORGANIZATION>
<citation id="100009_40" entry_type="standard_case" start="1578" end="1590" reporter="N.Y." standard_reporter="N.Y." volume="224" page_number="540" line="15">224 N.Y. 540</citation>
<citation id="100009_45" entry_type="case_X_vs_Y" start="1596" end="1629" party1="Anderson" party2="Johnson Lighterage Co" line="15">Anderson v. Johnson Lighterage Co</citation>
<PERSON id="100009_48" start="1596" end="1604" party1_of="100009_45">Anderson</PERSON>
<ORGANIZATION id="100009_49" start="1608" end="1629" party2_of="100009_45">Johnson Lighterage Co</ORGANIZATION>
<citation id="100009_41" entry_type="standard_case" start="1632" end="1644" reporter="N.Y." standard_reporter="N.Y." volume="224" page_number="539" line="15">224 N.Y. 539</citation>
<ORGANIZATION id="100009_52" start="1650" end="1668">Appellate Division</ORGANIZATION>
<citation id="100009_42" entry_type="standard_case" start="1689" end="1706" reporter="App. Div." standard_reporter="APP.DIV." volume="195" page_number="913" line="15">195 App. Div. 913</citation>
<ORGANIZATION id="100009_53" start="1716" end="1721">Court</ORGANIZATION>
<date id="100009_50" start="1770" end="1786">October 25, 1921</date>
<citation id="100009_43" entry_type="standard_case" start="1788" end="1800" reporter="N.Y." standard_reporter="N.Y." volume="232" page_number="507" line="15">232 N.Y. 507</citation>
<PERSON id="100009_75" start="1814" end="1820">Keator</PERSON>
<citation id="100009_74" entry_type="case_citation_other" start="1825" end="1839" name="Anderson Cases" line="16">Anderson Cases</citation>
<ORGANIZATION id="100009_76" start="1944" end="1949">Court</ORGANIZATION>
<citation id="100009_65" entry_type="case_X_vs_Y" start="2051" end="2075" party1="Doey" party2="Howland Co., Inc" line="16">Doey v. Howland Co., Inc</citation>
<NAME id="100009_68" start="2051" end="2055" party1_of="100009_65">Doey</NAME>
<ORGANIZATION id="100009_69" start="2059" end="2075" party2_of="100009_65">Howland Co., Inc</ORGANIZATION>
<citation id="100009_61" entry_type="standard_case" start="2078" end="2089" reporter="N.Y." standard_reporter="N.Y." volume="224" page_number="30" line="16">224 N.Y. 30</citation>
<ORGANIZATION id="100009_77" start="2095" end="2116">Industrial Commission</ORGANIZATION>
<NAME id="100009_78" start="2240" end="2244">Doey</NAME>
<ORGANIZATION id="100009_79" start="2300" end="2318">Appellate Division</ORGANIZATION>
<ORGANIZATION id="100009_80" start="2362" end="2367">Court</ORGANIZATION>
<NAME id="100009_81" start="2416" end="2420">Doey</NAME>
<ORGANIZATION id="100009_82" start="2460" end="2470">Commission</ORGANIZATION>
<citation id="100009_66" entry_type="case_X_vs_Y" start="2514" end="2544" party1="Southern Pacific Co." party2="Jensen" line="16">Southern Pacific Co. v. Jensen</citation>
<ORGANIZATION id="100009_70" start="2514" end="2534" party1_of="100009_66">Southern Pacific Co.</ORGANIZATION>
<ORGANIZATION id="100009_83" start="2514" end="2533">Southern Pacific Co</ORGANIZATION>
<PERSON id="100009_71" start="2538" end="2544" party2_of="100009_66">Jensen</PERSON>
<citation id="100009_62" entry_type="standard_case" start="2546" end="2558" reporter="U.S." standard_reporter="U.S." volume="244" page_number="205" line="16">244 U.S. 205</citation>
<citation id="100009_67" entry_type="case_X_vs_Y" start="2564" end="2588" party1="Clyde S.S. Co." party2="Walker" line="16">Clyde S.S. Co. v. Walker</citation>
<ORGANIZATION id="100009_72" start="2564" end="2578" party1_of="100009_67">Clyde S.S. Co.</ORGANIZATION>
<ORGANIZATION id="100009_84" start="2564" end="2577">Clyde S.S. Co</ORGANIZATION>
<PERSON id="100009_73" start="2582" end="2588" party2_of="100009_67">Walker</PERSON>
<citation id="100009_63" entry_type="standard_case" start="2590" end="2602" reporter="U.S." standard_reporter="U.S." volume="244" page_number="255" line="16">244 U.S. 255</citation>
<citation id="100009_64" entry_type="standard_case" start="2612" end="2627" reporter="N.Y." standard_reporter="N.Y." volume="224" page_number="35" paragraph_number="36" line="16">224 N.Y. 35, 36</citation>
<NAME id="100009_94" start="2667" end="2671">Doey</NAME>
<ORGANIZATION id="100009_110" start="2870" end="2883">Supreme Court</ORGANIZATION>
<NAME id="100009_111" start="2898" end="2904">States</NAME>
<NAME id="100009_112" start="2924" end="2932">Southern</NAME>
<citation id="100009_98" entry_type="case_X_vs_Y" start="2933" end="2954" party1="Pacific Co." party2="Jensen" line="18">Pacific Co. v. Jensen</citation>
<ORGANIZATION id="100009_102" start="2933" end="2944" party1_of="100009_98">Pacific Co.</ORGANIZATION>
<ORGANIZATION id="100009_113" start="2933" end="2943">Pacific Co</ORGANIZATION>
<PERSON id="100009_103" start="2948" end="2954" party2_of="100009_98">Jensen</PERSON>
<citation id="100009_99" entry_type="case_X_vs_Y" start="2960" end="2985" party1="Clyde S.S. Co." party2="Walker]" line="18">Clyde S.S. Co. v. Walker]</citation>
<ORGANIZATION id="100009_104" start="2960" end="2974" party1_of="100009_99">Clyde S.S. Co.</ORGANIZATION>
<ORGANIZATION id="100009_114" start="2960" end="2973">Clyde S.S. Co</ORGANIZATION>
<NAME id="100009_105" start="2978" end="2985" party2_of="100009_99">Walker]</NAME>
<PERSON id="100009_115" start="2978" end="2984">Walker</PERSON>
<citation id="100009_100" entry_type="case_X_vs_Y" start="3250" end="3272" party1="Erie R.R. Co." party2="Welsh" line="18">Erie R.R. Co. v. Welsh</citation>
<ORGANIZATION id="100009_106" start="3250" end="3263" party1_of="100009_100">Erie R.R. Co.</ORGANIZATION>
<ORGANIZATION id="100009_116" start="3250" end="3262">Erie R.R. Co</ORGANIZATION>
<PERSON id="100009_107" start="3267" end="3272" party2_of="100009_100">Welsh</PERSON>
<citation id="100009_95" entry_type="standard_case" start="3274" end="3286" reporter="U.S." standard_reporter="U.S." volume="242" page_number="303" line="18">242 U.S. 303</citation>
<ORGANIZATION id="100009_117" start="3469" end="3490">Atlantic Transport Co</ORGANIZATION>
<NAME id="100009_118" start="3505" end="3513">Imbrovek</NAME>
<citation id="100009_96" entry_type="standard_case" start="3515" end="3526" reporter="U.S." standard_reporter="U.S." volume="234" page_number="52" line="18">234 U.S. 52</citation>
<NAME id="100009_119" start="3558" end="3574">Compensation Law</NAME>
<citation id="100009_101" entry_type="case_X_vs_Y" start="3794" end="3817" party1="Post" party2="Burger &amp; Gohlke" line="18">Post v. Burger &amp; Gohlke</citation>
<PERSON id="100009_108" start="3794" end="3798" party1_of="100009_101">Post</PERSON>
<PERSON id="100009_109" start="3802" end="3817" party2_of="100009_101">Burger &amp; Gohlke</PERSON>
<citation id="100009_97" entry_type="standard_case" start="3819" end="3831" reporter="N.Y." standard_reporter="N.Y." volume="216" page_number="544" line="18">216 N.Y. 544</citation>
<NAME id="100009_130" start="4359" end="4363">Doey</NAME>
<NAME id="100009_131" start="4564" end="4568">Doey</NAME>
<NAME id="100009_132" start="5088" end="5092">Doey</NAME>
<PERSON id="100009_138" start="5204" end="5210">Newham</PERSON>
<PROFESSION id="100009_139" start="5291" end="5298">foreman</PROFESSION>
<citation id="100009_134" entry_type="case_X_vs_Y" start="5330" end="5360" party1="Newham" party2="Chile Exploration Co" line="20">Newham v. Chile Exploration Co</citation>
<PERSON id="100009_135" start="5330" end="5336" party1_of="100009_134">Newham</PERSON>
<ORGANIZATION id="100009_136" start="5340" end="5360" party2_of="100009_134">Chile Exploration Co</ORGANIZATION>
<citation id="100009_133" entry_type="standard_case" start="5363" end="5374" reporter="N.Y." standard_reporter="N.Y." volume="232" page_number="37" line="20">232 N.Y. 37</citation>
<date id="100009_137" start="5375" end="5391">October 18, 1921</date>
<citation id="100009_149" entry_type="case_X_vs_Y" start="5437" end="5455" party1="Doey" party2="Howland Co" line="21">Doey v. Howland Co</citation>
<NAME id="100009_154" start="5437" end="5441" party1_of="100009_149">Doey</NAME>
<ORGANIZATION id="100009_155" start="5445" end="5455" party2_of="100009_149">Howland Co</ORGANIZATION>
<citation id="100009_144" entry_type="standard_case" start="5458" end="5469" reporter="N.Y." standard_reporter="N.Y." volume="224" page_number="30" line="21">224 N.Y. 30</citation>
<citation id="100009_150" entry_type="case_X_vs_Y" start="5488" end="5521" party1="Anderson" party2="Johnson Lighterage Co" line="21">Anderson v. Johnson Lighterage Co</citation>
<PERSON id="100009_156" start="5488" end="5496" party1_of="100009_150">Anderson</PERSON>
<ORGANIZATION id="100009_157" start="5500" end="5521" party2_of="100009_150">Johnson Lighterage Co</ORGANIZATION>
<citation id="100009_145" entry_type="standard_case" start="5524" end="5536" reporter="N.Y." standard_reporter="N.Y." volume="224" page_number="539" line="21">224 N.Y. 539</citation>
<citation id="100009_151" entry_type="case_X_vs_Y" start="5555" end="5594" party1="Keator" party2="Rock Plaster Manufacturing Co" line="21">Keator v. Rock Plaster Manufacturing Co</citation>
<PERSON id="100009_158" start="5555" end="5561" party1_of="100009_151">Keator</PERSON>
<ORGANIZATION id="100009_159" start="5565" end="5594" party2_of="100009_151">Rock Plaster Manufacturing Co</ORGANIZATION>
<citation id="100009_146" entry_type="standard_case" start="5597" end="5609" reporter="N.Y." standard_reporter="N.Y." volume="224" page_number="540" line="21">224 N.Y. 540</citation>
<NAME id="100009_164" start="5780" end="5796">Compensation Law</NAME>
<citation id="100009_152" entry_type="case_X_vs_Y" start="5871" end="5901" party1="Southern Pacific Co." party2="Jensen" line="21">Southern Pacific Co. v. Jensen</citation>
<ORGANIZATION id="100009_160" start="5871" end="5891" party1_of="100009_152">Southern Pacific Co.</ORGANIZATION>
<ORGANIZATION id="100009_165" start="5871" end="5890">Southern Pacific Co</ORGANIZATION>
<PERSON id="100009_161" start="5895" end="5901" party2_of="100009_152">Jensen</PERSON>
<citation id="100009_147" entry_type="standard_case" start="5903" end="5915" reporter="U.S." standard_reporter="U.S." volume="244" page_number="205" line="21">244 U.S. 205</citation>
<citation id="100009_153" entry_type="case_X_vs_Y" start="5921" end="5953" party1="Knickerbocker Ice Co." party2="Stewart" line="21">Knickerbocker Ice Co. v. Stewart</citation>
<ORGANIZATION id="100009_162" start="5921" end="5942" party1_of="100009_153">Knickerbocker Ice Co.</ORGANIZATION>
<ORGANIZATION id="100009_166" start="5921" end="5941">Knickerbocker Ice Co</ORGANIZATION>
<PERSON id="100009_163" start="5946" end="5953" party2_of="100009_153">Stewart</PERSON>
<citation id="100009_148" entry_type="standard_case" start="5955" end="5967" reporter="U.S." standard_reporter="U.S." volume="253" page_number="149" line="21">253 U.S. 149</citation>
<citation id="100009_182" entry_type="case_X_vs_Y" start="6011" end="6042" party1="Southern Pacific, Co." party2="Jensen" line="22">Southern Pacific, Co. v. Jensen</citation>
<ORGANIZATION id="100009_185" start="6011" end="6032" party1_of="100009_182">Southern Pacific, Co.</ORGANIZATION>
<ORGANIZATION id="100009_191" start="6011" end="6031">Southern Pacific, Co</ORGANIZATION>
<PERSON id="100009_186" start="6036" end="6042" party2_of="100009_182">Jensen</PERSON>
<citation id="100009_183" entry_type="case_X_vs_Y" start="6044" end="6068" party1="Clyde S.S. Co." party2="Walker" line="22">Clyde S.S. Co. v. Walker</citation>
<ORGANIZATION id="100009_187" start="6044" end="6058" party1_of="100009_183">Clyde S.S. Co.</ORGANIZATION>
<ORGANIZATION id="100009_192" start="6044" end="6057">Clyde S.S. Co</ORGANIZATION>
<PERSON id="100009_188" start="6062" end="6068" party2_of="100009_183">Walker</PERSON>
<citation id="100009_184" entry_type="case_X_vs_Y" start="6074" end="6106" party1="Knickerbocker Ice Co." party2="Stewart" line="22">Knickerbocker Ice Co. v. Stewart</citation>
<ORGANIZATION id="100009_189" start="6074" end="6095" party1_of="100009_184">Knickerbocker Ice Co.</ORGANIZATION>
<ORGANIZATION id="100009_193" start="6074" end="6094">Knickerbocker Ice Co</ORGANIZATION>
<PERSON id="100009_190" start="6099" end="6106" party2_of="100009_184">Stewart</PERSON>
<PROFESSION id="100009_200" start="6594" end="6601">general</PROFESSION>
<citation id="100009_203" entry_type="case_X_vs_Y" start="6929" end="6959" party1="Southern Pacific Co." party2="Jensen" line="24">Southern Pacific Co. v. Jensen</citation>
<ORGANIZATION id="100009_206" start="6929" end="6949" party1_of="100009_203">Southern Pacific Co.</ORGANIZATION>
<ORGANIZATION id="100009_213" start="6929" end="6948">Southern Pacific Co</ORGANIZATION>
<PERSON id="100009_207" start="6953" end="6959" party2_of="100009_203">Jensen</PERSON>
<NAME id="100009_214" start="7170" end="7190">Compensation statute</NAME>
<NAME id="100009_215" start="7198" end="7203">State</NAME>
<citation id="100009_204" entry_type="case_X_vs_Y" start="7264" end="7298" party1="Atlantic Transport Co." party2="Imbrovek" line="24">Atlantic Transport Co. v. Imbrovek</citation>
<ORGANIZATION id="100009_208" start="7264" end="7286" party1_of="100009_204">Atlantic Transport Co.</ORGANIZATION>
<ORGANIZATION id="100009_216" start="7264" end="7285">Atlantic Transport Co</ORGANIZATION>
<NAME id="100009_209" start="7290" end="7298" party2_of="100009_204">Imbrovek</NAME>
<citation id="100009_201" entry_type="standard_case" start="7300" end="7315" reporter="U.S." standard_reporter="U.S." volume="234" page_number="52" paragraph_number="59" line="24">234 U.S. 52, 59</citation>
<PERSON id="100009_217" start="7378" end="7384">Jensen</PERSON>
<citation id="100009_212" entry_type="case_citation_other" start="7769" end="7782" name="Imbrovek Case" line="24">Imbrovek Case</citation>
<PERSON id="100009_218" start="7851" end="7857">Jensen</PERSON>
<citation id="100009_205" entry_type="case_X_vs_Y" start="7908" end="7944" party1="Grant Smith-Porter Ship Co." party2="Rohde" line="24">Grant Smith-Porter Ship Co. v. Rohde</citation>
<ORGANIZATION id="100009_210" start="7908" end="7935" party1_of="100009_205">Grant Smith-Porter Ship Co.</ORGANIZATION>
<ORGANIZATION id="100009_219" start="7908" end="7934">Grant Smith-Porter Ship Co</ORGANIZATION>
<PERSON id="100009_211" start="7939" end="7944" party2_of="100009_205">Rohde</PERSON>
<citation id="100009_202" entry_type="standard_case" start="7946" end="7958" reporter="U.S." standard_reporter="U.S." volume="257" page_number="469" line="24">257 U.S. 469</citation>
<PROFESSION id="100009_220" start="7974" end="7981">general</PROFESSION>
<citation id="100009_230" entry_type="case_X_vs_Y" start="8211" end="8242" party1="Chelentis" party2="Luckenbach S.S. Co" line="25">Chelentis v. Luckenbach S.S. Co</citation>
<NAME id="100009_231" start="8211" end="8220" party1_of="100009_230">Chelentis</NAME>
<ORGANIZATION id="100009_232" start="8224" end="8242" party2_of="100009_230">Luckenbach S.S. Co</ORGANIZATION>
<citation id="100009_229" entry_type="standard_case" start="8245" end="8262" reporter="U.S." standard_reporter="U.S." volume="247" page_number="372" paragraph_number="382" line="25">247 U.S. 372, 382</citation>
<LEGAL_ROLE id="100009_243" start="8392" end="8402">petitioner</LEGAL_ROLE>
<citation id="100009_237" entry_type="case_X_vs_Y" start="8628" end="8662" party1="Atlantic Transport Co." party2="Imbrovek" line="26">Atlantic Transport Co. v. Imbrovek</citation>
<ORGANIZATION id="100009_239" start="8628" end="8650" party1_of="100009_237">Atlantic Transport Co.</ORGANIZATION>
<ORGANIZATION id="100009_244" start="8628" end="8649">Atlantic Transport Co</ORGANIZATION>
<NAME id="100009_240" start="8654" end="8662" party2_of="100009_237">Imbrovek</NAME>
<citation id="100009_236" entry_type="standard_case" start="8664" end="8679" reporter="U.S." standard_reporter="U.S." volume="234" page_number="52" paragraph_number="59" line="26">234 U.S. 52, 59</citation>
<LEGAL_ROLE id="100009_245" start="8803" end="8813">petitioner</LEGAL_ROLE>
<citation id="100009_238" entry_type="case_X_vs_Y" start="8901" end="8931" party1="Southern Pacific Co." party2="Jensen" line="26">Southern Pacific Co. v. Jensen</citation>
<ORGANIZATION id="100009_241" start="8901" end="8921" party1_of="100009_238">Southern Pacific Co.</ORGANIZATION>
<ORGANIZATION id="100009_246" start="8901" end="8920">Southern Pacific Co</ORGANIZATION>
<PERSON id="100009_242" start="8925" end="8931" party2_of="100009_238">Jensen</PERSON>
<NAME id="100009_247" start="8936" end="8941">State</NAME>
<NAME id="100009_248" start="9361" end="9367">States</NAME>
<citation id="100009_256" entry_type="case_X_vs_Y" start="9419" end="9435" party1="Peters" party2="Veasey" line="27">Peters v. Veasey</citation>
<PERSON id="100009_258" start="9419" end="9425" party1_of="100009_256">Peters</PERSON>
<PERSON id="100009_259" start="9429" end="9435" party2_of="100009_256">Veasey</PERSON>
<citation id="100009_254" entry_type="standard_case" start="9437" end="9449" reporter="U.S." standard_reporter="U.S." volume="251" page_number="121" line="27">251 U.S. 121</citation>
<citation id="100009_257" entry_type="case_X_vs_Y" start="9451" end="9483" party1="Knickerbocker Ice Co." party2="Stewart" line="27">Knickerbocker Ice Co. v. Stewart</citation>
<ORGANIZATION id="100009_260" start="9451" end="9472" party1_of="100009_257">Knickerbocker Ice Co.</ORGANIZATION>
<ORGANIZATION id="100009_262" start="9465" end="9471">Ice Co</ORGANIZATION>
<PERSON id="100009_261" start="9476" end="9483" party2_of="100009_257">Stewart</PERSON>
<citation id="100009_255" entry_type="standard_case" start="9485" end="9497" reporter="U.S." standard_reporter="U.S." volume="253" page_number="149" line="27">253 U.S. 149</citation>
<citation id="100009_270" entry_type="case_X_vs_Y" start="9502" end="9528" party1="Union Fish Co." party2="Erickson" line="28">Union Fish Co. v. Erickson</citation>
<ORGANIZATION id="100009_271" start="9502" end="9516" party1_of="100009_270">Union Fish Co.</ORGANIZATION>
<ORGANIZATION id="100009_273" start="9502" end="9507">Union</ORGANIZATION>
<PERSON id="100009_272" start="9520" end="9528" party2_of="100009_270">Erickson</PERSON>
<citation id="100009_269" entry_type="standard_case" start="9530" end="9542" reporter="U.S." standard_reporter="U.S." volume="248" page_number="308" line="28">248 U.S. 308</citation>
<citation id="100009_278" entry_type="case_X_vs_Y" start="9752" end="9778" party1="Western Fuel Co." party2="Garcia" line="29">Western Fuel Co. v. Garcia</citation>
<ORGANIZATION id="100009_279" start="9752" end="9768" party1_of="100009_278">Western Fuel Co.</ORGANIZATION>
<ORGANIZATION id="100009_281" start="9752" end="9767">Western Fuel Co</ORGANIZATION>
<PERSON id="100009_280" start="9772" end="9778" party2_of="100009_278">Garcia</PERSON>
<citation id="100009_277" entry_type="standard_case" start="9780" end="9792" reporter="U.S." standard_reporter="U.S." volume="257" page_number="233" line="29">257 U.S. 233</citation>
<NAME id="100009_282" start="9858" end="9863">State</NAME>
<PROFESSION id="100009_283" start="10317" end="10324">general</PROFESSION>
<citation id="100009_287" entry_type="case_X_vs_Y" start="10460" end="10496" party1="Grant Smith-Porter Ship Co." party2="Rohde" line="30">Grant Smith-Porter Ship Co. v. Rohde</citation>
<ORGANIZATION id="100009_288" start="10460" end="10487" party1_of="100009_287">Grant Smith-Porter Ship Co.</ORGANIZATION>
<ORGANIZATION id="100009_290" start="10460" end="10486">Grant Smith-Porter Ship Co</ORGANIZATION>
<PERSON id="100009_289" start="10491" end="10496" party2_of="100009_287">Rohde</PERSON>
<NAME id="100009_291" start="10637" end="10653">Willamette River</NAME>
<NAME id="100009_292" start="10659" end="10673">Oregon Workmen</NAME>
<NAME id="100009_293" start="10676" end="10692">Compensation Law</NAME>
<PROFESSION id="100009_294" start="10819" end="10826">general</PROFESSION>
<PROFESSION id="100009_295" start="10969" end="10976">general</PROFESSION>
<PROFESSION id="100009_298" start="11377" end="11384">general</PROFESSION>
<citation id="100009_299" entry_type="case_X_vs_Y" start="11518" end="11544" party1="Western Fuel Co." party2="Garcia" line="32">Western Fuel Co. v. Garcia</citation>
<ORGANIZATION id="100009_300" start="11518" end="11534" party1_of="100009_299">Western Fuel Co.</ORGANIZATION>
<ORGANIZATION id="100009_302" start="11518" end="11533">Western Fuel Co</ORGANIZATION>
<PERSON id="100009_301" start="11538" end="11544" party2_of="100009_299">Garcia</PERSON>
<PROFESSION id="100009_303" start="11663" end="11670">general</PROFESSION>
<NAME id="100009_304" start="11831" end="11836">State</NAME>
<ORGANIZATION id="100009_305" start="11946" end="11970">Industrial Accident Fund</ORGANIZATION>
<PERSON id="100009_316" start="12105" end="12111">Insana</PERSON>
<citation id="100009_310" entry_type="case_X_vs_Y" start="12165" end="12222" party1="Cleveland Terminal &amp; Valley R.R. Co." party2="Cleveland S.S. Co" line="33">Cleveland Terminal &amp; Valley R.R. Co. v. Cleveland S.S. Co</citation>
<ORGANIZATION id="100009_312" start="12165" end="12201" party1_of="100009_310">Cleveland Terminal &amp; Valley R.R. Co.</ORGANIZATION>
<ORGANIZATION id="100009_317" start="12165" end="12200">Cleveland Terminal &amp; Valley R.R. Co</ORGANIZATION>
<ORGANIZATION id="100009_313" start="12205" end="12222" party2_of="100009_310">Cleveland S.S. Co</ORGANIZATION>
<citation id="100009_308" entry_type="standard_case" start="12225" end="12237" reporter="U.S." standard_reporter="U.S." volume="208" page_number="316" line="33">208 U.S. 316</citation>
<NAME id="100009_318" start="12276" end="12292">Compensation Act</NAME>
<NAME id="100009_319" start="12422" end="12438">Compensation Act</NAME>
<PROFESSION id="100009_320" start="12761" end="12767">master</PROFESSION>
<PERSON id="100009_321" start="12823" end="12829">Jensen</PERSON>
<PROFESSION id="100009_322" start="13153" end="13160">general</PROFESSION>
<citation id="100009_311" entry_type="case_X_vs_Y" start="13183" end="13220" party1="New York Central R.R. Co." party2="Winfield" line="33">New York Central R.R. Co. v. Winfield</citation>
<ORGANIZATION id="100009_314" start="13183" end="13208" party1_of="100009_311">New York Central R.R. Co.</ORGANIZATION>
<ORGANIZATION id="100009_323" start="13183" end="13207">New York Central R.R. Co</ORGANIZATION>
<PERSON id="100009_315" start="13212" end="13220" party2_of="100009_311">Winfield</PERSON>
<citation id="100009_309" entry_type="standard_case" start="13222" end="13234" reporter="U.S." standard_reporter="U.S." volume="244" page_number="147" line="33">244 U.S. 147</citation>
<RELATION id="100009_3" relation_type="asymmetric" gram_type="pre_nom" theme="100009_1" theme_string="259 U.S. 263" at_date="100009_2" at_date_string="1922"></RELATION>
<RELATION id="100009_10" relation_type="asymmetric" gram_type="infix" theme="100009_6" theme_string="STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK  v.  NORDENHOLT CORPORATION ET AL" party2="100009_8" party2_string="NORDENHOLT CORPORATION ET AL"></RELATION>
<RELATION id="100009_9" relation_type="asymmetric" gram_type="infix" theme="100009_6" theme_string="STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK  v.  NORDENHOLT CORPORATION ET AL" party1="100009_7" party1_string="STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK"></RELATION>
<RELATION id="100009_11" relation_type="equivalence" gram_type="multi_line" standard_case="100009_1" standard_case_string="259 U.S. 263" X_vs_Y="100009_6" X_vs_Y_string="STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK  v.  NORDENHOLT CORPORATION ET AL"></RELATION>
<RELATION id="100009_23" relation_type="asymmetric" gram_type="apposition" profession="100009_19" profession_string="Attorney General" theme="100009_18" theme_string="Mr. Charles D. Newton"></RELATION>
<RELATION id="100009_39" relation_type="partly_asymmetric" gram_type="apposition" theme="100009_30" theme_string="Sebastiana Insana" family="100009_31" family_string="mother"></RELATION>
<RELATION id="100009_56" relation_type="equivalence" gram_type="apposition" standard_case="100009_40" standard_case_string="224 N.Y. 540" X_vs_Y="100009_44" X_vs_Y_string="Keator v. Rock Plaster Manufacturing Co"></RELATION>
<RELATION id="100009_54" relation_type="asymmetric" gram_type="infix" theme="100009_44" theme_string="Keator v. Rock Plaster Manufacturing Co" party1="100009_46" party1_string="Keator"></RELATION>
<RELATION id="100009_55" relation_type="asymmetric" gram_type="infix" theme="100009_44" theme_string="Keator v. Rock Plaster Manufacturing Co" party2="100009_47" party2_string="Rock Plaster Manufacturing Co"></RELATION>
<RELATION id="100009_59" relation_type="equivalence" gram_type="apposition" standard_case="100009_41" standard_case_string="224 N.Y. 539" X_vs_Y="100009_45" X_vs_Y_string="Anderson v. Johnson Lighterage Co"></RELATION>
<RELATION id="100009_57" relation_type="asymmetric" gram_type="infix" theme="100009_45" theme_string="Anderson v. Johnson Lighterage Co" party1="100009_48" party1_string="Anderson"></RELATION>
<RELATION id="100009_58" relation_type="asymmetric" gram_type="infix" theme="100009_45" theme_string="Anderson v. Johnson Lighterage Co" party2="100009_49" party2_string="Johnson Lighterage Co"></RELATION>
<RELATION id="100009_60" relation_type="asymmetric" gram_type="apposition" theme="100009_43" theme_string="232 N.Y. 507" at_date="100009_50" at_date_string="October 25, 1921"></RELATION>
<RELATION id="100009_87" relation_type="equivalence" gram_type="apposition" standard_case="100009_61" standard_case_string="224 N.Y. 30" X_vs_Y="100009_65" X_vs_Y_string="Doey v. Howland Co., Inc"></RELATION>
<RELATION id="100009_85" relation_type="asymmetric" gram_type="infix" theme="100009_65" theme_string="Doey v. Howland Co., Inc" party1="100009_68" party1_string="Doey"></RELATION>
<RELATION id="100009_86" relation_type="asymmetric" gram_type="infix" theme="100009_65" theme_string="Doey v. Howland Co., Inc" party2="100009_69" party2_string="Howland Co., Inc"></RELATION>
<RELATION id="100009_90" relation_type="equivalence" gram_type="apposition" standard_case="100009_62" standard_case_string="244 U.S. 205" X_vs_Y="100009_66" X_vs_Y_string="Southern Pacific Co. v. Jensen"></RELATION>
<RELATION id="100009_88" relation_type="asymmetric" gram_type="infix" theme="100009_66" theme_string="Southern Pacific Co. v. Jensen" party1="100009_70" party1_string="Southern Pacific Co."></RELATION>
<RELATION id="100009_89" relation_type="asymmetric" gram_type="infix" theme="100009_66" theme_string="Southern Pacific Co. v. Jensen" party2="100009_71" party2_string="Jensen"></RELATION>
<RELATION id="100009_93" relation_type="equivalence" gram_type="apposition" standard_case="100009_63" standard_case_string="244 U.S. 255" X_vs_Y="100009_67" X_vs_Y_string="Clyde S.S. Co. v. Walker"></RELATION>
<RELATION id="100009_91" relation_type="asymmetric" gram_type="infix" theme="100009_67" theme_string="Clyde S.S. Co. v. Walker" party1="100009_72" party1_string="Clyde S.S. Co."></RELATION>
<RELATION id="100009_92" relation_type="asymmetric" gram_type="infix" theme="100009_67" theme_string="Clyde S.S. Co. v. Walker" party2="100009_73" party2_string="Walker"></RELATION>
<RELATION id="100009_120" relation_type="asymmetric" gram_type="infix" theme="100009_98" theme_string="Pacific Co. v. Jensen" party1="100009_102" party1_string="Pacific Co."></RELATION>
<RELATION id="100009_121" relation_type="asymmetric" gram_type="infix" theme="100009_98" theme_string="Pacific Co. v. Jensen" party2="100009_103" party2_string="Jensen"></RELATION>
<RELATION id="100009_122" relation_type="asymmetric" gram_type="infix" theme="100009_99" theme_string="Clyde S.S. Co. v. Walker]" party1="100009_104" party1_string="Clyde S.S. Co."></RELATION>
<RELATION id="100009_123" relation_type="asymmetric" gram_type="infix" theme="100009_99" theme_string="Clyde S.S. Co. v. Walker]" party2="100009_105" party2_string="Walker]"></RELATION>
<RELATION id="100009_126" relation_type="equivalence" gram_type="apposition" standard_case="100009_95" standard_case_string="242 U.S. 303" X_vs_Y="100009_100" X_vs_Y_string="Erie R.R. Co. v. Welsh"></RELATION>
<RELATION id="100009_124" relation_type="asymmetric" gram_type="infix" theme="100009_100" theme_string="Erie R.R. Co. v. Welsh" party1="100009_106" party1_string="Erie R.R. Co."></RELATION>
<RELATION id="100009_125" relation_type="asymmetric" gram_type="infix" theme="100009_100" theme_string="Erie R.R. Co. v. Welsh" party2="100009_107" party2_string="Welsh"></RELATION>
<RELATION id="100009_129" relation_type="equivalence" gram_type="apposition" standard_case="100009_97" standard_case_string="216 N.Y. 544" X_vs_Y="100009_101" X_vs_Y_string="Post v. Burger &amp; Gohlke"></RELATION>
<RELATION id="100009_127" relation_type="asymmetric" gram_type="infix" theme="100009_101" theme_string="Post v. Burger &amp; Gohlke" party1="100009_108" party1_string="Post"></RELATION>
<RELATION id="100009_128" relation_type="asymmetric" gram_type="infix" theme="100009_101" theme_string="Post v. Burger &amp; Gohlke" party2="100009_109" party2_string="Burger &amp; Gohlke"></RELATION>
<RELATION id="100009_142" relation_type="equivalence" gram_type="apposition" standard_case="100009_133" standard_case_string="232 N.Y. 37" X_vs_Y="100009_134" X_vs_Y_string="Newham v. Chile Exploration Co"></RELATION>
<RELATION id="100009_140" relation_type="asymmetric" gram_type="infix" theme="100009_134" theme_string="Newham v. Chile Exploration Co" party1="100009_135" party1_string="Newham"></RELATION>
<RELATION id="100009_141" relation_type="asymmetric" gram_type="infix" theme="100009_134" theme_string="Newham v. Chile Exploration Co" party2="100009_136" party2_string="Chile Exploration Co"></RELATION>
<RELATION id="100009_143" relation_type="asymmetric" gram_type="pre_nom" theme="100009_133" theme_string="232 N.Y. 37" at_date="100009_137" at_date_string="October 18, 1921"></RELATION>
<RELATION id="100009_169" relation_type="equivalence" gram_type="apposition" standard_case="100009_144" standard_case_string="224 N.Y. 30" X_vs_Y="100009_149" X_vs_Y_string="Doey v. Howland Co"></RELATION>
<RELATION id="100009_167" relation_type="asymmetric" gram_type="infix" theme="100009_149" theme_string="Doey v. Howland Co" party1="100009_154" party1_string="Doey"></RELATION>
<RELATION id="100009_168" relation_type="asymmetric" gram_type="infix" theme="100009_149" theme_string="Doey v. Howland Co" party2="100009_155" party2_string="Howland Co"></RELATION>
<RELATION id="100009_172" relation_type="equivalence" gram_type="apposition" standard_case="100009_145" standard_case_string="224 N.Y. 539" X_vs_Y="100009_150" X_vs_Y_string="Anderson v. Johnson Lighterage Co"></RELATION>
<RELATION id="100009_170" relation_type="asymmetric" gram_type="infix" theme="100009_150" theme_string="Anderson v. Johnson Lighterage Co" party1="100009_156" party1_string="Anderson"></RELATION>
<RELATION id="100009_171" relation_type="asymmetric" gram_type="infix" theme="100009_150" theme_string="Anderson v. Johnson Lighterage Co" party2="100009_157" party2_string="Johnson Lighterage Co"></RELATION>
<RELATION id="100009_175" relation_type="equivalence" gram_type="apposition" standard_case="100009_146" standard_case_string="224 N.Y. 540" X_vs_Y="100009_151" X_vs_Y_string="Keator v. Rock Plaster Manufacturing Co"></RELATION>
<RELATION id="100009_173" relation_type="asymmetric" gram_type="infix" theme="100009_151" theme_string="Keator v. Rock Plaster Manufacturing Co" party1="100009_158" party1_string="Keator"></RELATION>
<RELATION id="100009_174" relation_type="asymmetric" gram_type="infix" theme="100009_151" theme_string="Keator v. Rock Plaster Manufacturing Co" party2="100009_159" party2_string="Rock Plaster Manufacturing Co"></RELATION>
<RELATION id="100009_178" relation_type="equivalence" gram_type="apposition" standard_case="100009_147" standard_case_string="244 U.S. 205" X_vs_Y="100009_152" X_vs_Y_string="Southern Pacific Co. v. Jensen"></RELATION>
<RELATION id="100009_176" relation_type="asymmetric" gram_type="infix" theme="100009_152" theme_string="Southern Pacific Co. v. Jensen" party1="100009_160" party1_string="Southern Pacific Co."></RELATION>
<RELATION id="100009_177" relation_type="asymmetric" gram_type="infix" theme="100009_152" theme_string="Southern Pacific Co. v. Jensen" party2="100009_161" party2_string="Jensen"></RELATION>
<RELATION id="100009_181" relation_type="equivalence" gram_type="apposition" standard_case="100009_148" standard_case_string="253 U.S. 149" X_vs_Y="100009_153" X_vs_Y_string="Knickerbocker Ice Co. v. Stewart"></RELATION>
<RELATION id="100009_179" relation_type="asymmetric" gram_type="infix" theme="100009_153" theme_string="Knickerbocker Ice Co. v. Stewart" party1="100009_162" party1_string="Knickerbocker Ice Co."></RELATION>
<RELATION id="100009_180" relation_type="asymmetric" gram_type="infix" theme="100009_153" theme_string="Knickerbocker Ice Co. v. Stewart" party2="100009_163" party2_string="Stewart"></RELATION>
<RELATION id="100009_194" relation_type="asymmetric" gram_type="infix" theme="100009_182" theme_string="Southern Pacific, Co. v. Jensen" party1="100009_185" party1_string="Southern Pacific, Co."></RELATION>
<RELATION id="100009_195" relation_type="asymmetric" gram_type="infix" theme="100009_182" theme_string="Southern Pacific, Co. v. Jensen" party2="100009_186" party2_string="Jensen"></RELATION>
<RELATION id="100009_196" relation_type="asymmetric" gram_type="infix" theme="100009_183" theme_string="Clyde S.S. Co. v. Walker" party1="100009_187" party1_string="Clyde S.S. Co."></RELATION>
<RELATION id="100009_197" relation_type="asymmetric" gram_type="infix" theme="100009_183" theme_string="Clyde S.S. Co. v. Walker" party2="100009_188" party2_string="Walker"></RELATION>
<RELATION id="100009_198" relation_type="asymmetric" gram_type="infix" theme="100009_184" theme_string="Knickerbocker Ice Co. v. Stewart" party1="100009_189" party1_string="Knickerbocker Ice Co."></RELATION>
<RELATION id="100009_199" relation_type="asymmetric" gram_type="infix" theme="100009_184" theme_string="Knickerbocker Ice Co. v. Stewart" party2="100009_190" party2_string="Stewart"></RELATION>
<RELATION id="100009_221" relation_type="asymmetric" gram_type="infix" theme="100009_203" theme_string="Southern Pacific Co. v. Jensen" party1="100009_206" party1_string="Southern Pacific Co."></RELATION>
<RELATION id="100009_222" relation_type="asymmetric" gram_type="infix" theme="100009_203" theme_string="Southern Pacific Co. v. Jensen" party2="100009_207" party2_string="Jensen"></RELATION>
<RELATION id="100009_225" relation_type="equivalence" gram_type="apposition" standard_case="100009_201" standard_case_string="234 U.S. 52, 59" X_vs_Y="100009_204" X_vs_Y_string="Atlantic Transport Co. v. Imbrovek"></RELATION>
<RELATION id="100009_223" relation_type="asymmetric" gram_type="infix" theme="100009_204" theme_string="Atlantic Transport Co. v. Imbrovek" party1="100009_208" party1_string="Atlantic Transport Co."></RELATION>
<RELATION id="100009_224" relation_type="asymmetric" gram_type="infix" theme="100009_204" theme_string="Atlantic Transport Co. v. Imbrovek" party2="100009_209" party2_string="Imbrovek"></RELATION>
<RELATION id="100009_228" relation_type="equivalence" gram_type="apposition" standard_case="100009_202" standard_case_string="257 U.S. 469" X_vs_Y="100009_205" X_vs_Y_string="Grant Smith-Porter Ship Co. v. Rohde"></RELATION>
<RELATION id="100009_226" relation_type="asymmetric" gram_type="infix" theme="100009_205" theme_string="Grant Smith-Porter Ship Co. v. Rohde" party1="100009_210" party1_string="Grant Smith-Porter Ship Co."></RELATION>
<RELATION id="100009_227" relation_type="asymmetric" gram_type="infix" theme="100009_205" theme_string="Grant Smith-Porter Ship Co. v. Rohde" party2="100009_211" party2_string="Rohde"></RELATION>
<RELATION id="100009_235" relation_type="equivalence" gram_type="apposition" standard_case="100009_229" standard_case_string="247 U.S. 372, 382" X_vs_Y="100009_230" X_vs_Y_string="Chelentis v. Luckenbach S.S. Co"></RELATION>
<RELATION id="100009_233" relation_type="asymmetric" gram_type="infix" theme="100009_230" theme_string="Chelentis v. Luckenbach S.S. Co" party1="100009_231" party1_string="Chelentis"></RELATION>
<RELATION id="100009_234" relation_type="asymmetric" gram_type="infix" theme="100009_230" theme_string="Chelentis v. Luckenbach S.S. Co" party2="100009_232" party2_string="Luckenbach S.S. Co"></RELATION>
<RELATION id="100009_251" relation_type="equivalence" gram_type="apposition" standard_case="100009_236" standard_case_string="234 U.S. 52, 59" X_vs_Y="100009_237" X_vs_Y_string="Atlantic Transport Co. v. Imbrovek"></RELATION>
<RELATION id="100009_249" relation_type="asymmetric" gram_type="infix" theme="100009_237" theme_string="Atlantic Transport Co. v. Imbrovek" party1="100009_239" party1_string="Atlantic Transport Co."></RELATION>
<RELATION id="100009_250" relation_type="asymmetric" gram_type="infix" theme="100009_237" theme_string="Atlantic Transport Co. v. Imbrovek" party2="100009_240" party2_string="Imbrovek"></RELATION>
<RELATION id="100009_252" relation_type="asymmetric" gram_type="infix" theme="100009_238" theme_string="Southern Pacific Co. v. Jensen" party1="100009_241" party1_string="Southern Pacific Co."></RELATION>
<RELATION id="100009_253" relation_type="asymmetric" gram_type="infix" theme="100009_238" theme_string="Southern Pacific Co. v. Jensen" party2="100009_242" party2_string="Jensen"></RELATION>
<RELATION id="100009_265" relation_type="equivalence" gram_type="apposition" standard_case="100009_254" standard_case_string="251 U.S. 121" X_vs_Y="100009_256" X_vs_Y_string="Peters v. Veasey"></RELATION>
<RELATION id="100009_263" relation_type="asymmetric" gram_type="infix" theme="100009_256" theme_string="Peters v. Veasey" party1="100009_258" party1_string="Peters"></RELATION>
<RELATION id="100009_264" relation_type="asymmetric" gram_type="infix" theme="100009_256" theme_string="Peters v. Veasey" party2="100009_259" party2_string="Veasey"></RELATION>
<RELATION id="100009_268" relation_type="equivalence" gram_type="apposition" standard_case="100009_255" standard_case_string="253 U.S. 149" X_vs_Y="100009_257" X_vs_Y_string="Knickerbocker Ice Co. v. Stewart"></RELATION>
<RELATION id="100009_266" relation_type="asymmetric" gram_type="infix" theme="100009_257" theme_string="Knickerbocker Ice Co. v. Stewart" party1="100009_260" party1_string="Knickerbocker Ice Co."></RELATION>
<RELATION id="100009_267" relation_type="asymmetric" gram_type="infix" theme="100009_257" theme_string="Knickerbocker Ice Co. v. Stewart" party2="100009_261" party2_string="Stewart"></RELATION>
<RELATION id="100009_276" relation_type="equivalence" gram_type="apposition" standard_case="100009_269" standard_case_string="248 U.S. 308" X_vs_Y="100009_270" X_vs_Y_string="Union Fish Co. v. Erickson"></RELATION>
<RELATION id="100009_274" relation_type="asymmetric" gram_type="infix" theme="100009_270" theme_string="Union Fish Co. v. Erickson" party1="100009_271" party1_string="Union Fish Co."></RELATION>
<RELATION id="100009_275" relation_type="asymmetric" gram_type="infix" theme="100009_270" theme_string="Union Fish Co. v. Erickson" party2="100009_272" party2_string="Erickson"></RELATION>
<RELATION id="100009_286" relation_type="equivalence" gram_type="apposition" standard_case="100009_277" standard_case_string="257 U.S. 233" X_vs_Y="100009_278" X_vs_Y_string="Western Fuel Co. v. Garcia"></RELATION>
<RELATION id="100009_284" relation_type="asymmetric" gram_type="infix" theme="100009_278" theme_string="Western Fuel Co. v. Garcia" party1="100009_279" party1_string="Western Fuel Co."></RELATION>
<RELATION id="100009_285" relation_type="asymmetric" gram_type="infix" theme="100009_278" theme_string="Western Fuel Co. v. Garcia" party2="100009_280" party2_string="Garcia"></RELATION>
<RELATION id="100009_296" relation_type="asymmetric" gram_type="infix" theme="100009_287" theme_string="Grant Smith-Porter Ship Co. v. Rohde" party1="100009_288" party1_string="Grant Smith-Porter Ship Co."></RELATION>
<RELATION id="100009_297" relation_type="asymmetric" gram_type="infix" theme="100009_287" theme_string="Grant Smith-Porter Ship Co. v. Rohde" party2="100009_289" party2_string="Rohde"></RELATION>
<RELATION id="100009_306" relation_type="asymmetric" gram_type="infix" theme="100009_299" theme_string="Western Fuel Co. v. Garcia" party1="100009_300" party1_string="Western Fuel Co."></RELATION>
<RELATION id="100009_307" relation_type="asymmetric" gram_type="infix" theme="100009_299" theme_string="Western Fuel Co. v. Garcia" party2="100009_301" party2_string="Garcia"></RELATION>
<RELATION id="100009_326" relation_type="equivalence" gram_type="apposition" standard_case="100009_308" standard_case_string="208 U.S. 316" X_vs_Y="100009_310" X_vs_Y_string="Cleveland Terminal &amp; Valley R.R. Co. v. Cleveland S.S. Co"></RELATION>
<RELATION id="100009_324" relation_type="asymmetric" gram_type="infix" theme="100009_310" theme_string="Cleveland Terminal &amp; Valley R.R. Co. v. Cleveland S.S. Co" party1="100009_312" party1_string="Cleveland Terminal &amp; Valley R.R. Co."></RELATION>
<RELATION id="100009_325" relation_type="asymmetric" gram_type="infix" theme="100009_310" theme_string="Cleveland Terminal &amp; Valley R.R. Co. v. Cleveland S.S. Co" party2="100009_313" party2_string="Cleveland S.S. Co"></RELATION>
<RELATION id="100009_329" relation_type="equivalence" gram_type="apposition" standard_case="100009_309" standard_case_string="244 U.S. 147" X_vs_Y="100009_311" X_vs_Y_string="New York Central R.R. Co. v. Winfield"></RELATION>
<RELATION id="100009_327" relation_type="asymmetric" gram_type="infix" theme="100009_311" theme_string="New York Central R.R. Co. v. Winfield" party1="100009_314" party1_string="New York Central R.R. Co."></RELATION>
<RELATION id="100009_328" relation_type="asymmetric" gram_type="infix" theme="100009_311" theme_string="New York Central R.R. Co. v. Winfield" party2="100009_315" party2_string="Winfield"></RELATION>
