<CITATION line="2" lookup_key="u.s._259_255" citation_local_level_id="0" alternative_keys="['companysandanger#1']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100007" page_number="255" year="1922" id="100007_1" volume="259" start="1" reporter="U.S." citation_global_level_id="35730.002" >259 U.S. 255 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="35730.002" end="19" start="15" id="100007_2" >1922</DATE>

<CITATION line="5" party1_short="COMPANY" party2_short="SANDANGER" alternative_keys="['u.s._259_255']" entry_type="party_key" id1="100007" end="60" id="100007_6" citation_local_level_id="1" party2="SANDANGER" start="21" lookup_key="companysandanger#1" party1="CARLISLE PACKING COMPANY" citation_global_level_id="35730.003" >CARLISLE PACKING COMPANY v. SANDANGER</CITATION>

<ORGANIZATION party1_of="100007_6" end="45" start="21" id="100007_7" >CARLISLE PACKING COMPANY</ORGANIZATION>

<NAME all_names="SANDANGER" local_name_id="1" start="51" party2_of="100007_6" end="60" id="100007_8" >SANDANGER</NAME>

<ORGANIZATION end="84" start="71" id="100007_12" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="2" end="101" start="95" id="100007_13" >States</NAME>

<DATE end="124" start="110" id="100007_14" >March 24, 1922</DATE>

<DATE end="146" start="134" id="100007_15" >May 29, 1922</DATE>

<ORGANIZATION end="206" start="148" id="100007_16" >CERTIORARI TO THE SUPREME COURT OF THE STATE OF WASHINGTON</ORGANIZATION>

<PERSON end="235" start="213" id="100007_17" >Mr. J. Harry Covington</PERSON>

<PERSON end="283" start="265" id="100007_18" >Mr. Evan S. McCord</PERSON>

<PERSON end="306" start="288" id="100007_19" >Mr. Joseph N. Ivey</PERSON>

<LEGAL_ROLE end="340" start="330" id="100007_20" >petitioner</LEGAL_ROLE>

<PERSON plural="True" end="362" start="342" id="100007_21" >Mr. Maurice McMicken</PERSON>

<LEGAL_ROLE end="378" start="368" id="100007_22" >respondent</LEGAL_ROLE>

<PROFESSION end="418" start="396" id="100007_23" >MR. JUSTICE McREYNOLDS</PROFESSION>

<ORGANIZATION end="472" start="459" id="100007_24" >Supreme Court</ORGANIZATION>

<GPE end="486" start="476" id="100007_25" >Washington</GPE>

<LEGAL_ROLE end="541" start="515" id="100007_26" >petitioner Packing Company</LEGAL_ROLE>

<LEGAL_ROLE end="636" start="626" id="100007_27" >respondent</LEGAL_ROLE>

<LEGAL_ROLE end="676" start="666" id="100007_28" >petitioner</LEGAL_ROLE>

<NAME all_names="ALASKAN" local_name_id="3" end="717" start="710" id="100007_29" >Alaskan</NAME>

<LEGAL_ROLE end="736" start="726" id="100007_30" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE end="855" start="845" id="100007_31" >petitioner</LEGAL_ROLE>

<PROFESSION plural="True" end="869" start="863" id="100007_32" >agents</PROFESSION>

<LEGAL_ROLE end="1170" start="1160" id="100007_33" >respondent</LEGAL_ROLE>

<LEGAL_ROLE end="1653" start="1643" id="100007_34" >petitioner</LEGAL_ROLE>

<PROFESSION plural="True" end="1678" start="1672" id="100007_35" >agents</PROFESSION>

<LEGAL_ROLE end="1795" start="1785" id="100007_36" >respondent</LEGAL_ROLE>

<LEGAL_ROLE end="2198" start="2188" id="100007_37" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE end="2279" start="2269" id="100007_38" >respondent</LEGAL_ROLE>

<PROFESSION end="2507" start="2500" id="100007_39" >general</PROFESSION>

<NAME all_names="AMERICAN LAW" local_name_id="4" end="2922" start="2910" id="100007_40" >American law</NAME>

<PROFESSION end="3173" start="3167" id="100007_41" >master</PROFESSION>

<PROFESSION end="3466" start="3460" id="100007_47" >master</PROFESSION>

<NAME all_names="OSCEOLA" local_name_id="5" end="3610" start="3603" id="100007_48" >Osceola</NAME>

<CITATION line="21" reporter="U.S." citation_local_level_id="2" entry_type="standard_key" standard_reporter="U.S." id1="95840" page_number="158" end="3629" id="100007_42" paragraph_number="175" volume="189" start="3612" lookup_key="u.s._189_158" citation_global_level_id="54561.002" >189 U.S. 158, 175</CITATION>

<CITATION line="21" party1_short="Chelentis" party2_short="S" alternative_keys="['u.s._247_372']" entry_type="party_key" id1="99203" end="3662" id="100007_44" citation_local_level_id="3" party2="Luckenbach S.S. Co" start="3631" lookup_key="chelentiss#1" party1="Chelentis" citation_global_level_id="40144.003" >Chelentis v. Luckenbach S.S. Co</CITATION>

<NAME all_names="CHELENTIS" local_name_id="6" start="3631" party1_of="100007_44" end="3640" id="100007_45" >Chelentis</NAME>

<ORGANIZATION party2_of="100007_44" end="3662" start="3644" id="100007_46" >Luckenbach S.S. Co</ORGANIZATION>

<CITATION line="21" reporter="U.S." citation_local_level_id="4" alternative_keys="['chelentiss#1']" entry_type="standard_key" standard_reporter="U.S." id1="99203" page_number="372" end="3682" id="100007_43" paragraph_number="380" volume="247" start="3665" lookup_key="u.s._247_372" citation_global_level_id="40144.002" >247 U.S. 372, 380</CITATION>

<NAME all_names="GENERAL RULES" local_name_id="7" end="3706" start="3693" id="100007_59" >general rules</NAME>

<CITATION line="22" party1_short="Chelentis" citation_local_level_id="5" party2_short="S" entry_type="party_key" id1="99203" end="3834" id="100007_53" party2="Luckenbach S.S" start="3807" lookup_key="chelentiss#1" party1="Chelentis" alternative_keys="['u.s._247_372']" citation_global_level_id="40144.003" >Chelentis v. Luckenbach S.S</CITATION>

<NAME all_names="CHELENTIS" local_name_id="6" start="3807" party1_of="100007_53" end="3816" id="100007_55" >Chelentis</NAME>

<NAME all_names="LUCKENBACH SS" local_name_id="8" start="3820" party2_of="100007_53" end="3834" id="100007_56" >Luckenbach S.S</NAME>

<ORGANIZATION end="3838" start="3836" id="100007_60" >Co</ORGANIZATION>

<CITATION line="22" party1_short="Ice" party2_short="Stewart" alternative_keys="['u.s._253_149']" entry_type="party_key" id1="99596" end="3880" id="100007_54" citation_local_level_id="6" party2="Stewart" start="3848" lookup_key="icestewart#1" party1="Knickerbocker Ice Co." citation_global_level_id="44093.001" >Knickerbocker Ice Co. v. Stewart</CITATION>

<ORGANIZATION party1_of="100007_54" end="3869" start="3848" id="100007_57" >Knickerbocker Ice Co.</ORGANIZATION>

<ORGANIZATION end="3868" start="3848" id="100007_61" >Knickerbocker Ice Co</ORGANIZATION>

<PERSON party2_of="100007_54" end="3880" start="3873" id="100007_58" >Stewart</PERSON>

<CITATION line="22" reporter="U.S." citation_local_level_id="7" alternative_keys="['icestewart#1']" entry_type="standard_key" standard_reporter="U.S." id1="99596" page_number="149" end="3899" id="100007_52" paragraph_number="159" volume="253" start="3882" lookup_key="u.s._253_149" citation_global_level_id="44093.002" >253 U.S. 149, 159</CITATION>

<CITATION line="24" party1_short="West" party2_short="Camden" alternative_keys="['u.s._135_507']" entry_type="party_key" id1="92798" end="4171" id="100007_68" citation_local_level_id="8" party2="Camden" start="4157" lookup_key="westcamden#1" party1="West" citation_global_level_id="49298.001" >West v. Camden</CITATION>

<PERSON party1_of="100007_68" end="4161" start="4157" id="100007_69" >West</PERSON>

<PERSON party2_of="100007_68" end="4171" start="4165" id="100007_70" >Camden</PERSON>

<CITATION line="24" reporter="U.S." citation_local_level_id="9" alternative_keys="['westcamden#1']" entry_type="standard_key" standard_reporter="U.S." id1="92798" page_number="507" end="4190" id="100007_67" paragraph_number="521" volume="135" start="4173" lookup_key="u.s._135_507" citation_global_level_id="49298.002" >135 U.S. 507, 521</CITATION>

<NAME all_names="SILVIA" local_name_id="9" end="4710" start="4704" id="100007_81" >Silvia</NAME>

<CITATION line="25" reporter="U.S." citation_local_level_id="10" entry_type="standard_key" standard_reporter="U.S." id1="94929" page_number="462" end="4729" id="100007_74" paragraph_number="464" volume="171" start="4712" lookup_key="u.s._171_462" citation_global_level_id="25922.002" >171 U.S. 462, 464</CITATION>

<CITATION line="25" lookup_key="the southwark#1" start="4731" alternative_keys="['u.s._191_1']" entry_type="case_key" name="The Southwark" citation_local_level_id="11" id1="95920" end="4744" citation_global_level_id="5228.001" id="100007_80" >The Southwark</CITATION>

<CITATION line="25" reporter="U.S." citation_local_level_id="12" alternative_keys="['the southwark#1']" entry_type="standard_key" standard_reporter="U.S." id1="95920" page_number="1" end="4759" id="100007_75" paragraph_number="8" name="The Southwark" volume="191" start="4746" lookup_key="u.s._191_1" citation_global_level_id="5228.002" >191 U.S. 1, 8</CITATION>

<LEGAL_ROLE end="4998" start="4988" id="100007_82" >respondent</LEGAL_ROLE>

<LEGAL_ROLE end="5117" start="5107" id="100007_83" >petitioner</LEGAL_ROLE>

<NAME all_names="CALEDONIA" local_name_id="10" end="5262" start="5253" id="100007_84" >Caledonia</NAME>

<CITATION line="25" reporter="U.S." citation_local_level_id="13" entry_type="standard_key" standard_reporter="U.S." id1="94142" page_number="124" end="5281" id="100007_76" paragraph_number="131" volume="157" start="5264" lookup_key="u.s._157_124" citation_global_level_id="58550.002" >157 U.S. 124, 131</CITATION>

<CITATION line="25" party1_short="Association" citation_local_level_id="14" party2_short="McGregor" entry_type="party_key" id1="Dummy_File_233972" end="5333" id="100007_77" party2="McGregor" start="5283" no_current_file="True" lookup_key="associationmcgregor#1" party1="Thompson Towing &amp; Wrecking Association" citation_global_level_id="297822.001" >Thompson Towing &amp; Wrecking Association v. McGregor</CITATION>

<ORGANIZATION party1_of="100007_77" end="5321" start="5283" id="100007_78" >Thompson Towing &amp; Wrecking Association</ORGANIZATION>

<ORGANIZATION end="5321" start="5310" id="100007_85" >Association</ORGANIZATION>

<PERSON party2_of="100007_77" end="5333" start="5325" id="100007_79" >McGregor</PERSON>

<LEGAL_ROLE end="5364" start="5354" id="100007_92" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE end="5564" start="5556" id="100007_93" >claimant</LEGAL_ROLE>

<NAME all_names="LOTTA 150 FED" local_name_id="11" end="5664" start="5650" id="100007_94" >Lotta, 150 Fed</NAME>

<CITATION line="26" party1_short="Ferry" citation_local_level_id="15" party2_short="Amos" entry_type="party_key" id1="Dummy_File_72994" end="5708" id="100007_89" party2="Amos" start="5676" no_current_file="True" lookup_key="ferryamos#1" party1="Delaware River Ferry Co." citation_global_level_id="136844.001" >Delaware River Ferry Co. v. Amos</CITATION>

<ORGANIZATION party1_of="100007_89" end="5700" start="5676" id="100007_90" >Delaware River Ferry Co.</ORGANIZATION>

<ORGANIZATION end="5699" start="5676" id="100007_95" >Delaware River Ferry Co</ORGANIZATION>

<PERSON party2_of="100007_89" end="5708" start="5704" id="100007_91" >Amos</PERSON>

<PROFESSION end="5914" start="5896" id="100007_98" >MR. JUSTICE CLARKE</PROFESSION>

<NAME all_names="SEC" local_name_id="12" end="5953" start="5950" id="100007_99" >Sec</NAME>

<RELATION theme_string="259 U.S. 255 (1922)" theme="100007_1" id="100007_3" relation_type="asymmetric" at_date="100007_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="CARLISLE PACKING COMPANY  v.  SANDANGER" theme="100007_6" party2_string="SANDANGER" id="100007_10" party2="100007_8" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="CARLISLE PACKING COMPANY  v.  SANDANGER" theme="100007_6" id="100007_9" party1_string="CARLISLE PACKING COMPANY" relation_type="asymmetric" party1="100007_7" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100007_6" standard_case_string="259 U.S. 255 (1922)" id="100007_11" standard_case="100007_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="CARLISLE PACKING COMPANY  v.  SANDANGER" ></RELATION>

<RELATION X_vs_Y="100007_44" standard_case_string="247 U.S. 372, 380" id="100007_51" standard_case="100007_43" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Chelentis v. Luckenbach S.S. Co" ></RELATION>

<RELATION theme_string="Chelentis v. Luckenbach S.S. Co" theme="100007_44" id="100007_49" party1_string="Chelentis" relation_type="asymmetric" party1="100007_45" gram_type="infix" ></RELATION>

<RELATION theme_string="Chelentis v. Luckenbach S.S. Co" theme="100007_44" party2_string="Luckenbach S.S. Co" id="100007_50" party2="100007_46" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Chelentis v. Luckenbach S.S" theme="100007_53" id="100007_62" party1_string="Chelentis" relation_type="asymmetric" party1="100007_55" gram_type="infix" ></RELATION>

<RELATION theme_string="Chelentis v. Luckenbach S.S" theme="100007_53" party2_string="Luckenbach S.S" id="100007_63" party2="100007_56" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100007_54" standard_case_string="253 U.S. 149, 159" id="100007_66" standard_case="100007_52" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Knickerbocker Ice Co. v. Stewart" ></RELATION>

<RELATION theme_string="Knickerbocker Ice Co. v. Stewart" theme="100007_54" id="100007_64" party1_string="Knickerbocker Ice Co." relation_type="asymmetric" party1="100007_57" gram_type="infix" ></RELATION>

<RELATION theme_string="Knickerbocker Ice Co. v. Stewart" theme="100007_54" party2_string="Stewart" id="100007_65" party2="100007_58" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100007_68" standard_case_string="135 U.S. 507, 521" id="100007_73" standard_case="100007_67" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="West v. Camden" ></RELATION>

<RELATION theme_string="West v. Camden" theme="100007_68" id="100007_71" party1_string="West" relation_type="asymmetric" party1="100007_69" gram_type="infix" ></RELATION>

<RELATION theme_string="West v. Camden" theme="100007_68" party2_string="Camden" id="100007_72" party2="100007_70" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION case_citation_other="100007_80" standard_case_string="191 U.S. 1, 8" id="100007_86" standard_case="100007_75" relation_type="equivalence" case_citation_other_string="The Southwark" gram_type="apposition" ></RELATION>

<RELATION theme_string="Thompson Towing &amp; Wrecking Association v. McGregor" theme="100007_77" id="100007_87" party1_string="Thompson Towing &amp; Wrecking Association" relation_type="asymmetric" party1="100007_78" gram_type="infix" ></RELATION>

<RELATION theme_string="Thompson Towing &amp; Wrecking Association v. McGregor" theme="100007_77" party2_string="McGregor" id="100007_88" party2="100007_79" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Delaware River Ferry Co. v. Amos" theme="100007_89" id="100007_96" party1_string="Delaware River Ferry Co." relation_type="asymmetric" party1="100007_90" gram_type="infix" ></RELATION>

<RELATION theme_string="Delaware River Ferry Co. v. Amos" theme="100007_89" party2_string="Amos" id="100007_97" party2="100007_91" relation_type="asymmetric" gram_type="infix" ></RELATION>

