<citation id="100008_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="260" line="2">259 U.S. 260</citation>
<date id="100008_2" start="14" end="18">1922</date>
<citation id="100008_5" entry_type="case_X_vs_Y" start="20" end="46" party1="OLIN" party2="KITZMILLER ET AL" line="5">OLIN  v.  KITZMILLER ET AL</citation>
<PERSON id="100008_6" start="20" end="24" party1_of="100008_5">OLIN</PERSON>
<PERSON id="100008_7" start="30" end="46" party2_of="100008_5">KITZMILLER ET AL</PERSON>
<ORGANIZATION id="100008_11" start="57" end="70">Supreme Court</ORGANIZATION>
<NAME id="100008_12" start="81" end="87">States</NAME>
<date id="100008_13" start="96" end="110">April 21, 1922</date>
<date id="100008_14" start="120" end="132">May 29, 1922</date>
<ORGANIZATION id="100008_15" start="150" end="196">CIRCUIT COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>
<PERSON id="100008_16" start="203" end="224">Mr. Arthur I. Moulton</PERSON>
<PERSON id="100008_17" start="236" end="242" plural="True">Mr. Wm</PERSON>
<PERSON id="100008_18" start="247" end="251" plural="True">Lord</PERSON>
<PERSON id="100008_19" start="256" end="275">Mr. James E. Fenton</PERSON>
<LEGAL_ROLE id="100008_20" start="299" end="308">appellant</LEGAL_ROLE>
<PERSON id="100008_21" start="310" end="329">Mr. Willis S. Moore</PERSON>
<ORGANIZATION id="100008_22" start="334" end="348" plural="True">Mr. W.W. Banks</ORGANIZATION>
<PROFESSION id="100008_23" start="390" end="397">General</PROFESSION>
<NAME id="100008_24" start="405" end="410">State</NAME>
<GPE id="100008_25" start="414" end="420">Oregon</GPE>
<PERSON id="100008_26" start="426" end="445">Mr. James G. Wilson</PERSON>
<LEGAL_ROLE id="100008_27" start="469" end="478" plural="True">appellees</LEGAL_ROLE>
<PROFESSION id="100008_28" start="480" end="502">MR. JUSTICE McREYNOLDS</PROFESSION>
<ORGANIZATION id="100008_29" start="620" end="633">Circuit Court</ORGANIZATION>
<LEGAL_ROLE id="100008_30" start="681" end="690">Appellant</LEGAL_ROLE>
<GPE id="100008_31" start="705" end="711">Russia</GPE>
<NAME id="100008_32" start="777" end="783">States</NAME>
<PERSON id="100008_33" start="841" end="855">Columbia River</PERSON>
<PROFESSION id="100008_34" start="903" end="921">Master Fish Warden</PROFESSION>
<PROFESSION id="100008_35" start="932" end="940" plural="True">officers</PROFESSION>
<GPE id="100008_36" start="944" end="950">Oregon</GPE>
<PERSON id="100008_39" start="1040" end="1052">General Laws</PERSON>
<GPE id="100008_40" start="1056" end="1062">Oregon</GPE>
<date id="100008_37" start="1064" end="1068">1919</date>
<NAME id="100008_41" start="1171" end="1177">States</NAME>
<NAME id="100008_42" start="1202" end="1207">Const</NAME>
<NAME id="100008_43" start="1210" end="1213">Art</NAME>
<NAME id="100008_44" start="1270" end="1276">States</NAME>
<GPE id="100008_45" start="1280" end="1290">Washington</GPE>
<GPE id="100008_46" start="1295" end="1301">Oregon</GPE>
<PERSON id="100008_47" start="1324" end="1332">Congress</PERSON>
<date id="100008_38" start="1342" end="1355">April 8, 1918</date>
<NAME id="100008_48" start="1368" end="1372">Stat</NAME>
<PERSON id="100008_49" start="1400" end="1408">Congress</PERSON>
<NAME id="100008_50" start="1423" end="1429">States</NAME>
<NAME id="100008_51" start="1433" end="1440">America</NAME>
<NAME id="100008_52" start="1524" end="1530">States</NAME>
<GPE id="100008_53" start="1534" end="1540">Oregon</GPE>
<NAME id="100008_54" start="1545" end="1564">Washington relative</NAME>
<PERSON id="100008_55" start="1642" end="1656">Columbia River</PERSON>
<PERSON id="100008_56" start="1781" end="1793">general laws</PERSON>
<GPE id="100008_57" start="1797" end="1803">Oregon</GPE>
<GPE id="100008_58" start="1918" end="1928">Washington</GPE>
<PERSON id="100008_59" start="2117" end="2131">Columbia River</PERSON>
<NAME id="100008_60" start="2148" end="2154">States</NAME>
<GPE id="100008_61" start="2158" end="2164">Oregon</GPE>
<GPE id="100008_62" start="2169" end="2179">Washington</GPE>
<NAME id="100008_63" start="2252" end="2258">States</NAME>
<NAME id="100008_64" start="2428" end="2434">States</NAME>
<NAME id="100008_65" start="2516" end="2522">States</NAME>
<NAME id="100008_66" start="2579" end="2585">States</NAME>
<NAME id="100008_67" start="2636" end="2642">States</NAME>
<NAME id="100008_70" start="2803" end="2808">State</NAME>
<NAME id="100008_71" start="2875" end="2881">States</NAME>
<NAME id="100008_72" start="2996" end="3001">State</NAME>
<NAME id="100008_73" start="3167" end="3172">State</NAME>
<NAME id="100008_74" start="3175" end="3186">Oregon Laws</NAME>
<date id="100008_68" start="3188" end="3192">1915</date>
<NAME id="100008_75" start="3207" end="3222">Washington Laws</NAME>
<date id="100008_69" start="3224" end="3228">1915</date>
<LEGAL_ROLE id="100008_76" start="3248" end="3257">Appellant</LEGAL_ROLE>
<NAME id="100008_77" start="3349" end="3354">State</NAME>
<NAME id="100008_78" start="3419" end="3425">States</NAME>
<date id="100008_79" start="3624" end="3628">1915</date>
<NAME id="100008_80" start="3842" end="3847">State</NAME>
<PROFESSION id="100008_81" start="3972" end="3990">Oregon legislature</PROFESSION>
<RELATION id="100008_3" relation_type="asymmetric" gram_type="pre_nom" theme="100008_1" theme_string="259 U.S. 260" at_date="100008_2" at_date_string="1922"></RELATION>
<RELATION id="100008_8" relation_type="asymmetric" gram_type="infix" theme="100008_5" theme_string="OLIN  v.  KITZMILLER ET AL" party1="100008_6" party1_string="OLIN"></RELATION>
<RELATION id="100008_9" relation_type="asymmetric" gram_type="infix" theme="100008_5" theme_string="OLIN  v.  KITZMILLER ET AL" party2="100008_7" party2_string="KITZMILLER ET AL"></RELATION>
<RELATION id="100008_10" relation_type="equivalence" gram_type="multi_line" standard_case="100008_1" standard_case_string="259 U.S. 260" X_vs_Y="100008_5" X_vs_Y_string="OLIN  v.  KITZMILLER ET AL"></RELATION>
