<div start="0" end="16497"/>
<center start="1" end="19"/>
<center start="20" end="137"/>
<center start="138" end="146"/>
<center start="147" end="178"/>
<center start="179" end="205"/>
<center start="206" end="227"/>
<b start="1" end="19"/>
<b start="147" end="178"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">276</span>
<span start="1" end="13" class="citation no-link">259 U.S. 276</span>
<span start="294" end="298" class="star-pagination">*277</span>
<span start="793" end="797" class="star-pagination">*278</span>
<span start="2447" end="2451" class="star-pagination">*279</span>
<span start="3581" end="3584" class="volume">245</span>
<span start="3585" end="3589" class="reporter">U.S.</span>
<span start="3590" end="3593" class="page">552</span>
<span start="3581" end="3593" class="citation" data-id="99079">245 U.S. 552</span>
<span start="4462" end="4466" class="star-pagination">*280</span>
<span start="5711" end="5715" class="star-pagination">*281</span>
<span start="6687" end="6690" class="volume">149</span>
<span start="6691" end="6695" class="reporter">U.S.</span>
<span start="6696" end="6699" class="page">698</span>
<span start="6687" end="6699" class="citation" data-id="93665">149 U.S. 698</span>
<span start="7367" end="7371" class="star-pagination">*282</span>
<span start="9360" end="9364" class="star-pagination">*283</span>
<span start="10333" end="10337" class="star-pagination">*284</span>
<span start="10370" end="10373" class="volume">149</span>
<span start="10374" end="10378" class="reporter">U.S.</span>
<span start="10379" end="10382" class="page">698</span>
<span start="10370" end="10382" class="citation" data-id="93665">149 U.S. 698</span>
<span start="10408" end="10411" class="volume">219</span>
<span start="10412" end="10416" class="reporter">U.S.</span>
<span start="10417" end="10420" class="page">219</span>
<span start="10408" end="10420" class="citation" data-id="97348">219 U.S. 219</span>
<span start="10451" end="10454" class="volume">231</span>
<span start="10455" end="10459" class="reporter">U.S.</span>
<span start="10460" end="10461" class="page">9</span>
<span start="10451" end="10461" class="citation" data-id="97975">231 U.S. 9</span>
<span start="11743" end="11746" class="volume">208</span>
<span start="11747" end="11751" class="reporter">U.S.</span>
<span start="11752" end="11753" class="page">8</span>
<span start="11743" end="11753" class="citation" data-id="96750">208 U.S. 8</span>
<span start="11851" end="11854" class="volume">187</span>
<span start="11855" end="11859" class="reporter">U.S.</span>
<span start="11860" end="11862" class="page">94</span>
<span start="11851" end="11862" class="citation" data-id="2516269">187 U.S. 94</span>
<span start="12077" end="12080" class="volume">208</span>
<span start="12081" end="12085" class="reporter">U.S.</span>
<span start="12086" end="12087" class="page">8</span>
<span start="12077" end="12087" class="citation" data-id="96750">208 U.S. 8</span>
<span start="12291" end="12295" class="star-pagination">*285</span>
<span start="12501" end="12504" class="volume">245</span>
<span start="12505" end="12509" class="reporter">U.S.</span>
<span start="12510" end="12513" class="page">552</span>
<span start="12501" end="12513" class="citation" data-id="99079">245 U.S. 552</span>
<span start="12540" end="12543" class="volume">253</span>
<span start="12544" end="12548" class="reporter">U.S.</span>
<span start="12549" end="12551" class="page">90</span>
<span start="12540" end="12551" class="citation" data-id="99588">253 U.S. 90</span>
<span start="12859" end="12862" class="volume">253</span>
<span start="12863" end="12867" class="reporter">U.S.</span>
<span start="12868" end="12871" class="page">454</span>
<span start="12859" end="12871" class="citation" data-id="99626">253 U.S. 454</span>
<h1 start="20" end="137"/>
<p start="147" end="178">Supreme Court of United States.</p>
<p start="294" end="411">*277 Mr. Jackson H. Ralston, with whom Mr. George W. Hott and Mr. Geo. A. McGowan were on the brief, for petitioners.</p>
<p start="412" end="505">Mr. William C. Herron, with whom Mr. Solicitor General Beck was on the brief, for respondent.</p>
<p start="506" end="562">MR. JUSTICE BRANDEIS delivered the opinion of the court.</p>
<p start="563" end="2154">On January 27, 1919, five persons of the Chinese race, of whom four are petitioners herein, joined in an application for a writ of habeas corpus to the judge of the federal court for the Southern Division of the Northern District *278 of California. A writ issued directed to the Commissioner of Immigration for the Port of San Francisco, who held the petitioners in custody under warrants of deportation of the Secretary of Labor pursuant to § 19 of the General Immigration Act of February 5, 1917, c. 29, 39 Stat. 874, 889. The case was heard upon the original files of the Bureau of Immigration containing the record of the deportation proceedings. Each petitioner had entered the United States before May 1, 1917, the effective date of the General Immigration Act of February 5, 1917, and within five years of the commencement of the deportation proceedings. As to each the warrant of deportation recited that the petitioner was a native of China, was found to have secured his admission by fraud, and was found within the United States in violation of § 6 of the Chinese Exclusion Act of May 5, 1892, c. 60, 27 Stat. 25, as amended by the Act of November 3, 1893, c. 14, 28 Stat. 7, being a Chinese laborer not in possession of a certificate of residence. The District Court entered an order quashing the writ and remanding the prisoners to the custody of the immigration authorities. The judgment was affirmed by the Circuit Court of Appeals for the Ninth Circuit, except as to one appellant who was ordered released, 266 Fed. 765. The case is here on writ of certiorari, 254 U.S. 628.</p>
<p start="2155" end="2942">There is a faint contention, which we deem unfounded, that the petitioners were not given a fair hearing and that there is no evidence to sustain the findings of the immigration official. The contention mainly urged is that any violation of the Chinese Exclusion Laws[1] of which petitioners *279 may be guilty occurred prior to the effective date of the General Immigration Act of February 5, 1917; that, consequently, petitioners were not subject to its provision authorizing deportation on executive orders; and that under the provisions of the Chinese Exclusion Acts they could be deported only upon judicial proceedings. In certain respects the situation of two of the petitioners differs from that of the other two; and, to that extent, their rights require separate consideration.</p>
<p start="2943" end="4225">First. As to Ng Fung Ho and Ng Yuen Shew, his minor son, the question presented is solely one of statutory construction. Deportation under provisions of the Chinese Exclusion Acts can be had only upon judicial proceedings; that is, upon a warranted issued by a justice, judge or commissioner of a United States court upon a complaint and returnable before such court, or a justice, judge or commissioner thereof. From an order of deportation entered by a Commissioner an appeal is provided to the District Court and from there to the Circuit Court of Appeals. United States, Petitioner, 194 U.S. 194. We held in United States v. Woo Jan, 245 U.S. 552, that § 21 of the General Immigration Act of February 20, 1907, c. 1134, 34 Stat. 898, which authorized deportation of aliens on executive orders, did not apply to violators of the Chinese Exclusion Acts and that they continued to enjoy the right to a Judicial hearing. The 1907 Act remained in force until May 1, 1917, when the General Immigration Act of February 5, 1917, became operative. Section 19 of the latter act also provides for deportation of aliens on executive orders. The question is: Did the Act of 1917 also preserve to Chinese the exceptional right to a judicial hearing as distinguished from an executive hearing?</p>
<p start="4226" end="5260">Petitioners practically concede that Chinese who first entered the United States after April 30, 1917, are subject to deportation under the provisions of § 19; but they insist that the rights and liabilities of those who entered before *280 May 1, 1917, are governed wholly by the Chinese Exclusion Acts; and that these remain entitled to a judicial hearing. The mere fact that at the time petitioners last entered the United States they could not have been deported except by judicial proceedings presents no constitutional obstacle to their expulsion by executive order now. Neither Ng Fung Ho nor Ng Yuen Shew claims to be a citizen of the United States. Congress has power to order at any time the deportation of aliens whose presence in the country it deems hurtful; and may do so by appropriate executive proceedings. Bugajewitz v. Adams, 228 U.S. 585; Lapina v. Williams, 232 U.S. 78; Lewis v. Frick, 233 U.S. 291. Our task, therefore, so far as concerns these two petitioners, is merely to ascertain the intention of Congress.</p>
<p start="5261" end="6343">Petitioners argue that to hold § 19 of the 1917 Act applicable to them would give it retroactive operation contrary to the expressed intention of Congress. They rely particularly on the clauses in § 38 which declare that &quot;as to all . . . acts, things, or matters,&quot; &quot;done or existing at the time of the taking effect of this [1917] Act&quot; the &quot;laws . . . amended . . . are hereby continued in force.&quot;[1a] The Government, on the other hand, insists that *281 § 19 was intended to operate retroactively and to cover acts done prior to its going into effect, provided deportation proceedings were begun within five years after entry. But its main contention rests upon the fact that here the arrest and deportation are based, not merely upon unlawful entry, but upon the unlawful remaining of the petitioners after May 1, 1917. For the charge as to each is, &quot;that he has been found within the United States in violation of section 6, Chinese Exclusion Act of May 5, 1892, as amended by the Act of November 3, 1893, being a Chinese laborer not in possession of a certificate of residence.&quot;</p>
<p start="6344" end="7260">Unlawful remaining of an alien in the United States is an offense distinct in its nature from unlawful entry into the United States. One who has entered lawfully may remain unlawfully. This is expressly recognized in § 6 of the Act of May 5, 1892, under which the deportations here in question were sought. See Fong Yue Ting v. United States, 149 U.S. 698; Li Sing v. United States, 180 U.S. 486; Ah How v. United States, 193 U.S. 65. A different rule might apply if the statute had so connected the two offenses that there could not be an unlawful remaining unless there had been an unlawful entry. Compare § 1 of the Act of May 6, 1882, c. 126, 22 Stat. 58. As we agree with the Government that the orders of deportation were valid because these petitioners were then unlawfully within the United States, we have no occasion to consider its further contention that Congress intended § 19 to be broadly retroactive.</p>
<p start="7261" end="9359">Second. As to Gin Sang Get and Gin Sang Mo a constitutional question also is presented. Each claims to be *282 a foreign-born son of a native-born citizen; and, hence, under § 1993 of the Revised Statutes, to be himself a citizen of the United States. They insist that, since they claim to be citizens, Congress was without power to authorize their deportation by executive order. If at the time of the arrest they had been in legal contemplation without the borders of the United States, seeking entry, the mere fact that they claimed to be citizens would not have entitled them under the Constitution to a judicial hearing. United States v. Ju Toy, 198 U.S. 253; Tang Tun v. Edsell, 223 U.S. 673. But they were not in the position of persons stopped at the border when seeking to enter this country. Nor are they in the position of persons who entered surreptitiously. See United States v. Wong You, 223 U.S. 67. They arrived at San Francisco, a regularly designated port of entry; were duly taken to the immigration station; and, after a protracted personal examination, supplemented by the hearing of witnesses and the examination of reports of immigration officials, were ordered admitted as citizens. Then they applied for and received their certificates of identity. Fifteen months after the entry of one and six months after the entry of the other, both were arrested, on the warrant of the Secretary of Labor, in Arizona where they were then living. The constitutional question presented as to them is: May a resident of the United States who claims to be a citizen be arrested and deported on executive order? The proceeding is obviously not void ab initio. United States v. Sing Tuck, 194 U.S. 161. But these petitioners did not merely assert a claim of citizenship. They supported the claim by evidence sufficient, if believed, to entitled them to a finding of citizenship. The precise question is: Does the claim of citizenship by a resident, so supported both before the immigration officer and upon petition for a writ of habeas corpus, entitle him to a judicial trial of this claim?</p>
<p start="9360" end="10555">*283 The question suggests — but is different from — another concerning deportation proceedings on which there is much difference of opinion in the lower courts, namely: Whether the provision which puts upon the detained the burden of establishing his right to remain see § 3 of the Act of May 5, 1892; Chin Bak Kan v. United States, 186 U.S. 193; Ah How v. United States, 193 U.S. 65) applies where one resident within the country is arrested under the provisions of the Chinese Exclusion Law, and claims American citizenship.[1b] There the proceeding for deportation is judicial in its nature. It is commenced usually before a commissioner of the court; but on appeal to the District Court additional evidence may be introduced and the trial is de novo. Liu Hop Fong v. United States, 209 U.S. 453. The constitutional question presented in those cases is merely how far the legislature may go in prescribing rules of evidence and burden of proof in judicial proceedings. *284 Fong Yue Ting v. United States, 149 U.S. 698, 729. Bailey v. Alabama, 219 U.S. 219, 238; Luria v. United States, 231 U.S. 9, 26; Hawes v. Georgia, 258 U.S. 1. Here the proceeding is throughout executive in its nature.</p>
<p start="10556" end="12556">Jurisdiction in the executive to order deportation exists only if the person arrested is an alien. The claim of citizenship is thus a denial of an essential jurisdictional fact. The situation bears some resemblance to that which arises where one against whom proceedings are being taken under the military law denies that he is in the military service. It is well settled that in such a case a writ of habeas corpus will issue to determine the status. Ex parte Reed, 100 U.S. 13; In re Grimley, 137 U.S. 147; In re Morrissey, 137 U.S. 157; Johnson v. Sayre, 158 U.S. 109. Compare Ex parte Crow Dog, 109 U.S. 556. If the jurisdiction of the Department of Labor may not be tested in the courts by means of the writ of habeas corpus, when the prisoner claims citizenship and makes a showing that his claim is not frivolous, then obviously deportation of a resident may follow upon a purely executive order whatever his race or place of birth. For where there is jurisdiction a finding of fact by the executive department is conclusive, United States v. Ju Toy, 198 U.S. 253; and courts have no power to interfere unless there was either denial of a fair hearing, Chin Yow v. United States, 208 U.S. 8, or the finding was not supported by evidence, American School of Magnetic Healing v. McAnnulty, 187 U.S. 94, or there was an application of an erroneous rule of law, Gegiow v. Uhl, 239 U.S. 3. To deport one who so claims to be a citizen, obviously deprives him of liberty, as was pointed out in Chin Yow v. United States, 208 U.S. 8, 13. It may result also in loss of both property and life; or of all that makes life worth living. Against the danger of such deprivation without the sanction afforded by judicial proceedings, the Fifth *285 Amendment affords protection in its guarantee of due process of law. The difference in security of judicial over administrative action has been adverted to by this court. Compare United States v. Woo Jan, 245 U.S. 552, 556; White v. Chin Fong, 253 U.S. 90, 93.</p>
<p start="12557" end="13253">It follows that Gin Sang Get and Gin Sang Mo are entitled to a judicial determination of their claims that they are citizens of the United States; but it does not follow that they should be discharged. The practice indicated in Chin Yow v. United States, supra, and approved in Kwock Jan Fat v. White, 253 U.S. 454, 465, should be pursued. Therefore, as to Gin Sang Get and Gin Sang Mo, the judgment of the Circuit Court of Appeals is reversed and the cause remanded to the District Court for trial in that court of the question of citizenship and for further proceedings in conformity with this opinion. As to Ng Fung Ho and Ng Yuen Shew the judgment of the Circuit Court of Appeals is affirmed.</p>
<p start="13254" end="13301">Judgment affirmed in part and reversed in part.</p>
<p start="13302" end="13369">Writ of habeas corpus to issue as to Gin Sang Get and Ging Sang Mo.</p>
<p start="13376" end="13842">[1]   See Act of May 6, 1882, c. 126, 22 Stat. 58, as amended by the Act of July 5, 1884, c. 220, 23 Stat. 115; Act of September 13, 1888, c. 1015, § 13, 25 Stat. 476, 479; Act of October 1, 1888, c. 1064, 25 Stat. 504; Act of May 5, 1892, c. 60, §§ 2, 3, 6, 27 Stat. 25; Act of November 3, 1893, c. 14, § 1, 28 Stat. 7; Act of March 3, 1901, c. 845, 31 Stat. 1093; Act of April 29, 1902, c. 641, 32 Stat. 176; Act of April 27, 1904, c. 1630, § 5, 33 Stat. 394, 428.</p>
<p start="13843" end="14113">[1a]   Section 19 provides for taking into custody upon warrant of the Secretary of Labor, and deportation, of &quot;any alien who shall have entered or who shall be found in the United States in violation of this Act, or in violation of any other law of the United States.&quot;
</p>
<p start="14114" end="14146">The third proviso of § 19 reads:</p>
<p start="14147" end="14352">&quot;That the provisions of this section, with the exceptions hereinbefore noted, shall be applicable to the classes of aliens therein mentioned irrespective of the time of their entry into the United States.&quot;</p>
<p start="14353" end="14450">Section 38 specifically repeals the existing law upon the taking effect of the act and continues:</p>
<p start="14451" end="15165">&quot;Provided, That this Act shall not be construed to repeal, alter, or amend existing laws relating to the immigration or exclusion of Chinese persons . . . except as provided in section nineteen hereof: . . . Provided further, That nothing contained in this Act shall be construed to affect any prosecution, suit, action, or proceedings brought, or any act, thing, or matter, civil or criminal, done or existing at the time of the taking effect of this Act, except as mentioned in the third proviso of section nineteen hereof; but as to all such prosecutions, suits, actions, proceedings, acts, things, or matters, the laws or parts of laws repealed or amended by this Act are hereby continued in force and effect.&quot;</p>
<p start="15166" end="16495">[1b]   In Moy Suey v. United States, 147 Fed. 697, where a Chinaman who claimed to have been born in the United States was ordered deported by the commissioner because he found that the prisoner had not &quot;satisfactorily established, by affirmative proof, his lawful right to be and remain in the United States,&quot; the order of deportation was reversed by the Circuit Court of Appeals for the Seventh Circuit, because one within the country claiming to be a citizen &quot;may not be deported or banished until the right of the government to deport or banish has been judicially determined.&quot; This decision was followed in Gee Cue Beng v. United States, 184 Fed. 383 C.C.A., Fifth Circuit); Fong Gum Tong v. United States, 192 Fed. 320; United States v. Charlie Dart, 251 Fed. 394. Compare United States v. Jhu Why, 175 Fed. 630. In the following cases it was held that the burden of establishing American citizenship rested upon the Chinaman: Yee King v. United States, 179 Fed. 368; Kum Sue v. United States, 179 Fed. 370; United States v. Too Toy, 185 Fed. 838; Yee Ging v. United States, 190 Fed. 270; Bak Kun v. United States, 195 Fed. 53; United States v. Hom Lim, 223 Fed. 520; Fong Ping Ngar v. United States, 223 Fed. 523; Ng You Nuey v. United States, 224 Fed. 340; Chin Ah Yoke v. White, 244 Fed. 940; Sit Sing Kum, 277 Fed. 191.</p>
<i start="299" end="322"/>
<i start="333" end="351"/>
<i start="356" end="375"/>
<i start="412" end="434"/>
<i start="445" end="471"/>
<i start="2943" end="2949"/>
<i start="3503" end="3529"/>
<i start="3555" end="3568"/>
<i start="3572" end="3580"/>
<i start="5050" end="5060"/>
<i start="5064" end="5070"/>
<i start="5085" end="5091"/>
<i start="5095" end="5104"/>
<i start="5118" end="5123"/>
<i start="5127" end="5133"/>
<i start="6655" end="6668"/>
<i start="6672" end="6686"/>
<i start="6701" end="6708"/>
<i start="6712" end="6726"/>
<i start="6741" end="6747"/>
<i start="6751" end="6765"/>
<i start="7261" end="7268"/>
<i start="7887" end="7900"/>
<i start="7904" end="7911"/>
<i start="7926" end="7934"/>
<i start="7938" end="7945"/>
<i start="8136" end="8149"/>
<i start="8153" end="8162"/>
<i start="8918" end="8929"/>
<i start="8929" end="8942"/>
<i start="8946" end="8956"/>
<i start="9663" end="9675"/>
<i start="9679" end="9693"/>
<i start="9708" end="9714"/>
<i start="9718" end="9732"/>
<i start="10107" end="10116"/>
<i start="10116" end="10128"/>
<i start="10132" end="10146"/>
<i start="10338" end="10351"/>
<i start="10355" end="10369"/>
<i start="10389" end="10395"/>
<i start="10399" end="10407"/>
<i start="10427" end="10432"/>
<i start="10436" end="10450"/>
<i start="10467" end="10472"/>
<i start="10476" end="10484"/>
<i start="11008" end="11022"/>
<i start="11036" end="11050"/>
<i start="11065" end="11081"/>
<i start="11096" end="11103"/>
<i start="11107" end="11113"/>
<i start="11136" end="11154"/>
<i start="11589" end="11602"/>
<i start="11606" end="11613"/>
<i start="11716" end="11724"/>
<i start="11728" end="11742"/>
<i start="11801" end="11836"/>
<i start="11840" end="11850"/>
<i start="11921" end="11927"/>
<i start="11931" end="11935"/>
<i start="12050" end="12058"/>
<i start="12062" end="12076"/>
<i start="12475" end="12488"/>
<i start="12492" end="12500"/>
<i start="12520" end="12525"/>
<i start="12529" end="12539"/>
<i start="12785" end="12793"/>
<i start="12797" end="12817"/>
<i start="12817" end="12818"/>
<i start="12835" end="12848"/>
<i start="12852" end="12858"/>
<i start="13254" end="13301"/>
<i start="13302" end="13369"/>
<i start="14452" end="14461"/>
<i start="14659" end="14676"/>
<i start="15176" end="15184"/>
<i start="15188" end="15202"/>
<i start="15778" end="15790"/>
<i start="15794" end="15808"/>
<i start="15846" end="15859"/>
<i start="15863" end="15877"/>
<i start="15892" end="15905"/>
<i start="15909" end="15922"/>
<i start="15945" end="15958"/>
<i start="15962" end="15970"/>
<i start="16099" end="16107"/>
<i start="16111" end="16125"/>
<i start="16140" end="16147"/>
<i start="16151" end="16165"/>
<i start="16180" end="16193"/>
<i start="16197" end="16205"/>
<i start="16220" end="16228"/>
<i start="16232" end="16246"/>
<i start="16261" end="16268"/>
<i start="16272" end="16286"/>
<i start="16300" end="16313"/>
<i start="16317" end="16325"/>
<i start="16340" end="16354"/>
<i start="16358" end="16372"/>
<i start="16387" end="16398"/>
<i start="16402" end="16416"/>
<i start="16431" end="16443"/>
<i start="16447" end="16453"/>
<i start="16468" end="16481"/>
<sup start="2422" end="2425">[1]</sup>
<sup start="5658" end="5662">[1a]</sup>
<sup start="9887" end="9891">[1b]</sup>
<a start="3581" end="3593" href="/opinion/99079/united-states-v-woo-jan/">245 U.S. 552</a>
<a start="6687" end="6699" href="/opinion/93665/fong-yue-ting-v-united-states/">149 U.S. 698</a>
<a start="10370" end="10382" href="/opinion/93665/fong-yue-ting-v-united-states/">149 U.S. 698</a>
<a start="10408" end="10420" href="/opinion/97348/bailey-v-alabama/">219 U.S. 219</a>
<a start="10451" end="10461" href="/opinion/97975/luria-v-united-states/">231 U.S. 9</a>
<a start="11743" end="11753" href="/opinion/96750/chin-yow-v-united-states/">208 U.S. 8</a>
<a start="11851" end="11862" href="/opinion/2516269/american-school-of-magnetic-healing-v-mcannulty/">187 U.S. 94</a>
<a start="12077" end="12087" href="/opinion/96750/chin-yow-v-united-states/">208 U.S. 8</a>
<a start="12501" end="12513" href="/opinion/99079/united-states-v-woo-jan/">245 U.S. 552</a>
<a start="12540" end="12551" href="/opinion/99588/white-v-chin-fong/">253 U.S. 90</a>
<a start="12859" end="12871" href="/opinion/99626/kwock-jan-fat-v-white/">253 U.S. 454</a>
<h2 start="13370" end="13375">NOTES</h2>
