<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="0" volume="259" party1="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK" reporter="U.S." alternative_keys="['companyliebing#1']" citation_global_level_id="126.003" end="13" id="100004_1" id1="Dummy_File_111" standard_reporter="U.S." page_number="209" party2="LIEBING" lookup_key="u.s._259_209" start="1" party2_short="LIEBING" party1_short="COMPANY" line="2" >259 U.S. 209</CITATION>

<DATE start="14" citation_local_level_id="0" end="18" id="100004_2" citation_global_level_id="126.003" >1922</DATE>

<CITATION no_current_file="True" entry_type="party_key" party1_short="COMPANY" citation_local_level_id="1" party1="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK" alternative_keys="['u.s._259_209']" citation_global_level_id="126.003" end="74" id="100004_5" id1="Dummy_File_111" party2="LIEBING" lookup_key="companyliebing#1" start="20" party2_short="LIEBING" line="5" >MUTUAL LIFE INSURANCE COMPANY OF NEW YORK v. LIEBING</CITATION>

<ORGANIZATION party1_of="100004_5" start="20" end="61" id="100004_6" >MUTUAL LIFE INSURANCE COMPANY OF NEW YORK</ORGANIZATION>

<NAME all_names="LIEBING" start="67" local_name_id="1" end="74" id="100004_7" party2_of="100004_5" >LIEBING</NAME>

<ORGANIZATION start="85" end="98" id="100004_11" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" start="109" local_name_id="2" end="115" id="100004_12" >States</NAME>

<DATE start="138" end="142" id="100004_13" >1922</DATE>

<DATE start="152" end="164" id="100004_14" >May 29, 1922</DATE>

<ORGANIZATION start="166" end="217" id="100004_15" >ERROR TO THE SUPREME COURT OF THE STATE OF MISSOURI</ORGANIZATION>

<PERSON plural="True" start="224" end="230" id="100004_16" >Mr. Wm</PERSON>

<PERSON plural="True" start="232" end="248" id="100004_17" >Marshall Bullitt</PERSON>

<PERSON start="350" end="369" id="100004_18" >Mr. Thomas W. White</PERSON>

<PERSON start="374" end="391" id="100004_19" >Mr. W.H. Woodward</PERSON>

<LEGAL_ROLE start="416" end="425" id="100004_20" >plaintiff</LEGAL_ROLE>

<PERSON start="436" end="458" id="100004_21" >Mr. James J. O'Donohoe</PERSON>

<LEGAL_ROLE name="Mr. James J. O'Donohoe" start="463" local_name_id="3" end="472" id="100004_22" >defendant</LEGAL_ROLE>

<PROFESSION start="488" end="506" id="100004_24" >MR. JUSTICE HOLMES</PROFESSION>

<NAME all_names="BLEES" start="608" local_name_id="4" end="613" id="100004_34" >Blees</NAME>

<FAMILY start="669" end="673" id="100004_35" >wife</FAMILY>

<PERSON plural="True" start="679" end="691" id="100004_36" >Mrs. Liebing</PERSON>

<LEGAL_ROLE start="697" end="716" id="100004_37" >plaintiff defendant</LEGAL_ROLE>

<DATE start="753" end="771" id="100004_30" >September 29, 1901</DATE>

<LEGAL_ROLE start="780" end="789" id="100004_38" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="794" end="803" id="100004_39" >plaintiff</LEGAL_ROLE>

<GPE start="818" end="826" id="100004_40" >Missouri</GPE>

<NAME all_names="BLEES" start="859" local_name_id="4" end="864" id="100004_41" >Blees</NAME>

<PERSON start="868" end="873" id="100004_42" >Macon</PERSON>

<GPE start="875" end="883" id="100004_43" >Missouri</GPE>

<NAME all_names="BLEES" start="985" local_name_id="4" end="990" id="100004_44" >Blees</NAME>

<FAMILY start="999" end="1003" id="100004_45" >wife</FAMILY>

<LEGAL_ROLE start="1082" end="1091" id="100004_46" >defendant</LEGAL_ROLE>

<NAME all_names="ST" start="1104" local_name_id="5" end="1106" id="100004_47" >St</NAME>

<PERSON start="1108" end="1113" id="100004_48" >Louis</PERSON>

<GPE start="1144" end="1152" id="100004_49" >New York</GPE>

<GPE start="1786" end="1794" id="100004_50" >New York</GPE>

<PERSON plural="True" start="1845" end="1855" id="100004_51" >Mrs. Blees</PERSON>

<GPE start="1915" end="1923" id="100004_52" >New York</GPE>

<NAME all_names="ST" start="1952" local_name_id="5" end="1954" id="100004_53" >St</NAME>

<PERSON start="1956" end="1961" id="100004_54" >Louis</PERSON>

<PROFESSION start="1994" end="1999" id="100004_55" >agent</PROFESSION>

<NAME all_names="BLEES" start="2031" local_name_id="4" end="2036" id="100004_56" >Blees</NAME>

<DATE start="2137" end="2153" id="100004_31" >December 4, 1905</DATE>

<NAME all_names="BLEES" start="2297" local_name_id="4" end="2302" id="100004_57" >Blees</NAME>

<DATE start="2311" end="2328" id="100004_32" >September 8, 1906</DATE>

<PERSON plural="True" start="2352" end="2362" id="100004_58" >Mrs. Blees</PERSON>

<GPE start="2491" end="2499" id="100004_59" >New York</GPE>

<PERSON plural="True" start="2523" end="2533" id="100004_60" >Mrs. Blees</PERSON>

<PERSON plural="True" start="2539" end="2551" id="100004_61" >Mrs. Liebing</PERSON>

<GPE start="2617" end="2625" id="100004_62" >Missouri</GPE>

<DATE start="2627" end="2631" id="100004_33" >1899</DATE>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Insurance" citation_local_level_id="2" party1="New York Life Insurance Co." alternative_keys="['u.s._246_357']" citation_global_level_id="127.003" end="2705" id="100004_27" id1="Dummy_File_112" standard_reporter="U.S." volume="246" party2="Dodge" lookup_key="insurancedodge#1" start="2669" page_number="357" party2_short="Dodge" line="14" >New York Life Insurance Co. v. Dodge</CITATION>

<ORGANIZATION party1_of="100004_27" start="2669" end="2696" id="100004_28" >New York Life Insurance Co.</ORGANIZATION>

<ORGANIZATION start="2669" end="2695" id="100004_63" >New York Life Insurance Co</ORGANIZATION>

<PERSON start="2700" end="2705" id="100004_29" party2_of="100004_27" >Dodge</PERSON>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="3" volume="246" reporter="U.S." alternative_keys="['insurancedodge#1']" citation_global_level_id="127.003" end="2719" id="100004_25" id1="Dummy_File_112" standard_reporter="U.S." page_number="357" lookup_key="u.s._246_357" start="2707" line="14" >246 U.S. 357</CITATION>

<ORGANIZATION start="2810" end="2823" id="100004_64" >Supreme Court</ORGANIZATION>

<NAME all_names="STATE" start="2831" local_name_id="6" end="2836" id="100004_65" >State</NAME>

<CITATION no_current_file="True" entry_type="standard_key" volume="226" reporter="S.W." citation_global_level_id="128.001" citation_local_level_id="4" end="2850" id="100004_26" id1="Dummy_File_113" standard_reporter="S.W." page_number="897" lookup_key="s.w._226_897" start="2838" line="14" >226 S.W. 897</CITATION>

<NAME all_names="MISSOURISTATUTE" start="2856" local_name_id="7" end="2872" id="100004_74" >Missouri statute</NAME>

<LEGAL_ROLE start="3245" end="3254" id="100004_75" >plaintiff</LEGAL_ROLE>

<PERSON plural="True" start="3320" end="3329" id="100004_76" >Mr. Blees</PERSON>

<CITATION entry_type="case_X_vs_Y" party1_short="Insurance" citation_local_level_id="5" party1="New York Life Insurance Co." alternative_keys="['u.s._246_357']" citation_global_level_id="127.004" end="3370" id="100004_71" id1="Dummy_File_112" party2="Dodge" start="3334" party2_short="Dodge" line="15" >New York Life Insurance Co. v. Dodge</CITATION>

<ORGANIZATION party1_of="100004_71" start="3334" end="3361" id="100004_72" >New York Life Insurance Co.</ORGANIZATION>

<ORGANIZATION start="3334" end="3360" id="100004_77" >New York Life Insurance Co</ORGANIZATION>

<PERSON start="3365" end="3370" id="100004_73" party2_of="100004_71" >Dodge</PERSON>

<CITATION no_current_file="True" entry_type="standard_key" volume="246" alternative_keys="['insurancedodge#1']" reporter="U.S." citation_global_level_id="127.003" citation_local_level_id="6" end="3384" id="100004_69" id1="Dummy_File_112" standard_reporter="U.S." page_number="357" lookup_key="u.s._246_357" start="3372" line="15" >246 U.S. 357</CITATION>

<GPE start="3449" end="3457" id="100004_78" >New York</GPE>

<GPE start="3459" end="3467" id="100004_79" >Missouri</GPE>

<GPE start="3573" end="3581" id="100004_80" >Missouri</GPE>

<CITATION no_current_file="True" entry_type="standard_key" volume="246" reporter="U.S." citation_global_level_id="129.001" citation_local_level_id="7" end="3714" id="100004_70" id1="Dummy_File_114" standard_reporter="U.S." page_number="366" lookup_key="u.s._246_366" start="3702" line="15" >246 U.S. 366</CITATION>

<ORGANIZATION start="4093" end="4107" id="100004_84" >Missouri court</ORGANIZATION>

<GPE start="4211" end="4219" id="100004_85" >Missouri</GPE>

<NAME all_names="MISSOURILAW" start="4313" local_name_id="8" end="4325" id="100004_86" >Missouri law</NAME>

<NAME all_names="BLEES" start="4475" local_name_id="4" end="4480" id="100004_87" >Blees</NAME>

<GPE start="4501" end="4509" id="100004_88" >Missouri</GPE>

<RELATION at_date_string="1922" relation_type="asymmetric" at_date="100004_2" theme="100004_1" gram_type="pre_nom" theme_string="259 U.S. 209" id="100004_3" ></RELATION>

<RELATION relation_type="asymmetric" party1="100004_6" party1_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK" theme="100004_5" gram_type="infix" theme_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK  v.  LIEBING" id="100004_8" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="LIEBING" party2="100004_7" theme="100004_5" gram_type="infix" theme_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK  v.  LIEBING" id="100004_9" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100004_5" X_vs_Y_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK  v.  LIEBING" standard_case_string="259 U.S. 209" standard_case="100004_1" gram_type="multi_line" id="100004_10" ></RELATION>

<RELATION legal_role_string="defendant" relation_type="asymmetric" theme="100004_21" preposition="for" legal_role="100004_22" gram_type="preposition" theme_string="Mr. James J. O'Donohoe" id="100004_23" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100004_27" X_vs_Y_string="New York Life Insurance Co. v. Dodge" standard_case_string="246 U.S. 357" standard_case="100004_25" gram_type="apposition" id="100004_68" ></RELATION>

<RELATION relation_type="asymmetric" party1="100004_28" party1_string="New York Life Insurance Co." theme="100004_27" gram_type="infix" theme_string="New York Life Insurance Co. v. Dodge" id="100004_66" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Dodge" party2="100004_29" theme="100004_27" gram_type="infix" theme_string="New York Life Insurance Co. v. Dodge" id="100004_67" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100004_71" X_vs_Y_string="New York Life Insurance Co. v. Dodge" standard_case_string="246 U.S. 357" standard_case="100004_69" gram_type="apposition" id="100004_83" ></RELATION>

<RELATION relation_type="asymmetric" party1="100004_72" party1_string="New York Life Insurance Co." theme="100004_71" gram_type="infix" theme_string="New York Life Insurance Co. v. Dodge" id="100004_81" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Dodge" party2="100004_73" theme="100004_71" gram_type="infix" theme_string="New York Life Insurance Co. v. Dodge" id="100004_82" ></RELATION>

<NAME name="MRJAMESJO'DONOHOE" local_name_id="3" from="from_legal_role" >MRJAMESJO'DONOHOE</NAME>

