<div start="0" end="13296"/>
<center start="1" end="19"/>
<center start="20" end="153"/>
<center start="154" end="162"/>
<center start="163" end="194"/>
<center start="195" end="220"/>
<center start="221" end="242"/>
<b start="1" end="19"/>
<b start="163" end="194"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">247</span>
<span start="1" end="13" class="citation no-link">259 U.S. 247</span>
<span start="322" end="326" class="star-pagination">*248</span>
<span start="624" end="628" class="star-pagination">*249</span>
<span start="2486" end="2490" class="star-pagination">*250</span>
<span start="3032" end="3035" class="volume">255</span>
<span start="3036" end="3040" class="reporter">U.S.</span>
<span start="3041" end="3044" class="page">509</span>
<span start="3032" end="3044" class="citation" data-id="99765">255 U.S. 509</span>
<span start="4496" end="4500" class="star-pagination">*251</span>
<span start="5553" end="5556" class="volume">252</span>
<span start="5557" end="5561" class="reporter">U.S.</span>
<span start="5562" end="5565" class="page">189</span>
<span start="5553" end="5565" class="citation no-link">252 U.S. 189</span>
<span start="6426" end="6430" class="star-pagination">*252</span>
<span start="7493" end="7495" class="volume">31</span>
<span start="7496" end="7501" class="reporter">Minn.</span>
<span start="7502" end="7505" class="page">140</span>
<span start="7493" end="7505" class="citation no-link">31 Minn. 140</span>
<span start="7534" end="7536" class="volume">58</span>
<span start="7537" end="7541" class="reporter">Ill.</span>
<span start="7542" end="7545" class="page">444</span>
<span start="7534" end="7545" class="citation no-link">58 Ill. 444</span>
<span start="7598" end="7600" class="volume">34</span>
<span start="7601" end="7605" class="reporter">Neb.</span>
<span start="7606" end="7609" class="page">528</span>
<span start="7598" end="7609" class="citation no-link">34 Neb. 528</span>
<span start="7702" end="7704" class="volume">70</span>
<span start="7705" end="7713" class="reporter">N.J. Eq.</span>
<span start="7714" end="7716" class="page">17</span>
<span start="7702" end="7716" class="citation no-link">70 N.J. Eq. 17</span>
<span start="8437" end="8441" class="star-pagination">*253</span>
<span start="8462" end="8465" class="volume">252</span>
<span start="8466" end="8470" class="reporter">U.S.</span>
<span start="8471" end="8474" class="page">189</span>
<span start="8462" end="8474" class="citation no-link">252 U.S. 189</span>
<span start="9023" end="9026" class="volume">255</span>
<span start="9027" end="9031" class="reporter">U.S.</span>
<span start="9032" end="9035" class="page">509</span>
<span start="9023" end="9035" class="citation" data-id="99765">255 U.S. 509</span>
<span start="10435" end="10439" class="star-pagination">*254</span>
<span start="12458" end="12462" class="star-pagination">*255</span>
<h1 start="20" end="153"/>
<p start="163" end="194">Supreme Court of United States.</p>
<p start="322" end="428">*248 Mr. William C. Herron, with whom Mr. Solicitor General Beck was on the brief, for plaintiff in error.</p>
<p start="429" end="479">Mr. Arthur W. Machen, Jr., for defendant in error.</p>
<p start="480" end="551">Mr. Mansfield Ferry, by leave of court, filed a brief as amicus curiae.</p>
<p start="552" end="623">Mr. Arthur M. Marsh, by leave of court, filed a brief as amicus curiae.</p>
<p start="624" end="683">*249 MR. JUSTICE PITNEY delivered the opinion of the court.</p>
<p start="684" end="3865">Defendant in error, a corporation organized under the laws of Maryland and authorized to act as guardian, was on January 30, 1919, appointed by the Orphans Court guardian of Frank R. Brown, an infant whose father had died intestate about a year before. The son as next of kin became entitled to 35 shares of the stock of the Hartford Fire Insurance Company, and they were transferred to defendant in error as such guardian, and still are held by it in that capacity. At that time the capital stock of the insurance company issued and outstanding consisted of 20,000 shares of the par value of $100 each. Later in the year that company, under statutory authority, increased its capital stock to 40,000 shares of the same par value. The resolution of the stockholders sanctioning the increase provided that the right to subscribed to the new issue should be offered to the stockholders at the price of $150 per share, in the proportion of one share of new stock to each share of stock held by them; subscriptions to be payable in instalments and the directors to have power to dispose of shares not so subscribed and paid for in such manner as they might determine to be for the best interests of the company. In July, 1919, defendant in error, pursuant to an order of the Orphans Court, sold the subscription right to 35 shares owned by its ward for $12,546.80, equivalent to $358.48 per share. The Commissioner of Internal Revenue, holding that this entire amount was income for the year, under the provisions of the Act approved February 24, 1919, c. 18, 40 Stat. 1057, assessed and plaintiff in error collected a tax amounting to $1,130.77 by reason of it. Defendant in error, having paid this under protest and unavailingly appealed to the Commissioner, claiming that none of the amount so received *250 was income within the meaning either of the act or of the Sixteenth Amendment, brought this action against the collector to recover the entire amount of tax so assessed and paid. The case was tried before the District Court without a jury on stipulated facts and evidence. Plaintiff's extreme contention that the subscription right to new stock and also the proceeds of the sale of the right were wholly capital and not in any part subject to be taxed as income, was overruled upon the authority of Merchants' Loan &amp; Trust Co. v. Smietanka, 255 U.S. 509, then recently decided. The trial court, in the second place, held that, of the proceeds of the sale of the subscription rights, so much only as represented a realized profit over and above the cost to plaintiff of what was sold was taxable as income. In order to compute the amount of the profit, the court commenced with the value of the old shares prior to authorization of the stock increase, which upon the basis of evidence contained in the stipulation was taken to be what they were assessed at by the United States for purposes of the estate tax at the death of the ward's father, viz., $710 per share, and added the $150 necessary to be paid by a stockholder or his assignee in order to obtain a share of the new stock, making the cost of two shares 1 old and 1 new) $860 and half of this the cost of one share.</p>
<p start="3866" end="4974">The sale of the subscription rights at $358.48, the purchaser to pay the issuing company $150 per share, was treated as equivalent to a sale of the fully-paid shares at $508.48 each, or $78.48 in excess of the $430 which represented their cost to plaintiff; and this difference multiplied by 35, the number of shares or rights sold, yielded $2,746.80 as the gain realized out of the entire transaction. Upon this the court held plaintiff to have been properly taxable, and upon nothing more; no income tax being assessable with respect to the 35 shares still retained, because although they were considered worth more, ex-rights, *251 than the $430 per share found to be their cost, the difference could not be regarded as a taxable profit unless or until realized by actual sale. 273 Fed. 822. To review the final judgment entered pursuant to the findings and opinion, which sustained only in part plaintiff's demand for a refund of the tax paid, the collector of internal revenue prosecuted a direct writ of error from this court under § 238 Judicial Code, because of the constitutional questions involved.</p>
<p start="4975" end="5724">There is but one assignment of error, based upon a single exception, which denied that plaintiff was entitled to recover anything whatever; hence the correctness of the particular recovery awarded is not in form raised; but the trial judge, having the complete facts before him, almost of necessity passed upon them in their entirety in order to determine, according to truth and substance, how much of what plaintiff received was, and how much was not, income in the proper sense; as is proper in a case involving the application of the Sixteenth Amendment Eisner v. Macomber, 252 U.S. 189, 206; United States v. Phellis, 257 U.S. 156); and in order to review the judgment, it will be proper for us to analyze the reasoning upon which it was based.</p>
<p start="5725" end="6939">It is not in dispute that the Hartford Fire Insurance Company is a corporation of the State of Connecticut and that the stock increase in question was made under authority of certain acts of the legislature and certain resolutions of the stockholders, by which the right to subscribe to the new issue was offered to existing stockholders upon the terms mentioned. It is evident, we think, that such a distribution in and of itself constituted no division of any part of the accumulated profits or surplus of the company, or even of its capital; it was in effect an opportunity given to stockholders to share in contributing additional capital, not to participate in distribution. It was a recognition *252 by the company that the condition of its affairs warranted an increase of its capital stock to double the par value of that already outstanding, and that the new stock would have a value to the recipients in excess of $150 per share; a determination that it should be issued pro rata to the existing stockholders, or so many of them as would pay that price. This privilege of itself was not a fruit of stock ownership in the nature of a profit; nor was it a division of any part of the assets of the company.</p>
<p start="6940" end="7924">The right to subscribe to the new stock was but a right to participate, in preference to strangers and on equal terms with other existing stockholders, in the privilege of contributing new capital called for by the corporation — an equity that inheres in stock ownership under such circumstances as a quality inseparable from the capital interest represented by the old stock, recognized so universally as to have become axiomatic in American corporation law. Gray v. Portland Bank, 3 Mass. 364; Atkins v. Albree, 12 Allen, 359, 361; Jones v. Morrison, 31 Minn. 140, 152-153; Eidman v. Bowman, 58 Ill. 444, 447; Humboldt Driving Park Association v. Stevens, 34 Neb. 528, 534; Electric Co. v. Electric Co., 200 Pa. St. 516, 520-523, 526; Wall v. Utah Copper Co., 70 N.J. Eq. 17, 28, et seq.; Stokes v. Continental Trust Co., 186 N.Y. 285. Evidently this inherent equity was recognized in the statute and the resolution under which the new stock here in question was offered and issued.</p>
<p start="7925" end="8505">The stockholder's right to take his part of the new shares therefore — assuming their intrinsic value to have exceeded the issuing price — was essentially analogous to a stock dividend. So far as the issuing price was concerned, payment of this was a condition precedent to participation, coupled with an opportunity to increase his capital investment. In either aspect, or both, the subscription right of itself constituted no gain, profit or income taxable without apportionment under the Sixteenth Amendment. *253 Eisner v. Macomber, 252 U.S. 189, is conclusive to this effect.</p>
<p start="8506" end="9045">But in that case it was recognized p. 212) that a gain through sale of dividend stock at a profit was taxable as income, the same as a gain derived through sale of some of the original shares would be. In that as in other recent cases this court has interpreted &quot;income&quot; as including gains and profits derived through sale or conversion of capital assets, whether done by a dealer or trader, or casually by a non-trader, as by a trustee in the course of changing investment. Merchants' Loan &amp; Trust Co. v. Smietanka, 255 U.S. 509, 517-520.</p>
<p start="9046" end="10874">Hence the District Court rightly held defendant in error liable to income tax as to so much of the proceeds of sale of the subscription rights as represented a realized profit over and above the cost to it of what was sold. How the gain should be computed is a matter of some contention by the Government in this court; but it admits of little doubt. To treat the stockholder's right to the new shares as something new and independent of the old, and as if it actually cost nothing, leaving the entire proceeds of sale as gain, would ignore the essence of the matter, and the suggestion cannot be accepted. The District Court proceeded correctly in treating the subscription rights as an increase inseparable from the old shares, not in the way of income but as capital; in treating the new shares if and when issued as indistinguishable legally and in the market sense from the old; and in regarding the sale of the rights as a sale of portion of a capital interest that included the old shares. What would have happened had defendant in error decided to accept the new shares and pay the issuing price instead of selling the rights is of no consequence; in that event there would have been no realized profit, hence no taxable income. What resulted or might have resulted to defendant in error's retained interest in the company, depending upon whether the purchaser exercised his right *254 to subscribe or allowed it to lapse, or whether in the latter event the stock was sold by the directors, is of speculative interest only. Defendant in error resorted to the market for the sale of a part of its capital interest, concededly sold at an advance over cost, and what the profit actually was is the sole concern here; not whether it might have been more or less, nor whether the purchaser disposed of the stock to advantage.</p>
<p start="10875" end="11651">That a comparison of the cost at acquisition and the selling price is proper under § 202 a) of the act 40 Stat. 1060), where, as here, the property was acquired and sold within the same taxing year, we understand to be conceded. Under the stipulation, the court below was warranted in finding $710 per share to have been the fair market value of the old stock when turned over to the guardian, and treating this as its cost to the trust. It was proper to add to this the $150 required to be paid to the company and treat the total as the cost to plaintiff of each two shares one of which was to pass to the purchaser. This in essence is the method adopted by the Treasury Department in the case of a sale of dividend stock, in Regulations 45, 1920 ed., Art. 1547, which reads:</p>
<p start="11652" end="12289">&quot;Art. 1547. Sale of stock received as dividend. — Stock in a corporation received as a dividend does not constitute taxable income to a stockholder in such corporation, but any profit derived by the stockholder from the sale of such stock is taxable income to him. [Following Eisner v. Macomber, supra.] For the purpose of ascertaining the gain or loss derived from the sale of such stock, or from the sale of the stock with respect to which it is issued, the cost used to include also, where required, the fair market value as of March 1, 1913), of both the old and new shares is to be determined in accordance with the following rules:</p>
<p start="12290" end="12693">&quot;(1) Where the stock issued as a dividend is all of substantially the same character or preference as the stock upon which the stock dividend is paid, the cost of each *255 share of both the old and new stock will be the quotient of the cost, or fair market value as of March 1, 1913, if acquired prior to that date, of the old shares of stock divided by the total number of the old and new shares. . .&quot;</p>
<p start="12694" end="12943">That the averaging of cost might present more administrative difficulty in a case more complicated than the present, as where the old shares were acquired at different times, is not a sufficient ground for denying the soundness of the method itself.</p>
<p start="12944" end="13276">Various suggestions, more or less ingenious, as to how the profit ought to be computed, made by counsel for defendant in error and by an amicus curiae, have been examined and found faulty for reasons unnecessary to be mentioned. Upon the whole, we are satisfied that the method adopted by the District Court led to a correct result.</p>
<p start="13277" end="13295">Judgment affirmed.</p>
<i start="327" end="349"/>
<i start="360" end="386"/>
<i start="429" end="455"/>
<i start="480" end="500"/>
<i start="537" end="551"/>
<i start="552" end="572"/>
<i start="609" end="623"/>
<i start="2990" end="3017"/>
<i start="3021" end="3031"/>
<i start="5533" end="5539"/>
<i start="5543" end="5552"/>
<i start="5572" end="5585"/>
<i start="5589" end="5597"/>
<i start="7400" end="7404"/>
<i start="7408" end="7422"/>
<i start="7436" end="7442"/>
<i start="7446" end="7453"/>
<i start="7474" end="7479"/>
<i start="7483" end="7492"/>
<i start="7516" end="7522"/>
<i start="7526" end="7533"/>
<i start="7552" end="7585"/>
<i start="7589" end="7597"/>
<i start="7616" end="7628"/>
<i start="7632" end="7645"/>
<i start="7677" end="7681"/>
<i start="7685" end="7701"/>
<i start="7722" end="7731"/>
<i start="7731" end="7737"/>
<i start="7741" end="7763"/>
<i start="8442" end="8448"/>
<i start="8452" end="8461"/>
<i start="8981" end="9008"/>
<i start="9012" end="9022"/>
<i start="11664" end="11699"/>
<i start="11928" end="11934"/>
<i start="11938" end="11953"/>
<i start="11953" end="11954"/>
<i start="13081" end="13095"/>
<i start="13277" end="13295"/>
<a start="3032" end="3044" href="/opinion/99765/merchants-loan-trust-co-v-smietanka/">255 U.S. 509</a>
<a start="9023" end="9035" href="/opinion/99765/merchants-loan-trust-co-v-smietanka/">255 U.S. 509</a>
