<div start="0" end="6464"/>
<center start="1" end="19"/>
<center start="20" end="60"/>
<center start="61" end="69"/>
<center start="70" end="101"/>
<center start="102" end="124"/>
<center start="125" end="146"/>
<b start="1" end="19"/>
<b start="70" end="101"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">255</span>
<span start="1" end="13" class="citation no-link">259 U.S. 255</span>
<span start="207" end="211" class="star-pagination">*256</span>
<span start="390" end="394" class="star-pagination">*257</span>
<span start="1284" end="1288" class="star-pagination">*258</span>
<span start="3228" end="3232" class="star-pagination">*259</span>
<span start="3610" end="3613" class="volume">189</span>
<span start="3614" end="3618" class="reporter">U.S.</span>
<span start="3619" end="3622" class="page">158</span>
<span start="3610" end="3622" class="citation" data-id="95840">189 U.S. 158</span>
<span start="3663" end="3666" class="volume">247</span>
<span start="3667" end="3671" class="reporter">U.S.</span>
<span start="3672" end="3675" class="page">372</span>
<span start="3663" end="3675" class="citation" data-id="99203">247 U.S. 372</span>
<span start="3880" end="3883" class="volume">253</span>
<span start="3884" end="3888" class="reporter">U.S.</span>
<span start="3889" end="3892" class="page">149</span>
<span start="3880" end="3892" class="citation" data-id="99596">253 U.S. 149</span>
<span start="4171" end="4174" class="volume">135</span>
<span start="4175" end="4179" class="reporter">U.S.</span>
<span start="4180" end="4183" class="page">507</span>
<span start="4171" end="4183" class="citation" data-id="92798">135 U.S. 507</span>
<span start="4710" end="4713" class="volume">171</span>
<span start="4714" end="4718" class="reporter">U.S.</span>
<span start="4719" end="4722" class="page">462</span>
<span start="4710" end="4722" class="citation" data-id="94929">171 U.S. 462</span>
<span start="4744" end="4747" class="volume">191</span>
<span start="4748" end="4752" class="reporter">U.S.</span>
<span start="4753" end="4754" class="page">1</span>
<span start="4744" end="4754" class="citation" data-id="95920">191 U.S. 1</span>
<span start="5145" end="5149" class="star-pagination">*260</span>
<span start="5262" end="5265" class="volume">157</span>
<span start="5266" end="5270" class="reporter">U.S.</span>
<span start="5271" end="5274" class="page">124</span>
<span start="5262" end="5274" class="citation" data-id="94142">157 U.S. 124</span>
<h1 start="20" end="60"/>
<p start="70" end="101">Supreme Court of United States.</p>
<p start="207" end="340">*256 Mr. J. Harry Covington, with whom Mr. James A. Kerr Mr. Evan S. McCord and Mr. Joseph N. Ivey were on the brief, for petitioner.</p>
<p start="341" end="389">Mr. Maurice McMicken, for respondent, submitted.</p>
<p start="390" end="453">*257 MR. JUSTICE McREYNOLDS delivered the opinion of the court.</p>
<p start="454" end="724">The Supreme Court of Washington affirmed a judgment against petitioner Packing Company rendered by the trial court upon a verdict for damages on account of injuries which respondent suffered while employed upon petitioner's motor boat afloat in navigable Alaskan waters.</p>
<p start="725" end="1484">Respondent claimed that, prior to the departure of the boat upon a trip intended to occupy perhaps six or eight hours, petitioner or its agents negligently filled with gasoline and placed thereon a can which ordinarily contained coal oil and was so labelled) for use according to the prevailing custom in those waters to start fires in the small stove where meals were cooked and water heated. Without knowledge of the substitution, respondent poured the gasoline upon the fire wood, applied a match, an explosion resulted and he was badly burned. He further *258 claimed that no life preservers had been placed on board and that his injuries were aggravated by delay attending search for one before he jumped into the water to extinguish his flaming clothes.</p>
<p start="1485" end="2464">The trial court held &quot;the basis of the action is negligence,&quot; and instructed the jury according to the common-law rules in respect thereto. It said that if petitioner or its authorized agents negligently filled the can with gasoline and placed it upon the boat, and if by reason of such negligence respondent suffered injury, he was entitled to recover compensatory damages therefor, provided he himself had not been guilty of contributory negligence. Further, that if the injuries resulting directly from the explosion were aggravated because no life preservers had been placed on board, then additional compensation could be awarded for such aggravation. Also that if the explosion occurred without petitioner's negligence but the absence of life preservers caused aggravation of respondent's injuries, he would be entitled to recover for such injuries as resulted directly from the negligence in respect of the life preservers but not for those caused solely by the explosion.</p>
<p start="2465" end="2639">We have heretofore announced the general doctrine concerning rights and liabilities of the parties when one of a crew sustains injuries while on a vessel in navigable waters.</p>
<p start="2640" end="2856">&quot;The vessel and her owners are liable, in case a seaman falls sick, or is wounded, in the service of the ship, to the extent of his maintenance and cure, and to his wages, at least so long as the voyage is continued.</p>
<p start="2857" end="3115">&quot;The vessel and her owner are, both by English and American law, liable to an indemnity for injuries received by seamen in consequence of the unseaworthiness of the ship, or a failure to supply and keep in order the proper appliances appurtenant to the ship.</p>
<p start="3116" end="3380">&quot;All the members of the crew, except perhaps the master, are, as between themselves, fellow servants, and hence *259 seamen cannot recover for injuries sustained through the negligence of another member of the crew beyond the expense of their maintenance and cure.</p>
<p start="3381" end="3686">&quot;The seaman is not allowed to recover an indemnity for the negligence of the master, or any member of the crew, but is entitled to maintenance and cure, whether the injuries were received by negligence or accident.&quot; The Osceola, 189 U.S. 158, 175; Chelentis v. Luckenbach S.S. Co., 247 U.S. 372, 380, 381.</p>
<p start="3687" end="3898">The general rules of the maritime law apply whether the proceeding be instituted in an admiralty or common-law court. Chelentis v. Luckenbach S.S. Co., supra; Knickerbocker Ice Co. v. Stewart, 253 U.S. 149, 159.</p>
<p start="3899" end="4019">Here the trial court did not instruct the jury in consonance with these rules, and by failing so to do, fell into error.</p>
<p start="4020" end="4189">But mere error without more is not enough to upset the judgment, if the record discloses that no injury could have resulted therefrom. West v. Camden, 135 U.S. 507, 521.</p>
<p start="4190" end="5351">Considering the custom prevailing in those waters and other clearly established facts, in the present cause, we think the trial court might have told the jury that without regard to negligence the vessel was unseaworthy when she left the dock if the can marked &quot;coal oil&quot; contained gasoline; also that she was unseaworthy if no life preservers were then on board; and that if thus unseaworthy and one of the crew received damage as the direct result thereof, he was entitled to recover compensatory damages. The Silvia, 171 U.S. 462, 464; The Southwark, 191 U.S. 1, 8. The verdict shows that the jury found gasoline had been negligently placed in the can or that through negligence no life preservers were put on board, or that both of these defaults existed, and that as a result of one or both respondent suffered injury without contributory negligence on his part. In effect the charge was more favorable to the petitioner than it could have demanded, *260 and we think no damage could have resulted from the erroneous theory adopted by the trial court. The Caledonia, 157 U.S. 124, 131; Thompson Towing &amp; Wrecking Association v. McGregor, 207 Fed. 209, 211.</p>
<p start="5352" end="5856">Petitioner asked an instruction that ยง 4283 of the Revised Statutes[1] applied, and that under it the verdict could not exceed the value of the vessel. In a state court, when there is only one possible claimant and one owner, the advantage of this section may be obtained by proper pleading. The Lotta, 150 Fed. 219, 222; Delaware River Ferry Co. v. Amos, 179 Fed. 756. Here the privilege was not set up or claimed in the answer, and it could not be first presented upon request for a charge to the jury.</p>
<p start="5857" end="5883">The judgment below must be</p>
<p start="5884" end="5893">Affirmed.</p>
<p start="5894" end="5935">MR. JUSTICE CLARKE concurs in the result.</p>
<p start="5942" end="6462">[1]   Sec. 4283. The liability of the owner of any vessel, for any embezzlement, loss, or destruction, by any person, of any property, goods, or merchandise, shipped or put on board of such vessel, or for any loss, damage, or injured by collision, or for any act, matter, or thing, lost, damage, or forfeiture, done, occasioned, or incurred, without the privity, or knowledge of such owner or owners, shall in no case exceed the amount or value of the interest of such owner in such vessel, and her freight them pending.</p>
<i start="212" end="235"/>
<i start="246" end="282"/>
<i start="287" end="305"/>
<i start="341" end="362"/>
<i start="3597" end="3609"/>
<i start="3629" end="3638"/>
<i start="3642" end="3662"/>
<i start="3805" end="3814"/>
<i start="3818" end="3844"/>
<i start="3844" end="3846"/>
<i start="3846" end="3867"/>
<i start="3871" end="3879"/>
<i start="4155" end="4159"/>
<i start="4163" end="4170"/>
<i start="4698" end="4709"/>
<i start="4729" end="4743"/>
<i start="5247" end="5261"/>
<i start="5281" end="5319"/>
<i start="5323" end="5332"/>
<i start="5644" end="5654"/>
<i start="5674" end="5698"/>
<i start="5702" end="5707"/>
<i start="5884" end="5893"/>
<a start="3610" end="3622" href="/opinion/95840/the-osceola/">189 U.S. 158</a>
<a start="3663" end="3675" href="/opinion/99203/chelentis-v-luckenbach-ss-co/">247 U.S. 372</a>
<a start="3880" end="3892" href="/opinion/99596/knickerbocker-ice-co-v-stewart/">253 U.S. 149</a>
<a start="4171" end="4183" href="/opinion/92798/west-v-camden/">135 U.S. 507</a>
<a start="4710" end="4722" href="/opinion/94929/the-silvia/">171 U.S. 462</a>
<a start="4744" end="4754" href="/opinion/95920/the-southwark/">191 U.S. 1</a>
<a start="5262" end="5274" href="/opinion/94142/the-caledonia/">157 U.S. 124</a>
<sup start="5419" end="5422">[1]</sup>
<h2 start="5936" end="5941">NOTES</h2>
