<div start="0" end="5538"/>
<center start="1" end="19"/>
<center start="20" end="120"/>
<center start="121" end="129"/>
<center start="130" end="161"/>
<center start="162" end="184"/>
<center start="185" end="206"/>
<b start="1" end="19"/>
<b start="130" end="161"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">200</span>
<span start="1" end="13" class="citation no-link">259 U.S. 200</span>
<span start="266" end="270" class="star-pagination">*201</span>
<span start="557" end="561" class="star-pagination">*207</span>
<span start="2266" end="2270" class="star-pagination">*208</span>
<span start="4230" end="4234" class="star-pagination">*209</span>
<span start="4484" end="4487" class="volume">155</span>
<span start="4488" end="4492" class="reporter">U.S.</span>
<span start="4493" end="4496" class="page">648</span>
<span start="4484" end="4496" class="citation" data-id="94074">155 U.S. 648</span>
<h1 start="20" end="120"/>
<p start="130" end="161">Supreme Court of United States.</p>
<p start="266" end="421">*201 Mr. Charles A. Douglas and Mr. William L. Marbury, with whom Mr. L. Edwin Goldman and Mr. William L. Rawls were on the briefs, for plaintiff in error.</p>
<p start="422" end="556">Mr. George Wharton Pepper, with whom Mr. Benjamin S. Minor and Mr. Samuel M. Clement, Jr., were on the brief, for defendants in error.</p>
<p start="557" end="616">*207 MR. JUSTICE HOLMES delivered the opinion of the court.</p>
<p start="617" end="1600">This is a suit for threefold damages brought by the plaintiff in error under the Anti-Trust Acts of July 2, 1890, c. 647, ยง 7, 26 Stat. 209, 210, and of October 15, 1914, c. 323, ยง 4, 38 Stat. 730, 731. The defendants are The National League of Professional Base Ball Clubs and The American League of Professional Base Ball Clubs, unincorporated associations, composed respectively of groups of eight incorporated base ball clubs, joined as defendants; the presidents of the two Leagues and a third person, constituting what is known as the National Commission, having considerable powers in carrying out an agreement between the two Leagues; and three other persons having powers in the Federal League of Professional Base Ball Clubs, the relation of which to this case will be explained. It is alleged that these defendants conspired to monopolize the base ball business, the means adopted being set forth with a detail which, in the view that we take, it is unnecessary to repeat.</p>
<p start="1601" end="2800">The plaintiff is a base ball club incorporated in Maryland, and with seven other corporations was a member of the Federal League of Professional Base Ball Clubs, a corporation under the laws of Indiana, that attempted to compete with the combined defendants. It alleges that the defendants destroyed the Federal League by buying up some of the constituent clubs and in one way or another inducing all those clubs except the plaintiff to leave their League, and that the three persons connected with the Federal League and named as defendants, one of them being the President of the League, took part in the conspiracy. Great damage to the plaintiff is alleged. The *208 plaintiff obtained a verdict for $80,000 in the Supreme Court and a judgment for treble the amount was entered, but the Court of Appeals, after an elaborate discussion, held that the defendants were not within the Sherman Act. The appellee, the plaintiff, elected to stand on the record in order to bring the case to this Court at once, and thereupon judgment was ordered for the defendants. 50 App. D.C. 165; 269 Fed. 681, 688. It is not argued that the plaintiff waived any rights by its course. Thomsen v. Cayser, 243 U.S. 66.</p>
<p start="2801" end="3939">The decision of the Court of Appeals went to the root of the case and if correct makes it unnecessary to consider other serious difficulties in the way of the plaintiff's recovery. A summary statement of the nature of the business involved will be enough to present the point. The clubs composing the Leagues are in different cities and for the most part in different States. The end of the elaborate organizations and sub-organizations that are described in the pleadings and evidence is that these clubs shall play against one another in public exhibitions for money, one or the other club crossing a state line in order to make the meeting possible. When as the result of these contests one club has won the pennant of its League and another club has won the pennant of the other League, there is a final competition for the world's championship between these two. Of course the scheme requires constantly repeated travelling on the part of the clubs, which is provided for, controlled and disciplined by the organizations, and this it is said means commerce among the States. But we are of opinion that the Court of Appeals was right.</p>
<p start="3940" end="5225">The business is giving exhibitions of base ball, which are purely state affairs. It is true that, in order to attain for these exhibitions the great popularity that they have achieved, competitions must be arranged between clubs from different cities and States. But the fact that in order *209 to give the exhibitions the Leagues must induce free persons to cross state lines and must arrange and pay for their doing so is not enough to change the character of the business. According to the distinction insisted upon in Hooper v. California, 155 U.S. 648, 655, the transport is a mere incident, not the essential thing. That to which it is incident, the exhibition, although made for money would not be called trade or commerce in the commonly accepted use of those words. As it is put by the defendants, personal effort, not related to production, is not a subject of commerce. That which in its consummation is not commerce does not become commerce among the States because the transportation that we have mentioned takes place. To repeat the illustrations given by the Court below, a firm of lawyers sending out a member to argue a case, or the Chautauqua lecture bureau sending out lecturers, does not engage in such commerce because the lawyer or lecturer goes to another State.</p>
<p start="5226" end="5518">If we are right the plaintiff's business is to be described in the same way and the restrictions by contract that prevented the plaintiff from getting players to break their bargains and the other conduct charged against the defendants were not an interference with commerce among the States.</p>
<p start="5519" end="5537">Judgment affirmed.</p>
<i start="271" end="293"/>
<i start="298" end="321"/>
<i start="332" end="352"/>
<i start="357" end="377"/>
<i start="422" end="448"/>
<i start="459" end="480"/>
<i start="485" end="512"/>
<i start="2769" end="2776"/>
<i start="2780" end="2787"/>
<i start="4462" end="4468"/>
<i start="4472" end="4483"/>
<i start="5519" end="5537"/>
<a start="4484" end="4496" href="/opinion/94074/hooper-v-california/">155 U.S. 648</a>
