<citation id="100004_1" entry_type="standard_case" start="1" end="13" reporter="U.S." standard_reporter="U.S." volume="259" page_number="209" line="2">259 U.S. 209</citation>
<date id="100004_2" start="14" end="18">1922</date>
<citation id="100004_5" entry_type="case_X_vs_Y" start="20" end="74" party1="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK" party2="LIEBING" line="5">MUTUAL LIFE INSURANCE COMPANY OF NEW YORK  v.  LIEBING</citation>
<ORGANIZATION id="100004_6" start="20" end="61" party1_of="100004_5">MUTUAL LIFE INSURANCE COMPANY OF NEW YORK</ORGANIZATION>
<NAME id="100004_7" start="67" end="74" party2_of="100004_5">LIEBING</NAME>
<ORGANIZATION id="100004_11" start="85" end="98">Supreme Court</ORGANIZATION>
<NAME id="100004_12" start="109" end="115">States</NAME>
<date id="100004_13" start="138" end="142">1922</date>
<date id="100004_14" start="152" end="164">May 29, 1922</date>
<ORGANIZATION id="100004_15" start="166" end="217">ERROR TO THE SUPREME COURT OF THE STATE OF MISSOURI</ORGANIZATION>
<PERSON id="100004_16" start="224" end="230" plural="True">Mr. Wm</PERSON>
<PERSON id="100004_17" start="232" end="248" plural="True">Marshall Bullitt</PERSON>
<PERSON id="100004_18" start="350" end="369">Mr. Thomas W. White</PERSON>
<PERSON id="100004_19" start="374" end="391">Mr. W.H. Woodward</PERSON>
<LEGAL_ROLE id="100004_20" start="416" end="425">plaintiff</LEGAL_ROLE>
<PERSON id="100004_21" start="436" end="458">Mr. James J. O'Donohoe</PERSON>
<LEGAL_ROLE id="100004_22" start="463" end="472">defendant</LEGAL_ROLE>
<PROFESSION id="100004_24" start="488" end="506">MR. JUSTICE HOLMES</PROFESSION>
<NAME id="100004_34" start="608" end="613">Blees</NAME>
<FAMILY id="100004_35" start="669" end="673">wife</FAMILY>
<PERSON id="100004_36" start="679" end="691" plural="True">Mrs. Liebing</PERSON>
<LEGAL_ROLE id="100004_37" start="697" end="716">plaintiff defendant</LEGAL_ROLE>
<date id="100004_30" start="753" end="771">September 29, 1901</date>
<LEGAL_ROLE id="100004_38" start="780" end="789">defendant</LEGAL_ROLE>
<LEGAL_ROLE id="100004_39" start="794" end="803">plaintiff</LEGAL_ROLE>
<GPE id="100004_40" start="818" end="826">Missouri</GPE>
<NAME id="100004_41" start="859" end="864">Blees</NAME>
<PERSON id="100004_42" start="868" end="873">Macon</PERSON>
<GPE id="100004_43" start="875" end="883">Missouri</GPE>
<NAME id="100004_44" start="985" end="990">Blees</NAME>
<FAMILY id="100004_45" start="999" end="1003">wife</FAMILY>
<LEGAL_ROLE id="100004_46" start="1082" end="1091">defendant</LEGAL_ROLE>
<NAME id="100004_47" start="1104" end="1106">St</NAME>
<PERSON id="100004_48" start="1108" end="1113">Louis</PERSON>
<GPE id="100004_49" start="1144" end="1152">New York</GPE>
<GPE id="100004_50" start="1786" end="1794">New York</GPE>
<PERSON id="100004_51" start="1845" end="1855" plural="True">Mrs. Blees</PERSON>
<GPE id="100004_52" start="1915" end="1923">New York</GPE>
<NAME id="100004_53" start="1952" end="1954">St</NAME>
<PERSON id="100004_54" start="1956" end="1961">Louis</PERSON>
<PROFESSION id="100004_55" start="1994" end="1999">agent</PROFESSION>
<NAME id="100004_56" start="2031" end="2036">Blees</NAME>
<date id="100004_31" start="2137" end="2153">December 4, 1905</date>
<NAME id="100004_57" start="2297" end="2302">Blees</NAME>
<date id="100004_32" start="2311" end="2328">September 8, 1906</date>
<PERSON id="100004_58" start="2352" end="2362" plural="True">Mrs. Blees</PERSON>
<GPE id="100004_59" start="2491" end="2499">New York</GPE>
<PERSON id="100004_60" start="2523" end="2533" plural="True">Mrs. Blees</PERSON>
<PERSON id="100004_61" start="2539" end="2551" plural="True">Mrs. Liebing</PERSON>
<GPE id="100004_62" start="2617" end="2625">Missouri</GPE>
<date id="100004_33" start="2627" end="2631">1899</date>
<citation id="100004_27" entry_type="case_X_vs_Y" start="2669" end="2705" party1="New York Life Insurance Co." party2="Dodge" line="14">New York Life Insurance Co. v. Dodge</citation>
<ORGANIZATION id="100004_28" start="2669" end="2696" party1_of="100004_27">New York Life Insurance Co.</ORGANIZATION>
<ORGANIZATION id="100004_63" start="2669" end="2695">New York Life Insurance Co</ORGANIZATION>
<PERSON id="100004_29" start="2700" end="2705" party2_of="100004_27">Dodge</PERSON>
<citation id="100004_25" entry_type="standard_case" start="2707" end="2719" reporter="U.S." standard_reporter="U.S." volume="246" page_number="357" line="14">246 U.S. 357</citation>
<ORGANIZATION id="100004_64" start="2810" end="2823">Supreme Court</ORGANIZATION>
<NAME id="100004_65" start="2831" end="2836">State</NAME>
<citation id="100004_26" entry_type="standard_case" start="2838" end="2850" reporter="S.W." standard_reporter="S.W." volume="226" page_number="897" line="14">226 S.W. 897</citation>
<NAME id="100004_74" start="2856" end="2872">Missouri statute</NAME>
<LEGAL_ROLE id="100004_75" start="3245" end="3254">plaintiff</LEGAL_ROLE>
<PERSON id="100004_76" start="3320" end="3329" plural="True">Mr. Blees</PERSON>
<citation id="100004_71" entry_type="case_X_vs_Y" start="3334" end="3370" party1="New York Life Insurance Co." party2="Dodge" line="15">New York Life Insurance Co. v. Dodge</citation>
<ORGANIZATION id="100004_72" start="3334" end="3361" party1_of="100004_71">New York Life Insurance Co.</ORGANIZATION>
<ORGANIZATION id="100004_77" start="3334" end="3360">New York Life Insurance Co</ORGANIZATION>
<PERSON id="100004_73" start="3365" end="3370" party2_of="100004_71">Dodge</PERSON>
<citation id="100004_69" entry_type="standard_case" start="3372" end="3384" reporter="U.S." standard_reporter="U.S." volume="246" page_number="357" line="15">246 U.S. 357</citation>
<GPE id="100004_78" start="3449" end="3457">New York</GPE>
<GPE id="100004_79" start="3459" end="3467">Missouri</GPE>
<GPE id="100004_80" start="3573" end="3581">Missouri</GPE>
<citation id="100004_70" entry_type="standard_case" start="3702" end="3714" reporter="U.S." standard_reporter="U.S." volume="246" page_number="366" line="15">246 U.S. 366</citation>
<ORGANIZATION id="100004_84" start="4093" end="4107">Missouri court</ORGANIZATION>
<GPE id="100004_85" start="4211" end="4219">Missouri</GPE>
<NAME id="100004_86" start="4313" end="4325">Missouri law</NAME>
<NAME id="100004_87" start="4475" end="4480">Blees</NAME>
<GPE id="100004_88" start="4501" end="4509">Missouri</GPE>
<RELATION id="100004_3" relation_type="asymmetric" gram_type="pre_nom" theme="100004_1" theme_string="259 U.S. 209" at_date="100004_2" at_date_string="1922"></RELATION>
<RELATION id="100004_8" relation_type="asymmetric" gram_type="infix" theme="100004_5" theme_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK  v.  LIEBING" party1="100004_6" party1_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK"></RELATION>
<RELATION id="100004_9" relation_type="asymmetric" gram_type="infix" theme="100004_5" theme_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK  v.  LIEBING" party2="100004_7" party2_string="LIEBING"></RELATION>
<RELATION id="100004_10" relation_type="equivalence" gram_type="multi_line" standard_case="100004_1" standard_case_string="259 U.S. 209" X_vs_Y="100004_5" X_vs_Y_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK  v.  LIEBING"></RELATION>
<RELATION id="100004_23" legal_role="100004_22" legal_role_string="defendant" relation_type="asymmetric" gram_type="preposition" preposition="for" theme="100004_21" theme_string="Mr. James J. O'Donohoe"></RELATION>
<RELATION id="100004_68" relation_type="equivalence" gram_type="apposition" standard_case="100004_25" standard_case_string="246 U.S. 357" X_vs_Y="100004_27" X_vs_Y_string="New York Life Insurance Co. v. Dodge"></RELATION>
<RELATION id="100004_66" relation_type="asymmetric" gram_type="infix" theme="100004_27" theme_string="New York Life Insurance Co. v. Dodge" party1="100004_28" party1_string="New York Life Insurance Co."></RELATION>
<RELATION id="100004_67" relation_type="asymmetric" gram_type="infix" theme="100004_27" theme_string="New York Life Insurance Co. v. Dodge" party2="100004_29" party2_string="Dodge"></RELATION>
<RELATION id="100004_83" relation_type="equivalence" gram_type="apposition" standard_case="100004_69" standard_case_string="246 U.S. 357" X_vs_Y="100004_71" X_vs_Y_string="New York Life Insurance Co. v. Dodge"></RELATION>
<RELATION id="100004_81" relation_type="asymmetric" gram_type="infix" theme="100004_71" theme_string="New York Life Insurance Co. v. Dodge" party1="100004_72" party1_string="New York Life Insurance Co."></RELATION>
<RELATION id="100004_82" relation_type="asymmetric" gram_type="infix" theme="100004_71" theme_string="New York Life Insurance Co. v. Dodge" party2="100004_73" party2_string="Dodge"></RELATION>
