<CITATION line="2" lookup_key="u.s._259_309" citation_local_level_id="0" alternative_keys="['collinsloisel#2']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100014" page_number="309" year="1922" id="100014_1" volume="259" start="1" reporter="U.S." citation_global_level_id="8717.002" >259 U.S. 309 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="8717.002" end="19" start="15" id="100014_2" >1922</DATE>

<CITATION line="5" party1_short="COLLINS" party2_short="LOISEL" alternative_keys="['u.s._259_309']" entry_type="party_key" id1="100236" end="101" id="100014_5" citation_local_level_id="1" party2="LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA" start="21" lookup_key="collinsloisel#2" party1="COLLINS" citation_global_level_id="53755.001" >COLLINS v. LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA</CITATION>

<PERSON party1_of="100014_5" end="28" start="21" id="100014_6" >COLLINS</PERSON>

<GPE party2_of="100014_5" end="101" start="34" id="100014_7" >LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA</GPE>

<PROFESSION end="101" start="49" id="100014_8" >STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA</PROFESSION>

<ORGANIZATION end="125" start="112" id="100014_12" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="142" start="136" id="100014_13" >States</NAME>

<DATE end="165" start="151" id="100014_14" >April 28, 1922</DATE>

<DATE end="187" start="175" id="100014_15" >May 29, 1922</DATE>

<ORGANIZATION end="278" start="205" id="100014_16" >DISTRICT COURT OF THE UNITED STATES FOR THE EASTERN DISTRICT OF LOUISIANA</ORGANIZATION>

<PERSON plural="True" end="301" start="285" id="100014_17" >Mr. Guion Miller</PERSON>

<PERSON plural="True" end="325" start="306" id="100014_18" >Mr. Edgar Allen Poe</PERSON>

<PERSON end="357" start="337" id="100014_19" >Mr. J. Zach Spearing</PERSON>

<PERSON end="382" start="362" id="100014_20" >Mr. J. Kemp Bartlett</PERSON>

<LEGAL_ROLE party="party1" end="415" start="406" id="100014_21" >appellant</LEGAL_ROLE>

<PERSON end="435" start="417" id="100014_22" >Mr. Robert H. Marr</PERSON>

<LEGAL_ROLE party="party2" start="440" name="Mr. Robert H. Marr" local_name_id="2" end="448" id="100014_23" >appellee</LEGAL_ROLE>

<PROFESSION end="470" start="450" id="100014_25" >MR. JUSTICE BRANDEIS</PROFESSION>

<PERSON end="543" start="536" id="100014_31" >Collins</PERSON>

<CITATION line="14" party1_short="Collins" party2_short="Miller" alternative_keys="['u.s._252_364']" entry_type="party_key" id1="99554" end="602" id="100014_27" citation_local_level_id="2" party2="Miller" start="585" lookup_key="collinsmiller#1" party1="Collins" citation_global_level_id="47662.001" >Collins v. Miller</CITATION>

<PERSON party1_of="100014_27" end="592" start="585" id="100014_28" >Collins</PERSON>

<PERSON party2_of="100014_27" end="602" start="596" id="100014_29" >Miller</PERSON>

<CITATION line="14" reporter="U.S." citation_local_level_id="3" alternative_keys="['collinsmiller#1']" entry_type="standard_key" standard_reporter="U.S." id1="99554" page_number="364" end="616" id="100014_26" volume="252" start="604" lookup_key="u.s._252_364" citation_global_level_id="47662.002" >252 U.S. 364</CITATION>

<ORGANIZATION end="794" start="780" id="100014_32" >District Court</ORGANIZATION>

<DATE end="866" start="850" id="100014_30" >October 25, 1921</DATE>

<NAME all_names="POHOOMULL BROTHERS" local_name_id="3" end="1057" start="1039" id="100014_33" >Pohoomull Brothers</NAME>

<PERSON end="1086" start="1067" id="100014_34" >Ganeshi Lall &amp; Sons</PERSON>

<PERSON end="1144" start="1137" id="100014_35" >Collins</PERSON>

<NAME all_names="MAHOMED ALI ZAIMAL ALI RAZA" local_name_id="4" end="1264" start="1237" id="100014_36" >Mahomed Ali Zaimal Ali Raza</NAME>

<PERSON end="1340" start="1333" id="100014_37" >Collins</PERSON>

<PERSON end="1365" start="1359" id="100014_38" >Loisel</PERSON>

<PROFESSION end="1378" start="1371" id="100014_39" >marshal</PROFESSION>

<PROFESSION end="1406" start="1392" id="100014_40" >Consul General</PROFESSION>

<PERSON end="1443" start="1436" id="100014_41" >Collins</PERSON>

<PROFESSION end="1522" start="1515" id="100014_42" >marshal</PROFESSION>

<PROFESSION end="1680" start="1670" id="100014_43" >magistrate</PROFESSION>

<LEGAL_ROLE party="party1" end="1742" start="1733" id="100014_44" >appellant</LEGAL_ROLE>

<PERSON end="1786" start="1779" id="100014_69" >Collins</PERSON>

<PROFESSION end="1844" start="1830" id="100014_70" >Consul General</PROFESSION>

<DATE end="2168" start="2151" id="100014_66" >December 13, 1900</DATE>

<NAME all_names="STAT" local_name_id="5" end="2177" start="2173" id="100014_71" >Stat</NAME>

<DATE end="2183" start="2179" id="100014_67" >1864</DATE>

<CITATION line="15" party1_short="State" citation_local_level_id="4" party2_short="Colly" entry_type="party_key" id1="Dummy_File_190747" end="2484" id="100014_51" party2="Colly" start="2470" no_current_file="True" lookup_key="statecolly#1" party1="State" citation_global_level_id="254597.001" >State v. Colly</CITATION>

<NAME all_names="STATE" local_name_id="6" start="2470" party1_of="100014_51" end="2475" id="100014_56" >State</NAME>

<PERSON party2_of="100014_51" end="2484" start="2479" id="100014_57" >Colly</PERSON>

<PERSON end="2496" start="2493" id="100014_72" >Ann</PERSON>

<GPE end="2673" start="2668" id="100014_73" >India</GPE>

<NAME all_names="PENAL CODE" local_name_id="7" end="2708" start="2698" id="100014_74" >Penal Code</NAME>

<GPE end="3033" start="3024" id="100014_75" >Louisiana</GPE>

<PROFESSION end="3366" start="3352" id="100014_76" >Consul General</PROFESSION>

<PERSON end="3387" start="3380" id="100014_77" >Collins</PERSON>

<PROFESSION end="3437" start="3410" id="100014_78" >Chief Presidency Magistrate</PROFESSION>

<ORGANIZATION end="3445" start="3440" id="100014_79" >Court</ORGANIZATION>

<PROFESSION end="3552" start="3543" id="100014_80" >Secretary</PROFESSION>

<PROFESSION end="3570" start="3560" id="100014_81" >Government</PROFESSION>

<GPE end="3579" start="3574" id="100014_82" >India</GPE>

<PERSON end="3626" start="3619" id="100014_83" >Collins</PERSON>

<CITATION line="15" party1_short="Wright" party2_short="Henkel" alternative_keys="['u.s._190_40']" entry_type="party_key" id1="95882" end="4164" id="100014_52" citation_local_level_id="5" party2="Henkel" start="4148" lookup_key="wrighthenkel#1" party1="Wright" citation_global_level_id="38744.001" >Wright v. Henkel</CITATION>

<PERSON party1_of="100014_52" end="4154" start="4148" id="100014_58" >Wright</PERSON>

<PERSON party2_of="100014_52" end="4164" start="4158" id="100014_59" >Henkel</PERSON>

<CITATION line="15" reporter="U.S." citation_local_level_id="6" alternative_keys="['wrighthenkel#1']" entry_type="standard_key" standard_reporter="U.S." id1="95882" page_number="40" end="4181" id="100014_48" paragraph_number="58" volume="190" start="4166" lookup_key="u.s._190_40" citation_global_level_id="38744.002" >190 U.S. 40, 58</CITATION>

<CITATION line="15" party1_short="Kelly" party2_short="Griffin" alternative_keys="['u.s._241_6']" entry_type="party_key" id1="98709" end="4199" id="100014_53" citation_local_level_id="7" party2="Griffin" start="4183" lookup_key="kellygriffin#1" party1="Kelly" citation_global_level_id="23919.001" >Kelly v. Griffin</CITATION>

<PERSON party1_of="100014_53" end="4188" start="4183" id="100014_60" >Kelly</PERSON>

<PERSON party2_of="100014_53" end="4199" start="4192" id="100014_61" >Griffin</PERSON>

<CITATION line="15" reporter="U.S." citation_local_level_id="8" alternative_keys="['kellygriffin#1']" entry_type="standard_key" standard_reporter="U.S." id1="98709" page_number="6" end="4215" id="100014_49" paragraph_number="14" volume="241" start="4201" lookup_key="u.s._241_6" citation_global_level_id="23919.002" >241 U.S. 6, 14</CITATION>

<CITATION line="15" party1_short="Benson" party2_short="McMahon" alternative_keys="['u.s._127_457']" entry_type="party_key" id1="92271" end="4234" id="100014_54" citation_local_level_id="9" party2="McMahon" start="4217" lookup_key="bensonmcmahon#1" party1="Benson" citation_global_level_id="61348.001" >Benson v. McMahon</CITATION>

<PERSON party1_of="100014_54" end="4223" start="4217" id="100014_62" >Benson</PERSON>

<PERSON party2_of="100014_54" end="4234" start="4227" id="100014_63" >McMahon</PERSON>

<CITATION line="15" reporter="U.S." citation_local_level_id="10" alternative_keys="['bensonmcmahon#1']" entry_type="standard_key" standard_reporter="U.S." id1="92271" page_number="457" end="4253" id="100014_50" paragraph_number="465" volume="127" start="4236" lookup_key="u.s._127_457" citation_global_level_id="61348.002" >127 U.S. 457, 465</CITATION>

<CITATION line="15" party1_short="Greene" citation_local_level_id="11" party2_short="States" entry_type="party_key" id1="108564" end="4282" id="100014_55" party2="United States" start="4259" lookup_key="greenestates#9" party1="Greene" citation_global_level_id="35657.001" >Greene v. United States</CITATION>

<PERSON party1_of="100014_55" end="4265" start="4259" id="100014_64" >Greene</PERSON>

<GPE party2_of="100014_55" end="4282" start="4269" id="100014_65" >United States</GPE>

<CITATION line="15" lookup_key="ex parte piot 15#1" start="4306" entry_type="case_key" name="Ex parte Piot, 15" citation_local_level_id="12" id1="Dummy_File_190748" no_current_file="True" end="4323" citation_global_level_id="254598.001" id="100014_68" >Ex parte Piot, 15</CITATION>

<NAME all_names="COX CC 208 THE" local_name_id="8" end="4341" start="4324" id="100014_84" >Cox C.C. 208. The</NAME>

<PERSON end="4411" start="4404" id="100014_112" >Collins</PERSON>

<ORGANIZATION end="4600" start="4595" id="100014_113" >Court</ORGANIZATION>

<PROFESSION end="4635" start="4608" id="100014_114" >Chief Presidency Magistrate</PROFESSION>

<GPE end="4643" start="4637" id="100014_115" >Bombay</GPE>

<PROFESSION end="4706" start="4692" id="100014_116" >Consul General</PROFESSION>

<PROFESSION end="4726" start="4712" id="100014_117" >Consul General</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="4748" start="4742" id="100014_118" >States</NAME>

<GPE end="4760" start="4752" id="100014_119" >Calcutta</GPE>

<PERSON end="4863" start="4856" id="100014_120" >Collins</PERSON>

<GPE end="4978" start="4972" id="100014_121" >Bombay</GPE>

<GPE end="5124" start="5119" id="100014_122" >India</GPE>

<NAME all_names="CONGRESS" local_name_id="9" end="5160" start="5152" id="100014_123" >Congress</NAME>

<DATE end="5178" start="5164" id="100014_106" >August 3, 1882</DATE>

<NAME all_names="STAT" local_name_id="5" end="5211" start="5207" id="100014_124" >Stat</NAME>

<PROFESSION end="5461" start="5452" id="100014_125" >principal</PROFESSION>

<PROFESSION end="5492" start="5485" id="100014_126" >officer</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="5513" start="5507" id="100014_127" >States</NAME>

<PERSON end="5572" start="5565" id="100014_128" >Collins</PERSON>

<DATE end="5671" start="5667" id="100014_107" >1882</DATE>

<GPE end="6022" start="6016" id="100014_129" >London</GPE>

<PROFESSION end="6094" start="6080" id="100014_130" >Consul General</PROFESSION>

<GPE end="6106" start="6098" id="100014_131" >Calcutta</GPE>

<PROFESSION end="6121" start="6112" id="100014_132" >Secretary</PROFESSION>

<GPE end="6146" start="6140" id="100014_133" >London</GPE>

<PROFESSION end="6178" start="6164" id="100014_134" >Consul General</PROFESSION>

<PERSON end="6193" start="6182" id="100014_135" >New Orleans</PERSON>

<DATE end="6268" start="6264" id="100014_108" >1882</DATE>

<PERSON end="6479" start="6472" id="100014_136" >Collins</PERSON>

<PROFESSION end="6598" start="6584" id="100014_137" >Consul General</PROFESSION>

<GPE end="6610" start="6602" id="100014_138" >Calcutta</GPE>

<PROFESSION end="6633" start="6627" id="100014_139" >Consul</PROFESSION>

<GPE end="6643" start="6637" id="100014_140" >Bombay</GPE>

<GPE end="6753" start="6748" id="100014_141" >India</GPE>

<GPE end="6765" start="6759" id="100014_142" >Bombay</GPE>

<PROFESSION end="6855" start="6841" id="100014_143" >Consul General</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="6876" start="6870" id="100014_144" >States</NAME>

<GPE end="6905" start="6897" id="100014_145" >Calcutta</GPE>

<PROFESSION end="6922" start="6913" id="100014_146" >principal</PROFESSION>

<PROFESSION end="6953" start="6946" id="100014_147" >officer</PROFESSION>

<CITATION line="16" party1_short="R" party2_short="Winans" alternative_keys="['u.s.(how.)_17_30']" entry_type="party_key" id1="Dummy_File_29316" end="7045" id="100014_100" citation_local_level_id="13" party2="Winans" start="7002" lookup_key="rwinans#2" party1="New York &amp; Maryland Line R.R. Co." citation_global_level_id="93166.005" >New York &amp; Maryland Line R.R. Co. v. Winans</CITATION>

<ORGANIZATION party1_of="100014_100" end="7035" start="7002" id="100014_102" >New York &amp; Maryland Line R.R. Co.</ORGANIZATION>

<ORGANIZATION end="7034" start="7002" id="100014_148" >New York &amp; Maryland Line R.R. Co</ORGANIZATION>

<PERSON party2_of="100014_100" end="7045" start="7039" id="100014_103" >Winans</PERSON>

<CITATION line="16" reporter="How." citation_local_level_id="14" alternative_keys="['rwinans#2']" entry_type="standard_key" standard_reporter="U.S.(HOW.)" id1="Dummy_File_29316" page_number="30" end="7061" id="100014_98" paragraph_number="41" volume="17" start="7047" no_current_file="True" lookup_key="u.s.(how.)_17_30" citation_global_level_id="93166.001" >17 How. 30, 41</CITATION>

<CITATION line="16" party1_short="Keyser" party2_short="Hitz" alternative_keys="['u.s._133_138']" entry_type="party_key" id1="92655" end="7077" id="100014_101" citation_local_level_id="15" party2="Hitz" start="7063" lookup_key="keyserhitz#1" party1="Keyser" citation_global_level_id="6561.001" >Keyser v. Hitz</CITATION>

<PERSON party1_of="100014_101" end="7069" start="7063" id="100014_104" >Keyser</PERSON>

<PERSON party2_of="100014_101" end="7077" start="7073" id="100014_105" >Hitz</PERSON>

<CITATION line="16" reporter="U.S." citation_local_level_id="16" alternative_keys="['keyserhitz#1']" entry_type="standard_key" standard_reporter="U.S." id1="92655" page_number="138" end="7096" id="100014_99" paragraph_number="146" volume="133" start="7079" lookup_key="u.s._133_138" citation_global_level_id="6561.002" >133 U.S. 138, 146</CITATION>

<CITATION line="16" lookup_key="in re behrendt 22#1" start="7178" entry_type="case_key" name="In re Behrendt, 22" citation_local_level_id="17" id1="Dummy_File_190749" no_current_file="True" end="7196" citation_global_level_id="254599.001" id="100014_109" >In re Behrendt, 22</CITATION>

<CITATION line="16" lookup_key="in re charleston 34#1" start="7207" entry_type="case_key" name="In re Charleston, 34" citation_local_level_id="18" id1="Dummy_File_190750" no_current_file="True" end="7227" citation_global_level_id="254600.001" id="100014_110" >In re Charleston, 34</CITATION>

<CITATION line="16" lookup_key="in re orpen 86#1" start="7238" entry_type="case_key" name="In re Orpen, 86" citation_local_level_id="19" id1="Dummy_File_190751" no_current_file="True" end="7253" citation_global_level_id="254601.001" id="100014_111" >In re Orpen, 86</CITATION>

<PERSON end="7278" start="7271" id="100014_189" >Collins</PERSON>

<PERSON end="7436" start="7429" id="100014_190" >Collins</PERSON>

<FAMILY end="7561" start="7554" id="100014_191" >partner</FAMILY>

<ORGANIZATION end="7595" start="7565" id="100014_192" >William Collins Sons &amp; Company</ORGANIZATION>

<PERSON end="7606" start="7599" id="100014_193" >Glasgow</PERSON>

<GPE end="7617" start="7611" id="100014_194" >London</GPE>

<PROFESSION end="7640" start="7633" id="100014_195" >colonel</PROFESSION>

<NAME all_names="HOWE BATTALION" local_name_id="10" end="7662" start="7648" id="100014_196" >Howe Battalion</NAME>

<ORGANIZATION end="7690" start="7670" id="100014_197" >Royal Naval Division</ORGANIZATION>

<ORGANIZATION end="7785" start="7757" id="100014_198" >Messrs. E. Curtice &amp; Company</ORGANIZATION>

<NAME all_names="CLARGES STREET" local_name_id="11" end="7803" start="7789" id="100014_199" >Clarges Street</NAME>

<GPE end="7811" start="7805" id="100014_200" >London</GPE>

<DATE end="7830" start="7826" id="100014_188" >1700</DATE>

<PERSON end="7980" start="7973" id="100014_201" >Collins</PERSON>

<CITATION line="17" party1_short="State" citation_local_level_id="20" party2_short="Tessier" entry_type="party_key" id1="Dummy_File_190752" end="8182" id="100014_161" party2="Tessier" start="8166" no_current_file="True" lookup_key="statetessier#1" party1="State" citation_global_level_id="254602.001" >State v. Tessier</CITATION>

<NAME all_names="STATE" local_name_id="6" start="8166" party1_of="100014_161" end="8171" id="100014_170" >State</NAME>

<PERSON party2_of="100014_161" end="8182" start="8175" id="100014_171" >Tessier</PERSON>

<PERSON end="8194" start="8191" id="100014_202" >Ann</PERSON>

<CITATION line="17" party1_short="State" citation_local_level_id="21" party2_short="Jordan" entry_type="party_key" id1="Dummy_File_141471" end="8217" id="100014_162" party2="Jordan" start="8202" no_current_file="True" lookup_key="statejordan#1" party1="State" alternative_keys="['p.2d_672_169', 'ariz._137_504']" citation_global_level_id="205321.004" >State v. Jordan</CITATION>

<NAME all_names="STATE" local_name_id="6" start="8202" party1_of="100014_162" end="8207" id="100014_172" >State</NAME>

<GPE party2_of="100014_162" end="8217" start="8211" id="100014_173" >Jordan</GPE>

<PERSON end="8229" start="8226" id="100014_203" >Ann</PERSON>

<CITATION line="17" party1_short="State" citation_local_level_id="22" party2_short="Will" entry_type="party_key" id1="Dummy_File_190753" end="8250" id="100014_163" party2="Will" start="8237" no_current_file="True" lookup_key="statewill#1" party1="State" citation_global_level_id="254603.001" >State v. Will</CITATION>

<NAME all_names="STATE" local_name_id="6" start="8237" party1_of="100014_163" end="8242" id="100014_174" >State</NAME>

<PERSON party2_of="100014_163" end="8250" start="8246" id="100014_175" >Will</PERSON>

<PERSON end="8262" start="8259" id="100014_204" >Ann</PERSON>

<CITATION line="17" party1_short="State" party2_short="Seipel" alternative_keys="['la._104_67']" entry_type="party_key" standard_reporter="LA." id1="Dummy_File_190754" page_number="67" end="8285" id="100014_164" citation_local_level_id="23" party2="Seipel" volume="104" start="8270" no_current_file="True" lookup_key="stateseipel#1" party1="State" citation_global_level_id="254604.003" >State v. Seipel</CITATION>

<NAME all_names="STATE" local_name_id="6" start="8270" party1_of="100014_164" end="8275" id="100014_176" >State</NAME>

<PERSON party2_of="100014_164" end="8285" start="8279" id="100014_177" >Seipel</PERSON>

<CITATION line="17" reporter="La." citation_local_level_id="24" alternative_keys="['stateseipel#1']" entry_type="standard_key" standard_reporter="LA." id1="Dummy_File_190754" page_number="67" end="8297" id="100014_155" volume="104" start="8287" no_current_file="True" lookup_key="la._104_67" citation_global_level_id="254604.003" >104 La. 67</CITATION>

<PERSON end="8324" start="8317" id="100014_205" >Collins</PERSON>

<PROFESSION end="8466" start="8456" id="100014_206" >magistrate</PROFESSION>

<PERSON end="8495" start="8488" id="100014_207" >Collins</PERSON>

<GPE end="8607" start="8598" id="100014_208" >Louisiana</GPE>

<NAME all_names="STATE" local_name_id="6" end="8710" start="8705" id="100014_209" >State</NAME>

<CITATION line="17" party1_short="Charlton" party2_short="Kelly" alternative_keys="['u.s._229_447']" entry_type="party_key" id1="97934" end="8729" id="100014_165" citation_local_level_id="25" party2="Kelly" start="8712" lookup_key="charltonkelly#1" party1="Charlton" citation_global_level_id="31532.001" >Charlton v. Kelly</CITATION>

<PERSON party1_of="100014_165" end="8720" start="8712" id="100014_178" >Charlton</PERSON>

<PERSON party2_of="100014_165" end="8729" start="8724" id="100014_179" >Kelly</PERSON>

<CITATION line="17" reporter="U.S." citation_local_level_id="26" alternative_keys="['charltonkelly#1']" entry_type="standard_key" standard_reporter="U.S." id1="97934" page_number="447" end="8748" id="100014_156" paragraph_number="456" volume="229" start="8731" lookup_key="u.s._229_447" citation_global_level_id="31532.002" >229 U.S. 447, 456</CITATION>

<CITATION line="17" party1_short="Ornelas" party2_short="Ruiz" alternative_keys="['u.s._161_502']" entry_type="party_key" id1="94403" end="8839" id="100014_166" citation_local_level_id="27" party2="Ruiz" start="8824" lookup_key="ornelasruiz#1" party1="Ornelas" citation_global_level_id="832.001" >Ornelas v. Ruiz</CITATION>

<PERSON party1_of="100014_166" end="8831" start="8824" id="100014_180" >Ornelas</PERSON>

<PERSON party2_of="100014_166" end="8839" start="8835" id="100014_181" >Ruiz</PERSON>

<CITATION line="17" reporter="U.S." citation_local_level_id="28" alternative_keys="['ornelasruiz#1']" entry_type="standard_key" standard_reporter="U.S." id1="94403" page_number="502" end="8858" id="100014_157" paragraph_number="508" volume="161" start="8841" lookup_key="u.s._161_502" citation_global_level_id="832.002" >161 U.S. 502, 508</CITATION>

<CITATION line="17" party1_short="Terlinden" party2_short="Ames" alternative_keys="['u.s._184_270']" entry_type="party_key" id1="95594" end="8877" id="100014_167" citation_local_level_id="29" party2="Ames" start="8860" lookup_key="terlindenames#1" party1="Terlinden" citation_global_level_id="30773.001" >Terlinden v. Ames</CITATION>

<NAME all_names="TERLINDEN" local_name_id="12" start="8860" party1_of="100014_167" end="8869" id="100014_182" >Terlinden</NAME>

<PERSON party2_of="100014_167" end="8877" start="8873" id="100014_183" >Ames</PERSON>

<CITATION line="17" reporter="U.S." citation_local_level_id="30" alternative_keys="['terlindenames#1']" entry_type="standard_key" standard_reporter="U.S." id1="95594" page_number="270" end="8896" id="100014_158" paragraph_number="278" volume="184" start="8879" lookup_key="u.s._184_270" citation_global_level_id="30773.002" >184 U.S. 270, 278</CITATION>

<CITATION line="17" party1_short="McNamara" party2_short="Henkel" alternative_keys="['u.s._226_520']" entry_type="party_key" id1="2620685" end="8916" id="100014_168" citation_local_level_id="31" party2="Henkel" start="8898" lookup_key="mcnamarahenkel#1" party1="McNamara" citation_global_level_id="40604.001" >McNamara v. Henkel</CITATION>

<PERSON party1_of="100014_168" end="8906" start="8898" id="100014_184" >McNamara</PERSON>

<PERSON party2_of="100014_168" end="8916" start="8910" id="100014_185" >Henkel</PERSON>

<CITATION line="17" reporter="U.S." citation_local_level_id="32" alternative_keys="['mcnamarahenkel#1']" entry_type="standard_key" standard_reporter="U.S." id1="2620685" page_number="520" end="8930" id="100014_159" volume="226" start="8918" lookup_key="u.s._226_520" citation_global_level_id="40604.002" >226 U.S. 520</CITATION>

<GPE end="9051" start="9042" id="100014_210" >Louisiana</GPE>

<CITATION line="17" party1_short="Glucksman" party2_short="Henkel" alternative_keys="['u.s._221_508']" entry_type="party_key" id1="97442" end="9183" id="100014_169" citation_local_level_id="33" party2="Henkel" start="9164" lookup_key="glucksmanhenkel#1" party1="Glucksman" citation_global_level_id="9040.001" >Glucksman v. Henkel</CITATION>

<PERSON party1_of="100014_169" end="9173" start="9164" id="100014_186" >Glucksman</PERSON>

<PERSON party2_of="100014_169" end="9183" start="9177" id="100014_187" >Henkel</PERSON>

<CITATION line="17" reporter="U.S." citation_local_level_id="34" alternative_keys="['glucksmanhenkel#1']" entry_type="standard_key" standard_reporter="U.S." id1="97442" page_number="508" end="9202" id="100014_160" paragraph_number="512" volume="221" start="9185" lookup_key="u.s._221_508" citation_global_level_id="9040.002" >221 U.S. 508, 512</CITATION>

<PERSON end="9227" start="9220" id="100014_237" >Collins</PERSON>

<GPE end="9312" start="9303" id="100014_238" >Louisiana</GPE>

<GPE end="9470" start="9461" id="100014_239" >Louisiana</GPE>

<PROFESSION end="9597" start="9587" id="100014_240" >magistrate</PROFESSION>

<DATE end="9667" start="9663" id="100014_235" >1870</DATE>

<NAME all_names="LAWS" local_name_id="13" end="9681" start="9677" id="100014_241" >Laws</NAME>

<DATE end="9689" start="9685" id="100014_236" >1886</DATE>

<PERSON end="9897" start="9890" id="100014_242" >Collins</PERSON>

<PERSON end="9964" start="9957" id="100014_263" >Collins</PERSON>

<PROFESSION end="10048" start="10038" id="100014_264" >magistrate</PROFESSION>

<CITATION line="19" party1_short="Charlton" party2_short="Kelly" alternative_keys="['u.s._229_447']" entry_type="party_key" id1="97934" end="10502" id="100014_246" citation_local_level_id="35" party2="Kelly" start="10485" lookup_key="charltonkelly#1" party1="Charlton" citation_global_level_id="31532.001" >Charlton v. Kelly</CITATION>

<PERSON party1_of="100014_246" end="10493" start="10485" id="100014_251" >Charlton</PERSON>

<PERSON party2_of="100014_246" end="10502" start="10497" id="100014_252" >Kelly</PERSON>

<CITATION line="19" reporter="U.S." citation_local_level_id="36" alternative_keys="['charltonkelly#1']" entry_type="standard_key" standard_reporter="U.S." id1="97934" page_number="447" end="10521" id="100014_243" paragraph_number="461" volume="229" start="10504" lookup_key="u.s._229_447" citation_global_level_id="31532.002" >229 U.S. 447, 461</CITATION>

<PROFESSION end="10564" start="10554" id="100014_265" >magistrate</PROFESSION>

<CITATION line="19" party1_short="Grin" party2_short="Shine" alternative_keys="['u.s._187_181']" entry_type="party_key" id1="95722" end="10758" id="100014_247" citation_local_level_id="37" party2="Shine" start="10745" lookup_key="grinshine#1" party1="Grin" citation_global_level_id="18519.001" >Grin v. Shine</CITATION>

<NAME all_names="GRIN" local_name_id="14" start="10745" party1_of="100014_247" end="10749" id="100014_253" >Grin</NAME>

<PERSON party2_of="100014_247" end="10758" start="10753" id="100014_254" >Shine</PERSON>

<CITATION line="19" reporter="U.S." citation_local_level_id="38" alternative_keys="['grinshine#1']" entry_type="standard_key" standard_reporter="U.S." id1="95722" page_number="181" end="10777" id="100014_244" paragraph_number="197" volume="187" start="10760" lookup_key="u.s._187_181" citation_global_level_id="18519.002" >187 U.S. 181, 197</CITATION>

<CITATION line="19" party1_short="Benson" party2_short="McMahon" alternative_keys="['u.s._127_457']" entry_type="party_key" id1="92271" end="10796" id="100014_248" citation_local_level_id="39" party2="McMahon" start="10779" lookup_key="bensonmcmahon#1" party1="Benson" citation_global_level_id="61348.001" >Benson v. McMahon</CITATION>

<PERSON party1_of="100014_248" end="10785" start="10779" id="100014_255" >Benson</PERSON>

<PERSON party2_of="100014_248" end="10796" start="10789" id="100014_256" >McMahon</PERSON>

<CITATION line="19" reporter="U.S." citation_local_level_id="40" alternative_keys="['bensonmcmahon#1']" entry_type="standard_key" standard_reporter="U.S." id1="92271" page_number="457" end="10815" id="100014_245" paragraph_number="461" volume="127" start="10798" lookup_key="u.s._127_457" citation_global_level_id="61348.002" >127 U.S. 457, 461</CITATION>

<CITATION line="19" lookup_key="ex parte glaser 176#1" start="10817" entry_type="case_key" name="Ex parte Glaser, 176" citation_local_level_id="41" id1="Dummy_File_190755" no_current_file="True" end="10837" citation_global_level_id="254605.001" id="100014_261" >Ex parte Glaser, 176</CITATION>

<CITATION line="19" lookup_key="in re wadge 15#1" start="10856" entry_type="case_key" name="In re Wadge, 15" citation_local_level_id="42" id1="Dummy_File_190756" no_current_file="True" end="10871" citation_global_level_id="254606.001" id="100014_262" >In re Wadge, 15</CITATION>

<CITATION line="19" party1_short="Charlton" citation_local_level_id="43" party2_short="Kelly" entry_type="party_key" id1="97934" end="10927" id="100014_249" party2="Kelly" start="10910" lookup_key="charltonkelly#1" party1="Charlton" citation_global_level_id="31532.001" >Charlton v. Kelly</CITATION>

<PERSON party1_of="100014_249" end="10918" start="10910" id="100014_257" >Charlton</PERSON>

<PERSON party2_of="100014_249" end="10927" start="10922" id="100014_258" >Kelly</PERSON>

<PROFESSION party="BROWN" document_level_name_id="15" end="11006" start="11001" id="100014_266" >Judge</PROFESSION>

<NAME all_names="BROWN" local_name_id="15" end="11012" start="11007" id="100014_267" >Brown</NAME>

<PROFESSION end="11242" start="11232" id="100014_268" >government</PROFESSION>

<PROFESSION end="11414" start="11404" id="100014_269" >government</PROFESSION>

<LEGAL_ROLE end="11978" start="11969" id="100014_270" >defendant</LEGAL_ROLE>

<CITATION line="19" party1_short="Charlton" citation_local_level_id="44" party2_short="Kelly" entry_type="party_key" id1="97934" end="12037" id="100014_250" party2="Kelly" start="12020" lookup_key="charltonkelly#1" party1="Charlton" citation_global_level_id="31532.001" >Charlton v. Kelly</CITATION>

<PERSON party1_of="100014_250" end="12028" start="12020" id="100014_259" >Charlton</PERSON>

<PERSON party2_of="100014_250" end="12037" start="12032" id="100014_260" >Kelly</PERSON>

<LEGAL_ROLE end="12210" start="12199" id="100014_271" >prosecution</LEGAL_ROLE>

<PROFESSION end="12360" start="12350" id="100014_272" >Government</PROFESSION>

<PROFESSION end="12543" start="12533" id="100014_273" >magistrate</PROFESSION>

<PROFESSION end="13091" start="13081" id="100014_304" >magistrate</PROFESSION>

<NAME all_names="STATE" local_name_id="6" end="13169" start="13164" id="100014_305" >State</NAME>

<CITATION line="20" party1_short="Elias" party2_short="Ramirez" alternative_keys="['u.s._215_398']" entry_type="party_key" id1="97125" end="13216" id="100014_291" citation_local_level_id="45" party2="Ramirez" start="13200" lookup_key="eliasramirez#1" party1="Elias" citation_global_level_id="44295.001" >Elias v. Ramirez</CITATION>

<PERSON party1_of="100014_291" end="13205" start="13200" id="100014_294" >Elias</PERSON>

<PERSON party2_of="100014_291" end="13216" start="13209" id="100014_295" >Ramirez</PERSON>

<CITATION line="20" reporter="U.S." citation_local_level_id="46" alternative_keys="['eliasramirez#1']" entry_type="standard_key" standard_reporter="U.S." id1="97125" page_number="398" end="13230" id="100014_288" volume="215" start="13218" lookup_key="u.s._215_398" citation_global_level_id="44295.002" >215 U.S. 398</CITATION>

<CITATION line="20" party1_short="Rice" party2_short="Ames" alternative_keys="['u.s._180_371']" entry_type="party_key" id1="95422" end="13244" id="100014_292" citation_local_level_id="47" party2="Ames" start="13232" lookup_key="riceames#1" party1="Rice" citation_global_level_id="20960.001" >Rice v. Ames</CITATION>

<PERSON party1_of="100014_292" end="13236" start="13232" id="100014_296" >Rice</PERSON>

<PERSON party2_of="100014_292" end="13244" start="13240" id="100014_297" >Ames</PERSON>

<CITATION line="20" reporter="U.S." citation_local_level_id="48" alternative_keys="['riceames#1']" entry_type="standard_key" standard_reporter="U.S." id1="95422" page_number="371" end="13258" id="100014_289" volume="180" start="13246" lookup_key="u.s._180_371" citation_global_level_id="20960.002" >180 U.S. 371</CITATION>

<PERSON end="13366" start="13355" id="100014_306" >general law</PERSON>

<NAME all_names="STATE" local_name_id="6" end="13395" start="13390" id="100014_307" >State</NAME>

<CITATION line="20" party1_short="Glucksman" party2_short="Henkel" alternative_keys="['u.s._221_508']" entry_type="party_key" id1="97442" end="13416" id="100014_293" citation_local_level_id="49" party2="Henkel" start="13397" lookup_key="glucksmanhenkel#1" party1="Glucksman" citation_global_level_id="9040.001" >Glucksman v. Henkel</CITATION>

<PERSON party1_of="100014_293" end="13406" start="13397" id="100014_298" >Glucksman</PERSON>

<PERSON party2_of="100014_293" end="13416" start="13410" id="100014_299" >Henkel</PERSON>

<CITATION line="20" reporter="U.S." citation_local_level_id="50" alternative_keys="['glucksmanhenkel#1']" entry_type="standard_key" standard_reporter="U.S." id1="97442" page_number="508" end="13435" id="100014_290" paragraph_number="513" volume="221" start="13418" lookup_key="u.s._221_508" citation_global_level_id="9040.002" >221 U.S. 508, 513</CITATION>

<GPE end="13570" start="13561" id="100014_308" >Louisiana</GPE>

<GPE end="13646" start="13637" id="100014_309" >Louisiana</GPE>

<NAME all_names="STATE" local_name_id="6" end="13805" start="13800" id="100014_310" >State</NAME>

<CITATION line="20" lookup_key="in re farez 7#1" start="13830" entry_type="case_key" name="In re Farez, 7" citation_local_level_id="51" id1="Dummy_File_14724" no_current_file="True" end="13844" citation_global_level_id="78574.001" id="100014_300" >In re Farez, 7</CITATION>

<NAME all_names="BLATCHF" local_name_id="16" end="13852" start="13845" id="100014_311" >Blatchf</NAME>

<CITATION line="20" lookup_key="in re wadge#1" alternative_keys="['fed.rep._15_864']" entry_type="case_key" name="In re Wadge" id1="Dummy_File_148075" end="13890" id="100014_301" start="13879" no_current_file="True" citation_local_level_id="52" citation_global_level_id="211925.003" >In re Wadge</CITATION>

<CITATION line="20" lookup_key="in re kelley 25#1" start="13899" entry_type="case_key" name="In re Kelley, 25" citation_local_level_id="53" id1="Dummy_File_190757" no_current_file="True" end="13915" citation_global_level_id="254607.001" id="100014_302" >In re Kelley, 25</CITATION>

<CITATION line="20" lookup_key="in re ezeta 62#1" start="13926" entry_type="case_key" name="In re Ezeta, 62" citation_local_level_id="54" id1="Dummy_File_190758" no_current_file="True" end="13941" citation_global_level_id="254608.001" id="100014_303" >In re Ezeta, 62</CITATION>

<NAME all_names="STATE" local_name_id="6" end="13990" start="13985" id="100014_312" >State</NAME>

<NAME all_names="PENAL CODE" local_name_id="7" end="14139" start="14129" id="100014_322" >Penal Code</NAME>

<NAME all_names="PENAL CODE" local_name_id="7" end="14220" start="14210" id="100014_323" >Penal Code</NAME>

<NAME all_names="PENAL CODE" local_name_id="7" end="14404" start="14394" id="100014_324" >Penal Code</NAME>

<DATE end="14719" start="14705" id="100014_325" >August 9, 1842</DATE>

<NAME all_names="ART" local_name_id="17" end="14724" start="14721" id="100014_326" >Art</NAME>

<RELATION theme_string="259 U.S. 309 (1922)" theme="100014_1" id="100014_3" relation_type="asymmetric" at_date="100014_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="COLLINS  v.  LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA" theme="100014_5" party2_string="LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA" id="100014_10" party2="100014_7" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="COLLINS  v.  LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA" theme="100014_5" id="100014_9" party1_string="COLLINS" relation_type="asymmetric" party1="100014_6" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_5" standard_case_string="259 U.S. 309 (1922)" id="100014_11" standard_case="100014_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="COLLINS  v.  LOISEL, UNITED STATES MARSHAL FOR THE EASTERN DISTRICT OF LOUISIANA" ></RELATION>

<RELATION theme_string="Mr. Robert H. Marr" legal_role_string="appellee" id="100014_24" theme="100014_22" relation_type="asymmetric" legal_role="100014_23" gram_type="preposition" preposition="for" ></RELATION>

<RELATION X_vs_Y="100014_27" standard_case_string="252 U.S. 364" id="100014_47" standard_case="100014_26" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Collins v. Miller" ></RELATION>

<RELATION theme_string="Collins v. Miller" theme="100014_27" id="100014_45" party1_string="Collins" relation_type="asymmetric" party1="100014_28" gram_type="infix" ></RELATION>

<RELATION theme_string="Collins v. Miller" theme="100014_27" party2_string="Miller" id="100014_46" party2="100014_29" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="State v. Colly" theme="100014_51" id="100014_85" party1_string="State" relation_type="asymmetric" party1="100014_56" gram_type="infix" ></RELATION>

<RELATION theme_string="State v. Colly" theme="100014_51" party2_string="Colly" id="100014_86" party2="100014_57" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_52" standard_case_string="190 U.S. 40, 58" id="100014_89" standard_case="100014_48" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Wright v. Henkel" ></RELATION>

<RELATION theme_string="Wright v. Henkel" theme="100014_52" id="100014_87" party1_string="Wright" relation_type="asymmetric" party1="100014_58" gram_type="infix" ></RELATION>

<RELATION theme_string="Wright v. Henkel" theme="100014_52" party2_string="Henkel" id="100014_88" party2="100014_59" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_53" standard_case_string="241 U.S. 6, 14" id="100014_92" standard_case="100014_49" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Kelly v. Griffin" ></RELATION>

<RELATION theme_string="Kelly v. Griffin" theme="100014_53" id="100014_90" party1_string="Kelly" relation_type="asymmetric" party1="100014_60" gram_type="infix" ></RELATION>

<RELATION theme_string="Kelly v. Griffin" theme="100014_53" party2_string="Griffin" id="100014_91" party2="100014_61" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_54" standard_case_string="127 U.S. 457, 465" id="100014_95" standard_case="100014_50" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Benson v. McMahon" ></RELATION>

<RELATION theme_string="Benson v. McMahon" theme="100014_54" id="100014_93" party1_string="Benson" relation_type="asymmetric" party1="100014_62" gram_type="infix" ></RELATION>

<RELATION theme_string="Benson v. McMahon" theme="100014_54" party2_string="McMahon" id="100014_94" party2="100014_63" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Greene v. United States" theme="100014_55" id="100014_96" party1_string="Greene" relation_type="asymmetric" party1="100014_64" gram_type="infix" ></RELATION>

<RELATION theme_string="Greene v. United States" theme="100014_55" party2_string="United States" id="100014_97" party2="100014_65" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_100" standard_case_string="17 How. 30, 41" id="100014_151" standard_case="100014_98" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="New York &amp; Maryland Line R.R. Co. v. Winans" ></RELATION>

<RELATION theme_string="New York &amp; Maryland Line R.R. Co. v. Winans" theme="100014_100" id="100014_149" party1_string="New York &amp; Maryland Line R.R. Co." relation_type="asymmetric" party1="100014_102" gram_type="infix" ></RELATION>

<RELATION theme_string="New York &amp; Maryland Line R.R. Co. v. Winans" theme="100014_100" party2_string="Winans" id="100014_150" party2="100014_103" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_101" standard_case_string="133 U.S. 138, 146" id="100014_154" standard_case="100014_99" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Keyser v. Hitz" ></RELATION>

<RELATION theme_string="Keyser v. Hitz" theme="100014_101" id="100014_152" party1_string="Keyser" relation_type="asymmetric" party1="100014_104" gram_type="infix" ></RELATION>

<RELATION theme_string="Keyser v. Hitz" theme="100014_101" party2_string="Hitz" id="100014_153" party2="100014_105" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="State v. Tessier" theme="100014_161" id="100014_211" party1_string="State" relation_type="asymmetric" party1="100014_170" gram_type="infix" ></RELATION>

<RELATION theme_string="State v. Tessier" theme="100014_161" party2_string="Tessier" id="100014_212" party2="100014_171" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="State v. Jordan" theme="100014_162" id="100014_213" party1_string="State" relation_type="asymmetric" party1="100014_172" gram_type="infix" ></RELATION>

<RELATION theme_string="State v. Jordan" theme="100014_162" party2_string="Jordan" id="100014_214" party2="100014_173" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="State v. Will" theme="100014_163" id="100014_215" party1_string="State" relation_type="asymmetric" party1="100014_174" gram_type="infix" ></RELATION>

<RELATION theme_string="State v. Will" theme="100014_163" party2_string="Will" id="100014_216" party2="100014_175" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_164" standard_case_string="104 La. 67" id="100014_219" standard_case="100014_155" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="State v. Seipel" ></RELATION>

<RELATION theme_string="State v. Seipel" theme="100014_164" id="100014_217" party1_string="State" relation_type="asymmetric" party1="100014_176" gram_type="infix" ></RELATION>

<RELATION theme_string="State v. Seipel" theme="100014_164" party2_string="Seipel" id="100014_218" party2="100014_177" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_165" standard_case_string="229 U.S. 447, 456" id="100014_222" standard_case="100014_156" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Charlton v. Kelly" ></RELATION>

<RELATION theme_string="Charlton v. Kelly" theme="100014_165" id="100014_220" party1_string="Charlton" relation_type="asymmetric" party1="100014_178" gram_type="infix" ></RELATION>

<RELATION theme_string="Charlton v. Kelly" theme="100014_165" party2_string="Kelly" id="100014_221" party2="100014_179" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_166" standard_case_string="161 U.S. 502, 508" id="100014_225" standard_case="100014_157" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Ornelas v. Ruiz" ></RELATION>

<RELATION theme_string="Ornelas v. Ruiz" theme="100014_166" id="100014_223" party1_string="Ornelas" relation_type="asymmetric" party1="100014_180" gram_type="infix" ></RELATION>

<RELATION theme_string="Ornelas v. Ruiz" theme="100014_166" party2_string="Ruiz" id="100014_224" party2="100014_181" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_167" standard_case_string="184 U.S. 270, 278" id="100014_228" standard_case="100014_158" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Terlinden v. Ames" ></RELATION>

<RELATION theme_string="Terlinden v. Ames" theme="100014_167" id="100014_226" party1_string="Terlinden" relation_type="asymmetric" party1="100014_182" gram_type="infix" ></RELATION>

<RELATION theme_string="Terlinden v. Ames" theme="100014_167" party2_string="Ames" id="100014_227" party2="100014_183" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_168" standard_case_string="226 U.S. 520" id="100014_231" standard_case="100014_159" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="McNamara v. Henkel" ></RELATION>

<RELATION theme_string="McNamara v. Henkel" theme="100014_168" id="100014_229" party1_string="McNamara" relation_type="asymmetric" party1="100014_184" gram_type="infix" ></RELATION>

<RELATION theme_string="McNamara v. Henkel" theme="100014_168" party2_string="Henkel" id="100014_230" party2="100014_185" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_169" standard_case_string="221 U.S. 508, 512" id="100014_234" standard_case="100014_160" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Glucksman v. Henkel" ></RELATION>

<RELATION theme_string="Glucksman v. Henkel" theme="100014_169" id="100014_232" party1_string="Glucksman" relation_type="asymmetric" party1="100014_186" gram_type="infix" ></RELATION>

<RELATION theme_string="Glucksman v. Henkel" theme="100014_169" party2_string="Henkel" id="100014_233" party2="100014_187" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_246" standard_case_string="229 U.S. 447, 461" id="100014_276" standard_case="100014_243" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Charlton v. Kelly" ></RELATION>

<RELATION theme_string="Charlton v. Kelly" theme="100014_246" id="100014_274" party1_string="Charlton" relation_type="asymmetric" party1="100014_251" gram_type="infix" ></RELATION>

<RELATION theme_string="Charlton v. Kelly" theme="100014_246" party2_string="Kelly" id="100014_275" party2="100014_252" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_247" standard_case_string="187 U.S. 181, 197" id="100014_279" standard_case="100014_244" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Grin v. Shine" ></RELATION>

<RELATION theme_string="Grin v. Shine" theme="100014_247" id="100014_277" party1_string="Grin" relation_type="asymmetric" party1="100014_253" gram_type="infix" ></RELATION>

<RELATION theme_string="Grin v. Shine" theme="100014_247" party2_string="Shine" id="100014_278" party2="100014_254" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_248" standard_case_string="127 U.S. 457, 461" id="100014_282" standard_case="100014_245" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Benson v. McMahon" ></RELATION>

<RELATION theme_string="Benson v. McMahon" theme="100014_248" id="100014_280" party1_string="Benson" relation_type="asymmetric" party1="100014_255" gram_type="infix" ></RELATION>

<RELATION theme_string="Benson v. McMahon" theme="100014_248" party2_string="McMahon" id="100014_281" party2="100014_256" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Charlton v. Kelly" theme="100014_249" id="100014_283" party1_string="Charlton" relation_type="asymmetric" party1="100014_257" gram_type="infix" ></RELATION>

<RELATION theme_string="Charlton v. Kelly" theme="100014_249" party2_string="Kelly" id="100014_284" party2="100014_258" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Brown" theme="100014_267" id="100014_285" profession_string="Judge" relation_type="asymmetric" profession="100014_266" gram_type="pre_nom" ></RELATION>

<RELATION theme_string="Charlton v. Kelly" theme="100014_250" id="100014_286" party1_string="Charlton" relation_type="asymmetric" party1="100014_259" gram_type="infix" ></RELATION>

<RELATION theme_string="Charlton v. Kelly" theme="100014_250" party2_string="Kelly" id="100014_287" party2="100014_260" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_291" standard_case_string="215 U.S. 398" id="100014_315" standard_case="100014_288" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Elias v. Ramirez" ></RELATION>

<RELATION theme_string="Elias v. Ramirez" theme="100014_291" id="100014_313" party1_string="Elias" relation_type="asymmetric" party1="100014_294" gram_type="infix" ></RELATION>

<RELATION theme_string="Elias v. Ramirez" theme="100014_291" party2_string="Ramirez" id="100014_314" party2="100014_295" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_292" standard_case_string="180 U.S. 371" id="100014_318" standard_case="100014_289" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Rice v. Ames" ></RELATION>

<RELATION theme_string="Rice v. Ames" theme="100014_292" id="100014_316" party1_string="Rice" relation_type="asymmetric" party1="100014_296" gram_type="infix" ></RELATION>

<RELATION theme_string="Rice v. Ames" theme="100014_292" party2_string="Ames" id="100014_317" party2="100014_297" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100014_293" standard_case_string="221 U.S. 508, 513" id="100014_321" standard_case="100014_290" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Glucksman v. Henkel" ></RELATION>

<RELATION theme_string="Glucksman v. Henkel" theme="100014_293" id="100014_319" party1_string="Glucksman" relation_type="asymmetric" party1="100014_298" gram_type="infix" ></RELATION>

<RELATION theme_string="Glucksman v. Henkel" theme="100014_293" party2_string="Henkel" id="100014_320" party2="100014_299" relation_type="asymmetric" gram_type="infix" ></RELATION>

<NAME name="MR ROBERT H MARR" from="from_legal_role" local_name_id="2" >MR ROBERT H MARR</NAME>

