<div start="0" end="3664"/>
<center start="1" end="19"/>
<center start="20" end="63"/>
<center start="64" end="71"/>
<center start="72" end="103"/>
<center start="104" end="130"/>
<center start="131" end="152"/>
<b start="1" end="19"/>
<b start="72" end="103"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">188</span>
<span start="1" end="13" class="citation no-link">259 U.S. 188</span>
<span start="186" end="190" class="star-pagination">*189</span>
<span start="1736" end="1740" class="star-pagination">*190</span>
<h1 start="20" end="63"/>
<p start="72" end="103">Supreme Court of United States.</p>
<p start="186" end="275">*189 Mr. Gibbs L. Baker, with whom Mr. Karl Knox Gartner was on the brief, for appellant.</p>
<p start="276" end="420">Mr. Assistant Attorney General Riter, with whom Mr. Solicitor General Beck and Mr. Charles S. Lawrence were on the brief, for the United States.</p>
<p start="421" end="475">MR. JUSTICE HOLMES delivered the opinion of the court.</p>
<p start="476" end="1159">This is an appeal from a judgment of the Court of Claims dismissing the appellant's petition upon demurrer. The petition alleges that the claimant had outstanding contracts calling for more than the actual production of its mines for the months of June and following through November, 1918, at a price of $4.50 per gross ton; that the Fuel Administration appointed by the President during the war &quot;requisitioned and compelled petitioner to divert 12,823.89 tons of coal&quot; during the period mentioned; that the price received for this coal was $3.304 per gross ton, and that the claimant thereby suffered a loss of $15,337.37, for which loss it asks judgment against the United States.</p>
<p start="1160" end="2425">The petition does not allege or mean that the United States took the coal to its own use. The meaning attributed to it by the claimant is merely that the Fuel Administration fixed the price on coal of this quality at $3.304 per gross ton and issued orders from time to time directing coal to such employments as best would promote the prosecution of the war. The Fuel Administration acted under a delegation from the President of the power conferred upon him by the Act of August 10, 1917, c. 53, ยง 25, 40 Stat. 276, 284, to fix the price of coal and to regulate distribution *190 of it among dealers and consumers; the price so fixed not to invalidate contracts previously made in good faith in which prices are fixed. 40 Stat. 286. The claimant does not argue that this section provides compensation for obedience to orders made in pursuance of the same; it agrees, and rightly, that its remedy, if any, is under ยง 145 of the Judicial Code giving the Court of Claims jurisdiction of claims upon any contract, express or implied, with the Government. It contends that upon the facts stated a contract on the part of the Government must be implied, both from the statute and by virtue of the Fifth Amendment on the ground that its property was taken for public use.</p>
<p start="2426" end="3644">We see no ground for the claim. The claimant in consequence of the regulation mentioned sold some of its coal to other parties at a less price than what otherwise it would have got. That is all. It now seeks to hold the Government answerable for making a rule that it saw fit to obey. Whether the rule was valid or void no such consequence follows. Making the rule was not a taking and no lawmaking power promises by implication to make good losses that may be incurred by obedience to its commands. If the law requires a party to give up property to a third person without adequate compensation the remedy is, if necessary, to refuse to obey it, not to sue the lawmaker. The statute provides remedies against the Government in other cases, but the claimant argues that this case does not fall within them, and it did not follow the steps prescribed for them. The petition does not even allege that the price the claimant got was not a fair one but only that if the Government had not issued the regulation it would have got more under its contract. Considerably more than that is needed before a promise of indemnity from the Government can be implied. See American Smelting &amp; Refining Co. v. United States, ante, 75.</p>
<p start="3645" end="3663">Judgment affirmed.</p>
<i start="191" end="210"/>
<i start="221" end="242"/>
<i start="276" end="313"/>
<i start="324" end="350"/>
<i start="355" end="378"/>
<i start="3584" end="3616"/>
<i start="3620" end="3640"/>
<i start="3645" end="3663"/>
