<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="0" volume="259" party1="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA," reporter="U.S." alternative_keys="['pennsylvaniastates#1']" citation_global_level_id="265.003" end="13" id="100013_1" id1="Dummy_File_250" standard_reporter="U.S." page_number="304" party2="UNITED STATES" lookup_key="u.s._259_304" start="1" party2_short="STATES" party1_short="PENNSYLVANIA" line="2" >259 U.S. 304</CITATION>

<DATE start="14" citation_local_level_id="0" end="18" id="100013_2" citation_global_level_id="265.003" >1922</DATE>

<CITATION no_current_file="True" entry_type="party_key" party1_short="PENNSYLVANIA" citation_local_level_id="1" party1="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA," alternative_keys="['u.s._259_304']" citation_global_level_id="265.003" end="96" id="100013_6" id1="Dummy_File_250" party2="UNITED STATES" lookup_key="pennsylvaniastates#1" start="20" party2_short="STATES" line="5" >FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA, v. UNITED STATES</CITATION>

<ORGANIZATION party1_of="100013_6" start="20" end="77" id="100013_7" >FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,</ORGANIZATION>

<ORGANIZATION start="20" end="50" id="100013_9" >FIDELITY TITLE &amp; TRUST COMPANY</ORGANIZATION>

<GPE start="83" end="96" id="100013_8" party2_of="100013_6" >UNITED STATES</GPE>

<ORGANIZATION start="107" end="120" id="100013_13" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" start="131" local_name_id="1" end="137" id="100013_14" >States</NAME>

<DATE start="146" end="160" id="100013_15" >April 21, 1922</DATE>

<DATE start="170" end="182" id="100013_16" >May 29, 1922</DATE>

<ORGANIZATION start="200" end="205" id="100013_17" >COURT</ORGANIZATION>

<NAME all_names="OFCLAIMS" start="206" local_name_id="2" end="215" id="100013_18" >OF CLAIMS</NAME>

<PERSON plural="True" start="217" end="238" id="100013_19" >Mr. George Sutherland</PERSON>

<PERSON plural="True" start="250" end="264" id="100013_20" >Mr. Simon Lyon</PERSON>

<PERSON start="269" end="284" id="100013_21" >Mr. R.B.H. Lyon</PERSON>

<LEGAL_ROLE start="309" party="party1" end="318" id="100013_22" >appellant</LEGAL_ROLE>

<PROFESSION start="325" party="LOVETT" end="355" id="100013_23" document_level_name_id="3" >Mr. Assistant Attorney General</PROFESSION>

<PERSON start="356" end="362" id="100013_24" >Lovett</PERSON>

<PERSON start="402" end="419" id="100013_25" >Mr. Carl A. Mapes</PERSON>

<PERSON start="424" end="442" id="100013_26" >Mr. B.H. Littleton</PERSON>

<NAME all_names="STATES" start="478" local_name_id="1" end="484" id="100013_27" >States</NAME>

<PROFESSION start="486" end="506" id="100013_29" >MR. JUSTICE BRANDEIS</PROFESSION>

<ORGANIZATION start="572" end="577" id="100013_35" >Court</ORGANIZATION>

<ORGANIZATION start="595" end="625" id="100013_36" >Fidelity Title &amp; Trust Company</ORGANIZATION>

<NAME all_names="PITTSBURGH" start="629" local_name_id="3" end="639" id="100013_37" >Pittsburgh</NAME>

<DATE start="644" end="654" id="100013_33" >July, 1918</DATE>

<NAME all_names="SPANISHWARREVENUEACT" start="795" local_name_id="4" end="818" id="100013_38" >Spanish War Revenue Act</NAME>

<LEGAL_ROLE start="856" end="865" id="100013_39" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="899" party="party1" end="908" id="100013_40" >Appellant</LEGAL_ROLE>

<PROFESSION start="1187" end="1197" id="100013_41" >Government</PROFESSION>

<DATE start="1403" end="1417" id="100013_34" >November, 1913</DATE>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Deposit" party1="Fidelity &amp; Deposit Co." citation_global_level_id="266.001" citation_local_level_id="2" end="1559" id="100013_30" id1="Dummy_File_251" party2="United States" lookup_key="depositstates#2" start="1520" party2_short="States" line="14" >Fidelity &amp; Deposit Co. v. United States</CITATION>

<ORGANIZATION party1_of="100013_30" start="1520" end="1542" id="100013_31" >Fidelity &amp; Deposit Co.</ORGANIZATION>

<ORGANIZATION start="1520" end="1541" id="100013_42" >Fidelity &amp; Deposit Co</ORGANIZATION>

<GPE start="1546" end="1559" id="100013_32" party2_of="100013_30" >United States</GPE>

<ORGANIZATION plural="True" start="1804" end="1815" id="100013_43" >departments</ORGANIZATION>

<NAME all_names="CAPITALSTOCK" start="2229" local_name_id="5" end="2242" id="100013_48" >Capital Stock</NAME>

<ORGANIZATION plural="True" start="2519" end="2530" id="100013_49" >departments</ORGANIZATION>

<ORGANIZATION plural="True" start="2732" end="2745" id="100013_50" >general funds</ORGANIZATION>

<ORGANIZATION plural="True" start="2851" end="2862" id="100013_51" >departments</ORGANIZATION>

<ORGANIZATION plural="True" start="2898" end="2909" id="100013_52" >departments</ORGANIZATION>

<DATE start="3052" end="3056" id="100013_46" >1898</DATE>

<DATE start="3130" end="3134" id="100013_47" >1902</DATE>

<PROFESSION plural="True" start="3318" end="3327" id="100013_53" >directors</PROFESSION>

<LEGAL_ROLE start="3526" end="3535" id="100013_56" >plaintiff</LEGAL_ROLE>

<ORGANIZATION plural="True" start="3817" end="3828" id="100013_57" >departments</ORGANIZATION>

<ORGANIZATION start="4244" end="4249" id="100013_58" >Court</ORGANIZATION>

<DATE start="4401" end="4405" id="100013_54" >1898</DATE>

<DATE start="4410" end="4414" id="100013_55" >1901</DATE>

<PERSON start="4749" end="4757" id="100013_59" >Congress</PERSON>

<PROFESSION start="5026" end="5033" id="100013_74" >general</PROFESSION>

<PERSON start="5083" end="5091" id="100013_75" >Congress</PERSON>

<DATE start="5106" end="5110" id="100013_66" >1898</DATE>

<PROFESSION plural="True" start="5229" end="5237" id="100013_76" >officers</PROFESSION>

<PROFESSION start="5367" end="5383" id="100013_77" >Attorney General</PROFESSION>

<DATE start="5396" end="5400" id="100013_67" >1899</DATE>

<DATE start="5405" end="5409" id="100013_68" >1900</DATE>

<NAME all_names="OPS" start="5414" local_name_id="6" end="5417" id="100013_78" >Ops</NAME>

<PROFESSION start="5419" party="OPS" end="5428" id="100013_79" document_level_name_id="6" >Atty. Gen</PROFESSION>

<NAME all_names="OPS" start="5438" local_name_id="6" end="5441" id="100013_80" >Ops</NAME>

<PROFESSION start="5443" party="OPS" end="5452" id="100013_81" document_level_name_id="6" >Atty. Gen</PROFESSION>

<NAME all_names="BUT" start="5459" local_name_id="7" end="5462" id="100013_82" >But</NAME>

<ORGANIZATION start="5505" end="5524" id="100013_83" >Treasury Department</ORGANIZATION>

<NAME all_names="ANNUALREPORTS" start="5659" local_name_id="8" end="5673" id="100013_84" >Annual Reports</NAME>

<PROFESSION start="5677" party="ANNUALREPORTS" end="5689" id="100013_85" document_level_name_id="8" >Commissioner</PROFESSION>

<NAME all_names="INTERNALREVENUE" start="5693" local_name_id="9" end="5709" id="100013_86" >Internal Revenue</NAME>

<DATE start="5711" end="5715" id="100013_69" >1899</DATE>

<DATE start="5724" end="5728" id="100013_70" >1900</DATE>

<CITATION no_current_file="True" entry_type="case_X_vs_Y" party1_short="Bank" party1="Leather Manufacturers' National Bank" citation_global_level_id="267.001" citation_local_level_id="3" end="5859" id="100013_60" id1="Dummy_File_252" party2="Treat" start="5814" party2_short="Treat" line="18" >Leather Manufacturers' National Bank v. Treat</CITATION>

<ORGANIZATION party1_of="100013_60" start="5814" end="5850" id="100013_62" >Leather Manufacturers' National Bank</ORGANIZATION>

<PERSON start="5854" end="5859" id="100013_63" party2_of="100013_60" >Treat</PERSON>

<DATE start="5874" end="5878" id="100013_71" >1902</DATE>

<ORGANIZATION start="5885" end="5898" id="100013_87" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="6003" end="6016" id="100013_88" >Circuit Court</ORGANIZATION>

<NAME all_names="SECONDCIRCUIT128FED" start="6036" local_name_id="10" end="6059" id="100013_89" >Second Circuit, 128 Fed</NAME>

<DATE start="6065" end="6069" id="100013_72" >1904</DATE>

<DATE start="6119" end="6123" id="100013_73" >1898</DATE>

<PERSON start="6124" end="6132" id="100013_90" >Congress</PERSON>

<CITATION no_current_file="True" entry_type="case_X_vs_Y" party1_short="Deposit" party1="Fidelity &amp; Deposit Co." citation_global_level_id="268.001" citation_local_level_id="4" end="6962" id="100013_61" id1="Dummy_File_253" party2="United States" start="6923" party2_short="States" line="18" >Fidelity &amp; Deposit Co. v. United States</CITATION>

<ORGANIZATION party1_of="100013_61" start="6923" end="6945" id="100013_64" >Fidelity &amp; Deposit Co.</ORGANIZATION>

<ORGANIZATION start="6923" end="6944" id="100013_91" >Fidelity &amp; Deposit Co</ORGANIZATION>

<GPE start="6949" end="6962" id="100013_65" party2_of="100013_61" >United States</GPE>

<DATE start="7077" end="7081" id="100013_99" >1898</DATE>

<ORGANIZATION start="7322" end="7327" id="100013_100" >Court</ORGANIZATION>

<NAME all_names="REVENUEACT" start="8073" local_name_id="11" end="8084" id="100013_111" >Revenue Act</NAME>

<DATE start="8088" end="8104" id="100013_110" >October 22, 1914</DATE>

<NAME all_names="STAT" start="8117" local_name_id="12" end="8121" id="100013_112" >Stat</NAME>

<CITATION no_current_file="True" entry_type="case_X_vs_Y" party1_short="Anderson" party1="Anderson" citation_global_level_id="269.001" citation_local_level_id="5" end="8266" id="100013_101" id1="Dummy_File_254" party2="Farmers' Loan &amp; Trust Co" start="8230" party2_short="Trust" line="22" >Anderson v. Farmers' Loan &amp; Trust Co</CITATION>

<PERSON party1_of="100013_101" start="8230" end="8238" id="100013_104" >Anderson</PERSON>

<ORGANIZATION start="8242" end="8266" id="100013_105" party2_of="100013_101" >Farmers' Loan &amp; Trust Co</ORGANIZATION>

<CITATION no_current_file="True" entry_type="case_X_vs_Y" party1_short="Trust" party1="Real Estate Title Insurance &amp; Trust Co." citation_global_level_id="270.001" citation_local_level_id="6" end="8338" id="100013_102" id1="Dummy_File_255" party2="Lederer" start="8288" party2_short="Lederer" line="22" >Real Estate Title Insurance &amp; Trust Co. v. Lederer</CITATION>

<ORGANIZATION party1_of="100013_102" start="8288" end="8327" id="100013_106" >Real Estate Title Insurance &amp; Trust Co.</ORGANIZATION>

<ORGANIZATION start="8288" end="8326" id="100013_113" >Real Estate Title Insurance &amp; Trust Co</ORGANIZATION>

<PERSON start="8331" end="8338" id="100013_107" party2_of="100013_102" >Lederer</PERSON>

<CITATION no_current_file="True" entry_type="case_X_vs_Y" party1_short="Trust" party1="Germantown Trust Co." citation_global_level_id="271.001" citation_local_level_id="7" end="8385" id="100013_103" id1="Dummy_File_256" party2="Lederer" start="8354" party2_short="Lederer" line="22" >Germantown Trust Co. v. Lederer</CITATION>

<ORGANIZATION party1_of="100013_103" start="8354" end="8374" id="100013_108" >Germantown Trust Co.</ORGANIZATION>

<ORGANIZATION start="8354" end="8373" id="100013_114" >Germantown Trust Co</ORGANIZATION>

<PERSON start="8378" end="8385" id="100013_109" party2_of="100013_103" >Lederer</PERSON>

<PROFESSION start="8420" end="8430" id="100013_115" >Government</PROFESSION>

<RELATION at_date_string="1922" relation_type="asymmetric" at_date="100013_2" theme="100013_1" gram_type="pre_nom" theme_string="259 U.S. 304" id="100013_3" ></RELATION>

<RELATION relation_type="asymmetric" party1="100013_7" party1_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA," theme="100013_6" gram_type="infix" theme_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,  v.  UNITED STATES" id="100013_10" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="UNITED STATES" party2="100013_8" theme="100013_6" gram_type="infix" theme_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,  v.  UNITED STATES" id="100013_11" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100013_6" X_vs_Y_string="FIDELITY TITLE &amp; TRUST COMPANY, PITTSBURGH, PENNSYLVANIA,  v.  UNITED STATES" standard_case_string="259 U.S. 304" standard_case="100013_1" gram_type="multi_line" id="100013_12" ></RELATION>

<RELATION relation_type="asymmetric" theme_string="Lovett" theme="100013_24" gram_type="pre_nom" profession="100013_23" id="100013_28" profession_string="Mr. Assistant Attorney General" ></RELATION>

<RELATION relation_type="asymmetric" party1="100013_31" party1_string="Fidelity &amp; Deposit Co." theme="100013_30" gram_type="infix" theme_string="Fidelity &amp; Deposit Co. v. United States" id="100013_44" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="United States" party2="100013_32" theme="100013_30" gram_type="infix" theme_string="Fidelity &amp; Deposit Co. v. United States" id="100013_45" ></RELATION>

<RELATION relation_type="asymmetric" theme_string="Ops" theme="100013_78" gram_type="apposition" profession="100013_79" id="100013_92" profession_string="Atty. Gen" ></RELATION>

<RELATION relation_type="asymmetric" theme_string="Ops" theme="100013_80" gram_type="apposition" profession="100013_81" id="100013_93" profession_string="Atty. Gen" ></RELATION>

<RELATION relation_type="asymmetric" preposition="of" theme_string="Annual Reports" theme="100013_84" gram_type="preposition" profession="100013_85" id="100013_94" profession_string="Commissioner" ></RELATION>

<RELATION relation_type="asymmetric" party1="100013_62" party1_string="Leather Manufacturers' National Bank" theme="100013_60" gram_type="infix" theme_string="Leather Manufacturers' National Bank v. Treat" id="100013_95" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Treat" party2="100013_63" theme="100013_60" gram_type="infix" theme_string="Leather Manufacturers' National Bank v. Treat" id="100013_96" ></RELATION>

<RELATION relation_type="asymmetric" party1="100013_64" party1_string="Fidelity &amp; Deposit Co." theme="100013_61" gram_type="infix" theme_string="Fidelity &amp; Deposit Co. v. United States" id="100013_97" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="United States" party2="100013_65" theme="100013_61" gram_type="infix" theme_string="Fidelity &amp; Deposit Co. v. United States" id="100013_98" ></RELATION>

<RELATION relation_type="asymmetric" party1="100013_104" party1_string="Anderson" theme="100013_101" gram_type="infix" theme_string="Anderson v. Farmers' Loan &amp; Trust Co" id="100013_116" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Farmers' Loan &amp; Trust Co" party2="100013_105" theme="100013_101" gram_type="infix" theme_string="Anderson v. Farmers' Loan &amp; Trust Co" id="100013_117" ></RELATION>

<RELATION relation_type="asymmetric" party1="100013_106" party1_string="Real Estate Title Insurance &amp; Trust Co." theme="100013_102" gram_type="infix" theme_string="Real Estate Title Insurance &amp; Trust Co. v. Lederer" id="100013_118" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Lederer" party2="100013_107" theme="100013_102" gram_type="infix" theme_string="Real Estate Title Insurance &amp; Trust Co. v. Lederer" id="100013_119" ></RELATION>

<RELATION relation_type="asymmetric" party1="100013_108" party1_string="Germantown Trust Co." theme="100013_103" gram_type="infix" theme_string="Germantown Trust Co. v. Lederer" id="100013_120" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Lederer" party2="100013_109" theme="100013_103" gram_type="infix" theme_string="Germantown Trust Co. v. Lederer" id="100013_121" ></RELATION>

