<CITATION entry_type="standard_key" citation_local_level_id="0" volume="259" reporter="U.S." alternative_keys="['clubleague#1']" citation_global_level_id="14.002" end="13" id="100003_1" id1="100003" standard_reporter="U.S." page_number="200" lookup_key="u.s._259_200" start="1" line="2" >259 U.S. 200</CITATION>

<DATE start="14" citation_local_level_id="0" end="18" id="100003_2" citation_global_level_id="14.002" >1922</DATE>

<CITATION entry_type="party_key" party1_short="CLUB" citation_local_level_id="1" party1="FEDERAL BASEBALL CLUB OF BALTIMORE, INC." alternative_keys="['u.s._259_200']" citation_global_level_id="14.001" end="119" id="100003_5" id1="100003" party2="NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL" lookup_key="clubleague#1" start="20" party2_short="LEAGUE" line="5" >FEDERAL BASEBALL CLUB OF BALTIMORE, INC. v. NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL</CITATION>

<ORGANIZATION party1_of="100003_5" start="20" end="60" id="100003_6" >FEDERAL BASEBALL CLUB OF BALTIMORE, INC.</ORGANIZATION>

<ORGANIZATION start="20" end="59" id="100003_8" >FEDERAL BASEBALL CLUB OF BALTIMORE, INC</ORGANIZATION>

<ORGANIZATION start="66" end="119" id="100003_7" party2_of="100003_5" >NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL</ORGANIZATION>

<ORGANIZATION start="66" end="112" id="100003_9" >NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS</ORGANIZATION>

<ORGANIZATION start="130" end="143" id="100003_13" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" start="154" local_name_id="1" end="160" id="100003_14" >States</NAME>

<DATE start="169" end="183" id="100003_15" >April 19, 1922</DATE>

<DATE start="193" end="205" id="100003_16" >May 29, 1922</DATE>

<ORGANIZATION start="207" end="264" id="100003_17" >ERROR TO THE COURT OF APPEALS OF THE DISTRICT OF COLUMBIA</ORGANIZATION>

<PERSON start="271" end="293" id="100003_18" >Mr. Charles A. Douglas</PERSON>

<PERSON start="298" end="320" id="100003_19" >Mr. William L. Marbury</PERSON>

<PERSON start="332" end="352" id="100003_20" >Mr. L. Edwin Goldman</PERSON>

<PERSON start="357" end="377" id="100003_21" >Mr. William L. Rawls</PERSON>

<LEGAL_ROLE start="402" end="411" id="100003_22" >plaintiff</LEGAL_ROLE>

<PERSON plural="True" start="422" end="447" id="100003_23" >Mr. George Wharton Pepper</PERSON>

<PERSON start="459" end="480" id="100003_24" >Mr. Benjamin S. Minor</PERSON>

<PERSON plural="True" start="485" end="510" id="100003_25" >Mr. Samuel M. Clement, Jr</PERSON>

<LEGAL_ROLE plural="True" start="536" end="546" id="100003_26" >defendants</LEGAL_ROLE>

<PROFESSION start="562" end="580" id="100003_27" >MR. JUSTICE HOLMES</PROFESSION>

<LEGAL_ROLE start="669" end="678" id="100003_30" >plaintiff</LEGAL_ROLE>

<NAME all_names="ANTI-TRUSTACTS" start="698" local_name_id="2" end="713" id="100003_31" >Anti-Trust Acts</NAME>

<DATE start="717" end="729" id="100003_28" >July 2, 1890</DATE>

<NAME all_names="STAT" start="747" local_name_id="3" end="751" id="100003_32" >Stat</NAME>

<DATE start="770" end="786" id="100003_29" >October 15, 1914</DATE>

<NAME all_names="STAT" start="804" local_name_id="3" end="808" id="100003_33" >Stat</NAME>

<LEGAL_ROLE plural="True" start="824" end="834" id="100003_34" >defendants</LEGAL_ROLE>

<ORGANIZATION start="843" end="858" id="100003_35" >National League</ORGANIZATION>

<NAME all_names="PROFESSIONALBASEBALLCLUBS" start="862" local_name_id="4" end="890" id="100003_36" >Professional Base Ball Clubs</NAME>

<ORGANIZATION start="899" end="914" id="100003_37" >American League</ORGANIZATION>

<NAME all_names="PROFESSIONALBASEBALLCLUBS" start="918" local_name_id="4" end="946" id="100003_38" >Professional Base Ball Clubs</NAME>

<LEGAL_ROLE plural="True" start="1058" end="1068" id="100003_39" >defendants</LEGAL_ROLE>

<PROFESSION plural="True" start="1074" end="1084" id="100003_40" >presidents</PROFESSION>

<ORGANIZATION plural="True" start="1096" end="1103" id="100003_41" >Leagues</ORGANIZATION>

<ORGANIZATION start="1158" end="1177" id="100003_42" >National Commission</ORGANIZATION>

<ORGANIZATION plural="True" start="1251" end="1258" id="100003_43" >Leagues</ORGANIZATION>

<ORGANIZATION start="1305" end="1319" id="100003_44" >Federal League</ORGANIZATION>

<NAME all_names="PROFESSIONALBASEBALLCLUBS" start="1323" local_name_id="4" end="1351" id="100003_45" >Professional Base Ball Clubs</NAME>

<LEGAL_ROLE plural="True" start="1432" end="1442" id="100003_46" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="1605" end="1614" id="100003_51" >plaintiff</LEGAL_ROLE>

<GPE start="1651" end="1659" id="100003_52" >Maryland</GPE>

<ORGANIZATION start="1715" end="1729" id="100003_53" >Federal League</ORGANIZATION>

<NAME all_names="PROFESSIONALBASEBALLCLUBS" start="1733" local_name_id="4" end="1761" id="100003_54" >Professional Base Ball Clubs</NAME>

<GPE start="1795" end="1802" id="100003_55" >Indiana</GPE>

<LEGAL_ROLE plural="True" start="1848" end="1858" id="100003_56" >defendants</LEGAL_ROLE>

<LEGAL_ROLE plural="True" start="1880" end="1890" id="100003_57" >defendants</LEGAL_ROLE>

<ORGANIZATION start="1905" end="1919" id="100003_58" >Federal League</ORGANIZATION>

<LEGAL_ROLE start="2025" end="2034" id="100003_59" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="2050" end="2056" id="100003_60" >League</ORGANIZATION>

<ORGANIZATION start="2104" end="2118" id="100003_61" >Federal League</ORGANIZATION>

<LEGAL_ROLE plural="True" start="2132" end="2142" id="100003_62" >defendants</LEGAL_ROLE>

<PROFESSION start="2166" end="2175" id="100003_63" >President</PROFESSION>

<ORGANIZATION start="2183" end="2189" id="100003_64" >League</ORGANIZATION>

<LEGAL_ROLE start="2240" end="2249" id="100003_65" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="2271" end="2280" id="100003_66" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="2319" end="2332" id="100003_67" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="2391" end="2396" id="100003_68" >Court</ORGANIZATION>

<LEGAL_ROLE plural="True" start="2454" end="2464" id="100003_69" >defendants</LEGAL_ROLE>

<NAME all_names="SHERMANACT" start="2485" local_name_id="5" end="2496" id="100003_70" >Sherman Act</NAME>

<LEGAL_ROLE start="2502" party="party2" end="2510" id="100003_71" >appellee</LEGAL_ROLE>

<LEGAL_ROLE start="2516" end="2525" id="100003_72" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="2593" end="2598" id="100003_73" >Court</ORGANIZATION>

<LEGAL_ROLE plural="True" start="2651" end="2661" id="100003_74" >defendants</LEGAL_ROLE>

<PERSON start="2666" end="2669" id="100003_75" >App</PERSON>

<LEGAL_ROLE start="2726" end="2735" id="100003_76" >plaintiff</LEGAL_ROLE>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Thomsen" citation_local_level_id="2" party1="Thomsen" alternative_keys="['u.s._243_66']" citation_global_level_id="178.003" end="2786" id="100003_48" id1="Dummy_File_163" standard_reporter="U.S." volume="243" party2="Cayser" lookup_key="thomsencayser#1" start="2769" page_number="66" party2_short="Cayser" line="15" >Thomsen v. Cayser</CITATION>

<PERSON party1_of="100003_48" start="2769" end="2776" id="100003_49" >Thomsen</PERSON>

<NAME all_names="CAYSER" start="2780" local_name_id="6" end="2786" id="100003_50" party2_of="100003_48" >Cayser</NAME>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="3" volume="243" reporter="U.S." alternative_keys="['thomsencayser#1']" citation_global_level_id="178.003" end="2799" id="100003_47" id1="Dummy_File_163" standard_reporter="U.S." page_number="66" lookup_key="u.s._243_66" start="2788" line="15" >243 U.S. 66</CITATION>

<ORGANIZATION start="2821" end="2826" id="100003_80" >Court</ORGANIZATION>

<LEGAL_ROLE start="2960" end="2969" id="100003_81" >plaintiff</LEGAL_ROLE>

<ORGANIZATION plural="True" start="3102" end="3109" id="100003_82" >Leagues</ORGANIZATION>

<NAME all_names="STATES" start="3169" local_name_id="1" end="3175" id="100003_83" >States</NAME>

<ORGANIZATION start="3527" end="3533" id="100003_84" >League</ORGANIZATION>

<ORGANIZATION start="3584" end="3590" id="100003_85" >League</ORGANIZATION>

<NAME all_names="STATES" start="3873" local_name_id="1" end="3879" id="100003_86" >States</NAME>

<ORGANIZATION start="3912" end="3917" id="100003_87" >Court</ORGANIZATION>

<NAME all_names="STATES" start="4195" local_name_id="1" end="4201" id="100003_92" >States</NAME>

<ORGANIZATION plural="True" start="4263" end="4270" id="100003_93" >Leagues</ORGANIZATION>

<CITATION no_current_file="True" entry_type="party_key" party1_short="Hooper" citation_local_level_id="4" party1="Hooper" alternative_keys="['u.s._155_648']" citation_global_level_id="179.003" end="4482" id="100003_89" id1="Dummy_File_164" standard_reporter="U.S." volume="155" party2="California" lookup_key="hoopercalifornia#1" start="4462" page_number="648" party2_short="California" line="17" >Hooper v. California</CITATION>

<PERSON party1_of="100003_89" start="4462" end="4468" id="100003_90" >Hooper</PERSON>

<GPE start="4472" end="4482" id="100003_91" party2_of="100003_89" >California</GPE>

<CITATION no_current_file="True" entry_type="standard_key" citation_local_level_id="5" volume="155" reporter="U.S." alternative_keys="['hoopercalifornia#1']" citation_global_level_id="179.003" end="4501" id="100003_88" paragraph_number="655" standard_reporter="U.S." page_number="648" lookup_key="u.s._155_648" start="4484" id1="Dummy_File_164" line="17" >155 U.S. 648, 655</CITATION>

<LEGAL_ROLE plural="True" start="4735" end="4745" id="100003_94" >defendants</LEGAL_ROLE>

<NAME all_names="STATES" start="4903" local_name_id="1" end="4909" id="100003_95" >States</NAME>

<ORGANIZATION start="5014" end="5019" id="100003_96" >Court</ORGANIZATION>

<PROFESSION plural="True" start="5037" end="5044" id="100003_97" >lawyers</PROFESSION>

<NAME all_names="CHAUTAUQUA" start="5090" local_name_id="7" end="5100" id="100003_98" >Chautauqua</NAME>

<PROFESSION start="5184" end="5190" id="100003_99" >lawyer</PROFESSION>

<NAME all_names="STATE" start="5219" local_name_id="8" end="5224" id="100003_100" >State</NAME>

<LEGAL_ROLE start="5246" end="5255" id="100003_104" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="5354" end="5363" id="100003_105" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE plural="True" start="5451" end="5461" id="100003_106" >defendants</LEGAL_ROLE>

<NAME all_names="STATES" start="5511" local_name_id="1" end="5517" id="100003_107" >States</NAME>

<RELATION at_date_string="1922" relation_type="asymmetric" at_date="100003_2" theme="100003_1" gram_type="pre_nom" theme_string="259 U.S. 200" id="100003_3" ></RELATION>

<RELATION relation_type="asymmetric" party1="100003_6" party1_string="FEDERAL BASEBALL CLUB OF BALTIMORE, INC." theme="100003_5" gram_type="infix" theme_string="FEDERAL BASEBALL CLUB OF BALTIMORE, INC.  v.  NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL" id="100003_10" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL" party2="100003_7" theme="100003_5" gram_type="infix" theme_string="FEDERAL BASEBALL CLUB OF BALTIMORE, INC.  v.  NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL" id="100003_11" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100003_5" X_vs_Y_string="FEDERAL BASEBALL CLUB OF BALTIMORE, INC.  v.  NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS, ET AL" standard_case_string="259 U.S. 200" standard_case="100003_1" gram_type="multi_line" id="100003_12" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100003_48" X_vs_Y_string="Thomsen v. Cayser" standard_case_string="243 U.S. 66" standard_case="100003_47" gram_type="apposition" id="100003_79" ></RELATION>

<RELATION relation_type="asymmetric" party1="100003_49" party1_string="Thomsen" theme="100003_48" gram_type="infix" theme_string="Thomsen v. Cayser" id="100003_77" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="Cayser" party2="100003_50" theme="100003_48" gram_type="infix" theme_string="Thomsen v. Cayser" id="100003_78" ></RELATION>

<RELATION relation_type="equivalence" X_vs_Y="100003_89" X_vs_Y_string="Hooper v. California" standard_case_string="155 U.S. 648, 655" standard_case="100003_88" gram_type="apposition" id="100003_103" ></RELATION>

<RELATION relation_type="asymmetric" party1="100003_90" party1_string="Hooper" theme="100003_89" gram_type="infix" theme_string="Hooper v. California" id="100003_101" ></RELATION>

<RELATION relation_type="asymmetric" party2_string="California" party2="100003_91" theme="100003_89" gram_type="infix" theme_string="Hooper v. California" id="100003_102" ></RELATION>

