<CITATION line="2" lookup_key="u.s._259_214" citation_local_level_id="0" alternative_keys="['statescompany#107']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100005" page_number="214" year="1922" id="100005_1" volume="259" start="1" reporter="U.S." citation_global_level_id="51792.002" >259 U.S. 214 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="51792.002" end="19" start="15" id="100005_2" >1922</DATE>

<CITATION line="5" party1_short="STATES" party2_short="COMPANY" alternative_keys="['u.s._259_214']" entry_type="party_key" id1="100005" end="70" id="100005_5" citation_local_level_id="1" party2="SOUTHERN PACIFIC COMPANY ET AL" start="21" lookup_key="statescompany#107" party1="UNITED STATES" citation_global_level_id="51792.004" >UNITED STATES v. SOUTHERN PACIFIC COMPANY ET AL</CITATION>

<GPE party1_of="100005_5" end="34" start="21" id="100005_6" >UNITED STATES</GPE>

<ORGANIZATION party2_of="100005_5" end="70" start="40" id="100005_7" >SOUTHERN PACIFIC COMPANY ET AL</ORGANIZATION>

<ORGANIZATION end="92" start="79" id="100005_11" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="109" start="103" id="100005_12" >States</NAME>

<DATE end="140" start="136" id="100005_13" >1921</DATE>

<DATE end="181" start="166" id="100005_14" >January 9, 1922</DATE>

<NAME all_names="REARGUED APRIL" local_name_id="2" end="197" start="183" id="100005_16" >Reargued April</NAME>

<DATE end="214" start="210" id="100005_15" >1922</DATE>

<DATE end="236" start="224" id="100005_17" >May 29, 1922</DATE>

<ORGANIZATION end="314" start="254" id="100005_18" >DISTRICT COURT OF THE UNITED STATES FOR THE DISTRICT OF UTAH</ORGANIZATION>

<PERSON end="344" start="321" id="100005_19" >Mr. Edward F. McClennen</PERSON>

<PROFESSION party="MR EDWARD F MCCLENNEN" document_level_name_id="3" end="363" start="346" id="100005_20" >Special Assistant</PROFESSION>

<PROFESSION party="BECK" document_level_name_id="3" end="387" start="371" id="100005_21" >Attorney General</PROFESSION>

<PROFESSION party="BECK" document_level_name_id="3" end="414" start="393" id="100005_22" >Mr. Solicitor General</PROFESSION>

<NAME all_names="BECK" local_name_id="3" end="419" start="415" id="100005_23" >Beck</NAME>

<PERSON end="447" start="431" id="100005_24" >Mr. James W. Orr</PERSON>

<PROFESSION party="MR EDWARD F MCCLENNEN" document_level_name_id="4" end="466" start="449" id="100005_25" >Special Assistant</PROFESSION>

<PROFESSION party="BECK" document_level_name_id="3" end="490" start="474" id="100005_26" >Attorney General</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="531" start="525" id="100005_27" >States</NAME>

<PERSON end="560" start="536" id="100005_32" >Mr. Garrett W. McEnerney</PERSON>

<PERSON end="584" start="565" id="100005_33" >Mr. Joseph P. Blair</PERSON>

<PERSON end="617" start="596" id="100005_34" >Mr. William F. Herrin</PERSON>

<LEGAL_ROLE plural="True" party="party2" end="650" start="641" id="100005_35" >appellees</LEGAL_ROLE>

<PERSON end="673" start="652" id="100005_36" >Mr. Perry D. Trafford</PERSON>

<PROFESSION end="697" start="678" id="100005_37" >Mr. James Gore King</PROFESSION>

<ORGANIZATION end="734" start="729" id="100005_38" >Union</ORGANIZATION>

<ORGANIZATION end="753" start="740" id="100005_39" >Central Union</ORGANIZATION>

<ORGANIZATION end="768" start="755" id="100005_40" >Trust Company</ORGANIZATION>

<LEGAL_ROLE name="Trust Company" local_name_id="4" end="790" start="772" id="100005_41" >New York, appellee</LEGAL_ROLE>

<DATE end="841" start="826" id="100005_43" >January 9, 1922</DATE>

<PROFESSION end="863" start="848" id="100005_44" >MR. JUSTICE DAY</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="917" start="911" id="100005_53" >States</NAME>

<DATE end="938" start="921" id="100005_46" >February 11, 1914</DATE>

<ORGANIZATION end="976" start="962" id="100005_54" >District Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="997" start="991" id="100005_55" >States</NAME>

<GPE end="1027" start="1023" id="100005_56" >Utah</GPE>

<ORGANIZATION end="1064" start="1040" id="100005_57" >Southern Pacific Company</ORGANIZATION>

<ORGANIZATION end="1101" start="1070" id="100005_58" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION end="1126" start="1107" id="100005_59" >Union Trust Company</ORGANIZATION>

<GPE end="1138" start="1130" id="100005_60" >New York</GPE>

<PROFESSION plural="True" end="1157" start="1148" id="100005_61" >directors</PROFESSION>

<PROFESSION plural="True" end="1171" start="1162" id="100005_62" >officials</PROFESSION>

<ORGANIZATION end="1203" start="1179" id="100005_63" >Southern Pacific Company</ORGANIZATION>

<LEGAL_ROLE plural="True" end="1254" start="1244" id="100005_64" >defendants</LEGAL_ROLE>

<DATE end="1366" start="1354" id="100005_47" >July 2, 1890</DATE>

<NAME all_names="STAT" local_name_id="5" end="1383" start="1379" id="100005_65" >Stat</NAME>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="1414" start="1403" id="100005_66" >Sherman Act</NAME>

<PERSON end="1476" start="1468" id="100005_67" >Congress</PERSON>

<DATE end="1492" start="1480" id="100005_48" >July 1, 1862</DATE>

<NAME all_names="STAT" local_name_id="5" end="1509" start="1505" id="100005_68" >Stat</NAME>

<ORGANIZATION end="1592" start="1568" id="100005_69" >Southern Pacific Company</ORGANIZATION>

<ORGANIZATION end="1641" start="1610" id="100005_70" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION end="1751" start="1727" id="100005_71" >Southern Pacific Company</ORGANIZATION>

<ORGANIZATION end="1844" start="1813" id="100005_72" >Central Pacific Railway Company</ORGANIZATION>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="1944" start="1933" id="100005_73" >Sherman Act</NAME>

<ORGANIZATION end="1983" start="1959" id="100005_74" >Southern Pacific Company</ORGANIZATION>

<PROFESSION end="2086" start="2076" id="100005_75" >management</PROFESSION>

<ORGANIZATION end="2169" start="2138" id="100005_76" >Central Pacific Railway Company</ORGANIZATION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="2193" start="2177" id="100005_77" >Southern Pacific</NAME>

<PERSON end="2246" start="2238" id="100005_78" >Congress</PERSON>

<DATE end="2262" start="2250" id="100005_49" >July 1, 1862</DATE>

<NAME all_names="MISSOURI RIVER" local_name_id="8" end="2364" start="2350" id="100005_79" >Missouri River</NAME>

<NAME all_names="PACIFIC OCEAN" local_name_id="9" end="2385" start="2372" id="100005_80" >Pacific Ocean</NAME>

<PROFESSION end="2418" start="2408" id="100005_81" >Government</PROFESSION>

<DATE end="2544" start="2540" id="100005_50" >1862</DATE>

<DATE end="2569" start="2557" id="100005_51" >July 2, 1864</DATE>

<NAME all_names="STAT" local_name_id="5" end="2586" start="2582" id="100005_82" >Stat</NAME>

<DATE end="2621" start="2608" id="100005_52" >June 20, 1874</DATE>

<NAME all_names="STAT" local_name_id="5" end="2638" start="2634" id="100005_83" >Stat</NAME>

<PROFESSION end="2659" start="2649" id="100005_84" >Government</PROFESSION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="2734" start="2719" id="100005_85" >Central Pacific</NAME>

<ORGANIZATION end="2781" start="2776" id="100005_86" >Union</ORGANIZATION>

<PERSON end="2789" start="2782" id="100005_87" >Pacific</PERSON>

<LEGAL_ROLE plural="True" end="2973" start="2963" id="100005_88" >defendants</LEGAL_ROLE>

<PROFESSION plural="True" end="3087" start="3073" id="100005_89" >Circuit Judges</PROFESSION>

<ORGANIZATION end="3169" start="3137" id="100005_93" >Central Pacific Railroad Company</ORGANIZATION>

<GPE end="3183" start="3173" id="100005_94" >California</GPE>

<GPE end="3229" start="3219" id="100005_95" >California</GPE>

<DATE end="3237" start="3233" id="100005_90" >1861</DATE>

<PERSON end="3297" start="3287" id="100005_96" >Sacramento</PERSON>

<GPE end="3335" start="3325" id="100005_97" >California</GPE>

<DATE end="3344" start="3340" id="100005_91" >1862</DATE>

<DATE end="3353" start="3349" id="100005_92" >1864</DATE>

<PERSON end="3362" start="3354" id="100005_98" >Congress</PERSON>

<ORGANIZATION end="3407" start="3402" id="100005_99" >Union</ORGANIZATION>

<NAME all_names="PACIFIC RAILROAD	SOUTHERN PACIFIC RAILROAD	TEXAS PACIFIC RAILROAD	CENTRAL PACIFIC RAILROAD" local_name_id="11" end="3424" start="3408" id="100005_100" >Pacific Railroad</NAME>

<ORGANIZATION end="3432" start="3425" id="100005_101" >Company</ORGANIZATION>

<NAME all_names="MISSOURI RIVER" local_name_id="8" end="3465" start="3451" id="100005_102" >Missouri River</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="3510" start="3495" id="100005_103" >Central Pacific</NAME>

<NAME all_names="PACIFIC COAST" local_name_id="12" end="3553" start="3540" id="100005_104" >Pacific Coast</NAME>

<PERSON plural="True" end="3579" start="3566" id="100005_105" >San Francisco</PERSON>

<ORGANIZATION end="3621" start="3616" id="100005_106" >Union</ORGANIZATION>

<PERSON end="3629" start="3622" id="100005_107" >Pacific</PERSON>

<PERSON end="3653" start="3645" id="100005_108" >Congress</PERSON>

<PERSON plural="True" end="3991" start="3976" id="100005_109" >Leland Stanford</PERSON>

<PERSON plural="True" end="4008" start="3993" id="100005_110" >Charles Crocker</PERSON>

<PERSON end="4042" start="4030" id="100005_111" >Mark Hopkins</PERSON>

<ORGANIZATION end="4116" start="4093" id="100005_112" >Central Pacific Company</ORGANIZATION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="4137" start="4122" id="100005_113" >Central Pacific</NAME>

<NAME all_names="WESTERN PACIFIC" local_name_id="13" end="4169" start="4154" id="100005_114" >Western Pacific</NAME>

<PERSON end="4229" start="4219" id="100005_115" >Sacramento</PERSON>

<PERSON plural="True" end="4241" start="4233" id="100005_116" >San Jose</PERSON>

<PERSON end="4277" start="4269" id="100005_117" >Congress</PERSON>

<NAME all_names="PACIFIC RAILROADS	WESTERN PACIFIC RAILROADS" local_name_id="14" end="4326" start="4309" id="100005_123" >Pacific Railroads</NAME>

<DATE end="4353" start="4349" id="100005_118" >1864</DATE>

<DATE end="4361" start="4357" id="100005_119" >1869</DATE>

<NAME all_names="MISSOURI RIVER" local_name_id="8" end="4385" start="4371" id="100005_124" >Missouri River</NAME>

<NAME all_names="PACIFIC COAST" local_name_id="12" end="4406" start="4393" id="100005_125" >Pacific Coast</NAME>

<NAME all_names="OMAHA" local_name_id="15" end="4418" start="4413" id="100005_126" >Omaha</NAME>

<PERSON end="4427" start="4422" id="100005_127" >Ogden</PERSON>

<ORGANIZATION end="4440" start="4435" id="100005_128" >Union</ORGANIZATION>

<PERSON end="4448" start="4441" id="100005_129" >Pacific</PERSON>

<PERSON end="4460" start="4455" id="100005_130" >Ogden</PERSON>

<PERSON end="4474" start="4464" id="100005_131" >Sacramento</PERSON>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="4497" start="4482" id="100005_132" >Central Pacific</NAME>

<PERSON end="4514" start="4504" id="100005_133" >Sacramento</PERSON>

<PERSON plural="True" end="4526" start="4518" id="100005_134" >San Jose</PERSON>

<NAME all_names="WESTERN PACIFIC" local_name_id="13" end="4549" start="4534" id="100005_135" >Western Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="4599" start="4584" id="100005_136" >Central Pacific</NAME>

<NAME all_names="DEFENDANTS' BRIEF" local_name_id="16" end="4647" start="4630" id="100005_137" >defendants' brief</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="4737" start="4722" id="100005_138" >Central Pacific</NAME>

<PERSON end="4765" start="4760" id="100005_139" >Niles</PERSON>

<PERSON end="4776" start="4769" id="100005_140" >Oakland</PERSON>

<PERSON end="4790" start="4783" id="100005_141" >Lathrop</PERSON>

<PERSON end="4800" start="4794" id="100005_142" >Goshen</PERSON>

<NAME all_names="ROSEVILLE" local_name_id="17" end="4820" start="4811" id="100005_143" >Roseville</NAME>

<PERSON end="4831" start="4824" id="100005_144" >Redding</PERSON>

<NAME all_names="STATE" local_name_id="18" end="4868" start="4863" id="100005_145" >State</NAME>

<GPE end="4882" start="4872" id="100005_146" >California</GPE>

<DATE end="4902" start="4898" id="100005_120" >1869</DATE>

<DATE end="4910" start="4906" id="100005_121" >1872</DATE>

<DATE end="4919" start="4915" id="100005_122" >1870</DATE>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="4939" start="4924" id="100005_147" >Central Pacific</NAME>

<NAME all_names="WESTERN PACIFIC" local_name_id="13" end="4990" start="4975" id="100005_148" >Western Pacific</NAME>

<PERSON end="5019" start="5009" id="100005_149" >Sacramento</PERSON>

<PERSON plural="True" end="5031" start="5023" id="100005_150" >San Jose</PERSON>

<ORGANIZATION end="5052" start="5037" id="100005_151" >Alameda Company</ORGANIZATION>

<PERSON end="5075" start="5070" id="100005_152" >Niles</PERSON>

<PERSON end="5086" start="5079" id="100005_153" >Oakland</PERSON>

<PERSON plural="True" end="5103" start="5092" id="100005_154" >San Joaquin</PERSON>

<PERSON end="5129" start="5122" id="100005_155" >Lathrop</PERSON>

<PERSON end="5139" start="5133" id="100005_156" >Goshen</PERSON>

<GPE end="5159" start="5149" id="100005_157" >California</GPE>

<ORGANIZATION end="5178" start="5164" id="100005_158" >Oregon Company</ORGANIZATION>

<NAME all_names="ROSEVILLE" local_name_id="17" end="5205" start="5196" id="100005_159" >Roseville</NAME>

<GPE end="5234" start="5228" id="100005_160" >Oregon</GPE>

<ORGANIZATION end="5278" start="5245" id="100005_165" >Southern Pacific Railroad Company</ORGANIZATION>

<DATE end="5303" start="5299" id="100005_161" >1865</DATE>

<GPE end="5332" start="5322" id="100005_166" >California</GPE>

<PERSON end="5398" start="5381" id="100005_167" >San Francisco Bay</PERSON>

<PERSON plural="True" end="5422" start="5413" id="100005_168" >San Diego</PERSON>

<GPE end="5460" start="5450" id="100005_169" >California</GPE>

<DATE end="5469" start="5465" id="100005_162" >1866</DATE>

<PERSON end="5478" start="5470" id="100005_170" >Congress</PERSON>

<ORGANIZATION end="5547" start="5512" id="100005_171" >Atlantic &amp; Pacific Railroad Company</ORGANIZATION>

<PERSON end="5623" start="5612" id="100005_172" >Springfield</PERSON>

<GPE end="5633" start="5625" id="100005_173" >Missouri</GPE>

<NAME all_names="PACIFIC OCEAN" local_name_id="9" end="5655" start="5642" id="100005_174" >Pacific Ocean</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="5697" start="5681" id="100005_175" >Southern Pacific</NAME>

<PERSON end="5736" start="5718" id="100005_176" >Atlantic &amp; Pacific</PERSON>

<GPE end="5776" start="5766" id="100005_177" >California</GPE>

<DATE end="5831" start="5827" id="100005_163" >1867</DATE>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="5852" start="5836" id="100005_178" >Southern Pacific</NAME>

<PERSON end="5977" start="5969" id="100005_179" >Congress</PERSON>

<PROFESSION end="5997" start="5986" id="100005_180" >legislature</PROFESSION>

<GPE end="6011" start="6001" id="100005_181" >California</GPE>

<DATE end="6019" start="6015" id="100005_164" >1870</DATE>

<DATE end="6028" start="6024" id="100005_182" >1871</DATE>

<PERSON end="6037" start="6029" id="100005_184" >Congress</PERSON>

<ORGANIZATION end="6085" start="6055" id="100005_185" >Texas Pacific Railroad Company</ORGANIZATION>

<NAME all_names="MARSHALL" local_name_id="19" end="6161" start="6153" id="100005_186" >Marshall</NAME>

<GPE end="6168" start="6163" id="100005_187" >Texas</GPE>

<NAME all_names="PASO" local_name_id="20" end="6191" start="6187" id="100005_188" >Paso</NAME>

<NAME all_names="PACIFIC OCEAN" local_name_id="9" end="6212" start="6199" id="100005_189" >Pacific Ocean</NAME>

<PERSON plural="True" end="6225" start="6216" id="100005_190" >San Diego</PERSON>

<NAME all_names="PACIFIC RAILROAD	SOUTHERN PACIFIC RAILROAD	TEXAS PACIFIC RAILROAD	CENTRAL PACIFIC RAILROAD" local_name_id="11" end="6326" start="6301" id="100005_191" >Southern Pacific Railroad</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="6348" start="6332" id="100005_192" >Southern Pacific</NAME>

<NAME all_names="TEHACHAPI PASS" local_name_id="21" end="6407" start="6393" id="100005_193" >Tehachapi Pass</NAME>

<NAME all_names="PACIFIC RAILROAD	SOUTHERN PACIFIC RAILROAD	TEXAS PACIFIC RAILROAD	CENTRAL PACIFIC RAILROAD" local_name_id="11" end="6451" start="6429" id="100005_194" >Texas Pacific Railroad</NAME>

<GPE end="6489" start="6479" id="100005_195" >California</GPE>

<DATE end="6539" start="6535" id="100005_183" >1872</DATE>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="6559" start="6544" id="100005_196" >Central Pacific</NAME>

<PERSON end="6592" start="6586" id="100005_197" >Goshen</PERSON>

<DATE end="6604" start="6600" id="100005_198" >1870</DATE>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="6641" start="6626" id="100005_203" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="6682" start="6666" id="100005_204" >Southern Pacific</NAME>

<PERSON end="6739" start="6733" id="100005_205" >Goshen</PERSON>

<NAME all_names="TEHACHAPI PASS" local_name_id="21" end="6762" start="6748" id="100005_206" >Tehachapi Pass</NAME>

<PERSON end="6819" start="6801" id="100005_207" >Atlantic &amp; Pacific</PERSON>

<CITATION line="24" lookup_key="the needles#1" start="6823" entry_type="case_key" name="The Needles" citation_local_level_id="2" id1="Dummy_File_113426" no_current_file="True" end="6834" citation_global_level_id="177276.001" id="100005_202" >The Needles</CITATION>

<PERSON end="6877" start="6863" id="100005_208" >Colorado River</PERSON>

<NAME all_names="STATE" local_name_id="18" end="6914" start="6909" id="100005_209" >State</NAME>

<NAME all_names="STATE" local_name_id="18" end="6979" start="6974" id="100005_210" >State</NAME>

<GPE end="7022" start="7015" id="100005_211" >Arizona</GPE>

<GPE end="7037" start="7027" id="100005_212" >New Mexico</GPE>

<GPE end="7060" start="7055" id="100005_213" >Texas</GPE>

<ORGANIZATION end="7085" start="7070" id="100005_214" >Texas &amp; Pacific</ORGANIZATION>

<NAME all_names="PASO" local_name_id="20" end="7120" start="7116" id="100005_215" >Paso</NAME>

<NAME all_names="GALVESTON" local_name_id="22" end="7139" start="7130" id="100005_216" >Galveston</NAME>

<ORGANIZATION end="7174" start="7141" id="100005_217" >Harrisburg &amp; San Antonio Railroad</ORGANIZATION>

<PERSON end="7204" start="7196" id="100005_218" >Southern</PERSON>

<NAME all_names="CENTRAL" local_name_id="23" end="7258" start="7251" id="100005_219" >Central</NAME>

<DATE end="7267" start="7263" id="100005_199" >1881</DATE>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="7288" start="7272" id="100005_220" >Southern Pacific</NAME>

<PERSON end="7322" start="7314" id="100005_221" >Atchison</PERSON>

<PERSON plural="True" end="7341" start="7324" id="100005_222" >Topeka &amp; Santa Fe</PERSON>

<PERSON end="7352" start="7345" id="100005_223" >Demming</PERSON>

<GPE end="7364" start="7354" id="100005_224" >New Mexico</GPE>

<DATE end="7373" start="7369" id="100005_200" >1882</DATE>

<PERSON end="7386" start="7378" id="100005_225" >Southern</PERSON>

<ORGANIZATION end="7427" start="7412" id="100005_226" >Texas &amp; Pacific</ORGANIZATION>

<GPE end="7451" start="7431" id="100005_227" >Sierra Blanca, Texas</GPE>

<DATE end="7460" start="7456" id="100005_201" >1883</DATE>

<PERSON end="7492" start="7484" id="100005_228" >Southern</PERSON>

<NAME all_names="GALVESTON" local_name_id="22" end="7522" start="7513" id="100005_229" >Galveston</NAME>

<PERSON plural="True" end="7548" start="7524" id="100005_230" >Harrisburg &amp; San Antonio</PERSON>

<PERSON end="7613" start="7602" id="100005_231" >New Orleans</PERSON>

<PERSON end="7677" start="7659" id="100005_232" >Atlantic &amp; Pacific</PERSON>

<PERSON end="7692" start="7685" id="100005_233" >Needles</PERSON>

<NAME all_names="MOJAVE" local_name_id="24" end="7717" start="7711" id="100005_239" >Mojave</NAME>

<PERSON end="7728" start="7721" id="100005_240" >Needles</PERSON>

<PERSON plural="True" end="7755" start="7747" id="100005_241" >Santa Fe</PERSON>

<DATE end="7763" start="7759" id="100005_234" >1883</DATE>

<DATE end="7787" start="7783" id="100005_235" >1911</DATE>

<DATE end="7798" start="7794" id="100005_236" >1883</DATE>

<DATE end="7806" start="7802" id="100005_237" >1885</DATE>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="7826" start="7811" id="100005_242" >Central Pacific</NAME>

<NAME all_names="PACIFIC RAILROAD	SOUTHERN PACIFIC RAILROAD	TEXAS PACIFIC RAILROAD	CENTRAL PACIFIC RAILROAD" local_name_id="11" end="7928" start="7904" id="100005_243" >Central Pacific Railroad</NAME>

<NAME all_names="LINES" local_name_id="25" end="7945" start="7940" id="100005_244" >Lines</NAME>

<DATE end="7965" start="7951" id="100005_238" >February, 1885</DATE>

<ORGANIZATION end="8018" start="7994" id="100005_245" >Southern Pacific Company</ORGANIZATION>

<GPE end="8031" start="8023" id="100005_246" >Kentucky</GPE>

<NAME all_names="PACIFIC RAILROAD	SOUTHERN PACIFIC RAILROAD	TEXAS PACIFIC RAILROAD	CENTRAL PACIFIC RAILROAD" local_name_id="11" end="8413" start="8389" id="100005_247" >Central Pacific Railroad</NAME>

<PERSON end="8434" start="8431" id="100005_248" >Bay</PERSON>

<PERSON plural="True" end="8451" start="8438" id="100005_249" >San Francisco</PERSON>

<PERSON end="8460" start="8455" id="100005_250" >Ogden</PERSON>

<GPE end="8466" start="8462" id="100005_251" >Utah</GPE>

<NAME all_names="ROSEVILLE" local_name_id="17" end="8512" start="8503" id="100005_252" >Roseville</NAME>

<GPE end="8534" start="8524" id="100005_253" >California</GPE>

<GPE end="8573" start="8563" id="100005_254" >California</GPE>

<NAME all_names="KIRK" local_name_id="26" end="8586" start="8582" id="100005_255" >Kirk</NAME>

<GPE end="8596" start="8590" id="100005_256" >Oregon</GPE>

<PERSON end="8639" start="8632" id="100005_257" >Lathrop</PERSON>

<GPE end="8661" start="8651" id="100005_258" >California</GPE>

<PERSON end="8671" start="8665" id="100005_259" >Goshen</PERSON>

<GPE end="8683" start="8673" id="100005_260" >California</GPE>

<PERSON end="8724" start="8719" id="100005_261" >Hazen</PERSON>

<GPE end="8734" start="8728" id="100005_262" >Nevada</GPE>

<NAME all_names="MOJAVE" local_name_id="24" end="8744" start="8738" id="100005_263" >Mojave</NAME>

<GPE end="8758" start="8748" id="100005_264" >California</GPE>

<NAME all_names="FERNLEY" local_name_id="27" end="8785" start="8778" id="100005_265" >Fernley</NAME>

<GPE end="8795" start="8789" id="100005_266" >Nevada</GPE>

<NAME all_names="SUSANVILLE" local_name_id="28" end="8809" start="8799" id="100005_267" >Susanville</NAME>

<GPE end="8821" start="8811" id="100005_268" >California</GPE>

<GPE end="8849" start="8843" id="100005_269" >Oregon</GPE>

<NAME all_names="OAKRIDGE" local_name_id="29" end="8863" start="8855" id="100005_270" >Oakridge</NAME>

<NAME all_names="NATRON" local_name_id="30" end="8873" start="8867" id="100005_271" >Natron</NAME>

<PERSON end="8883" start="8878" id="100005_272" >Ogden</PERSON>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="8904" start="8889" id="100005_273" >Central Pacific</NAME>

<ORGANIZATION end="8933" start="8928" id="100005_274" >Union</ORGANIZATION>

<PERSON end="8941" start="8934" id="100005_275" >Pacific</PERSON>

<NAME all_names="OMAHA" local_name_id="15" end="8961" start="8956" id="100005_276" >Omaha</NAME>

<GPE end="8971" start="8963" id="100005_277" >Nebraska</GPE>

<GPE end="8991" start="8980" id="100005_278" >Kansas City</GPE>

<GPE end="9001" start="8993" id="100005_279" >Missouri</GPE>

<PERSON end="9022" start="9017" id="100005_280" >Ogden</PERSON>

<ORGANIZATION end="9060" start="9032" id="100005_281" >Denver &amp; Rio Grande Railroad</ORGANIZATION>

<NAME all_names="MISSOURI RIVER" local_name_id="8" end="9126" start="9112" id="100005_282" >Missouri River</NAME>

<NAME all_names="MISSOURI RIVER" local_name_id="8" end="9155" start="9141" id="100005_283" >Missouri River</NAME>

<NAME all_names="STATES" local_name_id="1" end="9209" start="9203" id="100005_284" >States</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="9231" start="9215" id="100005_285" >Southern Pacific</NAME>

<PERSON end="9269" start="9252" id="100005_286" >San Francisco Bay</PERSON>

<NAME all_names="PASO" local_name_id="20" end="9287" start="9283" id="100005_287" >Paso</NAME>

<NAME all_names="GALVESTON" local_name_id="22" end="9300" start="9291" id="100005_288" >Galveston</NAME>

<GPE end="9307" start="9302" id="100005_289" >Texas</GPE>

<PERSON end="9327" start="9316" id="100005_290" >New Orleans</PERSON>

<NAME all_names="NEW YORK CITY" local_name_id="31" end="9383" start="9370" id="100005_291" >New York City</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="9418" start="9402" id="100005_292" >Southern Pacific</NAME>

<NAME all_names="PASO" local_name_id="20" end="9430" start="9426" id="100005_293" >Paso</NAME>

<NAME all_names="ROCK ISLAND" local_name_id="32" end="9463" start="9452" id="100005_294" >Rock Island</NAME>

<NAME all_names="OMAHA" local_name_id="15" end="9483" start="9478" id="100005_295" >Omaha</NAME>

<NAME all_names="CHICAGO" local_name_id="33" end="9495" start="9488" id="100005_296" >Chicago</NAME>

<PERSON end="9511" start="9500" id="100005_297" >New Orleans</PERSON>

<NAME all_names="STATES" local_name_id="1" end="9609" start="9603" id="100005_298" >States</NAME>

<GPE end="9636" start="9631" id="100005_299" >Texas</GPE>

<GPE end="9645" start="9638" id="100005_300" >Arizona</GPE>

<GPE end="9657" start="9647" id="100005_301" >New Mexico</GPE>

<GPE end="9665" start="9659" id="100005_302" >Oregon</GPE>

<GPE end="9688" start="9678" id="100005_303" >California</GPE>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="9709" start="9694" id="100005_304" >Central Pacific</NAME>

<PERSON end="9746" start="9741" id="100005_305" >Ogden</PERSON>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="9843" start="9827" id="100005_306" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="10000" start="9985" id="100005_307" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="10100" start="10084" id="100005_308" >Southern Pacific</NAME>

<GPE end="10187" start="10179" id="100005_309" >New York</GPE>

<NAME all_names="GALVESTON" local_name_id="22" end="10201" start="10192" id="100005_310" >Galveston</NAME>

<PERSON end="10217" start="10206" id="100005_311" >New Orleans</PERSON>

<CITATION line="29" lookup_key="union pacific case#1" start="10251" alternative_keys="['l.ed._57_124', 'sup.ct._33_53', 'u.s._226_61']" entry_type="case_key" name="Union Pacific Case" citation_local_level_id="3" id1="97693" end="10269" citation_global_level_id="49285.003" id="100005_314" >Union Pacific Case</CITATION>

<ORGANIZATION end="10256" start="10251" id="100005_316" >Union</ORGANIZATION>

<CITATION line="29" reporter="U.S." citation_local_level_id="4" alternative_keys="['union pacific case#1']" entry_type="standard_key" standard_reporter="U.S." id1="97693" page_number="61" end="10286" id="100005_312" paragraph_number="86" name="Union Pacific Case" volume="226" start="10271" lookup_key="u.s._226_61" citation_global_level_id="49285.002" >226 U.S. 61, 86</CITATION>

<ORGANIZATION end="10335" start="10311" id="100005_317" >Southern Pacific Company</ORGANIZATION>

<ORGANIZATION end="10387" start="10356" id="100005_318" >Central Pacific Railway Company</ORGANIZATION>

<DATE end="10395" start="10391" id="100005_313" >1899</DATE>

<CITATION line="29" lookup_key="union pacific case#1" start="10651" alternative_keys="['l.ed._57_124', 'sup.ct._33_53', 'u.s._226_61']" entry_type="case_key" name="Union Pacific Case" citation_local_level_id="5" id1="97693" end="10669" citation_global_level_id="49285.003" id="100005_315" >Union Pacific Case</CITATION>

<ORGANIZATION end="10656" start="10651" id="100005_319" >Union</ORGANIZATION>

<ORGANIZATION end="10719" start="10714" id="100005_320" >Union</ORGANIZATION>

<PERSON end="10727" start="10720" id="100005_321" >Pacific</PERSON>

<NAME all_names="SOUTHERN *230 PACIFIC" local_name_id="34" end="10868" start="10847" id="100005_322" >Southern *230 Pacific</NAME>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="10929" start="10918" id="100005_323" >Sherman Act</NAME>

<GPE end="11184" start="11174" id="100005_324" >California</GPE>

<NAME all_names="ATLANTIC SEABOARD" local_name_id="35" end="11313" start="11296" id="100005_325" >Atlantic Seaboard</NAME>

<PERSON plural="True" end="11431" start="11418" id="100005_326" >San Francisco</PERSON>

<NAME all_names="PACIFIC COAST" local_name_id="12" end="11454" start="11441" id="100005_327" >Pacific Coast</NAME>

<PROFESSION end="11470" start="11463" id="100005_331" >Counsel</PROFESSION>

<LEGAL_ROLE plural="True" end="11489" start="11479" id="100005_332" >defendants</LEGAL_ROLE>

<CITATION line="30" lookup_key="union pacific case#1" start="11570" alternative_keys="['l.ed._57_124', 'sup.ct._33_53', 'u.s._226_61']" entry_type="case_key" name="Union Pacific Case" citation_local_level_id="6" id1="97693" end="11588" citation_global_level_id="49285.003" id="100005_330" >Union Pacific Case</CITATION>

<ORGANIZATION end="11575" start="11570" id="100005_333" >Union</ORGANIZATION>

<ORGANIZATION end="11733" start="11728" id="100005_334" >Union</ORGANIZATION>

<PERSON end="11741" start="11734" id="100005_335" >Pacific</PERSON>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="11780" start="11764" id="100005_336" >Southern Pacific</NAME>

<DATE end="11788" start="11784" id="100005_329" >1901</DATE>

<PERSON end="12284" start="12276" id="100005_349" >Congress</PERSON>

<CITATION line="31" party1_short="Securities" party2_short="States" alternative_keys="['u.s._193_197']" entry_type="party_key" id1="96033" end="12413" id="100005_339" citation_local_level_id="7" party2="United States" start="12373" lookup_key="securitiesstates#5" party1="Northern Securities Co." citation_global_level_id="55060.004" >Northern Securities Co. v. United States</CITATION>

<ORGANIZATION party1_of="100005_339" end="12396" start="12373" id="100005_342" >Northern Securities Co.</ORGANIZATION>

<ORGANIZATION end="12395" start="12373" id="100005_350" >Northern Securities Co</ORGANIZATION>

<GPE party2_of="100005_339" end="12413" start="12400" id="100005_343" >United States</GPE>

<CITATION line="31" reporter="U.S." citation_local_level_id="8" alternative_keys="['securitiesstates#5']" entry_type="standard_key" standard_reporter="U.S." id1="96033" page_number="197" end="12432" id="100005_337" paragraph_number="327" volume="193" start="12415" lookup_key="u.s._193_197" citation_global_level_id="55060.002" >193 U.S. 197, 327</CITATION>

<CITATION line="31" party1_short="States" citation_local_level_id="9" party2_short="R" entry_type="party_key" id1="89905" end="12511" id="100005_340" party2="Union Pacific R.R" start="12477" lookup_key="statesr#131" party1="United States" alternative_keys="['u.s._98_569']" citation_global_level_id="19937.003" >United States v. Union Pacific R.R</CITATION>

<GPE party1_of="100005_340" end="12490" start="12477" id="100005_344" >United States</GPE>

<ORGANIZATION party2_of="100005_340" end="12511" start="12494" id="100005_345" >Union Pacific R.R</ORGANIZATION>

<ORGANIZATION end="12499" start="12494" id="100005_351" >Union</ORGANIZATION>

<NAME all_names="OCTOBER TERM" local_name_id="36" end="12600" start="12588" id="100005_352" >October Term</NAME>

<DATE end="12606" start="12602" id="100005_348" >1919</DATE>

<CITATION line="31" party1_short="States" party2_short="Reading" alternative_keys="['u.s._253_26']" entry_type="party_key" id1="100805" end="12635" id="100005_341" citation_local_level_id="10" party2="Reading Co" start="12608" lookup_key="statesreading#5" party1="United States" citation_global_level_id="61971.001" >United States v. Reading Co</CITATION>

<GPE party1_of="100005_341" end="12621" start="12608" id="100005_346" >United States</GPE>

<ORGANIZATION party2_of="100005_341" end="12635" start="12625" id="100005_347" >Reading Co</ORGANIZATION>

<CITATION line="31" reporter="U.S." citation_local_level_id="11" alternative_keys="['statesreading#5']" entry_type="standard_key" standard_reporter="U.S." id1="99583" page_number="26" end="12653" id="100005_338" paragraph_number="57" volume="253" start="12638" lookup_key="u.s._253_26" citation_global_level_id="60321.002" >253 U.S. 26, 57</CITATION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="13096" start="13080" id="100005_365" >Southern Pacific</NAME>

<NAME all_names="PACIFIC RAILROAD	SOUTHERN PACIFIC RAILROAD	TEXAS PACIFIC RAILROAD	CENTRAL PACIFIC RAILROAD" local_name_id="11" end="13319" start="13295" id="100005_366" >Central Pacific Railroad</NAME>

<ORGANIZATION end="13468" start="13463" id="100005_367" >Union</ORGANIZATION>

<PERSON end="13476" start="13469" id="100005_368" >Pacific</PERSON>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="13507" start="13491" id="100005_369" >Southern Pacific</NAME>

<DATE end="13539" start="13535" id="100005_362" >1901</DATE>

<DATE end="13578" start="13574" id="100005_363" >1913</DATE>

<CITATION line="33" lookup_key="union pacific case#1" start="13629" alternative_keys="['l.ed._57_124', 'sup.ct._33_53', 'u.s._226_61']" entry_type="case_key" name="Union Pacific Case" citation_local_level_id="12" id1="97693" end="13647" citation_global_level_id="49285.003" id="100005_364" >Union Pacific Case</CITATION>

<ORGANIZATION end="13634" start="13629" id="100005_370" >Union</ORGANIZATION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="13729" start="13713" id="100005_371" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="13884" start="13869" id="100005_372" >Central Pacific</NAME>

<ORGANIZATION end="13950" start="13945" id="100005_373" >Union</ORGANIZATION>

<PERSON end="13958" start="13951" id="100005_374" >Pacific</PERSON>

<PERSON end="14020" start="14015" id="100005_375" >Ogden</PERSON>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="14144" start="14128" id="100005_376" >Southern Pacific</NAME>

<PERSON end="14238" start="14230" id="100005_377" >Congress</PERSON>

<PROFESSION end="14622" start="14615" id="100005_378" >counsel</PROFESSION>

<LEGAL_ROLE plural="True" end="14641" start="14631" id="100005_379" >defendants</LEGAL_ROLE>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="14843" start="14828" id="100005_382" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="14876" start="14860" id="100005_383" >Southern Pacific</NAME>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="14908" start="14897" id="100005_384" >Sherman Act</NAME>

<CITATION line="35" lookup_key="northern securities case#1" alternative_keys="['u.s._193_197']" entry_type="case_key" name="Northern Securities Case" id1="Dummy_File_26381" end="15014" id="100005_381" start="14990" no_current_file="True" citation_local_level_id="13" citation_global_level_id="90231.003" >Northern Securities Case</CITATION>

<DATE end="15023" start="15019" id="100005_380" >1904</DATE>

<ORGANIZATION end="15105" start="15081" id="100005_385" >Southern Pacific Company</ORGANIZATION>

<LEGAL_ROLE plural="True" end="15192" start="15182" id="100005_386" >defendants</LEGAL_ROLE>

<PROFESSION plural="True" end="15253" start="15247" id="100005_389" >judges</PROFESSION>

<ORGANIZATION end="15283" start="15269" id="100005_390" >District Court</ORGANIZATION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="15343" start="15327" id="100005_391" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="15367" start="15352" id="100005_392" >Central Pacific</NAME>

<GPE end="15507" start="15497" id="100005_393" >California</GPE>

<GPE end="15518" start="15512" id="100005_394" >Oregon</GPE>

<NAME all_names="CENTRAL PACIFIC SYSTEM	SOUTHERN PACIFIC SYSTEM" local_name_id="37" end="15576" start="15554" id="100005_395" >Central Pacific System</NAME>

<NAME all_names="CENTRAL PACIFIC SYSTEM	SOUTHERN PACIFIC SYSTEM" local_name_id="37" end="15652" start="15629" id="100005_396" >Southern Pacific System</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="15727" start="15712" id="100005_397" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="15758" start="15742" id="100005_398" >Southern Pacific</NAME>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="15941" start="15930" id="100005_399" >Sherman Act</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="15968" start="15953" id="100005_400" >Central Pacific</NAME>

<PERSON plural="True" end="16080" start="16064" id="100005_401" >Messrs. Stanford</PERSON>

<PERSON end="16089" start="16082" id="100005_402" >Hopkins</PERSON>

<PERSON end="16101" start="16091" id="100005_403" >Huntington</PERSON>

<PERSON end="16113" start="16106" id="100005_404" >Crocker</PERSON>

<DATE end="16139" start="16135" id="100005_387" >1870</DATE>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="16233" start="16217" id="100005_405" >Southern Pacific</NAME>

<PERSON end="16340" start="16332" id="100005_406" >Congress</PERSON>

<NAME all_names="STATE" local_name_id="18" end="16428" start="16423" id="100005_407" >State</NAME>

<PERSON end="16513" start="16505" id="100005_408" >Congress</PERSON>

<PROFESSION plural="True" end="16589" start="16580" id="100005_409" >directors</PROFESSION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="16704" start="16689" id="100005_410" >Central Pacific</NAME>

<DATE end="16727" start="16723" id="100005_388" >1885</DATE>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="16751" start="16735" id="100005_411" >Southern Pacific</NAME>

<NAME all_names="STATES" local_name_id="1" end="16902" start="16896" id="100005_412" >States</NAME>

<GPE end="16913" start="16907" id="100005_413" >Europe</GPE>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="17299" start="17288" id="100005_415" >Sherman Act</NAME>

<DATE end="17349" start="17345" id="100005_414" >1899</DATE>

<DATE end="17403" start="17389" id="100005_416" >February, 1885</DATE>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="17427" start="17412" id="100005_418" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="17451" start="17435" id="100005_419" >Southern Pacific</NAME>

<DATE end="17483" start="17479" id="100005_417" >1884</DATE>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="17504" start="17488" id="100005_420" >Southern Pacific</NAME>

<NAME all_names="STATE" local_name_id="18" end="17568" start="17563" id="100005_421" >State</NAME>

<GPE end="17580" start="17572" id="100005_422" >Kentucky</GPE>

<NAME all_names="CENTRAL PACIFIC SYSTEM	SOUTHERN PACIFIC SYSTEM" local_name_id="37" end="17671" start="17648" id="100005_423" >Southern Pacific System</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="17717" start="17702" id="100005_424" >Central Pacific</NAME>

<GPE end="17758" start="17750" id="100005_425" >New York</GPE>

<PERSON plural="True" end="17778" start="17762" id="100005_426" >Messrs. Stanford</PERSON>

<PERSON end="17790" start="17780" id="100005_427" >Huntington</PERSON>

<PERSON end="17799" start="17792" id="100005_428" >Crocker</PERSON>

<PERSON end="17820" start="17805" id="100005_429" >Timothy Hopkins</PERSON>

<PERSON end="17851" start="17839" id="100005_430" >Mark Hopkins</PERSON>

<DATE end="17963" start="17959" id="100005_431" >1885</DATE>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="18087" start="18072" id="100005_439" >Central Pacific</NAME>

<DATE end="18101" start="18097" id="100005_432" >1899</DATE>

<DATE end="18136" start="18119" id="100005_433" >February 17, 1885</DATE>

<DATE end="18167" start="18154" id="100005_434" >January, 1888</DATE>

<DATE end="18192" start="18176" id="100005_435" >December 7, 1893</DATE>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="18308" start="18292" id="100005_440" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="18332" start="18317" id="100005_441" >Central Pacific</NAME>

<DATE end="18357" start="18340" id="100005_436" >February 17, 1885</DATE>

<DATE end="18378" start="18363" id="100005_437" >January 1, 1888</DATE>

<DATE end="18510" start="18495" id="100005_438" >January 1, 1894</DATE>

<PROFESSION end="18609" start="18599" id="100005_450" >Government</PROFESSION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="18795" start="18780" id="100005_451" >Central Pacific</NAME>

<PERSON end="18877" start="18869" id="100005_452" >Congress</PERSON>

<CITATION line="40" party1_short="California" citation_local_level_id="14" party2_short="R" entry_type="party_key" id1="Dummy_File_2804" end="18912" id="100005_444" party2="Central Pacific R.R" start="18879" no_current_file="True" lookup_key="californiar#3" party1="California" citation_global_level_id="66654.001" >California v. Central Pacific R.R</CITATION>

<GPE party1_of="100005_444" end="18889" start="18879" id="100005_446" >California</GPE>

<NAME all_names="CENTRAL PACIFIC RR" local_name_id="38" start="18893" party2_of="100005_444" end="18912" id="100005_447" >Central Pacific R.R</NAME>

<ORGANIZATION end="18916" start="18914" id="100005_453" >Co</ORGANIZATION>

<CITATION line="40" reporter="U.S." citation_local_level_id="15" entry_type="standard_key" standard_reporter="U.S." id1="92223" page_number="1" end="18929" id="100005_442" volume="127" start="18919" lookup_key="u.s._127_1" citation_global_level_id="45360.002" >127 U.S. 1</CITATION>

<CITATION line="40" party1_short="R" party2_short="California" alternative_keys="['u.s._162_91']" entry_type="party_key" id1="Dummy_File_29038" end="18972" id="100005_445" citation_local_level_id="16" party2="California" start="18934" no_current_file="True" lookup_key="rcalifornia#5" party1="Central Pacific R.R. Co." citation_global_level_id="92888.001" >Central Pacific R.R. Co. v. California</CITATION>

<ORGANIZATION party1_of="100005_445" end="18958" start="18934" id="100005_448" >Central Pacific R.R. Co.</ORGANIZATION>

<GPE party2_of="100005_445" end="18972" start="18962" id="100005_449" >California</GPE>

<CITATION line="40" reporter="U.S." citation_local_level_id="17" alternative_keys="['rcalifornia#5']" entry_type="standard_key" standard_reporter="U.S." id1="94416" page_number="91" end="18985" id="100005_443" volume="162" start="18974" lookup_key="u.s._162_91" citation_global_level_id="17509.002" >162 U.S. 91</CITATION>

<ORGANIZATION end="19084" start="19052" id="100005_454" >Central Pacific Railroad Company</ORGANIZATION>

<NAME all_names="STATE" local_name_id="18" end="19162" start="19157" id="100005_455" >State</NAME>

<GPE end="19176" start="19166" id="100005_456" >California</GPE>

<NAME all_names="STATE" local_name_id="18" end="19230" start="19225" id="100005_457" >State</NAME>

<PROFESSION end="19343" start="19326" id="100005_458" >Mr. Justice Field</PROFESSION>

<PROFESSION end="19366" start="19348" id="100005_459" >Mr. Justice Harlan</PROFESSION>

<PROFESSION party="FULLER" document_level_name_id="39" end="19425" start="19408" id="100005_460" >Mr. Chief Justice</PROFESSION>

<NAME all_names="FULLER" local_name_id="39" end="19432" start="19426" id="100005_461" >Fuller</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="19521" start="19506" id="100005_462" >Central Pacific</NAME>

<NAME all_names="PACIFIC OCEAN" local_name_id="9" end="19612" start="19599" id="100005_463" >Pacific Ocean</NAME>

<PERSON end="19621" start="19616" id="100005_464" >Ogden</PERSON>

<GPE end="19651" start="19647" id="100005_465" >Utah</GPE>

<PROFESSION end="19698" start="19691" id="100005_488" >counsel</PROFESSION>

<LEGAL_ROLE plural="True" end="19717" start="19707" id="100005_489" >defendants</LEGAL_ROLE>

<PERSON end="19732" start="19724" id="100005_490" >Congress</PERSON>

<PERSON end="19878" start="19870" id="100005_491" >Congress</PERSON>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="19968" start="19953" id="100005_492" >Central Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="20125" start="20110" id="100005_493" >Central Pacific</NAME>

<CITATION line="41" party1_short="R" party2_short="R" alternative_keys="['u.s._118_290']" entry_type="party_key" id1="91700" end="20239" id="100005_476" citation_local_level_id="18" party2="St. Louis, Alton &amp; Terre Haute R.R. Co" start="20176" lookup_key="rr#57" party1="Pennsylvania R.R. Co." citation_global_level_id="32055.008" >Pennsylvania R.R. Co. v. St. Louis, Alton &amp; Terre Haute R.R. Co</CITATION>

<ORGANIZATION party1_of="100005_476" end="20197" start="20176" id="100005_480" >Pennsylvania R.R. Co.</ORGANIZATION>

<ORGANIZATION end="20196" start="20176" id="100005_494" >Pennsylvania R.R. Co</ORGANIZATION>

<ORGANIZATION party2_of="100005_476" end="20239" start="20201" id="100005_481" >St. Louis, Alton &amp; Terre Haute R.R. Co</ORGANIZATION>

<ORGANIZATION end="20239" start="20212" id="100005_495" >Alton &amp; Terre Haute R.R. Co</ORGANIZATION>

<CITATION line="41" reporter="U.S." citation_local_level_id="19" alternative_keys="['rr#57']" entry_type="standard_key" standard_reporter="U.S." id1="91700" page_number="290" end="20254" id="100005_472" volume="118" start="20242" lookup_key="u.s._118_290" citation_global_level_id="32055.002" >118 U.S. 290</CITATION>

<CITATION line="41" party1_short="Transportation" party2_short="Car" alternative_keys="['u.s._139_24']" entry_type="party_key" id1="92993" end="20309" id="100005_477" citation_local_level_id="20" party2="Pullman's Palace Car Co" start="20256" lookup_key="transportationcar#3" party1="Central Transportation Co." citation_global_level_id="59425.008" >Central Transportation Co. v. Pullman's Palace Car Co</CITATION>

<ORGANIZATION party1_of="100005_477" end="20282" start="20256" id="100005_482" >Central Transportation Co.</ORGANIZATION>

<ORGANIZATION end="20281" start="20264" id="100005_496" >Transportation Co</ORGANIZATION>

<ORGANIZATION party2_of="100005_477" end="20309" start="20286" id="100005_483" >Pullman's Palace Car Co</ORGANIZATION>

<ORGANIZATION end="20309" start="20296" id="100005_497" >Palace Car Co</ORGANIZATION>

<CITATION line="41" reporter="U.S." citation_local_level_id="21" alternative_keys="['transportationcar#3']" entry_type="standard_key" standard_reporter="U.S." id1="92993" page_number="24" end="20323" id="100005_473" volume="139" start="20312" lookup_key="u.s._139_24" citation_global_level_id="59425.002" >139 U.S. 24</CITATION>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="20481" start="20470" id="100005_498" >Sherman Act</NAME>

<PERSON end="20551" start="20543" id="100005_499" >Congress</PERSON>

<CITATION line="41" party1_short="Steel" party2_short="States" alternative_keys="['u.s._175_211']" entry_type="party_key" id1="123268" end="20836" id="100005_478" citation_local_level_id="22" party2="United States" start="20794" lookup_key="steelstates#5" party1="Addyston Pipe &amp; Steel Co." citation_global_level_id="42884.001" >Addyston Pipe &amp; Steel Co. v. United States</CITATION>

<ORGANIZATION party1_of="100005_478" end="20819" start="20794" id="100005_484" >Addyston Pipe &amp; Steel Co.</ORGANIZATION>

<ORGANIZATION end="20818" start="20794" id="100005_500" >Addyston Pipe &amp; Steel Co</ORGANIZATION>

<GPE party2_of="100005_478" end="20836" start="20823" id="100005_485" >United States</GPE>

<CITATION line="41" reporter="U.S." citation_local_level_id="23" alternative_keys="['steelstates#5']" entry_type="standard_key" standard_reporter="U.S." id1="95118" page_number="211" end="20855" id="100005_474" paragraph_number="228" volume="175" start="20838" lookup_key="u.s._175_211" citation_global_level_id="13118.002" >175 U.S. 211, 228</CITATION>

<CITATION line="41" party1_short="R" party2_short="Schubert" alternative_keys="['u.s._224_603']" entry_type="party_key" id1="97634" end="21027" id="100005_479" citation_local_level_id="24" party2="Schubert" start="20970" lookup_key="rschubert#2" party1="Philadelphia, Baltimore &amp; Washington R.R. Co." citation_global_level_id="30497.004" >Philadelphia, Baltimore &amp; Washington R.R. Co. v. Schubert</CITATION>

<ORGANIZATION party1_of="100005_479" end="21015" start="20970" id="100005_486" >Philadelphia, Baltimore &amp; Washington R.R. Co.</ORGANIZATION>

<ORGANIZATION end="21014" start="20984" id="100005_501" >Baltimore &amp; Washington R.R. Co</ORGANIZATION>

<PERSON party2_of="100005_479" end="21027" start="21019" id="100005_487" >Schubert</PERSON>

<CITATION line="41" reporter="U.S." citation_local_level_id="25" alternative_keys="['rschubert#2']" entry_type="standard_key" standard_reporter="U.S." id1="97634" page_number="603" end="21046" id="100005_475" paragraph_number="613" volume="224" start="21029" lookup_key="u.s._224_603" citation_global_level_id="30497.002" >224 U.S. 603, 613</CITATION>

<ORGANIZATION end="21116" start="21092" id="100005_514" >Southern Pacific Company</ORGANIZATION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="21177" start="21162" id="100005_515" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="21201" start="21185" id="100005_516" >Southern Pacific</NAME>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="21223" start="21212" id="100005_517" >Sherman Act</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="21294" start="21279" id="100005_520" >Central Pacific</NAME>

<DATE end="21308" start="21304" id="100005_518" >1899</DATE>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="21386" start="21375" id="100005_521" >Sherman Act</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="21443" start="21427" id="100005_522" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="21474" start="21459" id="100005_523" >Central Pacific</NAME>

<PERSON end="21571" start="21563" id="100005_524" >Congress</PERSON>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="21659" start="21644" id="100005_525" >Central Pacific</NAME>

<NAME all_names="PACIFIC RAILROADS	WESTERN PACIFIC RAILROADS" local_name_id="14" end="21689" start="21664" id="100005_526" >Western Pacific Railroads</NAME>

<NAME all_names="STATES" local_name_id="1" end="21710" start="21704" id="100005_527" >States</NAME>

<DATE end="21744" start="21732" id="100005_519" >July 7, 1898</DATE>

<NAME all_names="STAT" local_name_id="5" end="21761" start="21757" id="100005_528" >Stat</NAME>

<PROFESSION end="21797" start="21788" id="100005_529" >Secretary</PROFESSION>

<PROFESSION end="21828" start="21819" id="100005_530" >Secretary</PROFESSION>

<PROFESSION party="BECK" document_level_name_id="3" end="21869" start="21853" id="100005_531" >Attorney General</PROFESSION>

<PROFESSION end="21943" start="21933" id="100005_532" >Government</PROFESSION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="22023" start="22008" id="100005_533" >Central Pacific</NAME>

<NAME all_names="WESTERN PACIFIC" local_name_id="13" end="22043" start="22028" id="100005_534" >Western Pacific</NAME>

<PROFESSION end="22261" start="22252" id="100005_535" >President</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="22282" start="22276" id="100005_536" >States</NAME>

<PROFESSION end="22375" start="22366" id="100005_537" >principal</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="22445" start="22439" id="100005_538" >States</NAME>

<PROFESSION end="22790" start="22781" id="100005_539" >principal</PROFESSION>

<PROFESSION end="22975" start="22966" id="100005_540" >principal</PROFESSION>

<PROFESSION end="23157" start="23148" id="100005_541" >President</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="23178" start="23172" id="100005_542" >States</NAME>

<NAME all_names="STATES" local_name_id="1" end="23250" start="23244" id="100005_543" >States</NAME>

<NAME all_names="STATES" local_name_id="1" end="23476" start="23470" id="100005_544" >States</NAME>

<DATE end="23546" start="23530" id="100005_545" >February 1, 1899</DATE>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="23567" start="23552" id="100005_546" >Central Pacific</NAME>

<NAME all_names="STATES" local_name_id="1" end="23595" start="23589" id="100005_547" >States</NAME>

<PROFESSION party="STATES" document_level_name_id="1" end="23610" start="23600" id="100005_548" >government</PROFESSION>

<PERSON end="23662" start="23652" id="100005_549" >Sacramento</PERSON>

<PERSON end="23672" start="23667" id="100005_550" >Ogden</PERSON>

<PERSON end="23688" start="23678" id="100005_551" >Sacramento</PERSON>

<PERSON plural="True" end="23701" start="23693" id="100005_552" >San Jose</PERSON>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="23890" start="23875" id="100005_553" >Central Pacific</NAME>

<ORGANIZATION end="24062" start="24038" id="100005_556" >Messrs. Speyer &amp; Company</ORGANIZATION>

<GPE end="24072" start="24064" id="100005_557" >New York</GPE>

<PROFESSION plural="True" end="24178" start="24165" id="100005_558" >commissioners</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="24209" start="24203" id="100005_559" >States</NAME>

<ORGANIZATION end="24247" start="24215" id="100005_560" >Central Pacific Railroad Company</ORGANIZATION>

<ORGANIZATION end="24276" start="24252" id="100005_561" >Messrs. Speyer &amp; Company</ORGANIZATION>

<PROFESSION end="24310" start="24301" id="100005_562" >President</PROFESSION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="24362" start="24347" id="100005_563" >Central Pacific</NAME>

<NAME all_names="STATES" local_name_id="1" end="24398" start="24392" id="100005_564" >States</NAME>

<DATE end="24445" start="24429" id="100005_555" >February 1, 1899</DATE>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="24822" start="24807" id="100005_565" >Central Pacific</NAME>

<ORGANIZATION end="24953" start="24921" id="100005_566" >Central Pacific Railroad Company</ORGANIZATION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="25017" start="25001" id="100005_567" >Southern Pacific</NAME>

<PROFESSION plural="True" end="25126" start="25113" id="100005_568" >commissioners</PROFESSION>

<PROFESSION end="25235" start="25226" id="100005_569" >Treasurer</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="25256" start="25250" id="100005_570" >States</NAME>

<ORGANIZATION end="25318" start="25302" id="100005_571" >Speyer &amp; Company</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="25421" start="25415" id="100005_572" >States</NAME>

<DATE end="25624" start="25607" id="100005_573" >February 15, 1899</DATE>

<ORGANIZATION end="25676" start="25671" id="100005_575" >House</ORGANIZATION>

<NAME all_names="REPRESENTATIVES" local_name_id="40" end="25695" start="25680" id="100005_576" >Representatives</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="25749" start="25733" id="100005_577" >Southern Pacific</NAME>

<PROFESSION party="BECK" document_level_name_id="3" end="25833" start="25817" id="100005_578" >Attorney General</PROFESSION>

<NAME all_names="SENATE" local_name_id="41" end="25847" start="25841" id="100005_579" >Senate</NAME>

<ORGANIZATION end="25857" start="25852" id="100005_580" >House</ORGANIZATION>

<DATE end="25875" start="25861" id="100005_574" >November, 1899</DATE>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="25985" start="25969" id="100005_581" >Southern Pacific</NAME>

<NAME all_names="STATES" local_name_id="1" end="26124" start="26118" id="100005_582" >States</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="26183" start="26167" id="100005_583" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="26237" start="26222" id="100005_584" >Central Pacific</NAME>

<DATE end="26255" start="26242" id="100005_585" >March 3, 1899</DATE>

<NAME all_names="STAT" local_name_id="5" end="26272" start="26268" id="100005_587" >Stat</NAME>

<PERSON end="26288" start="26280" id="100005_588" >Congress</PERSON>

<PROFESSION end="26313" start="26304" id="100005_589" >Secretary</PROFESSION>

<ORGANIZATION end="26437" start="26405" id="100005_590" >Central Pacific Railroad Company</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="26463" start="26457" id="100005_591" >States</NAME>

<DATE end="26481" start="26468" id="100005_586" >March 3, 1901</DATE>

<NAME all_names="STAT" local_name_id="5" end="26498" start="26494" id="100005_592" >Stat</NAME>

<PROFESSION end="26519" start="26510" id="100005_593" >Secretary</PROFESSION>

<PROFESSION end="26651" start="26641" id="100005_594" >Government</PROFESSION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="26701" start="26685" id="100005_595" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="26725" start="26710" id="100005_596" >Central Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="26773" start="26758" id="100005_597" >Central Pacific</NAME>

<PROFESSION plural="True" end="26828" start="26815" id="100005_603" >commissioners</PROFESSION>

<ORGANIZATION end="26850" start="26843" id="100005_604" >Company</ORGANIZATION>

<ORGANIZATION end="26871" start="26855" id="100005_605" >Speyer &amp; Company</ORGANIZATION>

<PERSON end="26917" start="26909" id="100005_606" >Congress</PERSON>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="27005" start="26990" id="100005_607" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="27029" start="27013" id="100005_608" >Southern Pacific</NAME>

<PERSON end="27041" start="27035" id="100005_609" >Speyer</PERSON>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="27103" start="27088" id="100005_610" >Central Pacific</NAME>

<DATE end="27130" start="27114" id="100005_598" >February 8, 1899</DATE>

<NAME all_names="FINANCIAL CHRONICLE" local_name_id="42" end="27311" start="27292" id="100005_611" >Financial Chronicle</NAME>

<DATE end="27333" start="27319" id="100005_599" >February, 1899</DATE>

<ORGANIZATION end="27422" start="27391" id="100005_612" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION end="27473" start="27441" id="100005_613" >Central Pacific Railroad Company</ORGANIZATION>

<NAME all_names="STATE" local_name_id="18" end="27518" start="27513" id="100005_614" >State</NAME>

<GPE end="27526" start="27522" id="100005_615" >Utah</GPE>

<DATE end="27543" start="27530" id="100005_600" >July 29, 1899</DATE>

<ORGANIZATION end="27581" start="27549" id="100005_616" >Central Pacific Railroad Company</ORGANIZATION>

<DATE end="27610" start="27606" id="100005_601" >1861</DATE>

<DATE end="27679" start="27665" id="100005_602" >August 1, 1899</DATE>

<ORGANIZATION end="27716" start="27685" id="100005_617" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION end="27791" start="27770" id="100005_618" >Central Trust Company</ORGANIZATION>

<GPE end="27803" start="27795" id="100005_619" >New York</GPE>

<PROFESSION end="27812" start="27805" id="100005_620" >trustee</PROFESSION>

<ORGANIZATION end="27870" start="27851" id="100005_621" >Union Trust Company</ORGANIZATION>

<GPE end="27882" start="27874" id="100005_622" >New York</GPE>

<ORGANIZATION end="27912" start="27888" id="100005_623" >Southern Pacific Company</ORGANIZATION>

<PERSON end="28024" start="28018" id="100005_624" >Speyer</PERSON>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="28054" start="28038" id="100005_625" >Southern Pacific</NAME>

<ORGANIZATION end="28118" start="28087" id="100005_626" >Central Pacific Railway Company</ORGANIZATION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="28231" start="28215" id="100005_627" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="28288" start="28273" id="100005_628" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="28322" start="28306" id="100005_629" >Southern Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="28386" start="28370" id="100005_630" >Southern Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="28440" start="28424" id="100005_631" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="28560" start="28545" id="100005_632" >Central Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="28700" start="28685" id="100005_633" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="28764" start="28748" id="100005_634" >Southern Pacific</NAME>

<PERSON end="28781" start="28775" id="100005_635" >Speyer</PERSON>

<ORGANIZATION end="28849" start="28818" id="100005_636" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION end="28893" start="28879" id="100005_637" >District Court</ORGANIZATION>

<PERSON end="29018" start="29010" id="100005_638" >Congress</PERSON>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="29184" start="29168" id="100005_639" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="29267" start="29252" id="100005_640" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="29717" start="29701" id="100005_641" >Southern Pacific</NAME>

<PROFESSION end="29910" start="29901" id="100005_643" >President</PROFESSION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="29955" start="29940" id="100005_644" >Central Pacific</NAME>

<DATE end="30008" start="30004" id="100005_642" >1898</DATE>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="30131" start="30120" id="100005_645" >Sherman Act</NAME>

<PROFESSION party="BECK" document_level_name_id="3" end="30153" start="30137" id="100005_646" >Attorney General</PROFESSION>

<ORGANIZATION end="30256" start="30232" id="100005_647" >Southern Pacific Company</ORGANIZATION>

<PROFESSION plural="True" end="30462" start="30449" id="100005_648" >commissioners</PROFESSION>

<PROFESSION end="30489" start="30479" id="100005_649" >Government</PROFESSION>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="30622" start="30611" id="100005_650" >Sherman Act</NAME>

<PROFESSION end="30670" start="30660" id="100005_651" >Government</PROFESSION>

<CITATION line="52" lookup_key="union pacific case#1" start="30769" alternative_keys="['l.ed._57_124', 'sup.ct._33_53', 'u.s._226_61']" entry_type="case_key" name="Union Pacific Case" citation_local_level_id="26" id1="97693" end="30787" citation_global_level_id="49285.003" id="100005_660" >Union Pacific Case</CITATION>

<ORGANIZATION end="30774" start="30769" id="100005_661" >Union</ORGANIZATION>

<PROFESSION end="30874" start="30864" id="100005_662" >Government</PROFESSION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="30967" start="30952" id="100005_663" >Central Pacific</NAME>

<CITATION line="52" party1_short="Cromwell" party2_short="County" alternative_keys="['u.s._94_351']" entry_type="party_key" id1="89668" end="31221" id="100005_654" citation_local_level_id="27" party2="County of Sac" start="31196" lookup_key="cromwellcounty#2" party1="Cromwell" citation_global_level_id="24829.001" >Cromwell v. County of Sac</CITATION>

<PERSON party1_of="100005_654" end="31204" start="31196" id="100005_656" >Cromwell</PERSON>

<NAME all_names="COUNTY OF SAC" local_name_id="43" start="31208" party2_of="100005_654" end="31221" id="100005_657" >County of Sac</NAME>

<CITATION line="52" reporter="U.S." citation_local_level_id="28" alternative_keys="['cromwellcounty#2']" entry_type="standard_key" standard_reporter="U.S." id1="89476" page_number="351" end="31234" id="100005_652" volume="94" start="31223" lookup_key="u.s._94_351" citation_global_level_id="5324.002" >94 U.S. 351</CITATION>

<CITATION line="52" party1_short="Machinery" party2_short="States" alternative_keys="['u.s._258_451']" entry_type="party_key" id1="99974" end="31278" id="100005_655" citation_local_level_id="29" party2="United States" start="31236" lookup_key="machinerystates#2" party1="United Shoe Machinery Co." citation_global_level_id="33134.001" >United Shoe Machinery Co. v. United States</CITATION>

<ORGANIZATION party1_of="100005_655" end="31261" start="31236" id="100005_658" >United Shoe Machinery Co.</ORGANIZATION>

<ORGANIZATION end="31260" start="31243" id="100005_664" >Shoe Machinery Co</ORGANIZATION>

<GPE party2_of="100005_655" end="31278" start="31265" id="100005_659" >United States</GPE>

<CITATION line="52" reporter="U.S." citation_local_level_id="30" alternative_keys="['machinerystates#2']" entry_type="standard_key" standard_reporter="U.S." id1="99974" page_number="451" end="31292" id="100005_653" volume="258" start="31280" lookup_key="u.s._258_451" citation_global_level_id="33134.002" >258 U.S. 451</CITATION>

<LEGAL_ROLE plural="True" end="31308" start="31298" id="100005_676" >defendants</LEGAL_ROLE>

<PROFESSION end="31380" start="31370" id="100005_677" >Government</PROFESSION>

<PERSON end="31515" start="31507" id="100005_678" >Congress</PERSON>

<NAME all_names="SHERMAN ACT" local_name_id="6" end="31550" start="31539" id="100005_679" >Sherman Act</NAME>

<LEGAL_ROLE end="31618" start="31607" id="100005_680" >prosecution</LEGAL_ROLE>

<PROFESSION party="BECK" document_level_name_id="3" end="31671" start="31655" id="100005_681" >Attorney General</PROFESSION>

<DATE end="31816" start="31812" id="100005_671" >1899</DATE>

<DATE end="31825" start="31821" id="100005_672" >1901</DATE>

<ORGANIZATION end="31835" start="31830" id="100005_682" >Union</ORGANIZATION>

<PERSON end="31843" start="31836" id="100005_683" >Pacific</PERSON>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="31884" start="31868" id="100005_684" >Southern Pacific</NAME>

<ORGANIZATION end="31954" start="31949" id="100005_685" >Union</ORGANIZATION>

<NAME all_names="PACIFIC CASE" local_name_id="44" end="31967" start="31955" id="100005_686" >Pacific Case</NAME>

<DATE end="31985" start="31981" id="100005_673" >1908</DATE>

<DATE end="32021" start="32017" id="100005_674" >1913</DATE>

<DATE end="32034" start="32030" id="100005_675" >1914</DATE>

<LEGAL_ROLE plural="True" end="32150" start="32140" id="100005_687" >defendants</LEGAL_ROLE>

<ORGANIZATION end="32342" start="32328" id="100005_688" >District Court</ORGANIZATION>

<PROFESSION end="32399" start="32389" id="100005_690" >Government</PROFESSION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="32452" start="32436" id="100005_691" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="32497" start="32482" id="100005_692" >Central Pacific</NAME>

<NAME all_names="PACIFIC RAILROAD ACTS" local_name_id="45" end="32568" start="32547" id="100005_693" >Pacific Railroad Acts</NAME>

<PERSON end="32580" start="32572" id="100005_694" >Congress</PERSON>

<DATE end="32588" start="32584" id="100005_689" >1862</DATE>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="32709" start="32693" id="100005_695" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="32732" start="32717" id="100005_696" >Central Pacific</NAME>

<ORGANIZATION end="32914" start="32887" id="100005_697" >Central Union Trust Company</ORGANIZATION>

<PERSON end="33016" start="32999" id="100005_698" >San Francisco Bay</PERSON>

<PERSON end="33170" start="33167" id="100005_699" >Bay</PERSON>

<PROFESSION end="33191" start="33182" id="100005_700" >principal</PROFESSION>

<PERSON end="33225" start="33222" id="100005_701" >Bay</PERSON>

<PERSON end="33418" start="33415" id="100005_702" >Bay</PERSON>

<PERSON end="33727" start="33710" id="100005_703" >San Francisco Bay</PERSON>

<PERSON end="33741" start="33731" id="100005_704" >Sacramento</PERSON>

<GPE end="33765" start="33749" id="100005_705" >Portland, Oregon</GPE>

<ORGANIZATION end="33838" start="33824" id="100005_706" >District Court</ORGANIZATION>

<PROFESSION end="34003" start="33981" id="100005_707" >MR. JUSTICE McREYNOLDS</PROFESSION>

<PROFESSION end="34028" start="34008" id="100005_708" >MR. JUSTICE BRANDEIS</PROFESSION>

<PROFESSION end="34113" start="34094" id="100005_709" >MR. JUSTICE McKENNA</PROFESSION>

<PROFESSION end="34265" start="34255" id="100005_710" >Government</PROFESSION>

<ORGANIZATION end="34359" start="34328" id="100005_711" >Central Pacific Railway Company</ORGANIZATION>

<ORGANIZATION end="34392" start="34368" id="100005_712" >Southern Pacific Company</ORGANIZATION>

<PROFESSION end="34499" start="34489" id="100005_713" >Government</PROFESSION>

<LEGAL_ROLE end="34539" start="34521" id="100005_714" >appellee companies</LEGAL_ROLE>

<DATE end="34728" start="34724" id="100005_719" >1885</DATE>

<ORGANIZATION end="34768" start="34736" id="100005_720" >Central Pacific Railroad Company</ORGANIZATION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="34792" start="34776" id="100005_721" >Southern Pacific</NAME>

<CITATION line="63" party1_short="Waskey" party2_short="Chambers" alternative_keys="['u.s._224_564']" entry_type="party_key" id1="97630" end="34863" id="100005_716" citation_local_level_id="31" party2="Chambers" start="34845" lookup_key="waskeychambers#1" party1="Waskey" citation_global_level_id="14788.001" >Waskey v. Chambers</CITATION>

<PERSON party1_of="100005_716" end="34851" start="34845" id="100005_717" >Waskey</PERSON>

<PERSON party2_of="100005_716" end="34863" start="34855" id="100005_718" >Chambers</PERSON>

<CITATION line="63" reporter="U.S." citation_local_level_id="32" alternative_keys="['waskeychambers#1']" entry_type="standard_key" standard_reporter="U.S." id1="97630" page_number="564" end="34882" id="100005_715" paragraph_number="565" volume="224" start="34865" lookup_key="u.s._224_564" citation_global_level_id="14788.002" >224 U.S. 564, 565</CITATION>

<ORGANIZATION end="34920" start="34888" id="100005_726" >Central Pacific Railroad Company</ORGANIZATION>

<PROFESSION end="35008" start="34998" id="100005_727" >Government</PROFESSION>

<PERSON end="35046" start="35038" id="100005_728" >Congress</PERSON>

<DATE end="35076" start="35064" id="100005_725" >July 7, 1898</DATE>

<NAME all_names="STAT" local_name_id="5" end="35085" start="35081" id="100005_729" >Stat</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="35217" start="35201" id="100005_730" >Southern Pacific</NAME>

<ORGANIZATION end="35372" start="35340" id="100005_731" >Central Pacific Railroad Company</ORGANIZATION>

<PROFESSION end="35391" start="35381" id="100005_732" >Government</PROFESSION>

<ORGANIZATION end="35472" start="35456" id="100005_733" >Speyer &amp; Company</ORGANIZATION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="35663" start="35647" id="100005_734" >Southern Pacific</NAME>

<ORGANIZATION end="35719" start="35687" id="100005_735" >Central Pacific Railroad Company</ORGANIZATION>

<DATE end="35815" start="35811" id="100005_736" >1898</DATE>

<PROFESSION plural="True" end="35933" start="35917" id="100005_737" >Cabinet officers</PROFESSION>

<PROFESSION end="35985" start="35976" id="100005_738" >Secretary</PROFESSION>

<PROFESSION end="36016" start="36007" id="100005_739" >Secretary</PROFESSION>

<PROFESSION party="BECK" document_level_name_id="3" end="36058" start="36042" id="100005_740" >Attorney General</PROFESSION>

<PROFESSION end="36094" start="36084" id="100005_741" >Government</PROFESSION>

<PROFESSION end="36110" start="36102" id="100005_742" >official</PROFESSION>

<PROFESSION end="36561" start="36551" id="100005_743" >Government</PROFESSION>

<PROFESSION party="STATES" document_level_name_id="1" end="36603" start="36593" id="100005_744" >government</PROFESSION>

<ORGANIZATION end="36761" start="36729" id="100005_745" >Central Pacific Railroad Company</ORGANIZATION>

<PROFESSION plural="True" end="36981" start="36968" id="100005_746" >commissioners</PROFESSION>

<PROFESSION end="37352" start="37347" id="100005_747" >judge</PROFESSION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="37633" start="37617" id="100005_748" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="37658" start="37643" id="100005_749" >Central Pacific</NAME>

<PROFESSION end="37850" start="37841" id="100005_750" >President</PROFESSION>

<PERSON end="37880" start="37872" id="100005_751" >Congress</PERSON>

<PERSON end="38161" start="38153" id="100005_752" >Congress</PERSON>

<PROFESSION end="38233" start="38223" id="100005_753" >Government</PROFESSION>

<PERSON end="38378" start="38370" id="100005_754" >Congress</PERSON>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="38432" start="38416" id="100005_755" >Southern Pacific</NAME>

<PROFESSION party="BECK" document_level_name_id="3" end="38580" start="38564" id="100005_756" >Attorney General</PROFESSION>

<PERSON end="38601" start="38593" id="100005_757" >Congress</PERSON>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="38704" start="38688" id="100005_758" >Southern Pacific</NAME>

<PROFESSION end="38843" start="38834" id="100005_759" >Secretary</PROFESSION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="38921" start="38905" id="100005_760" >Southern Pacific</NAME>

<PERSON end="39070" start="39062" id="100005_761" >Congress</PERSON>

<PROFESSION end="39095" start="39086" id="100005_762" >Secretary</PROFESSION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="39171" start="39155" id="100005_763" >Southern Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="39254" start="39238" id="100005_764" >Southern Pacific</NAME>

<PROFESSION end="39313" start="39303" id="100005_765" >Government</PROFESSION>

<ORGANIZATION end="39412" start="39398" id="100005_766" >District Court</ORGANIZATION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="39484" start="39468" id="100005_767" >Southern Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="39616" start="39600" id="100005_768" >Southern Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="40013" start="39997" id="100005_769" >Southern Pacific</NAME>

<ORGANIZATION end="40224" start="40193" id="100005_770" >Central Pacific Railway Company</ORGANIZATION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="40330" start="40315" id="100005_771" >Central Pacific</NAME>

<PROFESSION end="40408" start="40398" id="100005_772" >Government</PROFESSION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="40460" start="40445" id="100005_773" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="40829" start="40813" id="100005_774" >Southern Pacific</NAME>

<PROFESSION end="40969" start="40959" id="100005_775" >Government</PROFESSION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="41057" start="41041" id="100005_776" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="41173" start="41158" id="100005_777" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="41223" start="41207" id="100005_778" >Southern Pacific</NAME>

<PROFESSION end="41260" start="41250" id="100005_779" >management</PROFESSION>

<PROFESSION end="41372" start="41362" id="100005_780" >Government</PROFESSION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="41544" start="41528" id="100005_782" >Southern Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="41567" start="41552" id="100005_783" >Central Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="41821" start="41805" id="100005_784" >Southern Pacific</NAME>

<ORGANIZATION end="41878" start="41863" id="100005_785" >Railway Company</ORGANIZATION>

<ORGANIZATION end="41982" start="41975" id="100005_786" >Company</ORGANIZATION>

<PROFESSION end="42198" start="42188" id="100005_787" >Government</PROFESSION>

<NAME all_names="ANTI-TRUST LAW" local_name_id="46" end="42273" start="42259" id="100005_788" >Anti-Trust Law</NAME>

<DATE end="42403" start="42399" id="100005_781" >1914</DATE>

<PROFESSION party="STATES" document_level_name_id="1" end="42471" start="42461" id="100005_789" >government</PROFESSION>

<PROFESSION party="STATES" document_level_name_id="1" end="42510" start="42500" id="100005_790" >government</PROFESSION>

<ORGANIZATION end="42590" start="42576" id="100005_791" >District Court</ORGANIZATION>

<PERSON plural="True" end="42658" start="42645" id="100005_792" >Mr. McClennen</PERSON>

<NAME all_names="STATES" local_name_id="1" end="42705" start="42699" id="100005_793" >States</NAME>

<PROFESSION party="BECK" document_level_name_id="3" end="42728" start="42707" id="100005_794" >Mr. Solicitor General</PROFESSION>

<PERSON end="42737" start="42729" id="100005_795" >Frierson</PERSON>

<PERSON plural="True" end="42749" start="42742" id="100005_796" >Mr. Orr</PERSON>

<PERSON plural="True" end="42792" start="42780" id="100005_799" >James Speyer</PERSON>

<ORGANIZATION end="42824" start="42808" id="100005_800" >Speyer &amp; Company</ORGANIZATION>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="42938" start="42923" id="100005_802" >Central Pacific</NAME>

<PERSON end="43010" start="43002" id="100005_803" >Congress</PERSON>

<DATE end="43023" start="43019" id="100005_801" >1898</DATE>

<PERSON plural="True" end="43418" start="43409" id="100005_804" >Mr. Blair</PERSON>

<PERSON plural="True" end="43581" start="43568" id="100005_805" >Mr. Ruhlender</PERSON>

<PERSON plural="True" end="43691" start="43681" id="100005_806" >Mr. Speyer</PERSON>

<ORGANIZATION end="43835" start="43811" id="100005_807" >Southern Pacific Company</ORGANIZATION>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="43916" start="43900" id="100005_808" >Southern Pacific</NAME>

<NAME all_names="SOUTHERN PACIFIC" local_name_id="7" end="43978" start="43962" id="100005_809" >Southern Pacific</NAME>

<ORGANIZATION end="44131" start="44107" id="100005_810" >Southern Pacific Company</ORGANIZATION>

<ORGANIZATION end="44264" start="44240" id="100005_811" >Southern Pacific Company</ORGANIZATION>

<PERSON plural="True" end="44311" start="44301" id="100005_812" >Mr. Speyer</PERSON>

<PERSON end="44366" start="44358" id="100005_813" >Congress</PERSON>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="44611" start="44596" id="100005_814" >Central Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="44649" start="44634" id="100005_815" >Central Pacific</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="44827" start="44812" id="100005_816" >Central Pacific</NAME>

<NAME all_names="STATES" local_name_id="1" end="45003" start="44997" id="100005_817" >States</NAME>

<NAME all_names="STATES" local_name_id="1" end="45092" start="45086" id="100005_818" >States</NAME>

<NAME all_names="CENTRAL PACIFIC" local_name_id="10" end="45159" start="45144" id="100005_819" >Central Pacific</NAME>

<ORGANIZATION end="45195" start="45171" id="100005_820" >Southern Pacific Company</ORGANIZATION>

<RELATION theme_string="259 U.S. 214 (1922)" theme="100005_1" id="100005_3" relation_type="asymmetric" at_date="100005_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="UNITED STATES  v.  SOUTHERN PACIFIC COMPANY ET AL" theme="100005_5" id="100005_8" party1_string="UNITED STATES" relation_type="asymmetric" party1="100005_6" gram_type="infix" ></RELATION>

<RELATION theme_string="UNITED STATES  v.  SOUTHERN PACIFIC COMPANY ET AL" theme="100005_5" party2_string="SOUTHERN PACIFIC COMPANY ET AL" id="100005_9" party2="100005_7" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100005_5" standard_case_string="259 U.S. 214 (1922)" id="100005_10" standard_case="100005_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="UNITED STATES  v.  SOUTHERN PACIFIC COMPANY ET AL" ></RELATION>

<RELATION theme_string="Mr. Edward F. McClennen" theme="100005_19" id="100005_28" profession_string="Special Assistant" relation_type="asymmetric" profession="100005_20" gram_type="apposition" ></RELATION>

<RELATION theme_string="Beck" theme="100005_23" id="100005_30" profession_string="Attorney General" relation_type="asymmetric" profession="100005_21" gram_type="pre_nom" ></RELATION>

<RELATION theme_string="Beck" theme="100005_23" id="100005_29" profession_string="Mr. Solicitor General" relation_type="asymmetric" profession="100005_22" gram_type="pre_nom" ></RELATION>

<RELATION theme_string="Mr. James W. Orr" theme="100005_24" id="100005_31" profession_string="Special Assistant" relation_type="asymmetric" profession="100005_25" gram_type="apposition" ></RELATION>

<RELATION theme_string="Trust Company" legal_role_string="New York, appellee" id="100005_42" theme="100005_40" relation_type="asymmetric" legal_role="100005_41" gram_type="preposition" preposition="of" ></RELATION>

<RELATION case_citation_other="100005_314" standard_case_string="226 U.S. 61, 86" id="100005_328" standard_case="100005_312" relation_type="equivalence" case_citation_other_string="Union Pacific Case" gram_type="apposition" ></RELATION>

<RELATION X_vs_Y="100005_339" standard_case_string="193 U.S. 197, 327" id="100005_355" standard_case="100005_337" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Northern Securities Co. v. United States" ></RELATION>

<RELATION theme_string="Northern Securities Co. v. United States" theme="100005_339" id="100005_353" party1_string="Northern Securities Co." relation_type="asymmetric" party1="100005_342" gram_type="infix" ></RELATION>

<RELATION theme_string="Northern Securities Co. v. United States" theme="100005_339" party2_string="United States" id="100005_354" party2="100005_343" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Union Pacific R.R" theme="100005_340" id="100005_356" party1_string="United States" relation_type="asymmetric" party1="100005_344" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Union Pacific R.R" theme="100005_340" party2_string="Union Pacific R.R" id="100005_357" party2="100005_345" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Reading Co" theme="100005_341" id="100005_358" relation_type="asymmetric" at_date="100005_348" at_date_string="1919" gram_type="apposition" ></RELATION>

<RELATION X_vs_Y="100005_341" standard_case_string="253 U.S. 26, 57" id="100005_361" standard_case="100005_338" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="United States v. Reading Co" ></RELATION>

<RELATION theme_string="United States v. Reading Co" theme="100005_341" id="100005_359" party1_string="United States" relation_type="asymmetric" party1="100005_346" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Reading Co" theme="100005_341" party2_string="Reading Co" id="100005_360" party2="100005_347" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="California v. Central Pacific R.R" theme="100005_444" id="100005_466" party1_string="California" relation_type="asymmetric" party1="100005_446" gram_type="infix" ></RELATION>

<RELATION theme_string="California v. Central Pacific R.R" theme="100005_444" party2_string="Central Pacific R.R" id="100005_467" party2="100005_447" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100005_445" standard_case_string="162 U.S. 91" id="100005_470" standard_case="100005_443" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Central Pacific R.R. Co. v. California" ></RELATION>

<RELATION theme_string="Central Pacific R.R. Co. v. California" theme="100005_445" id="100005_468" party1_string="Central Pacific R.R. Co." relation_type="asymmetric" party1="100005_448" gram_type="infix" ></RELATION>

<RELATION theme_string="Central Pacific R.R. Co. v. California" theme="100005_445" party2_string="California" id="100005_469" party2="100005_449" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Fuller" theme="100005_461" id="100005_471" profession_string="Mr. Chief Justice" relation_type="asymmetric" profession="100005_460" gram_type="pre_nom" ></RELATION>

<RELATION X_vs_Y="100005_476" standard_case_string="118 U.S. 290" id="100005_504" standard_case="100005_472" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Pennsylvania R.R. Co. v. St. Louis, Alton &amp; Terre Haute R.R. Co" ></RELATION>

<RELATION theme_string="Pennsylvania R.R. Co. v. St. Louis, Alton &amp; Terre Haute R.R. Co" theme="100005_476" id="100005_502" party1_string="Pennsylvania R.R. Co." relation_type="asymmetric" party1="100005_480" gram_type="infix" ></RELATION>

<RELATION theme_string="Pennsylvania R.R. Co. v. St. Louis, Alton &amp; Terre Haute R.R. Co" theme="100005_476" party2_string="St. Louis, Alton &amp; Terre Haute R.R. Co" id="100005_503" party2="100005_481" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100005_477" standard_case_string="139 U.S. 24" id="100005_507" standard_case="100005_473" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Central Transportation Co. v. Pullman's Palace Car Co" ></RELATION>

<RELATION theme_string="Central Transportation Co. v. Pullman's Palace Car Co" theme="100005_477" id="100005_505" party1_string="Central Transportation Co." relation_type="asymmetric" party1="100005_482" gram_type="infix" ></RELATION>

<RELATION theme_string="Central Transportation Co. v. Pullman's Palace Car Co" theme="100005_477" party2_string="Pullman's Palace Car Co" id="100005_506" party2="100005_483" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100005_478" standard_case_string="175 U.S. 211, 228" id="100005_510" standard_case="100005_474" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Addyston Pipe &amp; Steel Co. v. United States" ></RELATION>

<RELATION theme_string="Addyston Pipe &amp; Steel Co. v. United States" theme="100005_478" id="100005_508" party1_string="Addyston Pipe &amp; Steel Co." relation_type="asymmetric" party1="100005_484" gram_type="infix" ></RELATION>

<RELATION theme_string="Addyston Pipe &amp; Steel Co. v. United States" theme="100005_478" party2_string="United States" id="100005_509" party2="100005_485" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100005_479" standard_case_string="224 U.S. 603, 613" id="100005_513" standard_case="100005_475" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Philadelphia, Baltimore &amp; Washington R.R. Co. v. Schubert" ></RELATION>

<RELATION theme_string="Philadelphia, Baltimore &amp; Washington R.R. Co. v. Schubert" theme="100005_479" id="100005_511" party1_string="Philadelphia, Baltimore &amp; Washington R.R. Co." relation_type="asymmetric" party1="100005_486" gram_type="infix" ></RELATION>

<RELATION theme_string="Philadelphia, Baltimore &amp; Washington R.R. Co. v. Schubert" theme="100005_479" party2_string="Schubert" id="100005_512" party2="100005_487" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="States" theme="100005_547" id="100005_554" profession="100005_548" relation_type="asymmetric" profession_string="government" gram_type="preposition" preposition="for" ></RELATION>

<RELATION X_vs_Y="100005_654" standard_case_string="94 U.S. 351" id="100005_667" standard_case="100005_652" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Cromwell v. County of Sac" ></RELATION>

<RELATION theme_string="Cromwell v. County of Sac" theme="100005_654" id="100005_665" party1_string="Cromwell" relation_type="asymmetric" party1="100005_656" gram_type="infix" ></RELATION>

<RELATION theme_string="Cromwell v. County of Sac" theme="100005_654" party2_string="County of Sac" id="100005_666" party2="100005_657" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100005_655" standard_case_string="258 U.S. 451" id="100005_670" standard_case="100005_653" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="United Shoe Machinery Co. v. United States" ></RELATION>

<RELATION theme_string="United Shoe Machinery Co. v. United States" theme="100005_655" id="100005_668" party1_string="United Shoe Machinery Co." relation_type="asymmetric" party1="100005_658" gram_type="infix" ></RELATION>

<RELATION theme_string="United Shoe Machinery Co. v. United States" theme="100005_655" party2_string="United States" id="100005_669" party2="100005_659" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100005_716" standard_case_string="224 U.S. 564, 565" id="100005_724" standard_case="100005_715" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Waskey v. Chambers" ></RELATION>

<RELATION theme_string="Waskey v. Chambers" theme="100005_716" id="100005_722" party1_string="Waskey" relation_type="asymmetric" party1="100005_717" gram_type="infix" ></RELATION>

<RELATION theme_string="Waskey v. Chambers" theme="100005_716" party2_string="Chambers" id="100005_723" party2="100005_718" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="States" theme="100005_793" id="100005_797" profession_string="Mr. Solicitor General" relation_type="asymmetric" profession="100005_794" gram_type="apposition" ></RELATION>

<RELATION theme_string="Frierson" theme="100005_795" id="100005_798" profession_string="Mr. Solicitor General" relation_type="asymmetric" profession="100005_794" gram_type="pre_nom" ></RELATION>

<NAME name="TRUST COMPANY" from="from_legal_role" local_name_id="4" >TRUST COMPANY</NAME>

