<div start="0" end="13378"/>
<center start="1" end="19"/>
<center start="20" end="107"/>
<center start="108" end="116"/>
<center start="117" end="148"/>
<center start="149" end="170"/>
<center start="171" end="192"/>
<b start="1" end="19"/>
<b start="117" end="148"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">263</span>
<span start="1" end="13" class="citation no-link">259 U.S. 263</span>
<span start="251" end="255" class="star-pagination">*264</span>
<span start="501" end="505" class="star-pagination">*269</span>
<span start="897" end="901" class="star-pagination">*270</span>
<span start="1578" end="1581" class="volume">224</span>
<span start="1582" end="1586" class="reporter">N.Y.</span>
<span start="1587" end="1590" class="page">540</span>
<span start="1578" end="1590" class="citation no-link">224 N.Y. 540</span>
<span start="1632" end="1635" class="volume">224</span>
<span start="1636" end="1640" class="reporter">N.Y.</span>
<span start="1641" end="1644" class="page">539</span>
<span start="1632" end="1644" class="citation no-link">224 N.Y. 539</span>
<span start="2078" end="2081" class="volume">224</span>
<span start="2082" end="2086" class="reporter">N.Y.</span>
<span start="2087" end="2089" class="page">30</span>
<span start="2078" end="2089" class="citation no-link">224 N.Y. 30</span>
<span start="2546" end="2549" class="volume">244</span>
<span start="2550" end="2554" class="reporter">U.S.</span>
<span start="2555" end="2558" class="page">205</span>
<span start="2546" end="2558" class="citation" data-id="2483664">244 U.S. 205</span>
<span start="2756" end="2760" class="star-pagination">*271</span>
<span start="3515" end="3518" class="volume">234</span>
<span start="3519" end="3523" class="reporter">U.S.</span>
<span start="3524" end="3526" class="page">52</span>
<span start="3515" end="3526" class="citation" data-id="98201">234 U.S. 52</span>
<span start="4736" end="4740" class="star-pagination">*272</span>
<span start="5363" end="5366" class="volume">232</span>
<span start="5367" end="5371" class="reporter">N.Y.</span>
<span start="5372" end="5374" class="page">37</span>
<span start="5363" end="5374" class="citation no-link">232 N.Y. 37</span>
<span start="5458" end="5461" class="volume">224</span>
<span start="5462" end="5466" class="reporter">N.Y.</span>
<span start="5467" end="5469" class="page">30</span>
<span start="5458" end="5469" class="citation no-link">224 N.Y. 30</span>
<span start="5524" end="5527" class="volume">224</span>
<span start="5528" end="5532" class="reporter">N.Y.</span>
<span start="5533" end="5536" class="page">539</span>
<span start="5524" end="5536" class="citation no-link">224 N.Y. 539</span>
<span start="5597" end="5600" class="volume">224</span>
<span start="5601" end="5605" class="reporter">N.Y.</span>
<span start="5606" end="5609" class="page">540</span>
<span start="5597" end="5609" class="citation no-link">224 N.Y. 540</span>
<span start="5903" end="5906" class="volume">244</span>
<span start="5907" end="5911" class="reporter">U.S.</span>
<span start="5912" end="5915" class="page">205</span>
<span start="5903" end="5915" class="citation" data-id="2483664">244 U.S. 205</span>
<span start="6589" end="6593" class="star-pagination">*273</span>
<span start="7300" end="7303" class="volume">234</span>
<span start="7304" end="7308" class="reporter">U.S.</span>
<span start="7309" end="7311" class="page">52</span>
<span start="7300" end="7311" class="citation" data-id="98201">234 U.S. 52</span>
<span start="7946" end="7949" class="volume">257</span>
<span start="7950" end="7954" class="reporter">U.S.</span>
<span start="7955" end="7958" class="page">469</span>
<span start="7946" end="7958" class="citation" data-id="99893">257 U.S. 469</span>
<span start="8245" end="8248" class="volume">247</span>
<span start="8249" end="8253" class="reporter">U.S.</span>
<span start="8254" end="8257" class="page">372</span>
<span start="8245" end="8257" class="citation" data-id="99203">247 U.S. 372</span>
<span start="8535" end="8539" class="star-pagination">*274</span>
<span start="8664" end="8667" class="volume">234</span>
<span start="8668" end="8672" class="reporter">U.S.</span>
<span start="8673" end="8675" class="page">52</span>
<span start="8664" end="8675" class="citation" data-id="98201">234 U.S. 52</span>
<span start="9530" end="9533" class="volume">248</span>
<span start="9534" end="9538" class="reporter">U.S.</span>
<span start="9539" end="9542" class="page">308</span>
<span start="9530" end="9542" class="citation" data-id="99256">248 U.S. 308</span>
<span start="9780" end="9783" class="volume">257</span>
<span start="9784" end="9788" class="reporter">U.S.</span>
<span start="9789" end="9792" class="page">233</span>
<span start="9780" end="9792" class="citation" data-id="99878">257 U.S. 233</span>
<span start="10452" end="10456" class="star-pagination">*275</span>
<span start="12225" end="12228" class="volume">208</span>
<span start="12229" end="12233" class="reporter">U.S.</span>
<span start="12234" end="12237" class="page">316</span>
<span start="12225" end="12237" class="citation" data-id="96776">208 U.S. 316</span>
<span start="12378" end="12382" class="star-pagination">*276</span>
<h1 start="20" end="107"/>
<p start="117" end="148">Supreme Court of United States.</p>
<p start="251" end="388">*264 Mr. E. Clarence Aiken, with whom Mr. Charles D. Newton, Attorney General of the State of New York, was on the brief, for petitioner.</p>
<p start="389" end="500">Mr. E.C. Sherwood, with whom Mr. Benjamin C. Loder and Mr. William B. Davis were on the brief, for respondents.</p>
<p start="501" end="564">*269 MR. JUSTICE McREYNOLDS delivered the opinion of the court.</p>
<p start="565" end="1141">Sebastiana Insana, mother of Guiseppe Insana, asked of the New York State Industrial Commission an allowance under the Workmen's Compensation Law on account of her son's death, which she claimed resulted from accidental injuries received May 15, 1918, in the course of his employment as a longshoreman by the Nordenholt Corporation *270 then unloading a vessel lying in navigable waters at Brooklyn. The cargo consisted of bags of cement. These were hoisted to the dock and there tiered up by Insana and other longshoremen. While thus engaged, he slipped and fell on the dock.</p>
<p start="1142" end="1801">The Commission found &quot;the accidental injuries which the said deceased sustained while working for his employer when he fell from the pile of bags to the floor were the activating cause of his death, and his death was a direct result of the injuries sustained by him while engaged in the regular course of his employment,&quot; and awarded compensation as specified by the statute. Upon authority of Keator v. Rock Plaster Manufacturing Co., 224 N.Y. 540, and Anderson v. Johnson Lighterage Co., 224 N.Y. 539, the Appellate Division reversed the award, 195 App. Div. 913, and the Court of Appeals affirmed its action without opinion, October 25, 1921, 232 N.Y. 507.</p>
<p start="1802" end="2629">In both the Keator and Anderson Cases, the employee suffered injuries on land while helping to unload a vessel lying in navigable waters. The Court of Appeals held when so injured he was performing a maritime contract and that for reasons stated in Doey v. Howland Co., Inc., 224 N.Y. 30, the Industrial Commission had no jurisdiction to make an award. While making repairs on an ocean-going vessel lying at the dock in navigable waters, Doey fell down a hatchway and sustained fatal injuries. The Appellate Division reversed an award of compensation, and the Court of Appeals affirmed its action, holding that as Doey was performing a maritime contract the Commission had no jurisdiction, under the doctrine of Southern Pacific Co. v. Jensen, 244 U.S. 205, and Clyde S.S. Co. v. Walker, 244 U.S. 255. It said 224 N.Y. 35, 36):</p>
<p start="2630" end="2755">&quot;Two questions are presented: a) Was Doey, at the time of his death, engaged in the performance of a maritime contract? . . .</p>
<p start="2756" end="4286">*271 &quot;If the first question be answered in the affirmatives then it necessarily follows from the decisions of the Supreme Court of the United States above referred to [Southern Pacific Co. v. Jensen, and Clyde S.S. Co. v. Walker], that the commission had no authority to make the award in question. In determining whether a contract be of maritime nature, locality is not controlling, since the true test is the subject-matter of the contract — the nature and character of the work to be done. Erie R.R. Co. v. Welsh, 242 U.S. 303.) In torts the rule is different. There, jurisdiction depends solely upon the place where the tort was committed,&quot; which must have been upon the high seas or other navigable waters. Atlantic Transport Co. of W. Va. v. Imbrovek, 234 U.S. 52.) An award under the Workmen's Compensation Law is not made on the theory that, a tort has been committed; on the contrary, it is upon the theory that the statute giving the commission power to make an award is read into and becomes a part of the contract. Matter of Post v. Burger &amp; Gohlke, 216 N.Y. 544.) The contract of employment, by virtue of the statute, contains an implied provision that the employer, if the employee be injured, will pay to him a certain sum to compensate for the injuries sustained, or if death results, a certain sum to dependents. These payments are made irrespective of whether or not the employer was guilty of wrongdoing. It is a part of the compensation agreed to be paid for services rendered in the course of the employment.</p>
<p start="4287" end="5191">&quot;In the present case, upon the conceded facts, I am of the opinion that Doey was, at the time he met his death, engaged in the performance of a maritime contract. His employer had taken a contract to repair an ocean-going vessel, preparatory to its taking on a cargo of grain. Doey was one of several carpenters employed to make the necessary changes. He was, at the time he was killed, engaged in such work on a steamship then in navigable waters. *272 The contract to make the changes was certainly maritime in its nature. Preparing a steamship to receive a cargo is as much maritime in nature as putting the cargo on or taking it from the ship. Nor was the nature of the contract changed in any way because the contractor did not actually do the work himself, but employed others to do it for him. Doey's contract of employment was just as much of a maritime nature as was that of his employer. . . .&quot;</p>
<p start="5192" end="5409">An award to Newham, injured on the dock while checking freight and doing work similar to that of a foreman of stevedores was set aside in Newham v. Chile Exploration Co., 232 N.Y. 37 October 18, 1921). The court said:</p>
<p start="5410" end="5969">&quot;We have held in Matter of Doey v. Howland Co., 224 N.Y. 30, and in Matter of Anderson v. Johnson Lighterage Co., 224 N.Y. 539, and in Matter of Keator v. Rock Plaster Manufacturing Co., 224 N.Y. 540, that if the employee was engaged at the time of his injury in the performance of a maritime contract the state did not have jurisdiction of the matter and the Workmen's Compensation Law did not apply. This is the deduction which we have made from the cases of Southern Pacific Co. v. Jensen, 244 U.S. 205, and Knickerbocker Ice Co. v. Stewart, 253 U.S. 149.&quot;</p>
<p start="5970" end="6200">The court below has made deductions from Southern Pacific, Co. v. Jensen; Clyde S.S. Co. v. Walker, and Knickerbocker Ice Co. v. Stewart, which we think are unwarranted, and has proceeded upon an erroneous view of the federal law.</p>
<p start="6201" end="6902">When an employee, working on board a vessel in navigable waters, sustains personal injuries there, and seeks damages from the employer, the applicable legal principles are very different from those which would control if he had been injured on land while unloading the vessel. In the former situation the liability of employer must be determined under the maritime law; in the latter, no *273 general maritime rule prescribes the liability, and the local law has always been applied. The liability of the employer for damages on account of injuries received on shipboard by an employee under a maritime contract is matter within the admiralty jurisdiction, but not so when the accident occurs on land.</p>
<p start="6903" end="8207">The injuries out of which Southern Pacific Co. v. Jensen arose occurred on navigable waters, and the consequent rights and liabilities of the parties were prescribed by the maritime law. The question there was whether these rules could be superseded by the Workmen's Compensation statute of the State, and this court held they could not. In the opinion, citing Atlantic Transport Co. v. Imbrovek, 234 U.S. 52, 59, 60, we said, &quot;The work of a stevedore in which the deceased [Jensen] was engaging is maritime in its nature; his employment was a maritime contract; the injuries which he received were likewise maritime; and the rights and liabilities of the parties in connection therewith were matters clearly within the admiralty jurisdiction.&quot; The doctrine that locality is the exclusive test of admiralty jurisdiction in matters of tort had been questioned in the Imbrovek Case, and to show beyond any doubt that the maritime rules applied as to Jensen's injuries, we used the quoted language Later, in Grant Smith-Porter Ship Co. v. Rohde, 257 U.S. 469, we said, &quot;The general doctrine that in contract matters admiralty jurisdiction depends upon the nature of the transaction and in tort matters upon the locality, has been so frequently asserted by this court that it must now be treated as settled.&quot;</p>
<p start="8208" end="8369">In Chelentis v. Luckenbach S.S. Co., 247 U.S. 372, 382, — an action at law seeking full indemnity for injuries received by a sailor on shipboard — this was said:</p>
<p start="8370" end="9409">&quot;The work about which petitioner was engaged is maritime in its nature; his employment was a maritime contract; the injuries received were likewise maritime and the *274 parties' rights and liabilities were matters clearly within the admiralty jurisdiction. Atlantic Transport Co. v. Imbrovek, 234 U.S. 52, 59, 60. And unless in some way there was imposed upon the owners, a liability different from that prescribed by maritime law, petitioner could properly demand only wages, maintenance and cure. Under the doctrine approved in Southern Pacific Co. v. Jensen, no State has power to abolish the well recognized maritime rule concerning measure of recovery, and substitute therefor the full indemnity rule of the common law. Such a substitution would distinctly and definitely change or add to the settled maritime law; and it would be destructive of the `uniformity and consistency at which the Constitution aimed on all subjects of a commercial character affecting the intercourse of the States with each other or with foreign states.'&quot;</p>
<p start="9410" end="9498">See also Peters v. Veasey, 251 U.S. 121; Knickerbocker Ice Co. v. Stewart, 253 U.S. 149.</p>
<p start="9499" end="9748">In Union Fish Co. v. Erickson, 248 U.S. 308, it was held that when entering into maritime contracts the parties contemplate the system of maritime law, and its well known rules control their rights and liabilities to the exclusion of state statutes.</p>
<p start="9749" end="10451">In Western Fuel Co. v. Garcia, 257 U.S. 233, it was held that where a stevedore's death on a ship within the State resulted from injuries there received, an admiralty court, in the absence of federal statute or positive maritime rule, would recognize and apply the state statute giving an action for damages on account of death. &quot;The subject is maritime and local in character and the specified modification of or supplement to the rule applied in admiralty courts, when following the common law, will not work material prejudice to the characteristic features of the general maritime law, nor interfere with the proper harmony and uniformity of that law in its international and interstate relations.&quot;</p>
<p start="10452" end="11145">*275 In Grant Smith-Porter Ship Co. v. Rohde, supra, a carpenter proceeding in admiralty sought damages for injuries received while at work on a partially completed vessel lying in the Willamette River. The Oregon Workmen's Compensation Law prescribed an exclusive remedy, and the question presented was whether to give it effect would work material prejudice to the general maritime law. The accident occurred on navigable waters and the cause was of a kind ordinarily within the admiralty jurisdiction. Neither the general employment contracted for nor the workman's activities at the time had any direct relation to navigation or commerce — it was essentially a local matter — and we said —</p>
<p start="11146" end="11513">&quot;Under such circumstances, regulation of the rights, obligations, and consequent liabilities of the parties, as between themselves, by a local rule would not necessarily work material prejudice to any characteristic feature of the general maritime law, or interfere with the proper harmony or uniformity of that law in its international or interstate relations. . . .</p>
<p start="11514" end="12104">&quot;In Western Fuel Co. v. Garcia, we recently pointed out that as to certain local matters regulation of which would work no material prejudice to the general maritime law, the rules of the latter might be modified or supplemented by state statutes. The present case is controlled by that principle. The statute of the State applies and defines the rights and liabilities of the parties. The employee may assert his claim against the Industrial Accident Fund to which both he and the employer have contributed as provided by the statute, but he can not recover damages in an admiralty court.&quot;</p>
<p start="12105" end="13235">Insana was injured upon the dock, an extension of the land, Cleveland Terminal &amp; Valley R.R. Co. v. Cleveland S.S. Co., 208 U.S. 316, and certainly prior to the Workmen's Compensation Act the employer's liability for damages would have depended upon the common law and the *276 state statutes. Consequently, when the Compensation Act superseded other state laws touching the liability in question, it did not come into conflict with any superior maritime law. And this is true whether awards under the act are made as upon implied agreements or otherwise. The stevedore's contract of employment did not contemplate any dominant federal rule concerning the master's liability for personal injuries received on land. In Jensen's case, rights and liabilities were definitely fixed by maritime rules, whose uniformity was essential. With these the local law came into conflict. Here no such antagonism exists. There is no pertinent federal statute; and application of the local law will not work material prejudice to any characteristic feature of the general maritime law. Compare New York Central R.R. Co. v. Winfield, 244 U.S. 147.</p>
<p start="13236" end="13367">The judgment of the court below must be reversed and the cause remanded for further proceedings not inconsistent with this opinion.</p>
<p start="13368" end="13377">Reversed.</p>
<i start="256" end="278"/>
<i start="289" end="311"/>
<i start="389" end="407"/>
<i start="418" end="439"/>
<i start="444" end="464"/>
<i start="1536" end="1542"/>
<i start="1546" end="1577"/>
<i start="1596" end="1604"/>
<i start="1608" end="1631"/>
<i start="1814" end="1820"/>
<i start="1825" end="1840"/>
<i start="2051" end="2055"/>
<i start="2059" end="2077"/>
<i start="2514" end="2534"/>
<i start="2538" end="2545"/>
<i start="2564" end="2578"/>
<i start="2582" end="2589"/>
<i start="2924" end="2944"/>
<i start="2948" end="2954"/>
<i start="2954" end="2955"/>
<i start="2960" end="2974"/>
<i start="2978" end="2984"/>
<i start="3250" end="3263"/>
<i start="3267" end="3273"/>
<i start="3469" end="3501"/>
<i start="3505" end="3514"/>
<i start="3784" end="3794"/>
<i start="3794" end="3798"/>
<i start="3802" end="3818"/>
<i start="5330" end="5336"/>
<i start="5340" end="5362"/>
<i start="5427" end="5437"/>
<i start="5437" end="5441"/>
<i start="5445" end="5457"/>
<i start="5478" end="5488"/>
<i start="5488" end="5496"/>
<i start="5500" end="5523"/>
<i start="5545" end="5555"/>
<i start="5555" end="5561"/>
<i start="5565" end="5596"/>
<i start="5871" end="5891"/>
<i start="5895" end="5902"/>
<i start="5921" end="5942"/>
<i start="5946" end="5954"/>
<i start="6011" end="6032"/>
<i start="6036" end="6042"/>
<i start="6042" end="6044"/>
<i start="6044" end="6058"/>
<i start="6062" end="6068"/>
<i start="6068" end="6069"/>
<i start="6074" end="6095"/>
<i start="6099" end="6106"/>
<i start="6106" end="6107"/>
<i start="6929" end="6949"/>
<i start="6953" end="6959"/>
<i start="7264" end="7286"/>
<i start="7290" end="7299"/>
<i start="7682" end="7691"/>
<i start="7769" end="7783"/>
<i start="7908" end="7935"/>
<i start="7939" end="7945"/>
<i start="8211" end="8220"/>
<i start="8224" end="8244"/>
<i start="8628" end="8650"/>
<i start="8654" end="8663"/>
<i start="8901" end="8921"/>
<i start="8925" end="8931"/>
<i start="8931" end="8932"/>
<i start="9419" end="9425"/>
<i start="9429" end="9436"/>
<i start="9451" end="9472"/>
<i start="9476" end="9484"/>
<i start="9502" end="9516"/>
<i start="9520" end="9529"/>
<i start="9752" end="9768"/>
<i start="9772" end="9779"/>
<i start="10460" end="10487"/>
<i start="10491" end="10503"/>
<i start="10503" end="10504"/>
<i start="11518" end="11534"/>
<i start="11538" end="11544"/>
<i start="11544" end="11545"/>
<i start="12165" end="12201"/>
<i start="12205" end="12224"/>
<i start="13183" end="13208"/>
<i start="13212" end="13221"/>
<i start="13368" end="13377"/>
<a start="2546" end="2558" href="/opinion/2483664/southern-pacific-co-v-jensen/">244 U.S. 205</a>
<a start="3515" end="3526" href="/opinion/98201/atlantic-transport-co-of-w-va-v-imbrovek/">234 U.S. 52</a>
<a start="5903" end="5915" href="/opinion/2483664/southern-pacific-co-v-jensen/">244 U.S. 205</a>
<a start="7300" end="7311" href="/opinion/98201/atlantic-transport-co-of-w-va-v-imbrovek/">234 U.S. 52</a>
<a start="7946" end="7958" href="/opinion/99893/grant-smith-porter-ship-co-v-rohde/">257 U.S. 469</a>
<a start="8245" end="8257" href="/opinion/99203/chelentis-v-luckenbach-ss-co/">247 U.S. 372</a>
<a start="8664" end="8675" href="/opinion/98201/atlantic-transport-co-of-w-va-v-imbrovek/">234 U.S. 52</a>
<a start="9530" end="9542" href="/opinion/99256/union-fish-co-v-erickson/">248 U.S. 308</a>
<a start="9780" end="9792" href="/opinion/99878/western-fuel-co-v-garcia/">257 U.S. 233</a>
<a start="12225" end="12237" href="/opinion/96776/cleveland-terminal-rr-v-steamship-co/">208 U.S. 316</a>
