<CITATION line="2" lookup_key="u.s._259_285" citation_local_level_id="0" alternative_keys="['companycompany#73']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100011" page_number="285" year="1922" id="100011_1" volume="259" start="1" reporter="U.S." citation_global_level_id="54155.002" >259 U.S. 285 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="54155.002" end="19" start="15" id="100011_2" >1922</DATE>

<CITATION line="5" party1_short="COMPANY" party2_short="COMPANY" alternative_keys="['u.s._259_285']" entry_type="party_key" id1="100011" end="90" id="100011_5" citation_local_level_id="1" party2="MERCHANTS ELEVATOR COMPANY" start="21" lookup_key="companycompany#73" party1="GREAT NORTHERN RAILWAY COMPANY ET AL." citation_global_level_id="54155.007" >GREAT NORTHERN RAILWAY COMPANY ET AL. v. MERCHANTS ELEVATOR COMPANY</CITATION>

<ORGANIZATION party1_of="100011_5" end="58" start="21" id="100011_6" >GREAT NORTHERN RAILWAY COMPANY ET AL.</ORGANIZATION>

<ORGANIZATION end="57" start="21" id="100011_8" >GREAT NORTHERN RAILWAY COMPANY ET AL</ORGANIZATION>

<ORGANIZATION party2_of="100011_5" end="90" start="64" id="100011_7" >MERCHANTS ELEVATOR COMPANY</ORGANIZATION>

<ORGANIZATION end="114" start="101" id="100011_12" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="131" start="125" id="100011_13" >States</NAME>

<DATE end="154" start="140" id="100011_14" >April 18, 1922</DATE>

<DATE end="176" start="164" id="100011_15" >May 29, 1922</DATE>

<ORGANIZATION end="235" start="178" id="100011_16" >CERTIORARI TO THE SUPREME COURT OF THE STATE OF MINNESOTA</ORGANIZATION>

<PERSON end="261" start="242" id="100011_17" >Mr. John F. Finerty</PERSON>

<PERSON end="288" start="273" id="100011_18" >Mr. F.G. Dorety</PERSON>

<LEGAL_ROLE plural="True" end="322" start="311" id="100011_19" >petitioners</LEGAL_ROLE>

<PERSON end="345" start="324" id="100011_20" >Mr. Harold G. Simpson</PERSON>

<LEGAL_ROLE name="Mr. Harold G. Simpson" local_name_id="2" end="360" start="350" id="100011_21" >respondent</LEGAL_ROLE>

<PROFESSION end="387" start="367" id="100011_23" >MR. JUSTICE BRANDEIS</PROFESSION>

<ORGANIZATION end="481" start="455" id="100011_25" >Merchants Elevator Company</ORGANIZATION>

<GPE end="511" start="502" id="100011_26" >Minnesota</GPE>

<ORGANIZATION end="554" start="524" id="100011_27" >Great Northern Railway Company</ORGANIZATION>

<PROFESSION end="579" start="563" id="100011_28" >Director General</PROFESSION>

<NAME all_names="RULE" local_name_id="3" end="715" start="711" id="100011_29" >Rule</NAME>

<GPE end="838" start="834" id="100011_30" >Iowa</GPE>

<GPE end="851" start="843" id="100011_31" >Nebraska</GPE>

<NAME all_names="WILLMAR" local_name_id="4" end="862" start="855" id="100011_32" >Willmar</NAME>

<GPE end="873" start="864" id="100011_33" >Minnesota</GPE>

<NAME all_names="ANOKA" local_name_id="5" end="919" start="914" id="100011_34" >Anoka</NAME>

<NAME all_names="WILLMAR" local_name_id="4" end="992" start="985" id="100011_35" >Willmar</NAME>

<NAME all_names="ANOKA" local_name_id="5" end="1001" start="996" id="100011_36" >Anoka</NAME>

<NAME all_names="WILLMAR" local_name_id="4" end="1028" start="1021" id="100011_37" >Willmar</NAME>

<NAME all_names="WILLMAR" local_name_id="4" end="1037" start="1030" id="100011_38" >Willmar</NAME>

<NAME all_names="STATE" local_name_id="6" end="1167" start="1162" id="100011_39" >State</NAME>

<GPE end="1233" start="1224" id="100011_40" >Minnesota</GPE>

<NAME all_names="STATES" local_name_id="1" end="1258" start="1252" id="100011_41" >States</NAME>

<NAME all_names="ANOKA" local_name_id="5" end="1456" start="1451" id="100011_42" >Anoka</NAME>

<PROFESSION end="1652" start="1647" id="100011_43" >agent</PROFESSION>

<PROFESSION end="1680" start="1673" id="100011_44" >officer</PROFESSION>

<NAME all_names="RULE" local_name_id="3" end="2076" start="2072" id="100011_45" >Rule</NAME>

<NAME all_names="GRAIN" local_name_id="7" end="2111" start="2106" id="100011_46" >Grain</NAME>

<CITATION line="18" party1_short="Ry" party2_short="Timber" alternative_keys="['u.s._234_138']" entry_type="party_key" id1="98213" end="2610" id="100011_51" citation_local_level_id="2" party2="American Tie &amp; Timber Co" start="2559" lookup_key="rytimber#1" party1="Texas &amp; Pacific Ry. Co." citation_global_level_id="10424.004" >Texas &amp; Pacific Ry. Co. v. American Tie &amp; Timber Co</CITATION>

<ORGANIZATION party1_of="100011_51" end="2582" start="2559" id="100011_54" >Texas &amp; Pacific Ry. Co.</ORGANIZATION>

<ORGANIZATION party2_of="100011_51" end="2610" start="2586" id="100011_55" >American Tie &amp; Timber Co</ORGANIZATION>

<CITATION line="18" reporter="U.S." citation_local_level_id="3" alternative_keys="['rytimber#1']" entry_type="standard_key" standard_reporter="U.S." id1="98213" page_number="138" end="2625" id="100011_47" volume="234" start="2613" lookup_key="u.s._234_138" citation_global_level_id="10424.002" >234 U.S. 138</CITATION>

<CITATION line="18" party1_short="Loomis" citation_local_level_id="4" party2_short="R" entry_type="party_key" id1="98633" end="2658" id="100011_52" party2="Lehigh Valley R.R" start="2631" lookup_key="loomisr#1" party1="Loomis" citation_global_level_id="16483.001" >Loomis v. Lehigh Valley R.R</CITATION>

<PERSON party1_of="100011_52" end="2637" start="2631" id="100011_56" >Loomis</PERSON>

<GPE party2_of="100011_52" end="2658" start="2641" id="100011_57" >Lehigh Valley R.R</GPE>

<ORGANIZATION end="2662" start="2660" id="100011_60" >Co</ORGANIZATION>

<CITATION line="18" reporter="U.S." citation_local_level_id="5" entry_type="standard_key" standard_reporter="U.S." id1="98633" page_number="43" end="2676" id="100011_48" volume="240" start="2665" lookup_key="u.s._240_43" citation_global_level_id="16483.002" >240 U.S. 43</CITATION>

<ORGANIZATION end="2801" start="2771" id="100011_61" >Interstate Commerce Commission</ORGANIZATION>

<NAME all_names="RULE" local_name_id="3" end="2954" start="2950" id="100011_62" >Rule</NAME>

<NAME all_names="ANOKA" local_name_id="5" end="3213" start="3208" id="100011_63" >Anoka</NAME>

<ORGANIZATION end="3321" start="3308" id="100011_64" >Supreme Court</ORGANIZATION>

<NAME all_names="STATE" local_name_id="6" end="3334" start="3329" id="100011_65" >State</NAME>

<CITATION line="18" party1_short="Elevator" party2_short="Ry" alternative_keys="['minn._139_290']" entry_type="party_key" standard_reporter="MINN." id1="Dummy_File_29845" page_number="290" end="3416" id="100011_53" citation_local_level_id="6" party2="Chicago, Milwaukee &amp; St. Paul Ry. Co" volume="139" start="3355" no_current_file="True" lookup_key="elevatorry#1" party1="Reliance Elevator Co." citation_global_level_id="93695.003" >Reliance Elevator Co. v. Chicago, Milwaukee &amp; St. Paul Ry. Co</CITATION>

<ORGANIZATION party1_of="100011_53" end="3376" start="3355" id="100011_58" >Reliance Elevator Co.</ORGANIZATION>

<ORGANIZATION end="3375" start="3355" id="100011_66" >Reliance Elevator Co</ORGANIZATION>

<ORGANIZATION party2_of="100011_53" end="3416" start="3380" id="100011_59" >Chicago, Milwaukee &amp; St. Paul Ry. Co</ORGANIZATION>

<CITATION line="18" reporter="Minn." citation_local_level_id="7" alternative_keys="['elevatorry#1']" entry_type="standard_key" standard_reporter="MINN." id1="Dummy_File_29845" page_number="290" end="3433" id="100011_49" volume="139" start="3419" no_current_file="True" lookup_key="minn._139_290" citation_global_level_id="93695.003" >139 Minn. *290</CITATION>

<CITATION line="18" reporter="U.S." citation_local_level_id="8" entry_type="standard_key" standard_reporter="U.S." id1="Dummy_File_29846" page_number="567" end="3490" id="100011_50" volume="255" start="3478" no_current_file="True" lookup_key="u.s._255_567" citation_global_level_id="93696.001" >255 U.S. 567</CITATION>

<ORGANIZATION end="3651" start="3621" id="100011_67" >Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION end="4000" start="3970" id="100011_68" >Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION end="4252" start="4242" id="100011_77" >Commission</ORGANIZATION>

<ORGANIZATION end="4860" start="4850" id="100011_78" >Commission</ORGANIZATION>

<NAME all_names="COMMERCE ACT" local_name_id="8" end="4959" start="4947" id="100011_79" >Commerce Act</NAME>

<ORGANIZATION end="5091" start="5081" id="100011_80" >Commission</ORGANIZATION>

<ORGANIZATION end="5726" start="5716" id="100011_81" >Commission</ORGANIZATION>

<ORGANIZATION end="5871" start="5861" id="100011_82" >Commission</ORGANIZATION>

<ORGANIZATION end="6490" start="6480" id="100011_83" >Commission</ORGANIZATION>

<ORGANIZATION end="6721" start="6711" id="100011_84" >Commission</ORGANIZATION>

<PROFESSION plural="True" end="7682" start="7674" id="100011_85" >attaches</PROFESSION>

<ORGANIZATION end="8587" start="8577" id="100011_86" >Commission</ORGANIZATION>

<NAME all_names="COMMERCE ACT" local_name_id="8" end="8767" start="8755" id="100011_87" >Commerce Act</NAME>

<PROFESSION end="8955" start="8950" id="100011_88" >judge</PROFESSION>

<ORGANIZATION end="9433" start="9403" id="100011_92" >American Tie &amp; Timber Co. Case</ORGANIZATION>

<PROFESSION end="9675" start="9670" id="100011_93" >judge</PROFESSION>

<LEGAL_ROLE end="9867" start="9858" id="100011_94" >defendant</LEGAL_ROLE>

<ORGANIZATION end="10521" start="10511" id="100011_95" >Commission</ORGANIZATION>

<CITATION line="23" party1_short="Loomis" citation_local_level_id="9" party2_short="R" entry_type="party_key" id1="Dummy_File_29847" end="10606" id="100011_89" party2="Lehigh Valley R.R. Co" start="10575" no_current_file="True" lookup_key="loomisr#2" party1="Loomis" citation_global_level_id="93697.001" >Loomis v. Lehigh Valley R.R. Co</CITATION>

<PERSON party1_of="100011_89" end="10581" start="10575" id="100011_90" >Loomis</PERSON>

<ORGANIZATION party2_of="100011_89" end="10606" start="10585" id="100011_91" >Lehigh Valley R.R. Co</ORGANIZATION>

<ORGANIZATION end="11645" start="11635" id="100011_96" >Commission</ORGANIZATION>

<ORGANIZATION end="12180" start="12150" id="100011_100" >American Tie &amp; Timber Co. Case</ORGANIZATION>

<CITATION line="24" lookup_key="loomis case#1" start="12192" entry_type="case_key" name="Loomis Case" citation_local_level_id="10" id1="Dummy_File_29848" no_current_file="True" end="12203" citation_global_level_id="93698.001" id="100011_99" >Loomis Case</CITATION>

<ORGANIZATION end="12588" start="12578" id="100011_101" >Commission</ORGANIZATION>

<ORGANIZATION end="12712" start="12699" id="100011_102" >Supreme Court</ORGANIZATION>

<GPE end="12725" start="12716" id="100011_103" >Minnesota</GPE>

<ORGANIZATION end="13120" start="13090" id="100011_104" >American Tie &amp; Timber Co. Case</ORGANIZATION>

<NAME all_names="LOOMIS *295 CASE" local_name_id="9" end="13153" start="13137" id="100011_105" >Loomis *295 Case</NAME>

<CITATION line="27" party1_short="Goddard" party2_short="Foster" alternative_keys="['wall.s.c._17_123']" entry_type="party_key" id1="88731" end="13595" id="100011_111" citation_local_level_id="11" party2="Foster" start="13578" lookup_key="goddardfoster#1" party1="Goddard" citation_global_level_id="33450.001" >Goddard v. Foster</CITATION>

<PERSON party1_of="100011_111" end="13585" start="13578" id="100011_118" >Goddard</PERSON>

<PERSON party2_of="100011_111" end="13595" start="13589" id="100011_119" >Foster</PERSON>

<CITATION line="27" reporter="Wall." citation_local_level_id="12" alternative_keys="['goddardfoster#1']" entry_type="standard_key" standard_reporter="WALL.S.C." id1="88731" page_number="123" end="13614" id="100011_106" paragraph_number="142" volume="17" start="13597" lookup_key="wall.s.c._17_123" citation_global_level_id="33450.003" >17 Wall. 123, 142</CITATION>

<CITATION line="27" party1_short="Hutchison" citation_local_level_id="13" party2_short="Bowker" entry_type="party_key" id1="Dummy_File_29849" end="13635" id="100011_112" party2="Bowker" start="13616" no_current_file="True" lookup_key="hutchisonbowker#1" party1="Hutchison" citation_global_level_id="93699.001" >Hutchison v. Bowker</CITATION>

<PERSON party1_of="100011_112" end="13625" start="13616" id="100011_120" >Hutchison</PERSON>

<PERSON party2_of="100011_112" end="13635" start="13629" id="100011_121" >Bowker</PERSON>

<CITATION line="27" party1_short="Tubbs" citation_local_level_id="14" party2_short="Insurance" entry_type="party_key" id1="Dummy_File_29850" end="13689" id="100011_113" party2="Mechanics' Insurance Co" start="13657" no_current_file="True" lookup_key="tubbsinsurance#1" party1="Tubbs" citation_global_level_id="93700.001" >Tubbs v. Mechanics' Insurance Co</CITATION>

<PERSON party1_of="100011_113" end="13662" start="13657" id="100011_122" >Tubbs</PERSON>

<ORGANIZATION party2_of="100011_113" end="13689" start="13666" id="100011_123" >Mechanics' Insurance Co</ORGANIZATION>

<GPE end="13698" start="13696" id="100011_132" >Ia</GPE>

<CITATION line="27" party1_short="Indemnity" party2_short="Waters" alternative_keys="['md._110_673']" entry_type="party_key" standard_reporter="MD." id1="Dummy_File_29851" page_number="673" end="13734" id="100011_114" citation_local_level_id="15" party2="Waters" volume="110" start="13705" no_current_file="True" lookup_key="indemnitywaters#1" party1="Aetna Indemnity Co." citation_global_level_id="93701.003" >Aetna Indemnity Co. v. Waters</CITATION>

<ORGANIZATION party1_of="100011_114" end="13724" start="13705" id="100011_124" >Aetna Indemnity Co.</ORGANIZATION>

<ORGANIZATION end="13723" start="13711" id="100011_133" >Indemnity Co</ORGANIZATION>

<PERSON party2_of="100011_114" end="13734" start="13728" id="100011_125" >Waters</PERSON>

<CITATION line="27" reporter="Md." citation_local_level_id="16" alternative_keys="['indemnitywaters#1']" entry_type="standard_key" standard_reporter="MD." id1="Dummy_File_29851" page_number="673" end="13747" id="100011_107" volume="110" start="13736" no_current_file="True" lookup_key="md._110_673" citation_global_level_id="93701.003" >110 Md. 673</CITATION>

<CITATION line="27" party1_short="Tower" party2_short="Co" alternative_keys="['mass._184_472']" entry_type="party_key" standard_reporter="MASS." id1="Dummy_File_29852" page_number="472" end="13781" id="100011_115" citation_local_level_id="17" party2="Southern Pacific Co" volume="184" start="13749" no_current_file="True" lookup_key="towerco#1" party1="Tower Co." citation_global_level_id="93702.003" >Tower Co. v. Southern Pacific Co</CITATION>

<ORGANIZATION party1_of="100011_115" end="13758" start="13749" id="100011_126" >Tower Co.</ORGANIZATION>

<ORGANIZATION end="13757" start="13749" id="100011_134" >Tower Co</ORGANIZATION>

<ORGANIZATION party2_of="100011_115" end="13781" start="13762" id="100011_127" >Southern Pacific Co</ORGANIZATION>

<CITATION line="27" reporter="Mass." citation_local_level_id="18" alternative_keys="['towerco#1']" entry_type="standard_key" standard_reporter="MASS." id1="Dummy_File_29852" page_number="472" end="13797" id="100011_108" volume="184" start="13784" no_current_file="True" lookup_key="mass._184_472" citation_global_level_id="93702.003" >184 Mass. 472</CITATION>

<CITATION line="27" party1_short="Ogden" party2_short="Parsons" alternative_keys="['u.s.(how.)_23_167']" entry_type="party_key" id1="87323" end="13819" id="100011_116" citation_local_level_id="19" party2="Parsons" start="13803" lookup_key="ogdenparsons#1" party1="Ogden" citation_global_level_id="45854.001" >Ogden v. Parsons</CITATION>

<PERSON party1_of="100011_116" end="13808" start="13803" id="100011_128" >Ogden</PERSON>

<PERSON party2_of="100011_116" end="13819" start="13812" id="100011_129" >Parsons</PERSON>

<CITATION line="27" reporter="How." citation_local_level_id="20" alternative_keys="['ogdenparsons#1']" entry_type="standard_key" standard_reporter="U.S.(HOW.)" id1="87323" page_number="167" end="13837" id="100011_109" paragraph_number="170" volume="23" start="13821" lookup_key="u.s.(how.)_23_167" citation_global_level_id="45854.002" >23 How. 167, 170</CITATION>

<CITATION line="27" party1_short="Fuller" party2_short="Insurance" alternative_keys="['conn._70_647']" entry_type="party_key" standard_reporter="CONN." id1="Dummy_File_29853" page_number="647" end="13879" id="100011_117" citation_local_level_id="21" party2="Metropolitan Life Insurance Co" volume="70" start="13839" no_current_file="True" lookup_key="fullerinsurance#1" party1="Fuller" citation_global_level_id="93703.003" >Fuller v. Metropolitan Life Insurance Co</CITATION>

<PERSON party1_of="100011_117" end="13845" start="13839" id="100011_130" >Fuller</PERSON>

<ORGANIZATION party2_of="100011_117" end="13879" start="13849" id="100011_131" >Metropolitan Life Insurance Co</ORGANIZATION>

<CITATION line="27" reporter="Conn." citation_local_level_id="22" alternative_keys="['fullerinsurance#1']" entry_type="standard_key" standard_reporter="CONN." id1="Dummy_File_29853" page_number="647" end="13899" id="100011_110" paragraph_number="677" volume="70" start="13882" no_current_file="True" lookup_key="conn._70_647" citation_global_level_id="93703.003" >70 Conn. 647, 677</CITATION>

<PERSON end="13907" start="13901" id="100011_135" >Thayer</PERSON>

<NAME all_names="PRELIMINARY TREATISE" local_name_id="10" end="13929" start="13909" id="100011_136" >Preliminary Treatise</NAME>

<ORGANIZATION end="14089" start="14079" id="100011_247" >Commission</ORGANIZATION>

<CITATION line="28" party1_short="R" party2_short="Brewing" alternative_keys="['u.s._223_70']" entry_type="party_key" id1="97534" end="14285" id="100011_175" citation_local_level_id="23" party2="Cook Brewing Co" start="14235" lookup_key="rbrewing#2" party1="Louisville &amp; Nashville R.R. Co." citation_global_level_id="34493.003" >Louisville &amp; Nashville R.R. Co. v. Cook Brewing Co</CITATION>

<ORGANIZATION party1_of="100011_175" end="14266" start="14235" id="100011_199" >Louisville &amp; Nashville R.R. Co.</ORGANIZATION>

<ORGANIZATION end="14265" start="14235" id="100011_248" >Louisville &amp; Nashville R.R. Co</ORGANIZATION>

<ORGANIZATION party2_of="100011_175" end="14285" start="14270" id="100011_200" >Cook Brewing Co</ORGANIZATION>

<CITATION line="28" reporter="U.S." citation_local_level_id="24" alternative_keys="['rbrewing#2']" entry_type="standard_key" standard_reporter="U.S." id1="97534" page_number="70" end="14303" id="100011_156" paragraph_number="84" volume="223" start="14288" lookup_key="u.s._223_70" citation_global_level_id="34493.002" >223 U.S. 70, 84</CITATION>

<CITATION line="28" party1_short="R" party2_short="Coal" alternative_keys="['u.s._230_184']" entry_type="party_key" id1="97960" end="14351" id="100011_176" citation_local_level_id="25" party2="International Coal Co" start="14305" lookup_key="rcoal#8" party1="Pennsylvania R.R. Co." citation_global_level_id="42335.006" >Pennsylvania R.R. Co. v. International Coal Co</CITATION>

<ORGANIZATION party1_of="100011_176" end="14326" start="14305" id="100011_201" >Pennsylvania R.R. Co.</ORGANIZATION>

<ORGANIZATION party2_of="100011_176" end="14351" start="14330" id="100011_202" >International Coal Co</ORGANIZATION>

<CITATION line="28" reporter="U.S." citation_local_level_id="26" alternative_keys="['rcoal#8']" entry_type="standard_key" standard_reporter="U.S." id1="97960" page_number="184" end="14371" id="100011_157" paragraph_number="196" volume="230" start="14354" lookup_key="u.s._230_184" citation_global_level_id="42335.002" >230 U.S. 184, 196</CITATION>

<CITATION line="28" party1_short="R" party2_short="Coal" alternative_keys="['u.s._237_121']" entry_type="party_key" id1="98420" end="14413" id="100011_177" citation_local_level_id="27" party2="Puritan Coal Co" start="14373" lookup_key="rcoal#9" party1="Pennsylvania R.R. Co." citation_global_level_id="52758.005" >Pennsylvania R.R. Co. v. Puritan Coal Co</CITATION>

<ORGANIZATION party1_of="100011_177" end="14394" start="14373" id="100011_203" >Pennsylvania R.R. Co.</ORGANIZATION>

<ORGANIZATION party2_of="100011_177" end="14413" start="14398" id="100011_204" >Puritan Coal Co</ORGANIZATION>

<CITATION line="28" reporter="U.S." citation_local_level_id="28" alternative_keys="['rcoal#9']" entry_type="standard_key" standard_reporter="U.S." id1="98420" page_number="121" end="14433" id="100011_158" paragraph_number="134" volume="237" start="14416" lookup_key="u.s._237_121" citation_global_level_id="52758.002" >237 U.S. 121, 134</CITATION>

<CITATION line="28" party1_short="Ry" party2_short="Littlefield" alternative_keys="['u.s._237_140']" entry_type="party_key" id1="98422" end="14465" id="100011_178" citation_local_level_id="29" party2="Littlefield" start="14435" lookup_key="rylittlefield#1" party1="Eastern Ry. Co." citation_global_level_id="27523.003" >Eastern Ry. Co. v. Littlefield</CITATION>

<ORGANIZATION party1_of="100011_178" end="14450" start="14435" id="100011_205" >Eastern Ry. Co.</ORGANIZATION>

<PERSON party2_of="100011_178" end="14465" start="14454" id="100011_206" >Littlefield</PERSON>

<CITATION line="28" reporter="U.S." citation_local_level_id="30" alternative_keys="['rylittlefield#1']" entry_type="standard_key" standard_reporter="U.S." id1="98422" page_number="140" end="14479" id="100011_159" volume="237" start="14467" lookup_key="u.s._237_140" citation_global_level_id="27523.002" >237 U.S. 140</CITATION>

<CITATION line="28" party1_short="R" party2_short="Coal" alternative_keys="['u.s._238_275']" entry_type="party_key" id1="98511" end="14531" id="100011_179" citation_local_level_id="31" party2="Mulberry Hill Coal Co" start="14481" lookup_key="rcoal#10" party1="Illinois Central R.R. Co." citation_global_level_id="5568.003" >Illinois Central R.R. Co. v. Mulberry Hill Coal Co</CITATION>

<ORGANIZATION party1_of="100011_179" end="14506" start="14481" id="100011_207" >Illinois Central R.R. Co.</ORGANIZATION>

<ORGANIZATION end="14505" start="14490" id="100011_249" >Central R.R. Co</ORGANIZATION>

<ORGANIZATION party2_of="100011_179" end="14531" start="14510" id="100011_208" >Mulberry Hill Coal Co</ORGANIZATION>

<CITATION line="28" reporter="U.S." citation_local_level_id="32" alternative_keys="['rcoal#10']" entry_type="standard_key" standard_reporter="U.S." id1="98511" page_number="275" end="14546" id="100011_160" volume="238" start="14534" lookup_key="u.s._238_275" citation_global_level_id="5568.002" >238 U.S. 275</CITATION>

<CITATION line="28" party1_short="R" party2_short="Coal" alternative_keys="['u.s._242_120']" entry_type="party_key" id1="98802" end="14587" id="100011_180" citation_local_level_id="33" party2="Sonman Coal Co" start="14548" lookup_key="rcoal#11" party1="Pennsylvania R.R. Co." citation_global_level_id="37875.003" >Pennsylvania R.R. Co. v. Sonman Coal Co</CITATION>

<ORGANIZATION party1_of="100011_180" end="14569" start="14548" id="100011_209" >Pennsylvania R.R. Co.</ORGANIZATION>

<ORGANIZATION party2_of="100011_180" end="14587" start="14573" id="100011_210" >Sonman Coal Co</ORGANIZATION>

<CITATION line="28" reporter="U.S." citation_local_level_id="34" alternative_keys="['rcoal#11']" entry_type="standard_key" standard_reporter="U.S." id1="98802" page_number="120" end="14602" id="100011_161" volume="242" start="14590" lookup_key="u.s._242_120" citation_global_level_id="37875.002" >242 U.S. 120</CITATION>

<CITATION line="28" party1_short="R" citation_local_level_id="35" party2_short="Mfg" entry_type="party_key" id1="Dummy_File_29854" end="14656" id="100011_181" party2="Kittanning Iron &amp; Steel Mfg" start="14604" no_current_file="True" lookup_key="rmfg#3" party1="Pennsylvania R.R. Co." citation_global_level_id="93704.001" >Pennsylvania R.R. Co. v. Kittanning Iron &amp; Steel Mfg</CITATION>

<ORGANIZATION party1_of="100011_181" end="14625" start="14604" id="100011_211" >Pennsylvania R.R. Co.</ORGANIZATION>

<PERSON party2_of="100011_181" end="14656" start="14629" id="100011_212" >Kittanning Iron &amp; Steel Mfg</PERSON>

<CITATION line="28" reporter="U.S." citation_local_level_id="36" entry_type="standard_key" standard_reporter="U.S." id1="99616" page_number="319" end="14675" id="100011_162" volume="253" start="14663" lookup_key="u.s._253_319" citation_global_level_id="18047.002" >253 U.S. 319</CITATION>

<CITATION line="28" party1_short="Swift" citation_local_level_id="37" party2_short="Ry" entry_type="party_key" id1="Dummy_File_29855" end="14718" id="100011_182" party2="Hocking Valley Ry" start="14686" no_current_file="True" lookup_key="swiftry#1" party1="Swift &amp; Co." citation_global_level_id="93705.001" >Swift &amp; Co. v. Hocking Valley Ry</CITATION>

<ORGANIZATION party1_of="100011_182" end="14697" start="14686" id="100011_213" >Swift &amp; Co.</ORGANIZATION>

<ORGANIZATION end="14696" start="14686" id="100011_250" >Swift &amp; Co</ORGANIZATION>

<GPE party2_of="100011_182" end="14718" start="14701" id="100011_214" >Hocking Valley Ry</GPE>

<CITATION line="28" reporter="U.S." citation_local_level_id="38" entry_type="standard_key" standard_reporter="U.S." id1="98897" page_number="281" end="14737" id="100011_163" volume="243" start="14725" lookup_key="u.s._243_281" citation_global_level_id="56864.002" >243 U.S. 281</CITATION>

<CITATION line="28" party1_short="Louis" party2_short="Sons" alternative_keys="['u.s._255_252']" entry_type="party_key" id1="99737" end="14798" id="100011_183" citation_local_level_id="39" party2="Hasty &amp; Sons" start="14739" lookup_key="louissons#1" party1="St. Louis, Iron Mountain &amp; Southern Ry. Co." citation_global_level_id="7253.003" >St. Louis, Iron Mountain &amp; Southern Ry. Co. v. Hasty &amp; Sons</CITATION>

<ORGANIZATION party1_of="100011_183" end="14782" start="14739" id="100011_215" >St. Louis, Iron Mountain &amp; Southern Ry. Co.</ORGANIZATION>

<PERSON party2_of="100011_183" end="14798" start="14786" id="100011_216" >Hasty &amp; Sons</PERSON>

<CITATION line="28" reporter="U.S." citation_local_level_id="40" alternative_keys="['louissons#1']" entry_type="standard_key" standard_reporter="U.S." id1="99737" page_number="252" end="14817" id="100011_164" paragraph_number="256" volume="255" start="14800" lookup_key="u.s._255_252" citation_global_level_id="7253.002" >255 U.S. 252, 256</CITATION>

<CITATION line="28" party1_short="Hite" citation_local_level_id="41" party2_short="R" entry_type="party_key" id1="Dummy_File_29856" end="14842" id="100011_184" party2="Central R.R" start="14823" no_current_file="True" lookup_key="hiter#1" party1="Hite" citation_global_level_id="93706.001" >Hite v. Central R.R</CITATION>

<PERSON party1_of="100011_184" end="14827" start="14823" id="100011_217" >Hite</PERSON>

<NAME all_names="CENTRAL RR" local_name_id="11" start="14831" party2_of="100011_184" end="14842" id="100011_218" >Central R.R</NAME>

<CITATION line="28" party1_short="Bros" citation_local_level_id="42" party2_short="Barrett" entry_type="party_key" id1="Dummy_File_29857" end="14901" id="100011_185" party2="Barrett" start="14872" no_current_file="True" lookup_key="brosbarrett#1" party1="Gimble Bros., Inc." citation_global_level_id="93707.001" >Gimble Bros., Inc. v. Barrett</CITATION>

<ORGANIZATION party1_of="100011_185" end="14890" start="14872" id="100011_219" >Gimble Bros., Inc.</ORGANIZATION>

<PERSON party2_of="100011_185" end="14901" start="14894" id="100011_220" >Barrett</PERSON>

<CITATION line="28" party1_short="Elevator" citation_local_level_id="43" party2_short="Chicago" entry_type="party_key" id1="Dummy_File_29858" end="14978" id="100011_186" party2="Chicago" start="14946" no_current_file="True" lookup_key="elevatorchicago#2" party1="National Elevator Co." citation_global_level_id="93708.001" >National Elevator Co. v. Chicago</CITATION>

<ORGANIZATION party1_of="100011_186" end="14967" start="14946" id="100011_221" >National Elevator Co.</ORGANIZATION>

<ORGANIZATION end="14966" start="14946" id="100011_251" >National Elevator Co</ORGANIZATION>

<NAME all_names="CHICAGO" local_name_id="12" start="14971" party2_of="100011_186" end="14978" id="100011_222" >Chicago</NAME>

<PERSON end="14994" start="14980" id="100011_252" >Milwaukee &amp; St</PERSON>

<PERSON plural="True" end="15003" start="14996" id="100011_253" >Paul Ry</PERSON>

<CITATION line="28" party1_short="Francesconi" citation_local_level_id="44" party2_short="R" entry_type="party_key" id1="Dummy_File_29859" end="15065" id="100011_187" party2="Baltimore &amp; Ohio R.R" start="15024" no_current_file="True" lookup_key="francesconir#1" party1="Francesconi &amp; Co." citation_global_level_id="93709.001" >Francesconi &amp; Co. v. Baltimore &amp; Ohio R.R</CITATION>

<ORGANIZATION party1_of="100011_187" end="15041" start="15024" id="100011_223" >Francesconi &amp; Co.</ORGANIZATION>

<ORGANIZATION end="15040" start="15024" id="100011_254" >Francesconi &amp; Co</ORGANIZATION>

<ORGANIZATION party2_of="100011_187" end="15065" start="15045" id="100011_224" >Baltimore &amp; Ohio R.R</ORGANIZATION>

<CITATION line="28" party1_short="Refineries" citation_local_level_id="45" party2_short="Trust" entry_type="party_key" id1="Dummy_File_29860" end="15143" id="100011_188" party2="Guaranty Trust Co" start="15099" no_current_file="True" lookup_key="refineriestrust#1" party1="Empire Refineries, Inc." citation_global_level_id="93710.001" >Empire Refineries, Inc. v. Guaranty Trust Co</CITATION>

<ORGANIZATION party1_of="100011_188" end="15122" start="15099" id="100011_225" >Empire Refineries, Inc.</ORGANIZATION>

<ORGANIZATION end="15121" start="15099" id="100011_255" >Empire Refineries, Inc</ORGANIZATION>

<ORGANIZATION party2_of="100011_188" end="15143" start="15126" id="100011_226" >Guaranty Trust Co</ORGANIZATION>

<CITATION line="28" party1_short="Ry" party2_short="Tonn" alternative_keys="['ark._102_20']" entry_type="party_key" standard_reporter="ARK." id1="Dummy_File_29861" page_number="20" end="15200" id="100011_189" citation_local_level_id="46" party2="Tonn" volume="102" start="15164" no_current_file="True" lookup_key="rytonn#1" party1="Kansas City Southern Ry. Co." citation_global_level_id="93711.003" >Kansas City Southern Ry. Co. v. Tonn</CITATION>

<ORGANIZATION party1_of="100011_189" end="15192" start="15164" id="100011_227" >Kansas City Southern Ry. Co.</ORGANIZATION>

<PERSON party2_of="100011_189" end="15200" start="15196" id="100011_228" >Tonn</PERSON>

<CITATION line="28" reporter="Ark." citation_local_level_id="47" alternative_keys="['rytonn#1']" entry_type="standard_key" standard_reporter="ARK." id1="Dummy_File_29861" page_number="20" end="15217" id="100011_165" paragraph_number="26" volume="102" start="15202" no_current_file="True" lookup_key="ark._102_20" citation_global_level_id="93711.003" >102 Ark. 20, 26</CITATION>

<CITATION line="28" party1_short="R" party2_short="Provision" alternative_keys="['ga._142_246']" entry_type="party_key" standard_reporter="GA." id1="Dummy_File_29862" page_number="246" end="15268" id="100011_190" citation_local_level_id="48" party2="White Provision Co" volume="142" start="15219" no_current_file="True" lookup_key="rprovision#1" party1="Western &amp; Atlantic R.R. Co." citation_global_level_id="93712.003" >Western &amp; Atlantic R.R. Co. v. White Provision Co</CITATION>

<ORGANIZATION party1_of="100011_190" end="15246" start="15219" id="100011_229" >Western &amp; Atlantic R.R. Co.</ORGANIZATION>

<ORGANIZATION end="15245" start="15219" id="100011_256" >Western &amp; Atlantic R.R. Co</ORGANIZATION>

<ORGANIZATION party2_of="100011_190" end="15268" start="15250" id="100011_230" >White Provision Co</ORGANIZATION>

<CITATION line="28" reporter="Ga." citation_local_level_id="49" alternative_keys="['rprovision#1']" entry_type="standard_key" standard_reporter="GA." id1="Dummy_File_29862" page_number="246" end="15282" id="100011_166" volume="142" start="15271" no_current_file="True" lookup_key="ga._142_246" citation_global_level_id="93712.003" >142 Ga. 246</CITATION>

<CITATION line="28" party1_short="Gustafson" citation_local_level_id="50" party2_short="R" entry_type="party_key" id1="Dummy_File_29863" end="15317" id="100011_191" party2="Michigan Central R.R" start="15284" no_current_file="True" lookup_key="gustafsonr#1" party1="Gustafson" citation_global_level_id="93713.001" >Gustafson v. Michigan Central R.R</CITATION>

<PERSON party1_of="100011_191" end="15293" start="15284" id="100011_231" >Gustafson</PERSON>

<GPE party2_of="100011_191" end="15317" start="15297" id="100011_232" >Michigan Central R.R</GPE>

<CITATION line="28" reporter="Ill." citation_local_level_id="51" entry_type="standard_key" standard_reporter="ILL." id1="Dummy_File_29864" page_number="41" end="15335" id="100011_167" volume="296" start="15324" no_current_file="True" lookup_key="ill._296_41" citation_global_level_id="93714.001" >296 Ill. 41</CITATION>

<CITATION line="28" party1_short="Works" party2_short="Co" alternative_keys="['mich._187_393']" entry_type="party_key" standard_reporter="MICH." id1="Dummy_File_29865" page_number="393" end="15381" id="100011_192" citation_local_level_id="52" party2="Southern Pacific Co" volume="187" start="15337" no_current_file="True" lookup_key="worksco#1" party1="Wolverine Brass Works" citation_global_level_id="93715.003" >Wolverine Brass Works v. Southern Pacific Co</CITATION>

<NAME all_names="WOLVERINE BRASS WORKS" local_name_id="13" start="15337" party1_of="100011_192" end="15358" id="100011_233" >Wolverine Brass Works</NAME>

<ORGANIZATION party2_of="100011_192" end="15381" start="15362" id="100011_234" >Southern Pacific Co</ORGANIZATION>

<CITATION line="28" reporter="Mich." citation_local_level_id="53" alternative_keys="['worksco#1']" entry_type="standard_key" standard_reporter="MICH." id1="Dummy_File_29865" page_number="393" end="15402" id="100011_168" paragraph_number="396" volume="187" start="15384" no_current_file="True" lookup_key="mich._187_393" citation_global_level_id="93715.003" >187 Mich. 393, 396</CITATION>

<CITATION line="28" party1_short="Elevator" citation_local_level_id="54" party2_short="Chicago" entry_type="party_key" id1="Dummy_File_29866" end="15436" id="100011_193" party2="Chicago" start="15404" no_current_file="True" lookup_key="elevatorchicago#3" party1="Reliance Elevator Co." citation_global_level_id="93716.001" >Reliance Elevator Co. v. Chicago</CITATION>

<ORGANIZATION party1_of="100011_193" end="15425" start="15404" id="100011_235" >Reliance Elevator Co.</ORGANIZATION>

<ORGANIZATION end="15424" start="15404" id="100011_257" >Reliance Elevator Co</ORGANIZATION>

<NAME all_names="CHICAGO" local_name_id="12" start="15429" party2_of="100011_193" end="15436" id="100011_236" >Chicago</NAME>

<PERSON end="15452" start="15438" id="100011_258" >Milwaukee &amp; St</PERSON>

<PERSON plural="True" end="15461" start="15454" id="100011_259" >Paul Ry</PERSON>

<CITATION line="28" reporter="Minn." citation_local_level_id="55" entry_type="standard_key" standard_reporter="MINN." id1="Dummy_File_29867" page_number="69" end="15480" id="100011_169" volume="139" start="15468" no_current_file="True" lookup_key="minn._139_69" citation_global_level_id="93717.001" >139 Minn. 69</CITATION>

<CITATION line="28" party1_short="Ry" party2_short="Cotton" alternative_keys="['tex.civ.app._61_190']" entry_type="party_key" standard_reporter="TEX.CIV.APP." id1="Dummy_File_29868" page_number="190" end="15546" id="100011_194" citation_local_level_id="56" party2="Roff Oil &amp; Cotton Co" volume="61" start="15482" no_current_file="True" lookup_key="rycotton#1" party1="St. Louis, San Francisco &amp; Texas Ry. Co." citation_global_level_id="93718.003" >St. Louis, San Francisco &amp; Texas Ry. Co. v. Roff Oil &amp; Cotton Co</CITATION>

<ORGANIZATION party1_of="100011_194" end="15522" start="15482" id="100011_237" >St. Louis, San Francisco &amp; Texas Ry. Co.</ORGANIZATION>

<ORGANIZATION party2_of="100011_194" end="15546" start="15526" id="100011_238" >Roff Oil &amp; Cotton Co</ORGANIZATION>

<CITATION line="28" reporter="Tex. Civ. App." citation_local_level_id="57" alternative_keys="['rycotton#1']" entry_type="standard_key" standard_reporter="TEX.CIV.APP." id1="Dummy_File_29868" page_number="190" end="15575" id="100011_170" paragraph_number="192" volume="61" start="15549" no_current_file="True" lookup_key="tex.civ.app._61_190" citation_global_level_id="93718.003" >61 Tex. Civ. App. 190, 192</CITATION>

<CITATION line="28" party1_short="Co" citation_local_level_id="58" party2_short="Bruhn" entry_type="party_key" id1="Dummy_File_29869" end="15613" id="100011_195" party2="Frye &amp; Bruhn" start="15577" no_current_file="True" lookup_key="cobruhn#1" party1="Southern Pacific Co." citation_global_level_id="93719.001" >Southern Pacific Co. v. Frye &amp; Bruhn</CITATION>

<ORGANIZATION party1_of="100011_195" end="15597" start="15577" id="100011_239" >Southern Pacific Co.</ORGANIZATION>

<ORGANIZATION end="15596" start="15577" id="100011_260" >Southern Pacific Co</ORGANIZATION>

<PERSON party2_of="100011_195" end="15613" start="15601" id="100011_240" >Frye &amp; Bruhn</PERSON>

<CITATION line="28" reporter="Wash." citation_local_level_id="59" entry_type="standard_key" standard_reporter="WASH." id1="Dummy_File_29870" page_number="9" end="15631" id="100011_171" volume="82" start="15621" no_current_file="True" lookup_key="wash._82_9" citation_global_level_id="93720.001" >82 Wash. 9</CITATION>

<CITATION line="28" party1_short="Hardaway" citation_local_level_id="60" party2_short="Ry" entry_type="party_key" id1="Dummy_File_29871" end="15664" id="100011_196" party2="Southern Ry" start="15641" no_current_file="True" lookup_key="hardawayry#1" party1="Hardaway" citation_global_level_id="93721.001" >Hardaway v. Southern Ry</CITATION>

<PERSON party1_of="100011_196" end="15649" start="15641" id="100011_241" >Hardaway</PERSON>

<NAME all_names="SOUTHERN RY" local_name_id="14" start="15653" party2_of="100011_196" end="15664" id="100011_242" >Southern Ry</NAME>

<CITATION line="28" reporter="S. Car." citation_local_level_id="61" entry_type="standard_key" standard_reporter="S.CAR." id1="Dummy_File_29872" page_number="475" end="15685" id="100011_172" volume="90" start="15671" no_current_file="True" lookup_key="s.car._90_475" citation_global_level_id="93722.001" >90 S. Car. 475</CITATION>

<CITATION line="28" party1_short="Cheney" party2_short="R" alternative_keys="['mass._227_336']" entry_type="party_key" standard_reporter="MASS." id1="Dummy_File_29873" page_number="336" end="15726" id="100011_197" citation_local_level_id="62" party2="Boston &amp; Maine R.R" volume="227" start="15698" no_current_file="True" lookup_key="cheneyr#1" party1="Cheney" citation_global_level_id="93723.003" >Cheney v. Boston &amp; Maine R.R</CITATION>

<PERSON party1_of="100011_197" end="15704" start="15698" id="100011_243" >Cheney</PERSON>

<PERSON party2_of="100011_197" end="15726" start="15708" id="100011_244" >Boston &amp; Maine R.R</PERSON>

<CITATION line="28" reporter="Mass." citation_local_level_id="63" alternative_keys="['cheneyr#1']" entry_type="standard_key" standard_reporter="MASS." id1="Dummy_File_29873" page_number="336" end="15742" id="100011_173" volume="227" start="15729" no_current_file="True" lookup_key="mass._227_336" citation_global_level_id="93723.003" >227 Mass. 336</CITATION>

<CITATION line="28" party1_short="Poor" party2_short="Telegraph" alternative_keys="['mo.app.rep._196_557']" entry_type="party_key" standard_reporter="MO.APP.REP." id1="Dummy_File_29874" page_number="557" end="15786" id="100011_198" citation_local_level_id="64" party2="Western Union Telegraph Co" volume="196" start="15752" no_current_file="True" lookup_key="poortelegraph#1" party1="Poor" citation_global_level_id="93724.003" >Poor v. Western Union Telegraph Co</CITATION>

<PERSON party1_of="100011_198" end="15756" start="15752" id="100011_245" >Poor</PERSON>

<ORGANIZATION party2_of="100011_198" end="15786" start="15760" id="100011_246" >Western Union Telegraph Co</ORGANIZATION>

<CITATION line="28" reporter="Mo. App." citation_local_level_id="65" alternative_keys="['poortelegraph#1']" entry_type="standard_key" standard_reporter="MO.APP.REP." id1="Dummy_File_29874" page_number="557" end="15810" id="100011_174" paragraph_number="564" volume="196" start="15789" no_current_file="True" lookup_key="mo.app.rep._196_557" citation_global_level_id="93724.003" >196 Mo. App. 557, 564</CITATION>

<ORGANIZATION end="15944" start="15934" id="100011_350" >Commission</ORGANIZATION>

<CITATION line="30" party1_short="Ry" party2_short="Oil" alternative_keys="['u.s._204_426']" entry_type="party_key" id1="96594" end="16097" id="100011_329" citation_local_level_id="66" party2="Abilene Cotton Oil Co" start="16049" lookup_key="ryoil#1" party1="Texas &amp; Pacific Ry. Co." citation_global_level_id="23911.004" >Texas &amp; Pacific Ry. Co. v. Abilene Cotton Oil Co</CITATION>

<ORGANIZATION party1_of="100011_329" end="16072" start="16049" id="100011_336" >Texas &amp; Pacific Ry. Co.</ORGANIZATION>

<ORGANIZATION party2_of="100011_329" end="16097" start="16076" id="100011_337" >Abilene Cotton Oil Co</ORGANIZATION>

<CITATION line="30" reporter="U.S." citation_local_level_id="67" alternative_keys="['ryoil#1']" entry_type="standard_key" standard_reporter="U.S." id1="96594" page_number="426" end="16112" id="100011_322" volume="204" start="16100" lookup_key="u.s._204_426" citation_global_level_id="23911.002" >204 U.S. 426</CITATION>

<CITATION line="30" party1_short="R" party2_short="Coal" alternative_keys="['u.s._215_481']" entry_type="party_key" id1="97132" end="16159" id="100011_330" citation_local_level_id="68" party2="Pitcairn Coal Co" start="16114" lookup_key="rcoal#12" party1="Baltimore &amp; Ohio R.R. Co." citation_global_level_id="54609.003" >Baltimore &amp; Ohio R.R. Co. v. Pitcairn Coal Co</CITATION>

<ORGANIZATION party1_of="100011_330" end="16139" start="16114" id="100011_338" >Baltimore &amp; Ohio R.R. Co.</ORGANIZATION>

<ORGANIZATION end="16138" start="16126" id="100011_351" >Ohio R.R. Co</ORGANIZATION>

<ORGANIZATION party2_of="100011_330" end="16159" start="16143" id="100011_339" >Pitcairn Coal Co</ORGANIZATION>

<CITATION line="30" reporter="U.S." citation_local_level_id="69" alternative_keys="['rcoal#12']" entry_type="standard_key" standard_reporter="U.S." id1="97132" page_number="481" end="16174" id="100011_323" volume="215" start="16162" lookup_key="u.s._215_481" citation_global_level_id="54609.002" >215 U.S. 481</CITATION>

<CITATION line="30" party1_short="Coal" citation_local_level_id="70" party2_short="R" entry_type="party_key" id1="103890" end="16213" id="100011_331" party2="Pennsylvania R.R" start="16176" no_current_file="True" lookup_key="coalr#8" party1="Mitchell Coal Co." alternative_keys="['committeer#5', 'unionboard#8', 'rfederation#1', 'rbrotherhood#6', 'u.s._300_515', 'u.s._281_548', 'u.s._320_323', 'u.s._320_297', 'u.s._230_247']" citation_global_level_id="49255.011" >Mitchell Coal Co. v. Pennsylvania R.R</CITATION>

<ORGANIZATION party1_of="100011_331" end="16193" start="16176" id="100011_340" >Mitchell Coal Co.</ORGANIZATION>

<GPE party2_of="100011_331" end="16213" start="16197" id="100011_341" >Pennsylvania R.R</GPE>

<ORGANIZATION end="16217" start="16215" id="100011_352" >Co</ORGANIZATION>

<CITATION line="30" reporter="U.S." citation_local_level_id="71" entry_type="standard_key" standard_reporter="U.S." id1="97961" page_number="247" end="16232" id="100011_324" volume="230" start="16220" lookup_key="u.s._230_247" citation_global_level_id="18113.002" >230 U.S. 247</CITATION>

<CITATION line="30" party1_short="Coal" citation_local_level_id="72" party2_short="R" entry_type="party_key" id1="97962" end="16273" id="100011_332" party2="Pennsylvania R.R" start="16234" lookup_key="coalr#2" party1="Morrisdale Coal Co." citation_global_level_id="56522.001" >Morrisdale Coal Co. v. Pennsylvania R.R</CITATION>

<ORGANIZATION party1_of="100011_332" end="16253" start="16234" id="100011_342" >Morrisdale Coal Co.</ORGANIZATION>

<GPE party2_of="100011_332" end="16273" start="16257" id="100011_343" >Pennsylvania R.R</GPE>

<ORGANIZATION end="16277" start="16275" id="100011_353" >Co</ORGANIZATION>

<CITATION line="30" reporter="U.S." citation_local_level_id="73" entry_type="standard_key" standard_reporter="U.S." id1="97962" page_number="304" end="16292" id="100011_325" volume="230" start="16280" lookup_key="u.s._230_304" citation_global_level_id="56522.002" >230 U.S. 304</CITATION>

<CITATION line="30" party1_short="Ry" party2_short="Solum" alternative_keys="['u.s._247_477']" entry_type="party_key" id1="99212" end="16327" id="100011_333" citation_local_level_id="74" party2="Solum" start="16294" lookup_key="rysolum#1" party1="Northern Pacific Ry. Co." citation_global_level_id="15803.003" >Northern Pacific Ry. Co. v. Solum</CITATION>

<ORGANIZATION party1_of="100011_333" end="16318" start="16294" id="100011_344" >Northern Pacific Ry. Co.</ORGANIZATION>

<PERSON party2_of="100011_333" end="16327" start="16322" id="100011_345" >Solum</PERSON>

<CITATION line="30" reporter="U.S." citation_local_level_id="75" alternative_keys="['rysolum#1']" entry_type="standard_key" standard_reporter="U.S." id1="99212" page_number="477" end="16346" id="100011_326" paragraph_number="483" volume="247" start="16329" lookup_key="u.s._247_477" citation_global_level_id="15803.002" >247 U.S. 477, 483</CITATION>

<CITATION line="30" party1_short="General" party2_short="Viscose" alternative_keys="['u.s._254_498']" entry_type="party_key" id1="99691" end="16378" id="100011_334" citation_local_level_id="76" party2="Viscose Co" start="16348" lookup_key="generalviscose#1" party1="Director General" citation_global_level_id="45918.001" >Director General v. Viscose Co</CITATION>

<PERSON party1_of="100011_334" end="16364" start="16348" id="100011_346" >Director General</PERSON>

<PROFESSION end="16364" start="16357" id="100011_354" >General</PROFESSION>

<ORGANIZATION party2_of="100011_334" end="16378" start="16368" id="100011_347" >Viscose Co</ORGANIZATION>

<CITATION line="30" reporter="U.S." citation_local_level_id="77" alternative_keys="['generalviscose#1']" entry_type="standard_key" standard_reporter="U.S." id1="99691" page_number="498" end="16393" id="100011_327" volume="254" start="16381" lookup_key="u.s._254_498" citation_global_level_id="45918.002" >254 U.S. 498</CITATION>

<CITATION line="30" party1_short="States" party2_short="Nav" alternative_keys="['u.s._228_87']" entry_type="party_key" id1="97833" end="16451" id="100011_335" citation_local_level_id="78" party2="Pacific &amp; Arctic Ry. &amp; Nav. Co" start="16404" lookup_key="statesnav#4" party1="United States" citation_global_level_id="9510.003" >United States v. Pacific &amp; Arctic Ry. &amp; Nav. Co</CITATION>

<GPE party1_of="100011_335" end="16417" start="16404" id="100011_348" >United States</GPE>

<ORGANIZATION party2_of="100011_335" end="16451" start="16421" id="100011_349" >Pacific &amp; Arctic Ry. &amp; Nav. Co</ORGANIZATION>

<CITATION line="30" reporter="U.S." citation_local_level_id="79" alternative_keys="['statesnav#4']" entry_type="standard_key" standard_reporter="U.S." id1="97833" page_number="87" end="16465" id="100011_328" volume="228" start="16454" lookup_key="u.s._228_87" citation_global_level_id="9510.002" >228 U.S. 87</CITATION>

<RELATION theme_string="259 U.S. 285 (1922)" theme="100011_1" id="100011_3" relation_type="asymmetric" at_date="100011_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="GREAT NORTHERN RAILWAY COMPANY ET AL.  v.  MERCHANTS ELEVATOR COMPANY" theme="100011_5" party2_string="MERCHANTS ELEVATOR COMPANY" id="100011_10" party2="100011_7" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="GREAT NORTHERN RAILWAY COMPANY ET AL.  v.  MERCHANTS ELEVATOR COMPANY" theme="100011_5" id="100011_9" party1_string="GREAT NORTHERN RAILWAY COMPANY ET AL." relation_type="asymmetric" party1="100011_6" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_5" standard_case_string="259 U.S. 285 (1922)" id="100011_11" standard_case="100011_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="GREAT NORTHERN RAILWAY COMPANY ET AL.  v.  MERCHANTS ELEVATOR COMPANY" ></RELATION>

<RELATION theme_string="Mr. Harold G. Simpson" legal_role_string="respondent" id="100011_22" theme="100011_20" relation_type="asymmetric" legal_role="100011_21" gram_type="preposition" preposition="for" ></RELATION>

<RELATION X_vs_Y="100011_51" standard_case_string="234 U.S. 138" id="100011_71" standard_case="100011_47" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Texas &amp; Pacific Ry. Co. v. American Tie &amp; Timber Co" ></RELATION>

<RELATION theme_string="Texas &amp; Pacific Ry. Co. v. American Tie &amp; Timber Co" theme="100011_51" id="100011_69" party1_string="Texas &amp; Pacific Ry. Co." relation_type="asymmetric" party1="100011_54" gram_type="infix" ></RELATION>

<RELATION theme_string="Texas &amp; Pacific Ry. Co. v. American Tie &amp; Timber Co" theme="100011_51" party2_string="American Tie &amp; Timber Co" id="100011_70" party2="100011_55" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Loomis v. Lehigh Valley R.R" theme="100011_52" id="100011_72" party1_string="Loomis" relation_type="asymmetric" party1="100011_56" gram_type="infix" ></RELATION>

<RELATION theme_string="Loomis v. Lehigh Valley R.R" theme="100011_52" party2_string="Lehigh Valley R.R" id="100011_73" party2="100011_57" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_53" standard_case_string="139 Minn. *290" id="100011_76" standard_case="100011_49" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Reliance Elevator Co. v. Chicago, Milwaukee &amp; St. Paul Ry. Co" ></RELATION>

<RELATION theme_string="Reliance Elevator Co. v. Chicago, Milwaukee &amp; St. Paul Ry. Co" theme="100011_53" id="100011_74" party1_string="Reliance Elevator Co." relation_type="asymmetric" party1="100011_58" gram_type="infix" ></RELATION>

<RELATION theme_string="Reliance Elevator Co. v. Chicago, Milwaukee &amp; St. Paul Ry. Co" theme="100011_53" party2_string="Chicago, Milwaukee &amp; St. Paul Ry. Co" id="100011_75" party2="100011_59" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Loomis v. Lehigh Valley R.R. Co" theme="100011_89" id="100011_97" party1_string="Loomis" relation_type="asymmetric" party1="100011_90" gram_type="infix" ></RELATION>

<RELATION theme_string="Loomis v. Lehigh Valley R.R. Co" theme="100011_89" party2_string="Lehigh Valley R.R. Co" id="100011_98" party2="100011_91" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_111" standard_case_string="17 Wall. 123, 142" id="100011_139" standard_case="100011_106" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Goddard v. Foster" ></RELATION>

<RELATION theme_string="Goddard v. Foster" theme="100011_111" id="100011_137" party1_string="Goddard" relation_type="asymmetric" party1="100011_118" gram_type="infix" ></RELATION>

<RELATION theme_string="Goddard v. Foster" theme="100011_111" party2_string="Foster" id="100011_138" party2="100011_119" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Hutchison v. Bowker" theme="100011_112" id="100011_140" party1_string="Hutchison" relation_type="asymmetric" party1="100011_120" gram_type="infix" ></RELATION>

<RELATION theme_string="Hutchison v. Bowker" theme="100011_112" party2_string="Bowker" id="100011_141" party2="100011_121" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Tubbs v. Mechanics' Insurance Co" theme="100011_113" id="100011_142" party1_string="Tubbs" relation_type="asymmetric" party1="100011_122" gram_type="infix" ></RELATION>

<RELATION theme_string="Tubbs v. Mechanics' Insurance Co" theme="100011_113" party2_string="Mechanics' Insurance Co" id="100011_143" party2="100011_123" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_114" standard_case_string="110 Md. 673" id="100011_146" standard_case="100011_107" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Aetna Indemnity Co. v. Waters" ></RELATION>

<RELATION theme_string="Aetna Indemnity Co. v. Waters" theme="100011_114" id="100011_144" party1_string="Aetna Indemnity Co." relation_type="asymmetric" party1="100011_124" gram_type="infix" ></RELATION>

<RELATION theme_string="Aetna Indemnity Co. v. Waters" theme="100011_114" party2_string="Waters" id="100011_145" party2="100011_125" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_115" standard_case_string="184 Mass. 472" id="100011_149" standard_case="100011_108" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Tower Co. v. Southern Pacific Co" ></RELATION>

<RELATION theme_string="Tower Co. v. Southern Pacific Co" theme="100011_115" id="100011_147" party1_string="Tower Co." relation_type="asymmetric" party1="100011_126" gram_type="infix" ></RELATION>

<RELATION theme_string="Tower Co. v. Southern Pacific Co" theme="100011_115" party2_string="Southern Pacific Co" id="100011_148" party2="100011_127" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_116" standard_case_string="23 How. 167, 170" id="100011_152" standard_case="100011_109" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Ogden v. Parsons" ></RELATION>

<RELATION theme_string="Ogden v. Parsons" theme="100011_116" id="100011_150" party1_string="Ogden" relation_type="asymmetric" party1="100011_128" gram_type="infix" ></RELATION>

<RELATION theme_string="Ogden v. Parsons" theme="100011_116" party2_string="Parsons" id="100011_151" party2="100011_129" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_117" standard_case_string="70 Conn. 647, 677" id="100011_155" standard_case="100011_110" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Fuller v. Metropolitan Life Insurance Co" ></RELATION>

<RELATION theme_string="Fuller v. Metropolitan Life Insurance Co" theme="100011_117" id="100011_153" party1_string="Fuller" relation_type="asymmetric" party1="100011_130" gram_type="infix" ></RELATION>

<RELATION theme_string="Fuller v. Metropolitan Life Insurance Co" theme="100011_117" party2_string="Metropolitan Life Insurance Co" id="100011_154" party2="100011_131" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_175" standard_case_string="223 U.S. 70, 84" id="100011_263" standard_case="100011_156" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Louisville &amp; Nashville R.R. Co. v. Cook Brewing Co" ></RELATION>

<RELATION theme_string="Louisville &amp; Nashville R.R. Co. v. Cook Brewing Co" theme="100011_175" id="100011_261" party1_string="Louisville &amp; Nashville R.R. Co." relation_type="asymmetric" party1="100011_199" gram_type="infix" ></RELATION>

<RELATION theme_string="Louisville &amp; Nashville R.R. Co. v. Cook Brewing Co" theme="100011_175" party2_string="Cook Brewing Co" id="100011_262" party2="100011_200" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_176" standard_case_string="230 U.S. 184, 196" id="100011_266" standard_case="100011_157" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Pennsylvania R.R. Co. v. International Coal Co" ></RELATION>

<RELATION theme_string="Pennsylvania R.R. Co. v. International Coal Co" theme="100011_176" id="100011_264" party1_string="Pennsylvania R.R. Co." relation_type="asymmetric" party1="100011_201" gram_type="infix" ></RELATION>

<RELATION theme_string="Pennsylvania R.R. Co. v. International Coal Co" theme="100011_176" party2_string="International Coal Co" id="100011_265" party2="100011_202" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_177" standard_case_string="237 U.S. 121, 134" id="100011_269" standard_case="100011_158" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Pennsylvania R.R. Co. v. Puritan Coal Co" ></RELATION>

<RELATION theme_string="Pennsylvania R.R. Co. v. Puritan Coal Co" theme="100011_177" id="100011_267" party1_string="Pennsylvania R.R. Co." relation_type="asymmetric" party1="100011_203" gram_type="infix" ></RELATION>

<RELATION theme_string="Pennsylvania R.R. Co. v. Puritan Coal Co" theme="100011_177" party2_string="Puritan Coal Co" id="100011_268" party2="100011_204" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_178" standard_case_string="237 U.S. 140" id="100011_272" standard_case="100011_159" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Eastern Ry. Co. v. Littlefield" ></RELATION>

<RELATION theme_string="Eastern Ry. Co. v. Littlefield" theme="100011_178" id="100011_270" party1_string="Eastern Ry. Co." relation_type="asymmetric" party1="100011_205" gram_type="infix" ></RELATION>

<RELATION theme_string="Eastern Ry. Co. v. Littlefield" theme="100011_178" party2_string="Littlefield" id="100011_271" party2="100011_206" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_179" standard_case_string="238 U.S. 275" id="100011_275" standard_case="100011_160" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Illinois Central R.R. Co. v. Mulberry Hill Coal Co" ></RELATION>

<RELATION theme_string="Illinois Central R.R. Co. v. Mulberry Hill Coal Co" theme="100011_179" id="100011_273" party1_string="Illinois Central R.R. Co." relation_type="asymmetric" party1="100011_207" gram_type="infix" ></RELATION>

<RELATION theme_string="Illinois Central R.R. Co. v. Mulberry Hill Coal Co" theme="100011_179" party2_string="Mulberry Hill Coal Co" id="100011_274" party2="100011_208" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_180" standard_case_string="242 U.S. 120" id="100011_278" standard_case="100011_161" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Pennsylvania R.R. Co. v. Sonman Coal Co" ></RELATION>

<RELATION theme_string="Pennsylvania R.R. Co. v. Sonman Coal Co" theme="100011_180" id="100011_276" party1_string="Pennsylvania R.R. Co." relation_type="asymmetric" party1="100011_209" gram_type="infix" ></RELATION>

<RELATION theme_string="Pennsylvania R.R. Co. v. Sonman Coal Co" theme="100011_180" party2_string="Sonman Coal Co" id="100011_277" party2="100011_210" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Pennsylvania R.R. Co. v. Kittanning Iron &amp; Steel Mfg" theme="100011_181" id="100011_279" party1_string="Pennsylvania R.R. Co." relation_type="asymmetric" party1="100011_211" gram_type="infix" ></RELATION>

<RELATION theme_string="Pennsylvania R.R. Co. v. Kittanning Iron &amp; Steel Mfg" theme="100011_181" party2_string="Kittanning Iron &amp; Steel Mfg" id="100011_280" party2="100011_212" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Swift &amp; Co. v. Hocking Valley Ry" theme="100011_182" id="100011_281" party1_string="Swift &amp; Co." relation_type="asymmetric" party1="100011_213" gram_type="infix" ></RELATION>

<RELATION theme_string="Swift &amp; Co. v. Hocking Valley Ry" theme="100011_182" party2_string="Hocking Valley Ry" id="100011_282" party2="100011_214" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_183" standard_case_string="255 U.S. 252, 256" id="100011_285" standard_case="100011_164" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="St. Louis, Iron Mountain &amp; Southern Ry. Co. v. Hasty &amp; Sons" ></RELATION>

<RELATION theme_string="St. Louis, Iron Mountain &amp; Southern Ry. Co. v. Hasty &amp; Sons" theme="100011_183" id="100011_283" party1_string="St. Louis, Iron Mountain &amp; Southern Ry. Co." relation_type="asymmetric" party1="100011_215" gram_type="infix" ></RELATION>

<RELATION theme_string="St. Louis, Iron Mountain &amp; Southern Ry. Co. v. Hasty &amp; Sons" theme="100011_183" party2_string="Hasty &amp; Sons" id="100011_284" party2="100011_216" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Hite v. Central R.R" theme="100011_184" id="100011_286" party1_string="Hite" relation_type="asymmetric" party1="100011_217" gram_type="infix" ></RELATION>

<RELATION theme_string="Hite v. Central R.R" theme="100011_184" party2_string="Central R.R" id="100011_287" party2="100011_218" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Gimble Bros., Inc. v. Barrett" theme="100011_185" id="100011_288" party1_string="Gimble Bros., Inc." relation_type="asymmetric" party1="100011_219" gram_type="infix" ></RELATION>

<RELATION theme_string="Gimble Bros., Inc. v. Barrett" theme="100011_185" party2_string="Barrett" id="100011_289" party2="100011_220" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="National Elevator Co. v. Chicago" theme="100011_186" id="100011_290" party1_string="National Elevator Co." relation_type="asymmetric" party1="100011_221" gram_type="infix" ></RELATION>

<RELATION theme_string="National Elevator Co. v. Chicago" theme="100011_186" party2_string="Chicago" id="100011_291" party2="100011_222" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Francesconi &amp; Co. v. Baltimore &amp; Ohio R.R" theme="100011_187" id="100011_292" party1_string="Francesconi &amp; Co." relation_type="asymmetric" party1="100011_223" gram_type="infix" ></RELATION>

<RELATION theme_string="Francesconi &amp; Co. v. Baltimore &amp; Ohio R.R" theme="100011_187" party2_string="Baltimore &amp; Ohio R.R" id="100011_293" party2="100011_224" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Empire Refineries, Inc. v. Guaranty Trust Co" theme="100011_188" id="100011_294" party1_string="Empire Refineries, Inc." relation_type="asymmetric" party1="100011_225" gram_type="infix" ></RELATION>

<RELATION theme_string="Empire Refineries, Inc. v. Guaranty Trust Co" theme="100011_188" party2_string="Guaranty Trust Co" id="100011_295" party2="100011_226" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_189" standard_case_string="102 Ark. 20, 26" id="100011_298" standard_case="100011_165" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Kansas City Southern Ry. Co. v. Tonn" ></RELATION>

<RELATION theme_string="Kansas City Southern Ry. Co. v. Tonn" theme="100011_189" id="100011_296" party1_string="Kansas City Southern Ry. Co." relation_type="asymmetric" party1="100011_227" gram_type="infix" ></RELATION>

<RELATION theme_string="Kansas City Southern Ry. Co. v. Tonn" theme="100011_189" party2_string="Tonn" id="100011_297" party2="100011_228" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_190" standard_case_string="142 Ga. 246" id="100011_301" standard_case="100011_166" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Western &amp; Atlantic R.R. Co. v. White Provision Co" ></RELATION>

<RELATION theme_string="Western &amp; Atlantic R.R. Co. v. White Provision Co" theme="100011_190" id="100011_299" party1_string="Western &amp; Atlantic R.R. Co." relation_type="asymmetric" party1="100011_229" gram_type="infix" ></RELATION>

<RELATION theme_string="Western &amp; Atlantic R.R. Co. v. White Provision Co" theme="100011_190" party2_string="White Provision Co" id="100011_300" party2="100011_230" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Gustafson v. Michigan Central R.R" theme="100011_191" id="100011_302" party1_string="Gustafson" relation_type="asymmetric" party1="100011_231" gram_type="infix" ></RELATION>

<RELATION theme_string="Gustafson v. Michigan Central R.R" theme="100011_191" party2_string="Michigan Central R.R" id="100011_303" party2="100011_232" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_192" standard_case_string="187 Mich. 393, 396" id="100011_306" standard_case="100011_168" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Wolverine Brass Works v. Southern Pacific Co" ></RELATION>

<RELATION theme_string="Wolverine Brass Works v. Southern Pacific Co" theme="100011_192" id="100011_304" party1_string="Wolverine Brass Works" relation_type="asymmetric" party1="100011_233" gram_type="infix" ></RELATION>

<RELATION theme_string="Wolverine Brass Works v. Southern Pacific Co" theme="100011_192" party2_string="Southern Pacific Co" id="100011_305" party2="100011_234" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Reliance Elevator Co. v. Chicago" theme="100011_193" id="100011_307" party1_string="Reliance Elevator Co." relation_type="asymmetric" party1="100011_235" gram_type="infix" ></RELATION>

<RELATION theme_string="Reliance Elevator Co. v. Chicago" theme="100011_193" party2_string="Chicago" id="100011_308" party2="100011_236" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_194" standard_case_string="61 Tex. Civ. App. 190, 192" id="100011_311" standard_case="100011_170" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="St. Louis, San Francisco &amp; Texas Ry. Co. v. Roff Oil &amp; Cotton Co" ></RELATION>

<RELATION theme_string="St. Louis, San Francisco &amp; Texas Ry. Co. v. Roff Oil &amp; Cotton Co" theme="100011_194" id="100011_309" party1_string="St. Louis, San Francisco &amp; Texas Ry. Co." relation_type="asymmetric" party1="100011_237" gram_type="infix" ></RELATION>

<RELATION theme_string="St. Louis, San Francisco &amp; Texas Ry. Co. v. Roff Oil &amp; Cotton Co" theme="100011_194" party2_string="Roff Oil &amp; Cotton Co" id="100011_310" party2="100011_238" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Southern Pacific Co. v. Frye &amp; Bruhn" theme="100011_195" id="100011_312" party1_string="Southern Pacific Co." relation_type="asymmetric" party1="100011_239" gram_type="infix" ></RELATION>

<RELATION theme_string="Southern Pacific Co. v. Frye &amp; Bruhn" theme="100011_195" party2_string="Frye &amp; Bruhn" id="100011_313" party2="100011_240" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Hardaway v. Southern Ry" theme="100011_196" id="100011_314" party1_string="Hardaway" relation_type="asymmetric" party1="100011_241" gram_type="infix" ></RELATION>

<RELATION theme_string="Hardaway v. Southern Ry" theme="100011_196" party2_string="Southern Ry" id="100011_315" party2="100011_242" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_197" standard_case_string="227 Mass. 336" id="100011_318" standard_case="100011_173" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Cheney v. Boston &amp; Maine R.R" ></RELATION>

<RELATION theme_string="Cheney v. Boston &amp; Maine R.R" theme="100011_197" id="100011_316" party1_string="Cheney" relation_type="asymmetric" party1="100011_243" gram_type="infix" ></RELATION>

<RELATION theme_string="Cheney v. Boston &amp; Maine R.R" theme="100011_197" party2_string="Boston &amp; Maine R.R" id="100011_317" party2="100011_244" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_198" standard_case_string="196 Mo. App. 557, 564" id="100011_321" standard_case="100011_174" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Poor v. Western Union Telegraph Co" ></RELATION>

<RELATION theme_string="Poor v. Western Union Telegraph Co" theme="100011_198" id="100011_319" party1_string="Poor" relation_type="asymmetric" party1="100011_245" gram_type="infix" ></RELATION>

<RELATION theme_string="Poor v. Western Union Telegraph Co" theme="100011_198" party2_string="Western Union Telegraph Co" id="100011_320" party2="100011_246" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_329" standard_case_string="204 U.S. 426" id="100011_357" standard_case="100011_322" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Texas &amp; Pacific Ry. Co. v. Abilene Cotton Oil Co" ></RELATION>

<RELATION theme_string="Texas &amp; Pacific Ry. Co. v. Abilene Cotton Oil Co" theme="100011_329" id="100011_355" party1_string="Texas &amp; Pacific Ry. Co." relation_type="asymmetric" party1="100011_336" gram_type="infix" ></RELATION>

<RELATION theme_string="Texas &amp; Pacific Ry. Co. v. Abilene Cotton Oil Co" theme="100011_329" party2_string="Abilene Cotton Oil Co" id="100011_356" party2="100011_337" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_330" standard_case_string="215 U.S. 481" id="100011_360" standard_case="100011_323" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Baltimore &amp; Ohio R.R. Co. v. Pitcairn Coal Co" ></RELATION>

<RELATION theme_string="Baltimore &amp; Ohio R.R. Co. v. Pitcairn Coal Co" theme="100011_330" id="100011_358" party1_string="Baltimore &amp; Ohio R.R. Co." relation_type="asymmetric" party1="100011_338" gram_type="infix" ></RELATION>

<RELATION theme_string="Baltimore &amp; Ohio R.R. Co. v. Pitcairn Coal Co" theme="100011_330" party2_string="Pitcairn Coal Co" id="100011_359" party2="100011_339" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Mitchell Coal Co. v. Pennsylvania R.R" theme="100011_331" id="100011_361" party1_string="Mitchell Coal Co." relation_type="asymmetric" party1="100011_340" gram_type="infix" ></RELATION>

<RELATION theme_string="Mitchell Coal Co. v. Pennsylvania R.R" theme="100011_331" party2_string="Pennsylvania R.R" id="100011_362" party2="100011_341" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Morrisdale Coal Co. v. Pennsylvania R.R" theme="100011_332" id="100011_363" party1_string="Morrisdale Coal Co." relation_type="asymmetric" party1="100011_342" gram_type="infix" ></RELATION>

<RELATION theme_string="Morrisdale Coal Co. v. Pennsylvania R.R" theme="100011_332" party2_string="Pennsylvania R.R" id="100011_364" party2="100011_343" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_333" standard_case_string="247 U.S. 477, 483" id="100011_367" standard_case="100011_326" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Northern Pacific Ry. Co. v. Solum" ></RELATION>

<RELATION theme_string="Northern Pacific Ry. Co. v. Solum" theme="100011_333" id="100011_365" party1_string="Northern Pacific Ry. Co." relation_type="asymmetric" party1="100011_344" gram_type="infix" ></RELATION>

<RELATION theme_string="Northern Pacific Ry. Co. v. Solum" theme="100011_333" party2_string="Solum" id="100011_366" party2="100011_345" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_334" standard_case_string="254 U.S. 498" id="100011_370" standard_case="100011_327" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Director General v. Viscose Co" ></RELATION>

<RELATION theme_string="Director General v. Viscose Co" theme="100011_334" id="100011_368" party1_string="Director General" relation_type="asymmetric" party1="100011_346" gram_type="infix" ></RELATION>

<RELATION theme_string="Director General v. Viscose Co" theme="100011_334" party2_string="Viscose Co" id="100011_369" party2="100011_347" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100011_335" standard_case_string="228 U.S. 87" id="100011_373" standard_case="100011_328" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="United States v. Pacific &amp; Arctic Ry. &amp; Nav. Co" ></RELATION>

<RELATION theme_string="United States v. Pacific &amp; Arctic Ry. &amp; Nav. Co" theme="100011_335" id="100011_371" party1_string="United States" relation_type="asymmetric" party1="100011_348" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Pacific &amp; Arctic Ry. &amp; Nav. Co" theme="100011_335" party2_string="Pacific &amp; Arctic Ry. &amp; Nav. Co" id="100011_372" party2="100011_349" relation_type="asymmetric" gram_type="infix" ></RELATION>

<NAME name="MR HAROLD G SIMPSON" from="from_legal_role" local_name_id="2" >MR HAROLD G SIMPSON</NAME>

