<div start="0" end="5172"/>
<center start="1" end="19"/>
<center start="20" end="91"/>
<center start="92" end="106"/>
<center start="107" end="138"/>
<center start="139" end="163"/>
<center start="164" end="185"/>
<b start="1" end="19"/>
<b start="107" end="138"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">197</span>
<span start="1" end="13" class="citation no-link">259 U.S. 197</span>
<span start="466" end="470" class="star-pagination">*198</span>
<span start="2198" end="2200" class="volume">50</span>
<span start="2201" end="2210" class="reporter">App. D.C.</span>
<span start="2211" end="2213" class="page">95</span>
<span start="2198" end="2213" class="citation no-link">50 App. D.C. 95</span>
<span start="2457" end="2461" class="star-pagination">*199</span>
<span start="4469" end="4473" class="star-pagination">*200</span>
<span start="4833" end="4836" class="volume">255</span>
<span start="4837" end="4841" class="reporter">U.S.</span>
<span start="4842" end="4845" class="page">367</span>
<span start="4833" end="4845" class="citation" data-id="99753">255 U.S. 367</span>
<span start="4877" end="4880" class="volume">255</span>
<span start="4881" end="4885" class="reporter">U.S.</span>
<span start="4886" end="4889" class="page">489</span>
<span start="4877" end="4889" class="citation" data-id="99764">255 U.S. 489</span>
<h1 start="20" end="91"/>
<p start="107" end="138">Supreme Court of United States.</p>
<p start="249" end="333">Mr. F.W. Clements, with whom Mr. Alexander Britton was on the briefs, for appellant.</p>
<p start="334" end="465">Mr. Assistant Attorney General Riter, with whom Mr. Solicitor General Beck and Mr. H.L. Underwood were on the briefs, for appellee.</p>
<p start="466" end="525">*198 MR. JUSTICE HOLMES delivered the opinion of the court.</p>
<p start="526" end="2237">These are two bills in equity brought in respect of different parcels of land but seeking the same kind of relief against the Secretary of the Interior, and raising the same question of law. The facts are simple. Under the land grant to its predecessor, the Atlantic &amp; Pacific Railroad Company, the Santa Fe Pacific Railroad Company was the owner of coal lands in New Mexico. By the Act of April 28, 1904, c. 1810, ยง 1, 33 Stat. 556, the first named road and its successors &quot;may, when requested by the Secretary of the Interior so to do, relinquish or deed, as may be proper, to the United States,&quot; any sections of their land grant in New Mexico any portion of which was and had been occupied by a settler as a homestead for not less than twenty-five years; &quot;and shall then be entitled to select in lieu thereof, and to have patented other sections of vacant public land of equal quality in said Territory, as may be agreed upon with the Secretary of the Interior.&quot; Under this act at the request of the Secretary of the Interior the Railroad Company relinquished specified tracts of coal land, and on May 1, 1911, selected other tracts also of coal land. After the selections, questions were raised as to the value of the selected lands, and ultimately, after some years, the selections were rejected on the ground of the greater value of the latter lands as shown by investigations since the choice. Thereupon the Railroad Company brought these bills to enjoin the Secretary of the Interior from canceling its selections and from taking further action except to issue patents to the Company for the selected lands. The bills were dismissed on motion by the Courts below. 50 App. D.C. 95, 98; 267 Fed. 653, 656.</p>
<p start="2238" end="2731">The Government argues that there was no jurisdiction over the bills because the question whether the lands selected were of the same quality as those relinquished rested wholly in the judgment of the Secretary. But the *199 position of the Railroad Company is that the Secretary went beyond the powers conferred upon him by the statute when he took into account facts not known at the time of the selection, and we are of opinion that the Company is entitled to bring that question into court.</p>
<p start="2732" end="5153">We are of opinion also that the Company's position is right. At first sight the words of the statute entitling the Company to have patented other sections of equal quality &quot;as may be agreed upon with the Secretary of the Interior&quot; might be taken to sustain the decision below, but upon consideration they seem to us not to have that effect. The moment that lands were relinquished at the request of the Secretary a contract was made and the Government was bound to convey to the Company such vacant lands within the Territory as the Company should select provided only that they were of equal quality. In theory of law the obligation was immediate when the selection was made, if it complied with the condition. It is true that the Secretary had to be satisfied upon that point, but his discretion was not arbitrary; it went only to the quality of the lands. If, as Chief Justice Shaw put it, a piepoudre Court could have been summoned and the matter determined forthwith, the Secretary would have been bound to act on the facts as they then appeared and could not have elected to wait for better days. At that time, May 1, 1911, the only relevant classification in the statutes, we believe, was of coal lands within fifteen miles of a railroad, valued at not less than twenty dollars per acre, and those more than fifteen miles from one, valued at not less than ten dollars per acre. Rev. Stats., ยง 2347. The Department through the Geological Survey had classified further and had valued the products in all the lands concerned at not less than twenty dollars per acre. These were all the elements for decision when the selection was made and if the Secretary had been required to proceed at once, as the statute evidently contemplated *200 that he would, ยง 2, he would have been bound to agree to the Company's choice. Indeed in the first case he did agree to it, and did not attempt to revoke his decision until more than two years later on the ground of subsequently discovered facts. It is established in the parallel cases of Payne v. Central Pacific Ry. Co., 255 U.S. 228; Payne v. New Mexico, 255 U.S. 367, and Wyoming v. United States, 255 U.S. 489, 496, that the validity of the selection must be determined according to the conditions existing at the time when it was made. These decisions were later than that in the Court below and show without the need of further argument that the decrees must be reversed.</p>
<p start="5154" end="5171">Decrees reversed.</p>
<i start="249" end="267"/>
<i start="278" end="299"/>
<i start="334" end="371"/>
<i start="382" end="408"/>
<i start="413" end="431"/>
<i start="4764" end="4769"/>
<i start="4773" end="4797"/>
<i start="4812" end="4817"/>
<i start="4821" end="4832"/>
<i start="4851" end="4858"/>
<i start="4862" end="4876"/>
<i start="5154" end="5171"/>
<a start="4833" end="4845" href="/opinion/99753/payne-v-new-mexico/">255 U.S. 367</a>
<a start="4877" end="4889" href="/opinion/99764/wyoming-v-united-states/">255 U.S. 489</a>
