<CITATION line="2" lookup_key="u.s._259_263" citation_local_level_id="0" alternative_keys="['commissioncorporation#2']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100009" page_number="263" year="1922" id="100009_1" volume="259" start="1" reporter="U.S." citation_global_level_id="31957.002" >259 U.S. 263 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="31957.002" end="19" start="15" id="100009_2" >1922</DATE>

<CITATION line="5" party1_short="COMMISSION" party2_short="CORPORATION" alternative_keys="['u.s._259_263']" entry_type="party_key" id1="100009" end="107" id="100009_6" citation_local_level_id="1" party2="NORDENHOLT CORPORATION ET AL" start="21" lookup_key="commissioncorporation#2" party1="STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK" citation_global_level_id="31957.003" >STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK v. NORDENHOLT CORPORATION ET AL</CITATION>

<ORGANIZATION party1_of="100009_6" end="73" start="21" id="100009_7" >STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK</ORGANIZATION>

<ORGANIZATION party2_of="100009_6" end="107" start="79" id="100009_8" >NORDENHOLT CORPORATION ET AL</ORGANIZATION>

<ORGANIZATION end="131" start="118" id="100009_12" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="148" start="142" id="100009_13" >States</NAME>

<DATE end="170" start="157" id="100009_14" >March 9, 1922</DATE>

<DATE end="192" start="180" id="100009_15" >May 29, 1922</DATE>

<ORGANIZATION end="250" start="194" id="100009_16" >CERTIORARI TO THE SUPREME COURT OF THE STATE OF NEW YORK</ORGANIZATION>

<PERSON end="278" start="257" id="100009_17" >Mr. E. Clarence Aiken</PERSON>

<PERSON end="311" start="290" id="100009_18" >Mr. Charles D. Newton</PERSON>

<PROFESSION party="MR CHARLES D NEWTON" document_level_name_id="2" end="329" start="313" id="100009_19" >Attorney General</PROFESSION>

<NAME all_names="STATE" local_name_id="2" end="342" start="337" id="100009_20" >State</NAME>

<GPE end="354" start="346" id="100009_21" >New York</GPE>

<LEGAL_ROLE end="388" start="378" id="100009_22" >petitioner</LEGAL_ROLE>

<PERSON end="407" start="390" id="100009_24" >Mr. E.C. Sherwood</PERSON>

<PERSON end="440" start="419" id="100009_25" >Mr. Benjamin C. Loder</PERSON>

<PERSON end="465" start="445" id="100009_26" >Mr. William B. Davis</PERSON>

<LEGAL_ROLE plural="True" end="500" start="489" id="100009_27" >respondents</LEGAL_ROLE>

<PROFESSION end="529" start="507" id="100009_28" >MR. JUSTICE McREYNOLDS</PROFESSION>

<NAME all_names="SEBASTIANA INSANA" local_name_id="3" end="583" start="566" id="100009_30" >Sebastiana Insana</NAME>

<FAMILY end="591" start="585" id="100009_31" >mother</FAMILY>

<NAME all_names="GUISEPPE INSANA" local_name_id="4" end="610" start="595" id="100009_32" >Guiseppe Insana</NAME>

<ORGANIZATION end="661" start="625" id="100009_33" >New York State Industrial Commission</ORGANIZATION>

<NAME all_names="COMPENSATION LAW" local_name_id="5" end="711" start="695" id="100009_34" >Compensation Law</NAME>

<FAMILY end="733" start="730" id="100009_35" >son</FAMILY>

<DATE end="816" start="804" id="100009_29" >May 15, 1918</DATE>

<ORGANIZATION end="897" start="875" id="100009_36" >Nordenholt Corporation</ORGANIZATION>

<GPE end="964" start="956" id="100009_37" >Brooklyn</GPE>

<PERSON end="1065" start="1059" id="100009_38" >Insana</PERSON>

<ORGANIZATION end="1157" start="1147" id="100009_51" >Commission</ORGANIZATION>

<CITATION line="15" party1_short="Keator" party2_short="Manufacturing" alternative_keys="['n.y._224_540']" entry_type="party_key" standard_reporter="N.Y." id1="Dummy_File_611" page_number="540" end="1576" id="100009_44" citation_local_level_id="2" party2="Rock Plaster Manufacturing Co" volume="224" start="1537" no_current_file="True" lookup_key="keatormanufacturing#1" party1="Keator" citation_global_level_id="64461.003" >Keator v. Rock Plaster Manufacturing Co</CITATION>

<PERSON party1_of="100009_44" end="1543" start="1537" id="100009_46" >Keator</PERSON>

<ORGANIZATION party2_of="100009_44" end="1576" start="1547" id="100009_47" >Rock Plaster Manufacturing Co</ORGANIZATION>

<CITATION line="15" reporter="N.Y." citation_local_level_id="3" alternative_keys="['keatormanufacturing#1']" entry_type="standard_key" standard_reporter="N.Y." id1="Dummy_File_611" page_number="540" end="1591" id="100009_40" volume="224" start="1579" no_current_file="True" lookup_key="n.y._224_540" citation_global_level_id="64461.003" >224 N.Y. 540</CITATION>

<CITATION line="15" party1_short="Anderson" party2_short="Lighterage" alternative_keys="['n.y._224_539']" entry_type="party_key" standard_reporter="N.Y." id1="Dummy_File_612" page_number="539" end="1630" id="100009_45" citation_local_level_id="4" party2="Johnson Lighterage Co" volume="224" start="1597" no_current_file="True" lookup_key="andersonlighterage#1" party1="Anderson" citation_global_level_id="64462.003" >Anderson v. Johnson Lighterage Co</CITATION>

<PERSON party1_of="100009_45" end="1605" start="1597" id="100009_48" >Anderson</PERSON>

<ORGANIZATION party2_of="100009_45" end="1630" start="1609" id="100009_49" >Johnson Lighterage Co</ORGANIZATION>

<CITATION line="15" reporter="N.Y." citation_local_level_id="5" alternative_keys="['andersonlighterage#1']" entry_type="standard_key" standard_reporter="N.Y." id1="Dummy_File_612" page_number="539" end="1645" id="100009_41" volume="224" start="1633" no_current_file="True" lookup_key="n.y._224_539" citation_global_level_id="64462.003" >224 N.Y. 539</CITATION>

<ORGANIZATION end="1669" start="1651" id="100009_52" >Appellate Division</ORGANIZATION>

<CITATION line="15" reporter="App. Div." citation_local_level_id="6" entry_type="standard_key" standard_reporter="APP.DIV." id1="Dummy_File_613" page_number="913" end="1707" id="100009_42" volume="195" start="1690" no_current_file="True" lookup_key="app.div._195_913" citation_global_level_id="64463.001" >195 App. Div. 913</CITATION>

<ORGANIZATION end="1722" start="1717" id="100009_53" >Court</ORGANIZATION>

<DATE end="1787" start="1771" id="100009_50" >October 25, 1921</DATE>

<CITATION line="15" reporter="N.Y." citation_local_level_id="7" entry_type="standard_key" standard_reporter="N.Y." id1="Dummy_File_614" page_number="507" end="1801" id="100009_43" volume="232" start="1789" no_current_file="True" lookup_key="n.y._232_507" citation_global_level_id="64464.001" >232 N.Y. 507</CITATION>

<PERSON end="1821" start="1815" id="100009_75" >Keator</PERSON>

<CITATION line="16" lookup_key="anderson cases#1" start="1826" entry_type="case_key" name="Anderson Cases" citation_local_level_id="8" id1="Dummy_File_615" no_current_file="True" end="1840" citation_global_level_id="64465.001" id="100009_74" >Anderson Cases</CITATION>

<ORGANIZATION end="1950" start="1945" id="100009_76" >Court</ORGANIZATION>

<CITATION line="16" party1_short="Doey" party2_short="Howland" alternative_keys="['n.y._224_30']" entry_type="party_key" standard_reporter="N.Y." id1="Dummy_File_616" page_number="30" end="2076" id="100009_65" citation_local_level_id="9" party2="Howland Co., Inc" volume="224" start="2052" no_current_file="True" lookup_key="doeyhowland#1" party1="Doey" citation_global_level_id="64466.003" >Doey v. Howland Co., Inc</CITATION>

<NAME all_names="DOEY" local_name_id="6" start="2052" party1_of="100009_65" end="2056" id="100009_68" >Doey</NAME>

<ORGANIZATION party2_of="100009_65" end="2076" start="2060" id="100009_69" >Howland Co., Inc</ORGANIZATION>

<CITATION line="16" reporter="N.Y." citation_local_level_id="10" alternative_keys="['doeyhowland#1']" entry_type="standard_key" standard_reporter="N.Y." id1="Dummy_File_616" page_number="30" end="2090" id="100009_61" volume="224" start="2079" no_current_file="True" lookup_key="n.y._224_30" citation_global_level_id="64466.003" >224 N.Y. 30</CITATION>

<ORGANIZATION end="2117" start="2096" id="100009_77" >Industrial Commission</ORGANIZATION>

<NAME all_names="DOEY" local_name_id="6" end="2245" start="2241" id="100009_78" >Doey</NAME>

<ORGANIZATION end="2319" start="2301" id="100009_79" >Appellate Division</ORGANIZATION>

<ORGANIZATION end="2368" start="2363" id="100009_80" >Court</ORGANIZATION>

<NAME all_names="DOEY" local_name_id="6" end="2421" start="2417" id="100009_81" >Doey</NAME>

<ORGANIZATION end="2471" start="2461" id="100009_82" >Commission</ORGANIZATION>

<CITATION line="16" party1_short="Co" party2_short="Jensen" alternative_keys="['u.s._244_205']" entry_type="party_key" id1="2483664" end="2545" id="100009_66" citation_local_level_id="11" party2="Jensen" start="2515" lookup_key="cojensen#1" party1="Southern Pacific Co." citation_global_level_id="20495.001" >Southern Pacific Co. v. Jensen</CITATION>

<ORGANIZATION party1_of="100009_66" end="2535" start="2515" id="100009_70" >Southern Pacific Co.</ORGANIZATION>

<ORGANIZATION end="2534" start="2515" id="100009_83" >Southern Pacific Co</ORGANIZATION>

<PERSON party2_of="100009_66" end="2545" start="2539" id="100009_71" >Jensen</PERSON>

<CITATION line="16" reporter="U.S." citation_local_level_id="12" alternative_keys="['cojensen#1']" entry_type="standard_key" standard_reporter="U.S." id1="98958" page_number="205" end="2559" id="100009_62" volume="244" start="2547" lookup_key="u.s._244_205" citation_global_level_id="13736.002" >244 U.S. 205</CITATION>

<CITATION line="16" party1_short="S" party2_short="Walker" alternative_keys="['u.s._244_255']" entry_type="party_key" id1="2483571" end="2589" id="100009_67" citation_local_level_id="13" party2="Walker" start="2565" lookup_key="swalker#1" party1="Clyde S.S. Co." citation_global_level_id="28864.003" >Clyde S.S. Co. v. Walker</CITATION>

<ORGANIZATION party1_of="100009_67" end="2579" start="2565" id="100009_72" >Clyde S.S. Co.</ORGANIZATION>

<ORGANIZATION end="2578" start="2565" id="100009_84" >Clyde S.S. Co</ORGANIZATION>

<PERSON party2_of="100009_67" end="2589" start="2583" id="100009_73" >Walker</PERSON>

<CITATION line="16" reporter="U.S." citation_local_level_id="14" alternative_keys="['swalker#1']" entry_type="standard_key" standard_reporter="U.S." id1="2483571" page_number="255" end="2603" id="100009_63" volume="244" start="2591" lookup_key="u.s._244_255" citation_global_level_id="28864.002" >244 U.S. 255</CITATION>

<CITATION line="16" reporter="N.Y." citation_local_level_id="15" entry_type="standard_key" standard_reporter="N.Y." id1="Dummy_File_617" page_number="35" end="2629" id="100009_64" paragraph_number="36" volume="224" start="2614" no_current_file="True" lookup_key="n.y._224_35" citation_global_level_id="64467.001" >224 N.Y. 35, 36</CITATION>

<NAME all_names="DOEY" local_name_id="6" end="2674" start="2670" id="100009_94" >Doey</NAME>

<ORGANIZATION end="2886" start="2873" id="100009_110" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="2907" start="2901" id="100009_111" >States</NAME>

<NAME all_names="SOUTHERN" local_name_id="7" end="2935" start="2927" id="100009_112" >Southern</NAME>

<CITATION line="18" party1_short="Co" citation_local_level_id="16" party2_short="Jensen" entry_type="party_key" id1="98958" end="2957" id="100009_98" party2="Jensen" start="2936" no_current_file="True" lookup_key="cojensen#2" party1="Pacific Co." alternative_keys="['u.s._244_205']" citation_global_level_id="13736.006" >Pacific Co. v. Jensen</CITATION>

<ORGANIZATION party1_of="100009_98" end="2947" start="2936" id="100009_102" >Pacific Co.</ORGANIZATION>

<ORGANIZATION end="2946" start="2936" id="100009_113" >Pacific Co</ORGANIZATION>

<PERSON party2_of="100009_98" end="2957" start="2951" id="100009_103" >Jensen</PERSON>

<CITATION line="18" party1_short="S" citation_local_level_id="17" party2_short="Walker" entry_type="party_key" id1="2483571" end="2988" id="100009_99" party2="Walker]" start="2963" lookup_key="swalker#1" party1="Clyde S.S. Co." alternative_keys="['u.s._244_255']" citation_global_level_id="28864.003" >Clyde S.S. Co. v. Walker]</CITATION>

<ORGANIZATION party1_of="100009_99" end="2977" start="2963" id="100009_104" >Clyde S.S. Co.</ORGANIZATION>

<ORGANIZATION end="2976" start="2963" id="100009_114" >Clyde S.S. Co</ORGANIZATION>

<NAME all_names="WALKER]" local_name_id="8" start="2981" party2_of="100009_99" end="2988" id="100009_105" >Walker]</NAME>

<PERSON end="2987" start="2981" id="100009_115" >Walker</PERSON>

<CITATION line="18" party1_short="R" party2_short="Welsh" alternative_keys="['u.s._242_303']" entry_type="party_key" id1="98830" end="3276" id="100009_100" citation_local_level_id="18" party2="Welsh" start="3254" lookup_key="rwelsh#2" party1="Erie R.R. Co." citation_global_level_id="36592.003" >Erie R.R. Co. v. Welsh</CITATION>

<ORGANIZATION party1_of="100009_100" end="3267" start="3254" id="100009_106" >Erie R.R. Co.</ORGANIZATION>

<ORGANIZATION end="3266" start="3254" id="100009_116" >Erie R.R. Co</ORGANIZATION>

<PERSON party2_of="100009_100" end="3276" start="3271" id="100009_107" >Welsh</PERSON>

<CITATION line="18" reporter="U.S." citation_local_level_id="19" alternative_keys="['rwelsh#2']" entry_type="standard_key" standard_reporter="U.S." id1="98830" page_number="303" end="3290" id="100009_95" volume="242" start="3278" lookup_key="u.s._242_303" citation_global_level_id="36592.002" >242 U.S. 303</CITATION>

<ORGANIZATION end="3495" start="3474" id="100009_117" >Atlantic Transport Co</ORGANIZATION>

<NAME all_names="IMBROVEK" local_name_id="9" end="3518" start="3510" id="100009_118" >Imbrovek</NAME>

<CITATION line="18" reporter="U.S." citation_local_level_id="20" entry_type="standard_key" standard_reporter="U.S." id1="98201" page_number="52" end="3531" id="100009_96" volume="234" start="3520" lookup_key="u.s._234_52" citation_global_level_id="24634.002" >234 U.S. 52</CITATION>

<NAME all_names="COMPENSATION LAW" local_name_id="5" end="3579" start="3563" id="100009_119" >Compensation Law</NAME>

<CITATION line="18" party1_short="Post" party2_short="Gohlke" alternative_keys="['n.y._216_544']" entry_type="party_key" standard_reporter="N.Y." id1="Dummy_File_619" page_number="544" end="3823" id="100009_101" citation_local_level_id="21" party2="Burger &amp; Gohlke" volume="216" start="3800" no_current_file="True" lookup_key="postgohlke#1" party1="Post" citation_global_level_id="64469.003" >Post v. Burger &amp; Gohlke</CITATION>

<PERSON party1_of="100009_101" end="3804" start="3800" id="100009_108" >Post</PERSON>

<PERSON party2_of="100009_101" end="3823" start="3808" id="100009_109" >Burger &amp; Gohlke</PERSON>

<CITATION line="18" reporter="N.Y." citation_local_level_id="22" alternative_keys="['postgohlke#1']" entry_type="standard_key" standard_reporter="N.Y." id1="Dummy_File_619" page_number="544" end="3837" id="100009_97" volume="216" start="3825" no_current_file="True" lookup_key="n.y._216_544" citation_global_level_id="64469.003" >216 N.Y. 544</CITATION>

<NAME all_names="DOEY" local_name_id="6" end="4369" start="4365" id="100009_130" >Doey</NAME>

<NAME all_names="DOEY" local_name_id="6" end="4574" start="4570" id="100009_131" >Doey</NAME>

<NAME all_names="DOEY" local_name_id="6" end="5098" start="5094" id="100009_132" >Doey</NAME>

<PERSON end="5216" start="5210" id="100009_138" >Newham</PERSON>

<PROFESSION end="5304" start="5297" id="100009_139" >foreman</PROFESSION>

<CITATION line="20" party1_short="Newham" party2_short="Exploration" alternative_keys="['n.y._232_37']" entry_type="party_key" standard_reporter="N.Y." id1="Dummy_File_620" page_number="37" end="5366" id="100009_134" citation_local_level_id="23" party2="Chile Exploration Co" volume="232" start="5336" no_current_file="True" lookup_key="newhamexploration#1" party1="Newham" citation_global_level_id="64470.003" >Newham v. Chile Exploration Co</CITATION>

<PERSON party1_of="100009_134" end="5342" start="5336" id="100009_135" >Newham</PERSON>

<ORGANIZATION party2_of="100009_134" end="5366" start="5346" id="100009_136" >Chile Exploration Co</ORGANIZATION>

<CITATION line="20" lookup_key="n.y._232_37" citation_local_level_id="24" alternative_keys="['newhamexploration#1']" entry_type="standard_key" standard_reporter="N.Y." end="5399" id1="Dummy_File_620" page_number="37" year="1921" id="100009_133" volume="232" start="5369" no_current_file="True" reporter="N.Y." citation_global_level_id="64470.003" >232 N.Y. 37 (October 18, 1921)</CITATION>

<DATE citation_local_level_id="24" citation_global_level_id="64470.003" end="5398" start="5382" id="100009_137" >October 18, 1921</DATE>

<CITATION line="21" party1_short="Doey" party2_short="Howland" alternative_keys="['n.y._224_30']" entry_type="party_key" id1="Dummy_File_616" end="5462" id="100009_149" citation_local_level_id="25" party2="Howland Co" start="5444" no_current_file="True" lookup_key="doeyhowland#1" party1="Doey" citation_global_level_id="64466.003" >Doey v. Howland Co</CITATION>

<NAME all_names="DOEY" local_name_id="6" start="5444" party1_of="100009_149" end="5448" id="100009_154" >Doey</NAME>

<ORGANIZATION party2_of="100009_149" end="5462" start="5452" id="100009_155" >Howland Co</ORGANIZATION>

<CITATION line="21" reporter="N.Y." citation_local_level_id="26" alternative_keys="['doeyhowland#1']" entry_type="standard_key" standard_reporter="N.Y." id1="Dummy_File_616" page_number="30" end="5476" id="100009_144" volume="224" start="5465" no_current_file="True" lookup_key="n.y._224_30" citation_global_level_id="64466.003" >224 N.Y. 30</CITATION>

<CITATION line="21" party1_short="Anderson" party2_short="Lighterage" alternative_keys="['n.y._224_539']" entry_type="party_key" id1="Dummy_File_612" end="5528" id="100009_150" citation_local_level_id="27" party2="Johnson Lighterage Co" start="5495" no_current_file="True" lookup_key="andersonlighterage#1" party1="Anderson" citation_global_level_id="64462.003" >Anderson v. Johnson Lighterage Co</CITATION>

<PERSON party1_of="100009_150" end="5503" start="5495" id="100009_156" >Anderson</PERSON>

<ORGANIZATION party2_of="100009_150" end="5528" start="5507" id="100009_157" >Johnson Lighterage Co</ORGANIZATION>

<CITATION line="21" reporter="N.Y." citation_local_level_id="28" alternative_keys="['andersonlighterage#1']" entry_type="standard_key" standard_reporter="N.Y." id1="Dummy_File_612" page_number="539" end="5543" id="100009_145" volume="224" start="5531" no_current_file="True" lookup_key="n.y._224_539" citation_global_level_id="64462.003" >224 N.Y. 539</CITATION>

<CITATION line="21" party1_short="Keator" party2_short="Manufacturing" alternative_keys="['n.y._224_540']" entry_type="party_key" id1="Dummy_File_611" end="5601" id="100009_151" citation_local_level_id="29" party2="Rock Plaster Manufacturing Co" start="5562" no_current_file="True" lookup_key="keatormanufacturing#1" party1="Keator" citation_global_level_id="64461.003" >Keator v. Rock Plaster Manufacturing Co</CITATION>

<PERSON party1_of="100009_151" end="5568" start="5562" id="100009_158" >Keator</PERSON>

<ORGANIZATION party2_of="100009_151" end="5601" start="5572" id="100009_159" >Rock Plaster Manufacturing Co</ORGANIZATION>

<CITATION line="21" reporter="N.Y." citation_local_level_id="30" alternative_keys="['keatormanufacturing#1']" entry_type="standard_key" standard_reporter="N.Y." id1="Dummy_File_611" page_number="540" end="5616" id="100009_146" volume="224" start="5604" no_current_file="True" lookup_key="n.y._224_540" citation_global_level_id="64461.003" >224 N.Y. 540</CITATION>

<NAME all_names="COMPENSATION LAW" local_name_id="5" end="5803" start="5787" id="100009_164" >Compensation Law</NAME>

<CITATION line="21" party1_short="Co" party2_short="Jensen" alternative_keys="['u.s._244_205']" entry_type="party_key" id1="98958" end="5908" id="100009_152" citation_local_level_id="31" party2="Jensen" start="5878" no_current_file="True" lookup_key="cojensen#2" party1="Southern Pacific Co." citation_global_level_id="13736.006" >Southern Pacific Co. v. Jensen</CITATION>

<ORGANIZATION party1_of="100009_152" end="5898" start="5878" id="100009_160" >Southern Pacific Co.</ORGANIZATION>

<ORGANIZATION end="5897" start="5878" id="100009_165" >Southern Pacific Co</ORGANIZATION>

<PERSON party2_of="100009_152" end="5908" start="5902" id="100009_161" >Jensen</PERSON>

<CITATION line="21" reporter="U.S." citation_local_level_id="32" alternative_keys="['cojensen#2']" entry_type="standard_key" standard_reporter="U.S." id1="98958" page_number="205" end="5922" id="100009_147" volume="244" start="5910" lookup_key="u.s._244_205" citation_global_level_id="13736.002" >244 U.S. 205</CITATION>

<CITATION line="21" party1_short="Ice" party2_short="Stewart" alternative_keys="['u.s._253_149']" entry_type="party_key" id1="99596" end="5960" id="100009_153" citation_local_level_id="33" party2="Stewart" start="5928" lookup_key="icestewart#1" party1="Knickerbocker Ice Co." citation_global_level_id="44093.001" >Knickerbocker Ice Co. v. Stewart</CITATION>

<ORGANIZATION party1_of="100009_153" end="5949" start="5928" id="100009_162" >Knickerbocker Ice Co.</ORGANIZATION>

<ORGANIZATION end="5948" start="5928" id="100009_166" >Knickerbocker Ice Co</ORGANIZATION>

<PERSON party2_of="100009_153" end="5960" start="5953" id="100009_163" >Stewart</PERSON>

<CITATION line="21" reporter="U.S." citation_local_level_id="34" alternative_keys="['icestewart#1']" entry_type="standard_key" standard_reporter="U.S." id1="99596" page_number="149" end="5974" id="100009_148" volume="253" start="5962" lookup_key="u.s._253_149" citation_global_level_id="44093.002" >253 U.S. 149</CITATION>

<CITATION line="22" party1_short="Co" citation_local_level_id="35" party2_short="Jensen" entry_type="party_key" id1="2483664" end="6049" id="100009_182" party2="Jensen" start="6018" lookup_key="cojensen#1" party1="Southern Pacific, Co." citation_global_level_id="20495.001" >Southern Pacific, Co. v. Jensen</CITATION>

<ORGANIZATION party1_of="100009_182" end="6039" start="6018" id="100009_185" >Southern Pacific, Co.</ORGANIZATION>

<ORGANIZATION end="6038" start="6018" id="100009_191" >Southern Pacific, Co</ORGANIZATION>

<PERSON party2_of="100009_182" end="6049" start="6043" id="100009_186" >Jensen</PERSON>

<CITATION line="22" party1_short="S" citation_local_level_id="36" party2_short="Walker" entry_type="party_key" id1="2483571" end="6075" id="100009_183" party2="Walker" start="6051" lookup_key="swalker#1" party1="Clyde S.S. Co." alternative_keys="['u.s._244_255']" citation_global_level_id="28864.003" >Clyde S.S. Co. v. Walker</CITATION>

<ORGANIZATION party1_of="100009_183" end="6065" start="6051" id="100009_187" >Clyde S.S. Co.</ORGANIZATION>

<ORGANIZATION end="6064" start="6051" id="100009_192" >Clyde S.S. Co</ORGANIZATION>

<PERSON party2_of="100009_183" end="6075" start="6069" id="100009_188" >Walker</PERSON>

<CITATION line="22" party1_short="Ice" citation_local_level_id="37" party2_short="Stewart" entry_type="party_key" id1="99596" end="6113" id="100009_184" party2="Stewart" start="6081" lookup_key="icestewart#1" party1="Knickerbocker Ice Co." citation_global_level_id="44093.001" >Knickerbocker Ice Co. v. Stewart</CITATION>

<ORGANIZATION party1_of="100009_184" end="6102" start="6081" id="100009_189" >Knickerbocker Ice Co.</ORGANIZATION>

<ORGANIZATION end="6101" start="6081" id="100009_193" >Knickerbocker Ice Co</ORGANIZATION>

<PERSON party2_of="100009_184" end="6113" start="6106" id="100009_190" >Stewart</PERSON>

<PROFESSION end="6608" start="6601" id="100009_200" >general</PROFESSION>

<CITATION line="24" party1_short="Co" citation_local_level_id="38" party2_short="Jensen" entry_type="party_key" id1="98958" end="6966" id="100009_203" party2="Jensen" start="6936" no_current_file="True" lookup_key="cojensen#2" party1="Southern Pacific Co." alternative_keys="['u.s._244_205']" citation_global_level_id="13736.006" >Southern Pacific Co. v. Jensen</CITATION>

<ORGANIZATION party1_of="100009_203" end="6956" start="6936" id="100009_206" >Southern Pacific Co.</ORGANIZATION>

<ORGANIZATION end="6955" start="6936" id="100009_213" >Southern Pacific Co</ORGANIZATION>

<PERSON party2_of="100009_203" end="6966" start="6960" id="100009_207" >Jensen</PERSON>

<NAME all_names="COMPENSATION STATUTE" local_name_id="10" end="7197" start="7177" id="100009_214" >Compensation statute</NAME>

<NAME all_names="STATE" local_name_id="2" end="7210" start="7205" id="100009_215" >State</NAME>

<CITATION line="24" party1_short="Transport" party2_short="Imbrovek" alternative_keys="['u.s._234_52']" entry_type="party_key" id1="98201" end="7305" id="100009_204" citation_local_level_id="39" party2="Imbrovek" start="7271" lookup_key="transportimbrovek#2" party1="Atlantic Transport Co." citation_global_level_id="24634.003" >Atlantic Transport Co. v. Imbrovek</CITATION>

<ORGANIZATION party1_of="100009_204" end="7293" start="7271" id="100009_208" >Atlantic Transport Co.</ORGANIZATION>

<ORGANIZATION end="7292" start="7271" id="100009_216" >Atlantic Transport Co</ORGANIZATION>

<NAME all_names="IMBROVEK" local_name_id="9" start="7297" party2_of="100009_204" end="7305" id="100009_209" >Imbrovek</NAME>

<CITATION line="24" reporter="U.S." citation_local_level_id="40" alternative_keys="['transportimbrovek#2']" entry_type="standard_key" standard_reporter="U.S." id1="98201" page_number="52" end="7322" id="100009_201" paragraph_number="59" volume="234" start="7307" lookup_key="u.s._234_52" citation_global_level_id="24634.002" >234 U.S. 52, 59</CITATION>

<PERSON end="7391" start="7385" id="100009_217" >Jensen</PERSON>

<CITATION line="24" lookup_key="imbrovek case#1" start="7776" entry_type="case_key" name="Imbrovek Case" citation_local_level_id="41" id1="Dummy_File_621" no_current_file="True" end="7789" citation_global_level_id="64471.001" id="100009_212" >Imbrovek Case</CITATION>

<PERSON end="7864" start="7858" id="100009_218" >Jensen</PERSON>

<CITATION line="24" party1_short="Ship" party2_short="Rohde" alternative_keys="['u.s._257_469']" entry_type="party_key" id1="99893" end="7951" id="100009_205" citation_local_level_id="42" party2="Rohde" start="7915" lookup_key="shiprohde#1" party1="Grant Smith-Porter Ship Co." citation_global_level_id="18362.001" >Grant Smith-Porter Ship Co. v. Rohde</CITATION>

<ORGANIZATION party1_of="100009_205" end="7942" start="7915" id="100009_210" >Grant Smith-Porter Ship Co.</ORGANIZATION>

<ORGANIZATION end="7941" start="7915" id="100009_219" >Grant Smith-Porter Ship Co</ORGANIZATION>

<PERSON party2_of="100009_205" end="7951" start="7946" id="100009_211" >Rohde</PERSON>

<CITATION line="24" reporter="U.S." citation_local_level_id="43" alternative_keys="['shiprohde#1']" entry_type="standard_key" standard_reporter="U.S." id1="99893" page_number="469" end="7965" id="100009_202" volume="257" start="7953" lookup_key="u.s._257_469" citation_global_level_id="18362.002" >257 U.S. 469</CITATION>

<PROFESSION end="7988" start="7981" id="100009_220" >general</PROFESSION>

<CITATION line="25" party1_short="Chelentis" party2_short="S" alternative_keys="['u.s._247_372']" entry_type="party_key" id1="99203" end="8249" id="100009_230" citation_local_level_id="44" party2="Luckenbach S.S. Co" start="8218" lookup_key="chelentiss#1" party1="Chelentis" citation_global_level_id="40144.003" >Chelentis v. Luckenbach S.S. Co</CITATION>

<NAME all_names="CHELENTIS" local_name_id="11" start="8218" party1_of="100009_230" end="8227" id="100009_231" >Chelentis</NAME>

<ORGANIZATION party2_of="100009_230" end="8249" start="8231" id="100009_232" >Luckenbach S.S. Co</ORGANIZATION>

<CITATION line="25" reporter="U.S." citation_local_level_id="45" alternative_keys="['chelentiss#1']" entry_type="standard_key" standard_reporter="U.S." id1="99203" page_number="372" end="8269" id="100009_229" paragraph_number="382" volume="247" start="8252" lookup_key="u.s._247_372" citation_global_level_id="40144.002" >247 U.S. 372, 382</CITATION>

<LEGAL_ROLE end="8409" start="8399" id="100009_243" >petitioner</LEGAL_ROLE>

<CITATION line="26" party1_short="Transport" party2_short="Imbrovek" alternative_keys="['u.s._234_52']" entry_type="party_key" id1="98201" end="8669" id="100009_237" citation_local_level_id="46" party2="Imbrovek" start="8635" lookup_key="transportimbrovek#2" party1="Atlantic Transport Co." citation_global_level_id="24634.003" >Atlantic Transport Co. v. Imbrovek</CITATION>

<ORGANIZATION party1_of="100009_237" end="8657" start="8635" id="100009_239" >Atlantic Transport Co.</ORGANIZATION>

<ORGANIZATION end="8656" start="8635" id="100009_244" >Atlantic Transport Co</ORGANIZATION>

<NAME all_names="IMBROVEK" local_name_id="9" start="8661" party2_of="100009_237" end="8669" id="100009_240" >Imbrovek</NAME>

<CITATION line="26" reporter="U.S." citation_local_level_id="47" alternative_keys="['transportimbrovek#2']" entry_type="standard_key" standard_reporter="U.S." id1="98201" page_number="52" end="8686" id="100009_236" paragraph_number="59" volume="234" start="8671" lookup_key="u.s._234_52" citation_global_level_id="24634.002" >234 U.S. 52, 59</CITATION>

<LEGAL_ROLE end="8820" start="8810" id="100009_245" >petitioner</LEGAL_ROLE>

<CITATION line="26" party1_short="Co" citation_local_level_id="48" party2_short="Jensen" entry_type="party_key" id1="98958" end="8938" id="100009_238" party2="Jensen" start="8908" no_current_file="True" lookup_key="cojensen#2" party1="Southern Pacific Co." alternative_keys="['u.s._244_205']" citation_global_level_id="13736.006" >Southern Pacific Co. v. Jensen</CITATION>

<ORGANIZATION party1_of="100009_238" end="8928" start="8908" id="100009_241" >Southern Pacific Co.</ORGANIZATION>

<ORGANIZATION end="8927" start="8908" id="100009_246" >Southern Pacific Co</ORGANIZATION>

<PERSON party2_of="100009_238" end="8938" start="8932" id="100009_242" >Jensen</PERSON>

<NAME all_names="STATE" local_name_id="2" end="8948" start="8943" id="100009_247" >State</NAME>

<NAME all_names="STATES" local_name_id="1" end="9374" start="9368" id="100009_248" >States</NAME>

<CITATION line="27" party1_short="Peters" party2_short="Veasey" alternative_keys="['u.s._251_121']" entry_type="party_key" id1="99477" end="9442" id="100009_256" citation_local_level_id="49" party2="Veasey" start="9426" lookup_key="petersveasey#1" party1="Peters" citation_global_level_id="32819.001" >Peters v. Veasey</CITATION>

<PERSON party1_of="100009_256" end="9432" start="9426" id="100009_258" >Peters</PERSON>

<PERSON party2_of="100009_256" end="9442" start="9436" id="100009_259" >Veasey</PERSON>

<CITATION line="27" reporter="U.S." citation_local_level_id="50" alternative_keys="['petersveasey#1']" entry_type="standard_key" standard_reporter="U.S." id1="99477" page_number="121" end="9456" id="100009_254" volume="251" start="9444" lookup_key="u.s._251_121" citation_global_level_id="32819.002" >251 U.S. 121</CITATION>

<CITATION line="27" party1_short="Ice" party2_short="Stewart" alternative_keys="['u.s._253_149']" entry_type="party_key" id1="99596" end="9490" id="100009_257" citation_local_level_id="51" party2="Stewart" start="9458" lookup_key="icestewart#1" party1="Knickerbocker Ice Co." citation_global_level_id="44093.001" >Knickerbocker Ice Co. v. Stewart</CITATION>

<ORGANIZATION party1_of="100009_257" end="9479" start="9458" id="100009_260" >Knickerbocker Ice Co.</ORGANIZATION>

<ORGANIZATION end="9478" start="9472" id="100009_262" >Ice Co</ORGANIZATION>

<PERSON party2_of="100009_257" end="9490" start="9483" id="100009_261" >Stewart</PERSON>

<CITATION line="27" reporter="U.S." citation_local_level_id="52" alternative_keys="['icestewart#1']" entry_type="standard_key" standard_reporter="U.S." id1="99596" page_number="149" end="9504" id="100009_255" volume="253" start="9492" lookup_key="u.s._253_149" citation_global_level_id="44093.002" >253 U.S. 149</CITATION>

<CITATION line="28" party1_short="Fish" party2_short="Erickson" alternative_keys="['u.s._248_308']" entry_type="party_key" id1="99256" end="9535" id="100009_270" citation_local_level_id="53" party2="Erickson" start="9509" lookup_key="fisherickson#1" party1="Union Fish Co." citation_global_level_id="59662.001" >Union Fish Co. v. Erickson</CITATION>

<ORGANIZATION party1_of="100009_270" end="9523" start="9509" id="100009_271" >Union Fish Co.</ORGANIZATION>

<ORGANIZATION end="9514" start="9509" id="100009_273" >Union</ORGANIZATION>

<PERSON party2_of="100009_270" end="9535" start="9527" id="100009_272" >Erickson</PERSON>

<CITATION line="28" reporter="U.S." citation_local_level_id="54" alternative_keys="['fisherickson#1']" entry_type="standard_key" standard_reporter="U.S." id1="99256" page_number="308" end="9549" id="100009_269" volume="248" start="9537" lookup_key="u.s._248_308" citation_global_level_id="59662.002" >248 U.S. 308</CITATION>

<CITATION line="29" party1_short="Fuel" party2_short="Garcia" alternative_keys="['u.s._257_233']" entry_type="party_key" id1="99878" end="9785" id="100009_278" citation_local_level_id="55" party2="Garcia" start="9759" lookup_key="fuelgarcia#1" party1="Western Fuel Co." citation_global_level_id="46133.001" >Western Fuel Co. v. Garcia</CITATION>

<ORGANIZATION party1_of="100009_278" end="9775" start="9759" id="100009_279" >Western Fuel Co.</ORGANIZATION>

<ORGANIZATION end="9774" start="9759" id="100009_281" >Western Fuel Co</ORGANIZATION>

<PERSON party2_of="100009_278" end="9785" start="9779" id="100009_280" >Garcia</PERSON>

<CITATION line="29" reporter="U.S." citation_local_level_id="56" alternative_keys="['fuelgarcia#1']" entry_type="standard_key" standard_reporter="U.S." id1="99878" page_number="233" end="9799" id="100009_277" volume="257" start="9787" lookup_key="u.s._257_233" citation_global_level_id="46133.002" >257 U.S. 233</CITATION>

<NAME all_names="STATE" local_name_id="2" end="9870" start="9865" id="100009_282" >State</NAME>

<PROFESSION end="10331" start="10324" id="100009_283" >general</PROFESSION>

<CITATION line="30" party1_short="Ship" citation_local_level_id="57" party2_short="Rohde" entry_type="party_key" id1="99893" end="10503" id="100009_287" party2="Rohde" start="10467" lookup_key="shiprohde#1" party1="Grant Smith-Porter Ship Co." citation_global_level_id="18362.001" >Grant Smith-Porter Ship Co. v. Rohde</CITATION>

<ORGANIZATION party1_of="100009_287" end="10494" start="10467" id="100009_288" >Grant Smith-Porter Ship Co.</ORGANIZATION>

<ORGANIZATION end="10493" start="10467" id="100009_290" >Grant Smith-Porter Ship Co</ORGANIZATION>

<PERSON party2_of="100009_287" end="10503" start="10498" id="100009_289" >Rohde</PERSON>

<NAME all_names="WILLAMETTE RIVER" local_name_id="12" end="10660" start="10644" id="100009_291" >Willamette River</NAME>

<NAME all_names="OREGON WORKMEN" local_name_id="13" end="10680" start="10666" id="100009_292" >Oregon Workmen</NAME>

<NAME all_names="COMPENSATION LAW" local_name_id="5" end="10699" start="10683" id="100009_293" >Compensation Law</NAME>

<PROFESSION end="10833" start="10826" id="100009_294" >general</PROFESSION>

<PROFESSION end="10983" start="10976" id="100009_295" >general</PROFESSION>

<PROFESSION end="11391" start="11384" id="100009_298" >general</PROFESSION>

<CITATION line="32" party1_short="Fuel" citation_local_level_id="58" party2_short="Garcia" entry_type="party_key" id1="99878" end="11551" id="100009_299" party2="Garcia" start="11525" lookup_key="fuelgarcia#1" party1="Western Fuel Co." citation_global_level_id="46133.001" >Western Fuel Co. v. Garcia</CITATION>

<ORGANIZATION party1_of="100009_299" end="11541" start="11525" id="100009_300" >Western Fuel Co.</ORGANIZATION>

<ORGANIZATION end="11540" start="11525" id="100009_302" >Western Fuel Co</ORGANIZATION>

<PERSON party2_of="100009_299" end="11551" start="11545" id="100009_301" >Garcia</PERSON>

<PROFESSION end="11677" start="11670" id="100009_303" >general</PROFESSION>

<NAME all_names="STATE" local_name_id="2" end="11843" start="11838" id="100009_304" >State</NAME>

<ORGANIZATION end="11977" start="11953" id="100009_305" >Industrial Accident Fund</ORGANIZATION>

<PERSON end="12118" start="12112" id="100009_316" >Insana</PERSON>

<CITATION line="33" party1_short="R" party2_short="S" alternative_keys="['u.s._208_316']" entry_type="party_key" id1="96776" end="12229" id="100009_310" citation_local_level_id="59" party2="Cleveland S.S. Co" start="12172" lookup_key="rs#1" party1="Cleveland Terminal &amp; Valley R.R. Co." citation_global_level_id="58176.003" >Cleveland Terminal &amp; Valley R.R. Co. v. Cleveland S.S. Co</CITATION>

<ORGANIZATION party1_of="100009_310" end="12208" start="12172" id="100009_312" >Cleveland Terminal &amp; Valley R.R. Co.</ORGANIZATION>

<ORGANIZATION end="12207" start="12172" id="100009_317" >Cleveland Terminal &amp; Valley R.R. Co</ORGANIZATION>

<ORGANIZATION party2_of="100009_310" end="12229" start="12212" id="100009_313" >Cleveland S.S. Co</ORGANIZATION>

<CITATION line="33" reporter="U.S." citation_local_level_id="60" alternative_keys="['rs#1']" entry_type="standard_key" standard_reporter="U.S." id1="96776" page_number="316" end="12244" id="100009_308" volume="208" start="12232" lookup_key="u.s._208_316" citation_global_level_id="58176.002" >208 U.S. 316</CITATION>

<NAME all_names="COMPENSATION ACT" local_name_id="14" end="12299" start="12283" id="100009_318" >Compensation Act</NAME>

<NAME all_names="COMPENSATION ACT" local_name_id="14" end="12445" start="12429" id="100009_319" >Compensation Act</NAME>

<PROFESSION end="12774" start="12768" id="100009_320" >master</PROFESSION>

<PERSON end="12836" start="12830" id="100009_321" >Jensen</PERSON>

<PROFESSION end="13167" start="13160" id="100009_322" >general</PROFESSION>

<CITATION line="33" party1_short="R" party2_short="Winfield" alternative_keys="['u.s._244_147']" entry_type="party_key" id1="98950" end="13227" id="100009_311" citation_local_level_id="61" party2="Winfield" start="13190" lookup_key="rwinfield#3" party1="New York Central R.R. Co." citation_global_level_id="12028.005" >New York Central R.R. Co. v. Winfield</CITATION>

<ORGANIZATION party1_of="100009_311" end="13215" start="13190" id="100009_314" >New York Central R.R. Co.</ORGANIZATION>

<ORGANIZATION end="13214" start="13190" id="100009_323" >New York Central R.R. Co</ORGANIZATION>

<PERSON party2_of="100009_311" end="13227" start="13219" id="100009_315" >Winfield</PERSON>

<CITATION line="33" reporter="U.S." citation_local_level_id="62" alternative_keys="['rwinfield#3']" entry_type="standard_key" standard_reporter="U.S." id1="98950" page_number="147" end="13241" id="100009_309" volume="244" start="13229" lookup_key="u.s._244_147" citation_global_level_id="12028.002" >244 U.S. 147</CITATION>

<RELATION theme_string="259 U.S. 263 (1922)" theme="100009_1" id="100009_3" relation_type="asymmetric" at_date="100009_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK  v.  NORDENHOLT CORPORATION ET AL" theme="100009_6" party2_string="NORDENHOLT CORPORATION ET AL" id="100009_10" party2="100009_8" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK  v.  NORDENHOLT CORPORATION ET AL" theme="100009_6" id="100009_9" party1_string="STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK" relation_type="asymmetric" party1="100009_7" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_6" standard_case_string="259 U.S. 263 (1922)" id="100009_11" standard_case="100009_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="STATE INDUSTRIAL COMMISSION OF THE STATE OF NEW YORK  v.  NORDENHOLT CORPORATION ET AL" ></RELATION>

<RELATION theme_string="Mr. Charles D. Newton" theme="100009_18" id="100009_23" profession_string="Attorney General" relation_type="asymmetric" profession="100009_19" gram_type="apposition" ></RELATION>

<RELATION theme_string="Sebastiana Insana" theme="100009_30" id="100009_39" family="100009_31" relation_type="partly_asymmetric" gram_type="apposition" family_string="mother" ></RELATION>

<RELATION X_vs_Y="100009_44" standard_case_string="224 N.Y. 540" id="100009_56" standard_case="100009_40" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Keator v. Rock Plaster Manufacturing Co" ></RELATION>

<RELATION theme_string="Keator v. Rock Plaster Manufacturing Co" theme="100009_44" id="100009_54" party1_string="Keator" relation_type="asymmetric" party1="100009_46" gram_type="infix" ></RELATION>

<RELATION theme_string="Keator v. Rock Plaster Manufacturing Co" theme="100009_44" party2_string="Rock Plaster Manufacturing Co" id="100009_55" party2="100009_47" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_45" standard_case_string="224 N.Y. 539" id="100009_59" standard_case="100009_41" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Anderson v. Johnson Lighterage Co" ></RELATION>

<RELATION theme_string="Anderson v. Johnson Lighterage Co" theme="100009_45" id="100009_57" party1_string="Anderson" relation_type="asymmetric" party1="100009_48" gram_type="infix" ></RELATION>

<RELATION theme_string="Anderson v. Johnson Lighterage Co" theme="100009_45" party2_string="Johnson Lighterage Co" id="100009_58" party2="100009_49" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="232 N.Y. 507" theme="100009_43" id="100009_60" relation_type="asymmetric" at_date="100009_50" at_date_string="October 25, 1921" gram_type="apposition" ></RELATION>

<RELATION X_vs_Y="100009_65" standard_case_string="224 N.Y. 30" id="100009_87" standard_case="100009_61" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Doey v. Howland Co., Inc" ></RELATION>

<RELATION theme_string="Doey v. Howland Co., Inc" theme="100009_65" id="100009_85" party1_string="Doey" relation_type="asymmetric" party1="100009_68" gram_type="infix" ></RELATION>

<RELATION theme_string="Doey v. Howland Co., Inc" theme="100009_65" party2_string="Howland Co., Inc" id="100009_86" party2="100009_69" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_66" standard_case_string="244 U.S. 205" id="100009_90" standard_case="100009_62" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Southern Pacific Co. v. Jensen" ></RELATION>

<RELATION theme_string="Southern Pacific Co. v. Jensen" theme="100009_66" id="100009_88" party1_string="Southern Pacific Co." relation_type="asymmetric" party1="100009_70" gram_type="infix" ></RELATION>

<RELATION theme_string="Southern Pacific Co. v. Jensen" theme="100009_66" party2_string="Jensen" id="100009_89" party2="100009_71" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_67" standard_case_string="244 U.S. 255" id="100009_93" standard_case="100009_63" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Clyde S.S. Co. v. Walker" ></RELATION>

<RELATION theme_string="Clyde S.S. Co. v. Walker" theme="100009_67" id="100009_91" party1_string="Clyde S.S. Co." relation_type="asymmetric" party1="100009_72" gram_type="infix" ></RELATION>

<RELATION theme_string="Clyde S.S. Co. v. Walker" theme="100009_67" party2_string="Walker" id="100009_92" party2="100009_73" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Pacific Co. v. Jensen" theme="100009_98" id="100009_120" party1_string="Pacific Co." relation_type="asymmetric" party1="100009_102" gram_type="infix" ></RELATION>

<RELATION theme_string="Pacific Co. v. Jensen" theme="100009_98" party2_string="Jensen" id="100009_121" party2="100009_103" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Clyde S.S. Co. v. Walker]" theme="100009_99" id="100009_122" party1_string="Clyde S.S. Co." relation_type="asymmetric" party1="100009_104" gram_type="infix" ></RELATION>

<RELATION theme_string="Clyde S.S. Co. v. Walker]" theme="100009_99" party2_string="Walker]" id="100009_123" party2="100009_105" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_100" standard_case_string="242 U.S. 303" id="100009_126" standard_case="100009_95" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Erie R.R. Co. v. Welsh" ></RELATION>

<RELATION theme_string="Erie R.R. Co. v. Welsh" theme="100009_100" id="100009_124" party1_string="Erie R.R. Co." relation_type="asymmetric" party1="100009_106" gram_type="infix" ></RELATION>

<RELATION theme_string="Erie R.R. Co. v. Welsh" theme="100009_100" party2_string="Welsh" id="100009_125" party2="100009_107" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_101" standard_case_string="216 N.Y. 544" id="100009_129" standard_case="100009_97" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Post v. Burger &amp; Gohlke" ></RELATION>

<RELATION theme_string="Post v. Burger &amp; Gohlke" theme="100009_101" id="100009_127" party1_string="Post" relation_type="asymmetric" party1="100009_108" gram_type="infix" ></RELATION>

<RELATION theme_string="Post v. Burger &amp; Gohlke" theme="100009_101" party2_string="Burger &amp; Gohlke" id="100009_128" party2="100009_109" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_134" standard_case_string="232 N.Y. 37 (October 18, 1921)" id="100009_142" standard_case="100009_133" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Newham v. Chile Exploration Co" ></RELATION>

<RELATION theme_string="Newham v. Chile Exploration Co" theme="100009_134" id="100009_140" party1_string="Newham" relation_type="asymmetric" party1="100009_135" gram_type="infix" ></RELATION>

<RELATION theme_string="Newham v. Chile Exploration Co" theme="100009_134" party2_string="Chile Exploration Co" id="100009_141" party2="100009_136" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="232 N.Y. 37 (October 18, 1921)" theme="100009_133" id="100009_143" relation_type="asymmetric" at_date="100009_137" at_date_string="October 18, 1921" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_149" standard_case_string="224 N.Y. 30" id="100009_169" standard_case="100009_144" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Doey v. Howland Co" ></RELATION>

<RELATION theme_string="Doey v. Howland Co" theme="100009_149" id="100009_167" party1_string="Doey" relation_type="asymmetric" party1="100009_154" gram_type="infix" ></RELATION>

<RELATION theme_string="Doey v. Howland Co" theme="100009_149" party2_string="Howland Co" id="100009_168" party2="100009_155" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_150" standard_case_string="224 N.Y. 539" id="100009_172" standard_case="100009_145" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Anderson v. Johnson Lighterage Co" ></RELATION>

<RELATION theme_string="Anderson v. Johnson Lighterage Co" theme="100009_150" id="100009_170" party1_string="Anderson" relation_type="asymmetric" party1="100009_156" gram_type="infix" ></RELATION>

<RELATION theme_string="Anderson v. Johnson Lighterage Co" theme="100009_150" party2_string="Johnson Lighterage Co" id="100009_171" party2="100009_157" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_151" standard_case_string="224 N.Y. 540" id="100009_175" standard_case="100009_146" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Keator v. Rock Plaster Manufacturing Co" ></RELATION>

<RELATION theme_string="Keator v. Rock Plaster Manufacturing Co" theme="100009_151" id="100009_173" party1_string="Keator" relation_type="asymmetric" party1="100009_158" gram_type="infix" ></RELATION>

<RELATION theme_string="Keator v. Rock Plaster Manufacturing Co" theme="100009_151" party2_string="Rock Plaster Manufacturing Co" id="100009_174" party2="100009_159" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_152" standard_case_string="244 U.S. 205" id="100009_178" standard_case="100009_147" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Southern Pacific Co. v. Jensen" ></RELATION>

<RELATION theme_string="Southern Pacific Co. v. Jensen" theme="100009_152" id="100009_176" party1_string="Southern Pacific Co." relation_type="asymmetric" party1="100009_160" gram_type="infix" ></RELATION>

<RELATION theme_string="Southern Pacific Co. v. Jensen" theme="100009_152" party2_string="Jensen" id="100009_177" party2="100009_161" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_153" standard_case_string="253 U.S. 149" id="100009_181" standard_case="100009_148" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Knickerbocker Ice Co. v. Stewart" ></RELATION>

<RELATION theme_string="Knickerbocker Ice Co. v. Stewart" theme="100009_153" id="100009_179" party1_string="Knickerbocker Ice Co." relation_type="asymmetric" party1="100009_162" gram_type="infix" ></RELATION>

<RELATION theme_string="Knickerbocker Ice Co. v. Stewart" theme="100009_153" party2_string="Stewart" id="100009_180" party2="100009_163" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Southern Pacific, Co. v. Jensen" theme="100009_182" id="100009_194" party1_string="Southern Pacific, Co." relation_type="asymmetric" party1="100009_185" gram_type="infix" ></RELATION>

<RELATION theme_string="Southern Pacific, Co. v. Jensen" theme="100009_182" party2_string="Jensen" id="100009_195" party2="100009_186" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Clyde S.S. Co. v. Walker" theme="100009_183" id="100009_196" party1_string="Clyde S.S. Co." relation_type="asymmetric" party1="100009_187" gram_type="infix" ></RELATION>

<RELATION theme_string="Clyde S.S. Co. v. Walker" theme="100009_183" party2_string="Walker" id="100009_197" party2="100009_188" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Knickerbocker Ice Co. v. Stewart" theme="100009_184" id="100009_198" party1_string="Knickerbocker Ice Co." relation_type="asymmetric" party1="100009_189" gram_type="infix" ></RELATION>

<RELATION theme_string="Knickerbocker Ice Co. v. Stewart" theme="100009_184" party2_string="Stewart" id="100009_199" party2="100009_190" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Southern Pacific Co. v. Jensen" theme="100009_203" id="100009_221" party1_string="Southern Pacific Co." relation_type="asymmetric" party1="100009_206" gram_type="infix" ></RELATION>

<RELATION theme_string="Southern Pacific Co. v. Jensen" theme="100009_203" party2_string="Jensen" id="100009_222" party2="100009_207" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_204" standard_case_string="234 U.S. 52, 59" id="100009_225" standard_case="100009_201" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Atlantic Transport Co. v. Imbrovek" ></RELATION>

<RELATION theme_string="Atlantic Transport Co. v. Imbrovek" theme="100009_204" id="100009_223" party1_string="Atlantic Transport Co." relation_type="asymmetric" party1="100009_208" gram_type="infix" ></RELATION>

<RELATION theme_string="Atlantic Transport Co. v. Imbrovek" theme="100009_204" party2_string="Imbrovek" id="100009_224" party2="100009_209" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_205" standard_case_string="257 U.S. 469" id="100009_228" standard_case="100009_202" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Grant Smith-Porter Ship Co. v. Rohde" ></RELATION>

<RELATION theme_string="Grant Smith-Porter Ship Co. v. Rohde" theme="100009_205" id="100009_226" party1_string="Grant Smith-Porter Ship Co." relation_type="asymmetric" party1="100009_210" gram_type="infix" ></RELATION>

<RELATION theme_string="Grant Smith-Porter Ship Co. v. Rohde" theme="100009_205" party2_string="Rohde" id="100009_227" party2="100009_211" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_230" standard_case_string="247 U.S. 372, 382" id="100009_235" standard_case="100009_229" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Chelentis v. Luckenbach S.S. Co" ></RELATION>

<RELATION theme_string="Chelentis v. Luckenbach S.S. Co" theme="100009_230" id="100009_233" party1_string="Chelentis" relation_type="asymmetric" party1="100009_231" gram_type="infix" ></RELATION>

<RELATION theme_string="Chelentis v. Luckenbach S.S. Co" theme="100009_230" party2_string="Luckenbach S.S. Co" id="100009_234" party2="100009_232" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_237" standard_case_string="234 U.S. 52, 59" id="100009_251" standard_case="100009_236" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Atlantic Transport Co. v. Imbrovek" ></RELATION>

<RELATION theme_string="Atlantic Transport Co. v. Imbrovek" theme="100009_237" id="100009_249" party1_string="Atlantic Transport Co." relation_type="asymmetric" party1="100009_239" gram_type="infix" ></RELATION>

<RELATION theme_string="Atlantic Transport Co. v. Imbrovek" theme="100009_237" party2_string="Imbrovek" id="100009_250" party2="100009_240" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Southern Pacific Co. v. Jensen" theme="100009_238" id="100009_252" party1_string="Southern Pacific Co." relation_type="asymmetric" party1="100009_241" gram_type="infix" ></RELATION>

<RELATION theme_string="Southern Pacific Co. v. Jensen" theme="100009_238" party2_string="Jensen" id="100009_253" party2="100009_242" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_256" standard_case_string="251 U.S. 121" id="100009_265" standard_case="100009_254" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Peters v. Veasey" ></RELATION>

<RELATION theme_string="Peters v. Veasey" theme="100009_256" id="100009_263" party1_string="Peters" relation_type="asymmetric" party1="100009_258" gram_type="infix" ></RELATION>

<RELATION theme_string="Peters v. Veasey" theme="100009_256" party2_string="Veasey" id="100009_264" party2="100009_259" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_257" standard_case_string="253 U.S. 149" id="100009_268" standard_case="100009_255" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Knickerbocker Ice Co. v. Stewart" ></RELATION>

<RELATION theme_string="Knickerbocker Ice Co. v. Stewart" theme="100009_257" id="100009_266" party1_string="Knickerbocker Ice Co." relation_type="asymmetric" party1="100009_260" gram_type="infix" ></RELATION>

<RELATION theme_string="Knickerbocker Ice Co. v. Stewart" theme="100009_257" party2_string="Stewart" id="100009_267" party2="100009_261" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_270" standard_case_string="248 U.S. 308" id="100009_276" standard_case="100009_269" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Union Fish Co. v. Erickson" ></RELATION>

<RELATION theme_string="Union Fish Co. v. Erickson" theme="100009_270" id="100009_274" party1_string="Union Fish Co." relation_type="asymmetric" party1="100009_271" gram_type="infix" ></RELATION>

<RELATION theme_string="Union Fish Co. v. Erickson" theme="100009_270" party2_string="Erickson" id="100009_275" party2="100009_272" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_278" standard_case_string="257 U.S. 233" id="100009_286" standard_case="100009_277" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Western Fuel Co. v. Garcia" ></RELATION>

<RELATION theme_string="Western Fuel Co. v. Garcia" theme="100009_278" id="100009_284" party1_string="Western Fuel Co." relation_type="asymmetric" party1="100009_279" gram_type="infix" ></RELATION>

<RELATION theme_string="Western Fuel Co. v. Garcia" theme="100009_278" party2_string="Garcia" id="100009_285" party2="100009_280" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Grant Smith-Porter Ship Co. v. Rohde" theme="100009_287" id="100009_296" party1_string="Grant Smith-Porter Ship Co." relation_type="asymmetric" party1="100009_288" gram_type="infix" ></RELATION>

<RELATION theme_string="Grant Smith-Porter Ship Co. v. Rohde" theme="100009_287" party2_string="Rohde" id="100009_297" party2="100009_289" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Western Fuel Co. v. Garcia" theme="100009_299" id="100009_306" party1_string="Western Fuel Co." relation_type="asymmetric" party1="100009_300" gram_type="infix" ></RELATION>

<RELATION theme_string="Western Fuel Co. v. Garcia" theme="100009_299" party2_string="Garcia" id="100009_307" party2="100009_301" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_310" standard_case_string="208 U.S. 316" id="100009_326" standard_case="100009_308" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Cleveland Terminal &amp; Valley R.R. Co. v. Cleveland S.S. Co" ></RELATION>

<RELATION theme_string="Cleveland Terminal &amp; Valley R.R. Co. v. Cleveland S.S. Co" theme="100009_310" id="100009_324" party1_string="Cleveland Terminal &amp; Valley R.R. Co." relation_type="asymmetric" party1="100009_312" gram_type="infix" ></RELATION>

<RELATION theme_string="Cleveland Terminal &amp; Valley R.R. Co. v. Cleveland S.S. Co" theme="100009_310" party2_string="Cleveland S.S. Co" id="100009_325" party2="100009_313" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100009_311" standard_case_string="244 U.S. 147" id="100009_329" standard_case="100009_309" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="New York Central R.R. Co. v. Winfield" ></RELATION>

<RELATION theme_string="New York Central R.R. Co. v. Winfield" theme="100009_311" id="100009_327" party1_string="New York Central R.R. Co." relation_type="asymmetric" party1="100009_314" gram_type="infix" ></RELATION>

<RELATION theme_string="New York Central R.R. Co. v. Winfield" theme="100009_311" party2_string="Winfield" id="100009_328" party2="100009_315" relation_type="asymmetric" gram_type="infix" ></RELATION>

