<citation id="100005_1" entry_type="act_treaty_code_rule" start="1929" end="1944" line="18" document="the Sherman Act">the Sherman Act</citation>
<citation id="100005_2" entry_type="act_treaty_code_rule" start="2274" end="2280" line="18" document="An Act">An Act</citation>
<citation id="100005_3" entry_type="act_treaty_code_rule" start="1368" end="1388" document="NAME UNSPECIFIED" line="18" volume="26" chapter="647" pages="209">c. 647, 26 Stat. 209</citation>
<citation id="100005_4" entry_type="act_treaty_code_rule" start="1494" end="1514" document="NAME UNSPECIFIED" line="18" volume="12" chapter="120" pages="489">c. 120, 12 Stat. 489</citation>
<citation id="100005_5" entry_type="act_treaty_code_rule" start="2571" end="2591" document="NAME UNSPECIFIED" line="18" volume="13" chapter="216" pages="356">c. 216, 13 Stat. 356</citation>
<citation id="100005_6" entry_type="act_treaty_code_rule" start="2623" end="2643" document="NAME UNSPECIFIED" line="18" volume="18" chapter="331" pages="111">c. 331, 18 Stat. 111</citation>
<citation id="100005_7" entry_type="act_treaty_code_rule" start="3612" end="3640" line="20" document="the Union Pacific. These act">the Union Pacific. These act</citation>
<citation id="100005_8" entry_type="act_treaty_code_rule" start="3817" end="3826" line="20" document="These act">These act</citation>
<citation id="100005_9" entry_type="act_treaty_code_rule" start="4286" end="4303" document="NAME UNSPECIFIED" line="20" section="2" volume="13" pages="504">ยง 2, 13 Stat. 504</citation>
<citation id="100005_10" entry_type="act_treaty_code_rule" start="5638" end="5665" line="22" document="the Pacific Ocean. This act">the Pacific Ocean. This act</citation>
<citation id="100005_11" entry_type="act_treaty_code_rule" start="10914" end="10929" line="29" document="the Sherman Act">the Sherman Act</citation>
<citation id="100005_12" entry_type="act_treaty_code_rule" start="14893" end="14908" line="35" document="the Sherman Act">the Sherman Act</citation>
<citation id="100005_13" entry_type="act_treaty_code_rule" start="15926" end="15941" line="36" document="the Sherman Act">the Sherman Act</citation>
<citation id="100005_14" entry_type="act_treaty_code_rule" start="17284" end="17299" line="37" document="the Sherman Act">the Sherman Act</citation>
<citation id="100005_15" entry_type="act_treaty_code_rule" start="20466" end="20481" line="41" document="the Sherman Act">the Sherman Act</citation>
<citation id="100005_16" entry_type="act_treaty_code_rule" start="21208" end="21223" line="42" document="the Sherman Act">the Sherman Act</citation>
<citation id="100005_17" entry_type="act_treaty_code_rule" start="21693" end="21720" line="43" document="the United States. This act">the United States. This act</citation>
<citation id="100005_18" entry_type="act_treaty_code_rule" start="22166" end="22173" line="43" document="The act" anaphoric_act="True">The act</citation>
<citation id="100005_19" entry_type="act_treaty_code_rule" start="21746" end="21766" document="NAME UNSPECIFIED" line="43" volume="30" chapter="571" pages="659">c. 571, 30 Stat. 659</citation>
<citation id="100005_20" entry_type="act_treaty_code_rule" start="26257" end="26278" document="NAME UNSPECIFIED" line="47" volume="30" chapter="427" pages="1245">c. 427, 30 Stat. 1245</citation>
<citation id="100005_21" entry_type="act_treaty_code_rule" start="26483" end="26504" document="NAME UNSPECIFIED" line="47" volume="31" chapter="831" pages="1023">c. 831, 31 Stat. 1023</citation>
<citation id="100005_22" entry_type="act_treaty_code_rule" start="30116" end="30131" line="51" document="the Sherman Act">the Sherman Act</citation>
<citation id="100005_23" entry_type="act_treaty_code_rule" start="30607" end="30622" line="51" document="the Sherman Act">the Sherman Act</citation>
<citation id="100005_24" entry_type="act_treaty_code_rule" start="32543" end="32567" line="55" document="the Pacific Railroad Act">the Pacific Railroad Act</citation>
<citation id="100005_25" entry_type="act_treaty_code_rule" start="35068" end="35090" document="NAME UNSPECIFIED" line="64" volume="7, 1898, 30" pages="659"> 7, 1898, 30 Stat. 659</citation>
