<CITATION line="2" lookup_key="u.s._259_209" citation_local_level_id="0" alternative_keys="['companyliebing#1']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100004" page_number="209" year="1922" id="100004_1" volume="259" start="1" reporter="U.S." citation_global_level_id="568.002" >259 U.S. 209 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="568.002" end="19" start="15" id="100004_2" >1922</DATE>

<CITATION line="5" party1_short="COMPANY" party2_short="LIEBING" alternative_keys="['u.s._259_209']" entry_type="party_key" id1="100004" end="75" id="100004_5" citation_local_level_id="1" party2="LIEBING" start="21" lookup_key="companyliebing#1" party1="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK" citation_global_level_id="568.004" >MUTUAL LIFE INSURANCE COMPANY OF NEW YORK v. LIEBING</CITATION>

<ORGANIZATION party1_of="100004_5" end="62" start="21" id="100004_6" >MUTUAL LIFE INSURANCE COMPANY OF NEW YORK</ORGANIZATION>

<NAME all_names="LIEBING" local_name_id="1" start="68" party2_of="100004_5" end="75" id="100004_7" >LIEBING</NAME>

<ORGANIZATION end="99" start="86" id="100004_11" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="2" end="116" start="110" id="100004_12" >States</NAME>

<DATE end="143" start="139" id="100004_13" >1922</DATE>

<DATE end="165" start="153" id="100004_14" >May 29, 1922</DATE>

<ORGANIZATION end="218" start="167" id="100004_15" >ERROR TO THE SUPREME COURT OF THE STATE OF MISSOURI</ORGANIZATION>

<PERSON plural="True" end="231" start="225" id="100004_16" >Mr. Wm</PERSON>

<PERSON plural="True" end="249" start="233" id="100004_17" >Marshall Bullitt</PERSON>

<PERSON end="370" start="351" id="100004_18" >Mr. Thomas W. White</PERSON>

<PERSON end="392" start="375" id="100004_19" >Mr. W.H. Woodward</PERSON>

<LEGAL_ROLE end="426" start="417" id="100004_20" >plaintiff</LEGAL_ROLE>

<PERSON end="459" start="437" id="100004_21" >Mr. James J. O'Donohoe</PERSON>

<LEGAL_ROLE name="Mr. James J. O'Donohoe" local_name_id="3" end="473" start="464" id="100004_22" >defendant</LEGAL_ROLE>

<PROFESSION end="507" start="489" id="100004_24" >MR. JUSTICE HOLMES</PROFESSION>

<NAME all_names="BLEES" local_name_id="4" end="614" start="609" id="100004_34" >Blees</NAME>

<FAMILY end="674" start="670" id="100004_35" >wife</FAMILY>

<PERSON plural="True" end="692" start="680" id="100004_36" >Mrs. Liebing</PERSON>

<LEGAL_ROLE end="707" start="698" id="100004_37" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE end="718" start="709" id="100004_38" >defendant</LEGAL_ROLE>

<DATE end="773" start="755" id="100004_30" >September 29, 1901</DATE>

<LEGAL_ROLE end="791" start="782" id="100004_39" >defendant</LEGAL_ROLE>

<LEGAL_ROLE end="806" start="797" id="100004_40" >plaintiff</LEGAL_ROLE>

<GPE end="829" start="821" id="100004_41" >Missouri</GPE>

<NAME all_names="BLEES" local_name_id="4" end="867" start="862" id="100004_42" >Blees</NAME>

<PERSON end="876" start="871" id="100004_43" >Macon</PERSON>

<GPE end="886" start="878" id="100004_44" >Missouri</GPE>

<NAME all_names="BLEES" local_name_id="4" end="993" start="988" id="100004_45" >Blees</NAME>

<FAMILY end="1006" start="1002" id="100004_46" >wife</FAMILY>

<LEGAL_ROLE end="1094" start="1085" id="100004_47" >defendant</LEGAL_ROLE>

<NAME all_names="ST" local_name_id="5" end="1109" start="1107" id="100004_48" >St</NAME>

<PERSON end="1116" start="1111" id="100004_49" >Louis</PERSON>

<GPE end="1155" start="1147" id="100004_50" >New York</GPE>

<GPE end="1797" start="1789" id="100004_51" >New York</GPE>

<PERSON plural="True" end="1858" start="1848" id="100004_52" >Mrs. Blees</PERSON>

<GPE end="1926" start="1918" id="100004_53" >New York</GPE>

<NAME all_names="ST" local_name_id="5" end="1957" start="1955" id="100004_54" >St</NAME>

<PERSON end="1964" start="1959" id="100004_55" >Louis</PERSON>

<PROFESSION end="2002" start="1997" id="100004_56" >agent</PROFESSION>

<NAME all_names="BLEES" local_name_id="4" end="2039" start="2034" id="100004_57" >Blees</NAME>

<DATE end="2156" start="2140" id="100004_31" >December 4, 1905</DATE>

<NAME all_names="BLEES" local_name_id="4" end="2305" start="2300" id="100004_58" >Blees</NAME>

<DATE end="2331" start="2314" id="100004_32" >September 8, 1906</DATE>

<PERSON plural="True" end="2365" start="2355" id="100004_59" >Mrs. Blees</PERSON>

<GPE end="2502" start="2494" id="100004_60" >New York</GPE>

<PERSON plural="True" end="2536" start="2526" id="100004_61" >Mrs. Blees</PERSON>

<PERSON plural="True" end="2554" start="2542" id="100004_62" >Mrs. Liebing</PERSON>

<GPE end="2628" start="2620" id="100004_63" >Missouri</GPE>

<DATE end="2634" start="2630" id="100004_33" >1899</DATE>

<CITATION line="14" party1_short="Insurance" party2_short="Dodge" alternative_keys="['u.s._246_357']" entry_type="party_key" id1="99132" end="2708" id="100004_27" citation_local_level_id="2" party2="Dodge" start="2672" lookup_key="insurancedodge#1" party1="New York Life Insurance Co." citation_global_level_id="51367.003" >New York Life Insurance Co. v. Dodge</CITATION>

<ORGANIZATION party1_of="100004_27" end="2699" start="2672" id="100004_28" >New York Life Insurance Co.</ORGANIZATION>

<ORGANIZATION end="2698" start="2672" id="100004_64" >New York Life Insurance Co</ORGANIZATION>

<PERSON party2_of="100004_27" end="2708" start="2703" id="100004_29" >Dodge</PERSON>

<CITATION line="14" reporter="U.S." citation_local_level_id="3" alternative_keys="['insurancedodge#1']" entry_type="standard_key" standard_reporter="U.S." id1="99132" page_number="357" end="2722" id="100004_25" volume="246" start="2710" lookup_key="u.s._246_357" citation_global_level_id="51367.002" >246 U.S. 357</CITATION>

<ORGANIZATION end="2826" start="2813" id="100004_65" >Supreme Court</ORGANIZATION>

<NAME all_names="STATE" local_name_id="6" end="2839" start="2834" id="100004_66" >State</NAME>

<CITATION line="14" reporter="S.W." citation_local_level_id="4" entry_type="standard_key" standard_reporter="S.W." id1="Dummy_File_113675" page_number="897" end="2853" id="100004_26" volume="226" start="2841" no_current_file="True" lookup_key="s.w._226_897" citation_global_level_id="177525.001" >226 S.W. 897</CITATION>

<NAME all_names="MISSOURI STATUTE" local_name_id="7" end="2875" start="2859" id="100004_75" >Missouri statute</NAME>

<LEGAL_ROLE end="3257" start="3248" id="100004_76" >plaintiff</LEGAL_ROLE>

<PERSON plural="True" end="3332" start="3323" id="100004_77" >Mr. Blees</PERSON>

<CITATION line="15" party1_short="Insurance" party2_short="Dodge" alternative_keys="['u.s._246_357']" entry_type="party_key" id1="99132" end="3373" id="100004_72" citation_local_level_id="5" party2="Dodge" start="3337" lookup_key="insurancedodge#1" party1="New York Life Insurance Co." citation_global_level_id="51367.003" >New York Life Insurance Co. v. Dodge</CITATION>

<ORGANIZATION party1_of="100004_72" end="3364" start="3337" id="100004_73" >New York Life Insurance Co.</ORGANIZATION>

<ORGANIZATION end="3363" start="3337" id="100004_78" >New York Life Insurance Co</ORGANIZATION>

<PERSON party2_of="100004_72" end="3373" start="3368" id="100004_74" >Dodge</PERSON>

<CITATION line="15" reporter="U.S." citation_local_level_id="6" alternative_keys="['insurancedodge#1']" entry_type="standard_key" standard_reporter="U.S." id1="99132" page_number="357" end="3387" id="100004_70" volume="246" start="3375" lookup_key="u.s._246_357" citation_global_level_id="51367.002" >246 U.S. 357</CITATION>

<GPE end="3460" start="3452" id="100004_79" >New York</GPE>

<GPE end="3470" start="3462" id="100004_80" >Missouri</GPE>

<GPE end="3584" start="3576" id="100004_81" >Missouri</GPE>

<CITATION line="15" reporter="U.S." citation_local_level_id="7" entry_type="standard_key" standard_reporter="U.S." id1="Dummy_File_113676" page_number="366" end="3717" id="100004_71" volume="246" start="3705" no_current_file="True" lookup_key="u.s._246_366" citation_global_level_id="177526.001" >246 U.S. 366</CITATION>

<ORGANIZATION end="4110" start="4096" id="100004_85" >Missouri court</ORGANIZATION>

<GPE end="4222" start="4214" id="100004_86" >Missouri</GPE>

<NAME all_names="MISSOURI LAW" local_name_id="8" end="4328" start="4316" id="100004_87" >Missouri law</NAME>

<NAME all_names="BLEES" local_name_id="4" end="4483" start="4478" id="100004_88" >Blees</NAME>

<GPE end="4512" start="4504" id="100004_89" >Missouri</GPE>

<RELATION theme_string="259 U.S. 209 (1922)" theme="100004_1" id="100004_3" relation_type="asymmetric" at_date="100004_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK  v.  LIEBING" theme="100004_5" id="100004_8" party1_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK" relation_type="asymmetric" party1="100004_6" gram_type="infix" ></RELATION>

<RELATION theme_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK  v.  LIEBING" theme="100004_5" party2_string="LIEBING" id="100004_9" party2="100004_7" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100004_5" standard_case_string="259 U.S. 209 (1922)" id="100004_10" standard_case="100004_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="MUTUAL LIFE INSURANCE COMPANY OF NEW YORK  v.  LIEBING" ></RELATION>

<RELATION theme_string="Mr. James J. O'Donohoe" legal_role_string="defendant" id="100004_23" theme="100004_21" relation_type="asymmetric" legal_role="100004_22" gram_type="preposition" preposition="for" ></RELATION>

<RELATION X_vs_Y="100004_27" standard_case_string="246 U.S. 357" id="100004_69" standard_case="100004_25" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="New York Life Insurance Co. v. Dodge" ></RELATION>

<RELATION theme_string="New York Life Insurance Co. v. Dodge" theme="100004_27" id="100004_67" party1_string="New York Life Insurance Co." relation_type="asymmetric" party1="100004_28" gram_type="infix" ></RELATION>

<RELATION theme_string="New York Life Insurance Co. v. Dodge" theme="100004_27" party2_string="Dodge" id="100004_68" party2="100004_29" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100004_72" standard_case_string="246 U.S. 357" id="100004_84" standard_case="100004_70" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="New York Life Insurance Co. v. Dodge" ></RELATION>

<RELATION theme_string="New York Life Insurance Co. v. Dodge" theme="100004_72" id="100004_82" party1_string="New York Life Insurance Co." relation_type="asymmetric" party1="100004_73" gram_type="infix" ></RELATION>

<RELATION theme_string="New York Life Insurance Co. v. Dodge" theme="100004_72" party2_string="Dodge" id="100004_83" party2="100004_74" relation_type="asymmetric" gram_type="infix" ></RELATION>

<NAME name="MR JAMES J O'DONOHOE" from="from_legal_role" local_name_id="3" >MR JAMES J O'DONOHOE</NAME>

