<div start="0" end="4128"/>
<center start="1" end="19"/>
<center start="20" end="47"/>
<center start="48" end="56"/>
<center start="57" end="88"/>
<center start="89" end="111"/>
<center start="112" end="133"/>
<b start="1" end="19"/>
<b start="57" end="88"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">260</span>
<span start="1" end="13" class="citation no-link">259 U.S. 260</span>
<span start="198" end="202" class="star-pagination">*261</span>
<span start="1261" end="1265" class="star-pagination">*262</span>
<span start="3243" end="3247" class="star-pagination">*263</span>
<h1 start="20" end="47"/>
<p start="57" end="88">Supreme Court of United States.</p>
<p start="198" end="309">*261 Mr. Arthur I. Moulton, with whom Mr. Wm. P. Lord and Mr. James E. Fenton were on the brief, for appellant.</p>
<p start="310" end="479">Mr. Willis S. Moore and Mr. W.W. Banks, with whom Mr. I.H. Van Winkle, Attorney General of the State of Oregon, and Mr. James G. Wilson were on the brief, for appellees.</p>
<p start="480" end="538">MR. JUSTICE McREYNOLDS delivered the opinion of the court.</p>
<p start="539" end="680">The bill was dismissed upon motion by the trial court for want of equity and the Circuit Court of Appeals affirmed this action. 268 Fed. 348.</p>
<p start="681" end="979">Appellant — a native of Russia who has declared his intention to become a citizen of the United States — claims the right to fish in specified locations in the Columbia River and seeks a mandatory injunction requiring the Master Fish Warden and other officers of Oregon to issue a license therefor.</p>
<p start="980" end="1394">His prayer is based upon the theory that so much of c. 292, General Laws of Oregon, 1919, as directs that no fishing license &quot;shall be issued to any person who is not a citizen of the United States&quot; impairs the obligation Const., Art. I, § 10) of the compact and agreement between *262 the States of Washington and Oregon ratified by an Act of Congress approved April 8, 1918 — c. 47, 40 Stat. 515 — which follows:</p>
<p start="1395" end="1981">&quot;The Congress of the United States of America hereby consents to and ratifies the compact and agreement entered into between the States of Oregon and Washington relative to regulating, protecting, and preserving fish in the boundary waters of the Columbia River and other waters, which compact and agreement is contained in section twenty of chapter one hundred and eighty-eight of the general laws of Oregon for nineteen hundred and fifteen, and section one hundred and sixteen, chapter thirty-one, of the session laws of Washington for nineteen hundred and fifteen, and is as follows:</p>
<p start="1982" end="2436">&quot;`All laws and regulations now existing, or which may be necessary for regulating, protecting, or preserving fish in the waters of the Columbia River, over which the States of Oregon and Washington have concurrent jurisdiction, or any other waters within either of said States, which would affect said concurrent jurisdiction, shall be made, changed, altered, and amended in whole or in part, only with the mutual consent and approbation of both States.'</p>
<p start="2437" end="2609">&quot;Nothing herein contained shall be construed to affect the right of the United States to regulate commerce, or the jurisdiction of the United States over navigable waters.&quot;</p>
<p start="2610" end="2706">The statutes in which the States accepted the compact are not identical, but each one provides —</p>
<p start="2707" end="3242">&quot;No license for taking or catching salmon or other food or shell fish, required by laws of this State, shall be issued to any person who is not a citizen of the United States, unless such person has declared his intention to become a citizen, and is and has been an actual resident of the State for one year immediately preceding the application for such license, nor shall any license be issued to a corporation unless it is authorized to do business in this State.&quot; Oregon Laws, 1915, c. 188, § 5; Washington Laws, 1915, c. 31, § 43.</p>
<p start="3243" end="3554">*263 Appellant's postulate is that the quoted provision read in connection with the compact inhibits each State from restricting its fishing licenses to citizens of the United States without consent of the other. If this is unsound, no foundation exists for his claim and all other questions may be disregarded.</p>
<p start="3555" end="4117">Considering the object and nature of the compact and the two Acts of 1915, we cannot conclude that the parties intended by the identical provision to obligate themselves to issue any fishing license; the purpose was to limit the classes of persons who might have them — beyond which the State might not go. There is no inhibition against narrowing these classes nor indeed against a refusal to issue any license. The Oregon legislature acted in harmony with the compact when it excluded aliens; there was no impairment and the judgment of the court below must be</p>
<p start="4118" end="4127">Affirmed.</p>
<i start="203" end="225"/>
<i start="236" end="251"/>
<i start="256" end="275"/>
<i start="310" end="329"/>
<i start="334" end="349"/>
<i start="360" end="380"/>
<i start="426" end="445"/>
<i start="3734" end="3737"/>
<i start="4118" end="4127"/>
