<CITATION line="2" lookup_key="u.s._259_276" citation_local_level_id="0" alternative_keys="['hocommissioner#1']" entry_type="standard_key" standard_reporter="U.S." end="20" id1="100010" page_number="276" year="1922" id="100010_1" volume="259" start="1" reporter="U.S." citation_global_level_id="12325.002" >259 U.S. 276 (1922)</CITATION>

<DATE citation_local_level_id="0" citation_global_level_id="12325.002" end="19" start="15" id="100010_2" >1922</DATE>

<CITATION line="5" party1_short="HO" party2_short="COMMISSIONER" alternative_keys="['u.s._259_276']" entry_type="party_key" id1="100010" end="137" id="100010_7" citation_local_level_id="1" party2="WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO" start="21" lookup_key="hocommissioner#1" party1="NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL." citation_global_level_id="12325.005" >NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL. v. WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO</CITATION>

<GPE party1_of="100010_7" end="67" start="21" id="100010_8" >NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL.</GPE>

<PERSON party2_of="100010_7" end="137" start="73" id="100010_9" >WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO</PERSON>

<PROFESSION end="92" start="80" id="100010_10" >COMMISSIONER</PROFESSION>

<ORGANIZATION end="161" start="148" id="100010_14" >Supreme Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="178" start="172" id="100010_15" >States</NAME>

<DATE end="205" start="201" id="100010_16" >1922</DATE>

<DATE end="227" start="215" id="100010_17" >May 29, 1922</DATE>

<ORGANIZATION end="293" start="229" id="100010_18" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>

<PERSON end="322" start="300" id="100010_19" >Mr. Jackson H. Ralston</PERSON>

<PERSON end="352" start="334" id="100010_20" >Mr. George W. Hott</PERSON>

<PERSON plural="True" end="364" start="357" id="100010_21" >Mr. Geo</PERSON>

<LEGAL_ROLE plural="True" end="411" start="400" id="100010_22" >petitioners</LEGAL_ROLE>

<PERSON end="434" start="413" id="100010_23" >Mr. William C. Herron</PERSON>

<PROFESSION party="BECK" document_level_name_id="2" end="467" start="446" id="100010_24" >Mr. Solicitor General</PROFESSION>

<NAME all_names="BECK" local_name_id="2" end="472" start="468" id="100010_25" >Beck</NAME>

<LEGAL_ROLE end="505" start="495" id="100010_26" >respondent</LEGAL_ROLE>

<PROFESSION end="527" start="507" id="100010_28" >MR. JUSTICE BRANDEIS</PROFESSION>

<DATE end="583" start="567" id="100010_30" >January 27, 1919</DATE>

<LEGAL_ROLE plural="True" end="647" start="636" id="100010_36" >petitioners</LEGAL_ROLE>

<PROFESSION end="721" start="716" id="100010_37" >judge</PROFESSION>

<ORGANIZATION end="768" start="751" id="100010_38" >Southern Division</ORGANIZATION>

<NAME all_names="NORTHERN DISTRICT" local_name_id="3" end="793" start="776" id="100010_39" >Northern District</NAME>

<GPE end="812" start="802" id="100010_40" >California</GPE>

<PROFESSION end="856" start="844" id="100010_41" >Commissioner</PROFESSION>

<NAME all_names="PORT" local_name_id="4" end="884" start="880" id="100010_42" >Port</NAME>

<PERSON plural="True" end="901" start="888" id="100010_43" >San Francisco</PERSON>

<LEGAL_ROLE plural="True" end="927" start="916" id="100010_44" >petitioners</LEGAL_ROLE>

<PROFESSION end="985" start="976" id="100010_45" >Secretary</PROFESSION>

<PERSON end="994" start="989" id="100010_46" >Labor</PERSON>

<NAME all_names="GENERAL IMMIGRATION ACT" local_name_id="5" end="1042" start="1019" id="100010_47" >General Immigration Act</NAME>

<DATE end="1062" start="1046" id="100010_31" >February 5, 1917</DATE>

<NAME all_names="STAT" local_name_id="6" end="1078" start="1074" id="100010_48" >Stat</NAME>

<ORGANIZATION end="1146" start="1140" id="100010_49" >Bureau</ORGANIZATION>

<LEGAL_ROLE end="1231" start="1221" id="100010_50" >petitioner</LEGAL_ROLE>

<NAME all_names="STATES" local_name_id="1" end="1261" start="1255" id="100010_51" >States</NAME>

<DATE end="1280" start="1269" id="100010_32" >May 1, 1917</DATE>

<NAME all_names="GENERAL IMMIGRATION ACT" local_name_id="5" end="1331" start="1308" id="100010_52" >General Immigration Act</NAME>

<DATE end="1351" start="1335" id="100010_33" >February 5, 1917</DATE>

<LEGAL_ROLE end="1492" start="1482" id="100010_53" >petitioner</LEGAL_ROLE>

<GPE end="1514" start="1509" id="100010_54" >China</GPE>

<NAME all_names="STATES" local_name_id="1" end="1604" start="1598" id="100010_55" >States</NAME>

<NAME all_names="EXCLUSION ACT" local_name_id="7" end="1653" start="1640" id="100010_56" >Exclusion Act</NAME>

<DATE end="1668" start="1657" id="100010_34" >May 5, 1892</DATE>

<NAME all_names="STAT" local_name_id="6" end="1684" start="1680" id="100010_57" >Stat</NAME>

<DATE end="1731" start="1715" id="100010_35" >November 3, 1893</DATE>

<NAME all_names="STAT" local_name_id="6" end="1747" start="1743" id="100010_58" >Stat</NAME>

<ORGANIZATION end="1843" start="1829" id="100010_59" >District Court</ORGANIZATION>

<ORGANIZATION end="2000" start="1987" id="100010_60" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE party="party1" end="2061" start="2052" id="100010_61" >appellant</LEGAL_ROLE>

<CITATION line="14" reporter="U.S." citation_local_level_id="2" entry_type="standard_key" standard_reporter="U.S." id1="Dummy_File_163855" page_number="628" end="2154" id="100010_29" volume="254" start="2142" no_current_file="True" lookup_key="u.s._254_628" citation_global_level_id="227705.001" >254 U.S. 628</CITATION>

<LEGAL_ROLE plural="True" end="2230" start="2219" id="100010_63" >petitioners</LEGAL_ROLE>

<PROFESSION end="2342" start="2334" id="100010_64" >official</PROFESSION>

<NAME all_names="EXCLUSION LAWS" local_name_id="8" end="2423" start="2409" id="100010_65" >Exclusion Laws</NAME>

<LEGAL_ROLE plural="True" end="2447" start="2436" id="100010_66" >petitioners</LEGAL_ROLE>

<NAME all_names="GENERAL IMMIGRATION ACT" local_name_id="5" end="2534" start="2511" id="100010_67" >General Immigration Act</NAME>

<DATE end="2554" start="2538" id="100010_62" >February 5, 1917</DATE>

<LEGAL_ROLE plural="True" end="2587" start="2576" id="100010_68" >petitioners</LEGAL_ROLE>

<PROFESSION end="2658" start="2649" id="100010_69" >executive</PROFESSION>

<NAME all_names="EXCLUSION ACTS" local_name_id="9" end="2726" start="2712" id="100010_70" >Exclusion Acts</NAME>

<LEGAL_ROLE plural="True" end="2841" start="2830" id="100010_71" >petitioners</LEGAL_ROLE>

<PERSON end="2967" start="2957" id="100010_82" >Ng Fung Ho</PERSON>

<PERSON end="2984" start="2972" id="100010_83" >Ng Yuen Shew</PERSON>

<FAMILY end="2999" start="2996" id="100010_84" >son</FAMILY>

<NAME all_names="EXCLUSION ACTS" local_name_id="9" end="3123" start="3109" id="100010_85" >Exclusion Acts</NAME>

<PROFESSION end="3212" start="3205" id="100010_86" >justice</PROFESSION>

<PROFESSION end="3219" start="3214" id="100010_87" >judge</PROFESSION>

<PROFESSION end="3235" start="3223" id="100010_88" >commissioner</PROFESSION>

<ORGANIZATION end="3260" start="3248" id="100010_89" >States court</ORGANIZATION>

<PROFESSION end="3324" start="3317" id="100010_90" >justice</PROFESSION>

<PROFESSION end="3331" start="3326" id="100010_91" >judge</PROFESSION>

<PROFESSION end="3347" start="3335" id="100010_92" >commissioner</PROFESSION>

<PROFESSION end="3411" start="3399" id="100010_93" >Commissioner</PROFESSION>

<ORGANIZATION end="3455" start="3441" id="100010_94" >District Court</ORGANIZATION>

<ORGANIZATION end="3491" start="3478" id="100010_95" >Circuit Court</ORGANIZATION>

<NAME all_names="STATES" local_name_id="1" end="3517" start="3511" id="100010_96" >States</NAME>

<LEGAL_ROLE name="States" local_name_id="1" end="3529" start="3519" id="100010_97" >Petitioner</LEGAL_ROLE>

<CITATION line="16" reporter="U.S." citation_local_level_id="3" entry_type="standard_key" standard_reporter="U.S." id1="96079" page_number="194" end="3543" id="100010_72" volume="194" start="3531" lookup_key="u.s._194_194" citation_global_level_id="2168.002" >194 U.S. 194</CITATION>

<CITATION line="16" party1_short="States" citation_local_level_id="4" party2_short="Woo" entry_type="party_key" id1="99079" end="3576" id="100010_74" party2="Woo" start="3556" no_current_file="True" lookup_key="stateswoo#1" party1="United States" alternative_keys="['u.s._245_552']" citation_global_level_id="58180.003" >United States v. Woo</CITATION>

<GPE party1_of="100010_74" end="3569" start="3556" id="100010_75" >United States</GPE>

<PERSON party2_of="100010_74" end="3576" start="3573" id="100010_76" >Woo</PERSON>

<CITATION line="16" reporter="U.S." citation_local_level_id="5" entry_type="standard_key" standard_reporter="U.S." id1="99079" page_number="552" end="3594" id="100010_73" volume="245" start="3582" lookup_key="u.s._245_552" citation_global_level_id="58180.002" >245 U.S. 552</CITATION>

<NAME all_names="GENERAL IMMIGRATION ACT" local_name_id="5" end="3636" start="3613" id="100010_98" >General Immigration Act</NAME>

<DATE end="3657" start="3640" id="100010_77" >February 20, 1907</DATE>

<NAME all_names="STAT" local_name_id="6" end="3675" start="3671" id="100010_99" >Stat</NAME>

<PROFESSION end="3733" start="3724" id="100010_100" >executive</PROFESSION>

<NAME all_names="EXCLUSION ACTS" local_name_id="9" end="3798" start="3784" id="100010_101" >Exclusion Acts</NAME>

<DATE end="3873" start="3869" id="100010_78" >1907</DATE>

<DATE end="3913" start="3902" id="100010_79" >May 1, 1917</DATE>

<NAME all_names="GENERAL IMMIGRATION ACT" local_name_id="5" end="3947" start="3924" id="100010_102" >General Immigration Act</NAME>

<DATE end="3967" start="3951" id="100010_80" >February 5, 1917</DATE>

<PROFESSION end="3985" start="3976" id="100010_103" >operative</PROFESSION>

<PROFESSION end="4068" start="4059" id="100010_104" >executive</PROFESSION>

<DATE end="4113" start="4109" id="100010_81" >1917</DATE>

<PROFESSION end="4217" start="4208" id="100010_105" >executive</PROFESSION>

<LEGAL_ROLE plural="True" end="4238" start="4227" id="100010_123" >Petitioners</LEGAL_ROLE>

<NAME all_names="STATES" local_name_id="1" end="4307" start="4301" id="100010_124" >States</NAME>

<DATE end="4328" start="4314" id="100010_121" >April 30, 1917</DATE>

<DATE end="4479" start="4468" id="100010_122" >May 1, 1917</DATE>

<NAME all_names="EXCLUSION ACTS" local_name_id="9" end="4530" start="4516" id="100010_125" >Exclusion Acts</NAME>

<LEGAL_ROLE plural="True" end="4628" start="4617" id="100010_126" >petitioners</LEGAL_ROLE>

<NAME all_names="STATES" local_name_id="1" end="4659" start="4653" id="100010_127" >States</NAME>

<PROFESSION end="4792" start="4783" id="100010_128" >executive</PROFESSION>

<PERSON end="4822" start="4812" id="100010_129" >Ng Fung Ho</PERSON>

<PERSON end="4839" start="4827" id="100010_130" >Ng Yuen Shew</PERSON>

<NAME all_names="STATES" local_name_id="1" end="4883" start="4877" id="100010_131" >States</NAME>

<NAME all_names="EXECUTIVE PROCEEDINGS" local_name_id="10" end="5049" start="5028" id="100010_132" >executive proceedings</NAME>

<CITATION line="17" party1_short="Bugajewitz" party2_short="Adams" alternative_keys="['u.s._228_585']" entry_type="party_key" id1="97876" end="5070" id="100010_112" citation_local_level_id="6" party2="Adams" start="5051" lookup_key="bugajewitzadams#1" party1="Bugajewitz" citation_global_level_id="59261.001" >Bugajewitz v. Adams</CITATION>

<NAME all_names="BUGAJEWITZ" local_name_id="11" start="5051" party1_of="100010_112" end="5061" id="100010_115" >Bugajewitz</NAME>

<PERSON party2_of="100010_112" end="5070" start="5065" id="100010_116" >Adams</PERSON>

<CITATION line="17" reporter="U.S." citation_local_level_id="7" alternative_keys="['bugajewitzadams#1']" entry_type="standard_key" standard_reporter="U.S." id1="97876" page_number="585" end="5084" id="100010_109" volume="228" start="5072" lookup_key="u.s._228_585" citation_global_level_id="59261.002" >228 U.S. 585</CITATION>

<CITATION line="17" party1_short="Lapina" party2_short="Williams" alternative_keys="['u.s._232_78']" entry_type="party_key" id1="98060" end="5104" id="100010_113" citation_local_level_id="8" party2="Williams" start="5086" lookup_key="lapinawilliams#1" party1="Lapina" citation_global_level_id="24463.001" >Lapina v. Williams</CITATION>

<NAME all_names="LAPINA" local_name_id="12" start="5086" party1_of="100010_113" end="5092" id="100010_117" >Lapina</NAME>

<PERSON party2_of="100010_113" end="5104" start="5096" id="100010_118" >Williams</PERSON>

<CITATION line="17" reporter="U.S." citation_local_level_id="9" alternative_keys="['lapinawilliams#1']" entry_type="standard_key" standard_reporter="U.S." id1="98060" page_number="78" end="5117" id="100010_110" volume="232" start="5106" lookup_key="u.s._232_78" citation_global_level_id="24463.002" >232 U.S. 78</CITATION>

<CITATION line="17" party1_short="Lewis" party2_short="Frick" alternative_keys="['u.s._233_291']" entry_type="party_key" id1="2516136" end="5133" id="100010_114" citation_local_level_id="10" party2="Frick" start="5119" lookup_key="lewisfrick#1" party1="Lewis" citation_global_level_id="15508.001" >Lewis v. Frick</CITATION>

<PERSON party1_of="100010_114" end="5124" start="5119" id="100010_119" >Lewis</PERSON>

<PERSON party2_of="100010_114" end="5133" start="5128" id="100010_120" >Frick</PERSON>

<CITATION line="17" reporter="U.S." citation_local_level_id="11" alternative_keys="['lewisfrick#1']" entry_type="standard_key" standard_reporter="U.S." id1="98156" page_number="291" end="5147" id="100010_111" volume="233" start="5135" lookup_key="u.s._233_291" citation_global_level_id="1833.002" >233 U.S. 291</CITATION>

<LEGAL_ROLE plural="True" end="5210" start="5199" id="100010_133" >petitioners</LEGAL_ROLE>

<PERSON end="5260" start="5252" id="100010_134" >Congress</PERSON>

<LEGAL_ROLE plural="True" end="5273" start="5262" id="100010_149" >Petitioners</LEGAL_ROLE>

<DATE end="5309" start="5305" id="100010_144" >1917</DATE>

<PERSON end="5416" start="5408" id="100010_150" >Congress</PERSON>

<DATE end="5591" start="5587" id="100010_145" >1917</DATE>

<PROFESSION end="5678" start="5668" id="100010_151" >Government</PROFESSION>

<LEGAL_ROLE plural="True" end="6064" start="6053" id="100010_152" >petitioners</LEGAL_ROLE>

<DATE end="6082" start="6071" id="100010_146" >May 1, 1917</DATE>

<NAME all_names="STATES" local_name_id="1" end="6162" start="6156" id="100010_153" >States</NAME>

<NAME all_names="EXCLUSION ACT" local_name_id="7" end="6211" start="6198" id="100010_154" >Exclusion Act</NAME>

<DATE end="6226" start="6215" id="100010_147" >May 5, 1892</DATE>

<DATE end="6269" start="6253" id="100010_148" >November 3, 1893</DATE>

<NAME all_names="STATES" local_name_id="1" end="6396" start="6390" id="100010_169" >States</NAME>

<NAME all_names="STATES" local_name_id="1" end="6476" start="6470" id="100010_170" >States</NAME>

<DATE end="6591" start="6580" id="100010_167" >May 5, 1892</DATE>

<CITATION line="19" party1_short="Ting" party2_short="States" alternative_keys="['u.s._149_698']" entry_type="party_key" id1="93665" end="6686" id="100010_158" citation_local_level_id="12" party2="United States" start="6656" lookup_key="tingstates#1" party1="Fong Yue Ting" citation_global_level_id="39624.001" >Fong Yue Ting v. United States</CITATION>

<PERSON party1_of="100010_158" end="6669" start="6656" id="100010_161" >Fong Yue Ting</PERSON>

<GPE party2_of="100010_158" end="6686" start="6673" id="100010_162" >United States</GPE>

<CITATION line="19" reporter="U.S." citation_local_level_id="13" alternative_keys="['tingstates#1']" entry_type="standard_key" standard_reporter="U.S." id1="93665" page_number="698" end="6700" id="100010_155" volume="149" start="6688" lookup_key="u.s._149_698" citation_global_level_id="39624.002" >149 U.S. 698</CITATION>

<CITATION line="19" party1_short="Sing" party2_short="States" alternative_keys="['u.s._180_486']" entry_type="party_key" id1="95430" end="6726" id="100010_159" citation_local_level_id="14" party2="United States" start="6702" lookup_key="singstates#1" party1="Li Sing" citation_global_level_id="57334.001" >Li Sing v. United States</CITATION>

<PERSON party1_of="100010_159" end="6709" start="6702" id="100010_163" >Li Sing</PERSON>

<GPE party2_of="100010_159" end="6726" start="6713" id="100010_164" >United States</GPE>

<CITATION line="19" reporter="U.S." citation_local_level_id="15" alternative_keys="['singstates#1']" entry_type="standard_key" standard_reporter="U.S." id1="95430" page_number="486" end="6740" id="100010_156" volume="180" start="6728" lookup_key="u.s._180_486" citation_global_level_id="57334.002" >180 U.S. 486</CITATION>

<CITATION line="19" party1_short="How" party2_short="States" alternative_keys="['u.s._193_65']" entry_type="party_key" id1="96023" end="6765" id="100010_160" citation_local_level_id="16" party2="United States" start="6742" lookup_key="howstates#1" party1="Ah How" citation_global_level_id="43288.001" >Ah How v. United States</CITATION>

<NAME all_names="AH HOW" local_name_id="13" start="6742" party1_of="100010_160" end="6748" id="100010_165" >Ah How</NAME>

<GPE party2_of="100010_160" end="6765" start="6752" id="100010_166" >United States</GPE>

<CITATION line="19" reporter="U.S." citation_local_level_id="17" alternative_keys="['howstates#1']" entry_type="standard_key" standard_reporter="U.S." id1="96023" page_number="65" end="6778" id="100010_157" volume="193" start="6767" lookup_key="u.s._193_65" citation_global_level_id="43288.002" >193 U.S. 65</CITATION>

<DATE end="6982" start="6971" id="100010_168" >May 6, 1882</DATE>

<NAME all_names="STAT" local_name_id="6" end="6999" start="6995" id="100010_171" >Stat</NAME>

<PROFESSION end="7036" start="7026" id="100010_172" >Government</PROFESSION>

<LEGAL_ROLE plural="True" end="7104" start="7093" id="100010_173" >petitioners</LEGAL_ROLE>

<NAME all_names="STATES" local_name_id="1" end="7150" start="7144" id="100010_174" >States</NAME>

<PERSON end="7220" start="7212" id="100010_175" >Congress</PERSON>

<NAME all_names="GIN SANG GET" local_name_id="14" end="7288" start="7276" id="100010_202" >Gin Sang Get</NAME>

<NAME all_names="GIN SANG MO" local_name_id="15" end="7304" start="7293" id="100010_203" >Gin Sang Mo</NAME>

<FAMILY end="7391" start="7388" id="100010_204" >son</FAMILY>

<DATE end="7442" start="7438" id="100010_201" >1993</DATE>

<NAME all_names="STATES" local_name_id="1" end="7512" start="7506" id="100010_205" >States</NAME>

<PERSON end="7573" start="7565" id="100010_206" >Congress</PERSON>

<PROFESSION end="7635" start="7626" id="100010_207" >executive</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="7749" start="7743" id="100010_208" >States</NAME>

<CITATION line="20" party1_short="States" party2_short="Toy" alternative_keys="['u.s._198_253']" entry_type="party_key" id1="96296" end="7911" id="100010_189" citation_local_level_id="18" party2="Ju Toy" start="7888" lookup_key="statestoy#1" party1="United States" citation_global_level_id="20895.001" >United States v. Ju Toy</CITATION>

<GPE party1_of="100010_189" end="7901" start="7888" id="100010_193" >United States</GPE>

<PERSON party2_of="100010_189" end="7911" start="7905" id="100010_194" >Ju Toy</PERSON>

<CITATION line="20" reporter="U.S." citation_local_level_id="19" alternative_keys="['statestoy#1']" entry_type="standard_key" standard_reporter="U.S." id1="96296" page_number="253" end="7925" id="100010_185" volume="198" start="7913" lookup_key="u.s._198_253" citation_global_level_id="20895.002" >198 U.S. 253</CITATION>

<CITATION line="20" party1_short="Tun" party2_short="Edsell" alternative_keys="['u.s._223_673']" entry_type="party_key" id1="97581" end="7945" id="100010_190" citation_local_level_id="20" party2="Edsell" start="7927" lookup_key="tunedsell#1" party1="Tang Tun" citation_global_level_id="60005.001" >Tang Tun v. Edsell</CITATION>

<NAME all_names="TANG TUN" local_name_id="16" start="7927" party1_of="100010_190" end="7935" id="100010_195" >Tang Tun</NAME>

<NAME all_names="EDSELL" local_name_id="17" start="7939" party2_of="100010_190" end="7945" id="100010_196" >Edsell</NAME>

<CITATION line="20" reporter="U.S." citation_local_level_id="21" alternative_keys="['tunedsell#1']" entry_type="standard_key" standard_reporter="U.S." id1="97581" page_number="673" end="7959" id="100010_186" volume="223" start="7947" lookup_key="u.s._223_673" citation_global_level_id="60005.002" >223 U.S. 673</CITATION>

<CITATION line="20" party1_short="States" party2_short="You" alternative_keys="['u.s._223_67']" entry_type="party_key" id1="97533" end="8162" id="100010_191" citation_local_level_id="22" party2="Wong You" start="8137" lookup_key="statesyou#1" party1="United States" citation_global_level_id="48756.001" >United States v. Wong You</CITATION>

<GPE party1_of="100010_191" end="8150" start="8137" id="100010_197" >United States</GPE>

<PERSON party2_of="100010_191" end="8162" start="8154" id="100010_198" >Wong You</PERSON>

<CITATION line="20" reporter="U.S." citation_local_level_id="23" alternative_keys="['statesyou#1']" entry_type="standard_key" standard_reporter="U.S." id1="97533" page_number="67" end="8175" id="100010_187" volume="223" start="8164" lookup_key="u.s._223_67" citation_global_level_id="48756.002" >223 U.S. 67</CITATION>

<PERSON plural="True" end="8206" start="8193" id="100010_209" >San Francisco</PERSON>

<PROFESSION plural="True" end="8432" start="8423" id="100010_210" >officials</PROFESSION>

<PROFESSION end="8670" start="8661" id="100010_211" >Secretary</PROFESSION>

<PERSON end="8679" start="8674" id="100010_212" >Labor</PERSON>

<GPE end="8691" start="8684" id="100010_213" >Arizona</GPE>

<NAME all_names="STATES" local_name_id="1" end="8809" start="8803" id="100010_214" >States</NAME>

<PROFESSION end="8874" start="8865" id="100010_215" >executive</PROFESSION>

<CITATION line="20" party1_short="States" party2_short="Tuck" alternative_keys="['u.s._194_161']" entry_type="party_key" id1="96076" end="8956" id="100010_192" citation_local_level_id="24" party2="Sing Tuck" start="8930" lookup_key="statestuck#1" party1="United States" citation_global_level_id="58007.001" >United States v. Sing Tuck</CITATION>

<GPE party1_of="100010_192" end="8943" start="8930" id="100010_199" >United States</GPE>

<NAME all_names="SING TUCK" local_name_id="18" start="8947" party2_of="100010_192" end="8956" id="100010_200" >Sing Tuck</NAME>

<CITATION line="20" reporter="U.S." citation_local_level_id="25" alternative_keys="['statestuck#1']" entry_type="standard_key" standard_reporter="U.S." id1="96076" page_number="161" end="8970" id="100010_188" volume="194" start="8958" lookup_key="u.s._194_161" citation_global_level_id="58007.002" >194 U.S. 161</CITATION>

<LEGAL_ROLE plural="True" end="8993" start="8982" id="100010_216" >petitioners</LEGAL_ROLE>

<PROFESSION end="9266" start="9259" id="100010_217" >officer</PROFESSION>

<DATE end="9663" start="9652" id="100010_258" >May 5, 1892</DATE>

<CITATION line="21" party1_short="Kan" party2_short="States" alternative_keys="['u.s._186_193']" entry_type="party_key" id1="95682" end="9694" id="100010_237" citation_local_level_id="26" party2="United States" start="9665" lookup_key="kanstates#1" party1="Chin Bak Kan" citation_global_level_id="12667.001" >Chin Bak Kan v. United States</CITATION>

<PERSON party1_of="100010_237" end="9677" start="9665" id="100010_244" >Chin Bak Kan</PERSON>

<GPE party2_of="100010_237" end="9694" start="9681" id="100010_245" >United States</GPE>

<CITATION line="21" reporter="U.S." citation_local_level_id="27" alternative_keys="['kanstates#1']" entry_type="standard_key" standard_reporter="U.S." id1="95682" page_number="193" end="9708" id="100010_230" volume="186" start="9696" lookup_key="u.s._186_193" citation_global_level_id="12667.002" >186 U.S. 193</CITATION>

<CITATION line="21" party1_short="How" party2_short="States" alternative_keys="['u.s._193_65']" entry_type="party_key" id1="96023" end="9733" id="100010_238" citation_local_level_id="28" party2="United States" start="9710" lookup_key="howstates#1" party1="Ah How" citation_global_level_id="43288.001" >Ah How v. United States</CITATION>

<NAME all_names="AH HOW" local_name_id="13" start="9710" party1_of="100010_238" end="9716" id="100010_246" >Ah How</NAME>

<GPE party2_of="100010_238" end="9733" start="9720" id="100010_247" >United States</GPE>

<CITATION line="21" reporter="U.S." citation_local_level_id="29" alternative_keys="['howstates#1']" entry_type="standard_key" standard_reporter="U.S." id1="96023" page_number="65" end="9746" id="100010_231" volume="193" start="9735" lookup_key="u.s._193_65" citation_global_level_id="43288.002" >193 U.S. 65</CITATION>

<NAME all_names="EXCLUSION LAW" local_name_id="19" end="9855" start="9842" id="100010_259" >Exclusion Law</NAME>

<PROFESSION end="10003" start="9991" id="100010_260" >commissioner</PROFESSION>

<ORGANIZATION end="10053" start="10039" id="100010_261" >District Court</ORGANIZATION>

<CITATION line="21" party1_short="Fong" party2_short="States" alternative_keys="['u.s._209_453']" entry_type="party_key" id1="96845" end="10147" id="100010_239" citation_local_level_id="30" party2="United States" start="10118" lookup_key="fongstates#1" party1="Liu Hop Fong" citation_global_level_id="18043.001" >Liu Hop Fong v. United States</CITATION>

<NAME all_names="LIU HOP FONG" local_name_id="20" start="10118" party1_of="100010_239" end="10130" id="100010_248" >Liu Hop Fong</NAME>

<GPE party2_of="100010_239" end="10147" start="10134" id="100010_249" >United States</GPE>

<CITATION line="21" reporter="U.S." citation_local_level_id="31" alternative_keys="['fongstates#1']" entry_type="standard_key" standard_reporter="U.S." id1="96845" page_number="453" end="10161" id="100010_232" volume="209" start="10149" lookup_key="u.s._209_453" citation_global_level_id="18043.002" >209 U.S. 453</CITATION>

<PROFESSION end="10249" start="10238" id="100010_262" >legislature</PROFESSION>

<CITATION line="21" party1_short="Ting" party2_short="States" alternative_keys="['u.s._149_698']" entry_type="party_key" id1="93665" end="10370" id="100010_240" citation_local_level_id="32" party2="United States" start="10340" lookup_key="tingstates#1" party1="Fong Yue Ting" citation_global_level_id="39624.001" >Fong Yue Ting v. United States</CITATION>

<PERSON party1_of="100010_240" end="10353" start="10340" id="100010_250" >Fong Yue Ting</PERSON>

<GPE party2_of="100010_240" end="10370" start="10357" id="100010_251" >United States</GPE>

<CITATION line="21" reporter="U.S." citation_local_level_id="33" alternative_keys="['tingstates#1']" entry_type="standard_key" standard_reporter="U.S." id1="93665" page_number="698" end="10389" id="100010_233" paragraph_number="729" volume="149" start="10372" lookup_key="u.s._149_698" citation_global_level_id="39624.002" >149 U.S. 698, 729</CITATION>

<CITATION line="21" party1_short="Bailey" party2_short="Alabama" alternative_keys="['u.s._219_219']" entry_type="party_key" id1="96913" end="10408" id="100010_241" citation_local_level_id="34" party2="Alabama" start="10391" lookup_key="baileyalabama#2" party1="Bailey" citation_global_level_id="36885.001" >Bailey v. Alabama</CITATION>

<PERSON party1_of="100010_241" end="10397" start="10391" id="100010_252" >Bailey</PERSON>

<GPE party2_of="100010_241" end="10408" start="10401" id="100010_253" >Alabama</GPE>

<CITATION line="21" reporter="U.S." citation_local_level_id="35" alternative_keys="['baileyalabama#2']" entry_type="standard_key" standard_reporter="U.S." id1="97348" page_number="219" end="10427" id="100010_234" paragraph_number="238" volume="219" start="10410" lookup_key="u.s._219_219" citation_global_level_id="1952.002" >219 U.S. 219, 238</CITATION>

<CITATION line="21" party1_short="Luria" party2_short="States" alternative_keys="['u.s._231_9']" entry_type="party_key" id1="97975" end="10451" id="100010_242" citation_local_level_id="36" party2="United States" start="10429" lookup_key="luriastates#1" party1="Luria" citation_global_level_id="28281.001" >Luria v. United States</CITATION>

<PERSON party1_of="100010_242" end="10434" start="10429" id="100010_254" >Luria</PERSON>

<GPE party2_of="100010_242" end="10451" start="10438" id="100010_255" >United States</GPE>

<CITATION line="21" reporter="U.S." citation_local_level_id="37" alternative_keys="['luriastates#1']" entry_type="standard_key" standard_reporter="U.S." id1="97975" page_number="9" end="10467" id="100010_235" paragraph_number="26" volume="231" start="10453" lookup_key="u.s._231_9" citation_global_level_id="28281.002" >231 U.S. 9, 26</CITATION>

<CITATION line="21" party1_short="Hawes" party2_short="Georgia" alternative_keys="['u.s._258_1']" entry_type="party_key" id1="99911" end="10485" id="100010_243" citation_local_level_id="38" party2="Georgia" start="10469" lookup_key="hawesgeorgia#1" party1="Hawes" citation_global_level_id="6994.001" >Hawes v. Georgia</CITATION>

<PERSON party1_of="100010_243" end="10474" start="10469" id="100010_256" >Hawes</PERSON>

<GPE party2_of="100010_243" end="10485" start="10478" id="100010_257" >Georgia</GPE>

<CITATION line="21" reporter="U.S." citation_local_level_id="39" alternative_keys="['hawesgeorgia#1']" entry_type="standard_key" standard_reporter="U.S." id1="99911" page_number="1" end="10497" id="100010_236" volume="258" start="10487" lookup_key="u.s._258_1" citation_global_level_id="6994.002" >258 U.S. 1</CITATION>

<PROFESSION end="10542" start="10533" id="100010_263" >executive</PROFESSION>

<PROFESSION end="10587" start="10578" id="100010_325" >executive</PROFESSION>

<CITATION line="22" lookup_key="ex parte reed#1" start="11010" alternative_keys="['u.s._100_13']" entry_type="case_key" name="Ex parte Reed" citation_local_level_id="40" id1="90006" end="11023" citation_global_level_id="18098.001" id="100010_321" >Ex parte Reed</CITATION>

<CITATION line="22" reporter="U.S." citation_local_level_id="41" alternative_keys="['ex parte reed#1']" entry_type="standard_key" standard_reporter="U.S." id1="90006" page_number="13" end="11036" id="100010_285" name="Ex parte Reed" volume="100" start="11025" lookup_key="u.s._100_13" citation_global_level_id="18098.002" >100 U.S. 13</CITATION>

<CITATION line="22" lookup_key="in re grimley#1" start="11038" alternative_keys="['u.s._137_147']" entry_type="case_key" name="In re Grimley" citation_local_level_id="42" id1="92867" end="11051" citation_global_level_id="20977.001" id="100010_322" >In re Grimley</CITATION>

<CITATION line="22" reporter="U.S." citation_local_level_id="43" alternative_keys="['in re grimley#1']" entry_type="standard_key" standard_reporter="U.S." id1="92867" page_number="147" end="11065" id="100010_286" name="In re Grimley" volume="137" start="11053" lookup_key="u.s._137_147" citation_global_level_id="20977.002" >137 U.S. 147</CITATION>

<CITATION line="22" lookup_key="in re morrissey#1" start="11067" alternative_keys="['u.s._137_157']" entry_type="case_key" name="In re Morrissey" citation_local_level_id="44" id1="92868" end="11082" citation_global_level_id="30606.001" id="100010_323" >In re Morrissey</CITATION>

<CITATION line="22" reporter="U.S." citation_local_level_id="45" alternative_keys="['in re morrissey#1']" entry_type="standard_key" standard_reporter="U.S." id1="92868" page_number="157" end="11096" id="100010_287" name="In re Morrissey" volume="137" start="11084" lookup_key="u.s._137_157" citation_global_level_id="30606.002" >137 U.S. 157</CITATION>

<CITATION line="22" party1_short="Johnson" party2_short="Sayre" alternative_keys="['u.s._158_109']" entry_type="party_key" id1="94194" end="11114" id="100010_297" citation_local_level_id="46" party2="Sayre" start="11098" lookup_key="johnsonsayre#1" party1="Johnson" citation_global_level_id="3216.001" >Johnson v. Sayre</CITATION>

<PERSON party1_of="100010_297" end="11105" start="11098" id="100010_305" >Johnson</PERSON>

<PERSON party2_of="100010_297" end="11114" start="11109" id="100010_306" >Sayre</PERSON>

<CITATION line="22" reporter="U.S." citation_local_level_id="47" alternative_keys="['johnsonsayre#1']" entry_type="standard_key" standard_reporter="U.S." id1="94194" page_number="109" end="11128" id="100010_288" volume="158" start="11116" lookup_key="u.s._158_109" citation_global_level_id="3216.002" >158 U.S. 109</CITATION>

<CITATION line="22" lookup_key="ex parte crow dog#1" start="11138" alternative_keys="['u.s._109_556']" entry_type="case_key" name="Ex parte Crow Dog" citation_local_level_id="48" id1="90965" end="11155" citation_global_level_id="55156.001" id="100010_324" >Ex parte Crow Dog</CITATION>

<CITATION line="22" reporter="U.S." citation_local_level_id="49" alternative_keys="['ex parte crow dog#1']" entry_type="standard_key" standard_reporter="U.S." id1="90965" page_number="556" end="11169" id="100010_289" name="Ex parte Crow Dog" volume="109" start="11157" lookup_key="u.s._109_556" citation_global_level_id="55156.002" >109 U.S. 556</CITATION>

<ORGANIZATION end="11208" start="11198" id="100010_326" >Department</ORGANIZATION>

<PERSON end="11217" start="11212" id="100010_327" >Labor</PERSON>

<PROFESSION end="11454" start="11445" id="100010_328" >executive</PROFESSION>

<ORGANIZATION end="11575" start="11555" id="100010_329" >executive department</ORGANIZATION>

<CITATION line="22" party1_short="States" party2_short="Toy" alternative_keys="['u.s._198_253']" entry_type="party_key" id1="96296" end="11614" id="100010_298" citation_local_level_id="50" party2="Ju Toy" start="11591" lookup_key="statestoy#1" party1="United States" citation_global_level_id="20895.001" >United States v. Ju Toy</CITATION>

<GPE party1_of="100010_298" end="11604" start="11591" id="100010_307" >United States</GPE>

<PERSON party2_of="100010_298" end="11614" start="11608" id="100010_308" >Ju Toy</PERSON>

<CITATION line="22" reporter="U.S." citation_local_level_id="51" alternative_keys="['statestoy#1']" entry_type="standard_key" standard_reporter="U.S." id1="96296" page_number="253" end="11628" id="100010_290" volume="198" start="11616" lookup_key="u.s._198_253" citation_global_level_id="20895.002" >198 U.S. 253</CITATION>

<CITATION line="22" party1_short="Yow" party2_short="States" alternative_keys="['u.s._208_8']" entry_type="party_key" id1="96750" end="11743" id="100010_299" citation_local_level_id="52" party2="United States" start="11718" lookup_key="yowstates#1" party1="Chin Yow" citation_global_level_id="24665.001" >Chin Yow v. United States</CITATION>

<PERSON party1_of="100010_299" end="11726" start="11718" id="100010_309" >Chin Yow</PERSON>

<GPE party2_of="100010_299" end="11743" start="11730" id="100010_310" >United States</GPE>

<CITATION line="22" reporter="U.S." citation_local_level_id="53" alternative_keys="['yowstates#1']" entry_type="standard_key" standard_reporter="U.S." id1="96750" page_number="8" end="11755" id="100010_291" volume="208" start="11745" lookup_key="u.s._208_8" citation_global_level_id="24665.002" >208 U.S. 8</CITATION>

<CITATION line="22" party1_short="School" party2_short="McAnnulty" alternative_keys="['u.s._187_94']" entry_type="party_key" id1="2516269" end="11851" id="100010_300" citation_local_level_id="54" party2="McAnnulty" start="11803" lookup_key="schoolmcannulty#1" party1="American School of Magnetic Healing" citation_global_level_id="59225.001" >American School of Magnetic Healing v. McAnnulty</CITATION>

<ORGANIZATION party1_of="100010_300" end="11838" start="11803" id="100010_311" >American School of Magnetic Healing</ORGANIZATION>

<ORGANIZATION end="11818" start="11803" id="100010_330" >American School</ORGANIZATION>

<NAME all_names="MCANNULTY" local_name_id="21" start="11842" party2_of="100010_300" end="11851" id="100010_312" >McAnnulty</NAME>

<CITATION line="22" reporter="U.S." citation_local_level_id="55" alternative_keys="['schoolmcannulty#1']" entry_type="standard_key" standard_reporter="U.S." id1="95712" page_number="94" end="11864" id="100010_292" volume="187" start="11853" lookup_key="u.s._187_94" citation_global_level_id="49316.002" >187 U.S. 94</CITATION>

<CITATION line="22" party1_short="Gegiow" party2_short="Uhl" alternative_keys="['u.s._239_3']" entry_type="party_key" id1="98536" end="11936" id="100010_301" citation_local_level_id="56" party2="Uhl" start="11923" lookup_key="gegiowuhl#1" party1="Gegiow" citation_global_level_id="5818.001" >Gegiow v. Uhl</CITATION>

<NAME all_names="GEGIOW" local_name_id="22" start="11923" party1_of="100010_301" end="11929" id="100010_313" >Gegiow</NAME>

<PERSON party2_of="100010_301" end="11936" start="11933" id="100010_314" >Uhl</PERSON>

<CITATION line="22" reporter="U.S." citation_local_level_id="57" alternative_keys="['gegiowuhl#1']" entry_type="standard_key" standard_reporter="U.S." id1="98536" page_number="3" end="11948" id="100010_293" volume="239" start="11938" lookup_key="u.s._239_3" citation_global_level_id="5818.002" >239 U.S. 3</CITATION>

<CITATION line="22" party1_short="Yow" party2_short="States" alternative_keys="['u.s._208_8']" entry_type="party_key" id1="96750" end="12077" id="100010_302" citation_local_level_id="58" party2="United States" start="12052" lookup_key="yowstates#1" party1="Chin Yow" citation_global_level_id="24665.001" >Chin Yow v. United States</CITATION>

<PERSON party1_of="100010_302" end="12060" start="12052" id="100010_315" >Chin Yow</PERSON>

<GPE party2_of="100010_302" end="12077" start="12064" id="100010_316" >United States</GPE>

<CITATION line="22" reporter="U.S." citation_local_level_id="59" alternative_keys="['yowstates#1']" entry_type="standard_key" standard_reporter="U.S." id1="96750" page_number="8" end="12093" id="100010_294" paragraph_number="13" volume="208" start="12079" lookup_key="u.s._208_8" citation_global_level_id="24665.002" >208 U.S. 8, 13</CITATION>

<CITATION line="22" party1_short="States" citation_local_level_id="60" party2_short="Woo" entry_type="party_key" id1="99079" end="12497" id="100010_303" party2="Woo" start="12477" no_current_file="True" lookup_key="stateswoo#1" party1="United States" alternative_keys="['u.s._245_552']" citation_global_level_id="58180.003" >United States v. Woo</CITATION>

<GPE party1_of="100010_303" end="12490" start="12477" id="100010_317" >United States</GPE>

<PERSON party2_of="100010_303" end="12497" start="12494" id="100010_318" >Woo</PERSON>

<CITATION line="22" reporter="U.S." citation_local_level_id="61" entry_type="standard_key" standard_reporter="U.S." id1="99079" page_number="552" end="12520" id="100010_295" paragraph_number="556" volume="245" start="12503" lookup_key="u.s._245_552" citation_global_level_id="58180.002" >245 U.S. 552, 556</CITATION>

<CITATION line="22" party1_short="White" party2_short="Fong" alternative_keys="['u.s._253_90']" entry_type="party_key" id1="99588" end="12540" id="100010_304" citation_local_level_id="62" party2="Chin Fong" start="12522" lookup_key="whitefong#1" party1="White" citation_global_level_id="23814.001" >White v. Chin Fong</CITATION>

<PERSON party1_of="100010_304" end="12527" start="12522" id="100010_319" >White</PERSON>

<PERSON party2_of="100010_304" end="12540" start="12531" id="100010_320" >Chin Fong</PERSON>

<CITATION line="22" reporter="U.S." citation_local_level_id="63" alternative_keys="['whitefong#1']" entry_type="standard_key" standard_reporter="U.S." id1="99588" page_number="90" end="12557" id="100010_296" paragraph_number="93" volume="253" start="12542" lookup_key="u.s._253_90" citation_global_level_id="23814.002" >253 U.S. 90, 93</CITATION>

<NAME all_names="GIN SANG GET" local_name_id="14" end="12587" start="12575" id="100010_365" >Gin Sang Get</NAME>

<NAME all_names="GIN SANG MO" local_name_id="15" end="12603" start="12592" id="100010_366" >Gin Sang Mo</NAME>

<NAME all_names="STATES" local_name_id="1" end="12704" start="12698" id="100010_367" >States</NAME>

<CITATION line="23" party1_short="Yow" citation_local_level_id="64" party2_short="States" entry_type="party_key" id1="96750" end="12812" id="100010_359" party2="United States" start="12787" lookup_key="yowstates#1" party1="Chin Yow" citation_global_level_id="24665.001" >Chin Yow v. United States</CITATION>

<PERSON party1_of="100010_359" end="12795" start="12787" id="100010_361" >Chin Yow</PERSON>

<GPE party2_of="100010_359" end="12812" start="12799" id="100010_362" >United States</GPE>

<CITATION line="23" party1_short="Fat" party2_short="White" alternative_keys="['u.s._253_454']" entry_type="party_key" id1="99626" end="12859" id="100010_360" citation_local_level_id="65" party2="White" start="12837" lookup_key="fatwhite#1" party1="Kwock Jan Fat" citation_global_level_id="32639.001" >Kwock Jan Fat v. White</CITATION>

<NAME all_names="KWOCK JAN FAT" local_name_id="23" start="12837" party1_of="100010_360" end="12850" id="100010_363" >Kwock Jan Fat</NAME>

<PERSON party2_of="100010_360" end="12859" start="12854" id="100010_364" >White</PERSON>

<CITATION line="23" reporter="U.S." citation_local_level_id="66" alternative_keys="['fatwhite#1']" entry_type="standard_key" standard_reporter="U.S." id1="99626" page_number="454" end="12878" id="100010_358" paragraph_number="465" volume="253" start="12861" lookup_key="u.s._253_454" citation_global_level_id="32639.002" >253 U.S. 454, 465</CITATION>

<NAME all_names="GIN SANG GET" local_name_id="14" end="12928" start="12916" id="100010_368" >Gin Sang Get</NAME>

<NAME all_names="GIN SANG MO" local_name_id="15" end="12944" start="12933" id="100010_369" >Gin Sang Mo</NAME>

<ORGANIZATION end="12979" start="12966" id="100010_370" >Circuit Court</ORGANIZATION>

<ORGANIZATION end="13047" start="13033" id="100010_371" >District Court</ORGANIZATION>

<PERSON end="13180" start="13170" id="100010_372" >Ng Fung Ho</PERSON>

<PERSON end="13197" start="13185" id="100010_373" >Ng Yuen Shew</PERSON>

<ORGANIZATION end="13231" start="13218" id="100010_374" >Circuit Court</ORGANIZATION>

<NAME all_names="GIN SANG GET" local_name_id="14" end="13353" start="13341" id="100010_380" >Gin Sang Get</NAME>

<PERSON end="13370" start="13358" id="100010_381" >Ging Sang Mo</PERSON>

<DATE end="13406" start="13395" id="100010_382" >May 6, 1882</DATE>

<NAME all_names="STAT" local_name_id="6" end="13423" start="13419" id="100010_391" >Stat</NAME>

<DATE end="13466" start="13454" id="100010_383" >July 5, 1884</DATE>

<NAME all_names="STAT" local_name_id="6" end="13483" start="13479" id="100010_392" >Stat</NAME>

<DATE end="13515" start="13497" id="100010_384" >September 13, 1888</DATE>

<NAME all_names="STAT" local_name_id="6" end="13539" start="13535" id="100010_393" >Stat</NAME>

<DATE end="13573" start="13558" id="100010_385" >October 1, 1888</DATE>

<NAME all_names="STAT" local_name_id="6" end="13591" start="13587" id="100010_394" >Stat</NAME>

<DATE end="13616" start="13605" id="100010_386" >May 5, 1892</DATE>

<NAME all_names="STAT" local_name_id="6" end="13644" start="13640" id="100010_395" >Stat</NAME>

<DATE end="13673" start="13657" id="100010_387" >November 3, 1893</DATE>

<NAME all_names="STAT" local_name_id="6" end="13694" start="13690" id="100010_396" >Stat</NAME>

<DATE end="13719" start="13706" id="100010_388" >March 3, 1901</DATE>

<NAME all_names="STAT" local_name_id="6" end="13736" start="13732" id="100010_397" >Stat</NAME>

<DATE end="13765" start="13751" id="100010_389" >April 29, 1902</DATE>

<NAME all_names="STAT" local_name_id="6" end="13782" start="13778" id="100010_398" >Stat</NAME>

<DATE end="13810" start="13796" id="100010_390" >April 27, 1904</DATE>

<NAME all_names="STAT" local_name_id="6" end="13833" start="13829" id="100010_399" >Stat</NAME>

<NAME all_names="SECTION" local_name_id="24" end="13859" start="13852" id="100010_400" >Section</NAME>

<PROFESSION end="13925" start="13916" id="100010_401" >Secretary</PROFESSION>

<PERSON end="13934" start="13929" id="100010_402" >Labor</PERSON>

<NAME all_names="STATES" local_name_id="1" end="14032" start="14026" id="100010_403" >States</NAME>

<NAME all_names="STATES" local_name_id="1" end="14112" start="14106" id="100010_404" >States</NAME>

<NAME all_names="STATES" local_name_id="1" end="14352" start="14346" id="100010_405" >States</NAME>

<LEGAL_ROLE end="14758" start="14747" id="100010_406" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE plural="True" end="15010" start="14998" id="100010_407" >prosecutions</LEGAL_ROLE>

<CITATION line="34" party1_short="Suey" citation_local_level_id="67" party2_short="States" entry_type="party_key" id1="Dummy_File_163856" end="15203" id="100010_408" party2="United States" start="15178" no_current_file="True" lookup_key="sueystates#1" party1="Moy Suey" citation_global_level_id="227706.001" >Moy Suey v. United States</CITATION>

<NAME all_names="MOY SUEY" local_name_id="25" start="15178" party1_of="100010_408" end="15186" id="100010_422" >Moy Suey</NAME>

<GPE party2_of="100010_408" end="15203" start="15190" id="100010_423" >United States</GPE>

<NAME all_names="CHINAMAN" local_name_id="26" end="15235" start="15227" id="100010_450" >Chinaman</NAME>

<NAME all_names="STATES" local_name_id="1" end="15286" start="15280" id="100010_451" >States</NAME>

<PROFESSION end="15327" start="15315" id="100010_452" >commissioner</PROFESSION>

<NAME all_names="STATES" local_name_id="1" end="15476" start="15470" id="100010_453" >States</NAME>

<ORGANIZATION end="15537" start="15524" id="100010_454" >Circuit Court</ORGANIZATION>

<PROFESSION end="15696" start="15686" id="100010_455" >government</PROFESSION>

<CITATION line="34" party1_short="Beng" citation_local_level_id="68" party2_short="States" entry_type="party_key" id1="Dummy_File_163857" end="15809" id="100010_409" party2="United States" start="15780" no_current_file="True" lookup_key="bengstates#1" party1="Gee Cue Beng" citation_global_level_id="227707.001" >Gee Cue Beng v. United States</CITATION>

<NAME all_names="GEE CUE BENG" local_name_id="27" start="15780" party1_of="100010_409" end="15792" id="100010_424" >Gee Cue Beng</NAME>

<GPE party2_of="100010_409" end="15809" start="15796" id="100010_425" >United States</GPE>

<CITATION line="34" party1_short="Tong" citation_local_level_id="69" party2_short="States" entry_type="party_key" id1="Dummy_File_163858" end="15879" id="100010_410" party2="United States" start="15849" no_current_file="True" lookup_key="tongstates#1" party1="Fong Gum Tong" citation_global_level_id="227708.001" >Fong Gum Tong v. United States</CITATION>

<PERSON party1_of="100010_410" end="15862" start="15849" id="100010_426" >Fong Gum Tong</PERSON>

<GPE party2_of="100010_410" end="15879" start="15866" id="100010_427" >United States</GPE>

<CITATION line="34" party1_short="States" citation_local_level_id="70" party2_short="Dart" entry_type="party_key" id1="Dummy_File_163859" end="15924" id="100010_411" party2="Charlie Dart" start="15895" no_current_file="True" lookup_key="statesdart#1" party1="United States" citation_global_level_id="227709.001" >United States v. Charlie Dart</CITATION>

<GPE party1_of="100010_411" end="15908" start="15895" id="100010_428" >United States</GPE>

<PERSON party2_of="100010_411" end="15924" start="15912" id="100010_429" >Charlie Dart</PERSON>

<CITATION line="34" party1_short="States" citation_local_level_id="71" party2_short="Why" entry_type="party_key" id1="Dummy_File_163860" end="15972" id="100010_412" party2="Jhu Why" start="15948" no_current_file="True" lookup_key="stateswhy#1" party1="United States" citation_global_level_id="227710.001" >United States v. Jhu Why</CITATION>

<GPE party1_of="100010_412" end="15961" start="15948" id="100010_430" >United States</GPE>

<NAME all_names="JHU WHY" local_name_id="28" start="15965" party2_of="100010_412" end="15972" id="100010_431" >Jhu Why</NAME>

<NAME all_names="CHINAMAN" local_name_id="26" end="16100" start="16092" id="100010_456" >Chinaman</NAME>

<CITATION line="34" party1_short="King" citation_local_level_id="72" party2_short="States" entry_type="party_key" id1="138621" end="16127" id="100010_413" party2="United States" start="16102" lookup_key="kingstates#9" party1="Yee King" citation_global_level_id="19856.001" >Yee King v. United States</CITATION>

<PERSON party1_of="100010_413" end="16110" start="16102" id="100010_432" >Yee King</PERSON>

<GPE party2_of="100010_413" end="16127" start="16114" id="100010_433" >United States</GPE>

<CITATION line="34" party1_short="Sue" citation_local_level_id="73" party2_short="States" entry_type="party_key" id1="Dummy_File_163861" end="16167" id="100010_414" party2="United States" start="16143" no_current_file="True" lookup_key="suestates#1" party1="Kum Sue" citation_global_level_id="227711.001" >Kum Sue v. United States</CITATION>

<PERSON party1_of="100010_414" end="16150" start="16143" id="100010_434" >Kum Sue</PERSON>

<GPE party2_of="100010_414" end="16167" start="16154" id="100010_435" >United States</GPE>

<CITATION line="34" party1_short="States" citation_local_level_id="74" party2_short="Toy" entry_type="party_key" id1="Dummy_File_163862" end="16207" id="100010_415" party2="Too Toy" start="16183" no_current_file="True" lookup_key="statestoy#2" party1="United States" citation_global_level_id="227712.001" >United States v. Too Toy</CITATION>

<GPE party1_of="100010_415" end="16196" start="16183" id="100010_436" >United States</GPE>

<NAME all_names="TOO TOY" local_name_id="29" start="16200" party2_of="100010_415" end="16207" id="100010_437" >Too Toy</NAME>

<CITATION line="34" party1_short="Ging" citation_local_level_id="75" party2_short="States" entry_type="party_key" id1="Dummy_File_163863" end="16248" id="100010_416" party2="United States" start="16223" no_current_file="True" lookup_key="gingstates#1" party1="Yee Ging" citation_global_level_id="227713.001" >Yee Ging v. United States</CITATION>

<PERSON party1_of="100010_416" end="16231" start="16223" id="100010_438" >Yee Ging</PERSON>

<GPE party2_of="100010_416" end="16248" start="16235" id="100010_439" >United States</GPE>

<CITATION line="34" party1_short="Kun" citation_local_level_id="76" party2_short="States" entry_type="party_key" id1="Dummy_File_163864" end="16288" id="100010_417" party2="United States" start="16264" no_current_file="True" lookup_key="kunstates#1" party1="Bak Kun" citation_global_level_id="227714.001" >Bak Kun v. United States</CITATION>

<PERSON party1_of="100010_417" end="16271" start="16264" id="100010_440" >Bak Kun</PERSON>

<GPE party2_of="100010_417" end="16288" start="16275" id="100010_441" >United States</GPE>

<CITATION line="34" party1_short="States" citation_local_level_id="77" party2_short="Lim" entry_type="party_key" id1="Dummy_File_163865" end="16327" id="100010_418" party2="Hom Lim" start="16303" no_current_file="True" lookup_key="stateslim#2" party1="United States" citation_global_level_id="227715.001" >United States v. Hom Lim</CITATION>

<GPE party1_of="100010_418" end="16316" start="16303" id="100010_442" >United States</GPE>

<PERSON party2_of="100010_418" end="16327" start="16320" id="100010_443" >Hom Lim</PERSON>

<CITATION line="34" party1_short="Ngar" citation_local_level_id="78" party2_short="States" entry_type="party_key" id1="Dummy_File_163866" end="16374" id="100010_419" party2="United States" start="16343" no_current_file="True" lookup_key="ngarstates#1" party1="Fong Ping Ngar" citation_global_level_id="227716.001" >Fong Ping Ngar v. United States</CITATION>

<NAME all_names="FONG PING NGAR" local_name_id="30" start="16343" party1_of="100010_419" end="16357" id="100010_444" >Fong Ping Ngar</NAME>

<GPE party2_of="100010_419" end="16374" start="16361" id="100010_445" >United States</GPE>

<CITATION line="34" party1_short="Nuey" citation_local_level_id="79" party2_short="States" entry_type="party_key" id1="Dummy_File_163867" end="16418" id="100010_420" party2="United States" start="16390" no_current_file="True" lookup_key="nueystates#1" party1="Ng You Nuey" citation_global_level_id="227717.001" >Ng You Nuey v. United States</CITATION>

<NAME all_names="NG YOU NUEY" local_name_id="31" start="16390" party1_of="100010_420" end="16401" id="100010_446" >Ng You Nuey</NAME>

<GPE party2_of="100010_420" end="16418" start="16405" id="100010_447" >United States</GPE>

<CITATION line="34" party1_short="Yoke" citation_local_level_id="80" party2_short="White" entry_type="party_key" id1="Dummy_File_163868" end="16455" id="100010_421" party2="White" start="16434" no_current_file="True" lookup_key="yokewhite#1" party1="Chin Ah Yoke" citation_global_level_id="227718.001" >Chin Ah Yoke v. White</CITATION>

<NAME all_names="CHIN AH YOKE" local_name_id="32" start="16434" party1_of="100010_421" end="16446" id="100010_448" >Chin Ah Yoke</NAME>

<PERSON party2_of="100010_421" end="16455" start="16450" id="100010_449" >White</PERSON>

<NAME all_names="SIT SING KUM 277 FED" local_name_id="33" end="16492" start="16471" id="100010_457" >Sit Sing Kum, 277 Fed</NAME>

<RELATION theme_string="259 U.S. 276 (1922)" theme="100010_1" id="100010_3" relation_type="asymmetric" at_date="100010_2" at_date_string="1922" gram_type="infix" ></RELATION>

<RELATION theme_string="NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL.  v.  WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO" theme="100010_7" id="100010_11" party1_string="NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL." relation_type="asymmetric" party1="100010_8" gram_type="infix" ></RELATION>

<RELATION theme_string="NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL.  v.  WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO" theme="100010_7" party2_string="WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO" id="100010_12" party2="100010_9" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_7" standard_case_string="259 U.S. 276 (1922)" id="100010_13" standard_case="100010_1" relation_type="equivalence" gram_type="multi_line" X_vs_Y_string="NG FUNG HO, OTHERWISE KNOWN AS UNG KIP, ET AL.  v.  WHITE, COMMISSIONER OF IMMIGRATION FOR THE PORT OF SAN FRANCISCO" ></RELATION>

<RELATION theme_string="Beck" theme="100010_25" id="100010_27" profession_string="Mr. Solicitor General" relation_type="asymmetric" profession="100010_24" gram_type="pre_nom" ></RELATION>

<RELATION theme_string="States" legal_role_string="Petitioner" id="100010_106" theme="100010_96" relation_type="asymmetric" legal_role="100010_97" gram_type="apposition" ></RELATION>

<RELATION theme_string="United States v. Woo" theme="100010_74" id="100010_107" party1_string="United States" relation_type="asymmetric" party1="100010_75" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Woo" theme="100010_74" party2_string="Woo" id="100010_108" party2="100010_76" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_112" standard_case_string="228 U.S. 585" id="100010_137" standard_case="100010_109" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Bugajewitz v. Adams" ></RELATION>

<RELATION theme_string="Bugajewitz v. Adams" theme="100010_112" id="100010_135" party1_string="Bugajewitz" relation_type="asymmetric" party1="100010_115" gram_type="infix" ></RELATION>

<RELATION theme_string="Bugajewitz v. Adams" theme="100010_112" party2_string="Adams" id="100010_136" party2="100010_116" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_113" standard_case_string="232 U.S. 78" id="100010_140" standard_case="100010_110" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Lapina v. Williams" ></RELATION>

<RELATION theme_string="Lapina v. Williams" theme="100010_113" id="100010_138" party1_string="Lapina" relation_type="asymmetric" party1="100010_117" gram_type="infix" ></RELATION>

<RELATION theme_string="Lapina v. Williams" theme="100010_113" party2_string="Williams" id="100010_139" party2="100010_118" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_114" standard_case_string="233 U.S. 291" id="100010_143" standard_case="100010_111" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Lewis v. Frick" ></RELATION>

<RELATION theme_string="Lewis v. Frick" theme="100010_114" id="100010_141" party1_string="Lewis" relation_type="asymmetric" party1="100010_119" gram_type="infix" ></RELATION>

<RELATION theme_string="Lewis v. Frick" theme="100010_114" party2_string="Frick" id="100010_142" party2="100010_120" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_158" standard_case_string="149 U.S. 698" id="100010_178" standard_case="100010_155" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Fong Yue Ting v. United States" ></RELATION>

<RELATION theme_string="Fong Yue Ting v. United States" theme="100010_158" id="100010_176" party1_string="Fong Yue Ting" relation_type="asymmetric" party1="100010_161" gram_type="infix" ></RELATION>

<RELATION theme_string="Fong Yue Ting v. United States" theme="100010_158" party2_string="United States" id="100010_177" party2="100010_162" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_159" standard_case_string="180 U.S. 486" id="100010_181" standard_case="100010_156" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Li Sing v. United States" ></RELATION>

<RELATION theme_string="Li Sing v. United States" theme="100010_159" id="100010_179" party1_string="Li Sing" relation_type="asymmetric" party1="100010_163" gram_type="infix" ></RELATION>

<RELATION theme_string="Li Sing v. United States" theme="100010_159" party2_string="United States" id="100010_180" party2="100010_164" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_160" standard_case_string="193 U.S. 65" id="100010_184" standard_case="100010_157" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Ah How v. United States" ></RELATION>

<RELATION theme_string="Ah How v. United States" theme="100010_160" id="100010_182" party1_string="Ah How" relation_type="asymmetric" party1="100010_165" gram_type="infix" ></RELATION>

<RELATION theme_string="Ah How v. United States" theme="100010_160" party2_string="United States" id="100010_183" party2="100010_166" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_189" standard_case_string="198 U.S. 253" id="100010_220" standard_case="100010_185" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="United States v. Ju Toy" ></RELATION>

<RELATION theme_string="United States v. Ju Toy" theme="100010_189" id="100010_218" party1_string="United States" relation_type="asymmetric" party1="100010_193" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Ju Toy" theme="100010_189" party2_string="Ju Toy" id="100010_219" party2="100010_194" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_190" standard_case_string="223 U.S. 673" id="100010_223" standard_case="100010_186" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Tang Tun v. Edsell" ></RELATION>

<RELATION theme_string="Tang Tun v. Edsell" theme="100010_190" id="100010_221" party1_string="Tang Tun" relation_type="asymmetric" party1="100010_195" gram_type="infix" ></RELATION>

<RELATION theme_string="Tang Tun v. Edsell" theme="100010_190" party2_string="Edsell" id="100010_222" party2="100010_196" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_191" standard_case_string="223 U.S. 67" id="100010_226" standard_case="100010_187" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="United States v. Wong You" ></RELATION>

<RELATION theme_string="United States v. Wong You" theme="100010_191" id="100010_224" party1_string="United States" relation_type="asymmetric" party1="100010_197" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Wong You" theme="100010_191" party2_string="Wong You" id="100010_225" party2="100010_198" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_192" standard_case_string="194 U.S. 161" id="100010_229" standard_case="100010_188" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="United States v. Sing Tuck" ></RELATION>

<RELATION theme_string="United States v. Sing Tuck" theme="100010_192" id="100010_227" party1_string="United States" relation_type="asymmetric" party1="100010_199" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Sing Tuck" theme="100010_192" party2_string="Sing Tuck" id="100010_228" party2="100010_200" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_237" standard_case_string="186 U.S. 193" id="100010_266" standard_case="100010_230" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Chin Bak Kan v. United States" ></RELATION>

<RELATION theme_string="Chin Bak Kan v. United States" theme="100010_237" id="100010_264" party1_string="Chin Bak Kan" relation_type="asymmetric" party1="100010_244" gram_type="infix" ></RELATION>

<RELATION theme_string="Chin Bak Kan v. United States" theme="100010_237" party2_string="United States" id="100010_265" party2="100010_245" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_238" standard_case_string="193 U.S. 65" id="100010_269" standard_case="100010_231" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Ah How v. United States" ></RELATION>

<RELATION theme_string="Ah How v. United States" theme="100010_238" id="100010_267" party1_string="Ah How" relation_type="asymmetric" party1="100010_246" gram_type="infix" ></RELATION>

<RELATION theme_string="Ah How v. United States" theme="100010_238" party2_string="United States" id="100010_268" party2="100010_247" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_239" standard_case_string="209 U.S. 453" id="100010_272" standard_case="100010_232" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Liu Hop Fong v. United States" ></RELATION>

<RELATION theme_string="Liu Hop Fong v. United States" theme="100010_239" id="100010_270" party1_string="Liu Hop Fong" relation_type="asymmetric" party1="100010_248" gram_type="infix" ></RELATION>

<RELATION theme_string="Liu Hop Fong v. United States" theme="100010_239" party2_string="United States" id="100010_271" party2="100010_249" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_240" standard_case_string="149 U.S. 698, 729" id="100010_275" standard_case="100010_233" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Fong Yue Ting v. United States" ></RELATION>

<RELATION theme_string="Fong Yue Ting v. United States" theme="100010_240" id="100010_273" party1_string="Fong Yue Ting" relation_type="asymmetric" party1="100010_250" gram_type="infix" ></RELATION>

<RELATION theme_string="Fong Yue Ting v. United States" theme="100010_240" party2_string="United States" id="100010_274" party2="100010_251" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_241" standard_case_string="219 U.S. 219, 238" id="100010_278" standard_case="100010_234" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Bailey v. Alabama" ></RELATION>

<RELATION theme_string="Bailey v. Alabama" theme="100010_241" id="100010_276" party1_string="Bailey" relation_type="asymmetric" party1="100010_252" gram_type="infix" ></RELATION>

<RELATION theme_string="Bailey v. Alabama" theme="100010_241" party2_string="Alabama" id="100010_277" party2="100010_253" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_242" standard_case_string="231 U.S. 9, 26" id="100010_281" standard_case="100010_235" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Luria v. United States" ></RELATION>

<RELATION theme_string="Luria v. United States" theme="100010_242" id="100010_279" party1_string="Luria" relation_type="asymmetric" party1="100010_254" gram_type="infix" ></RELATION>

<RELATION theme_string="Luria v. United States" theme="100010_242" party2_string="United States" id="100010_280" party2="100010_255" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_243" standard_case_string="258 U.S. 1" id="100010_284" standard_case="100010_236" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Hawes v. Georgia" ></RELATION>

<RELATION theme_string="Hawes v. Georgia" theme="100010_243" id="100010_282" party1_string="Hawes" relation_type="asymmetric" party1="100010_256" gram_type="infix" ></RELATION>

<RELATION theme_string="Hawes v. Georgia" theme="100010_243" party2_string="Georgia" id="100010_283" party2="100010_257" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION case_citation_other="100010_321" standard_case_string="100 U.S. 13" id="100010_331" standard_case="100010_285" relation_type="equivalence" case_citation_other_string="Ex parte Reed" gram_type="apposition" ></RELATION>

<RELATION case_citation_other="100010_322" standard_case_string="137 U.S. 147" id="100010_332" standard_case="100010_286" relation_type="equivalence" case_citation_other_string="In re Grimley" gram_type="apposition" ></RELATION>

<RELATION case_citation_other="100010_323" standard_case_string="137 U.S. 157" id="100010_333" standard_case="100010_287" relation_type="equivalence" case_citation_other_string="In re Morrissey" gram_type="apposition" ></RELATION>

<RELATION X_vs_Y="100010_297" standard_case_string="158 U.S. 109" id="100010_336" standard_case="100010_288" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Johnson v. Sayre" ></RELATION>

<RELATION theme_string="Johnson v. Sayre" theme="100010_297" id="100010_334" party1_string="Johnson" relation_type="asymmetric" party1="100010_305" gram_type="infix" ></RELATION>

<RELATION theme_string="Johnson v. Sayre" theme="100010_297" party2_string="Sayre" id="100010_335" party2="100010_306" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION case_citation_other="100010_324" standard_case_string="109 U.S. 556" id="100010_337" standard_case="100010_289" relation_type="equivalence" case_citation_other_string="Ex parte Crow Dog" gram_type="apposition" ></RELATION>

<RELATION X_vs_Y="100010_298" standard_case_string="198 U.S. 253" id="100010_340" standard_case="100010_290" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="United States v. Ju Toy" ></RELATION>

<RELATION theme_string="United States v. Ju Toy" theme="100010_298" id="100010_338" party1_string="United States" relation_type="asymmetric" party1="100010_307" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Ju Toy" theme="100010_298" party2_string="Ju Toy" id="100010_339" party2="100010_308" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_299" standard_case_string="208 U.S. 8" id="100010_343" standard_case="100010_291" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Chin Yow v. United States" ></RELATION>

<RELATION theme_string="Chin Yow v. United States" theme="100010_299" id="100010_341" party1_string="Chin Yow" relation_type="asymmetric" party1="100010_309" gram_type="infix" ></RELATION>

<RELATION theme_string="Chin Yow v. United States" theme="100010_299" party2_string="United States" id="100010_342" party2="100010_310" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_300" standard_case_string="187 U.S. 94" id="100010_346" standard_case="100010_292" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="American School of Magnetic Healing v. McAnnulty" ></RELATION>

<RELATION theme_string="American School of Magnetic Healing v. McAnnulty" theme="100010_300" id="100010_344" party1_string="American School of Magnetic Healing" relation_type="asymmetric" party1="100010_311" gram_type="infix" ></RELATION>

<RELATION theme_string="American School of Magnetic Healing v. McAnnulty" theme="100010_300" party2_string="McAnnulty" id="100010_345" party2="100010_312" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_301" standard_case_string="239 U.S. 3" id="100010_349" standard_case="100010_293" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Gegiow v. Uhl" ></RELATION>

<RELATION theme_string="Gegiow v. Uhl" theme="100010_301" id="100010_347" party1_string="Gegiow" relation_type="asymmetric" party1="100010_313" gram_type="infix" ></RELATION>

<RELATION theme_string="Gegiow v. Uhl" theme="100010_301" party2_string="Uhl" id="100010_348" party2="100010_314" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_302" standard_case_string="208 U.S. 8, 13" id="100010_352" standard_case="100010_294" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Chin Yow v. United States" ></RELATION>

<RELATION theme_string="Chin Yow v. United States" theme="100010_302" id="100010_350" party1_string="Chin Yow" relation_type="asymmetric" party1="100010_315" gram_type="infix" ></RELATION>

<RELATION theme_string="Chin Yow v. United States" theme="100010_302" party2_string="United States" id="100010_351" party2="100010_316" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Woo" theme="100010_303" id="100010_353" party1_string="United States" relation_type="asymmetric" party1="100010_317" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Woo" theme="100010_303" party2_string="Woo" id="100010_354" party2="100010_318" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_304" standard_case_string="253 U.S. 90, 93" id="100010_357" standard_case="100010_296" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="White v. Chin Fong" ></RELATION>

<RELATION theme_string="White v. Chin Fong" theme="100010_304" id="100010_355" party1_string="White" relation_type="asymmetric" party1="100010_319" gram_type="infix" ></RELATION>

<RELATION theme_string="White v. Chin Fong" theme="100010_304" party2_string="Chin Fong" id="100010_356" party2="100010_320" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Chin Yow v. United States" theme="100010_359" id="100010_375" party1_string="Chin Yow" relation_type="asymmetric" party1="100010_361" gram_type="infix" ></RELATION>

<RELATION theme_string="Chin Yow v. United States" theme="100010_359" party2_string="United States" id="100010_376" party2="100010_362" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION X_vs_Y="100010_360" standard_case_string="253 U.S. 454, 465" id="100010_379" standard_case="100010_358" relation_type="equivalence" gram_type="apposition" X_vs_Y_string="Kwock Jan Fat v. White" ></RELATION>

<RELATION theme_string="Kwock Jan Fat v. White" theme="100010_360" id="100010_377" party1_string="Kwock Jan Fat" relation_type="asymmetric" party1="100010_363" gram_type="infix" ></RELATION>

<RELATION theme_string="Kwock Jan Fat v. White" theme="100010_360" party2_string="White" id="100010_378" party2="100010_364" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Moy Suey v. United States" theme="100010_408" id="100010_458" party1_string="Moy Suey" relation_type="asymmetric" party1="100010_422" gram_type="infix" ></RELATION>

<RELATION theme_string="Moy Suey v. United States" theme="100010_408" party2_string="United States" id="100010_459" party2="100010_423" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Gee Cue Beng v. United States" theme="100010_409" id="100010_460" party1_string="Gee Cue Beng" relation_type="asymmetric" party1="100010_424" gram_type="infix" ></RELATION>

<RELATION theme_string="Gee Cue Beng v. United States" theme="100010_409" party2_string="United States" id="100010_461" party2="100010_425" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Fong Gum Tong v. United States" theme="100010_410" id="100010_462" party1_string="Fong Gum Tong" relation_type="asymmetric" party1="100010_426" gram_type="infix" ></RELATION>

<RELATION theme_string="Fong Gum Tong v. United States" theme="100010_410" party2_string="United States" id="100010_463" party2="100010_427" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Charlie Dart" theme="100010_411" id="100010_464" party1_string="United States" relation_type="asymmetric" party1="100010_428" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Charlie Dart" theme="100010_411" party2_string="Charlie Dart" id="100010_465" party2="100010_429" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Jhu Why" theme="100010_412" id="100010_466" party1_string="United States" relation_type="asymmetric" party1="100010_430" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Jhu Why" theme="100010_412" party2_string="Jhu Why" id="100010_467" party2="100010_431" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Yee King v. United States" theme="100010_413" id="100010_468" party1_string="Yee King" relation_type="asymmetric" party1="100010_432" gram_type="infix" ></RELATION>

<RELATION theme_string="Yee King v. United States" theme="100010_413" party2_string="United States" id="100010_469" party2="100010_433" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Kum Sue v. United States" theme="100010_414" id="100010_470" party1_string="Kum Sue" relation_type="asymmetric" party1="100010_434" gram_type="infix" ></RELATION>

<RELATION theme_string="Kum Sue v. United States" theme="100010_414" party2_string="United States" id="100010_471" party2="100010_435" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Too Toy" theme="100010_415" id="100010_472" party1_string="United States" relation_type="asymmetric" party1="100010_436" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Too Toy" theme="100010_415" party2_string="Too Toy" id="100010_473" party2="100010_437" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Yee Ging v. United States" theme="100010_416" id="100010_474" party1_string="Yee Ging" relation_type="asymmetric" party1="100010_438" gram_type="infix" ></RELATION>

<RELATION theme_string="Yee Ging v. United States" theme="100010_416" party2_string="United States" id="100010_475" party2="100010_439" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Bak Kun v. United States" theme="100010_417" id="100010_476" party1_string="Bak Kun" relation_type="asymmetric" party1="100010_440" gram_type="infix" ></RELATION>

<RELATION theme_string="Bak Kun v. United States" theme="100010_417" party2_string="United States" id="100010_477" party2="100010_441" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Hom Lim" theme="100010_418" id="100010_478" party1_string="United States" relation_type="asymmetric" party1="100010_442" gram_type="infix" ></RELATION>

<RELATION theme_string="United States v. Hom Lim" theme="100010_418" party2_string="Hom Lim" id="100010_479" party2="100010_443" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Fong Ping Ngar v. United States" theme="100010_419" id="100010_480" party1_string="Fong Ping Ngar" relation_type="asymmetric" party1="100010_444" gram_type="infix" ></RELATION>

<RELATION theme_string="Fong Ping Ngar v. United States" theme="100010_419" party2_string="United States" id="100010_481" party2="100010_445" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Ng You Nuey v. United States" theme="100010_420" id="100010_482" party1_string="Ng You Nuey" relation_type="asymmetric" party1="100010_446" gram_type="infix" ></RELATION>

<RELATION theme_string="Ng You Nuey v. United States" theme="100010_420" party2_string="United States" id="100010_483" party2="100010_447" relation_type="asymmetric" gram_type="infix" ></RELATION>

<RELATION theme_string="Chin Ah Yoke v. White" theme="100010_421" id="100010_484" party1_string="Chin Ah Yoke" relation_type="asymmetric" party1="100010_448" gram_type="infix" ></RELATION>

<RELATION theme_string="Chin Ah Yoke v. White" theme="100010_421" party2_string="White" id="100010_485" party2="100010_449" relation_type="asymmetric" gram_type="infix" ></RELATION>

