<div start="0" end="5958"/>
<center start="1" end="19"/>
<center start="20" end="68"/>
<center start="69" end="77"/>
<center start="78" end="109"/>
<center start="110" end="134"/>
<center start="135" end="156"/>
<b start="1" end="19"/>
<b start="78" end="109"/>
<span start="1" end="4" class="volume">259</span>
<span start="5" end="9" class="reporter">U.S.</span>
<span start="10" end="13" class="page">191</span>
<span start="1" end="13" class="citation no-link">259 U.S. 191</span>
<span start="366" end="370" class="star-pagination">*194</span>
<span start="516" end="520" class="star-pagination">*193</span>
<span start="2299" end="2303" class="star-pagination">*195</span>
<span start="4346" end="4350" class="star-pagination">*196</span>
<h1 start="20" end="68"/>
<p start="78" end="109">Supreme Court of United States.</p>
<p start="190" end="365">Mr. Henry S. Drinker, Jr., with whom Mr. Thomas Reath, Jr., Mr. Percy C. Madeira, Jr., Mr. Douglas M. Moffat and Mr. William A. Glasgow, Jr., were on the brief, for appellant.</p>
<p start="366" end="515">*194 Mr. Assistant Attorney General Riter, with whom Mr. Solicitor General Beck and Mr. Charles S. Lawrence were on the brief, for the United States.</p>
<p start="516" end="575">*193 MR. JUSTICE HOLMES delivered the opinion of the court.</p>
<p start="576" end="1499">This case like Morrisdale Coal Co. v. United States, ante, 188, is a claim based upon the action of the Fuel Administration under the Act of August 10, 1917, c. 53, ยง 25, 40 Stat. 276, 284, fixing prices for coal. The allegations and arguments however are different. The transactions of the claimant from and including September, 1917, through January, 1919, are set forth in detail. They embrace large sales at government prices and smaller sales at other than those prices. It is alleged that the prices fixed for the claimant's coal were unjust and unreasonable and did not afford just compensation, and that as a result of keeping to them, as the claimant did, the receipts were actually less than the cost of production. On these facts the petition sets up a contract of indemnity on the part of the United States arising out of the language to be quoted from ยง 25. It was dismissed on demurrer by the Court of Claims.</p>
<p start="1500" end="2802">The paragraph of ยง 25 that is relied upon follows paragraphs giving authority to the President personally or through the Federal Trade Commission to fix the price of coal and coke, to regulate the method of distribution among dealers and consumers during the war, and if a producer or dealer neglects to conform to such prices or regulations &amp;c., to take over the plant and business, paying a just compensation. The paragraph in question reads: &quot;That if the prices so fixed, or if, in the case of the taking over or requisitioning of the mines or business of any such producer or dealer the compensation therefor as determined by the provisions of this Act be not satisfactory to the person or persons entitled to receive the same, such person shall be paid seventy-five per centum of the amount so *195 determined, and shall be entitled to sue the United States to recover such further sum as, added to said seventy-five per centum, will make up such amount as will be just compensation in the manner provided by section twenty-four, paragraph twenty, and section one hundred and forty-five of the Judicial Code.&quot; The latter section of the Judicial Code is the one that gives jurisdiction to the Court of Claims and the former that which gives a limited concurrent jurisdiction to the District Courts.</p>
<p start="2803" end="4672">It is obvious that the words as they stand cannot be applied to sales by producers to third persons; for it would be absurd to suppose that the United States undertook to pay not only such additional sum as might be awarded but also the last twenty-five per centum of the price as fixed, leaving the buyer to retain that amount. The claimant admits this, but insists that however read the paragraph cannot be followed without correction. It argues that the opening words, &quot;if the prices so fixed&quot;, necessarily apply to prices in general as fixed by the power just given in the section. Therefore, it says, there should be interpolated in the provision that the seller shall be paid seventy-five per centum the words &quot;the prices so fixed or&quot;; and in like manner that the provision for recovery should read that he shall recover such sum as added to &quot;the said prices or&quot; said seventy-five per centum will be just. It points out that while seeking to stimulate production in aid of the war the Government could not fix very high prices without arousing householders and manufacturers, or very low ones without endangering the supply and incurring the charge of confiscation. It is said that the natural way out of the difficulty was for the Government to guarantee a just return, and that by so doing it avoided doubts as to the constitutionality of the statute. There is offered a critical and refined scrutiny of the history of the amendment that introduced the claim. The argument is that the section that became ยง 25, when originally offered *196 as an amendment, clearly provided for payment in all cases, that a modification was introduced for payment of only seventy-five per centum upon takings by the United States, but that it was not intended to change the general scope of the relief. Other makeweights are thrown in to which we think it unnecessary to advert.</p>
<p start="4673" end="5938">It is a delicate business to base speculations about the purposes or construction of a statute upon the vicissitudes of its passage. Here we have as against the arguments of the claimant the fundamental and necessarily governing consideration that rightly prevailed below. A liability in any case is not to be imposed upon a government without clear words. But liability for a regulation, for the consequences of a law, on the part of the legislating power, is most unusual, and where, as here, the liability would mount to great sums, only the plainest language could warrant a court in taking it to be imposed. The general words &quot;the prices so fixed&quot; taken by themselves no doubt would include prices to private purchasers, but the specific provision as to paying seventy-five per centum prevails over them on the usual principles of construction and excludes a reference to any prices except those paid by the Government. It is said that those prices are provided for elsewhere, but the claimant's argument presses the consideration that the law had to be hastily passed, and unnecessary reduplication is far more easy to admit than an enormous charge upon the United States that can be fastened upon it only by inserting into a statute words that are not there.</p>
<p start="5939" end="5957">Judgment affirmed.</p>
<i start="190" end="216"/>
<i start="227" end="298"/>
<i start="303" end="331"/>
<i start="371" end="408"/>
<i start="419" end="445"/>
<i start="450" end="473"/>
<i start="591" end="610"/>
<i start="614" end="634"/>
<i start="5939" end="5957"/>
